$PBExportHeader$d_tabdata_shift_mssql.srd
release 5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="Shift Table Data Entry" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=yes pointer="Arrow!" )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1322 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=shift_num dbname="timeshift.shift_num" validation="isNumber( gettext() )" )
 column=(type=char(16) update=yes updatewhereclause=yes name=shift_shortdesc dbname="timeshift.shift_shortdesc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=shift_longdesc dbname="timeshift.shift_longdesc" )
 column=(type=datetime update=yes updatewhereclause=yes name=shift_time_start dbname="timeshift.shift_time_start" initial="00:00:00" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_weekday dbname="timeshift.shift_weekday" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_saturday dbname="timeshift.shift_saturday" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_sunday dbname="timeshift.shift_sunday" initial="Y" values="Yes	Y/No	N/" )
 column=(type=long updatewhereclause=yes name=hour dbname="compute_0008" )
 column=(type=long updatewhereclause=yes name=minute dbname="compute_0009" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"timeshift~" ) COLUMN(NAME=~"timeshift.shift_num~") COLUMN(NAME=~"timeshift.shift_shortdesc~") COLUMN(NAME=~"timeshift.shift_longdesc~") COLUMN(NAME=~"timeshift.shift_time_start~") COLUMN(NAME=~"timeshift.shift_weekday~") COLUMN(NAME=~"timeshift.shift_saturday~") COLUMN(NAME=~"timeshift.shift_sunday~") COMPUTE(NAME=~"datepart(hour,timeshift.shift_time_start)~") COMPUTE(NAME=~"datepart(minute,timeshift.shift_time_start)~")) " update="timeshift" updatewhere=0 updatekeyinplace=yes  sort="shift_num A " )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="5" color="16777215" x="385" y="93" height="166" width="1604" format="[general]"  name=page_of_page  tag="The currently dispalyed page number and the total number of pages in this file." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=header alignment="2" expression="'Records ' + describe( 'datawindow.firstrowonpage' ) + ' to ' + describe( 'datawindow.lastrowonpage' ) + ' of ' + string( RowCount() )"border="5" color="16777215" x="2333" y="93" height="166" width="2114" format="[GENERAL]"  name=record_9of9  tag="The currently selected record number and totl number of records in the database." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
line(band=header x1="93" y1="385" x2="4489" y2="375" pointer="Arrow!" pen.style="0" pen.width="31" pen.color="0"  background.mode="2" background.color="16777215" )
line(band=detail x1="93" y1="1292" x2="4500" y2="1282" pointer="Arrow!" pen.style="0" pen.width="20" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Long Description:"border="1" color="16777215" x="333" y="678" height="166" width="1114"  name=shift_longdesc_t  tag="The shift description for this record." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Shift Number:"border="1" color="16777215" x="343" y="73" height="166" width="1114"  name=shift_num_t  tag="The shift number for this record." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="1572" y="73" height="166" width="343" format=""  name=shift_num  tag="The shift number for this record." pointer="IBeam!" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Short Description:"border="1" color="16777215" x="343" y="375" height="166" width="1114"  name=shift_shortdesc_t  tag="The shift name for this record." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1572" y="375" height="166" width="989" format="[general]"  name=shift_shortdesc  tag="The shift name for this record." pointer="IBeam!" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Time Start: hr:mn"border="1" color="16777215" x="291" y="980" height="166" width="1166"  name=shift_time_start_t  tag="The time of day this shift starts for this record." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Record: "border="1" color="0" x="3854" y="980" height="166" width="583"  name=current_row_t  tag="The row number of ths record." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="16777215" x="4562" y="980" height="166" width="510" format="[GENERAL]"  name=current_row_number  tag="The row number of ths record." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Weekday:"border="1" color="16777215" x="2031" y="73" height="166" width="666"  name=shift_weekday_t  tag="Indicates whether or not this shift is applicable to a weekday (mon.-fri.).." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Sat.:"border="1" color="16777215" x="3406" y="73" height="166" width="458"  name=shift_saturday_t  tag="Indicates whether or not this shift is applicable to saturday." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Sun.:"border="1" color="16777215" x="3406" y="375" height="166" width="458"  name=shift_sunday_t  tag="Indicates whether or not this shift is applicable to sunday." pointer="Arrow!"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=5 alignment="2" tabsequence=40 border="5" color="33554432" x="2812" y="73" height="166" width="479" format="[general]"  name=shift_weekday  tag="Indicates whether or not this shift is applicable to a weekday (mon.-fri.).." editmask.codetable=yes editmask.spin=yes editmask.mask="xxx" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="2" tabsequence=50 border="5" color="33554432" x="3968" y="73" height="166" width="479" format=""  name=shift_saturday  tag="Indicates whether or not this shift is applicable to saturday." editmask.codetable=yes editmask.spin=yes editmask.mask="xxx" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="33554432" x="3968" y="375" height="166" width="479" format="[general]"  name=shift_sunday  tag="Indicates whether or not this shift is applicable to sunday." editmask.codetable=yes editmask.spin=yes editmask.mask="xxx" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1572" y="678" height="166" width="2895" format="[general]"  name=shift_longdesc  tag="The shift description for this record." pointer="IBeam!" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="2062" y="980" height="166" width="427" format="[general]"  name=minute editmask.spin=yes editmask.mask="00" editmask.spinrange="0~~59" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="1562" y="980" height="166" width="458" format="[general]"  name=hour editmask.spin=yes editmask.mask="00" editmask.spinrange="00~~23" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
