$PBExportHeader$d_timercalls_upd_mssql.srd
release 5;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 print.documentname="Current Calls Data Entry" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=yes )
summary(height=20 color="536870912" )
footer(height=20 color="536870912" )
detail(height=2895 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=call_number dbname="timercalls.call_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_indate dbname="timercalls.call_indate" )
 column=(type=char(2) update=yes updatewhereclause=yes name=stat_code dbname="timercalls.stat_code" initial="" )
 column=(type=char(30) update=yes updatewhereclause=yes name=room dbname="timercalls.room" validationmsg="'Please enter a room found in the Drop-Down-Data-Window available by selecting the arrow at the end of the Room/Area field or by holding down the [Alt] key while pressing the [DownArrow] key.'" )
 column=(type=char(35) update=yes updatewhereclause=yes name=guest dbname="timercalls.guest" )
 column=(type=char(30) update=yes updatewhereclause=yes name=caller dbname="timercalls.caller" )
 column=(type=char(25) update=yes updatewhereclause=yes name=problem dbname="timercalls.problem" )
 column=(type=char(25) update=yes updatewhereclause=yes name=subproblem dbname="timercalls.subproblem" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=complaint dbname="timercalls.complaint" )
 column=(type=char(35) update=yes updatewhereclause=yes name=receiver dbname="timercalls.receiver" )
 column=(type=char(3) update=yes updatewhereclause=yes name=shift dbname="timercalls.shift" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=resolution dbname="timercalls.resolution" )
 column=(type=char(35) update=yes updatewhereclause=yes name=repairman dbname="timercalls.repairman" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_outdate dbname="timercalls.call_outdate" )
 column=(type=char(35) update=yes updatewhereclause=yes name=closed_by dbname="timercalls.closed_by" )
 column=(type=char(15) update=yes updatewhereclause=yes name=closed_bydept dbname="timercalls.closed_bydept" )
 column=(type=char(2) updatewhereclause=yes name=timer_number dbname="timercalls.timer_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=timer_start dbname="timercalls.timer_start" )
 column=(type=char(35) update=yes updatewhereclause=yes name=caller_category dbname="timercalls.caller_category" )
 column=(type=char(5) update=yes updatewhereclause=yes name=problem_problem_number dbname="timercalls.problem_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subproblem_subproblem_number dbname="timercalls.subproblem_number" )
 column=(type=number update=yes updatewhereclause=yes name=timer1_start_min dbname="timercalls.timer1_start_min" )
 column=(type=number update=yes updatewhereclause=yes name=timer2_start_min dbname="timercalls.timer2_start_min" )
 column=(type=number updatewhereclause=yes name=timer1_reps dbname="timercalls.timer1_reps" )
 column=(type=number updatewhereclause=yes name=timer2_reps dbname="timercalls.timer2_reps" )
 column=(type=char(2) update=yes updatewhereclause=yes name=auth_take_off_timer dbname="timercalls.auth_take_off_timer" )
 column=(type=char(2) update=yes updatewhereclause=yes name=default_status dbname="timercalls.default_status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre_openable dbname="timercalls.pre_openable" )
 column=(type=char(4099) update=yes updatewhereclause=yes name=problem_definition dbname="timercalls.problem_definition" )
 column=(type=long update=yes updatewhereclause=yes name=timer_level dbname="timercalls.timer_level" )
 column=(type=char(35) updatewhereclause=yes name=room_dsc dbname="timercalls.room_dsc" )
 column=(type=char(2) updatewhereclause=yes name=opened_status dbname="timercalls.opened_status" )
 column=(type=char(1) updatewhereclause=yes name=pre_opened dbname="timercalls.pre_opened" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"timercalls~" ) COLUMN(NAME=~"timercalls.call_number~") COLUMN(NAME=~"timercalls.call_indate~") COLUMN(NAME=~"timercalls.stat_code~") COLUMN(NAME=~"timercalls.room~") COLUMN(NAME=~"timercalls.guest~") COLUMN(NAME=~"timercalls.caller~") COLUMN(NAME=~"timercalls.problem~") COLUMN(NAME=~"timercalls.subproblem~") COLUMN(NAME=~"timercalls.complaint~") COLUMN(NAME=~"timercalls.receiver~") COLUMN(NAME=~"timercalls.shift~") COLUMN(NAME=~"timercalls.resolution~") COLUMN(NAME=~"timercalls.repairman~") COLUMN(NAME=~"timercalls.call_outdate~") COLUMN(NAME=~"timercalls.closed_by~") COLUMN(NAME=~"timercalls.closed_bydept~") COLUMN(NAME=~"timercalls.timer_number~") COLUMN(NAME=~"timercalls.timer_start~") COLUMN(NAME=~"timercalls.caller_category~") COLUMN(NAME=~"timercalls.problem_number~") COLUMN(NAME=~"timercalls.subproblem_number~") COLUMN(NAME=~"timercalls.timer1_start_min~") COLUMN(NAME=~"timercalls.timer2_start_min~") COLUMN(NAME=~"timercalls.timer1_reps~") COLUMN(NAME=~"timercalls.timer2_reps~") COLUMN(NAME=~"timercalls.auth_take_off_timer~") COLUMN(NAME=~"timercalls.default_status~") COLUMN(NAME=~"timercalls.pre_openable~") COLUMN(NAME=~"timercalls.problem_definition~") COLUMN(NAME=~"timercalls.timer_level~") COLUMN(NAME=~"timercalls.room_dsc~") COLUMN(NAME=~"timercalls.opened_status~") COLUMN(NAME=~"timercalls.pre_opened~")WHERE(    EXP1 =~"timercalls.call_number~"   OP =~"=~"    EXP2 =~":callnumber~" ) ) ORDER(NAME=~"timercalls.stat_code~" ASC=yes )  ORDER(NAME=~"timercalls.call_indate~" ASC=no) ARG(NAME = ~"callnumber~" TYPE = string) " update="timercalls" updatewhere=2 updatekeyinplace=yes arguments=(("callnumber", string)) )
text(band=detail alignment="0" text=""border="1" color="0" x="52" y="1031" height="1187" width="6177"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text=""border="1" color="0" x="52" y="41" height="916" width="6166"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="1" expression="String( If( integer( stat_code ) >= 90, (daysafter( Date( String( call_outdate, ~"mm/dd/yyyy~" ) ), Date( String( Today(), ~"mm/dd/yyyy~" ) )) * 1440) + (secondsafter( Time( String( call_outdate, ~"hh:mm:ss~" ) ), Time( String( Now(), ~"hh:mm:ss~" ) ) ) / 60), 0 ), ~"######0.0~")"border="5" color="16777215" x="5520" y="760" height="104" width="583" format="[GENERAL]"  name=duration_minutes_closed  tag="The amount of time (in min.'s) since this call was closed (or 0.0 if this call is not closed yet)."  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="0" text=" Call Information"border="0" color="16777215" x="72" y="62" height="145" width="6125"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
compute(band=detail alignment="1" expression="String( (daysafter( Date( String( call_indate, ~"mm/dd/yyyy~" ) ), If( Integer( stat_code ) > 90, Date( String( call_outdate, ~"mm/dd/yyyy~" ) ), Today() ) ) * 1440) + (secondsafter( Time( String( call_indate, ~"hh:mm:ss~" ) ), If( Integer( stat_code ) > 90, Time( String( call_outdate, ~"hh:mm:ss~" ) ), Now() ) ) / 60), ~"######0.0~")"border="5" color="16777215" x="5520" y="510" height="104" width="583" format="[GENERAL]"  name=duration_minutes_open  tag="The amount of time (in min.'s) this call has been open (or duration it was open for if now closed)."  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="65280" x="1062" y="260" height="166" width="791" format="[general]"  name=call_number  tag="The sequentially assigned number assigned to this call when it was opened." edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=10 alignment="0" tabsequence=20 border="1" color="0" x="1062" y="479" height="166" width="1947" format="[general]"  name=receiver  tag="The person who received and logged this call into the system." dddw.name=d_dl_employee dddw.displaycolumn=employee dddw.datacolumn=employee dddw.percentwidth=100 dddw.lines=0 dddw.limit=35 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=30 border="1" color="0" x="1062" y="729" height="166" width="1947" format="[general]"  name=closed_by  tag="The person who was assigned to and who resolved this call." dddw.name=d_dl_employee dddw.displaycolumn=employee dddw.datacolumn=employee dddw.percentwidth=100 dddw.lines=0 dddw.limit=35 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=40 border="1" color="0" x="4197" y="479" height="166" width="1947" format="[shortdate] [time]"  name=call_indate  tag="The date && time the call was originally opened." edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=50 border="1" color="0" x="4197" y="729" height="166" width="1947" format="[shortdate] [time]"  name=call_outdate  tag="The date and time this call was last closed." edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Call Number:"border="1" color="255" x="93" y="229" height="166" width="875"  name=call_number_t  tag="The sequentially assigned number assigned to this call when it was opened."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Opened By:"border="1" color="255" x="93" y="479" height="166" width="875"  name=receiver_t  tag="The person who received and logged this call into the system."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Closed By:"border="1" color="255" x="93" y="729" height="166" width="875"  name=closed_by_t  tag="The person who was assigned to and who resolved this call."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Time Opened:"border="1" color="255" x="3229" y="479" height="166" width="875"  name=call_indate_t  tag="The date && time the call was originally opened."  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Time Closed:"border="1" color="255" x="3229" y="729" height="166" width="875"  name=call_outdate_t  tag="The date and time this call was last closed."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Guest/Caller:"border="1" color="8421376" x="83" y="1969" height="166" width="895"  name=guest_t  tag="The person who originally made the call.  If a guest then choose GST for Category (or HTL/GST if guest notified non-desk employee.)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Category:"border="1" color="8421376" x="83" y="1719" height="166" width="895"  name=caller_category_t  tag="The category (from dept. lookup table) for the originator of this call.    (Choose GST if guest or HTL/GST if a guest notified employee.)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Room:"border="1" color="8421376" x="83" y="1469" height="166" width="895"  name=room_t  tag="The room or area this call is associated with."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Status Code:"border="1" color="8421376" x="83" y="1219" height="166" width="895"  name=stat_code_t  tag="The current status of this call. ([0-9] is an Open Timer call, [10-89] is an Open Non-Timer call and [90-99] is a Closed call.)"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=100 border="1" color="0" x="1062" y="1729" height="166" width="2062" format="[general]"  name=caller_category  tag="The category (from dept. lookup table) for the originator of this call.    (Choose GST if guest or HTL/GST if a guest notified employee.)" accelerator=" " dddw.name=d_dl_dept dddw.displaycolumn=dept dddw.datacolumn=dept dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=110 border="1" color="0" x="1062" y="1969" height="166" width="2062" format="[general]"  name=guest  tag="The person who originally made the call.  If a guest then choose GST for Category (or HTL/GST if guest notified non-desk employee.)" accelerator=" " dddw.name=d_dl_employee dddw.displaycolumn=employee dddw.datacolumn=employee dddw.percentwidth=100 dddw.lines=0 dddw.limit=30 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=60 border="1" color="0" x="1052" y="1219" height="166" width="895" format="[general]"  name=stat_code  tag="The current status of this call. ([0-9] is an Open Timer call, [10-89] is an Open Non-Timer call and [90-99] is a Closed call.)" accelerator=" " dddw.name=d_dl_status dddw.displaycolumn=stat_desc dddw.datacolumn=stat_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=90 border="1" color="0" x="2041" y="1479" height="166" width="1083" format=""  name=room_dsc dddw.name=d_dl_room dddw.displaycolumn=area_name dddw.datacolumn=area_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="1" color="0" x="1062" y="1479" height="166" width="906" format="[general]"  name=room dddw.name=d_dl_room dddw.displaycolumn=area_number dddw.datacolumn=area_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=70 border="1" color="0" x="2031" y="1219" height="166" width="927" format="mm/dd/yy hh:mm:ss "  name=timer_start  tag="The date && time this call will trigger a timer alarm if not closed, taken off-timer or deleted." edit.name="MM/DD/YY HH:MM:SS" editmask.mask="MM/DD/YY HH:MM:SS" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Task:"border="1" color="8421376" x="3291" y="1239" height="166" width="750"  name=problem_t  tag="The current problem, situation or project description for this call"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Sub-Task:"border="1" color="8421376" x="3291" y="1489" height="166" width="750"  name=subproblem_t  tag="The problem, situation or project sub-category this call has been assigned to."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=160 border="1" color="0" x="1062" y="2271" height="312" width="5156" format="[general]"  name=problem_definition  tag="A free-form description of the current problem, situation or project." pointer="IBeam!" accelerator=" " edit.limit=0 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=170 border="1" color="0" x="1062" y="2646" height="177" width="5156" format="[general]"  name=resolution  tag="A free-form description of details concerning the resolution of this call." pointer="IBeam!" accelerator=" " edit.limit=0 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Task Definition:"border="1" color="8421376" x="62" y="2271" height="166" width="927"  name=problem_definition_t  tag="A free-form description of the current problem, situation or project."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Resolution:"border="1" color="8421376" x="62" y="2646" height="166" width="927"  name=resolution_t  tag="A free-form description of details concerning the resolution of this call."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=120 border="1" color="0" x="4104" y="1239" height="166" width="2031" format="[general]"  name=problem_problem_number  tag="The current problem, situation or project description for this call" accelerator=" " dddw.name=d_dl_problem dddw.displaycolumn=problem_desc dddw.datacolumn=problem_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=130 border="1" color="0" x="4104" y="1500" height="145" width="2031" format="[general]"  name=subproblem dddw.name=d_dl_subproblem dddw.displaycolumn=subproblem_desc dddw.datacolumn=subproblem_desc dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=140 border="1" color="0" x="4104" y="1739" height="166" width="2031" format="[general]"  name=closed_bydept  tag="The department of the person who was assigned to and who resolved this call." accelerator=" " dddw.name=d_dl_dept dddw.displaycolumn=dept dddw.datacolumn=dept dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=150 border="1" color="0" x="4104" y="1989" height="166" width="2031" format="[general]"  name=repairman  tag="The person assigned to and responsible for resolving this call." accelerator=" " dddw.name=d_dl_employee dddw.displaycolumn=employee dddw.datacolumn=employee dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Task Information"border="0" color="16777215" x="83" y="1052" height="145" width="6145"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="Department:"border="1" color="8421376" x="3281" y="1739" height="166" width="750"  name=closed_bydept_t  tag="The department of the person who was assigned to and who resolved this call."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Handled by:"border="1" color="8421376" x="3281" y="1989" height="166" width="750"  name=repairman_t  tag="The person assigned to and responsible for resolving this call."  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
