$PBExportHeader$d_vzt_properties_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269524 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="vzt_property.id" )
 column=(type=char(300) update=yes updatewhereclause=yes name=propname dbname="vzt_property.propname" )
 column=(type=char(200) update=yes updatewhereclause=yes name=report_title01 dbname="vzt_property.report_title01" )
 column=(type=char(200) update=yes updatewhereclause=yes name=report_title02 dbname="vzt_property.report_title02" )
 column=(type=char(200) update=yes updatewhereclause=yes name=report_title03 dbname="vzt_property.report_title03" )
 retrieve="PBSELECT(TABLE(NAME=~"vzt_property~") COLUMN(NAME=~"vzt_property.id~")COLUMN(NAME=~"vzt_property.propname~")COLUMN(NAME=~"vzt_property.report_title01~")COLUMN(NAME=~"vzt_property.report_title02~")COLUMN(NAME=~"vzt_property.report_title03~"))" update="vzt_property" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Prop.Id"border="0" color="16777215" x="9" y="8" height="56" width="229"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Propname"border="0" color="16777215" x="247" y="8" height="56" width="526"  name=propname_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Report Title01"border="0" color="16777215" x="782" y="8" height="56" width="539"  name=report_title01_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Report Title02"border="0" color="16777215" x="1330" y="8" height="56" width="553"  name=report_title02_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Report Title03"border="0" color="16777215" x="1893" y="8" height="56" width="571"  name=report_title03_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="229" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="247" y="4" height="56" width="526" format="[general]"  name=propname edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="782" y="4" height="56" width="539" format="[general]"  name=report_title01 edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1330" y="4" height="56" width="553" format="[general]"  name=report_title02 edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1893" y="4" height="56" width="571" format="[general]"  name=report_title03 edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")