$PBExportHeader$d_web_style_list_old.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269528 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no row.resize=1 grid.lines=0 selected.mouse=no )
header(height=76 color="128" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=style_id dbname="style_id" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=style dbname="style" )
 column=(type=char(250) update=yes updatewhereclause=yes name=class_id dbname="class_id" )
 column=(type=char(250) update=yes updatewhereclause=yes name=comment0 dbname="comment0" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=property_id dbname="property_id" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=qsetid dbname="qsetid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=style_name dbname="style_name" )
 column=(type=char(300) updatewhereclause=yes name=propname dbname="propname" )
 column=(type=char(200) updatewhereclause=yes name=descr dbname="descr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_web_style~" )  TABLE(NAME=~"vzt_property~" )  TABLE(NAME=~"qgen_qset~" ) COLUMN(NAME=~"vzt_web_style.style_id~") COLUMN(NAME=~"vzt_web_style.style~") COLUMN(NAME=~"vzt_web_style.class_id~") COLUMN(NAME=~"vzt_web_style.comment0~") COLUMN(NAME=~"vzt_web_style.property_id~") COLUMN(NAME=~"vzt_web_style.qsetid~") COLUMN(NAME=~"vzt_web_style.style_name~") COLUMN(NAME=~"vzt_property.propname~") COLUMN(NAME=~"qgen_qset.descr~")    JOIN (LEFT=~"vzt_web_style.property_id~"    OP =~"=~"RIGHT=~"vzt_property.id~"    OUTER1 =~"vzt_web_style.property_id~" )    JOIN (LEFT=~"vzt_web_style.qsetid~"    OP =~"=~"RIGHT=~"qgen_qset.qsetid~"    OUTER1 =~"vzt_web_style.qsetid~" )) " update="vzt_web_style" updatewhere=0 updatekeyinplace=yes  sort="style_id A " )
group(level=1 header.height=64 trailer.height=0 by=("property_id" ) header.color="27181564" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=0 by=("property_id" , "qsetid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Style Id"border="0" color="16777215" x="9" y="12" height="56" width="242"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Style"border="0" color="16777215" x="334" y="12" height="56" width="1243"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Comment"border="0" color="16777215" x="1646" y="12" height="56" width="709"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Prop Id"border="0" color="16777215" x="2363" y="12" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Qset"border="0" color="16777215" x="2537" y="12" height="56" width="114"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Style Name"border="0" color="16777215" x="2693" y="12" height="56" width="251"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="0" expression="if (  IsNull (propname ) or  IsNull ( descr ) or (trim( propname ) + trim( descr ) = '') , 
 ' Default Style Set ',  trim( propname )+ '     ' +  trim( descr ))"border="0" color="0" x="334" y="4" height="56" width="1243" format="[general]"  name=ccc  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="261" y="16" height="52" width="64" format="[general]"  name=obj_1398218582  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="2661" y="12" height="40" width="23" format="[general]"  name=c1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="1586" y="12" height="40" width="50" format="[general]"  name=obj_1398214866  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="0" height="76" width="242" format="[general]"  name=style_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="334" y="0" height="76" width="1243" format="[general]"  name=style edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="0" x="1646" y="0" height="76" width="709" format="[general]"  name=comment0 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="0" x="2363" y="0" height="76" width="165" format="[General]"  name=property_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="0" x="2537" y="0" height="76" width="114" format="[General]"  name=qsetid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2693" y="0" height="76" width="251" format="[general]"  name=style_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")