Save Format v3.0(19990112)
@begin Libraries
 "DTS_DWIN.PBL" "";
@end;
@begin Objects
 "d_weekly_resp_old.srd" "DTS_DWIN.PBL";
 "d_pending_calls.srd" "DTS_DWIN.PBL";
 "d_problem2.srd" "DTS_DWIN.PBL";
 "d_timercalls_upd_bkup.srd" "DTS_DWIN.PBL";
 "d_timercalls_upd_old.srd" "DTS_DWIN.PBL";
 "d_subtaskno_dddw.srd" "DTS_DWIN.PBL";
 "d_tabdata_area.srd" "DTS_DWIN.PBL";
 "d_dl_timer_level.srd" "DTS_DWIN.PBL";
 "d_dddw_department_bkp.srd" "DTS_DWIN.PBL";
 "d_mod_calls_doc_list.srd" "DTS_DWIN.PBL";
 "d_taskno_dddw.srd" "DTS_DWIN.PBL";
 "d_tabdata_shift.srd" "DTS_DWIN.PBL";
 "d_complaint_mod.srd" "DTS_DWIN.PBL";
 "d_daily_resp_old.srd" "DTS_DWIN.PBL";
 "d_dddw_department.srd" "DTS_DWIN.PBL";
 "d_call_back.srd" "DTS_DWIN.PBL";
 "d_call_back_rpt.srd" "DTS_DWIN.PBL";
 "d_admin2.srd" "DTS_DWIN.PBL";
 "d_daily_resp_val.srd" "DTS_DWIN.PBL";
 "d_tabdata_dept.srd" "DTS_DWIN.PBL";
 "d_timercalls_upd.srd" "DTS_DWIN.PBL";
 "d_timercalls_upd_rpt.srd" "DTS_DWIN.PBL";
 "d_closed_calls.srd" "DTS_DWIN.PBL";
 "d_dddw_problem.srd" "DTS_DWIN.PBL";
 "d_timer_calls.srd" "DTS_DWIN.PBL";
 "d_tabdata_zone_group.srd" "DTS_DWIN.PBL";
 "d_mod_complaint_view.srd" "DTS_DWIN.PBL";
 "d_weekly_resp.srd" "DTS_DWIN.PBL";
 "d_dddw_callstat.srd" "DTS_DWIN.PBL";
 "d_pm_calls_upd.srd" "DTS_DWIN.PBL";
 "d_tabdata_zone.srd" "DTS_DWIN.PBL";
 "d_tabdata_employees.srd" "DTS_DWIN.PBL";
 "d_fail_bm.srd" "DTS_DWIN.PBL";
 "d_fail_bm_rpt.srd" "DTS_DWIN.PBL";
 "d_dl_repair.srd" "DTS_DWIN.PBL";
 "d_mod_call.srd" "DTS_DWIN.PBL";
 "d_tabdata_status.srd" "DTS_DWIN.PBL";
 "d_link_task.srd" "DTS_DWIN.PBL";
 "d_vtask_rpt.srd" "DTS_DWIN.PBL";
 "d_daily_resp.srd" "DTS_DWIN.PBL";
 "d_admin.srd" "DTS_DWIN.PBL";
 "d_dddw_lookup_room_level.srd" "DTS_DWIN.PBL";
 "d_vtask.srd" "DTS_DWIN.PBL";
 "d_dddw_lookup_room_type.srd" "DTS_DWIN.PBL";
@end;
