Save Format v3.0(19990112)
@begin Libraries
 "dts_purchase.pbl" "";
@end;
@begin Objects
 "w_vzt_purreq_edit_old.srw" "dts_purchase.pbl";
 "d_dddw_subproblem_pref.srd" "dts_purchase.pbl";
 "f_vzt_open_call.srf" "dts_purchase.pbl";
 "d_dddw_lookup_retcode.srd" "dts_purchase.pbl";
 "w_call_linked_docs.srw" "dts_purchase.pbl";
 "d_vzt_text_edit_sel.srd" "dts_purchase.pbl";
 "d_dddw_problem_pref.srd" "dts_purchase.pbl";
 "d_subproblem_list.srd" "dts_purchase.pbl";
 "d_dddw_lookup_partcat.srd" "dts_purchase.pbl";
 "w_vzt_purreq_edit.srw" "dts_purchase.pbl";
 "w_vzt_appr_levels_edit.srw" "dts_purchase.pbl";
 "d_part_usage_alert.srd" "dts_purchase.pbl";
 "d_parts_list_pravail.srd" "dts_purchase.pbl";
 "d_parts_edit_0310.srd" "dts_purchase.pbl";
 "d_svc_cont_edit.srd" "dts_purchase.pbl";
 "d_vzt_text_edit.srd" "dts_purchase.pbl";
 "f_get_appr_level.srf" "dts_purchase.pbl";
 "d_svc_cont_doc_list.srd" "dts_purchase.pbl";
 "d_vendor_list_avail.srd" "dts_purchase.pbl";
 "d_approval_calls_list.srd" "dts_purchase.pbl";
 "d_approved_calls_list.srd" "dts_purchase.pbl";
 "d_purreq_edit.srd" "dts_purchase.pbl";
 "d_vendor_edit.srd" "dts_purchase.pbl";
 "d_dddw_lookup_servdocs.srd" "dts_purchase.pbl";
 "w_vzt_lang_edit.srw" "dts_purchase.pbl";
 "d_parts_list_vavail.srd" "dts_purchase.pbl";
 "w_vzt_svc_cont_edit.srw" "dts_purchase.pbl";
 "w_vzt_vendor_edit.srw" "dts_purchase.pbl";
 "w_approval_calls.srw" "dts_purchase.pbl";
 "d_vzt_lang_list.srd" "dts_purchase.pbl";
 "d_dddw_lookup_textcat.srd" "dts_purchase.pbl";
 "d_part_task_map_list.srd" "dts_purchase.pbl";
 "w_vzt_get_part_task.srw" "dts_purchase.pbl";
 "d_vendor_list_dddw.srd" "dts_purchase.pbl";
 "f_room_reg_sync.srf" "dts_purchase.pbl";
 "d_parts_list_vsel.srd" "dts_purchase.pbl";
 "d_vendor_parts_edit.srd" "dts_purchase.pbl";
 "d_vzt_text_list_avl.srd" "dts_purchase.pbl";
 "d_vzt_lang_prob_export.srd" "dts_purchase.pbl";
 "d_vzt_text_list_sel.srd" "dts_purchase.pbl";
 "w_vzt_part_edit.srw" "dts_purchase.pbl";
 "d_dddw_lookup_partunit.srd" "dts_purchase.pbl";
 "w_call_upd_profile.srw" "dts_purchase.pbl";
 "d_dddw_lookup_freq.srd" "dts_purchase.pbl";
 "w_vzt_lang_tran.srw" "dts_purchase.pbl";
 "d_svc_cont_list.srd" "dts_purchase.pbl";
 "d_vzt_text_list.srd" "dts_purchase.pbl";
 "d_purreq_list.srd" "dts_purchase.pbl";
 "d_vendor_list.srd" "dts_purchase.pbl";
 "d_dddw_vendor_lookup.srd" "dts_purchase.pbl";
 "d_parts_list_prsel.srd" "dts_purchase.pbl";
 "d_appr_levels_list.srd" "dts_purchase.pbl";
 "d_parts_edit.srd" "dts_purchase.pbl";
 "d_recur_edit.srd" "dts_purchase.pbl";
 "w_screen_settings.srw" "dts_purchase.pbl";
 "f_vzt_he_stripes.srf" "dts_purchase.pbl";
 "w_screen_settings_vz.srw" "dts_purchase.pbl";
 "d_dddw_lookup_purtype.srd" "dts_purchase.pbl";
 "d_part_vendors.srd" "dts_purchase.pbl";
 "w_asset_explorer.srw" "dts_purchase.pbl";
 "d_dddw_lookup_scon_freq.srd" "dts_purchase.pbl";
 "d_approval_calls_search.srd" "dts_purchase.pbl";
 "w_vzt_recurring_template_edit.srw" "dts_purchase.pbl";
 "uo_call_docs.sru" "dts_purchase.pbl";
 "d_dddw_subproblem_pref01.srd" "dts_purchase.pbl";
 "d_svc_cont_list_by_contractor.srd" "dts_purchase.pbl";
 "d_timercalls_upd_profile.srd" "dts_purchase.pbl";
 "d_vendor_list_dddw_purch.srd" "dts_purchase.pbl";
 "d_parts_list.srd" "dts_purchase.pbl";
 "d_svc_cont_edit1.srd" "dts_purchase.pbl";
 "d_subproblem_list_avail.srd" "dts_purchase.pbl";
 "f_dfilter.srf" "dts_purchase.pbl";
 "d_dddw_subproblem_subkey.srd" "dts_purchase.pbl";
 "d_part_usage_alert_novendor.srd" "dts_purchase.pbl";
 "dts_vz_inv.srj" "dts_purchase.pbl";
 "d_dddw_lookup_partsubcat.srd" "dts_purchase.pbl";
 "d_vzt_lang_subprob_import.srd" "dts_purchase.pbl";
 "d_vzt_treeview_source_roomeq.srd" "dts_purchase.pbl";
 "d_svc_cont_list1.srd" "dts_purchase.pbl";
 "d_vzt_lang_subprob_export.srd" "dts_purchase.pbl";
@end;
