Save Format v3.0(19990112)
@begin Libraries
 "dts_gcc.pbl" "";
@end;
@begin Objects
 "w_gcc_letter_employee_tx.srw" "dts_gcc.pbl";
 "d_dddw_states_gcc.srd" "dts_gcc.pbl";
 "w_qgen_survey_history_display.srw" "dts_gcc.pbl";
 "f_close_a_call_gcc.srf" "dts_gcc.pbl";
 "w_vzt_mm_report_def_gr.srw" "dts_gcc.pbl";
 "u_multi_select_01_vic.sru" "dts_gcc.pbl";
 "d_gcc_pending_calls.srd" "dts_gcc.pbl";
 "w_gcc_pending_calls.srw" "dts_gcc.pbl";
 "w_gcc_letter_rebates.srw" "dts_gcc.pbl";
 "w_gcc_letter_amends.srw" "dts_gcc.pbl";
 "nvo_vzt_metro_appman.sru" "dts_gcc.pbl";
 "f_delete_call.srf" "dts_gcc.pbl";
 "w_graph_sheet_using_dw.srw" "dts_gcc.pbl";
 "w_gcc_employee_kudos.srw" "dts_gcc.pbl";
 "d_empl_search.srd" "dts_gcc.pbl";
 "d_gcc_lookup_year.srd" "dts_gcc.pbl";
 "d_gcc_adhoc_master_dw.srd" "dts_gcc.pbl";
 "d_gcc_timercalls_upd.srd" "dts_gcc.pbl";
 "w_gcc_feedback.srw" "dts_gcc.pbl";
 "w_foi_options_edit.srw" "dts_gcc.pbl";
 "d_parmbox_template.srd" "dts_gcc.pbl";
 "w_gcc_letter_apology.srw" "dts_gcc.pbl";
 "w_gcc_letter_thanks.srw" "dts_gcc.pbl";
 "d_gcc_feedback_request.srd" "dts_gcc.pbl";
 "w_gcc_letter_thanks_feedback.srw" "dts_gcc.pbl";
 "w_gcc_letter_view.srw" "dts_gcc.pbl";
 "w_retcodes_edit.srw" "dts_gcc.pbl";
 "d_gcc_guest_entry.srd" "dts_gcc.pbl";
 "d_rpt_template.srd" "dts_gcc.pbl";
 "str_dts_report_parms.srs" "dts_gcc.pbl";
 "d_gcc_gr_qbymon.srd" "dts_gcc.pbl";
 "d_gcc_ty_letter_type.srd" "dts_gcc.pbl";
 "m_gcc_adhoc.srm" "dts_gcc.pbl";
 "w_report_slugold.srw" "dts_gcc.pbl";
 "w_gcc_call_upd.srw" "dts_gcc.pbl";
 "w_gcc_adhoc.srw" "dts_gcc.pbl";
 "w_gcc_employee.srw" "dts_gcc.pbl";
 "d_gcc_about.srd" "dts_gcc.pbl";
 "d_gcc_employee_for_letter.srd" "dts_gcc.pbl";
 "w_get_ty_type.srw" "dts_gcc.pbl";
 "d_empl_list.srd" "dts_gcc.pbl";
 "w_gcc_letter_thanks_welcome.srw" "dts_gcc.pbl";
 "str_datetime.srs" "dts_gcc.pbl";
 "d_gcc_reports.srd" "dts_gcc.pbl";
 "d_gcc_room.srd" "dts_gcc.pbl";
 "w_gcc_main.srw" "dts_gcc.pbl";
 "w_gcc_letter_thanks_preferred.srw" "dts_gcc.pbl";
 "w_call_timer_date_gcc.srw" "dts_gcc.pbl";
 "w_gcc_oleprint.srw" "dts_gcc.pbl";
 "d_gcc_history.srd" "dts_gcc.pbl";
 "d_gcc_list.srd" "dts_gcc.pbl";
 "w_gcc_ole.srw" "dts_gcc.pbl";
 "d_gcc_entry.srd" "dts_gcc.pbl";
 "w_gcc_about.srw" "dts_gcc.pbl";
 "uo_vzt_room.sru" "dts_gcc.pbl";
 "w_gcc_letter.srw" "dts_gcc.pbl";
 "gcc_new.srj" "dts_gcc.pbl";
 "w_gcc_qgen_rpt_processor.srw" "dts_gcc.pbl";
@end;
