Save Format v3.0(19990112)
@begin Libraries
 "DTS_UO.PBL" "";
@end;
@begin Objects
 "u_ddcal_vz.sru" "DTS_UO.PBL";
 "u_ddcal_2.sru" "DTS_UO.PBL";
 "u_multi_select_01.sru" "DTS_UO.PBL";
 "u_multi_select_02.sru" "DTS_UO.PBL";
 "u_multi_select_03.sru" "DTS_UO.PBL";
 "u_multi_select_pm.sru" "DTS_UO.PBL";
 "u_color_selection.sru" "DTS_UO.PBL";
 "u_analog_clock.sru" "DTS_UO.PBL";
 "u_bottom_bar.sru" "DTS_UO.PBL";
 "u_bottom_tab.sru" "DTS_UO.PBL";
 "u_graph_gallery.sru" "DTS_UO.PBL";
 "u_ddcal.sru" "DTS_UO.PBL";
@end;
