Save Format v3.0(19990112)
@begin Libraries
 "DTSQADW.PBL" "";
@end;
@begin Objects
 "r_called_back2_rpt.srd" "DTSQADW.PBL";
 "r_called_back_old.srd" "DTSQADW.PBL";
 "r_callsxproblemsum_top10.srd" "DTSQADW.PBL";
 "r_callsxdurationsum_rpt.srd" "DTSQADW.PBL";
 "g_response_x_dept.srd" "DTSQADW.PBL";
 "g_response_x_disp.srd" "DTSQADW.PBL";
 "r_declined_calls.srd" "DTSQADW.PBL";
 "g_response_x_prob.srd" "DTSQADW.PBL";
 "r_callsxroom_most_call.srd" "DTSQADW.PBL";
 "g_qty_x_date_x_prob.srd" "DTSQADW.PBL";
 "g_response_x_emp.srd" "DTSQADW.PBL";
 "d_adhoc_master_dw.srd" "DTSQADW.PBL";
 "r_callsxshift_rpt.srd" "DTSQADW.PBL";
 "g_qty_x_date_x_hour.srd" "DTSQADW.PBL";
 "g_response_x_subprob.srd" "DTSQADW.PBL";
 "r_callsxprob_rpt.srd" "DTSQADW.PBL";
 "r_callsxproblemsum_new.srd" "DTSQADW.PBL";
 "r_callsxguest_rpt.srd" "DTSQADW.PBL";
 "r_mod_complaint.srd" "DTSQADW.PBL";
 "r_maint_probsubprob.srd" "DTSQADW.PBL";
 "r_callsxsubprob.srd" "DTSQADW.PBL";
 "g_adhoc_graph.srd" "DTSQADW.PBL";
 "r_declined_calls_rpt.srd" "DTSQADW.PBL";
 "r_room_area.srd" "DTSQADW.PBL";
 "r_callsxduration.srd" "DTSQADW.PBL";
 "g_qty_x_employee.srd" "DTSQADW.PBL";
 "r_callsxdate_rpt.srd" "DTSQADW.PBL";
 "r_callsxemployee.srd" "DTSQADW.PBL";
 "r_callsxdate.srd" "DTSQADW.PBL";
 "g_response_x_shift.srd" "DTSQADW.PBL";
 "r_callsxemployee_rpt.srd" "DTSQADW.PBL";
 "r_callsxproblemsum.srd" "DTSQADW.PBL";
 "r_callsxroom_rpt.srd" "DTSQADW.PBL";
 "r_durationsum_rpt.srd" "DTSQADW.PBL";
 "r_callsxsubprob_rpt.srd" "DTSQADW.PBL";
 "r_callsxproblemsum_rpt.srd" "DTSQADW.PBL";
 "r_dnd_calls_rpt.srd" "DTSQADW.PBL";
 "r_callsxshift.srd" "DTSQADW.PBL";
 "r_equipment_rpt.srd" "DTSQADW.PBL";
 "r_callsxdept_rpt.srd" "DTSQADW.PBL";
 "r_callsxduration_rpt.srd" "DTSQADW.PBL";
 "r_callsxdurationsum.srd" "DTSQADW.PBL";
 "r_callsxhour_rpt.srd" "DTSQADW.PBL";
 "r_dnd_calls.srd" "DTSQADW.PBL";
 "r_purchase_request_rpt.srd" "DTSQADW.PBL";
 "r_callsxdept.srd" "DTSQADW.PBL";
 "r_callsxguest.srd" "DTSQADW.PBL";
 "r_callsxprob.srd" "DTSQADW.PBL";
 "r_purchase_request.srd" "DTSQADW.PBL";
 "r_department.srd" "DTSQADW.PBL";
 "r_equipment.srd" "DTSQADW.PBL";
 "r_userrights.srd" "DTSQADW.PBL";
 "r_call_status.srd" "DTSQADW.PBL";
 "r_callsxstatus.srd" "DTSQADW.PBL";
 "r_callsxroom_most_call_rpt.srd" "DTSQADW.PBL";
 "g_graph_slug.srd" "DTSQADW.PBL";
 "r_callsxstatus_rpt.srd" "DTSQADW.PBL";
 "r_employee.srd" "DTSQADW.PBL";
 "g_qty_x_room.srd" "DTSQADW.PBL";
 "r_callsxroom.srd" "DTSQADW.PBL";
 "g_qty_x_hour.srd" "DTSQADW.PBL";
 "r_callsxhour.srd" "DTSQADW.PBL";
 "r_called_back2.srd" "DTSQADW.PBL";
 "r_zone_group.srd" "DTSQADW.PBL";
 "r_shift.srd" "DTSQADW.PBL";
 "r_callsxdate1_rpt.srd" "DTSQADW.PBL";
 "g_qty_x_date_x_employee.srd" "DTSQADW.PBL";
 "r_callsxdate1.srd" "DTSQADW.PBL";
 "r_callsxdate2.srd" "DTSQADW.PBL";
 "r_zone.srd" "DTSQADW.PBL";
 "r_callsxproblemsum_rpt_new.srd" "DTSQADW.PBL";
@end;
