Save Format v3.0(19990112)
@begin Projects
 0 "1&dts_vz_inv&dts_purchase.pbl";
 10 "1&gcc_new&dts_gcc.pbl";
 1 "1&gcc_web_new&dts_gcc_web.pbl";
 11 "1&alec_web_new&vzt_alec_web.pbl";
 2 "1&vzt_rpt_viewer_vzhome&vzt_rpt.pbl";
 12 "1&alec_web&vzt_alec_web.pbl";
 3 "1&rpt_local&vzt_rpt.pbl";
 4 "1&batch_scheduler&Vzt_batch.pbl";
 5 "1&batch_server_vzhome&Vzt_batch.pbl";
 6 "1&batch_server_web&Vzt_batch.pbl";
 7 "1&vzt_web_setup&vzt_websetup.pbl";
 8 "1&vzt_web_setup_http&vzt_websetup.pbl";
 9 "1&gcc_web&dts_gcc_web.pbl";
@end;
appname "dispatch_tracking_system";
applib "DTS_MAIN.PBL";
LibList "common.pbl;dts_purchase.pbl;vzt_person.pbl;dts_pms.pbl;dts_pms_common.pbl;DTS_MAIN.PBL;DTS_ACCE.PBL;Dts_bitmaps.pbl;DTS_DWIN.PBL;DTS_FUNC.PBL;dts_m2.pbl;DTS_MENU.PBL;DTS_UO.PBL;DTSADHOC.PBL;dtsmssql.pbl;DTSQADW.PBL;FDIBASE.PBL;VZT_BASE.PBL;vzt_tcp.pbl;dts_gcc_common.pbl;VZT_DISTRIBUTION.PBL;vzt_qgen_web.pbl;vzt_qgen.pbl;dts_gcc_web.pbl;dts_gcc.pbl;dts_gcc_rpt.pbl;dts_gcc_rpt_w.pbl;vzt_alec_web.pbl;vzt_alec.pbl;vzt_alec_rpt.pbl;vzt_rpt.pbl;Vzt_batch.pbl;vzt_websetup.pbl;dts_reports.pbl;dts_equipment.pbl";
type "pb";
