$PBExportHeader$d_dddw_task.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(35) update=yes updatewhereclause=yes key=yes name=problem_desc dbname="problem.problem_desc" )
 column=(type=char(5) update=yes updatewhereclause=yes name=problem_number dbname="problem.problem_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"problem~" ) COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"problem.problem_number~")) ORDER(NAME=~"problem.problem_desc~" ASC=yes ) " update="problem" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="165" format="[general]"  name=problem_number edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="56" width="987" format="[general]"  name=problem_desc edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")