$PBExportHeader$d_dddw_guest.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="128" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=guest_id dbname="guest.guest_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_name dbname="guest.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="guest.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=middle_init dbname="guest.middle_init" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=account dbname="guest.account" )
 column=(type=char(150) update=yes updatewhereclause=yes name=email dbname="guest.email" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"guest~" ) COLUMN(NAME=~"guest.guest_id~") COLUMN(NAME=~"guest.last_name~") COLUMN(NAME=~"guest.first_name~") COLUMN(NAME=~"guest.middle_init~") COLUMN(NAME=~"guest.account~") COLUMN(NAME=~"guest.email~")) " update="guest" updatewhere=1 updatekeyinplace=no  sort="last_name A first_name A " )
text(band=header alignment="2" text="Email"border="0" color="0" x="3259" y="4" height="56" width="169"  name=email_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Name"border="0" color="16777215" x="18" y="4" height="56" width="320"  name=last_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="First Name"border="0" color="16777215" x="498" y="0" height="56" width="325"  name=first_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="MI"border="0" color="16777215" x="878" y="0" height="56" width="73"  name=middle_init_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="0" height="56" width="457" format="[general]"  name=last_name edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="489" y="0" height="56" width="361" format="[general]"  name=first_name edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="873" y="0" height="56" width="73" format="[general]"  name=middle_init edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")