$PBExportHeader$d_dddw_subtask.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(11) updatewhereclause=yes name=subproblem_number dbname="subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=char(35) updatewhereclause=yes name=problem_desc dbname="problem.problem_desc" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_descr dbname="subproblem.descr" )
 retrieve="  SELECT rtrim(subproblem.problem_number) +'.'+ subproblem.subproblem_number subproblem_number,   
         subproblem.subproblem_desc,   
         problem.problem_desc  ,
			subproblem.subproblem_number descr
    FROM subproblem,   
         problem  
   WHERE ( subproblem.problem_number = problem.problem_number )   
ORDER BY problem.problem_desc ASC,   
         subproblem.subproblem_desc ASC   
" )
group(level=1 header.height=56 trailer.height=0 by=("problem_desc" ) header.color="536870912" trailer.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="0" height="56" width="805" format="[general]"  name=problem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="32" y="0" height="56" width="206"  name=subproblem_descr  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="293" y="0" height="56" width="805" format="[general]"  name=subproblem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1262" y="4" height="56" width="283" format="[general]"  name=subproblem_number visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")