$PBExportHeader$d_expiration_alert_rpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="Expiration Alert" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=292 color="536870912" )
summary(height=0 color="536870912" )
footer(height=8 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=vendor dbname="vzt_contact.firstname" )
 column=(type=char(50) updatewhereclause=yes name=vzt_contact_lastname dbname="vzt_contact.lastname" )
 column=(type=long updatewhereclause=yes name=contact_id dbname="vzt_service_cont.contact_id" )
 column=(type=long updatewhereclause=yes name=id dbname="vzt_service_cont.id" )
 column=(type=char(100) updatewhereclause=yes name=contract_name dbname="vzt_service_cont.descr" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="vzt_service_cont.end_date" )
 column=(type=datetime updatewhereclause=yes name=renew_date dbname="vzt_service_cont.renew_date" )
 column=(type=long updatewhereclause=yes name=alert_days dbname="vzt_service_cont.alert_days" )
 column=(type=char(30) updatewhereclause=yes name=alert_dist dbname="vzt_service_cont.alert_dist" )
 column=(type=datetime updatewhereclause=yes name=date_alert_last_sent dbname="vzt_service_cont.date_alert_last_sent" )
 column=(type=char(5) updatewhereclause=yes name=autotask dbname="vzt_service_cont.autotask" )
 column=(type=long updatewhereclause=yes name=vzt_trigger dbname="vzt_trigger" )
 column=(type=char(300) updatewhereclause=yes name=distlist_name dbname="vzt_hierarchy.distlist_name" )
 column=(type=char(9) updatewhereclause=yes name=sctype dbname="sctype" )
 retrieve="  SELECT ~"vzt_contact~".~"firstname~",   
         ~"vzt_contact~".~"lastname~",   
         sc.~"contact_id~",   
         sc.~"id~",   
         sc.~"descr~",   
         sc.~"end_date~"  					end_date,   
         sc.~"renew_date~" 					renew_date,   
         sc.~"alert_days~",   
         sc.~"alert_dist~",   
         sc.~"date_alert_last_sent~",   
         sc.~"autotask~"  ,
			(-1)									vzt_trigger ,
			 ~"vzt_hierarchy~".~"name~" 		distlist_name   ,
			'CONTRACT'							sctype

    FROM ~"vzt_service_cont~" sc ,
			~"vzt_contact~",   
			~"vzt_hierarchy~"  
   WHERE ( sc.~"contact_id~" = ~"vzt_contact~".~"id~" )   AND 
/*         ( sc.~"autotask~"		= 'Y' )    AND */
		DATE(ISNULL( sc.~"date_alert_last_sent~", dateadd(day, (-1), getdate()) )) < DATE(getdate()) /* null = not sent,ok to send if null */

/* should be cleared on close RENEWAL task calls */
 
	AND  getdate() >= dateadd(day, (-1 * sc.~"alert_days~"), sc.~"renew_date~" ) /* DAYS B4 RENEWAL*/  

		AND  ~"vzt_hierarchy~".~"id~" =   SC.~"alert_dist~" 
		AND ( ~"vzt_hierarchy~".~"treetype~" = 'DISTLIST' ) AND  
         ( ~"vzt_hierarchy~".~"parent_id~" = '400000' )    

UNION
  SELECT ~"vzt_contact~".~"firstname~",   
         ~"vzt_contact~".~"lastname~",   
         sc.~"contact_id~",   
   	   sc.~"id~",   
         sc.~"descr~",  	 
			sc.~"ins_exp_date~"    			enddate,
         sc.~"ins_exp_date~"					renew_date,   
         sc.~"alert_days~",   
         sc.~"alert_dist~",   
         sc.~"date_alert_last_sent~",   
         sc.~"autotask~"  ,
			(-1)									vzt_trigger ,
			 ~"vzt_hierarchy~".~"name~" 		distlist_name   ,
			'INSURANCE'							sctype

    FROM ~"vzt_service_cont~" sc ,
			~"vzt_contact~",   
			~"vzt_hierarchy~"  
   WHERE ( sc.~"contact_id~" = ~"vzt_contact~".~"id~" )   AND 
/*         ( sc.~"autotask~"		= 'Y' )    AND */
		ISNULL( sc.~"date_alert_last_sent~", dateadd(day, (1), getdate()) ) > getdate() /* null not sent */

/* should be cleared on close RENEWAL task calls */
 
	AND  getdate() >= dateadd(day, (-1 * sc.~"alert_days~"), sc.~"ins_exp_date~" ) /* DAYS B4 RENEWAL*/  

		AND  ~"vzt_hierarchy~".~"id~" =   SC.~"alert_dist~" 
		AND ( ~"vzt_hierarchy~".~"treetype~" = 'DISTLIST' ) AND  
         ( ~"vzt_hierarchy~".~"parent_id~" = '400000' )    


;
" )
text(band=header alignment="0" text="Expiration Alert" border="0" color="33554432" x="1275" y="12" height="64" width="901" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Contract or Service " border="2" color="8388608" x="9" y="228" height="56" width="864" html.valueishtml="0"  name=vzt_part_partname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Vendor" border="2" color="8388608" x="887" y="228" height="56" width="850" html.valueishtml="0"  name=vzt_part_description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Expiry Date " border="2" color="8388608" x="2107" y="228" height="56" width="315" html.valueishtml="0"  name=vzt_part_qty_reorder_point_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Type " border="2" color="8388608" x="1755" y="228" height="56" width="338" html.valueishtml="0"  name=usage_count_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Renewal Date " border="2" color="8388608" x="2437" y="228" height="56" width="366" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Alert Distlist" border="2" color="8388608" x="3086" y="228" height="56" width="567" html.valueishtml="0"  name=vzt_part_alert_distlist_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Date Alert Last Sent" border="2" color="8388608" x="3666" y="228" height="56" width="517" html.valueishtml="0"  name=vzt_part_date_alert_last_sent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Alert Days" border="2" color="8388608" x="2816" y="228" height="56" width="256" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=header alignment="2" text="Task" border="2" color="8388608" x="4197" y="228" height="56" width="123" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="891" y="4" height="56" width="850" format="[general]" html.valueishtml="0"  name=vendor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="56" width="859" format="[general]" html.valueishtml="0"  name=contract_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2135" y="4" height="56" width="270" format="[shortdate]" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2478" y="4" height="56" width="265" format="[shortdate]" html.valueishtml="0"  name=renew_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2912" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=alert_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3694" y="8" height="56" width="325" format="[shortdate] [time]" html.valueishtml="0"  name=date_alert_last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4238" y="8" height="56" width="64" format="[general]" html.valueishtml="0"  name=autotask visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4338" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=vzt_trigger visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="!!!" border="0" color="255" x="4599" y="4" height="64" width="110" html.valueishtml="0"  name=t_2 visible="1~tif ( vzt_trigger  < 0, 1,0)"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=detail alignment="2" text="O" border="0" color="255" x="4718" y="4" height="64" width="119" html.valueishtml="0"  name=t_3 visible="1~tif ( vzt_trigger  < 0, 1,0)"  font.face="Wingdings" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="2" background.mode="2" background.color="65535" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="3099" y="4" height="56" width="576" format="[general]" html.valueishtml="0"  name=distlist_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="1760" y="4" height="56" width="334" format="[general]" html.valueishtml="0"  name=sctype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
