$PBExportHeader$d_gcc_rpt_mailing_list_labels.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=2 print.documentname="" print.orientation = 0 print.margin.left = 188 print.margin.right = 187 print.margin.top = 500 print.margin.bottom = 500 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no label.name="Laser Address 1.00 x 2.63 5160,5260" label.width=2625 label.height=1000 label.rows=10 label.rows.spacing=0 label.columns=3 label.columns.spacing=125 label.topdown=no label.sheet=yes label.shape=roundrectangle label.ellipse_height=176 label.ellipse_width=176 )
detail(height=1000 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=guest_id dbname="guest.guest_id" )
 column=(type=number update=yes updatewhereclause=yes name=guest_no dbname="guest.guest_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_name dbname="guest.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="guest.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=middle_init dbname="guest.middle_init" )
 column=(type=char(20) update=yes updatewhereclause=yes name=title dbname="guest.title" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="guest.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="guest.addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="guest.city" )
 column=(type=char(20) update=yes updatewhereclause=yes name=state dbname="guest.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="guest.zip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=country dbname="guest.country" )
 column=(type=char(100) updatewhereclause=yes name=comp_name dbname="guest.comp_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=phone dbname="guest.phone" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_checkin_dt dbname="guest.last_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_depart_dt dbname="guest.last_depart_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=prev_checkin_dt dbname="guest.prev_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=prev_depart_dt dbname="guest.prev_depart_dt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=room_last_checkin dbname="guest.room_last_checkin" )
 column=(type=char(4) update=yes updatewhereclause=yes name=accom_code dbname="guest.accom_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=block_code dbname="guest.block_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=grp_mstr_name dbname="guest.grp_mstr_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_1 dbname="guest.sr_code_1" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_2 dbname="guest.sr_code_2" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_3 dbname="guest.sr_code_3" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_4 dbname="guest.sr_code_4" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_5 dbname="guest.sr_code_5" )
 column=(type=long update=yes updatewhereclause=yes name=no_adult dbname="guest.no_adult" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pg_id dbname="guest.pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_created dbname="guest.date_created" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_upd dbname="guest.last_upd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=prefix dbname="guest.prefix" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=account dbname="guest.account" )
 column=(type=char(150) update=yes updatewhereclause=yes name=email dbname="guest.email" )
 retrieve="  SELECT ~"guest~".~"guest_id~",   
         ~"guest~".~"guest_no~",   
         ~"guest~".~"last_name~",   
         ~"guest~".~"first_name~",   
         ~"guest~".~"middle_init~",   
         ~"guest~".~"title~",   
         ~"guest~".~"addr1~",   
         ~"guest~".~"addr2~",   
         ~"guest~".~"city~",   
         ~"guest~".~"state~",   
         ~"guest~".~"zip~",   
         ~"guest~".~"country~",   
         ~"guest~".~"comp_name~",    
         ~"guest~".~"phone~",   
         ~"guest~".~"last_checkin_dt~",   
         ~"guest~".~"last_depart_dt~",   
         ~"guest~".~"prev_checkin_dt~",   
         ~"guest~".~"prev_depart_dt~",   
         ~"guest~".~"room_last_checkin~",   
         ~"guest~".~"accom_code~",   
         ~"guest~".~"block_code~",   
         ~"guest~".~"grp_mstr_name~",   
         ~"guest~".~"sr_code_1~",   
         ~"guest~".~"sr_code_2~",   
         ~"guest~".~"sr_code_3~",   
         ~"guest~".~"sr_code_4~",   
         ~"guest~".~"sr_code_5~",   
         ~"guest~".~"no_adult~",   
         ~"guest~".~"pg_id~",   
         ~"guest~".~"date_created~",   
         ~"guest~".~"last_upd~",   
         ~"guest~".~"prefix~",   
         ~"guest~".~"account~",   
         ~"guest~".~"email~"  
    FROM ~"guest~"   
WHERE 1=1 
		/*2 AND ( '*ALL*' IN (':STATE') OR '' IN  (':STATE') OR guest.state IN (':STATE') ) 2*/	
 
		/*1
			 AND
				( 	{ts ':ARRDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':DEPDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					~"guest~".~"last_checkin_dt~" BETWEEN 
					{ts ':ARRDATE 00:00:00.000000'} AND {ts ':DEPDATE 23:59:59.777000'} 
				) 
		1*/

		/*1
			 AND
				( 	{ts ':FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					~"guest~".~"last_checkin_dt~" BETWEEN 
					{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'} 
				) 
		1*/
		/*2
		 	 AND ( '*ALL*' IN (';COMP') OR '' IN  (';COMP') OR guest.comp_name IN (';COMP') )
		 2*/	


" update="guest" updatewhere=1 updatekeyinplace=no )
compute(band=detail alignment="0" expression="If( IsNull(  prefix ) , '',  prefix + ' ') + 
If( IsNull( first_name) , '',  first_name ) + ' ' +  if( IsNull(  middle_init) , '' ,  middle_init +' ') + 
If( IsNull( last_name) ,'', last_name)"border="0" color="0" x="41" y="0" height="166" width="2562" format="[general]"  name=name  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( IsNull (  title ) or  trim( title) ='', '---------------------------------------------',  title )"border="0" color="0" x="41" y="166" height="166" width="2562" format="[general]"  name=title1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( IsNull (addr1) ,'',  addr1)  + 
if ( IsNull (addr2), '', ' '+addr2)"border="0" color="0" x="41" y="500" height="156" width="2562" format="[general]"  name=addr  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  IsNull( city ), '', trim(  city ) ) +
if (  IsNull(  state ), '', ', '+trim(   state ) ) +
if (  IsNull(  zip ), '', ' ' +  trim(   zip ) ) "border="0" color="0" x="41" y="666" height="166" width="2562" format="[general]"  name=citystatezip  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="333" height="166" width="2562" format="[general]"  name=comp_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="822" height="166" width="1239" format="[general]"  name=country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")