$PBExportHeader$d_gcc_rpt_amends_by_guest.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=304 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number updatewhereclause=yes name=gcc_gccid dbname="gcc.gccid" )
 column=(type=number updatewhereclause=yes name=guest_account dbname="guest.account" )
 column=(type=char(20) updatewhereclause=yes name=guest_last_name dbname="guest.last_name" )
 column=(type=char(15) updatewhereclause=yes name=guest_first_name dbname="guest.first_name" )
 column=(type=char(15) updatewhereclause=yes name=closed_bydept dbname="dtscalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=call_indate dbname="dtscalls.call_indate" )
 column=(type=char(25) updatewhereclause=yes name=subproblem dbname="dtscalls.subproblem" )
 column=(type=decimal(2) updatewhereclause=yes name=amount dbname="dtscalls.amount" )
 column=(type=char(100) updatewhereclause=yes name=guest_comp_name dbname="guest.comp_name" )
 retrieve="  SELECT gcc.gccid,   
         guest.account,   
         guest.last_name,   
         guest.first_name,   
         c.closed_bydept,
			c.call_indate,
			c.subproblem ,
			c.amount,
       	guest.comp_name
    FROM gcc,   
         guest,   
        	dtscalls c 
   WHERE gcc.guest_account = guest.account 
        	AND c.gcc_id = gcc.gccid 
			AND c.problem = 'Amends' 
			/*1
			 AND
				( 	{ts ':FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					c.call_indate BETWEEN 
					{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'} 
				)
			1*/
			/*1
			 AND
				( 	{ts ':ARRDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':DEPDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					gcc.checkin_dt BETWEEN 
					{ts ':ARRDATE 00:00:00.000000'} AND {ts ':DEPDATE 23:59:59.777000'} 
				) 
			1*/
			/*2
		 	 AND ( '*ALL*' IN (';COMP') OR '' IN  (';COMP') OR guest.comp_name IN (';COMP') )
			 2*/	
			/*3
		 	 AND ( string(0)=';guest' OR guest.account IN (;guest)   )
			3*/	
 "  sort="guest_last_name A guest_first_name A guest_account A closed_bydept A gcc_gccid A " )
group(level=1 header.height=80 trailer.height=84 by=("guest_last_name" , "guest_first_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Amends by Guest" border="0" color="0" x="1298" y="4" height="80" width="718" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From:" border="0" color="0" x="1234" y="112" height="56" width="155" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="min ( call_indate )"border="0" color="0" x="1403" y="112" height="56" width="320" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="To:" border="0" color="0" x="1783" y="112" height="56" width="91" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="max( call_indate )"border="0" color="0" x="1893" y="112" height="56" width="320" format="[shortdate]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Guest Name" border="0" color="65535" x="27" y="272" height="56" width="585" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Department" border="0" color="65535" x="613" y="272" height="56" width="718" html.valueishtml="0"  name=gcc_history_actioncode_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="GCC No." border="0" color="65535" x="1330" y="272" height="56" width="329" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Date" border="0" color="65535" x="1650" y="272" height="56" width="357" html.valueishtml="0"  name=gcc_history_action_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Subtask" border="0" color="65535" x="1902" y="272" height="56" width="709" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Amount" border="0" color="65535" x="2606" y="272" height="56" width="251" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="12" height="56" width="242" format="[general]" html.valueishtml="0"  name=guest_first_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.1 alignment="0" expression=" trim( guest_last_name ) + if ( isnull( guest_comp_name ), '',  ',  ' +  trim( guest_comp_name  ))"border="0" color="0" x="283" y="12" height="56" width="1138" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (IsNull(  closed_bydept ) or trim(  closed_bydept )='', '* UNASSIGNED *',  closed_bydept )"border="0" color="0" x="617" y="0" height="56" width="622" format="[general]" html.valueishtml="0"  name=dept visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1618" y="4" height="56" width="261" format="[shortdate]" html.valueishtml="0"  name=call_indate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="1312" y="4" height="56" width="247" format="[general]" html.valueishtml="0"  name=gcc_gccid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="2510" y="4" height="56" width="297" format="$#,##0.00;[RED]($#,##0.00); ; " html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1902" y="4" height="56" width="585" format="[general]" html.valueishtml="0"  name=subproblem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="23" y="52" height="4" width="2761"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
compute(band=trailer.1 alignment="0" expression="'Total for ' +  guest_first_name +' '+  guest_last_name "border="0" color="0" x="23" y="0" height="56" width="873" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(amount for group 1)"border="0" color="0" x="2510" y="0" height="56" width="297" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text="Total:" border="0" color="0" x="23" y="12" height="64" width="165" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(amount for all)"border="0" color="0" x="2510" y="8" height="56" width="297" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
