$PBExportHeader$d_gcc_rpt_room_score.srd
$PBExportComments$room score by question (summary)
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=300 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="536870912" )
detail(height=0 color="553648127" )
table(column=(type=char(20) updatewhereclause=yes name=pstat dbname="pstat" )
 column=(type=char(15) updatewhereclause=yes name=gcc_room dbname="room" )
 column=(type=number updatewhereclause=yes name=gcc_gccid dbname="gccid" )
 column=(type=char(20) updatewhereclause=yes name=guest_last_name dbname="last_name" )
 column=(type=char(15) updatewhereclause=yes name=guest_first_name dbname="first_name" )
 column=(type=char(200) updatewhereclause=yes name=questiontxt dbname="questiontxt" )
 column=(type=long updatewhereclause=yes name=questionid dbname="questionid" )
 column=(type=decimal(0) updatewhereclause=yes name=score_mark dbname="score_mark" )
 column=(type=datetime updatewhereclause=yes name=gcc_ansdate dbname="ansdate" )
 column=(type=long updatewhereclause=yes name=qgen_questions_qorder dbname="qorder" )
 column=(type=decimal(2) updatewhereclause=yes name=totscoreperq dbname="totscoreperq" )
 column=(type=datetime updatewhereclause=yes name=fromdate dbname="fromdate" )
 column=(type=datetime updatewhereclause=yes name=todate dbname="todate" )
 retrieve="select 
vzt_room_score_detail_func(':fdate',':tdate',';NA','*ALL*','',':question',';score') pstat,
'' ROOM,
0 GCCID,
'' LAST_NAME,
'' FIRST_NAME,
'' QUESTIONTXT,
0 QUESTIONID,
0 score_mark,
vzt_getdate() ansdate,
0 QORDER,
0 totscoreperq,
convert( datetime , vzt_date(':fdate')) fromdate , 
convert( datetime , vzt_date(':tdate')) todate
	
UNION 
select 
'report' pstat,
GCC_ROOM ROOM,
GCCID,
LAST_NAME,
FIRST_NAME,
QUESTIONTXT,
QUESTIONID,
SCORE_MARK ,
GCC_ANSDATE,
QORDER,
SCORE 	totscoreperq,
convert( datetime , vzt_date(':fdate')) fromdate , 
convert( datetime , vzt_date(':tdate')) todate
	
from vzt_room_score_rpt

" filter=" lower (pstat ) = 'report'" sort="qgen_questions_qorder A gcc_room A gcc_gccid A " )
group(level=1 header.height=72 trailer.height=12 by=("questionid" ) header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=68 by=("questionid" , "gcc_room" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Room Score Summary" border="0" color="0" x="1239" y="4" height="64" width="663" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Displaying Question Scores Less than" border="0" color="0" x="987" y="148" height="56" width="978" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="148" height="56" width="151" format="[general]" html.valueishtml="0"  name=score_mark visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'From: ' + If (year(  date(fromdate)) < 1900, 'Unspecified ',string ( fromdate, 'mm-dd-yyyy') ) + 
' To: ' + If (year(  date( todate) ) < 1900 or year( date( todate) ) > 3000, 'Unspecified ', string (  todate , 'mm-dd-yyyy') ) "border="0" color="0" x="978" y="76" height="56" width="1157" format="[general]" html.valueishtml="0"  name=fromto visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="128" x="69" y="8" height="56" width="2569" format="[general]" html.valueishtml="0"  name=questiontxt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="128" x="1371" y="8" height="56" width="462" format="[general]" html.valueishtml="0"  name=pstat visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="128" x="1833" y="8" height="56" width="992" format="[general]" html.valueishtml="0"  name=score_mark_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=2 alignment="0" tabsequence=32766 border="0" color="0" x="530" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=gcc_room visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum( 1 for group 2 ) "border="0" color="128" x="933" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=totcardsperq visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(  totscoreperq for group 2 ) / sum( 1 for group 2 ) "border="0" color="128" x="1289" y="0" height="56" width="562" format="#,##0.00" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="59" y="0" height="12" width="2967"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=trailer.1 x="59" y="60" height="8" width="2871"  name=r_3 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=trailer.1 alignment="0" text="Total for Room" border="0" color="16711680" x="82" y="4" height="56" width="379" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=2 alignment="0" tabsequence=32766 border="0" color="16711680" x="480" y="4" height="64" width="256" format="[general]" html.valueishtml="0"  name=gcc_room_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Question" border="0" color="65535" x="91" y="236" height="56" width="462" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Room" border="0" color="65535" x="549" y="236" height="56" width="370" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Tot Cards" border="0" color="65535" x="891" y="236" height="56" width="347" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Room Avg Score:" border="0" color="65535" x="1225" y="236" height="56" width="704" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
