$PBExportHeader$d_gcc_year_lookup.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="qgen_lookup.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=code dbname="qgen_lookup.code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="qgen_lookup.name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="qgen_lookup.descr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=value dbname="qgen_lookup.value" )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="qgen_lookup.sortorder" )
 retrieve="  SELECT ~"qgen_lookup~".~"id~",   
         ~"qgen_lookup~".~"code~",   
         ~"qgen_lookup~".~"name~",   
         ~"qgen_lookup~".~"descr~",   
         ~"qgen_lookup~".~"value~",   
         ~"qgen_lookup~".~"sortorder~"  
    FROM ~"qgen_lookup~"  
   WHERE ~"qgen_lookup~".~"name~" = 'GCCYEAR'   
ORDER BY ~"qgen_lookup~".~"code~" asc   
" update="qgen_lookup" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="33" y="6" height="51" width="439"  name=code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")