$PBExportHeader$d_gcc_rpt_monthly_trend_pm_tot.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=228 color="536870912" )
summary(height=28 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(200) updatewhereclause=yes name=questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=decimal(0) updatewhereclause=yes name=questionid dbname="qgen_questions.questionid" )
 column=(type=decimal(0) updatewhereclause=yes name=answerid dbname="qgen_qset_answers.answerid" )
 column=(type=datetime updatewhereclause=yes name=ansdate dbname="ansdate" )
 column=(type=datetime updatewhereclause=yes name=minansdate dbname="minansdate" )
 column=(type=decimal(2) updatewhereclause=yes name=r_01 dbname="r_01" )
 column=(type=decimal(2) updatewhereclause=yes name=r_02 dbname="r_02" )
 column=(type=decimal(2) updatewhereclause=yes name=r_03 dbname="r_03" )
 column=(type=decimal(2) updatewhereclause=yes name=r_04 dbname="r_04" )
 column=(type=decimal(2) updatewhereclause=yes name=r_05 dbname="r_05" )
 column=(type=decimal(2) updatewhereclause=yes name=r_06 dbname="r_06" )
 column=(type=decimal(2) updatewhereclause=yes name=r_07 dbname="r_07" )
 column=(type=decimal(2) updatewhereclause=yes name=r_08 dbname="r_08" )
 column=(type=decimal(2) updatewhereclause=yes name=r_09 dbname="r_09" )
 column=(type=decimal(2) updatewhereclause=yes name=r_10 dbname="r_10" )
 column=(type=decimal(2) updatewhereclause=yes name=r_11 dbname="r_11" )
 column=(type=decimal(2) updatewhereclause=yes name=r_12 dbname="r_12" )
 column=(type=decimal(2) updatewhereclause=yes name=r_13 dbname="r_13" )
 column=(type=long updatewhereclause=yes name=qs_order dbname="qs_order" )
 column=(type=long updatewhereclause=yes name=q_order dbname="q_order" )
 column=(type=decimal(0) updatewhereclause=yes name=qsetid dbname="qsetid" )
 column=(type=char(300) updatewhereclause=yes name=hier_parent dbname="hier_parent" )
 column=(type=long updatewhereclause=yes name=weight dbname="weight" )
 retrieve="  SELECT qgen_questions.questiontxt  		questiontxt,
			qgen_questions.questionid 			questionid,
			A1.answerid 							answerid,
			MAX(A1.ansdate) 						ansdate,
			MIN(A1.ansdate) 						minansdate,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-01-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-01-01')), qgen_questions.questionid, ':NA') r_01,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-02-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-02-01')), qgen_questions.questionid, ':NA') r_02,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-03-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-03-01')), qgen_questions.questionid, ':NA') r_03,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-04-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-04-01')), qgen_questions.questionid, ':NA') r_04,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-05-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-05-01')), qgen_questions.questionid, ':NA') r_05,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-06-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-06-01')), qgen_questions.questionid, ':NA') r_06,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-07-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-07-01')), qgen_questions.questionid, ':NA') r_07,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-08-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-08-01')), qgen_questions.questionid, ':NA') r_08,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-09-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-09-01')), qgen_questions.questionid, ':NA') r_09,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-10-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-10-01')), qgen_questions.questionid, ':NA') r_10,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-11-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-11-01')), qgen_questions.questionid, ':NA') r_11,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-12-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-12-01')), qgen_questions.questionid, ':NA') r_12,
vzt_gcc_tot_ans_score ( vzt_date_bom(date( vzt_date_sysyear_string ()+'-01-01')), vzt_date_eom(date(vzt_date_sysyear_string ()+'-12-01')), qgen_questions.questionid, ':NA') r_13,

max(qgen_qset.sortorder) qs_order,
max( qq.sortorder) q_order,
max(qgen_qset.qsetid) qsetid,
max( h2.~"name~") hier_parent,
max( qgen_questions.weight) weight

FROM 		qgen_qset_answers A1,   
         qgen_questions  ,
			qgen_qset,
			qgen_qset_questions qq,
			gcc,
			vzt_hierarchy h1,
			vzt_hierarchy h2
   WHERE  A1.qsetid = 9 AND 
         A1.questionid = qgen_questions.questionid  
         and A1.headerid > 0 
			AND qgen_qset.qsetid = A1.qsetid
			AND qgen_questions.qtypeid NOT IN ('FF1', 'FF2', 'FF3', 'FF4') 
			AND qq.qsetid = A1.qsetid AND qq.questionid = A1.questionid 
		   AND A1.headerid = gcc.gccid  	
			AND h1.treetype = 'QSETORG' and h1.nodetype = 'QUESTION' and h1.reportid = string ( qq.questionid ) 
			AND h1.treetype = 'QSETORG' and h2.id = h1.parent_id 
			
			/*1  AND ((':NA' = 'Y') OR ( ':NA'='N' AND answerid <> 999999000 )) 1*/
			/*
			 AND
				( 	{ts ':FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					A1.ansdate BETWEEN 
					{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'} 
				)
			*/
			/*
			 AND
				( 	{ts ':ARRDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':DEPDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					gcc.checkin_dt BETWEEN 
					{ts ':ARRDATE 00:00:00.000000'} AND {ts ':DEPDATE 23:59:59.777000'} 
				) 
			*/
			/* AND ( string(0)=';qset' 		OR qgen_qset.qsetid 				IN (;qset)  ) 		*/	
			/* AND ( string(0)=';question' 	OR qgen_questions.questionid 	IN (;question) ) 	*/	
 GROUP BY questionid, answerid, questiontxt
 "  sort="qs_order A q_order A " )
group(level=1 header.height=72 trailer.height=0 by=("hier_parent" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=76 trailer.height=0 by=("questionid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="GCC Monthly Scores Report "border="0" color="0" x="1362" y="36" height="80" width="1595"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Jan"border="0" color="65535" x="1225" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Feb"border="0" color="65535" x="1426" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Mar"border="0" color="65535" x="1627" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Apr"border="0" color="65535" x="1829" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="May"border="0" color="65535" x="2030" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Jun"border="0" color="65535" x="2231" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Jul"border="0" color="65535" x="2432" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Aug"border="0" color="65535" x="2633" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Sep"border="0" color="65535" x="2834" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Oct"border="0" color="65535" x="3035" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Nov"border="0" color="65535" x="3237" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Dec"border="0" color="65535" x="3438" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Avg"border="0" color="65535" x="3639" y="164" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="0" color="8388608" x="18" y="4" height="56" width="1221" format="[general]"  name=hier_parent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header.1 x="9" y="68" height="8" width="1225" brush.hatch="6" brush.color="8388608" pen.style="0" pen.width="5" pen.color="8388608"  background.mode="2" background.color="8388608" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="128" x="96" y="12" height="56" width="1111" format="[general]"  name=questiontxt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_01, '0.0' ) + ' %' "border="0" color="16711680" x="1239" y="12" height="56" width="183" format="[general]"  name=n1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_02, '0.0' ) + ' %' "border="0" color="16711680" x="1440" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_03, '0.0' ) + ' %' "border="0" color="16711680" x="1641" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_04, '0.0' ) + ' %' "border="0" color="16711680" x="1842" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_05, '0.0' ) + ' %' "border="0" color="16711680" x="2043" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_06, '0.0' ) + ' %' "border="0" color="16711680" x="2245" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_07, '0.0' ) + ' %' "border="0" color="16711680" x="2446" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_08, '0.0' ) + ' %' "border="0" color="16711680" x="2647" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_09, '0.0' ) + ' %' "border="0" color="16711680" x="2848" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_10, '0.0' ) + ' %' "border="0" color="16711680" x="3049" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_11, '0.0' ) + ' %' "border="0" color="16711680" x="3250" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_12, '0.0' ) + ' %' "border="0" color="16711680" x="3451" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_13, '0.0' ) + ' %' "border="0" color="16711680" x="3653" y="12" height="56" width="183" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="0" x="1234" y="128" height="56" width="133" format=""  name=r_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1385" y="128" height="56" width="133" format="[general]"  name=r_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1536" y="128" height="56" width="133" format="[general]"  name=r_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1687" y="128" height="56" width="133" format="[general]"  name=r_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1838" y="128" height="56" width="133" format="[general]"  name=r_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="1989" y="128" height="56" width="133" format="[general]"  name=r_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2139" y="128" height="56" width="133" format="[general]"  name=r_07 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2290" y="128" height="56" width="133" format="[general]"  name=r_08 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2441" y="128" height="56" width="133" format="[general]"  name=r_09 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2592" y="128" height="56" width="133" format="[general]"  name=r_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="2743" y="128" height="56" width="133" format="[general]"  name=r_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="2894" y="128" height="56" width="133" format="[general]"  name=r_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="3099" y="128" height="56" width="133" format="[general]"  name=r_13 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=23 alignment="0" tabsequence=0 border="0" color="8388608" x="3886" y="8" height="64" width="238"  name=weight  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")