$PBExportHeader$d_gcc_rpt_template.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=80 color="536870912" )
summary(height=724 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(200) updatewhereclause=yes name=questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=char(200) updatewhereclause=yes name=answertxt dbname="qgen_answer_choices.answertxt" )
 column=(type=decimal(0) updatewhereclause=yes name=questionid dbname="qgen_questions.questionid" )
 column=(type=decimal(0) updatewhereclause=yes name=answerid dbname="qgen_qset_answers.answerid" )
 column=(type=long updatewhereclause=yes name=checked dbname="qgen_qset_answers.checked" )
 column=(type=decimal(0) updatewhereclause=yes name=responderid dbname="qgen_qset_answers.responderid" )
 column=(type=decimal(0) updatewhereclause=yes name=qsetid dbname="qgen_qset_answers.qsetid" )
 column=(type=number updatewhereclause=yes name=headerid dbname="qgen_qset_answers.headerid" )
 column=(type=datetime updatewhereclause=yes name=ansdate dbname="qgen_qset_answers.ansdate" )
 column=(type=long updatewhereclause=yes name=cmonth dbname="cmonth" )
 retrieve="  SELECT qgen_questions.questiontxt  questiontxt,
			qgen_answer_choices.answertxt answertxt ,
			qgen_questions.questionid questionid,
			A1.answerid answerid,
			A1.checked,
			A1.responderid,
			A1.qsetid,
			A1.headerid,
			A1.ansdate ,
			{fn month(A1.ansdate)}  cmonth
    FROM qgen_qset_answers A1,   
         qgen_questions  ,
			qgen_answer_choices  
   WHERE  
         qgen_answer_choices.questionid = A1.questionid and  
         A1.questionid = qgen_questions.questionid 	and  
         A1.answerid = qgen_answer_choices.answerid  
			/*1
			 AND  A1.ansdate BETWEEN 
			{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'}
			1*/
UNION
/* no answer */
 SELECT 	qgen_questions.questiontxt  questiontxt,
			'No Answer' answertxt ,
			qgen_questions.questionid questionid,
			999999999 answerid,
			1 checked,
			A1.responderid,
			A1.qsetid,
			A1.headerid,
			A1.ansdate ,
			{fn month(A1.ansdate)}  cmonth
    FROM  qgen_qset_answers A1, 
        qgen_questions  	 
 WHERE   A1.questionid = qgen_questions.questionid AND
			A1.answerid > 0 
			/*1
			 AND  A1.ansdate BETWEEN 
			{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'}
			1*/
			AND NOT EXISTS (SELECT * FROM qgen_qset_answers A2 
							WHERE A2.questionid = A1.questionid AND checked > 0 AND 
									A1.responderid = A2.responderid)
  UNION
 SELECT 	qgen_questions.questiontxt  questiontxt,
			'No Answer' answertxt ,
			qgen_questions.questionid questionid,
			999999999 answerid,
			0 checked,
			A1.responderid,
			A1.qsetid,
			A1.headerid,
			A1.ansdate ,
			{fn month(A1.ansdate)}  cmonth
    FROM  qgen_qset_answers A1, 
        qgen_questions  	 
 WHERE   A1.questionid = qgen_questions.questionid AND 
			A1.answerid > 0 
			/*1
			 AND  A1.ansdate BETWEEN 
			{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'}
			1*/
			AND EXISTS (SELECT * FROM qgen_qset_answers A2 
							WHERE A2.questionid = A1.questionid AND checked > 0 AND 
									A1.responderid = A2.responderid)
   
/* end no answer */
UNION 
   
 SELECT qgen_questions.questiontxt  questiontxt,
			A1.ddvalue answertxt ,
			qgen_questions.questionid questionid,
			 A1.answerid answerid,
			0 checked,
			A1.responderid,
			A1.qsetid,
			A1.headerid,
			A1.ansdate ,
			{fn month(A1.ansdate)}  cmonth
    FROM qgen_qset_answers A1,   
         qgen_questions 
 WHERE       
         A1.questionid = qgen_questions.questionid and  
         A1.answerid = 0  
			/*1
			 AND  A1.ansdate BETWEEN 
			{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'}
			1*/
"  sort="questionid A ansdate A answerid A " )
group(level=1 header.height=0 trailer.height=816 by=("questionid" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Guest Comment Card Summary"border="0" color="0" x="1115" y="4" height="64" width="928"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="128" x="37" y="8" height="56" width="453" format="[general]"  name=questiontxt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="521" y="16" height="56" width="366" format="[general]"  name=questionid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="933" y="12" height="56" width="370" format="[general]"  name=answerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1326" y="12" height="56" width="507" format="[general]"  name=answertxt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1874" y="12" height="56" width="91" format="[general]"  name=checked edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2030" y="12" height="56" width="366" format="[general]"  name=responderid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="128" x="2418" y="12" height="56" width="224" format="[general]"  name=headerid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="128" x="2679" y="12" height="56" width="206" format="[shortdate] [time]"  name=ansdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
graph(band=foreground height="1344" width="3483" graphtype="7" perspective="2" rotation="-20" color="0" backcolor="16777215" shadecolor="8355711" range= 1 border="3" overlappercent="0" spacing="100" elevation="20" depth="100"x="50" y="316" height="1344" width="3483"  name=gr1  resizeable=1  moveable=1  series="answertxt"  category="cmonth"  values="sum(checked for graph)"  title="(None)"  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="1"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Arial"  title.dispattr.font.family="2"  title.dispattr.font.height="0"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[General]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="~"answer counts by question~""  legend="2"  legend.dispattr.backcolor="553648127"  legend.dispattr.alignment="0"  legend.dispattr.autosize="0"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="-8"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[General]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label="Series"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="0"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="553648127"  series.dispattr.alignment="0"  series.dispattr.autosize="0"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Arial"  series.dispattr.font.family="2"  series.dispattr.font.height="-8"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="700"  series.dispattr.format="[General]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="~"Answers~""  series.labeldispattr.backcolor="553648127"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="0"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="-8"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="1000"  series.labeldispattr.format="[General]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Category"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="1"  category.dispattr.backcolor="553648127"  category.dispattr.alignment="2"  category.dispattr.autosize="1"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="0"  category.dispattr.font.face="Arial"  category.dispattr.font.family="2"  category.dispattr.font.height="0"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="0"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="700"  category.dispattr.format="[General]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="553648127"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="0"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Arial"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="-8"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="1000"  category.labeldispattr.format="[General]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Value"  values.majordivisions="0"  values.majorgridline="0"  values.majortic="3"  values.maximumvalue="1000"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="536870912"  values.dispattr.alignment="1"  values.dispattr.autosize="1"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Arial"  values.dispattr.font.family="2"  values.dispattr.font.height="0"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="536870912"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="0"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="Arial"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="-8"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="1000"  values.labeldispattr.format="[General]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
column(band=detail id=10 alignment="0" tabsequence=0 border="0" color="128" x="2907" y="16" height="56" width="215"  name=cmonth  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="questiontxt	questionid	answertxt")htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")