$PBExportHeader$d_gcc_rpt_guest_comments_by_dept.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=288 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=164 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=ddvalue dbname="qgen_qset_answers.ddvalue" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=questionid dbname="qgen_questions.questionid" )
 column=(type=decimal(0) updatewhereclause=yes name=answerid dbname="qgen_qset_answers.answerid" )
 column=(type=decimal(0) updatewhereclause=yes name=qgen_qset_answers_responderid dbname="qgen_qset_answers.responderid" )
 column=(type=char(300) updatewhereclause=yes name=freeform dbname="qgen_qset_answers.freeform" )
 column=(type=number updatewhereclause=yes identity=yes name=gcc_gccid dbname="gcc.gccid" )
 column=(type=char(40) updatewhereclause=yes name=instdept_dept_longdesc dbname="instdept.dept_longdesc" )
 column=(type=char(20) updatewhereclause=yes name=guest_last_name dbname="guest.last_name" )
 column=(type=char(15) updatewhereclause=yes name=guest_first_name dbname="guest.first_name" )
 column=(type=datetime updatewhereclause=yes name=ansdate dbname="qgen_qset_answers.ansdate" )
 column=(type=char(15) updatewhereclause=yes name=gcc_room dbname="gcc.room" )
 retrieve="  SELECT A1.ddvalue,   
         qgen_questions.questionid,   
         A1.answerid,   
         A1.responderid,   
         A1.freeform,   
         gcc.gccid,   
         instdept.dept_longdesc,   
         guest.last_name,   
         guest.first_name  ,
			A1.ansdate,
			gcc.room
    FROM qgen_qset_answers A1,   
         qgen_questions,   
         gcc,   
         guest,   
         instdept   
           
   WHERE ( A1.questionid 	= qgen_questions.questionid ) and  
         ( gcc.guest_account 	= guest.account ) 	and  
         ( instdept.dept 	= A1.ddvalue )  		and  
         ( A1.headerid 		= gcc.gccid ) 			  
/*  and       ( A1.questionid 	= 8  )    			*/
		/*3 AND ( string(0)=';question' 	OR qgen_questions.questionid 	IN (;question) ) 	3*/		 
		/*1
			 AND
				( 	{ts ':FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					A1.ansdate BETWEEN 
					{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'} 
				)
			1*/
			/*1
			 AND
				( 	{ts ':ARRDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':DEPDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					gcc.checkin_dt BETWEEN 
					{ts ':ARRDATE 00:00:00.000000'} AND {ts ':DEPDATE 23:59:59.777000'} 
				) 
			1*/
			/*2
		 	 AND ( string(0)=';guest' OR guest.account IN (;guest)   )
			2*/	
			/*2
		 	 AND ( '*ALL*' IN (';POSNEG') OR '' IN  (';POSNEG') OR A1.POSNEG IN (';POSNEG') )
			 2*/	
		
 			/*3
		 	 AND ( '*ALL*' IN (':DEPT') OR '' IN  (':DEPT') OR instdept.dept IN (':DEPT') )
			3*/	
 "  sort="instdept_dept_longdesc A guestname A " )
group(level=1 header.height=0 trailer.height=16 by=("instdept_dept_longdesc" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Guest Comments By Department " border="0" color="0" x="1234" y="20" height="64" width="983" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From:" border="0" color="0" x="1230" y="104" height="56" width="155" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="min ( ansdate )"border="0" color="0" x="1403" y="104" height="56" width="325" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="To:" border="0" color="0" x="1778" y="104" height="56" width="91" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="max ( ansdate )"border="0" color="0" x="1897" y="104" height="56" width="325" format="[shortdate]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Department" border="0" color="65535" x="64" y="224" height="64" width="754" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="GCC No." border="0" color="65535" x="3639" y="224" height="64" width="288" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Guest" border="0" color="65535" x="814" y="224" height="64" width="585" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Room" border="0" color="65535" x="3913" y="224" height="64" width="283" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Guest Comment" border="0" color="65535" x="1390" y="224" height="64" width="1989" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="GCC Date" border="0" color="65535" x="3360" y="224" height="64" width="288" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="128" x="46" y="4" height="56" width="750" format="[general]" html.valueishtml="0"  name=instdept_dept_longdesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (isNull( guest_last_name),'',  guest_last_name ) + ', ' +
if (isNull(  guest_first_name),'',  guest_first_name ) "border="0" color="128" x="809" y="4" height="56" width="567" format="[general]" html.valueishtml="0"  name=guestname visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="128" x="1394" y="4" height="160" width="1957" format="[general]" html.valueishtml="0"  name=freeform visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="128" x="3369" y="4" height="56" width="265" format="[shortdate]" html.valueishtml="0"  name=ansdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="128" x="3648" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=gcc_gccid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="128" x="3904" y="4" height="56" width="288" format="[general]" html.valueishtml="0"  name=gcc_room visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="9" y="0" height="8" width="4192"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )

sparse(names="instdept_dept_longdesc")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
