$PBExportHeader$d_gcc_rpt_employee_letters.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=388 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=dept dbname="instemp.dept" )
 column=(type=char(35) updatewhereclause=yes name=employee dbname="instemp.employee" )
 column=(type=char(10) updatewhereclause=yes name=employee_number dbname="instemp.employee_number" )
 column=(type=char(40) updatewhereclause=yes name=instdept_dept_longdesc dbname="instdept.dept_longdesc" )
 column=(type=datetime updatewhereclause=yes name=action_dt dbname="gcc_history.action_dt" )
 retrieve="SELECT 	e.~"dept~",   
			e.~"employee~",   
         e.~"employee_number~",   
         d.~"dept_longdesc~"  ,
			h.action_dt

FROM 		gcc_history h,   
         instemp e,
			instdept d,

WHERE 	
         h.actioncode 		in ('ERL') and
			rtrim(h.refnum)	= e.~"employee_number~" and   
			d.~"dept~" 			= e.~"dept~"
		/*1
			 AND 		
				( 	{ts ';fdate 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ';tdate 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					h.action_dt  BETWEEN 
					{ts ';fdate 00:00:00.000000'} AND {ts ';tdate 23:59:59.777000'} 
				)
			1*/

			/*3
	 			AND ( '*ALL*' IN (';dept') or  E.~"DEPT~" IN (';dept' ) )
			3*/	
 
" )
group(level=1 header.height=72 trailer.height=132 by=("dept" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Employee Letters Report" border="0" color="0" x="1175" y="12" height="64" width="1065" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From:" border="0" color="0" x="1175" y="92" height="56" width="155" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To:" border="0" color="0" x="1696" y="92" height="56" width="91" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="min ( action_dt ) "border="0" color="0" x="1344" y="92" height="56" width="306" format="[shortdate]" html.valueishtml="0"  name=fdate visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="max ( action_dt ) "border="0" color="0" x="1806" y="92" height="56" width="306" format="[shortdate]" html.valueishtml="0"  name=tdate visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="128" x="87" y="4" height="56" width="777" format="[general]" html.valueishtml="0"  name=instdept_dept_longdesc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="4" height="56" width="590" format="[general]" html.valueishtml="0"  name=employee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2587" y="4" height="56" width="352" format="[shortdate]" html.valueishtml="0"  name=action_dt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=trailer.1 x="101" y="0" height="8" width="2848"  name=r_2 visible="1" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="128" )
compute(band=trailer.1 alignment="0" expression="'Total for '+ instdept_dept_longdesc "border="0" color="128" x="105" y="12" height="56" width="773" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count( 1 for group 1 )"border="0" color="128" x="1321" y="20" height="52" width="165" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="101" y="52" height="8" width="2848"  name=r_3 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="Total:" border="0" color="0" x="119" y="68" height="56" width="165" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="count( 1 for all )"border="0" color="0" x="1321" y="72" height="52" width="165" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Department" border="0" color="65535" x="105" y="272" height="56" width="795" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Employee Name" border="0" color="65535" x="901" y="272" height="56" width="750" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Type" border="0" color="65535" x="1646" y="272" height="56" width="1001" html.valueishtml="0"  name=gcc_history_actioncode_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Date" border="0" color="65535" x="2647" y="272" height="56" width="338" html.valueishtml="0"  name=gcc_history_action_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
