$PBExportHeader$d_gcc_rpt_mailing_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=264 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=444 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=guest_id dbname="guest.guest_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_name dbname="guest.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="guest.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=middle_init dbname="guest.middle_init" )
 column=(type=number update=yes updatewhereclause=yes name=account dbname="guest.account" )
 column=(type=char(150) update=yes updatewhereclause=yes name=email dbname="guest.email" )
 column=(type=char(20) updatewhereclause=yes name=title dbname="guest.title" )
 column=(type=number updatewhereclause=yes name=guest_no dbname="guest.guest_no" )
 column=(type=char(60) updatewhereclause=yes name=addr1 dbname="guest.addr1" )
 column=(type=char(60) updatewhereclause=yes name=addr2 dbname="guest.addr2" )
 column=(type=char(20) updatewhereclause=yes name=city dbname="guest.city" )
 column=(type=char(20) updatewhereclause=yes name=state dbname="guest.state" )
 column=(type=char(10) updatewhereclause=yes name=zip dbname="guest.zip" )
 column=(type=char(20) updatewhereclause=yes name=country dbname="guest.country" )
 column=(type=char(100) updatewhereclause=yes name=comp_name dbname="guest.comp_name" )
 column=(type=char(18) updatewhereclause=yes name=phone dbname="guest.phone" )
 column=(type=datetime updatewhereclause=yes name=last_checkin_dt dbname="guest.last_checkin_dt" )
 column=(type=datetime updatewhereclause=yes name=last_depart_dt dbname="guest.last_depart_dt" )
 column=(type=datetime updatewhereclause=yes name=prev_checkin_dt dbname="guest.prev_checkin_dt" )
 column=(type=datetime updatewhereclause=yes name=prev_depart_dt dbname="guest.prev_depart_dt" )
 column=(type=char(15) updatewhereclause=yes name=room_last_checkin dbname="guest.room_last_checkin" )
 column=(type=char(4) updatewhereclause=yes name=accom_code dbname="guest.accom_code" )
 column=(type=char(20) updatewhereclause=yes name=block_code dbname="guest.block_code" )
 column=(type=char(30) updatewhereclause=yes name=grp_mstr_name dbname="guest.grp_mstr_name" )
 column=(type=char(4) updatewhereclause=yes name=sr_code_1 dbname="guest.sr_code_1" )
 column=(type=char(4) updatewhereclause=yes name=sr_code_2 dbname="guest.sr_code_2" )
 column=(type=char(4) updatewhereclause=yes name=sr_code_3 dbname="guest.sr_code_3" )
 column=(type=char(4) updatewhereclause=yes name=sr_code_4 dbname="guest.sr_code_4" )
 column=(type=char(4) updatewhereclause=yes name=sr_code_5 dbname="guest.sr_code_5" )
 column=(type=long updatewhereclause=yes name=no_adult dbname="guest.no_adult" )
 column=(type=char(20) updatewhereclause=yes name=pg_id dbname="guest.pg_id" )
 column=(type=datetime updatewhereclause=yes name=date_created dbname="guest.date_created" )
 column=(type=datetime updatewhereclause=yes name=last_upd dbname="guest.last_upd" )
 column=(type=char(20) updatewhereclause=yes name=prefix dbname="guest.prefix" )
 column=(type=datetime updatewhereclause=yes name=ansdate dbname="gcc.checkin_dt" )
 retrieve="  SELECT distinct 
			~"guest~".~"guest_id~",   
         ~"guest~".~"last_name~",   
         ~"guest~".~"first_name~",   
         ~"guest~".~"middle_init~",   
         ~"guest~".~"account~",   
         ~"guest~".~"email~",   
         ~"guest~".~"title~",   
         ~"guest~".~"guest_no~",   
         ~"guest~".~"addr1~",   
         ~"guest~".~"addr2~",   
         ~"guest~".~"city~",   
         ~"guest~".~"state~",    
         ~"guest~".~"zip~",   
         ~"guest~".~"country~",   
         ~"guest~".~"comp_name~",   
         ~"guest~".~"phone~",   
         ~"guest~".~"last_checkin_dt~",   
         ~"guest~".~"last_depart_dt~",   
         ~"guest~".~"prev_checkin_dt~",   
         ~"guest~".~"prev_depart_dt~",   
         ~"guest~".~"room_last_checkin~",   
         ~"guest~".~"accom_code~",   
         ~"guest~".~"block_code~",   
         ~"guest~".~"grp_mstr_name~",   
         ~"guest~".~"sr_code_1~",   
         ~"guest~".~"sr_code_2~",   
         ~"guest~".~"sr_code_3~",   
         ~"guest~".~"sr_code_4~",   
         ~"guest~".~"sr_code_5~",   
         ~"guest~".~"no_adult~",   
         ~"guest~".~"pg_id~",   
         ~"guest~".~"date_created~",   
         ~"guest~".~"last_upd~",   
         ~"guest~".~"prefix~"  ,
			gcc.checkin_dt
    FROM {oj guest  LEFT OUTER JOIN gcc  ON guest.account = gcc.guest_account}   

	WHERE 1=1 
		/*2 AND ( '*ALL*' IN (':STATE') OR '' IN  (':STATE') OR guest.state IN (':STATE') ) 2*/	
 
		/*1
			 AND
				( 	{ts ':ARRDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':DEPDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					~"gcc~".~"checkin_dt~" BETWEEN 
					{ts ':ARRDATE 00:00:00.000000'} AND {ts ':DEPDATE 23:59:59.777000'} 
				) 
		1*/

		/*1
			 AND
				( 	{ts ':FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ':TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					~"gcc~".~"ansdate~" BETWEEN 
					{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'} 
				) 
		1*/
		/*2
		 	 AND ( '*ALL*' IN (';COMP') OR '' IN  (';COMP') OR guest.comp_name IN (';COMP') )
		 2*/	

"  sort="last_name A first_name A " )
text(band=header alignment="0" text="Mailing List Report "border="0" color="0" x="1509" y="48" height="64" width="887"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="From:"border="0" color="0" x="1454" y="132" height="56" width="155"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="min ( ansdate )"border="0" color="0" x="1627" y="132" height="56" width="325" format="[shortdate]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="To:"border="0" color="0" x="2002" y="132" height="56" width="91"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="max ( ansdate )"border="0" color="0" x="2121" y="132" height="56" width="325" format="[shortdate]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="If( IsNull(  prefix ) , '',  prefix + ' ') + 
If( IsNull( first_name) , '',  first_name ) + ' ' +  if( IsNull(  middle_init) , '' ,  middle_init +' ') + 
If( IsNull( last_name) ,'', last_name)"border="0" color="0" x="27" y="12" height="64" width="1134" format="[general]"  name=name  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( IsNull (  title ) or  trim( title) ='', '---------------------------------------------',  title )"border="0" color="0" x="27" y="76" height="64" width="1134" format="[general]"  name=title1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="136" height="68" width="1134" format="[general]"  name=comp_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( IsNull (addr1) ,'',  addr1)  + 
if ( IsNull (addr2), '', ' '+addr2)"border="0" color="0" x="27" y="204" height="60" width="1134" format="[general]"  name=addr  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if (  IsNull( city ), '', trim(  city ) ) +
if (  IsNull(  state ), '', ', '+trim(   state ) ) +
if (  IsNull(  zip ), '', ' ' +  trim(   zip ) ) "border="0" color="0" x="27" y="268" height="64" width="1134" format="[general]"  name=citystatezip  slideup=allabove  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="332" height="64" width="1134" format="[general]"  name=country  slideup=allabove edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")