$PBExportHeader$d_vzt_mm_rpt_parms.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=reportid dbname="vzt_reportdefparms.reportid" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=parmname dbname="vzt_reportdefparms.parmname" )
 column=(type=char(10000) update=yes updatewhereclause=yes name=parmvalue dbname="vzt_reportdefparms.parmvalue" )
 column=(type=datetime update=yes updatewhereclause=yes name=parmdate dbname="vzt_reportdefparms.parmdate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=parmtype dbname="vzt_reportdefparms.parmtype" initial="STRING" values="STRING	STRING/DATE	DATE/NUMBER	NUMBER/COLUMN	COLUMN/DDCOLUMN	DDCOLUMN/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=replacetype dbname="vzt_reportdefparms.replacetype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wheretag dbname="vzt_reportdefparms.wheretag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=grouptag dbname="vzt_reportdefparms.grouptag" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=parmnum dbname="vzt_reportdefparms.parmnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=editmask dbname="vzt_reportdefparms.editmask" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lookuptype dbname="vzt_reportdefparms.lookuptype" initial="empty" values="DDDW	DDDW/WINDOW	WINDOW/UO	UO/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lookupprocessor dbname="vzt_reportdefparms.lookupprocessor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=autoreplace dbname="vzt_reportdefparms.autoreplace" initial="N" values="Auto Date 	Y/Auto Date 	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=optionalcolumnvisible dbname="vzt_reportdefparms.optionalcolumnvisible" initial="Y" values="Visible on report?	Y/Visible on report?	N" )
 column=(type=long update=yes updatewhereclause=yes name=parmorder dbname="vzt_reportdefparms.parmorder" initial="1" )
 column=(type=char(4) updatewhereclause=yes name=accessflags dbname="accessflags" initial="                          " )
 column=(type=char(50) update=yes updatewhereclause=yes name=weblookup_do dbname="vzt_reportdefparms.weblookup_do" )
 column=(type=char(50) update=yes updatewhereclause=yes name=weblookup_code_colname dbname="vzt_reportdefparms.weblookup_code_colname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=weblookup_disp_colname dbname="vzt_reportdefparms.weblookup_disp_colname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=weblookup_type dbname="vzt_reportdefparms.weblookup_type" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=userid dbname="vzt_reportdefparms.userid" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=queryname dbname="vzt_reportdefparms.queryname" )
 column=(type=char(40) update=yes updatewhereclause=yes name=querydescr dbname="vzt_reportdefparms.querydescr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=numeric_list dbname="vzt_reportdefparms.numeric_list" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usermod dbname="vzt_reportdefparms.usermod" )
 column=(type=char(10000) update=yes updatewhereclause=yes name=parmdescr dbname="vzt_reportdefparms.parmdescr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_descr dbname="vzt_reportdefparms.use_descr" )
 retrieve="  SELECT vzt_reportdefparms.reportid,   
         vzt_reportdefparms.parmname,   
         vzt_reportdefparms.parmvalue,   
         vzt_reportdefparms.parmdate,   
         vzt_reportdefparms.parmtype,   
         vzt_reportdefparms.replacetype,   
         vzt_reportdefparms.wheretag,   
         vzt_reportdefparms.grouptag,   
         vzt_reportdefparms.parmnum,   
         vzt_reportdefparms.editmask,   
         vzt_reportdefparms.lookuptype,   
         vzt_reportdefparms.lookupprocessor,   
         vzt_reportdefparms.autoreplace,   
         vzt_reportdefparms.optionalcolumnvisible,   
         vzt_reportdefparms.parmorder,   
         {fn rtrim( '0')} + '   ' accessflags,   
         vzt_reportdefparms.weblookup_do,   
         vzt_reportdefparms.weblookup_code_colname,   
         vzt_reportdefparms.weblookup_disp_colname,   
         vzt_reportdefparms.weblookup_type  ,
 			vzt_reportdefparms.userid,
			 vzt_reportdefparms.queryname,
			 vzt_reportdefparms.querydescr,
			vzt_reportdefparms.numeric_list,
			vzt_reportdefparms.usermod,
			vzt_reportdefparms.PARMDESCR,
			vzt_reportdefparms.use_DESCR   

    FROM vzt_reportdefparms  
   WHERE ( vzt_reportdefparms.REPORTID = :as_id ) AND  
         ( userid = :as_userid ) AND  
         ( queryname = :as_queryname )   
ORDER BY vzt_reportdefparms.parmorder ASC   
" update="vzt_reportdefparms" updatewhere=0 updatekeyinplace=yes arguments=(("as_id", string),("as_accessflags", string),("as_userid", string),("as_queryname", string))  sort="parmorder A " )
text(band=background alignment="2" text="No Parameters Are Defined For This Report" border="0" color="0" x="297" y="128" height="96" width="1637" html.valueishtml="0"  name=t_1 visible="1~tif (rowcount() > 0 , 0, 1)"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Label:" border="0" color="0" x="37" y="12" height="56" width="155" html.valueishtml="0"  name=reportid_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="1" color="16777215~tif ( parmtype = 'DDCOLUMN' , RGB(128,0,0) , RGB( 255,255,255))" x="23" y="12" height="60" width="741" format="[general]" html.valueishtml="0"  name=parmname visible="1~tif ( usermod ='N' and not f_isdebug() , 0, 1)" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t27354725" )
column(band=detail id=9 alignment="0" tabsequence=40 border="5" color="32768" x="809" y="16" height="60" width="1074" format="[General]" html.valueishtml="0"  name=parmnum visible="1~tif ( parmtype = 'NUMBER'  , 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="128" x="809" y="16" height="60" width="1074" format="mm/dd/yyyy" html.valueishtml="0"  name=parmdate visible="1~tif ( usermod ='N', 0,
if (  parmdate = date('01-01-1800') , 0,
if ( parmtype = 'DATE' and  upper(autoreplace) <> 'Y', 1, 0) ) )" editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=20 border="5" color="128" x="809" y="16" height="60" width="1074" format="[general]" html.valueishtml="0"  name=parmdescr visible="1~tif ( use_descr ='Y', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="809" y="16" height="60" width="1074" format="[general]" html.valueishtml="0"  name=parmvalue visible="1~tif ( usermod ='N' and not f_isdebug() , 0, 
if ( (parmtype = 'STRING' and (use_descr ='N' or use_descr  = '' or IsNull(use_descr))  ) or 
((parmtype = 'COLUMN' or parmtype = 'DDCOLUMN') and POS( accessflags ,'W') > 0 ), 1, 0) )" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="16711680" x="809" y="16" height="60" width="1074" format="[general]" html.valueishtml="0"  name=replacetype visible="1~tif ( parmtype = 'DATE' and upper(autoreplace) = 'Y', 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.displayonly=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="UNSPECIFIED" border="0" color="128" x="951" y="20" height="60" width="411" html.valueishtml="0"  name=t_2 visible="1~tif (  parmdate = date('01-01-1800') and  
( UPPER(parmtype) = 'DATE' or UPPER(parmtype) = 'DATETIME' )
and autoreplace  <> 'Y' , 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="" filename="ARROWDN.BMP" enabled=yes action="0" border="0" color="16711680" x="1906" y="12" height="64" width="55" vtextalign="0" htextalign="0"  name=cb_search visible="1~tif ( usermod ='N' and not f_isdebug() , 0,
if ( trim(parmtype) <> 'COLUMN' 
and  trim(parmtype) <> 'DDCOLUMN' 
and len(trim(lookuptype)) > 2, 1,0) 
)
"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="0" tabsequence=50 border="0" color="0" x="1975" y="20" height="64" width="443" format="[general]" html.valueishtml="0"  name=autoreplace visible="1~tif ( parmtype = 'DATE' and f_isreportfromsyntax()  ,1,0)" checkbox.text="Auto Date " checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="if ( upper(  queryname )= 'DEFAULT', 'Default parameters',   querydescr )"border="0" color="0" x="14" y="4" height="56" width="1358" format="[general]" html.valueishtml="0"  name=qtitle visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=80 border="5" color="128" x="2446" y="20" height="60" width="407" html.valueishtml="0"  name=parmdate_1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=90 border="5" color="128" x="2885" y="16" height="60" width="402" html.valueishtml="0"  name=parmvalue_1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 