$PBExportHeader$d_vzt_mm_rpt_querylist.srd
release 9;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes name=reportid dbname="vzt_reportdefparms.reportid" )
 column=(type=char(20) updatewhereclause=yes name=userid dbname="vzt_reportdefparms.userid" )
 column=(type=char(20) updatewhereclause=yes name=queryname dbname="vzt_reportdefparms.queryname" )
 column=(type=char(40) updatewhereclause=yes name=querydescr dbname="vzt_reportdefparms.querydescr" )
 retrieve="  SELECT DISTINCT 
			vzt_reportdefparms.reportid,   
         vzt_reportdefparms.userid  ,
			vzt_reportdefparms.queryname ,
		 	vzt_reportdefparms.querydescr
			 
    FROM vzt_reportdefparms  
   WHERE ( vzt_reportdefparms.REPORTID = :as_id ) AND  
         ( userid = :as_userid ) and userid <> 'SYS'
ORDER BY vzt_reportdefparms.queryname ASC   
" arguments=(("as_id", string),("as_userid", string)) )
compute(band=header alignment="0" expression="/* if ( upper( as_queryname )= 'DEFAULT', 'Default parameters',  as_queryname ) */"border="0" color="16777215" x="965" y="0" height="56" width="1358" format="[general]" html.valueishtml="0"  name=qtitle visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Query Description:" border="0" color="16777215" x="78" y="0" height="56" width="553" html.valueishtml="0"  name=reportid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=10 border="0" color="0" x="78" y="4" height="60" width="923" format="[general]" html.valueishtml="0"  name=querydescr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
