Save Format v3.0(19990112)
@begin Libraries
 "dts_gcc_rpt.pbl" "";
@end;
@begin Objects 
 "d_approval_calls_rpt.srd" "dts_gcc_rpt.pbl";
 "d_dddw_company.srd" "dts_gcc_rpt.pbl";
 "d_dddw_company_caps.srd" "dts_gcc_rpt.pbl";
 "d_dddw_guest.srd" "dts_gcc_rpt.pbl";
 "d_dddw_lookup_gcc_action.srd" "dts_gcc_rpt.pbl";
 "d_dddw_lookup_posneg.srd" "dts_gcc_rpt.pbl";
 "d_dddw_subtask.srd" "dts_gcc_rpt.pbl";
 "d_dddw_task.srd" "dts_gcc_rpt.pbl";
 "d_expiration_alert_rpt.srd" "dts_gcc_rpt.pbl";
 "d_gcc_qgen_rpt_respsum_gr.srd" "dts_gcc_rpt.pbl";
 "d_gcc_qgen_rpt_respsum_gr_ad.srd" "dts_gcc_rpt.pbl";
 "d_gcc_qgen_rpt_respsum_pct_gr.srd" "dts_gcc_rpt.pbl";
 "d_gcc_qgen_rpt_respsum_pct_gr_ad.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_amends_by_dept.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_amends_by_dept_gr.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_amends_by_dept_nocomp.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_amends_by_guest.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_amends_by_guest_nocomp.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_aux_rev_by_task.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_employee_letters.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_employee_recognition_det_emp.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_employee_recognition_detail.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_employee_recognition_sum_emp.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_employee_recognition_summary.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_guest_comments_by_dept.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_guest_comments_by_dept_gr.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_guest_comments_by_dept_gr_trnd.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_guest_comments_by_guest.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_letters_written_by_guest.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_letters_written_by_type.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_mailing_list.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_mailing_list_labels.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_monthly_trend_pm.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_monthly_trend_pm_071402.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_monthly_trend_pm_noproc.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_monthly_trend_pm_tot.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_monthly_trend1.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_monthly_trend1_071402.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_monthly_trend1_12182001.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_monthly_trend1_noproc.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_rebates_by_dept.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_rebates_by_dept_gr.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_rebates_by_dept_nocomp.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_rebates_by_guest.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_rebates_by_guest_nocomp.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_room_score.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_room_score_01.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_room_score_by_room.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_room_score_detail.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_room_score_detail_no_proc.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_room_score_no_proc.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_summary.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_template.srd" "dts_gcc_rpt.pbl";
 "d_gcc_rpt_template_oneq_monthly_gr.srd" "dts_gcc_rpt.pbl";
 "d_gcc_year_lookup.srd" "dts_gcc_rpt.pbl";
 "d_part_usage_alert_rpt.srd" "dts_gcc_rpt.pbl";
 "d_prearrival_rpt.srd" "dts_gcc_rpt.pbl";
 "d_rpt_4s_r.srd" "dts_gcc_rpt.pbl";
 "d_rpt_4s_r_grid.srd" "dts_gcc_rpt.pbl";
 "d_rpt_4s_ra.srd" "dts_gcc_rpt.pbl";
 "d_rpt_4s_rc.srd" "dts_gcc_rpt.pbl";
 "d_rpt_4s_rc_grid.srd" "dts_gcc_rpt.pbl";
 "d_rpt_4s_rr.srd" "dts_gcc_rpt.pbl";
 "d_rpt_4s_rr_grid.srd" "dts_gcc_rpt.pbl";
 "d_rpt_t_year.srd" "dts_gcc_rpt.pbl";
 "d_rpt_t_year_gr.srd" "dts_gcc_rpt.pbl";
 "d_test1.srd" "dts_gcc_rpt.pbl";
 "d_vzt_mm_rpt_def_edit.srd" "dts_gcc_rpt.pbl";
 "d_vzt_mm_rpt_list_fund.srd" "dts_gcc_rpt.pbl";
 "d_vzt_mm_rpt_list_new.srd" "dts_gcc_rpt.pbl";
 "d_vzt_mm_rpt_list_noalec.srd" "dts_gcc_rpt.pbl";
 "d_vzt_mm_rpt_parms.srd" "dts_gcc_rpt.pbl";
 "d_vzt_mm_rpt_querylist.srd" "dts_gcc_rpt.pbl";
 "uo_vzt_mm_tabpage_def.sru" "dts_gcc_rpt.pbl";
 "uo_vzt_mm_tabpage_parms.sru" "dts_gcc_rpt.pbl";
 "w_vzt_mm_report_def.srw" "dts_gcc_rpt.pbl";
 "w_vzt_mm_report_def_fund.srw" "dts_gcc_rpt.pbl";
@end;
