$PBExportHeader$d_dddw_states_gcc.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes name=code dbname="qgen_lookup.code" )
 column=(type=char(100) updatewhereclause=yes name=descr dbname="qgen_lookup.descr" )
 retrieve="  SELECT ~"qgen_lookup~".~"code~",   
         ~"qgen_lookup~".~"descr~"
       FROM ~"qgen_lookup~"  
   WHERE qgen_lookup.name = 'STATES'
UNION select DISTINCT state, '' from guest where state <> '' and state is not null
ORDER BY 2 ASC   
"  sort="code A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="4" height="56" width="626" format="[general]"  name=code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")