$PBExportHeader$d_empl_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="8421376" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=dept dbname="instemp.dept" )
 column=(type=char(35) updatewhereclause=yes name=employee dbname="instemp.employee" )
 column=(type=char(10) updatewhereclause=yes name=employee_number dbname="instemp.employee_number" )
 column=(type=char(40) updatewhereclause=yes name=instdept_dept_longdesc dbname="instdept.dept_longdesc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"instemp~" )  TABLE(NAME=~"instdept~" ) COLUMN(NAME=~"instemp.dept~") COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"instemp.employee_number~") COLUMN(NAME=~"instdept.dept_longdesc~")    JOIN (LEFT=~"instemp.dept~"    OP =~"=~"RIGHT=~"instdept.dept~" )) "  sort="employee A dept A " )
text(band=header alignment="2" text="Employee:"border="0" color="16777215" x="9" y="12" height="48" width="302"  name=employee_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dept:"border="0" color="16777215" x="608" y="12" height="48" width="151"  name=dept_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Employee Number:"border="0" color="16777215" x="1317" y="12" height="52" width="544"  name=employee_number_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="4" height="52" width="562" format="[general]"  name=employee edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="608" y="4" height="52" width="800" format="[general]"  name=instdept_dept_longdesc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1426" y="4" height="52" width="425" format="[general]"  name=employee_number edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")