$PBExportHeader$d_gcc_room.srd
release 6;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=area_number dbname="area.area_number" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_type dbname="area.unit_type" )
 column=(type=char(40) update=yes updatewhereclause=yes name=area_name dbname="area.area_name" )
 column=(type=char(40) updatewhereclause=yes name=area_name_caps dbname="area_name_caps" )
 retrieve="  SELECT area.area_number,   
         area.unit_type,   
         area.area_name,
         upper(area.area_name) area_name_caps
  
    FROM area  
ORDER BY area.unit_type ASC,   
         area.area_number ASC,   
         area.area_name ASC   
" update="area" updatewhere=1 updatekeyinplace=no  sort="integer(area_number) A area_name A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="169" format="[general]"  name=area_number edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="4" height="56" width="558" format="[general]"  name=area_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")