$PBExportHeader$d_gcc_pending_calls.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=1 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="553648127~tif ( stat_code = '11', RGB(0,255,0), RGB(255,255,255) )" )
table(column=(type=char(40) updatewhereclause=yes name=room dbname="area.area_name" )
 column=(type=char(25) updatewhereclause=yes name=problem dbname="pendingcalls.problem" )
 column=(type=char(25) updatewhereclause=yes name=subproblem dbname="pendingcalls.subproblem" )
 column=(type=char(15) updatewhereclause=yes name=closed_bydept dbname="pendingcalls.closed_bydept" )
 column=(type=char(35) updatewhereclause=yes name=repairman dbname="pendingcalls.repairman" )
 column=(type=char(32766) updatewhereclause=no name=problem_definition dbname="pendingcalls.problem_definition" )
 column=(type=char(10) updatewhereclause=yes name=call_number dbname="pendingcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=timer_start dbname="pendingcalls.timer_start" )
 column=(type=char(2) updatewhereclause=yes name=stat_code dbname="pendingcalls.stat_code" )
 column=(type=datetime updatewhereclause=yes name=call_indate dbname="pendingcalls.call_indate" )
 column=(type=long updatewhereclause=yes name=compute_0011 dbname="compute_0011" )
 column=(type=char(10) updatewhereclause=yes name=callstat_stat_desc dbname="callstat.stat_desc" )
 column=(type=char(1) updatewhereclause=yes name=paging_ind dbname="pendingcalls.paging_ind" )
 column=(type=long updatewhereclause=yes name=init_paging_min dbname="pendingcalls.init_paging_min" )
 column=(type=char(5) updatewhereclause=yes name=problem_number dbname="pendingcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_number dbname="pendingcalls.subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=guest dbname="pendingcalls.guest" )
 column=(type=number updatewhereclause=yes name=gcc_id dbname="pendingcalls.gcc_id" )
 retrieve="  SELECT ~"area~".~"area_name~",   
         ~"pendingcalls~".~"problem~",   
         ~"pendingcalls~".~"subproblem~",   
         ~"pendingcalls~".~"closed_bydept~",   
         ~"pendingcalls~".~"repairman~",   
         ~"pendingcalls~".~"problem_definition~",   
         ~"pendingcalls~".~"call_number~",   
         ~"pendingcalls~".~"timer_start~",   
         ~"pendingcalls~".~"stat_code~",   
         ~"pendingcalls~".~"call_indate~",   
         2,
		   ~"callstat~".~"stat_desc~", 
			~"pendingcalls~".~"paging_ind~",
			~"pendingcalls~".~"init_paging_min~",
			~"pendingcalls~".~"problem_number~",
			~"pendingcalls~".~"subproblem_number~",
			~"pendingcalls~".~"guest~",
			~"pendingcalls~".~"gcc_id~"
    FROM ~"pendingcalls~",~"area~",~"callstat~"  
   WHERE (~"pendingcalls~".~"room~" = ~"area~".~"area_number~"
	  AND  ~"pendingcalls~".~"stat_code~" = ~"callstat~".~"stat_code~")
	  AND ~"pendingcalls~".~"gcc_id~" > 0 
		 AND ~"pendingcalls~".~"repairman~" <> ''

 	  AND ~"pendingcalls~".~"stat_code~" >= '11'
    

   UNION
  SELECT ~"area~".~"area_name~",   
         ~"pendingcalls~".~"problem~",   
         ~"pendingcalls~".~"subproblem~",   
         ~"pendingcalls~".~"closed_bydept~",   
         ~"pendingcalls~".~"repairman~",   
         ~"pendingcalls~".~"problem_definition~",   
         ~"pendingcalls~".~"call_number~",   
         ~"pendingcalls~".~"timer_start~",   
         ~"pendingcalls~".~"stat_code~",   
         ~"pendingcalls~".~"call_indate~",   
         0,
		   ~"callstat~".~"stat_desc~", 
			~"pendingcalls~".~"paging_ind~",
			~"pendingcalls~".~"init_paging_min~",
			~"pendingcalls~".~"problem_number~",
			~"pendingcalls~".~"subproblem_number~",
			~"pendingcalls~".~"guest~"  ,
			~"pendingcalls~".~"gcc_id~"
    FROM ~"pendingcalls~",~"area~",~"callstat~"  
   WHERE (~"pendingcalls~".~"room~" = ~"area~".~"area_number~"
	  AND  ~"pendingcalls~".~"stat_code~" = ~"callstat~".~"stat_code~")
	  AND ~"pendingcalls~".~"stat_code~" >= '11' 
	  AND ~"pendingcalls~".~"repairman~" = ''
	  AND ~"pendingcalls~".~"paging_ind~" <> 'P'
  		AND ~"pendingcalls~".~"gcc_id~" > 0 

  ORDER BY 11 ASC,  8 ASC 
"  sort="compute_0011 A timer_start A " )
text(band=header alignment="2" text="Room"border="6" color="65535" x="9" y="12" height="64" width="325"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="GCC No."border="6" color="65535" x="343" y="12" height="64" width="247"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Guest/Caller"border="6" color="65535" x="599" y="12" height="64" width="613"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Task"border="6" color="65535" x="1221" y="12" height="64" width="475"  name=problem_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Sub-Task"border="6" color="65535" x="1705" y="12" height="64" width="640"  name=subproblem_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Mins"border="6" color="65535" x="2354" y="12" height="64" width="306"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Dept"border="6" color="65535" x="2670" y="12" height="64" width="261"  name=closed_bydept_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Handled By"border="6" color="65535" x="2939" y="12" height="64" width="635"  name=repairman_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Task Definition"border="6" color="65535" x="3584" y="12" height="64" width="759"  name=problem_definition_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Timer Scheduled"border="6" color="65535" x="4352" y="12" height="64" width="626"  name=timer_start_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Status"border="6" color="65535" x="4987" y="12" height="64" width="297"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Call #"border="6" color="65535" x="5294" y="12" height="64" width="283"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Auto"border="6" color="65535" x="5586" y="12" height="64" width="151"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16711680" )
column(band=detail id=1 alignment="0" tabsequence=10 border="6" color="0" x="9" y="8" height="68" width="325" format="[general]"  name=room edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="6" color="0" x="343" y="8" height="68" width="251" format="[general]"  name=gcc_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="6" color="0" x="599" y="8" height="68" width="613" format="[general]"  name=guest edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="6" color="0" x="1221" y="8" height="68" width="475" format="[general]"  name=problem edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="6" color="0" x="1705" y="8" height="68" width="640" format="[general]"  name=subproblem edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression="String(
  (        daysafter(   Date( timer_start ), Today()  )        *  1440
  ) 
+ 
(secondsafter( Time( String( timer_start, ~"hh:mm:ss~" ) ), Time( String( Now(), ~"hh:mm:ss~" ) ) ) / 60), ~"#######0.0~" 
)"border="6" color="0" x="2354" y="8" height="68" width="306" format="[general]"  name=durationminutesopen  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="6" color="0" x="2670" y="8" height="68" width="261" format="[general]"  name=closed_bydept edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="6" color="0" x="2939" y="8" height="68" width="635" format="[general]"  name=repairman edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="6" color="0" x="3584" y="8" height="68" width="759" format="[general]"  name=problem_definition edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=70 border="6" color="0" x="4352" y="8" height="68" width="626" format="[shortdate] [time]"  name=timer_start editmask.mask="mm/dd/yy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="6" color="0" x="4987" y="8" height="68" width="297" format="[general]"  name=callstat_stat_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="number( call_number )"border="6" color="0" x="5294" y="8" height="68" width="283" format="[general]"  name=call_number_numeric  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( paging_ind='P','Y','') "border="6" color="0" x="5586" y="8" height="68" width="151" format="[general]"  name=pagingind  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")