$PBExportHeader$d_gcc_gr_qbymon.srd
release 6;
datawindow(units=0 timer_interval=0 color=0 processing=3 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(200) updatewhereclause=yes name=qgen_questions_questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=char(200) updatewhereclause=yes name=qgen_answer_choices_answertxt dbname="qgen_answer_choices.answertxt" )
 column=(type=decimal(0) updatewhereclause=yes name=qgen_questions_questionid dbname="qgen_questions.questionid" )
 column=(type=decimal(0) updatewhereclause=yes name=qgen_qset_answers_answerid dbname="qgen_qset_answers.answerid" )
 column=(type=decimal(1) updatewhereclause=yes name=checked dbname="checked" )
 column=(type=datetime updatewhereclause=yes name=ansdate dbname="ansdate" )
 column=(type=char(19) updatewhereclause=yes name=cmonth dbname="cmonth" )
 retrieve="  SELECT qgen_questions.questiontxt  		questiontxt,
			qgen_answer_choices.answertxt 	answertxt ,
			qgen_questions.questionid 			questionid,
			A1.answerid 							answerid,
			SUM(A1.checked)+0.1 						checked,
			MAX(A1.ansdate) 						ansdate,
			 datename( month , A1.ansdate ) +' '+  datename( year , A1.ansdate ) cmonth
    FROM qgen_qset_answers A1,   
         qgen_questions  ,
			qgen_answer_choices  
   WHERE  
         qgen_answer_choices.questionid = A1.questionid and  
         A1.questionid = qgen_questions.questionid 	and  
         A1.answerid = qgen_answer_choices.answerid  
			/*1
			 AND  A1.ansdate BETWEEN 
			{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'}
			1*/
	GROUP BY questionid, answerid, cmonth, questiontxt, answertxt
UNION
/* no answer */
 SELECT 	qgen_questions.questiontxt  	questiontxt,
			'No Answer' 					 	answertxt ,
			qgen_questions.questionid 		questionid,
			999999999 							answerid,
			count(*)								checked,
			MAX(A1.ansdate) 					ansdate,
			 datename( month , A1.ansdate ) +' '+  datename( year , A1.ansdate ) 	cmonth
    FROM  qgen_qset_answers A1, 
        qgen_questions  	 
 WHERE   A1.questionid = qgen_questions.questionid AND
			A1.answerid > 0 
			/*1
			 AND  A1.ansdate BETWEEN 
			{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'}
			1*/
			AND NOT EXISTS (SELECT * FROM qgen_qset_answers A2 
							WHERE A2.questionid = A1.questionid AND checked > 0 AND 
									A1.responderid = A2.responderid)
GROUP BY questionid, answerid, cmonth, questiontxt, answertxt  

UNION
SELECT 	qgen_questions.questiontxt  	questiontxt,
			'No Answer' 					 	answertxt ,
			qgen_questions.questionid 		questionid,
			999999999 							answerid,
			0.1									checked,
			MAX(A1.ansdate) 					ansdate,
			 datename( month , A1.ansdate ) +' '+  datename( year , A1.ansdate ) 	cmonth
    FROM  qgen_qset_answers A1, 
        qgen_questions  	 
 WHERE   A1.questionid = qgen_questions.questionid AND
			A1.answerid > 0 
			/*1
			 AND  A1.ansdate BETWEEN 
			{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'}
			1*/
			AND EXISTS (SELECT * FROM qgen_qset_answers A2 
							WHERE A2.questionid = A1.questionid AND checked > 0 AND 
									A1.responderid = A2.responderid)
GROUP BY questionid, answerid, cmonth, questiontxt, answertxt 

/* end no answer */
UNION 
   
 SELECT qgen_questions.questiontxt  	questiontxt,
			A1.ddvalue 							answertxt ,
			qgen_questions.questionid 		questionid,
			A1.answerid 						answerid,
			0										checked,
			MAX(A1.ansdate)					ansdate,
			 datename( month , A1.ansdate ) +' '+  datename( year , A1.ansdate ) cmonth
    FROM qgen_qset_answers A1,   
         qgen_questions 
 WHERE       
         A1.questionid = qgen_questions.questionid and  
         A1.answerid = 0  
			/*1
			 AND  A1.ansdate BETWEEN 
			{ts ':FDATE 00:00:00.000000'} AND {ts ':TDATE 23:59:59.777000'}
			1*/
  GROUP BY questionid, answerid, cmonth, questiontxt, answertxt " )
graph(band=background height="1932" width="3461" graphtype="7" perspective="2" rotation="-20" color="0" backcolor="16777215" shadecolor="8355711" range= 0 border="3" overlappercent="0" spacing="100" elevation="20" depth="100"x="0" y="0" height="1932" width="3461"  name=gr_1  sizetodisplay=1  series="qgen_answer_choices_answertxt"  category="cmonth"  values="sum(checked for graph)"  title="Title"  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="1"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Arial"  title.dispattr.font.family="2"  title.dispattr.font.height="0"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[general]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="title"  legend="2"  legend.dispattr.backcolor="553648127"  legend.dispattr.alignment="0"  legend.dispattr.autosize="0"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="-8"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[general]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label="Series"  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="1"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="0"  series.dispattr.backcolor="536870912"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Arial"  series.dispattr.font.family="2"  series.dispattr.font.height="0"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[general]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="553648127"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="0"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="-8"  series.labeldispattr.font.italic="0"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="1000"  series.labeldispattr.format="[general]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Category"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="1"  category.dispattr.backcolor="556870912"  category.dispattr.alignment="2"  category.dispattr.autosize="1"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="0"  category.dispattr.font.face="Arial"  category.dispattr.font.family="2"  category.dispattr.font.height="0"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="0"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[general]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="556870912"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="0"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Arial"  category.labeldispattr.font.family="2"  category.labeldispattr.font.height="-8"  category.labeldispattr.font.italic="0"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="1000"  category.labeldispattr.format="[general]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Value"  values.majordivisions="0"  values.majorgridline="0"  values.majortic="3"  values.maximumvalue="1000"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="556870912"  values.dispattr.alignment="1"  values.dispattr.autosize="1"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Arial"  values.dispattr.font.family="2"  values.dispattr.font.height="0"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="[General]"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="553648127"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="0"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="Arial"  values.labeldispattr.font.family="2"  values.labeldispattr.font.height="-8"  values.labeldispattr.font.italic="0"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="1000"  values.labeldispattr.format="[general]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
text(band=foreground alignment="0" text="From:"border="6" color="0" x="242" y="92" height="76" width="210"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=foreground alignment="0" text="To: "border="6" color="0" x="850" y="104" height="76" width="110"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")