$PBExportHeader$d_gcc_feedback_request.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=988 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes identity=yes name=idauto dbname="ole.idauto" )
 column=(type=char(30) update=yes updatewhereclause=yes name=id dbname="ole.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="ole.description" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=longdesc dbname="ole.longdesc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ole~" ) COLUMN(NAME=~"ole.idauto~") COLUMN(NAME=~"ole.id~") COLUMN(NAME=~"ole.description~") COLUMN(NAME=~"ole.longdesc~")) " update="ole" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=4 alignment="0" tabsequence=30 border="5" color="0" x="14" y="12" height="956" width="2971" format=""  name=longdesc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")