$PBExportHeader$d_gcc_history.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=76 color="8388608" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=gccid dbname="gcc_history.gccid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=actioncode dbname="gcc_history.actioncode" )
 column=(type=datetime update=yes updatewhereclause=yes name=action_dt dbname="gcc_history.action_dt" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="gcc_history.descr" )
 column=(type=char(40) updatewhereclause=yes name=refnum dbname="gcc_history.refnum" )
 column=(type=number update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="gcc_history.id" )
 retrieve="  SELECT ~"gcc_history~".~"gccid~",   
         ~"gcc_history~".~"actioncode~",   
         ~"gcc_history~".~"action_dt~",   
         ~"gcc_history~".~"descr~",   
         ~"gcc_history~".~"refnum~",   
         ~"gcc_history~".~"id~"  
    FROM ~"gcc_history~"  
   WHERE gcc_history.gccid = :gccid   
			AND gcc_history.gccid <> 0 /* skip employee letters */
ORDER BY ~"gcc_history~".~"action_dt~" ASC   
" update="gcc_history" updatewhere=1 updatekeyinplace=no arguments=(("gccid", number)) )
text(band=header alignment="1" text="Action Date"border="0" color="17934062" x="50" y="0" height="60" width="297"  name=action_dt_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Action Taken"border="0" color="17934062" x="370" y="0" height="60" width="434"  name=descr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="HE Call No. / Reference"border="0" color="17934062" x="1271" y="4" height="56" width="695"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="41" y="0" height="60" width="302" format="mm/dd/yyyy"  name=action_dt editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="366" y="0" height="60" width="901" format="[general]"  name=descr edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1280" y="0" height="60" width="837" format="[general]"  name=refnum visible="1~tif(  gccid = 0, 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")