$PBExportHeader$d_gcc_guest_entry.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=732 color="536870912" )
table(column=(type=number updatewhereclause=yes name=gcc_gccid dbname="gcc.gccid" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=guest_account dbname="guest.account" )
 column=(type=char(15) updatewhereclause=yes name=gcc_room dbname="gcc.room" )
 column=(type=datetime updatewhereclause=yes name=gcc_checkin_dt dbname="gcc.checkin_dt" )
 column=(type=datetime updatewhereclause=yes name=gcc_depart_dt dbname="gcc.depart_dt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=guest_guest_id dbname="guest.guest_id" )
 column=(type=number update=yes updatewhereclause=yes name=guest_guest_no dbname="guest.guest_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_last_name dbname="guest.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=guest_first_name dbname="guest.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=guest_middle_init dbname="guest.middle_init" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_title dbname="guest.title" )
 column=(type=char(60) update=yes updatewhereclause=yes name=guest_addr1 dbname="guest.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=guest_addr2 dbname="guest.addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_city dbname="guest.city" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_state dbname="guest.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=guest_zip dbname="guest.zip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_country dbname="guest.country" )
 column=(type=char(100) update=yes updatewhereclause=yes name=guest_comp_name dbname="guest.comp_name" )
 column=(type=char(150) update=yes updatewhereclause=yes name=guest_email dbname="guest.email" )
 column=(type=char(18) update=yes updatewhereclause=yes name=guest_phone dbname="guest.phone" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_last_checkin_dt dbname="guest.last_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_last_depart_dt dbname="guest.last_depart_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_prev_checkin_dt dbname="guest.prev_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_prev_depart_dt dbname="guest.prev_depart_dt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=guest_room_last_checkin dbname="guest.room_last_checkin" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_accom_code dbname="guest.accom_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_block_code dbname="guest.block_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=guest_grp_mstr_name dbname="guest.grp_mstr_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_1 dbname="guest.sr_code_1" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_4 dbname="guest.sr_code_4" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_5 dbname="guest.sr_code_5" )
 column=(type=long update=yes updatewhereclause=yes name=guest_no_adult dbname="guest.no_adult" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_pg_id dbname="guest.pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_date_created dbname="guest.date_created" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_last_upd dbname="guest.last_upd" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_2 dbname="guest.sr_code_2" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_3 dbname="guest.sr_code_3" )
 column=(type=number updatewhereclause=yes name=gcc_surveyid dbname="gcc.surveyid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_prefix dbname="guest.prefix" )
 column=(type=datetime updatewhereclause=yes name=gcc_ansdate dbname="gcc.ansdate" )
 column=(type=char(50) updatewhereclause=yes name=gcc_openedby dbname="gcc.openedby" )
 column=(type=char(1) updatewhereclause=yes name=gcc_webfilled dbname="gcc.webfilled" )
 column=(type=char(30) updatewhereclause=yes name=gcc_webkey dbname="gcc.webkey" )
 retrieve="  SELECT gcc.gccid,   
         guest.account,   
         gcc.room,   
         gcc.checkin_dt,   
         gcc.depart_dt,   
         guest.guest_id,   
         guest.guest_no,   
         guest.last_name,   
         guest.first_name,   
         guest.middle_init,   
         guest.title,   
         guest.addr1,   
         guest.addr2,   
         guest.city,   
         guest.state,   
         guest.zip,   
         guest.country,   
         guest.comp_name,   
 			guest.email,  
         guest.phone,   
         guest.last_checkin_dt,   
         guest.last_depart_dt,   
         guest.prev_checkin_dt,   
         guest.prev_depart_dt,   
         guest.room_last_checkin,   
         guest.accom_code,   
         guest.block_code,   
         guest.grp_mstr_name,   
         guest.sr_code_1,   
         guest.sr_code_4,   
         guest.sr_code_5,   
         guest.no_adult,   
         guest.pg_id,   
         guest.date_created,   
         guest.last_upd,   
         guest.sr_code_2,   
         guest.sr_code_3,   
         gcc.surveyid,   
         guest.prefix,   
         gcc.ansdate   ,
         gcc.openedby,
			gcc.webfilled,
			gcc.webkey

    FROM {oj guest  LEFT OUTER JOIN gcc  ON guest.account = gcc.guest_account}   
" update="guest" updatewhere=0 updatekeyinplace=yes  sort="guest_last_name A guest_first_name A gcc_ansdate A " )
text(band=detail alignment="1" text="Room"border="1" color="8421376" x="27" y="12" height="52" width="270"  name=guest_room_last_checkin_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=80 border="1" color="0" x="27" y="172" height="52" width="206" format="[general]"  name=guest_prefix edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Last Name"border="1" color="8421376" x="251" y="172" height="52" width="256"  name=guest_last_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=90 border="1" color="0" x="526" y="172" height="52" width="425" format="[general]"  name=guest_last_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="First Name"border="1" color="8421376" x="969" y="172" height="52" width="251"  name=guest_first_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=100 border="1" color="0" x="1253" y="172" height="52" width="270" format="[general]"  name=guest_first_name edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=20 border="1" color="8388608" x="1573~t334" y="12" height="52" width="329" format="[general]"  name=gcc_room visible="1~tif (NOT isRowNew(), 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Company"border="1" color="8421376" x="27" y="244" height="56" width="270"  name=guest_comp_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=110 border="1" color="0" x="329" y="244" height="56" width="1193" format="[general]"  name=guest_comp_name edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Address 1"border="1" color="8421376" x="27" y="324" height="56" width="270"  name=guest_addr1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=120 border="1" color="0" x="329" y="324" height="56" width="1193" format="[general]"  name=guest_addr1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Address 2"border="1" color="8421376" x="27" y="412" height="52" width="270"  name=guest_addr2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=130 border="1" color="0" x="329" y="412" height="52" width="1193" format="[general]"  name=guest_addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City"border="1" color="8421376" x="27" y="492" height="56" width="270"  name=guest_city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="1" color="0" x="329" y="492" height="56" width="507" format="[general]"  name=guest_city edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="State"border="1" color="8421376" x="864" y="492" height="56" width="123"  name=guest_state_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=150 border="1" color="0" x="1006" y="492" height="56" width="178" format="[general]"  name=guest_state edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip"border="1" color="8421376" x="1202" y="492" height="56" width="73"  name=guest_zip_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=160 border="1" color="0" x="1298" y="492" height="56" width="224" format="[general]"  name=guest_zip edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country"border="1" color="8421376" x="27" y="576" height="60" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=170 border="1" color="0" x="329" y="576" height="60" width="507" format="[general]"  name=guest_country edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="e-mail"border="1" color="8421376" x="27" y="656" height="60" width="270"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=190 border="1" color="0" x="329" y="656" height="60" width="850" format="[general]"  name=guest_email edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Tel."border="1" color="8421376" x="864" y="576" height="60" width="123"  name=guest_phone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=180 border="1" color="0" x="1006" y="576" height="60" width="517" format="[general]"  name=guest_phone edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="1" color="0" x="987" y="12" height="52" width="526" format="[general]"  name=gcc_openedby edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" Opened By"border="1" color="8421376" x="695" y="12" height="52" width="265"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Guest Id"border="1" color="8421376" x="27" y="92" height="56" width="206"  name=guest_guest_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="0" x="1728" y="652" height="64" width="69" format="[general]"  name=gcc_webfilled visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=10 border="1" color="0" x="325" y="12" height="52" width="329" format="[general]"  name=guest_room_last_checkin visible="1~tif ( isRowNew(), 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=30 border="1" color="0" x="251" y="92" height="56" width="325" format=""  name=guest_guest_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Arr"border="1" color="8421376" x="594" y="92" height="56" width="82"  name=guest_last_checkin_dt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=40 border="1" color="0" x="695" y="92" height="56" width="270" format=""  name=guest_last_checkin_dt visible="1~tif ( isRowNew(), 1, 0)" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="ddlb.bmp" x="978" y="88" height="68" width="59" border="0"  name=arr_dn )
text(band=detail alignment="1" text="Dep"border="1" color="8421376" x="1056" y="92" height="56" width="96"  name=guest_last_depart_dt_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=22 alignment="0" tabsequence=60 border="1" color="0" x="1179" y="92" height="56" width="270" format=""  name=guest_last_depart_dt visible="1~tif ( isRowNew(), 1, 0)" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
bitmap(band=detail filename="ddlb.bmp" x="1463" y="88" height="68" width="59" border="0"  name=dep_dn )
column(band=detail id=4 alignment="0" tabsequence=50 border="1" color="8388608" x="1573~t695" y="92" height="56" width="270" format=""  name=gcc_checkin_dt visible="1~tif (NOT isRowNew(), 1, 0)" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=70 border="1" color="8388608" x="1897~t1179" y="92" height="56" width="270" format=""  name=gcc_depart_dt visible="1~tif (NOT isRowNew(), 1, 0)" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="255" x="32" y="488" height="56" width="178" format="[general]"  name=gcc_gccid visible="1~tif ( f_isdebug(), 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="þ"border="0" color="32768~tif ( gcc_webfilled = 'Y', RGB(0,127,0), if ( len( gcc_webkey )>0 , RGB(255,0,255),0))" x="37" y="652" height="68" width="64"  name=webfilled_ind visible="1~t0 /* if ( gcc_webfilled = 'Y' or len( gcc_webkey )>0 , 1, 0) */"  font.face="Wingdings" font.height="-12" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")