$PBExportHeader$d_dddw_active_syrveys.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=qsetid dbname="qgen_qset.qsetid" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descr dbname="qgen_qset.descr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="qgen_qset.active" )
 column=(type=char(1) update=yes updatewhereclause=yes name=showqnum dbname="qgen_qset.showqnum" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="qgen_qset.sortorder" )
 retrieve="  SELECT ~"qgen_qset~".~"qsetid~",   
         ~"qgen_qset~".~"descr~",   
         ~"qgen_qset~".~"active~",   
         ~"qgen_qset~".~"showqnum~",   
         ~"qgen_qset~".~"sortorder~"  
    FROM ~"qgen_qset~"  
   WHERE qgen_qset.active = 'Y'   

UNION 
	select 0, '<None>', 'Y', 'N', 9999 from dummy

ORDER BY 5 ASC   
" update="qgen_qset" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Available Surveys" border="0" color="0" x="23" y="8" height="64" width="901" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="0" height="56" width="896" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
