$PBExportHeader$d_ole_list.srd
$PBExportComments$This is a list of ole objects contained in the OLE table
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=idauto dbname="ole.idauto" )
 column=(type=char(30) update=yes updatewhereclause=yes name=id dbname="ole.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="ole.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ole~" ) COLUMN(NAME=~"ole.idauto~") COLUMN(NAME=~"ole.id~") COLUMN(NAME=~"ole.description~")) " update="ole" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="1" text="Title"border="0" color="0" x="59" y="0" height="56" width="128"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description"border="0" color="0" x="594" y="0" height="56" width="338"  name=description_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="27" y="4" height="52" width="544" format="[general]"  name=id edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="594" y="4" height="52" width="1015" format="[general]"  name=description edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")