$PBExportHeader$d_ole_blob.srd
$PBExportComments$DataWindow using an OLE 2.0 blob
release 5;
datawindow(units=0 timer_interval=0 color=74481808 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 107 print.margin.right = 107 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no ole.client.class="DataWindow" ole.client.name="Untitled" )
header(height=85 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1161 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=id dbname="ole.id" )
 column=(type=char(32765) update=yes updatewhereclause=yes name=description dbname="ole.description" )
 column=(type=blob dbname="object" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ole~" ) COLUMN(NAME=~"ole.id~") COLUMN(NAME=~"ole.description~")) " update="ole" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="ID"border="0" color="41943040" x="19" y="20" height="53" width="51"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description"border="0" color="41943040" x="581" y="20" height="53" width="298"  name=description_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="41943040" x="19" y="4" height="69" width="526" format="[general]"  name=id  tag="Identification Code" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
tableblob (band=detail table="ole" keyclause="id = :id" template="" id=3 x="19" y="92" height="1053" width="1765" border="5"  oleclass="PBrush" clientname="~"object~"")
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="41943040" x="581" y="4" height="69" width="1217" format="[general]"  name=description  tag="description of the blob" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autovscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
