$PBExportHeader$d_pagers_snpp.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="30388123" )
summary(height=8 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=pager_id dbname="pagers.pager_id" )
 column=(type=long update=yes updatewhereclause=yes name=stack_seq dbname="pagers.stack_seq" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_ind dbname="pagers.active_ind" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zone_code dbname="pagers.zone_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pager_type dbname="pagers.pager_type" )
 column=(type=char(150) update=yes updatewhereclause=yes name=host dbname="pagers.host" )
 column=(type=number update=yes updatewhereclause=yes name=port dbname="pagers.port" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pagers~" ) COLUMN(NAME=~"pagers.pager_id~") COLUMN(NAME=~"pagers.stack_seq~") COLUMN(NAME=~"pagers.active_ind~") COLUMN(NAME=~"pagers.zone_code~") COLUMN(NAME=~"pagers.pager_type~") COLUMN(NAME=~"pagers.host~") COLUMN(NAME=~"pagers.port~")WHERE(    EXP1 =~"~~~"pagers~~~".~~~"pager_id~~~"~"   OP =~"=~"    EXP2 =~":as_pager~" ) ) ARG(NAME = ~"as_pager~" TYPE = string) " update="pagers" updatewhere=0 updatekeyinplace=yes arguments=(("as_pager", string)) )
text(band=header alignment="2" text="Pager Id" border="0" color="33554432" x="9" y="8" height="56" width="407" html.valueishtml="0"  name=pager_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stack Seq" border="0" color="33554432" x="425" y="8" height="56" width="247" html.valueishtml="0"  name=stack_seq_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active" border="0" color="33554432" x="681" y="8" height="56" width="169" html.valueishtml="0"  name=active_ind_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zone Code" border="0" color="33554432" x="859" y="8" height="56" width="279" html.valueishtml="0"  name=zone_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Type" border="0" color="33554432" x="1915" y="8" height="56" width="142" html.valueishtml="0"  name=pager_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Host" border="0" color="33554432" x="1147" y="8" height="56" width="549" html.valueishtml="0"  name=host_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Port" border="0" color="33554432" x="1705" y="8" height="56" width="201" html.valueishtml="0"  name=port_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="8" height="64" width="407" format="[general]" html.valueishtml="0"  name=pager_id visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="33554432" x="425" y="8" height="64" width="247" format="[general]" html.valueishtml="0"  name=stack_seq visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="681" y="8" height="64" width="169" format="[general]" html.valueishtml="0"  name=active_ind visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="33554432" x="859" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=zone_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=60 border="0" color="33554432" x="1705" y="8" height="64" width="201" format="[general]" html.valueishtml="0"  name=port visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=70 border="0" color="33554432" x="1915" y="8" height="64" width="142" format="[general]" html.valueishtml="0"  name=pager_type visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="0" color="33554432" x="1147" y="8" height="64" width="549" format="[general]" html.valueishtml="0"  name=host visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
