$PBExportHeader$d_permission_list.srd
release 5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=77 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=81 color="536870912" )
table(column=(type=char(20) update=yes updatewhereclause=yes key=yes name=userid dbname="vzt_objectpermissions.userid" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=objectclass dbname="vzt_objectpermissions.objectclass" initial="WINDOW" values="WINDOW	WINDOW/REPORT	REPORT/MENUITEM	MENUITEM/DATAWINDOW	DATAWINDOW/REPORTQ	REPORTQ/WEB	WEB/TABPAGE	TABPAGE/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=permissionflag dbname="vzt_objectpermissions.permissionflag" initial="1" values="Allow	1/Protect	0/" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=objectname dbname="vzt_objectpermissions.objectname" )
 column=(type=datetime update=yes updatewhereclause=yes name=expdate dbname="vzt_objectpermissions.expdate" initial="12/31/2200" )
 column=(type=char(20) update=yes updatewhereclause=yes name=accessflags dbname="vzt_objectpermissions.accessflags" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_objectpermissions~" ) COLUMN(NAME=~"vzt_objectpermissions.userid~") COLUMN(NAME=~"vzt_objectpermissions.objectclass~") COLUMN(NAME=~"vzt_objectpermissions.permissionflag~") COLUMN(NAME=~"vzt_objectpermissions.objectname~") COLUMN(NAME=~"vzt_objectpermissions.expdate~") COLUMN(NAME=~"vzt_objectpermissions.accessflags~")WHERE(    EXP1 =~"~~~"vzt_objectpermissions~~~".~~~"USERID~~~"~"   OP =~"=~"    EXP2 =~":userid~" ) ) ARG(NAME = ~"userid~" TYPE = string) " update="vzt_objectpermissions" updatewhere=1 updatekeyinplace=yes arguments=(("userid", string)) )
text(band=header alignment="0" text="Object Name:"border="0" color="65535" x="467" y="8" height="61" width="947"  name=objectname_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Permission:"border="0" color="65535" x="1441" y="8" height="61" width="311"  name=permissionflag_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Class:"border="0" color="65535" x="19" y="8" height="61" width="421"  name=objectclass_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Exp. Date"border="0" color="65535" x="2094" y="8" height="61" width="284"  name=expdate_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Flags"border="0" color="65535" x="1788" y="8" height="61" width="270"  name=accessflags_t  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="1450" y="8" height="57" width="298" format="[general]"  name=permissionflag edit.name="permission_flag" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="2094" y="8" height="57" width="284" format="m/d/yyyy"  name=expdate editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=40 border="5" color="0" x="1793" y="8" height="57" width="266" format="[general]"  name=accessflags edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="23" y="8" height="57" width="412" format="[general]"  name=objectclass ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="467" y="8" height="57" width="947" format="[general]"  name=objectname edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
