$PBExportHeader$d_style_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_styles.id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=stname dbname="vzt_styles.stname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=stfont dbname="vzt_styles.stfont" )
 column=(type=char(1) update=yes updatewhereclause=yes name=b dbname="vzt_styles.b" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=i dbname="vzt_styles.i" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=u dbname="vzt_styles.u" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=bcolor dbname="vzt_styles.bcolor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=fcolor dbname="vzt_styles.fcolor" )
 column=(type=char(10) update=yes updatewhereclause=yes name=bmode dbname="vzt_styles.bmode" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_styles~" ) COLUMN(NAME=~"vzt_styles.id~") COLUMN(NAME=~"vzt_styles.stname~") COLUMN(NAME=~"vzt_styles.stfont~") COLUMN(NAME=~"vzt_styles.b~") COLUMN(NAME=~"vzt_styles.i~") COLUMN(NAME=~"vzt_styles.u~") COLUMN(NAME=~"vzt_styles.bcolor~") COLUMN(NAME=~"vzt_styles.fcolor~") COLUMN(NAME=~"vzt_styles.bmode~")) " update="vzt_styles" updatewhere=0 updatekeyinplace=yes  sort="stname A " )
text(band=header alignment="2" text="Style name" border="0" color="33554432" x="46" y="8" height="56" width="773" html.valueishtml="0"  name=stname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Font" border="0" color="33554432" x="869" y="8" height="56" width="635" html.valueishtml="0"  name=stfont_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="B" border="0" color="33554432" x="1513" y="8" height="56" width="96" html.valueishtml="0"  name=b_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="I" border="0" color="33554432" x="1618" y="8" height="56" width="87" html.valueishtml="0"  name=i_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="U" border="0" color="33554432" x="1714" y="8" height="56" width="87" html.valueishtml="0"  name=u_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bcolor" border="0" color="33554432" x="1810" y="8" height="56" width="357" html.valueishtml="0"  name=bcolor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fcolor" border="0" color="33554432" x="2277" y="8" height="56" width="320" html.valueishtml="0"  name=fcolor_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'  '"border="0" color="33554432" x="2606" y="4" height="56" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="46" y="4" height="60" width="773" format="[general]" html.valueishtml="0"  name=stname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="869" y="4" height="60" width="635" format="[general]" html.valueishtml="0"  name=stfont visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1513" y="4" height="60" width="96" format="[general]" html.valueishtml="0"  name=b visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="1618" y="4" height="60" width="87" format="[general]" html.valueishtml="0"  name=i visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="1714" y="4" height="60" width="87" format="[general]" html.valueishtml="0"  name=u visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=60 border="5" color="33554432" x="1810" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=bcolor visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t long( bcolor )" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="2176" y="8" height="56" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="2176" y="0" height="88" width="78" vtextalign="0" htextalign="0"  name=bcolor_clr visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" )
column(band=detail id=8 alignment="2" tabsequence=70 border="5" color="0~t long( fcolor )" x="2277" y="8" height="56" width="320" format="[general]" html.valueishtml="0"  name=fcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~t long( bcolor )" )
compute(band=detail alignment="0" expression="'  '"border="0" color="33554432" x="2693" y="8" height="64" width="82" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'  '"border="0" color="33554432" x="827" y="4" height="56" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="'  '"border="0" color="33554432" x="9" y="8" height="56" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="2606" y="0" height="88" width="82" vtextalign="0" htextalign="0"  name=fcolor_clr visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 