$PBExportHeader$d_text_list_one_language.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=id dbname="vzt_text.id" )
 column=(type=char(50) updatewhereclause=yes name=language dbname="vzt_text.language" )
 column=(type=char(400) updatewhereclause=yes name=text dbname="vzt_text.text" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_text~" ) COLUMN(NAME=~"vzt_text.id~") COLUMN(NAME=~"vzt_text.language~") COLUMN(NAME=~"vzt_text.text~")WHERE(    EXP1 =~"~~~"vzt_text~~~".~~~"language~~~"~"   OP =~"=~"    EXP2 =~":as_lang~" ) ) ARG(NAME = ~"as_lang~" TYPE = string) " arguments=(("as_lang", string)) )
text(band=header alignment="2" text="Id"border="0" color="0" x="7" y="3" height="51" width="55"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Language"border="0" color="0" x="417" y="13" height="51" width="293"  name=language_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text"border="0" color="0" x="3800" y="3" height="51" width="124"  name=text_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descr"border="0" color="0" x="8115" y="3" height="51" width="172"  name=descr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="4" y="4" height="51" width="366" format="[general]"  name=id edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="388" y="4" height="51" width="538" format="[general]"  name=language edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="940" y="4" height="51" width="936" format="[general]"  name=text edit.limit=400 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")