$PBExportHeader$d_text_edit_multi.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=70 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes name=vzt_languages_name dbname="vzt_languages.name" )
 column=(type=char(1) updatewhereclause=yes name=vzt_languages_active dbname="vzt_languages.active" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=vzt_text_id dbname="vzt_text.id" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=vzt_text_language dbname="vzt_text.language" )
 column=(type=char(400) update=yes updatewhereclause=yes name=vzt_text_text dbname="vzt_text.text" )
 column=(type=char(200) update=yes updatewhereclause=yes name=vzt_text_descr dbname="vzt_text.descr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_languages~" )  TABLE(NAME=~"vzt_text~" ) COLUMN(NAME=~"vzt_languages.name~") COLUMN(NAME=~"vzt_languages.active~") COLUMN(NAME=~"vzt_text.id~") COLUMN(NAME=~"vzt_text.language~") COLUMN(NAME=~"vzt_text.text~") COLUMN(NAME=~"vzt_text.descr~")    JOIN (LEFT=~"vzt_text.language~"    OP =~"=~"RIGHT=~"vzt_languages.name~"    OUTER2 =~"vzt_languages.name~" )) ORDER(NAME=~"vzt_text.id~" ASC=yes )  ORDER(NAME=~"vzt_languages.name~" ASC=yes ) " update="vzt_text" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Active"border="0" color="0" x="900" y="13" height="51" width="183"  name=vzt_languages_active_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id"border="0" color="0" x="15" y="13" height="51" width="55"  name=vzt_text_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text"border="0" color="0" x="1119" y="13" height="51" width="124"  name=vzt_text_text_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descr"border="0" color="0" x="2461" y="10" height="51" width="172"  name=vzt_text_descr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="0" x="11" y="4" height="54" width="435" format="[general]"  name=vzt_text_id edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="472" y="4" height="54" width="461" format="[general]"  name=vzt_languages_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="962" y="4" height="54" width="73" format="[general]"  name=vzt_languages_active edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="1057" y="4" height="54" width="1386" format="[general]"  name=vzt_text_text edit.limit=400 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="2472" y="4" height="54" width="808" format="[general]"  name=vzt_text_descr edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")