$PBExportHeader$d_text_edit_detail.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=61 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=70 color="553648127" )
table(column=(type=char(50) updatewhereclause=yes name=vzt_languages_name dbname="vzt_languages.name" )
 column=(type=char(1) updatewhereclause=yes name=vzt_languages_active dbname="vzt_languages.active" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=vzt_text_id dbname="vzt_text.id" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=vzt_text_language dbname="vzt_text.language" )
 column=(type=char(400) update=yes updatewhereclause=yes name=vzt_text_text dbname="vzt_text.text" )
 column=(type=char(200) update=yes updatewhereclause=yes name=vzt_text_descr dbname="vzt_text.descr" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_languages~" )  TABLE(NAME=~"vzt_text~" ) COLUMN(NAME=~"vzt_languages.name~") COLUMN(NAME=~"vzt_languages.active~") COLUMN(NAME=~"vzt_text.id~") COLUMN(NAME=~"vzt_text.language~") COLUMN(NAME=~"vzt_text.text~") COLUMN(NAME=~"vzt_text.descr~")    JOIN (LEFT=~"vzt_text.language~"    OP =~"=~"RIGHT=~"vzt_languages.name~"    OUTER2 =~"vzt_languages.name~" )WHERE(    EXP1 =~"~~~"vzt_text~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":as_id~" ) ) ORDER(NAME=~"vzt_text.id~" ASC=yes )  ORDER(NAME=~"vzt_languages.name~" ASC=yes ) ARG(NAME = ~"as_id~" TYPE = string) " update="vzt_text" updatewhere=0 updatekeyinplace=yes arguments=(("as_id", string)) )
text(band=header alignment="2" text="Active"border="0" color="0" x="395" y="3" height="51" width="183"  name=vzt_languages_active_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Text"border="0" color="0" x="611" y="3" height="51" width="124"  name=vzt_text_text_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descr"border="0" color="0" x="1825" y="0" height="51" width="172"  name=vzt_text_descr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="15" y="6" height="54" width="424" format="[general]"  name=vzt_languages_name edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (isRowNew(), RGB(64, 177, 177), RGB( 192, 192, 192) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0~tif (  vzt_languages_active ='Y', RGB(128, 0, 0),  RGB( 0, 0, 0) )" x="457" y="6" height="54" width="73" format="[general]"  name=vzt_languages_active edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="5" color="0" x="549" y="6" height="54" width="1247" format="[general]"  name=vzt_text_text edit.limit=400 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=20 border="5" color="0" x="1825" y="6" height="54" width="549" format="[general]"  name=vzt_text_descr edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")