$PBExportHeader$d_trace_view.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=420 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=dte dbname="vzt_trace.dte" )
 column=(type=char(300) updatewhereclause=yes name=msg1 dbname="vzt_trace.msg1" )
 column=(type=char(300) updatewhereclause=yes name=msg2 dbname="vzt_trace.msg2" )
 column=(type=char(500) updatewhereclause=yes name=msg3 dbname="vzt_trace.msg3" )
 column=(type=number updatewhereclause=yes identity=yes name=id dbname="vzt_trace.id" )
 column=(type=long updatewhereclause=yes name=nl dbname="vzt_trace.nl" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_trace~" ) COLUMN(NAME=~"vzt_trace.dte~") COLUMN(NAME=~"vzt_trace.msg1~") COLUMN(NAME=~"vzt_trace.msg2~") COLUMN(NAME=~"vzt_trace.msg3~") COLUMN(NAME=~"vzt_trace.id~") COLUMN(NAME=~"vzt_trace.nl~")) " )
column(band=detail id=4 alignment="0" tabsequence=32766 border="5" color="33554432" x="14" y="8" height="396" width="3922" format="[general]" html.valueishtml="0"  name=msg3 visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.hscrollbar=yes edit.imemode=0 edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
