$PBExportHeader$d_user_security_info_ds.srd
release 9;
datawindow(units=0 timer_interval=0 color=15793151 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=56 color="28362962" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(32) update=yes updatewhereclause=yes name=security_info_application dbname="security_info.application" )
 column=(type=char(100) update=yes updatewhereclause=yes name=window dbname="security_info.window" )
 column=(type=char(150) update=yes updatewhereclause=yes name=control dbname="security_info.control" )
 column=(type=char(50) update=yes updatewhereclause=yes name=security_info_user_name dbname="security_info.user_name" )
 column=(type=char(1) update=yes updatewhereclause=yes name=security_info_status dbname="security_info.status" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=security_info_user_id dbname="security_info.user_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=access_create dbname="security_info.access_create" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=access_read dbname="security_info.access_read" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=access_update dbname="security_info.access_update" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=access_delete dbname="security_info.access_delete" initial="N" values="	Y/	N" )
 column=(type=char(24) updatewhereclause=yes name=security_template_object_type dbname="security_template.object_type" )
 column=(type=char(1) updatewhereclause=yes name=allowed dbname="allowed" values="	Y/	N" )
 retrieve="  SELECT ~"SECURITY_INFO~".~"APPLICATION~",   
         ~"SECURITY_INFO~".~"WINDOW~",   
         ~"SECURITY_INFO~".~"CONTROL~",   
         ~"SECURITY_INFO~".~"USER_NAME~",   
         ~"SECURITY_INFO~".~"STATUS~",   
         ~"SECURITY_INFO~".~"USER_ID~",   
         ~"SECURITY_INFO~".~"ACCESS_CREATE~",   
         ~"SECURITY_INFO~".~"ACCESS_READ~",   
         ~"SECURITY_INFO~".~"ACCESS_UPDATE~",   
         ~"SECURITY_INFO~".~"ACCESS_DELETE~",   
         ~"SECURITY_TEMPLATE~".~"OBJECT_TYPE~"  ,
			'Y' as allowed 
		 
    FROM ~"SECURITY_INFO~",   
         ~"SECURITY_TEMPLATE~"  
   WHERE ( ~"SECURITY_TEMPLATE~".~"APPLICATION~" = ~"SECURITY_INFO~".~"APPLICATION~" ) and  
         ( ~"SECURITY_TEMPLATE~".~"WINDOW~" = ~"SECURITY_INFO~".~"WINDOW~" ) and  
         ( ~"SECURITY_TEMPLATE~".~"CONTROL~" = ~"SECURITY_INFO~".~"CONTROL~" )    
         AND ~"SECURITY_INFO~".~"USER_ID~" = :an_userid

" arguments=(("an_userid", number)) )
text(band=header alignment="2" text="Window" border="0" color="33554432" x="9" y="0" height="56" width="763" html.valueishtml="0"  name=window_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Control" border="0" color="33554432" x="782" y="0" height="56" width="503" html.valueishtml="0"  name=control_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Object Type" border="0" color="33554432" x="2313" y="0" height="56" width="366" html.valueishtml="0"  name=security_template_object_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Authorized" border="0" color="33554432" x="2011" y="4" height="56" width="293" html.valueishtml="0"  name=allowed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Create" border="0" color="33554432" x="1294" y="0" height="56" width="155" html.valueishtml="0"  name=access_create_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25471417" )
text(band=header alignment="2" text="Read" border="0" color="33554432" x="1458" y="0" height="56" width="133" html.valueishtml="0"  name=access_read_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25471417" )
text(band=header alignment="2" text="Update" border="0" color="33554432" x="1600" y="0" height="56" width="165" html.valueishtml="0"  name=access_update_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25471417" )
text(band=header alignment="2" text="Delete" border="0" color="33554432" x="1774" y="0" height="56" width="146" html.valueishtml="0"  name=access_delete_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25471417" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( allowed = 'Y', RGB(55, 170,50), RGB(0,0,0) ) " x="9" y="4" height="56" width="763" format="[general]" html.valueishtml="0"  name=window visible="1" edit.limit=64 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif ( allowed = 'Y', 800,  400 ) "  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432~tif ( allowed = 'Y', RGB(55, 170,50), RGB(0,0,0) ) " x="782" y="4" height="56" width="503" format="[general]" html.valueishtml="0"  name=control visible="1" edit.limit=128 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400~tif ( allowed = 'Y', 800,  400 ) "  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="2313" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=security_template_object_type visible="1" edit.limit=24 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=50 border="0" color="33554432" x="2011" y="0" height="56" width="293" format="[general]" html.valueishtml="0"  name=allowed visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=10 border="0" color="33554432" x="1294" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=access_create visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28757206" )
column(band=detail id=8 alignment="2" tabsequence=20 border="0" color="33554432" x="1458" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=access_read visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28757206" )
column(band=detail id=9 alignment="2" tabsequence=30 border="0" color="33554432" x="1600" y="4" height="56" width="165" format="[general]" html.valueishtml="0"  name=access_update visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28757206" )
column(band=detail id=10 alignment="2" tabsequence=40 border="0" color="33554432" x="1774" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=access_delete visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="28757206" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="1929" y="4" height="60" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
button(band=detail text="l" enabled=yes action="0" border="0" color="0" x="1934" y="0" height="60" width="64" vtextalign="0" htextalign="0"  name=b_all visible="1"  font.face="Wingdings" font.height="-8" font.weight="700"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
