$PBExportHeader$d_vzt_lookup00.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="qgen_lookup.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=code dbname="qgen_lookup.code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="qgen_lookup.name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="qgen_lookup.descr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=value dbname="qgen_lookup.value" )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="qgen_lookup.sortorder" )
 retrieve="PBSELECT(TABLE(NAME=~"qgen_lookup~") COLUMN(NAME=~"qgen_lookup.id~")COLUMN(NAME=~"qgen_lookup.code~")COLUMN(NAME=~"qgen_lookup.name~")COLUMN(NAME=~"qgen_lookup.descr~")COLUMN(NAME=~"qgen_lookup.value~")COLUMN(NAME=~"qgen_lookup.sortorder~"))" update="qgen_lookup" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Id"border="0" color="0" x="5" y="0" height="48" width="174"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Code"border="0" color="0" x="215" y="0" height="48" width="453"  name=code_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Name"border="0" color="0" x="699" y="0" height="48" width="480"  name=name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descr"border="0" color="0" x="1216" y="0" height="48" width="1783"  name=descr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="52" width="174" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="215" y="4" height="52" width="453" format="[general]"  name=code edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="699" y="4" height="52" width="480" format="[general]"  name=name edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1216" y="4" height="52" width="1783" format="[general]"  name=descr edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Value"border="0" color="0" x="3008" y="0" height="48" width="270"  name=value_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sortorder"border="0" color="0" x="3287" y="0" height="48" width="270"  name=sortorder_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="3008" y="4" height="52" width="270" format="[general]"  name=value edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="3287" y="4" height="52" width="270" format="[general]"  name=sortorder edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")