$PBExportHeader$d_vzt_pagerange.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=580 color="536870912" )
table(column=(type=char(1) updatewhereclause=no name=pagerange dbname="pagerange" initial="A" values="All	A/Pages:	P/" )
 column=(type=number updatewhereclause=no name=copies dbname="copies" initial="1" )
 column=(type=char(1) updatewhereclause=no name=print_in_range dbname="print_in_range" initial="0" values="All pages in range	0/Even pages	1/Odd pages	2/" )
 column=(type=char(50) updatewhereclause=no name=pages dbname="pages" initial="empty" )
 column=(type=char(3) updatewhereclause=no name=collate dbname="collate" initial="YES" values="	YES/	NO" )
 )
rectangle(band=detail x="23" y="44" height="420" width="1065" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="8421504"  background.mode="2" background.color="255" )
rectangle(band=detail x="27" y="48" height="408" width="1051" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="91" y="92" height="140" width="274" format="[general]"  name=pagerange radiobuttons.columns=1 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="448" y="172" height="60" width="599" format="[general]" protect="0~tif ( pagerange = 'A', 1,0)"  name=pages edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=" Enter page numbers and/or page ranges separated by commas. For Example, 3,7-9,10,11"border="0" color="0" x="87" y="256" height="180" width="955"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Page range:"border="0" color="0" x="64" y="16" height="60" width="320"  name=pagerange_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79349703" )
column(band=detail id=2 alignment="1" tabsequence=30 border="5" color="0" x="1367" y="388" height="72" width="219" format="[general]"  name=copies editmask.spin=yes editmask.mask="##" editmask.spinrange="1~~99" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Copies:"border="0" color="0" x="1129" y="388" height="60" width="192"  name=copies_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="0" x="462" y="496" height="64" width="622" format="[general]"  name=print_in_range ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Collate Copies"border="0" color="0" x="1216" y="500" height="60" width="370"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1129" y="504" height="52" width="59" format="[general]"  name=collate checkbox.text="" checkbox.on="YES" checkbox.off="NO" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Print In Range:"border="0" color="0" x="41" y="496" height="60" width="375"  name=print_in_range_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")