$PBExportHeader$d_vzt_sysoptions_edit_no_web.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4064 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="vzt_sysoptions.id" )
 column=(type=long update=yes updatewhereclause=yes name=batchconcurrency dbname="vzt_sysoptions.batchconcurrency" initial="5" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=reportfields_portrait dbname="vzt_sysoptions.reportfields_portrait" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=reportfields_landscape dbname="vzt_sysoptions.reportfields_landscape" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=reportfields_landscape_legal dbname="vzt_sysoptions.reportfields_landscape_legal" )
 column=(type=char(20) update=yes updatewhereclause=yes name=readbgcolor dbname="vzt_sysoptions.readbgcolor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=writebgcolor dbname="vzt_sysoptions.writebgcolor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=searchbgcolor dbname="vzt_sysoptions.searchbgcolor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=reqbgcolor dbname="vzt_sysoptions.reqbgcolor" )
 column=(type=datetime update=yes updatewhereclause=yes name=batch_norun_start_time dbname="vzt_sysoptions.batch_norun_start_time" )
 column=(type=datetime update=yes updatewhereclause=yes name=batch_norun_end_time dbname="vzt_sysoptions.batch_norun_end_time" )
 column=(type=char(1) update=yes updatewhereclause=yes name=search_case dbname="vzt_sysoptions.search_case" values="Y	Y/N	N/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mailsysuserid dbname="vzt_sysoptions.mailsysuserid" )
 column=(type=char(30) update=yes updatewhereclause=yes name=mailsyspwd dbname="vzt_sysoptions.mailsyspwd" )
 column=(type=char(1) update=yes updatewhereclause=yes name=parmsonreport dbname="vzt_sysoptions.parmsonreport" values="Y	Y/N	N/" )
 column=(type=long update=yes updatewhereclause=yes name=reportminhdr dbname="vzt_sysoptions.reportminhdr" )
 column=(type=long update=yes updatewhereclause=yes name=reportminsum dbname="vzt_sysoptions.reportminsum" )
 column=(type=long update=yes updatewhereclause=yes name=reportminftr dbname="vzt_sysoptions.reportminftr" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=draft_portrait dbname="vzt_sysoptions.draft_portrait" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=draft_landscape dbname="vzt_sysoptions.draft_landscape" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=draft_legal dbname="vzt_sysoptions.draft_legal" )
 column=(type=char(1) update=yes updatewhereclause=yes name=debugmode dbname="vzt_sysoptions.debugmode" values="Y	Y/N	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reporterbuttons dbname="vzt_sysoptions.reporterbuttons" values="Y	Y/N	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=parmtabonreport dbname="vzt_sysoptions.parmtabonreport" values="Y	Y/N	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=option00 dbname="vzt_sysoptions.option00" values="Y	Y/N	N/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=option01 dbname="vzt_sysoptions.option01" )
 column=(type=char(30) update=yes updatewhereclause=yes name=option02 dbname="vzt_sysoptions.option02" values="Y	Y/N	N/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=option03 dbname="vzt_sysoptions.option03" )
 column=(type=char(30) update=yes updatewhereclause=yes name=option04 dbname="vzt_sysoptions.option04" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option05 dbname="vzt_sysoptions.option05" values="Y	Y/N	N/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option06 dbname="vzt_sysoptions.option06" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option07 dbname="vzt_sysoptions.option07" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option08 dbname="vzt_sysoptions.option08" )
 column=(type=char(100) update=yes updatewhereclause=yes name=language dbname="vzt_sysoptions.language" )
 column=(type=char(1) update=yes updatewhereclause=yes name=language_multi dbname="vzt_sysoptions.language_multi" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=datemask1 dbname="vzt_sysoptions.datemask1" )
 column=(type=char(20) update=yes updatewhereclause=yes name=datemask2 dbname="vzt_sysoptions.datemask2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=reportfromsyntax dbname="vzt_sysoptions.reportfromsyntax" values="Y	Y/N	N/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option09 dbname="vzt_sysoptions.option09" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option10 dbname="vzt_sysoptions.option10" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option11 dbname="vzt_sysoptions.option11" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option12 dbname="vzt_sysoptions.option12" )
 column=(type=char(10) update=yes updatewhereclause=yes name=option14 dbname="vzt_sysoptions.option14" values="web survey	W/letter survey	L/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option15 dbname="vzt_sysoptions.option15" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option16 dbname="vzt_sysoptions.option16" initial="Y" values="Y	Y/N	N/" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option17 dbname="vzt_sysoptions.option17" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option18 dbname="vzt_sysoptions.option18" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option19 dbname="vzt_sysoptions.option19" )
 column=(type=char(100) update=yes updatewhereclause=yes name=option20 dbname="vzt_sysoptions.option20" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_sysoptions~" ) COLUMN(NAME=~"vzt_sysoptions.id~") COLUMN(NAME=~"vzt_sysoptions.batchconcurrency~") COLUMN(NAME=~"vzt_sysoptions.reportfields_portrait~") COLUMN(NAME=~"vzt_sysoptions.reportfields_landscape~") COLUMN(NAME=~"vzt_sysoptions.reportfields_landscape_legal~") COLUMN(NAME=~"vzt_sysoptions.readbgcolor~") COLUMN(NAME=~"vzt_sysoptions.writebgcolor~") COLUMN(NAME=~"vzt_sysoptions.searchbgcolor~") COLUMN(NAME=~"vzt_sysoptions.reqbgcolor~") COLUMN(NAME=~"vzt_sysoptions.batch_norun_start_time~") COLUMN(NAME=~"vzt_sysoptions.batch_norun_end_time~") COLUMN(NAME=~"vzt_sysoptions.search_case~") COLUMN(NAME=~"vzt_sysoptions.mailsysuserid~") COLUMN(NAME=~"vzt_sysoptions.mailsyspwd~") COLUMN(NAME=~"vzt_sysoptions.parmsonreport~") COLUMN(NAME=~"vzt_sysoptions.reportminhdr~") COLUMN(NAME=~"vzt_sysoptions.reportminsum~") COLUMN(NAME=~"vzt_sysoptions.reportminftr~") COLUMN(NAME=~"vzt_sysoptions.draft_portrait~") COLUMN(NAME=~"vzt_sysoptions.draft_landscape~") COLUMN(NAME=~"vzt_sysoptions.draft_legal~") COLUMN(NAME=~"vzt_sysoptions.debugmode~") COLUMN(NAME=~"vzt_sysoptions.reporterbuttons~") COLUMN(NAME=~"vzt_sysoptions.parmtabonreport~") COLUMN(NAME=~"vzt_sysoptions.option00~") COLUMN(NAME=~"vzt_sysoptions.option01~") COLUMN(NAME=~"vzt_sysoptions.option02~") COLUMN(NAME=~"vzt_sysoptions.option03~") COLUMN(NAME=~"vzt_sysoptions.option04~") COLUMN(NAME=~"vzt_sysoptions.option05~") COLUMN(NAME=~"vzt_sysoptions.option06~") COLUMN(NAME=~"vzt_sysoptions.option07~") COLUMN(NAME=~"vzt_sysoptions.option08~") COLUMN(NAME=~"vzt_sysoptions.language~") COLUMN(NAME=~"vzt_sysoptions.language_multi~") COLUMN(NAME=~"vzt_sysoptions.datemask1~") COLUMN(NAME=~"vzt_sysoptions.datemask2~") COLUMN(NAME=~"vzt_sysoptions.reportfromsyntax~") COLUMN(NAME=~"vzt_sysoptions.option09~") COLUMN(NAME=~"vzt_sysoptions.option10~") COLUMN(NAME=~"vzt_sysoptions.option11~") COLUMN(NAME=~"vzt_sysoptions.option12~") COLUMN(NAME=~"vzt_sysoptions.option14~") COLUMN(NAME=~"vzt_sysoptions.option15~") COLUMN(NAME=~"vzt_sysoptions.option16~") COLUMN(NAME=~"vzt_sysoptions.option17~") COLUMN(NAME=~"vzt_sysoptions.option18~") COLUMN(NAME=~"vzt_sysoptions.option19~") COLUMN(NAME=~"vzt_sysoptions.option20~")) " update="vzt_sysoptions" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="0" text="Must Add the word ~"create~" when pasting from exported syntax !!!!!"border="0" color="0" x="928" y="1096" height="68" width="1970"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Commonreportfields:"border="0" color="0" x="0" y="1092" height="52" width="617"  name=commonreportfields_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="8x11 "border="0" color="0" x="3054" y="1084" height="64" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="P O R T R A   I   T"border="0" color="255" x="3045" y="1160" height="564" width="59"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="8x11 "border="0" color="0" x="3090" y="1688" height="52" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=380 border="5" color="16711680" x="37" y="1764" height="560" width="2967" format="[general]"  name=reportfields_landscape edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="2" text="L A N D S C A P E"border="0" color="255" x="3049" y="1756" height="528" width="64"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="LEGAL"border="0" color="0" x="3058" y="2280" height="60" width="197"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=390 border="5" color="16711680" x="37" y="2356" height="560" width="2967" format="[general]"  name=reportfields_landscape_legal edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="3" text="L A N D S C A P E"border="0" color="255" x="3058" y="2396" height="528" width="37"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=400 border="5" color="16711680" x="37" y="2948" height="224" width="2967" format="[general]"  name=draft_portrait edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=410 border="5" color="16711680" x="37" y="3204" height="224" width="2967" format="[general]"  name=draft_landscape edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=420 border="5" color="16711680" x="37" y="3456" height="224" width="2967" format="[general]"  name=draft_legal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Read BG Color:"border="0" color="0" x="27" y="4" height="60" width="398"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=10 border="5" color="16711680" x="475" y="4" height="60" width="251" format="[general]"  name=readbgcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=""border="5" color="0" x="759" y="4" height="60" width="128"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tLONG(readbgcolor)" )
text(band=detail alignment="0" text="Case sens. on search"border="0" color="0" x="928" y="4" height="60" width="503"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=20 border="0" color="0" x="1504" y="4" height="60" width="265" format="[general]"  name=search_case radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Id:"border="0" color="0" x="1915" y="4" height="60" width="347"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=30 border="5" color="16711680" x="2327" y="4" height="60" width="114" format="[general]"  name=id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Write BG Color:"border="0" color="0" x="27" y="84" height="60" width="398"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="16711680" x="475" y="84" height="60" width="251" format="[general]"  name=writebgcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=""border="5" color="0" x="759" y="84" height="60" width="128"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tLONG(  writebgcolor   )" )
text(band=detail alignment="0" text="mail sysuserid"border="0" color="0" x="928" y="84" height="60" width="503"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=50 border="5" color="16711680" x="1504" y="84" height="60" width="379" format="[general]"  name=mailsysuserid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="debug mode"border="0" color="0" x="1915" y="84" height="60" width="347"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Search BG Color:"border="0" color="0" x="27" y="156" height="56" width="398"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="5" color="16711680" x="475" y="156" height="56" width="251" format="[general]"  name=searchbgcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=""border="5" color="0" x="759" y="156" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tLONG(   searchbgcolor )" )
text(band=detail alignment="0" text="mail syspwd"border="0" color="0" x="928" y="156" height="56" width="503"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=80 border="5" color="16711680" x="1504" y="156" height="56" width="379" format="[general]"  name=mailsyspwd edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="reporter btns"border="0" color="0" x="1915" y="156" height="56" width="347"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Reqd BG Color:"border="0" color="0" x="27" y="232" height="56" width="398"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="16711680" x="475" y="232" height="56" width="251" format="[general]"  name=reqbgcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text=""border="5" color="0" x="759" y="232" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tLONG(   reqbgcolor )" )
text(band=detail alignment="0" text="Parms on report"border="0" color="0" x="928" y="232" height="56" width="503"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=110 border="0" color="0" x="1504" y="232" height="56" width="274" format="[general]"  name=parmsonreport radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="parmtab on rpt"border="0" color="0" x="1915" y="232" height="56" width="347"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Batch norun start"border="0" color="0" x="32" y="324" height="60" width="425"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="16711680" x="475" y="324" height="60" width="251" format="[shortdate] [time]"  name=batch_norun_start_time editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Report Min Hdr Height"border="0" color="0" x="928" y="324" height="60" width="503"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=140 border="5" color="16711680" x="1504" y="324" height="60" width="379" format="[general]"  name=reportminhdr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="language"border="0" color="0" x="1915" y="324" height="52" width="347"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=150 border="0" color="0" x="2327" y="324" height="60" width="69" format="[general]"  name=language_multi checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=160 border="5" color="16711680" x="2414" y="324" height="60" width="453" format="[general]"  name=language dddw.name=d_dddw_languages_active dddw.displaycolumn=name dddw.datacolumn=name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Batch norun end"border="0" color="0" x="32" y="400" height="64" width="425"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=170 border="5" color="16711680" x="475" y="400" height="64" width="251" format="[shortdate] [time]"  name=batch_norun_end_time editmask.mask="hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Report Min Smry Height"border="0" color="0" x="928" y="400" height="64" width="535"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="1" tabsequence=180 border="5" color="16711680" x="1504" y="400" height="64" width="379" format="[general]"  name=reportminftr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="datemask1"border="0" color="0" x="1915" y="400" height="64" width="347"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=190 border="5" color="16711680" x="2327" y="400" height="64" width="539" format="[general]"  name=datemask1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Batchconcurrency:"border="0" color="0" x="32" y="480" height="64" width="425"  name=batchconcurrency_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=200 border="5" color="16711680" x="475" y="480" height="64" width="251" format="[General]"  name=batchconcurrency edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Report Min Ftr Height"border="0" color="0" x="928" y="480" height="64" width="530"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="1" tabsequence=210 border="5" color="16711680" x="1504" y="480" height="64" width="379" format="[general]"  name=reportminsum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="timemask1"border="0" color="0" x="1915" y="480" height="52" width="347"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=220 border="5" color="16711680" x="2327" y="480" height="64" width="539" format="[general]"  name=datemask2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Option00-01"border="0" color="0" x="32" y="564" height="60" width="274"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=240 border="5" color="16711680" x="325" y="564" height="60" width="133" format="[general]"  name=option00 ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=250 border="5" color="16711680" x="480" y="564" height="60" width="398" format="[general]"  name=option01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=290 border="0" color="0" x="1509" y="564" height="52" width="265" format="[general]"  name=option05 radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Rpt from sysntax:"border="0" color="0" x="1915" y="560" height="52" width="398"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=230 border="0" color="0" x="2318" y="556" height="64" width="352" format="[general]"  name=reportfromsyntax radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="27" y="844" height="12" width="1874" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="0" )
column(band=detail id=3 alignment="0" tabsequence=370 border="5" color="16711680" x="41" y="1168" height="560" width="2967" format="[general]"  name=reportfields_portrait edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Must Add the word ~"create~" when pasting from exported syntax !!!!!"border="0" color="255" x="923" y="1096" height="68" width="1970"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=460 border="5" color="16711680" x="1234" y="872" height="52" width="654" format="[general]"  name=option17 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="16711680" x="585" y="1016" height="52" width="293" format="[general]"  name=option16 radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=480 border="5" color="16711680" x="1234" y="1016" height="52" width="654" format="[general]"  name=option19 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Timer Auto start"border="0" color="0" x="928" y="568" height="56" width="466"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Replace Apostrophe:"border="0" color="0" x="41" y="1016" height="56" width="480"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Option19"border="0" color="0" x="937" y="1016" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="02 mail use name "border="0" color="0" x="32" y="636" height="48" width="384"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=260 border="0" color="0" x="485" y="644" height="48" width="229" format="[general]"  name=option02 radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Prop. Name"border="0" color="0" x="928" y="636" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=300 border="5" color="16711680" x="1234" y="636" height="52" width="654" format="[general]"  name=option06 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Option09"border="0" color="0" x="1920" y="636" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=330 border="5" color="16711680" x="2181" y="636" height="52" width="686" format="[general]"  name=option09 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="03 ole path"border="0" color="0" x="32" y="704" height="52" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=270 border="5" color="16711680" x="347" y="704" height="52" width="530" format="[general]"  name=option03 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Option07"border="0" color="0" x="928" y="704" height="48" width="261"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=310 border="5" color="16711680" x="1234" y="704" height="48" width="654" format="[general]"  name=option07 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="04 mail prefix"border="0" color="0" x="32" y="772" height="52" width="297"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=280 border="5" color="16711680" x="347" y="772" height="52" width="530" format="[general]"  name=option04 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Batch INIpath"border="0" color="0" x="928" y="772" height="52" width="288"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=320 border="5" color="16711680" x="1234" y="772" height="52" width="654" format="[general]"  name=option08 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Prop. Id"border="0" color="0" x="1920" y="772" height="56" width="229"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=350 border="5" color="16711680" x="2181" y="772" height="52" width="686" format="[general]"  name=option11 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=detail x="1915" y="908" height="12" width="955" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="128"  background.mode="2" background.color="0" )
column(band=detail id=22 alignment="0" tabsequence=60 border="0" color="0" x="2313" y="84" height="60" width="352" format="[general]"  name=debugmode radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=90 border="0" color="0" x="2313" y="156" height="56" width="352" format="[general]"  name=reporterbuttons radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=120 border="0" color="0" x="2313" y="232" height="56" width="352" format="[general]"  name=parmtabonreport radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="17-Country"border="0" color="0" x="937" y="872" height="56" width="261"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=470 border="5" color="16711680" x="1234" y="944" height="52" width="654" format="[general]"  name=option18 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="webkeylen"border="0" color="0" x="937" y="944" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Option15"border="0" color="0" x="41" y="944" height="56" width="265"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=440 border="5" color="16711680" x="347" y="944" height="52" width="530" format="[general]"  name=option15 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")