$PBExportHeader$d_vzt_lookup01.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=51 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=id dbname="qgen_lookup.id" )
 column=(type=char(20) updatewhereclause=yes name=code dbname="qgen_lookup.code" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="qgen_lookup.name" )
 column=(type=char(100) updatewhereclause=yes name=descr dbname="qgen_lookup.descr" )
 column=(type=decimal(2) updatewhereclause=yes name=value dbname="qgen_lookup.value" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="qgen_lookup.sortorder" )
 retrieve="  SELECT qgen_lookup.id,   
         qgen_lookup.code,   
         qgen_lookup.name,   
         qgen_lookup.descr,   
         qgen_lookup.value,   
         qgen_lookup.sortorder  
    FROM qgen_lookup  
   WHERE qgen_lookup.name = :as_name   
ORDER BY qgen_lookup.sortorder ASC   
" update="qgen_lookup" updatewhere=1 updatekeyinplace=no arguments=(("as_name", string)) )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="26" y="0" height="51" width="969" format="[general]"  name=descr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1079" y="0" height="51" width="197" format="[general]"  name=code visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")