$PBExportHeader$d_vzt_ole_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=532 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=idauto dbname="ole.idauto" )
 column=(type=char(30) update=yes updatewhereclause=yes name=id dbname="ole.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=description dbname="ole.description" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=longdesc dbname="ole.longdesc" )
 column=(type=char(500) update=yes updatewhereclause=yes name=subject dbname="ole.subject" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"ole~" ) COLUMN(NAME=~"ole.idauto~") COLUMN(NAME=~"ole.id~") COLUMN(NAME=~"ole.description~") COLUMN(NAME=~"ole.longdesc~") COLUMN(NAME=~"ole.subject~")) " update="ole" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="23" y="160" height="360" width="1984" format=""  name=longdesc edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=30 border="5" color="0" x="256" y="88" height="52" width="1751" format="[general]"  name=subject edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="80269524" )
text(band=detail alignment="0" text="Title:"border="0" color="0" x="23" y="12" height="52" width="128"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="169" y="12" height="52" width="722" format="[general]"  name=id edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79349703" )
text(band=detail alignment="0" text="Descr:"border="0" color="0" x="919" y="12" height="52" width="165"  name=description_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="1106" y="12" height="52" width="901" format="[general]"  name=description edit.limit=0 edit.case=any edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79349703" )
text(band=detail alignment="0" text="Subject:"border="0" color="0" x="23" y="88" height="56" width="206"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")