$PBExportHeader$d_vzt_audit_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="27486535" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_audit.id" )
 column=(type=number update=yes updatewhereclause=yes name=userid dbname="vzt_audit.userid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=tname dbname="vzt_audit.tname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=bname dbname="vzt_audit.bname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=colname dbname="vzt_audit.colname" )
 column=(type=char(500) update=yes updatewhereclause=yes name=from_val dbname="vzt_audit.from_val" )
 column=(type=char(500) update=yes updatewhereclause=yes name=to_val dbname="vzt_audit.to_val" )
 column=(type=number update=yes updatewhereclause=yes name=key dbname="vzt_audit.key" )
 column=(type=number update=yes updatewhereclause=yes name=pkey dbname="vzt_audit.pkey" )
 column=(type=number update=yes updatewhereclause=yes name=masterkey dbname="vzt_audit.masterkey" )
 column=(type=datetime update=yes updatewhereclause=yes name=tstamp dbname="vzt_audit.tstamp" )
 column=(type=char(10) update=yes updatewhereclause=yes name=modtype dbname="vzt_audit.modtype" )
 column=(type=char(100) update=yes updatewhereclause=yes name=username dbname="vzt_audit.username" )
 column=(type=char(500) update=yes updatewhereclause=yes name=audit_msg dbname="vzt_audit.audit_msg" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_audit~" ) COLUMN(NAME=~"vzt_audit.id~") COLUMN(NAME=~"vzt_audit.userid~") COLUMN(NAME=~"vzt_audit.tname~") COLUMN(NAME=~"vzt_audit.bname~") COLUMN(NAME=~"vzt_audit.colname~") COLUMN(NAME=~"vzt_audit.from_val~") COLUMN(NAME=~"vzt_audit.to_val~") COLUMN(NAME=~"vzt_audit.key~") COLUMN(NAME=~"vzt_audit.pkey~") COLUMN(NAME=~"vzt_audit.masterkey~") COLUMN(NAME=~"vzt_audit.tstamp~") COLUMN(NAME=~"vzt_audit.modtype~") COLUMN(NAME=~"vzt_audit.username~") COLUMN(NAME=~"vzt_audit.audit_msg~")) " update="vzt_audit" updatewhere=1 updatekeyinplace=no  sort="tstamp D " )
text(band=header alignment="2" text="Id" border="6" color="16777215" x="7278" y="8" height="56" width="201" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Userid" border="6" color="16777215" x="1120" y="8" height="56" width="192" html.valueishtml="0"  name=userid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tname" border="6" color="16777215" x="5426" y="8" height="56" width="617" html.valueishtml="0"  name=tname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bname" border="6" color="16777215" x="3173" y="8" height="56" width="658" html.valueishtml="0"  name=bname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Colname" border="6" color="16777215" x="6053" y="8" height="56" width="549" html.valueishtml="0"  name=colname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="From Val" border="6" color="16777215" x="3840" y="8" height="56" width="640" html.valueishtml="0"  name=from_val_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="To Val" border="6" color="16777215" x="4489" y="8" height="56" width="626" html.valueishtml="0"  name=to_val_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Key" border="6" color="16777215" x="6610" y="8" height="56" width="192" html.valueishtml="0"  name=key_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pkey" border="6" color="16777215" x="6811" y="8" height="56" width="174" html.valueishtml="0"  name=pkey_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Masterkey" border="6" color="16777215" x="6994" y="8" height="56" width="274" html.valueishtml="0"  name=masterkey_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Tstamp" border="6" color="16777215" x="9" y="8" height="56" width="503" html.valueishtml="0"  name=tstamp_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Modtype" border="6" color="16777215" x="5125" y="8" height="56" width="293" html.valueishtml="0"  name=modtype_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Username" border="6" color="16777215" x="521" y="8" height="56" width="590" html.valueishtml="0"  name=username_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Audit Msg" border="6" color="16777215" x="1321" y="8" height="56" width="1842" html.valueishtml="0"  name=audit_msg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="7278" y="4" height="56" width="201" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=30 border="0" color="33554432" x="1120" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=90 border="0" color="33554432" x="5426" y="4" height="56" width="617" format="[general]" html.valueishtml="0"  name=tname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="33554432" x="3173" y="4" height="56" width="658" format="[general]" html.valueishtml="0"  name=bname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=100 border="0" color="33554432" x="6053" y="4" height="56" width="549" format="[general]" html.valueishtml="0"  name=colname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="3840" y="4" height="56" width="640" format="[general]" html.valueishtml="0"  name=from_val visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="4489" y="4" height="56" width="626" format="[general]" html.valueishtml="0"  name=to_val visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=110 border="0" color="33554432" x="6610" y="4" height="56" width="192" format="[general]" html.valueishtml="0"  name=key visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=120 border="0" color="33554432" x="6811" y="4" height="56" width="174" format="[general]" html.valueishtml="0"  name=pkey visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=130 border="0" color="33554432" x="6994" y="4" height="56" width="274" format="[general]" html.valueishtml="0"  name=masterkey visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="4" height="56" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=tstamp visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=80 border="0" color="33554432" x="5125" y="4" height="56" width="293" format="[general]" html.valueishtml="0"  name=modtype visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=20 border="0" color="33554432" x="521" y="4" height="56" width="590" format="[general]" html.valueishtml="0"  name=username visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=40 border="0" color="33554432" x="1321" y="4" height="56" width="1842" format="[general]" html.valueishtml="0"  name=audit_msg visible="1" edit.limit=500 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 