$PBExportHeader$d_year_lookup.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(4) updatewhereclause=yes name=code dbname="code" )
 retrieve=" SELECT convert(varchar(4), year( vzt_sysdate() ) ) code 
UNION    SELECT convert(varchar(4), year( vzt_sysdate() )-2 )
UNION    SELECT convert(varchar(4), year( vzt_sysdate() )-3 )
UNION    SELECT convert(varchar(4), year( vzt_sysdate() )-4 )
UNION    SELECT convert(varchar(4), year( vzt_sysdate() )-5 )

UNION    SELECT convert(varchar(4), year( vzt_sysdate() )+1 )
UNION    SELECT convert(varchar(4), year( vzt_sysdate() )+2 )
UNION    SELECT convert(varchar(4), year( vzt_sysdate() )+3 )
UNION    SELECT convert(varchar(4), year( vzt_sysdate() )+4 )
UNION    SELECT convert(varchar(4), year( vzt_sysdate() )+5 )
UNION    SELECT convert(varchar(4), year( vzt_sysdate() )+6 )
ORDER BY 1 asc   
" )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="14" y="0" height="72" width="302"  name=code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")