$PBExportHeader$f_vzt_get_initials.srf
global type f_vzt_get_initials from function_object
end type

forward prototypes
global function string f_vzt_get_initials (string as_name)
end prototypes

global function string f_vzt_get_initials (string as_name);string 	ls_init
int 		li_bpos, li_cpos

ls_init = ''

If POS(UPPER(as_name), 'HOTELEXPERT') > 0 then
	ls_init = 'HEa'
ELSE
	
	li_bpos = POS( as_name, ' ')
	li_cpos = POS( as_name, ',')
	If li_cpos > 0 then // last first
		ls_init = MID(trim(MID(as_name, li_cpos+1)), 1, 1)+ MID(as_name,1,1) 
	ELSE // first first 
		IF li_bpos > 0 then
			ls_init = MID(as_name,1,1) + MID(trim(MID(as_name, li_bpos+1)), 1, 1)
		ELSE
			ls_init = MID(as_name, 1, 3)
		END IF
	END IF
END IF

return ls_init
end function

