$PBExportHeader$m_ole_example.srm
$PBExportComments$Used by w_ole_example for OLE 2.0 examples
forward
global type m_ole_example from m_ole_frame
end type
end forward

global type m_ole_example from m_ole_frame
end type
global m_ole_example m_ole_example

forward prototypes
public subroutine of_localize ()
end prototypes

public subroutine of_localize ();//  this.m_file.m_new.text = 'Neue' 
end subroutine

on m_ole_example.create
m_ole_example=this
call super::create
end on

on m_ole_example.destroy
call super::destroy
end on

on m_open.create
call super::create
this.ToolBarItemName="ole!"
this.Enabled=true
end on

on m_open1.create
call super::create
this.ToolBarItemName="Custom050!"
this.Enabled=true
this.ToolBarItemOrder=2
this.ToolBarItemSpace=0
end on

on m_close.create
call super::create
this.Enabled=true
end on

on m_savetodatabase.create
call super::create
this.ToolBarItemName="Update!"
this.Enabled=true
this.ToolBarItemOrder=3
end on

on m_activate.create
call super::create
this.Enabled=true
end on

on m_inplace.create
call super::create
this.ToolBarItemName="Regenerate!"
this.ToolBarItemText="Activate Inplace"
this.ToolBarItemOrder=4
this.ToolBarItemSpace=2
end on

on m_offsite.create
call super::create
this.ToolBarItemName="Query!"
this.ToolBarItemText="Activate Offsite"
this.ToolBarItemOrder=5
end on

on m_exit.create
call super::create
this.ToolBarItemName="exit!"
end on

on m_copy.create
call super::create
this.ToolBarItemName="copy!"
this.Enabled=true
this.ToolBarItemOrder=6
this.ToolBarItemSpace=2
end on

on m_paste.create
call super::create
this.ToolBarItemName="paste!"
this.Enabled=true
this.ToolBarItemOrder=7
this.ToolBarItemSpace=0
end on

on m_pastespecial.create
call super::create
this.Enabled=true
end on

on m_pastelink.create
call super::create
this.Enabled=true
end on

