Save Format v3.0(19990112)
@begin Libraries
 "VZT_BASE.PBL" "";
@end;
@begin Objects 
 "d_dddw_active_syrveys.srd" "VZT_BASE.PBL";
 "d_dddw_call_status.srd" "VZT_BASE.PBL";
 "d_dddw_countries.srd" "VZT_BASE.PBL";
 "d_dddw_languages_active.srd" "VZT_BASE.PBL";
 "d_dddw_languages_all.srd" "VZT_BASE.PBL";
 "d_dddw_lookup_00.srd" "VZT_BASE.PBL";
 "d_dddw_lookup_01.srd" "VZT_BASE.PBL";
 "d_dddw_lookup_hist_action.srd" "VZT_BASE.PBL";
 "d_dddw_lookup_names.srd" "VZT_BASE.PBL";
 "d_dddw_lookup_prefix.srd" "VZT_BASE.PBL";
 "d_dddw_states.srd" "VZT_BASE.PBL";
 "d_dddw_yesno.srd" "VZT_BASE.PBL";
 "d_lookup_edit.srd" "VZT_BASE.PBL";
 "d_lookup_list.srd" "VZT_BASE.PBL";
 "d_ole_blob.srd" "VZT_BASE.PBL";
 "d_ole_example_pick_list.srd" "VZT_BASE.PBL";
 "d_ole_list.srd" "VZT_BASE.PBL";
 "d_pagers_snpp.srd" "VZT_BASE.PBL";
 "d_permission_list.srd" "VZT_BASE.PBL";
 "d_qgen_hierarchy_edit.srd" "VZT_BASE.PBL";
 "d_style_list.srd" "VZT_BASE.PBL";
 "d_text_edit_detail.srd" "VZT_BASE.PBL";
 "d_text_edit_header.srd" "VZT_BASE.PBL";
 "d_text_edit_list.srd" "VZT_BASE.PBL";
 "d_text_edit_multi.srd" "VZT_BASE.PBL";
 "d_text_list_one_language.srd" "VZT_BASE.PBL";
 "d_trace_list.srd" "VZT_BASE.PBL";
 "d_trace_view.srd" "VZT_BASE.PBL";
 "d_user_security_group_info_ds.srd" "VZT_BASE.PBL";
 "d_user_security_info_ds.srd" "VZT_BASE.PBL";
 "d_vzt_about.srd" "VZT_BASE.PBL";
 "d_vzt_address_type_lookup.srd" "VZT_BASE.PBL";
 "d_vzt_audit_list.srd" "VZT_BASE.PBL";
 "d_vzt_error.srd" "VZT_BASE.PBL";
 "d_vzt_lookup00.srd" "VZT_BASE.PBL";
 "d_vzt_lookup01.srd" "VZT_BASE.PBL";
 "d_vzt_ole_edit.srd" "VZT_BASE.PBL";
 "d_vzt_ole_edit_orig.srd" "VZT_BASE.PBL";
 "d_vzt_ole_edit_web.srd" "VZT_BASE.PBL";
 "d_vzt_ole_list.srd" "VZT_BASE.PBL";
 "d_vzt_pagerange.srd" "VZT_BASE.PBL";
 "d_vzt_present_edit.srd" "VZT_BASE.PBL";
 "d_vzt_sysoptions_edit.srd" "VZT_BASE.PBL";
 "d_vzt_sysoptions_edit_121304.srd" "VZT_BASE.PBL";
 "d_vzt_sysoptions_edit_no_web.srd" "VZT_BASE.PBL";
 "d_vzt_sysoptions_edit_pdf.srd" "VZT_BASE.PBL";
 "d_vzt_user_rights_list.srd" "VZT_BASE.PBL";
 "d_vzt_user_security_group_info.srd" "VZT_BASE.PBL";
 "d_vzt_user_security_info.srd" "VZT_BASE.PBL";
 "d_year_lookup.srd" "VZT_BASE.PBL";
 "f_anymodified.srf" "VZT_BASE.PBL";
 "f_appollo_cyrillic.srf" "VZT_BASE.PBL";
 "f_check_menu_access.srf" "VZT_BASE.PBL";
 "f_check_tran.srf" "VZT_BASE.PBL";
 "f_date_string.srf" "VZT_BASE.PBL";
 "f_dbcheck.srf" "VZT_BASE.PBL";
 "f_dfilter.srf" "VZT_BASE.PBL";
 "f_ds_to_syntax_and_data.srf" "VZT_BASE.PBL";
 "f_dsdata_for_export.srf" "VZT_BASE.PBL";
 "f_dw_to_string.srf" "VZT_BASE.PBL";
 "f_dw_to_syntax_and_data.srf" "VZT_BASE.PBL";
 "f_dw_to_syntax_and_data_string.srf" "VZT_BASE.PBL";
 "f_dwdata_for_export.srf" "VZT_BASE.PBL";
 "f_end_tran.srf" "VZT_BASE.PBL";
 "f_end_tran0.srf" "VZT_BASE.PBL";
 "f_get_string_value_ds.srf" "VZT_BASE.PBL";
 "f_getseclabel.srf" "VZT_BASE.PBL";
 "f_hex.srf" "VZT_BASE.PBL";
 "f_html_color_from_rgb.srf" "VZT_BASE.PBL";
 "f_is_column_empty.srf" "VZT_BASE.PBL";
 "f_is_column_null.srf" "VZT_BASE.PBL";
 "f_isdebug.srf" "VZT_BASE.PBL";
 "f_isreportfromsyntax.srf" "VZT_BASE.PBL";
 "f_isvalidcolumn.srf" "VZT_BASE.PBL";
 "f_mail_error_to_string.srf" "VZT_BASE.PBL";
 "f_nvl.srf" "VZT_BASE.PBL";
 "f_proper_case.srf" "VZT_BASE.PBL";
 "f_random_string.srf" "VZT_BASE.PBL";
 "f_replace.srf" "VZT_BASE.PBL";
 "f_sysdate.srf" "VZT_BASE.PBL";
 "f_sysdate_string.srf" "VZT_BASE.PBL";
 "f_sysdatet.srf" "VZT_BASE.PBL";
 "f_translate_task.srf" "VZT_BASE.PBL";
 "f_upper_cyrillic.srf" "VZT_BASE.PBL";
 "f_validate_at_least_one_required.srf" "VZT_BASE.PBL";
 "f_validate_required.srf" "VZT_BASE.PBL";
 "f_vzt_add_time_to_date.srf" "VZT_BASE.PBL";
 "f_vzt_clipboard.srf" "VZT_BASE.PBL";
 "f_vzt_get_color.srf" "VZT_BASE.PBL";
 "f_vzt_get_color_w1.srf" "VZT_BASE.PBL";
 "f_vzt_get_initials.srf" "VZT_BASE.PBL";
 "f_vzt_get_present.srf" "VZT_BASE.PBL";
 "f_vzt_html_get_data.srf" "VZT_BASE.PBL";
 "f_vzt_html_get_result.srf" "VZT_BASE.PBL";
 "f_vzt_html_retrieve.srf" "VZT_BASE.PBL";
 "f_vzt_html_retrieve_dw.srf" "VZT_BASE.PBL";
 "f_vzt_html_select_from_ds.srf" "VZT_BASE.PBL";
 "f_vzt_open_sheet.srf" "VZT_BASE.PBL";
 "f_vzt_parse.srf" "VZT_BASE.PBL";
 "f_vzt_quarter.srf" "VZT_BASE.PBL";
 "f_vzt_readfile_to_blob.srf" "VZT_BASE.PBL";
 "f_vzt_selectrow.srf" "VZT_BASE.PBL";
 "f_vzt_string.srf" "VZT_BASE.PBL";
 "f_vzt_writefile_from_blob.srf" "VZT_BASE.PBL";
 "f_vzt_year_first.srf" "VZT_BASE.PBL";
 "f_wait.srf" "VZT_BASE.PBL";
 "m_ole_example.srm" "VZT_BASE.PBL";
 "m_ole_frame.srm" "VZT_BASE.PBL";
 "m_vzt_master.srm" "VZT_BASE.PBL";
 "m_vzt_tv_popup.srm" "VZT_BASE.PBL";
 "st_date_range.srs" "VZT_BASE.PBL";
 "st_lookup_parm.srs" "VZT_BASE.PBL";
 "st_lookup_ret.srs" "VZT_BASE.PBL";
 "str_reporter_reportparms.srs" "VZT_BASE.PBL";
 "str_response.srs" "VZT_BASE.PBL";
 "str_vzt_present.srs" "VZT_BASE.PBL";
 "n_cst_dates.sru" "VZT_BASE.PBL";
 "n_cst_dbcopy.sru" "VZT_BASE.PBL";
 "n_cst_dw_field_sort.sru" "VZT_BASE.PBL";
 "n_cst_inet_result.sru" "VZT_BASE.PBL";
 "n_cst_vzt_error.sru" "VZT_BASE.PBL";
 "n_cst_vzt_language.sru" "VZT_BASE.PBL";
 "n_cst_vzt_security.sru" "VZT_BASE.PBL";
 "n_cst_vzt_tran.sru" "VZT_BASE.PBL";
 "nvo_company.sru" "VZT_BASE.PBL";
 "nvo_trace.sru" "VZT_BASE.PBL";
 "nvo_vzt_appman.sru" "VZT_BASE.PBL";
 "u_color_selection.sru" "VZT_BASE.PBL";
 "u_vzt_color_selection.sru" "VZT_BASE.PBL";
 "u_vzt_ddcal.sru" "VZT_BASE.PBL";
 "u_vzt_ddcal_inline.sru" "VZT_BASE.PBL";
 "uo_room_registry.sru" "VZT_BASE.PBL";
 "uo_tab_base.sru" "VZT_BASE.PBL";
 "uo_tabpage_base01.sru" "VZT_BASE.PBL";
 "uo_vzt_company.sru" "VZT_BASE.PBL";
 "uo_vzt_dates.sru" "VZT_BASE.PBL";
 "uo_vzt_dwbase.sru" "VZT_BASE.PBL";
 "uo_vzt_mail.sru" "VZT_BASE.PBL";
 "uo_vzt_olebase.sru" "VZT_BASE.PBL";
 "uo_vzt_oledoc_base.sru" "VZT_BASE.PBL";
 "uo_vzt_prefix.sru" "VZT_BASE.PBL";
 "uo_vzt_state.sru" "VZT_BASE.PBL";
 "uo_zoom_slide.sru" "VZT_BASE.PBL";
 "w_base_response.srw" "VZT_BASE.PBL";
 "w_ole_example.srw" "VZT_BASE.PBL";
 "w_styles_edit.srw" "VZT_BASE.PBL";
 "w_vzt_about.srw" "VZT_BASE.PBL";
 "w_vzt_base.srw" "VZT_BASE.PBL";
 "w_vzt_base_error.srw" "VZT_BASE.PBL";
 "w_vzt_base_logon.srw" "VZT_BASE.PBL";
 "w_vzt_base_lookup.srw" "VZT_BASE.PBL";
 "w_vzt_base_ole.srw" "VZT_BASE.PBL";
 "w_vzt_base_response.srw" "VZT_BASE.PBL";
 "w_vzt_calendar.srw" "VZT_BASE.PBL";
 "w_vzt_color.srw" "VZT_BASE.PBL";
 "w_vzt_error.srw" "VZT_BASE.PBL";
 "w_vzt_lookup_edit.srw" "VZT_BASE.PBL";
 "w_vzt_pagerange.srw" "VZT_BASE.PBL";
 "w_vzt_splash.srw" "VZT_BASE.PBL";
 "w_vzt_sqltrace.srw" "VZT_BASE.PBL";
 "w_vzt_sysoptions_edit.srw" "VZT_BASE.PBL";
 "w_vzt_text_edit.srw" "VZT_BASE.PBL";
 "w_vzt_treeview_base.srw" "VZT_BASE.PBL";
 "w_vzt_treeview_base_old1.srw" "VZT_BASE.PBL";
@end;
