$PBExportHeader$g_adhoc_graph.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=3 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=1 color="536870912" )
table(column=(type=char(10) update=yes name=call_number dbname="opencall.call_number" )
 column=(type=datetime update=yes name=call_indate dbname="opencall.call_indate" )
 column=(type=char(2) update=yes name=stat_code dbname="opencall.stat_code" )
 column=(type=char(30) update=yes name=room dbname="opencall.room" )
 column=(type=char(35) update=yes name=guest dbname="opencall.guest" )
 column=(type=char(32766) update=yes name=problem_definition dbname="opencall.problem_definition" )
 column=(type=char(32766) update=yes name=complaint dbname="opencall.complaint" )
 column=(type=char(35) update=yes name=receiver dbname="opencall.receiver" )
 column=(type=char(3) update=yes name=shift dbname="opencall.shift" )
 column=(type=char(32766) update=yes name=resolution dbname="opencall.resolution" )
 column=(type=char(35) update=yes name=repairman dbname="opencall.repairman" )
 column=(type=datetime update=yes name=call_outdate dbname="opencall.call_outdate" )
 column=(type=char(35) update=yes name=closed_by dbname="opencall.closed_by" )
 column=(type=char(15) update=yes name=closed_bydept dbname="opencall.closed_bydept" )
 column=(type=datetime update=yes name=timer_start dbname="opencall.timer_start" )
 column=(type=char(35) update=yes name=caller_category dbname="opencall.caller_category" )
 column=(type=char(5) name=problem_number dbname="opencall.problem_number" )
 column=(type=char(5) name=subproblem_number dbname="opencall.subproblem_number" )
 column=(type=decimal(3) name=compute_0019 dbname="compute_0019" )
 column=(type=char(35) name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) name=compute_0022 dbname="compute_0022" )
 column=(type=decimal(0) name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) name=compute_0025 dbname="compute_0025" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"opencall~" ) TABLE(NAME=~"problem~" ) TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"opencall.call_number~") COLUMN(NAME=~"opencall.call_indate~") COLUMN(NAME=~"opencall.stat_code~") COLUMN(NAME=~"opencall.room~") COLUMN(NAME=~"opencall.guest~") COLUMN(NAME=~"opencall.problem_definition~") COLUMN(NAME=~"opencall.complaint~") COLUMN(NAME=~"opencall.receiver~") COLUMN(NAME=~"opencall.shift~") COLUMN(NAME=~"opencall.resolution~") COLUMN(NAME=~"opencall.repairman~") COLUMN(NAME=~"opencall.call_outdate~") COLUMN(NAME=~"opencall.closed_by~") COLUMN(NAME=~"opencall.closed_bydept~") COLUMN(NAME=~"opencall.timer_start~") COLUMN(NAME=~"opencall.caller_category~") COLUMN(NAME=~"opencall.problem_number~") COLUMN(NAME=~"opencall.subproblem_number~") COMPUTE(NAME=~"(((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60 )~") COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"subproblem.subproblem_desc~") COMPUTE(NAME=~"(~~~"opencall~~~".~~~"problem_number~~~" * 10000) + ~~~"opencall~~~".~~~"subproblem_number~~~"~") COLUMN(NAME=~"subproblem.timer1_start_min~") COLUMN(NAME=~"subproblem.timer2_start_min~") COMPUTE(NAME=~"seconds(seconds(timer_start, -~~~"subproblem~~~".~~~"timer1_start_min~~~" * 60), call_outdate) / 60~") JOIN (LEFT=~"opencall.problem_number~" OP =~"=~"RIGHT=~"problem.problem_number~" ) JOIN (LEFT=~"opencall.subproblem_number~" OP =~"=~"RIGHT=~"subproblem.subproblem_number~" )) ORDER(NAME=~"opencall.closed_bydept~" ASC=yes ) " )
graph(band=background height="1773" width="3461" graphtype="4" perspective="2" rotation="-20" color="0" backcolor="12632256" shadecolor="8355711" range= 0 border="3" overlappercent="0" spacing="150" elevation="20" depth="100"x="1" y="2"  name=gr_1  sizetodisplay=1  series="'Average response minutes', 'Quantity of calls'"  category="closed_bydept"  values="avg(compute_0019 for graph), count(call_number for graph)"  title=""  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="1"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Arial"  title.dispattr.font.family="2"  title.dispattr.font.height="1"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[general]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="title"  legend="4"  legend.dispattr.backcolor="553648127"  legend.dispattr.alignment="0"  legend.dispattr.autosize="1"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="1"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[general]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label=""  series.majordivisions="0"  series.majorgridline="0"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="1"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="0"  series.shadebackedge="1"  series.dispattr.backcolor="553648127"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Arial"  series.dispattr.font.family="2"  series.dispattr.font.height="1"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[general]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="553648127"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="1"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="1"  series.labeldispattr.font.italic="255"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="700"  series.labeldispattr.format="[general]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Department"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="0"  category.shadebackedge="1"  category.dispattr.backcolor="556870912"  category.dispattr.alignment="1"  category.dispattr.autosize="1"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="0"  category.dispattr.font.face="Arial"  category.dispattr.font.family="2"  category.dispattr.font.height="1"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="0"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[general]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="553648127"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="1"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="900"  category.labeldispattr.font.face="Times New Roman"  category.labeldispattr.font.family="1"  category.labeldispattr.font.height="1"  category.labeldispattr.font.italic="255"  category.labeldispattr.font.orientation="900"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="700"  category.labeldispattr.format="[general]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Average Response Time"  values.majordivisions="0"  values.majorgridline="4"  values.majortic="3"  values.maximumvalue="1000"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="0"  values.shadebackedge="0"  values.dispattr.backcolor="553648127"  values.dispattr.alignment="2"  values.dispattr.autosize="1"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Arial"  values.dispattr.font.family="2"  values.dispattr.font.height="1"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="0.00"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="553648127"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="1"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="0"  values.labeldispattr.font.face="Times New Roman"  values.labeldispattr.font.family="1"  values.labeldispattr.font.height="1"  values.labeldispattr.font.italic="255"  values.labeldispattr.font.orientation="0"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="700"  values.labeldispattr.format="[general]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
compute(band=foreground alignment="0" expression="max(call_indate)"border="1" color="8388608" x="247" y="110" height="65" width="517" format="ddd - mmm dd, yyyy"  name=todate  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="To"border="6" color="0" x="14" y="114" height="65" width="188"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=foreground alignment="2" text="From"border="6" color="0" x="10" y="14" height="65" width="188"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=foreground alignment="0" expression="min(call_indate)"border="1" color="8388608" x="243" y="14" height="65" width="517" format="ddd - mmm dd, yyyy"  name=fromdate  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
