$PBExportHeader$g_qty_x_hour.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=3 print.documentname="Response time per HOUR - Graph" print.orientation = 0 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=call_number dbname="closedcalls.call_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) update=yes updatewhereclause=yes name=stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=room dbname="closedcalls.room" )
 column=(type=char(35) update=yes updatewhereclause=yes name=guest dbname="closedcalls.guest" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) update=yes updatewhereclause=yes name=receiver dbname="closedcalls.receiver" )
 column=(type=char(3) update=yes updatewhereclause=yes name=shift dbname="closedcalls.shift" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=resolution dbname="closedcalls.resolution" )
 column=(type=char(35) update=yes updatewhereclause=yes name=repairman dbname="closedcalls.repairman" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) update=yes updatewhereclause=yes name=closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) update=yes updatewhereclause=yes name=closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime update=yes updatewhereclause=yes name=timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) update=yes updatewhereclause=yes name=caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 retrieve="SELECT ~"closedcalls~".~"call_number~", ~"closedcalls~".~"call_indate~", ~"closedcalls~".~"stat_code~", ~"closedcalls~".~"room~", ~"closedcalls~".~"guest~", ~"closedcalls~".~"problem_definition~", ~"closedcalls~".~"receiver~", ~"closedcalls~".~"shift~", ~"closedcalls~".~"resolution~", ~"closedcalls~".~"repairman~", ~"closedcalls~".~"call_outdate~", ~"closedcalls~".~"closed_by~", ~"closedcalls~".~"closed_bydept~", ~"closedcalls~".~"timer_start~", ~"closedcalls~".~"caller_category~", ~"closedcalls~".~"problem_number~", ~"closedcalls~".~"subproblem_number~", (((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60), ~"problem~".~"problem_desc~", ~"subproblem~".~"subproblem_desc~", (~"closedcalls~".~"problem_number~" * 10000) + ~"closedcalls~".~"subproblem_number~", ~"subproblem~".~"timer1_start_min~", ~"subproblem~".~"timer2_start_min~", seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60 FROM ~"closedcalls~", ~"problem~", ~"subproblem~" WHERE ( ~"closedcalls~".~"problem_number~" = ~"problem~".~"problem_number~" ) and ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) ORDER BY ~"closedcalls~".~"call_indate~" DESC " )
graph(band=background height="5739" width="9270" graphtype="11" perspective="2" rotation="-20" color="0" backcolor="16777215" shadecolor="16777215" range= 0 border="3" overlappercent="0" spacing="100" elevation="20" depth="100"x="0" y="0" height="5739" width="9270"  name=gr_1  sizetodisplay=1  category="string( Time(call_indate), ~"hh~" )"  values="count(call_number for graph) / if(daysafter(date(fromdate),date(todate))  > 0,daysafter(date(fromdate),date(todate) ) + 1,1)"  title="Average Qty of Calls per Hour"  title.dispattr.backcolor="553648127"  title.dispattr.alignment="2"  title.dispattr.autosize="0"  title.dispattr.font.charset="0"  title.dispattr.font.escapement="0"  title.dispattr.font.face="Arial"  title.dispattr.font.family="2"  title.dispattr.font.height="-14"  title.dispattr.font.italic="0"  title.dispattr.font.orientation="0"  title.dispattr.font.pitch="2"  title.dispattr.font.strikethrough="0"  title.dispattr.font.underline="0"  title.dispattr.font.weight="700"  title.dispattr.format="[general]"  title.dispattr.textcolor="0"  title.dispattr.displayexpression="Title"  legend="4"  legend.dispattr.backcolor="553648127"  legend.dispattr.alignment="0"  legend.dispattr.autosize="1"  legend.dispattr.font.charset="0"  legend.dispattr.font.escapement="0"  legend.dispattr.font.face="Arial"  legend.dispattr.font.family="2"  legend.dispattr.font.height="0"  legend.dispattr.font.italic="0"  legend.dispattr.font.orientation="0"  legend.dispattr.font.pitch="2"  legend.dispattr.font.strikethrough="0"  legend.dispattr.font.underline="0"  legend.dispattr.font.weight="400"  legend.dispattr.format="[general]"  legend.dispattr.textcolor="0"  legend.dispattr.displayexpression="series" 
	series.autoscale="1" 
	series.displayeverynlabels="0"  series.droplines="0"  series.frame="1"  series.label=""  series.majordivisions="0"  series.majorgridline="1"  series.majortic="3"  series.maximumvalue="0"  series.minimumvalue="0"  series.minordivisions="0"  series.minorgridline="0"  series.minortic="1"  series.originline="1"  series.primaryline="1"  series.roundto="0"  series.roundtounit="0"  series.scaletype="1"  series.scalevalue="1"  series.secondaryline="2"  series.shadebackedge="1"  series.dispattr.backcolor="553648127"  series.dispattr.alignment="0"  series.dispattr.autosize="1"  series.dispattr.font.charset="0"  series.dispattr.font.escapement="0"  series.dispattr.font.face="Arial"  series.dispattr.font.family="2"  series.dispattr.font.height="0"  series.dispattr.font.italic="0"  series.dispattr.font.orientation="0"  series.dispattr.font.pitch="2"  series.dispattr.font.strikethrough="0"  series.dispattr.font.underline="0"  series.dispattr.font.weight="400"  series.dispattr.format="[General]"  series.dispattr.textcolor="0"  series.dispattr.displayexpression="series"  series.labeldispattr.backcolor="553648127"  series.labeldispattr.alignment="2"  series.labeldispattr.autosize="1"  series.labeldispattr.font.charset="0"  series.labeldispattr.font.escapement="0"  series.labeldispattr.font.face="Arial"  series.labeldispattr.font.family="2"  series.labeldispattr.font.height="0"  series.labeldispattr.font.italic="255"  series.labeldispattr.font.orientation="0"  series.labeldispattr.font.pitch="2"  series.labeldispattr.font.strikethrough="0"  series.labeldispattr.font.underline="0"  series.labeldispattr.font.weight="700"  series.labeldispattr.format="[general]"  series.labeldispattr.textcolor="0"  series.labeldispattr.displayexpression="seriesaxislabel"  series.sort="1" 
	category.autoscale="1" 
	category.displayeverynlabels="0"  category.droplines="0"  category.frame="1"  category.label="Hour of Day"  category.majordivisions="0"  category.majorgridline="0"  category.majortic="3"  category.maximumvalue="0"  category.minimumvalue="0"  category.minordivisions="0"  category.minorgridline="0"  category.minortic="1"  category.originline="0"  category.primaryline="1"  category.roundto="0"  category.roundtounit="0"  category.scaletype="1"  category.scalevalue="1"  category.secondaryline="2"  category.shadebackedge="1"  category.dispattr.backcolor="553648127"  category.dispattr.alignment="2"  category.dispattr.autosize="1"  category.dispattr.font.charset="0"  category.dispattr.font.escapement="0"  category.dispattr.font.face="Arial"  category.dispattr.font.family="2"  category.dispattr.font.height="0"  category.dispattr.font.italic="0"  category.dispattr.font.orientation="0"  category.dispattr.font.pitch="2"  category.dispattr.font.strikethrough="0"  category.dispattr.font.underline="0"  category.dispattr.font.weight="400"  category.dispattr.format="[general]"  category.dispattr.textcolor="0"  category.dispattr.displayexpression="category"  category.labeldispattr.backcolor="553648127"  category.labeldispattr.alignment="2"  category.labeldispattr.autosize="1"  category.labeldispattr.font.charset="0"  category.labeldispattr.font.escapement="0"  category.labeldispattr.font.face="Times New Roman"  category.labeldispattr.font.family="1"  category.labeldispattr.font.height="0"  category.labeldispattr.font.italic="255"  category.labeldispattr.font.orientation="0"  category.labeldispattr.font.pitch="2"  category.labeldispattr.font.strikethrough="0"  category.labeldispattr.font.underline="0"  category.labeldispattr.font.weight="700"  category.labeldispattr.format="[general]"  category.labeldispattr.textcolor="0"  category.labeldispattr.displayexpression="categoryaxislabel"  category.sort="1" 
	values.autoscale="1" 
	values.displayeverynlabels="0"  values.droplines="0"  values.frame="1"  values.label="Call Quantity"  values.majordivisions="0"  values.majorgridline="1"  values.majortic="3"  values.maximumvalue="250"  values.minimumvalue="0"  values.minordivisions="0"  values.minorgridline="0"  values.minortic="1"  values.originline="1"  values.primaryline="1"  values.roundto="0"  values.roundtounit="0"  values.scaletype="1"  values.scalevalue="1"  values.secondaryline="2"  values.shadebackedge="1"  values.dispattr.backcolor="553648127"  values.dispattr.alignment="1"  values.dispattr.autosize="1"  values.dispattr.font.charset="0"  values.dispattr.font.escapement="0"  values.dispattr.font.face="Arial"  values.dispattr.font.family="2"  values.dispattr.font.height="0"  values.dispattr.font.italic="0"  values.dispattr.font.orientation="0"  values.dispattr.font.pitch="2"  values.dispattr.font.strikethrough="0"  values.dispattr.font.underline="0"  values.dispattr.font.weight="400"  values.dispattr.format="0.00"  values.dispattr.textcolor="0"  values.dispattr.displayexpression="value"  values.labeldispattr.backcolor="553648127"  values.labeldispattr.alignment="2"  values.labeldispattr.autosize="1"  values.labeldispattr.font.charset="0"  values.labeldispattr.font.escapement="900"  values.labeldispattr.font.face="Times New Roman"  values.labeldispattr.font.family="1"  values.labeldispattr.font.height="0"  values.labeldispattr.font.italic="255"  values.labeldispattr.font.orientation="900"  values.labeldispattr.font.pitch="2"  values.labeldispattr.font.strikethrough="0"  values.labeldispattr.font.underline="0"  values.labeldispattr.font.weight="700"  values.labeldispattr.format="[general]"  values.labeldispattr.textcolor="0"  values.labeldispattr.displayexpression="valuesaxislabel" )
text(band=foreground alignment="1" text="Scheduled"border="6" color="0" x="281" y="427" height="125" width="562"  name=sched_lbl  moveable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=foreground alignment="2" text="From:"border="6" color="0" x="864" y="427" height="125" width="427"  name=fromdate_t  moveable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=foreground alignment="2" expression="min(call_indate)"border="1" color="8388608" x="1354" y="427" height="125" width="1177" format="ddd - mmm dd, yyyy"  name=fromdate  moveable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=foreground alignment="2" text="To:"border="6" color="0" x="2593" y="427" height="125" width="427"  name=todate_t  moveable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=foreground alignment="2" expression="max(call_indate)"border="1" color="8388608" x="3083" y="427" height="125" width="1177" format="ddd - mmm dd, yyyy"  name=todate  moveable=1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")