$PBExportHeader$r_called_back_old.srd
$PBExportComments$Report dw for admin window
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="Guest Call Back Report" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=496 color="536870912" )
summary(height=0 color="536870912" )
footer(height=84 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=room dbname="room" )
 column=(type=char(25) updatewhereclause=yes name=guest dbname="guest" )
 column=(type=char(30) updatewhereclause=yes name=task dbname="task" )
 column=(type=char(30) updatewhereclause=yes name=subtask dbname="subtask" )
 column=(type=char(50) updatewhereclause=yes name=task_definition dbname="task_definition" )
 column=(type=char(20) updatewhereclause=yes name=rating dbname="rating" )
 column=(type=char(25) updatewhereclause=yes name=called_back_by dbname="called_back_by" )
 column=(type=char(20) updatewhereclause=yes name=dept dbname="dept" )
 column=(type=char(25) updatewhereclause=yes name=handled_by dbname="handled_by" )
 column=(type=char(10) updatewhereclause=yes name=call_num dbname="call_num" )
 column=(type=datetime updatewhereclause=yes name=opened dbname="opened" )
 column=(type=datetime updatewhereclause=yes name=scheduled dbname="scheduled" )
 column=(type=datetime updatewhereclause=yes name=closed dbname="closed" )
 column=(type=datetime updatewhereclause=yes name=callback dbname="callback" )
 column=(type=long updatewhereclause=yes name=seq dbname="seq" )
 procedure="1 execute dba.callback_report;0 @fr_dt = :fr_dt, @to_dt = :to_dt, @dept = :dept" arguments=(("fr_dt", datetime),("to_dt", datetime),("dept", string)) )
group(level=1 header.height=0 trailer.height=84 by=("rating" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Call Back Satistics Summary" border="0" color="0" x="480" y="36" height="76" width="891" html.valueishtml="0"  name=t_8 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="0" text="Guest Rating Summary" border="0" color="0" x="1819" y="36" height="76" width="754" html.valueishtml="0"  name=t_9 visible="1"  font.face="Tahoma" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Guest" border="0" color="16777215" x="443" y="424" height="64" width="448" html.valueishtml="0"  name=guest_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Task" border="0" color="16777215" x="896" y="424" height="64" width="549" html.valueishtml="0"  name=task_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Subtask" border="0" color="16777215" x="1449" y="424" height="64" width="549" html.valueishtml="0"  name=subtask_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Task Definition" border="0" color="16777215" x="2002" y="424" height="64" width="818" html.valueishtml="0"  name=task_definition_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Rating" border="0" color="16777215" x="2825" y="424" height="64" width="357" html.valueishtml="0"  name=rating_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Called Back By" border="0" color="16777215" x="3186" y="424" height="64" width="402" html.valueishtml="0"  name=called_back_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Dept" border="0" color="16777215" x="3593" y="424" height="64" width="347" html.valueishtml="0"  name=dept_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Room" border="0" color="16777215" x="5" y="424" height="64" width="434" html.valueishtml="0"  name=room_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Handled By" border="0" color="16777215" x="3945" y="424" height="64" width="402" html.valueishtml="0"  name=handled_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Call#" border="0" color="16777215" x="4352" y="424" height="64" width="238" html.valueishtml="0"  name=call_num_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text=" Called Back Rate" border="0" color="16777215" x="489" y="344" height="52" width="562" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
compute(band=header alignment="2" expression="Sum (If (Isnull ( called_back_by ),0,1)) / Sum (If (IsNull( closed ),0,1))"border="0" color="134217737" x="1051" y="344" height="52" width="215" format="00.0%" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text=" Total Call Closed " border="0" color="16777215" x="489" y="216" height="52" width="562" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
compute(band=header alignment="2" expression="Sum(if(isnull(closed),0,1))"border="0" color="134217737" x="1051" y="216" height="52" width="215" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text=" Total Called Back" border="0" color="16777215" x="489" y="280" height="52" width="562" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
compute(band=header alignment="2" expression="sum( if (isnull( called_back_by ),0,1))"border="0" color="134217737" x="1051" y="280" height="52" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text=" Total Call Opened " border="0" color="16777215" x="489" y="152" height="52" width="562" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
compute(band=header alignment="2" expression="rowcount()"border="0" color="134217737" x="1051" y="152" height="52" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
compute(band=header alignment="2" expression=" Sum ( If (rating='Satisfied',1,0)) / Sum ( If ( IsNull (rating),0,1))"border="0" color="134217737" x="2331" y="152" height="52" width="242" format="0.0%" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
compute(band=header alignment="2" expression=" Sum ( If (rating='Satisfied but...',1,0)) / Sum ( If ( IsNull (rating),0,1))"border="0" color="134217737" x="2331" y="212" height="52" width="242" format="0.0%" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
compute(band=header alignment="2" expression=" Sum ( If (rating='Not Satisfied',1,0)) / Sum ( If ( IsNull (rating),0,1))"border="0" color="134217737" x="2331" y="272" height="52" width="242" format="0.0%" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text=" Satisfied but..." border="0" color="16777215" x="1824" y="212" height="52" width="512" html.valueishtml="0"  name=t_6 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text=" Not Satisfied    " border="0" color="16777215" x="1824" y="272" height="52" width="512" html.valueishtml="0"  name=t_7 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text=" Satisfied                    " border="0" color="16777215" x="1824" y="152" height="52" width="512" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="33554432" x="443" y="4" height="60" width="448" format="[general]" html.valueishtml="0"  name=guest visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="896" y="4" height="60" width="549" format="[general]" html.valueishtml="0"  name=task visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="33554432" x="1449" y="4" height="60" width="549" format="[general]" html.valueishtml="0"  name=subtask visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="33554432" x="2002" y="4" height="60" width="818" format="[general]" html.valueishtml="0"  name=task_definition visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="33554432" x="2825" y="4" height="60" width="357" format="[general]" html.valueishtml="0"  name=rating visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="33554432" x="3186" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=called_back_by visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="33554432" x="3593" y="4" height="60" width="347" format="[general]" html.valueishtml="0"  name=dept visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="33554432" x="3945" y="4" height="60" width="402" format="[general]" html.valueishtml="0"  name=handled_by visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="33554432" x="5" y="4" height="60" width="434" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="33554432" x="4352" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=call_num visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="count(  room  for group 1 )"border="0" color="134217737" x="544" y="16" height="52" width="215" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
compute(band=trailer.1 alignment="0" expression="~"Total ~"+ if(isNull(rating),'Others',rating) "border="0" color="134217737" x="9" y="16" height="52" width="535" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=footer alignment="0" text="" border="0" color="0" x="699" y="8" height="64" width="2341" html.valueishtml="0"  name=deptname visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="" border="0" color="0" x="27" y="8" height="64" width="658" html.valueishtml="0"  name=deptlabel visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
