$PBExportHeader$r_callsxdate1_rpt.srd
release 6;
datawindow(units=2 timer_interval=60000 color=16777215 processing=0 print.documentname="Calls by Room Report" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1260 color="536870912" )
summary(height=2489 color="536870912" )
footer(height=0 color="536870912" )
detail(height=197 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 retrieve="SELECT ~"closedcalls~".~"call_number~", ~"closedcalls~".~"call_indate~", ~"closedcalls~".~"stat_code~", ~"closedcalls~".~"room~", ~"closedcalls~".~"guest~", ~"closedcalls~".~"problem_definition~", ~"closedcalls~".~"receiver~", ~"closedcalls~".~"shift~", ~"closedcalls~".~"resolution~", ~"closedcalls~".~"repairman~", ~"closedcalls~".~"call_outdate~", ~"closedcalls~".~"closed_by~", ~"closedcalls~".~"closed_bydept~", ~"closedcalls~".~"timer_start~", ~"closedcalls~".~"caller_category~", ~"closedcalls~".~"problem_number~", ~"closedcalls~".~"subproblem_number~", (((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60), ~"problem~".~"problem_desc~", ~"subproblem~".~"subproblem_desc~", (~"closedcalls~".~"problem_number~" * 10000) + ~"closedcalls~".~"subproblem_number~", ~"subproblem~".~"timer1_start_min~", ~"subproblem~".~"timer2_start_min~", seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60 FROM ~"closedcalls~", ~"problem~", ~"subproblem~" WHERE ( ~"closedcalls~".~"problem_number~" = ~"problem~".~"problem_number~" ) and ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) ORDER BY ~"closedcalls~".~"call_indate~" DESC "  sort="date(string( opencall_timer_start ,'mm/dd/yyyy')) A opencall_stat_code A " )
group(level=1 header.height=270 trailer.height=31 by=("date(string( opencall_timer_start ,'mm/dd/yyyy'))" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="0" y1="1197" x2="10187" y2="1187" pen.style="0" pen.width="20" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="41" y="104" height="239" width="2572" format="[longdate]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Calls by Date"border="0" color="0" x="4302" y="83" height="260" width="1697"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="7885" y="114" height="239" width="1718" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Opened"border="0" color="0" x="125" y="989" height="177" width="541"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Room"border="0" color="0" x="1187" y="979" height="177" width="343"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Status"border="0" color="0" x="1791" y="979" height="177" width="354"  name=stat_code_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Call"border="0" color="0" x="2395" y="979" height="177" width="250"  name=call_number_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="1" text="Scheduled"border="0" color="0" x="3500" y="520" height="177" width="750"  name=sched_lbl  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="From"border="0" color="0" x="4322" y="489" height="208" width="385"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="min(   opencall_timer_start   for all )"border="0" color="0" x="4781" y="500" height="208" width="802" format="[SHORTDATE]"  name=fromdate  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="0" color="0" x="5645" y="500" height="208" width="187"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="max(   opencall_timer_start  for all )"border="0" color="0" x="5906" y="500" height="208" width="802" format="[SHORTDATE] "  name=todate  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Guest/Caller"border="0" color="0" x="3062" y="989" height="177" width="729"  name=guest_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Task"border="0" color="0" x="4479" y="989" height="177" width="489"  name=problem_desc_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="SubTask"border="0" color="0" x="5791" y="989" height="177" width="697"  name=subproblem_desc_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Repaired By && Department"border="0" color="0" x="7250" y="989" height="177" width="1562"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Task Definition"border="0" color="0" x="9083" y="989" height="177" width="1104"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header.1 x1="41" y1="271" x2="4843" y2="271" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Date Scheduled"border="1" color="0" x="31" y="73" height="177" width="947"  name=closed_bydept_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="date(  opencall_timer_start  )"border="0" color="16777215" x="1041" y="115" height="135" width="1666" format="ddd, mmmm dd, yyyy"  name=hdr_dt  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Number of Calls"border="1" color="0" x="2791" y="73" height="177" width="1031"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header.1 alignment="0" expression="count(  opencall_call_number  for group 1 )"border="0" color="16777215" x="3875" y="115" height="135" width="562" format="0"  name=group1callssubtotal  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1718" y="21" height="166" width="562" format="[general]"  name=opencall_stat_code dddw.name=d_dl_status dddw.displaycolumn=stat_desc dddw.datacolumn=stat_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="2291" y="21" height="166" width="562" format="[general]"  name=opencall_call_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1031" y="21" height="166" width="677" format="[general]"  name=opencall_room dddw.name=d_dl_room dddw.displaycolumn=area_name dddw.datacolumn=area_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="20" y="21" height="166" width="1000" format="mm/dd/yy hh:mm"  name=opencall_call_indate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2864" y="21" height="166" width="1395" format="[general]"  name=opencall_guest edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="4270" y="21" height="166" width="1375" format="[general]"  name=problem_problem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="7041" y="21" height="166" width="1229" format="[general]"  name=opencall_repairman edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="8281" y="21" height="166" width="479" format="[general]"  name=opencall_closed_bydept edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="8770" y="21" height="166" width="1447" format="[general]"  name=opencall_problem_definition edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="5656" y="21" height="166" width="1375" format="[general]"  name=subproblem_subproblem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Report Summary"border="0" color="0" x="62" y="10" height="166" width="1885"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
text(band=summary alignment="2" text="Number of Calls"border="0" color="0" x="2645" y="229" height="177" width="937"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Day"border="0" color="0" x="385" y="240" height="177" width="229"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(  opencall_call_number  for all )"border="0" color="16777215" x="3729" y="219" height="166" width="781" format="0"  name=group1callstotal  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=summary alignment="2" expression="count( string(date( opencall_timer_start )) for all DISTINCT )"border="0" color="16777215" x="802" y="240" height="166" width="1104" format="[GENERAL]"  name=group1total  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=summary alignment="2" text="Report Variables"border="2" color="0" x="1656" y="469" height="145" width="1552"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text=""border="0" color="0" x="114" y="667" height="1270" width="2312"  name=summary1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=summary alignment="0" text=""border="0" color="0" x="2458" y="667" height="1270" width="2312"  name=summary2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")