$PBExportHeader$r_callsxduration.srd
release 9;
datawindow(units=2 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="Calls by Room Report" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 1 print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=718 color="536870912" )
summary(height=1760 color="536870912" )
footer(height=270 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"closedcalls~" )  TABLE(NAME=~"problem~" )  TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"closedcalls.call_number~") COLUMN(NAME=~"closedcalls.call_indate~") COLUMN(NAME=~"closedcalls.stat_code~") COLUMN(NAME=~"closedcalls.room~") COLUMN(NAME=~"closedcalls.guest~") COLUMN(NAME=~"closedcalls.problem_definition~") COLUMN(NAME=~"closedcalls.receiver~") COLUMN(NAME=~"closedcalls.shift~") COLUMN(NAME=~"closedcalls.resolution~") COLUMN(NAME=~"closedcalls.repairman~") COLUMN(NAME=~"closedcalls.call_outdate~") COLUMN(NAME=~"closedcalls.closed_by~") COLUMN(NAME=~"closedcalls.closed_bydept~") COLUMN(NAME=~"closedcalls.timer_start~") COLUMN(NAME=~"closedcalls.caller_category~") COLUMN(NAME=~"closedcalls.problem_number~") COLUMN(NAME=~"closedcalls.subproblem_number~") COMPUTE(NAME=~"(((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60)~") COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"subproblem.subproblem_desc~") COMPUTE(NAME=~"(~~~"closedcalls~~~".~~~"problem_number~~~" * 10000) + ~~~"closedcalls~~~".~~~"subproblem_number~~~"~") COLUMN(NAME=~"subproblem.timer1_start_min~") COLUMN(NAME=~"subproblem.timer2_start_min~") COMPUTE(NAME=~"seconds(seconds(timer_start, -~~~"subproblem~~~".~~~"timer1_start_min~~~" * 60), call_outdate) / 60~")    JOIN (LEFT=~"closedcalls.problem_number~"    OP =~"=~"RIGHT=~"problem.problem_number~" )    JOIN (LEFT=~"closedcalls.subproblem_number~"    OP =~"=~"RIGHT=~"subproblem.subproblem_number~" )    JOIN (LEFT=~"problem.problem_number~"    OP =~"=~"RIGHT=~"subproblem.problem_number~" )) ORDER(NAME=~"closedcalls.call_indate~" ASC=no) " )
group(level=1 header.height=468 trailer.height=52 by=("String( Int(   duration_min   /15 ) * 15 ) + ~" - ~" + String( Int((   duration_min  /15 )+1) * 15 ) +~" minutes~"" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="0" y="114" height="41" width="10510"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="128" x="52" y="166" height="197" width="2822" format="[longdate]" html.valueishtml="0"  name=rpttoday visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pagecount()  "border="0" color="128" x="52" y="395" height="177" width="1468" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
line(band=header x1="41" y1="572" x2="9218" y2="562"  name=l_1 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="From" border="1" color="128" x="3010" y="156" height="208" width="916" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="min(  opencall_call_indate  for all )"border="1" color="65535" x="4072" y="156" height="208" width="750" format="[SHORTDATE]" html.valueishtml="0"  name=fromdate visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="To" border="1" color="128" x="4989" y="156" height="208" width="479" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="max(  opencall_call_indate for all )"border="1" color="65535" x="5604" y="156" height="208" width="802" format="[SHORTDATE] " html.valueishtml="0"  name=todate visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header.1 alignment="2" text="Duration Open" border="1" color="128" x="31" y="41" height="166" width="1072" html.valueishtml="0"  name=closed_bydept_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header.1 alignment="2" expression="String( Int(   duration_min   /15 ) * 15 ) + ~" - ~" + String( Int((   duration_min  /15 )+1) * 15 ) +~" minutes~""border="1" color="65535" x="1177" y="41" height="166" width="1427" format="" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header.1 alignment="2" text="Number of Calls" border="1" color="128" x="2947" y="52" height="166" width="1239" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 )"border="1" color="65535" x="4302" y="62" height="166" width="781" format="0" html.valueishtml="0"  name=group1callssubtotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 ) / count(  opencall_call_number  for all )"border="1" color="65535" x="5239" y="62" height="166" width="500" format="0.0%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
line(band=summary x1="0" y1="42" x2="9177" y2="42"  name=l_2 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16711680" )
text(band=summary alignment="2" text="Report Variables" border="1" color="128" x="1791" y="105" height="145" width="1552" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="2" color="128" x="197" y="313" height="187" width="2333" html.valueishtml="0"  name=summary1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=summary alignment="0" text="" border="2" color="128" x="2562" y="313" height="187" width="2333" html.valueishtml="0"  name=summary2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
line(band=footer x1="20" y1="21" x2="9197" y2="21"  name=l_3 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16711680" )
text(band=footer alignment="2" text="Total Number of Calls" border="1" color="128" x="0" y="63" height="145" width="1229" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="2" expression="count(  opencall_call_number  for all )"border="1" color="65535" x="1270" y="63" height="166" width="781" format="0" html.valueishtml="0"  name=group1callstotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="10" y="20" height="166" width="781" format="mm/dd/yy hh:mm" html.valueishtml="0"  name=opencall_call_indate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="2" color="0" x="802" y="20" height="166" width="781" format="mm/dd/yy hh:mm" html.valueishtml="0"  name=opencall_call_outdate visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1593" y="20" height="166" width="416" format="[general]" html.valueishtml="0"  name=opencall_room visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if(compute_0024 < 0 or isNull( compute_0024 ) , 0, compute_0024) "border="2" color="0" x="2020" y="20" height="166" width="614" format="###0.0" html.valueishtml="0"  name=duration_min visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="2645" y="20" height="166" width="562" format="[general]" html.valueishtml="0"  name=opencall_call_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="3218" y="20" height="166" width="1208" format="[general]" html.valueishtml="0"  name=opencall_guest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="4437" y="20" height="166" width="1385" format="[general]" html.valueishtml="0"  name=problem_problem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="5822" y="20" height="166" width="1375" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="7208" y="20" height="166" width="1500" format="[general]" html.valueishtml="0"  name=opencall_repairman visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="8718" y="20" height="166" width="552" format="[general]" html.valueishtml="0"  name=opencall_closed_bydept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="9281" y="20" height="166" width="937" format="[general]" html.valueishtml="0"  name=opencall_closed_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Room" border="2" color="0" x="1593" y="322" height="145" width="416" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Dur(min)" border="2" color="0" x="2020" y="322" height="145" width="614" html.valueishtml="0"  name=stat_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Call" border="2" color="0" x="2645" y="322" height="145" width="562" html.valueishtml="0"  name=call_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Guest/Caller" border="2" color="0" x="3218" y="322" height="145" width="1208" html.valueishtml="0"  name=guest_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Task" border="2" color="0" x="4437" y="322" height="145" width="1385" html.valueishtml="0"  name=problem_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="SubTask" border="2" color="0" x="5822" y="322" height="145" width="1375" html.valueishtml="0"  name=subproblem_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Handled By && Dept" border="2" color="0" x="7208" y="322" height="145" width="2062" html.valueishtml="0"  name=complaint_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Closed By" border="2" color="0" x="9281" y="322" height="145" width="937" html.valueishtml="0"  name=closed_by_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Call Opened" border="2" color="0" x="10" y="322" height="145" width="781" html.valueishtml="0"  name=call_indate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Closed" border="2" color="0" x="802" y="322" height="145" width="781" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
