$PBExportHeader$r_callsxduration_rpt.srd
release 9;
datawindow(units=2 timer_interval=60000 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="Calls by Room Report" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=1239 color="536870912" )
summary(height=2656 color="536870912" )
footer(height=0 color="-1" )
detail(height=197 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 retrieve="SELECT ~"closedcalls~".~"call_number~", ~"closedcalls~".~"call_indate~", ~"closedcalls~".~"stat_code~", ~"closedcalls~".~"room~", ~"closedcalls~".~"guest~", ~"closedcalls~".~"problem_definition~", ~"closedcalls~".~"receiver~", ~"closedcalls~".~"shift~", ~"closedcalls~".~"resolution~", ~"closedcalls~".~"repairman~", ~"closedcalls~".~"call_outdate~", ~"closedcalls~".~"closed_by~", ~"closedcalls~".~"closed_bydept~", ~"closedcalls~".~"timer_start~", ~"closedcalls~".~"caller_category~", ~"closedcalls~".~"problem_number~", ~"closedcalls~".~"subproblem_number~", (((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60), ~"problem~".~"problem_desc~", ~"subproblem~".~"subproblem_desc~", (~"closedcalls~".~"problem_number~" * 10000) + ~"closedcalls~".~"subproblem_number~", ~"subproblem~".~"timer1_start_min~", ~"subproblem~".~"timer2_start_min~", seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60 FROM ~"closedcalls~", ~"problem~", ~"subproblem~" WHERE ( ~"closedcalls~".~"problem_number~" = ~"problem~".~"problem_number~" ) and ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) ORDER BY ~"closedcalls~".~"call_indate~" DESC " filter=" opencall_stat_code = '99'")
group(level=1 header.height=291 trailer.height=31 by=("String( Int(   duration_min   /15 ) * 15 ) + ~" - ~" + String( Int((   duration_min  /15 )+1) * 15 ) +~" minutes~"" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="0" y1="1197" x2="10104" y2="1197"  name=l_1 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="From" border="0" color="0" x="4062" y="489" height="208" width="385" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="min(  opencall_call_indate  for all )"border="0" color="0" x="4520" y="500" height="208" width="802" format="[SHORTDATE]" html.valueishtml="0"  name=fromdate visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To" border="0" color="0" x="5385" y="500" height="208" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="max(  opencall_call_indate for all )"border="0" color="0" x="5645" y="500" height="208" width="802" format="[SHORTDATE] " html.valueishtml="0"  name=todate visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="41" y="104" height="239" width="2572" format="[longdate]" html.valueishtml="0"  name=rpttoday visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Calls by Duration" border="0" color="0" x="4260" y="83" height="260" width="1958" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="7885" y="114" height="239" width="1718" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="41" y1="271" x2="4822" y2="282"  name=l_2 visible="1" pen.style="0" pen.width="10" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="String( Int(   duration_min   /15 ) * 15 ) + ~" - ~" + String( Int((  duration_min  /15 )+1) * 15 ) +~" minutes~""border="0" color="16777215" x="1052" y="105" height="166" width="1427" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 )"border="0" color="16777215" x="3697" y="105" height="166" width="562" format="0" html.valueishtml="0"  name=group1callssubtotal visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 ) / count(  opencall_call_number  for all )"border="0" color="16777215" x="4312" y="105" height="166" width="489" format="0.0%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Duration Open" border="1" color="0" x="41" y="73" height="177" width="947" html.valueishtml="0"  name=closed_bydept_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header.1 alignment="0" text="Number of Calls" border="1" color="0" x="2562" y="73" height="177" width="1072" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=summary alignment="0" text="Report Summary" border="0" color="0" x="62" y="10" height="166" width="1885" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
text(band=summary alignment="2" text="Total Number of Calls" border="0" color="0" x="83" y="219" height="177" width="1333" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(  opencall_call_number  for all )"border="0" color="16777215" x="1458" y="219" height="166" width="781" format="0" html.valueishtml="0"  name=group1callstotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=summary alignment="2" text="Report Variables" border="2" color="0" x="1656" y="469" height="145" width="1552" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="0" color="0" x="114" y="667" height="1270" width="2312" html.valueishtml="0"  name=summary1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=summary alignment="0" text="" border="0" color="0" x="2458" y="667" height="1270" width="2312" html.valueishtml="0"  name=summary2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=header alignment="0" text="Call Opened" border="0" color="0" x="62" y="968" height="177" width="718" html.valueishtml="0"  name=call_indate_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="41" y="21" height="166" width="781" format="mm/dd/yy hh:mm" html.valueishtml="0"  name=opencall_call_indate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=0 border="2" color="0" x="833" y="21" height="166" width="781" format="mm/dd/yy hh:mm" html.valueishtml="0"  name=opencall_call_outdate visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="2885" y="21" height="166" width="687" format="[general]" html.valueishtml="0"  name=opencall_call_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( compute_0024 < 0 or IsNull(compute_0024), 0,  compute_0024 )"border="2" color="0" x="2312" y="21" height="166" width="562" format="###0.0" html.valueishtml="0"  name=duration_min visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="3604" y="21" height="166" width="1395" format="[general]" html.valueishtml="0"  name=opencall_guest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="5010" y="21" height="166" width="1375" format="[general]" html.valueishtml="0"  name=problem_problem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="9083" y="21" height="166" width="479" format="[general]" html.valueishtml="0"  name=opencall_closed_bydept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="9572" y="21" height="166" width="895" format="[general]" html.valueishtml="0"  name=opencall_closed_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="7781" y="21" height="166" width="1291" format="[general]" html.valueishtml="0"  name=opencall_repairman visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="6395" y="21" height="166" width="1375" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1625" y="21" height="166" width="677" format="[general]" html.valueishtml="0"  name=opencall_room visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Room" border="0" color="0" x="1708" y="979" height="177" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Call" border="0" color="0" x="3083" y="979" height="177" width="250" html.valueishtml="0"  name=call_number_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Duration" border="0" color="0" x="2395" y="979" height="177" width="520" html.valueishtml="0"  name=stat_code_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Guest/Caller" border="0" color="0" x="3947" y="989" height="177" width="729" html.valueishtml="0"  name=guest_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Task" border="0" color="0" x="5416" y="989" height="177" width="489" html.valueishtml="0"  name=problem_desc_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="SubTask" border="0" color="0" x="6718" y="989" height="177" width="697" html.valueishtml="0"  name=subproblem_desc_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Handled By && Department" border="0" color="0" x="7989" y="989" height="177" width="1635" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Closed By" border="0" color="0" x="9729" y="989" height="177" width="583" html.valueishtml="0"  name=closed_by_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Closed" border="0" color="0" x="937" y="979" height="177" width="552" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
