$PBExportHeader$r_callsxdurationsum.srd
release 9;
datawindow(units=2 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="Calls by Room Report" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=895 color="536870912" )
summary(height=1895 color="536870912" )
footer(height=281 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"closedcalls~" )  TABLE(NAME=~"problem~" )  TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"closedcalls.call_number~") COLUMN(NAME=~"closedcalls.call_indate~") COLUMN(NAME=~"closedcalls.stat_code~") COLUMN(NAME=~"closedcalls.room~") COLUMN(NAME=~"closedcalls.guest~") COLUMN(NAME=~"closedcalls.problem_definition~") COLUMN(NAME=~"closedcalls.receiver~") COLUMN(NAME=~"closedcalls.shift~") COLUMN(NAME=~"closedcalls.resolution~") COLUMN(NAME=~"closedcalls.repairman~") COLUMN(NAME=~"closedcalls.call_outdate~") COLUMN(NAME=~"closedcalls.closed_by~") COLUMN(NAME=~"closedcalls.closed_bydept~") COLUMN(NAME=~"closedcalls.timer_start~") COLUMN(NAME=~"closedcalls.caller_category~") COLUMN(NAME=~"closedcalls.problem_number~") COLUMN(NAME=~"closedcalls.subproblem_number~") COMPUTE(NAME=~"(((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60)~") COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"subproblem.subproblem_desc~") COMPUTE(NAME=~"(~~~"closedcalls~~~".~~~"problem_number~~~" * 10000) + ~~~"closedcalls~~~".~~~"subproblem_number~~~"~") COLUMN(NAME=~"subproblem.timer1_start_min~") COLUMN(NAME=~"subproblem.timer2_start_min~") COMPUTE(NAME=~"seconds(seconds(timer_start, -~~~"subproblem~~~".~~~"timer1_start_min~~~" * 60), call_outdate) / 60~")    JOIN (LEFT=~"closedcalls.problem_number~"    OP =~"=~"RIGHT=~"problem.problem_number~" )    JOIN (LEFT=~"closedcalls.subproblem_number~"    OP =~"=~"RIGHT=~"subproblem.subproblem_number~" )    JOIN (LEFT=~"problem.problem_number~"    OP =~"=~"RIGHT=~"subproblem.problem_number~" )) ORDER(NAME=~"closedcalls.call_indate~" ASC=no) "  sort="opencall_problem_number A opencall_subproblem_number A " )
group(level=1 header.height=197 trailer.height=52 by=("String( Int(   duration_min   /15 ) * 15 ) + ~" - ~" + String( Int((   duration_min  /15 )+1) * 15 ) +~" minutes~"" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=header x="0" y="114" height="41" width="10510"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="today()"border="0" color="128" x="6656" y="166" height="197" width="2822" format="[longdate]" html.valueishtml="0"  name=rpttoday visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="128" x="52" y="395" height="177" width="1468" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="From" border="1" color="128" x="3010" y="156" height="208" width="916" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="min(  opencall_call_indate  for all )"border="1" color="65535" x="4072" y="156" height="208" width="750" format="[SHORTDATE]" html.valueishtml="0"  name=fromdate visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="To" border="1" color="128" x="4989" y="156" height="208" width="479" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="max(  opencall_call_indate for all )"border="1" color="65535" x="5604" y="156" height="208" width="802" format="[SHORTDATE] " html.valueishtml="0"  name=todate visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Number of Calls" border="1" color="128" x="3229" y="666" height="166" width="1239" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Percentage" border="1" color="128" x="4895" y="666" height="166" width="1125" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Duration " border="1" color="128" x="1458" y="666" height="166" width="1000" html.valueishtml="0"  name=closed_bydept_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 )"border="1" color="65535" x="3468" y="20" height="166" width="781" format="0" html.valueishtml="0"  name=group1callssubtotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 ) / count(  opencall_call_number  for all )"border="1" color="65535" x="5031" y="20" height="166" width="875" format="0.0%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
compute(band=header.1 alignment="0" expression="if( compute_0024 < 0 or isnull( compute_0024), 0,  compute_0024 )"border="0" color="12632256" x="72" y="0" height="166" width="781" format="###0.0" html.valueishtml="0"  name=duration_min visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="2" expression="String( Int(  duration_min  /15 ) * 15 ) + ~" - ~" + String( Int((  duration_min  /15 )+1) * 15 ) +~" minutes~""border="1" color="65535" x="1062" y="0" height="166" width="1843" format="" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="10510" y="0" height="145" width="2031" format="[general]" html.valueishtml="0"  name=subproblem_timer1_start_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="12541" y="0" height="145" width="2031" format="[general]" html.valueishtml="0"  name=subproblem_timer2_start_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="16604" y="0" height="145" width="2031" format="[general]" html.valueishtml="0"  name=compute_0024 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="18635" y="0" height="145" width="2031" format="[general]" html.valueishtml="0"  name=compute_0021 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Report Variables" border="1" color="128" x="1802" y="136" height="145" width="1552" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="2" color="128" x="197" y="344" height="187" width="2333" html.valueishtml="0"  name=summary1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=summary alignment="0" text="" border="2" color="128" x="2562" y="344" height="187" width="2333" html.valueishtml="0"  name=summary2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
line(band=footer x1="0" y1="21" x2="6947" y2="11"  name=l_3 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16711680" )
compute(band=footer alignment="2" expression="count(  opencall_call_number  for all )"border="1" color="65535" x="1125" y="73" height="166" width="781" format="0" html.valueishtml="0"  name=group1callstotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=footer alignment="2" text="Total # of Calls" border="1" color="128" x="0" y="73" height="145" width="947" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="41" y1="572" x2="10489" y2="572"  name=l_1 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16711680" )
line(band=summary x1="0" y1="63" x2="10447" y2="63"  name=l_2 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16711680" )
text(band=header alignment="0" text="Duration Summary" border="0" color="128" x="62" y="166" height="208" width="1729" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
