$PBExportHeader$r_called_back2.srd
$PBExportComments$Report dw for admin window
release 9;
datawindow(units=0 timer_interval=0 color=134217728 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=2 )
header(height=504 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=room dbname="room" )
 column=(type=char(25) updatewhereclause=yes name=guest dbname="guest" )
 column=(type=char(30) updatewhereclause=yes name=task dbname="task" )
 column=(type=char(30) updatewhereclause=yes name=subtask dbname="subtask" )
 column=(type=char(50) updatewhereclause=yes name=task_definition dbname="task_definition" )
 column=(type=char(50) updatewhereclause=yes name=comments dbname="comments" )
 column=(type=char(20) updatewhereclause=yes name=rating dbname="rating" )
 column=(type=char(25) updatewhereclause=yes name=called_back_by dbname="called_back_by" )
 column=(type=char(20) updatewhereclause=yes name=dept dbname="dept" )
 column=(type=char(25) updatewhereclause=yes name=handled_by dbname="handled_by" )
 column=(type=char(10) updatewhereclause=yes name=call_num dbname="call_num" )
 column=(type=datetime updatewhereclause=yes name=opened dbname="opened" )
 column=(type=datetime updatewhereclause=yes name=scheduled dbname="scheduled" )
 column=(type=datetime updatewhereclause=yes name=closed dbname="closed" )
 column=(type=datetime updatewhereclause=yes name=callback dbname="callback" )
 column=(type=long updatewhereclause=yes name=seq dbname="seq" )
 procedure="1 execute dba.callback_report;0 @fr_dt = :fr_dt, @to_dt = :to_dt, @dept = :dept" arguments=(("fr_dt", datetime),("to_dt", datetime),("dept", string)) )
group(level=1 header.height=0 trailer.height=76 by=("rating" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Called Back Statistics" border="0" color="27354725" x="1445" y="32" height="76" width="741" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="134217728" )
compute(band=header alignment="1" expression="~"Total Call Opened:  ~"+string(rowcount())"border="0" color="0" x="1445" y="112" height="60" width="741" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
compute(band=header alignment="1" expression="~"Total Call Closed:  ~"+String(Sum(if(isnull(closed),0,1)))"border="0" color="0" x="1445" y="180" height="60" width="741" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
compute(band=header alignment="1" expression="~"Total Called Back:  ~"+string(sum( if (isnull( called_back_by ),0,1)))"border="0" color="0" x="1445" y="248" height="60" width="741" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
compute(band=header alignment="1" expression="~"Called Back Rate:~"+string(Sum (If (Isnull ( called_back_by ),0,1)) / Sum (If (IsNull( closed ),0,1) / 100),~"#0.0~")+~"%~""border="0" color="0" x="1445" y="320" height="60" width="741" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
compute(band=header alignment="1" expression="~"Not Satisfied   ~"+String( Sum ( If (rating='Not Satisfied',1,0)) / Sum ( If ( seq<4,1,0) / 100),~"#0.0~")+~"%~""border="0" color="0" x="2194" y="252" height="60" width="713" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
compute(band=header alignment="1" expression="~"Satisfied but...~"+String( Sum ( If (rating='Satisfied but...',1,0)) / Sum ( If (seq<4,1,0) /100),~"#0.0~")+~"%~""border="0" color="0" x="2194" y="184" height="60" width="713" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
compute(band=header alignment="1" expression="~"Satisfied       ~"+ String(Sum ( If (rating='Satisfied',1,0)) / Sum ( If ( seq<4,1,0) / 100),~"#0.0~")+~"%~""border="0" color="0" x="2194" y="116" height="60" width="713" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
text(band=header alignment="2" text="Scores" border="0" color="27354725" x="2194" y="36" height="72" width="713" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="134217728" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="4" height="56" width="242" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="261" y="8" height="56" width="407" format="[general]" html.valueishtml="0"  name=guest visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="677" y="8" height="56" width="366" format="[general]" html.valueishtml="0"  name=task visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1051" y="8" height="56" width="384" format="[general]" html.valueishtml="0"  name=subtask visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1445" y="8" height="56" width="741" format="[general]" html.valueishtml="0"  name=task_definition visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2194" y="8" height="56" width="713" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2917" y="8" height="56" width="325" format="[general]" html.valueishtml="0"  name=rating visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3250" y="8" height="56" width="389" format="[general]" html.valueishtml="0"  name=called_back_by visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3648" y="8" height="56" width="302" format="[general]" html.valueishtml="0"  name=dept visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="3959" y="8" height="56" width="370" format="[general]" html.valueishtml="0"  name=handled_by visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4338" y="8" height="56" width="224" format="[general]" html.valueishtml="0"  name=call_num visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=trailer.1 alignment="1" text="Total " border="0" color="16777215" x="9" y="12" height="64" width="242" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
compute(band=trailer.1 alignment="0" expression="if(isNull(rating),'Others',rating) "border="0" color="16777215" x="261" y="12" height="64" width="407" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
compute(band=trailer.1 alignment="0" expression="count(  room  for group 1 )"border="0" color="16777215" x="677" y="12" height="64" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Room" border="0" color="16777215" x="9" y="436" height="64" width="242" html.valueishtml="0"  name=room_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Guest" border="0" color="16777215" x="261" y="436" height="64" width="407" html.valueishtml="0"  name=guest_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Task" border="0" color="16777215" x="677" y="436" height="64" width="366" html.valueishtml="0"  name=task_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Subtask" border="0" color="16777215" x="1051" y="436" height="64" width="384" html.valueishtml="0"  name=subtask_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Task Definition" border="0" color="16777215" x="1445" y="436" height="64" width="741" html.valueishtml="0"  name=task_definition_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Comment/Resolution" border="0" color="16777215" x="2194" y="436" height="64" width="713" html.valueishtml="0"  name=comments_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Rating" border="0" color="16777215" x="2917" y="436" height="64" width="325" html.valueishtml="0"  name=rating_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Called Back By" border="0" color="16777215" x="3250" y="436" height="64" width="389" html.valueishtml="0"  name=called_back_by_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Dept" border="0" color="16777215" x="3648" y="436" height="64" width="302" html.valueishtml="0"  name=dept_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Handled By" border="0" color="16777215" x="3959" y="436" height="64" width="370" html.valueishtml="0"  name=handled_by_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Call#" border="0" color="16777215" x="4338" y="436" height="68" width="224" html.valueishtml="0"  name=call_num_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
