$PBExportHeader$r_declined_calls.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=92 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=time_declined dbname="time_declined" )
 column=(type=char(30) updatewhereclause=yes name=room dbname="room" )
 column=(type=char(10) updatewhereclause=yes name=call_number dbname="call_number" )
 column=(type=char(29) updatewhereclause=yes name=emp_name dbname="emp_name" )
 column=(type=char(35) updatewhereclause=yes name=repairman dbname="repairman" )
 column=(type=char(15) updatewhereclause=yes name=closed_bydept dbname="closed_bydept" )
 column=(type=char(35) updatewhereclause=yes name=guest dbname="guest" )
 column=(type=char(25) updatewhereclause=yes name=problem dbname="problem" )
 column=(type=char(25) updatewhereclause=yes name=subproblem dbname="subproblem" )
 column=(type=char(32766) updatewhereclause=no name=problem_definition dbname="problem_definition" )
 column=(type=datetime updatewhereclause=yes name=time_assigned dbname="time_assigned" )
 column=(type=datetime updatewhereclause=yes name=call_outdate dbname="call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=closed_by dbname="closed_by" )
 procedure="1 execute dba.declined_call_report;0 @fr_dt = :fr_dt, @to_dt = :to_dt, @dept = :dept" arguments=(("fr_dt", datetime),("to_dt", datetime),("dept", string)) )
text(band=header alignment="2" text="Time" border="0" color="16777215" x="9" y="8" height="76" width="489" html.valueishtml="0"  name=time_declined_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Room" border="0" color="16777215" x="507" y="8" height="76" width="690" html.valueishtml="0"  name=room_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Call#" border="0" color="16777215" x="1207" y="8" height="76" width="256" html.valueishtml="0"  name=call_number_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Employee" border="0" color="16777215" x="1472" y="8" height="76" width="599" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Handled By" border="0" color="16777215" x="2080" y="8" height="76" width="667" html.valueishtml="0"  name=repairman_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Department" border="0" color="16777215" x="2757" y="8" height="76" width="475" html.valueishtml="0"  name=closed_bydept_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Guest" border="0" color="16777215" x="3241" y="8" height="76" width="645" html.valueishtml="0"  name=guest_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Task" border="0" color="16777215" x="3895" y="8" height="76" width="622" html.valueishtml="0"  name=problem_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Sub Task" border="0" color="16777215" x="4526" y="8" height="76" width="713" html.valueishtml="0"  name=subproblem_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Problem Definition" border="0" color="16777215" x="5248" y="8" height="76" width="1280" html.valueishtml="0"  name=problem_definition_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Time Assigned" border="0" color="16777215" x="6537" y="8" height="76" width="512" html.valueishtml="0"  name=time_assigned_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Time Closed" border="0" color="16777215" x="7058" y="8" height="76" width="494" html.valueishtml="0"  name=call_outdate_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Closed By" border="0" color="16777215" x="7561" y="8" height="76" width="535" html.valueishtml="0"  name=closed_by_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="76" width="489" format="yyyy/m/d h:m" html.valueishtml="0"  name=time_declined visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="507" y="8" height="76" width="690" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1207" y="8" height="76" width="256" format="[general]" html.valueishtml="0"  name=call_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1472" y="8" height="76" width="599" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=29 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2080" y="8" height="76" width="667" format="[general]" html.valueishtml="0"  name=repairman visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2757" y="8" height="76" width="475" format="[general]" html.valueishtml="0"  name=closed_bydept visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3241" y="8" height="76" width="645" format="[general]" html.valueishtml="0"  name=guest visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3895" y="8" height="76" width="622" format="[general]" html.valueishtml="0"  name=problem visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="4526" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=subproblem visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="5248" y="8" height="76" width="1280" format="[general]" html.valueishtml="0"  name=problem_definition visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="6537" y="8" height="76" width="512" format="yyyy/m/d h:m" html.valueishtml="0"  name=time_assigned visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="7058" y="8" height="76" width="494" format="yyyy/m/d h:m" html.valueishtml="0"  name=call_outdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="7561" y="8" height="76" width="535" format="[general]" html.valueishtml="0"  name=closed_by visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
