$PBExportHeader$r_dnd_calls_rpt.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=396 color="536870912" )
summary(height=0 color="536870912" )
footer(height=88 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=datetime updatewhereclause=yes name=time_dnd dbname="time_dnd" )
 column=(type=char(30) updatewhereclause=yes name=room dbname="room" )
 column=(type=char(10) updatewhereclause=yes name=call_number dbname="call_number" )
 column=(type=char(29) updatewhereclause=yes name=emp_name dbname="emp_name" )
 column=(type=char(35) updatewhereclause=yes name=repairman dbname="repairman" )
 column=(type=char(15) updatewhereclause=yes name=closed_bydept dbname="closed_bydept" )
 column=(type=char(35) updatewhereclause=yes name=guest dbname="guest" )
 column=(type=char(25) updatewhereclause=yes name=problem dbname="problem" )
 column=(type=char(25) updatewhereclause=yes name=subproblem dbname="subproblem" )
 column=(type=char(32766) updatewhereclause=no name=problem_definition dbname="problem_definition" )
 column=(type=datetime updatewhereclause=yes name=time_assigned dbname="time_assigned" )
 column=(type=datetime updatewhereclause=yes name=call_outdate dbname="call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=closed_by dbname="closed_by" )
 procedure="1 execute dba.dnd_call_report;0 @fr_dt = :fr_dt, @to_dt = :to_dt, @dept = :dept" arguments=(("fr_dt", datetime),("to_dt", datetime),("dept", string)) )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="23" y="68" height="64" width="951" format="mmmm d, yyyy" html.valueishtml="0"  name=rpttoday visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="page() + ' of ' + pageCount()"border="0" color="33554432" x="3739" y="40" height="88" width="640" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Time" border="0" color="33554432" x="5" y="300" height="56" width="411" html.valueishtml="0"  name=time_dnd_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Room" border="0" color="33554432" x="430" y="300" height="64" width="352" html.valueishtml="0"  name=room_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Call #" border="0" color="33554432" x="791" y="300" height="56" width="224" html.valueishtml="0"  name=call_number_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="368" x2="4480" y2="372"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Employee" border="0" color="33554432" x="1029" y="300" height="56" width="389" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Handled By" border="0" color="33554432" x="1435" y="300" height="56" width="389" html.valueishtml="0"  name=repairman_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Guest" border="0" color="33554432" x="2249" y="300" height="64" width="389" html.valueishtml="0"  name=guest_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Task" border="0" color="33554432" x="2647" y="300" height="56" width="494" html.valueishtml="0"  name=problem_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Sub Task" border="0" color="33554432" x="3154" y="300" height="56" width="494" html.valueishtml="0"  name=subproblem_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Department" border="0" color="33554432" x="1838" y="300" height="56" width="398" html.valueishtml="0"  name=closed_bydept_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Time Assigned" border="0" color="33554432" x="3657" y="300" height="64" width="411" html.valueishtml="0"  name=time_assigned_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Time Closed" border="0" color="33554432" x="4073" y="300" height="56" width="411" html.valueishtml="0"  name=call_outdate_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Guest Do-Not-Disturb Call Report" border="0" color="33554432" x="1637" y="20" height="72" width="1262" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="76" width="411" format="yyyy/m/d h:mm" html.valueishtml="0"  name=time_dnd visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="430" y="4" height="76" width="352" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="791" y="4" height="76" width="233" format="[general]" html.valueishtml="0"  name=call_number visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1440" y="4" height="76" width="389" format="[general]" html.valueishtml="0"  name=repairman visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2249" y="4" height="76" width="389" format="[general]" html.valueishtml="0"  name=guest visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1024" y="4" height="76" width="389" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=29 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="2651" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=problem visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3154" y="4" height="76" width="494" format="[general]" html.valueishtml="0"  name=subproblem visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="1838" y="4" height="76" width="393" format="[general]" html.valueishtml="0"  name=closed_bydept visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3653" y="4" height="76" width="411" format="yyyy/m/d h:mm" html.valueishtml="0"  name=time_assigned visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="4073" y="4" height="76" width="411" format="yyyy/m/d h:mm" html.valueishtml="0"  name=call_outdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="192" y="8" height="64" width="722" format="yyyy/mm/dd h:mm" html.valueishtml="0"  name=date_2 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="Printed:" border="0" color="33554432" x="5" y="12" height="52" width="174" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="max(  time_dnd )"border="0" color="33554432" x="2331" y="140" height="64" width="430" format="mm/dd/yyyy" html.valueishtml="0"  name=todate visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="min(  time_dnd )"border="0" color="33554432" x="1787" y="140" height="76" width="389" format="mm/dd/yyyy" html.valueishtml="0"  name=fromdate visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To" border="0" color="33554432" x="2213" y="140" height="64" width="91" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 