$PBExportHeader$r_durationsum_rpt.srd
release 5;
datawindow(units=2 timer_interval=60000 color=16777215 processing=0 print.documentname="Calls by Room Report" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 1 print.prompt=no )
header(height=1000 color="536870912" )
summary(height=3250 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 retrieve="SELECT ~"closedcalls~".~"call_number~", ~"closedcalls~".~"call_indate~", ~"closedcalls~".~"stat_code~", ~"closedcalls~".~"room~", ~"closedcalls~".~"guest~", ~"closedcalls~".~"problem_definition~", ~"closedcalls~".~"receiver~", ~"closedcalls~".~"shift~", ~"closedcalls~".~"resolution~", ~"closedcalls~".~"repairman~", ~"closedcalls~".~"call_outdate~", ~"closedcalls~".~"closed_by~", ~"closedcalls~".~"closed_bydept~", ~"closedcalls~".~"timer_start~", ~"closedcalls~".~"caller_category~", ~"closedcalls~".~"problem_number~", ~"closedcalls~".~"subproblem_number~", (((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60), ~"problem~".~"problem_desc~", ~"subproblem~".~"subproblem_desc~", (~"closedcalls~".~"problem_number~" * 10000) + ~"closedcalls~".~"subproblem_number~", ~"subproblem~".~"timer1_start_min~", ~"subproblem~".~"timer2_start_min~", seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60 FROM ~"closedcalls~", ~"problem~", ~"subproblem~" WHERE ( ~"closedcalls~".~"problem_number~" = ~"problem~".~"problem_number~" ) and ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) ORDER BY ~"closedcalls~".~"call_indate~" DESC " filter=" compute_0018 > 0" )
group(level=1 header.height=239 trailer.height=10 by=("int(compute_0018/15)" ) header.color="536870912" trailer.color="536870912" )
line(band=header x1="0" y1="1197" x2="9927" y2="1197" pen.style="0" pen.width="20" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="41" y="104" height="239" width="2572" format="[longdate]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Calls by Duration Summary"border="0" color="0" x="2770" y="83" height="260" width="3135"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="6447" y="114" height="239" width="1718" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="From"border="0" color="0" x="3239" y="500" height="208" width="385"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="min(  opencall_call_indate  for all )"border="0" color="0" x="3697" y="510" height="208" width="802" format="[SHORTDATE]"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="0" color="0" x="4562" y="510" height="208" width="187"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="max(  opencall_call_indate for all )"border="0" color="0" x="4822" y="510" height="208" width="802" format="[SHORTDATE] "  name=todate  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="String( Int( compute_0018 /15 ) * 15 ) + ~" - ~" + String( Int(( compute_0018 /15 )+1) * 15 ) +~" minutes~""border="0" color="16777215" x="968" y="52" height="166" width="1427" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 )"border="0" color="16777215" x="3145" y="52" height="166" width="562" format="0"  name=group1callssubtotal  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 ) / count(  opencall_call_number  for all )"border="0" color="16777215" x="4718" y="52" height="166" width="1125" format="0.00%"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0"  height.autosize=yes)
text(band=summary alignment="0" text="Report Summary"border="0" color="0" x="62" y="10" height="166" width="1885"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
compute(band=summary alignment="2" expression="count( compute_0018  for all DISTINCT )"border="0" color="16777215" x="760" y="270" height="166" width="1687" format="[GENERAL]"  name=group1total  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=summary alignment="2" text="Durations"border="0" color="0" x="125" y="270" height="177" width="572"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Number of Calls"border="0" color="0" x="2645" y="270" height="177" width="937"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(  opencall_call_number  for all )"border="0" color="16777215" x="3729" y="270" height="166" width="781" format="0"  name=group1callstotal  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=summary alignment="2" text="Report Variables"border="2" color="0" x="1656" y="541" height="145" width="1552"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text=""border="0" color="0" x="114" y="739" height="1270" width="2312"  name=summary1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=summary alignment="0" text=""border="0" color="0" x="2458" y="739" height="1270" width="2312"  name=summary2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="4697" y="20" height="145" width="760" format="[general]"  name=subproblem_timer1_start_min edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="5562" y="20" height="145" width="656" format="[general]"  name=subproblem_timer2_start_min edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6968" y="20" height="145" width="552" format="[general]"  name=compute_0021 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="6291" y="20" height="145" width="541" format="[general]"  name=compute_0024 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
