$PBExportHeader$r_employee.srd
$PBExportComments$Report dw for w_tables1
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=257 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=73 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=dept dbname="instemp.dept" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=employee dbname="instemp.employee" )
 column=(type=char(10) update=yes updatewhereclause=yes name=employee_number dbname="instemp.employee_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"instemp~" ) COLUMN(NAME=~"instemp.dept~") COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"instemp.employee_number~")) ORDER(NAME=~"instemp.dept~" ASC=yes ) ORDER(NAME=~"instemp.employee_number~" ASC=yes ) " update="instemp" updatewhere=1 updatekeyinplace=no )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="23" y="4" height="53" width="526" format="[shortdate]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Employee Report"border="0" color="0" x="23" y="64" height="57" width="430"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="572" y="4" height="53" width="503" format="hh:mm:ss"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="1" y="132" height="9" width="2327" brush.hatch="6" brush.color="0" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="1820" y="4" height="53" width="476" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Department"border="0" color="0" x="78" y="180" height="65" width="293"  name=dept_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Employee Number"border="0" color="0" x="467" y="180" height="65" width="449"  name=employee_number_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Employee Name"border="0" color="0" x="1377" y="172" height="65" width="389"  name=employee_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="10" y="4" height="65" width="439" format="[general]"  name=dept edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="476" y="4" height="65" width="430" format="[general]"  name=employee_number edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="970" y="4" height="65" width="1198" format="[general]"  name=employee edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
