$PBExportHeader$r_equipment.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(update.method.type=SP update.method="dba.equipment_report" update.method.arguments=(("fr_dt",unused),("to_dt",unused),("equip",unused),("callType",unused),("dept",unused))column=(type=char(30) updatewhereclause=yes name=room_dsc dbname="room_dsc" )
 column=(type=char(30) updatewhereclause=yes name=room dbname="room" )
 column=(type=char(10) updatewhereclause=yes name=call_number dbname="call_number" )
 column=(type=datetime updatewhereclause=yes name=call_indate dbname="call_indate" )
 column=(type=char(35) updatewhereclause=yes name=receiver dbname="receiver" )
 column=(type=char(30) updatewhereclause=yes name=caller dbname="caller" )
 column=(type=datetime updatewhereclause=yes name=timer_start dbname="timer_start" )
 column=(type=char(10) updatewhereclause=yes name=stat_desc dbname="stat_desc" )
 column=(type=char(25) updatewhereclause=yes name=problem dbname="problem" )
 column=(type=char(35) updatewhereclause=yes name=subproblem dbname="subproblem" )
 column=(type=char(15) updatewhereclause=yes name=closed_bydept dbname="closed_bydept" )
 column=(type=char(35) updatewhereclause=yes name=repairman dbname="repairman" )
 column=(type=char(32766) updatewhereclause=no name=problem_definition dbname="problem_definition" )
 column=(type=char(30) updatewhereclause=yes name=zone_name dbname="zone_name" )
 column=(type=char(30) updatewhereclause=yes name=zone_group_name dbname="zone_group_name" )
 procedure="1 execute dba.equipment_report;0 @fr_dt = :fr_dt, @to_dt = :to_dt, @equip = :equip, @callType = :callType, @dept = :dept" arguments=(("fr_dt", datetime),("to_dt", datetime),("equip", string),("callType", string),("dept", string))  sort="zone_group_name A room_dsc A timer_start A " )
group(level=1 header.height=88 trailer.height=0 by=("room_dsc" , "room" , "zone_group_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Call#" border="2" color="16777215" x="14" y="8" height="64" width="219" html.valueishtml="0"  name=call_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Open Date" border="2" color="16777215" x="247" y="8" height="64" width="498" html.valueishtml="0"  name=call_indate_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Opened By" border="2" color="16777215" x="759" y="8" height="64" width="526" html.valueishtml="0"  name=receiver_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Scheduled Date" border="2" color="16777215" x="1303" y="8" height="64" width="489" html.valueishtml="0"  name=timer_start_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Status" border="2" color="16777215" x="1806" y="8" height="64" width="302" html.valueishtml="0"  name=stat_desc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Task" border="2" color="16777215" x="2121" y="8" height="64" width="713" html.valueishtml="0"  name=problem_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="0" text="Task Definition" border="2" color="16777215" x="4622" y="8" height="64" width="1531" html.valueishtml="0"  name=problem_definition_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Subtask" border="2" color="16777215" x="2848" y="8" height="64" width="713" html.valueishtml="0"  name=subproblem_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Handled By" border="2" color="16777215" x="3913" y="8" height="64" width="690" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
text(band=header alignment="2" text="Dept" border="2" color="16777215" x="3570" y="8" height="64" width="338" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="26370924" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="247" y="12" height="52" width="498" format="[general]" html.valueishtml="0"  name=room_dsc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header.1 alignment="1" text="Equip." border="0" color="0" x="5" y="12" height="52" width="229" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header.1 alignment="0" expression="'Equip.# '+ room "border="0" color="0" x="754" y="12" height="52" width="530" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header.1 alignment="2" expression="'Zone: '+ zone_group_name "border="0" color="0" x="1294" y="12" height="52" width="498" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header.1 alignment="1" expression="'No. of Call '"border="0" color="0" x="1801" y="12" height="52" width="306" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
compute(band=header.1 alignment="0" expression="count( call_number  for group 1 )"border="0" color="0" x="2117" y="12" height="52" width="718" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="76" width="219" format="[general]" html.valueishtml="0"  name=call_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="247" y="8" height="76" width="498" format="[shortdate] [time]" html.valueishtml="0"  name=call_indate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="8" height="76" width="526" format="[general]" html.valueishtml="0"  name=receiver visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="1303" y="8" height="76" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=timer_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="1806" y="8" height="76" width="302" format="[general]" html.valueishtml="0"  name=stat_desc visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="2121" y="8" height="76" width="713" format="[general]" html.valueishtml="0"  name=problem visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="4622" y="8" height="76" width="1531" format="[general]" html.valueishtml="0"  name=problem_definition visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2848" y="12" height="76" width="713" format="[general]" html.valueishtml="0"  name=subproblem visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="trim( repairman )"border="0" color="33554432" x="3913" y="12" height="76" width="690" format="[GENERAL]" html.valueishtml="0"  name=compute_handled visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="3575" y="20" height="52" width="334" format="[general]" html.valueishtml="0"  name=closed_bydept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 