$PBExportHeader$r_maint_probsubprob.srd
release 6;
datawindow(units=2 timer_interval=60000 color=16777215 processing=0 print.documentname="Problem Category - Report" print.orientation = 1 print.margin.left = 1250 print.margin.right = 1250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=895 color="536870912" )
summary(height=197 color="536870912" )
footer(height=135 color="536870912" )
detail(height=177 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=problem_number dbname="problem.problem_number" )
 column=(type=char(35) updatewhereclause=yes name=problem_desc dbname="problem.problem_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=timer1_start_min dbname="problem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=timer2_start_min dbname="problem.timer2_start_min" )
 column=(type=char(2) updatewhereclause=yes name=default_status dbname="problem.default_status" )
 column=(type=char(1) updatewhereclause=yes name=pre_openable dbname="problem.pre_openable" )
 column=(type=char(2) updatewhereclause=yes name=auth_take_off_timer dbname="problem.auth_take_off_timer" )
 column=(type=char(5) updatewhereclause=yes name=problem_number_1 dbname="subproblem.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_number dbname="subproblem.subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=timer1_start_min_2 dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=timer2_start_min_3 dbname="subproblem.timer2_start_min" )
 column=(type=char(2) updatewhereclause=yes name=default_status_4 dbname="subproblem.default_status" )
 column=(type=char(1) updatewhereclause=yes name=pre_openable_5 dbname="subproblem.pre_openable" )
 column=(type=char(2) updatewhereclause=yes name=auth_take_off_timer_6 dbname="subproblem.auth_take_off_timer" )
 column=(type=long updatewhereclause=yes name=problem_timer_level dbname="problem.timer_level" )
 column=(type=long updatewhereclause=yes name=subproblem_timer_level dbname="subproblem.timer_level" )
 column=(type=char(1) updatewhereclause=yes name=subproblem_auto_assign_ind dbname="subproblem.auto_assign_ind" )
 column=(type=char(15) updatewhereclause=yes name=subproblem_dept_assign dbname="subproblem.dept_assign" )
 column=(type=long updatewhereclause=yes name=subproblem_init_paging_min dbname="subproblem.init_paging_min" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"problem~" )  TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"problem.problem_number~") COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"problem.timer1_start_min~") COLUMN(NAME=~"problem.timer2_start_min~") COLUMN(NAME=~"problem.default_status~") COLUMN(NAME=~"problem.pre_openable~") COLUMN(NAME=~"problem.auth_take_off_timer~") COLUMN(NAME=~"subproblem.problem_number~") COLUMN(NAME=~"subproblem.subproblem_number~") COLUMN(NAME=~"subproblem.subproblem_desc~") COLUMN(NAME=~"subproblem.timer1_start_min~") COLUMN(NAME=~"subproblem.timer2_start_min~") COLUMN(NAME=~"subproblem.default_status~") COLUMN(NAME=~"subproblem.pre_openable~") COLUMN(NAME=~"subproblem.auth_take_off_timer~") COLUMN(NAME=~"problem.timer_level~") COLUMN(NAME=~"subproblem.timer_level~") COLUMN(NAME=~"subproblem.auto_assign_ind~") COLUMN(NAME=~"subproblem.dept_assign~") COLUMN(NAME=~"subproblem.init_paging_min~")    JOIN (LEFT=~"problem.problem_number~"    OP =~"=~"RIGHT=~"subproblem.problem_number~" )) ORDER(NAME=~"problem.problem_number~" ASC=yes )  ORDER(NAME=~"subproblem.problem_number~" ASC=yes )  ORDER(NAME=~"subproblem.subproblem_number~" ASC=yes ) "  sort="problem_desc A subproblem_desc A " )
group(level=1 header.height=312 trailer.height=208 by=("problem_number" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Problem Category && Sub-problem Category Report"border="0" color="0" x="1864" y="72" height="187" width="3510"  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="458" height="41" width="8197" brush.hatch="6" brush.color="0" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="3364" y="291" height="135" width="479" format="[shortdate]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Priority"border="0" color="0" x="2500" y="541" height="145" width="416"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Timer 1"border="0" color="0" x="3218" y="541" height="145" width="437"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Default"border="0" color="0" x="3906" y="541" height="145" width="395"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pre-"border="0" color="0" x="4541" y="541" height="145" width="239"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Authority to"border="0" color="0" x="5072" y="541" height="145" width="677"  name=auth_take_off_timer_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Number"border="0" color="0" x="114" y="718" height="145" width="458"  name=problem_number_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description"border="0" color="0" x="1177" y="718" height="145" width="656"  name=problem_desc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Level"border="0" color="0" x="2552" y="718" height="145" width="312"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Start Min.'s"border="0" color="0" x="3114" y="718" height="145" width="645"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Status"border="0" color="0" x="3916" y="718" height="145" width="364"  name=default_status_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Openable"border="0" color="0" x="4385" y="718" height="145" width="541"  name=pre_openable_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Take Off Timer"border="0" color="0" x="4979" y="718" height="145" width="854"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="6437" y="93" height="135" width="1083" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="52" y="104" height="135" width="635" format="hh:mm:ss"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Assign"border="0" color="0" x="6145" y="739" height="145" width="458"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept"border="0" color="0" x="6781" y="750" height="145" width="312"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="init min"border="0" color="0" x="7552" y="739" height="145" width="500"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header.1 x1="8135" y1="10" x2="0" y2="10" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header.1 x1="0" y1="270" x2="8135" y2="260" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="2" tabsequence=32766 border="0" color="0" x="83" y="83" height="145" width="520" format="[general]"  name=problem_number edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="718" y="83" height="145" width="1583" format="[general]"  name=problem_desc edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=16 alignment="2" tabsequence=32766 border="0" color="0" x="2375" y="83" height="145" width="666" format="[general]"  name=problem_timer_level dddw.name=d_dl_timer_level dddw.displaycolumn=description dddw.datacolumn=timer_level dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=3 alignment="2" tabsequence=32766 border="0" color="0" x="3114" y="83" height="145" width="656" format="#,##0.00"  name=timer1_start_min edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=5 alignment="2" tabsequence=32766 border="0" color="0" x="3895" y="83" height="145" width="406" format="[general]"  name=default_status edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="2" tabsequence=32766 border="0" color="0" x="4583" y="83" height="145" width="156" format="[general]"  name=pre_openable edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=7 alignment="2" tabsequence=32766 border="0" color="0" x="5302" y="83" height="145" width="208" format="[general]"  name=auth_take_off_timer edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="83" y="21" height="145" width="520" format="[general]"  name=subproblem_number edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="0" x="718" y="21" height="145" width="1583" format="[general]"  name=subproblem_desc edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="0" color="0" x="2375" y="21" height="145" width="666" format="[general]"  name=subproblem_timer_level dddw.name=d_dl_timer_level dddw.displaycolumn=description dddw.datacolumn=timer_level dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3114" y="21" height="145" width="656" format="#,##0.00"  name=timer1_start_min_2 edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="0" x="3895" y="21" height="145" width="406" format="[general]"  name=default_status_4 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="0" color="0" x="4541" y="21" height="145" width="208" format="[general]"  name=pre_openable_5 edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="0" x="5291" y="21" height="145" width="260" format="[general]"  name=auth_take_off_timer_6 edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6260" y="11" height="145" width="166" format="[general]"  name=subproblem_auto_assign_ind edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6750" y="11" height="145" width="687" format="[general]"  name=subproblem_dept_assign edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="2" tabsequence=32766 border="0" color="0" x="7541" y="11" height="145" width="593" format="[General]"  name=subproblem_init_paging_min edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=trailer.1 x1="3114" y1="0" x2="3770" y2="0" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=trailer.1 alignment="2" expression="Round( avg(  timer1_start_min_2  for group 1 ), 3 )"border="0" color="0" x="3114" y="31" height="145" width="656" format="#,##0.00"  name=g1_timer1_start_min_2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="1" text="sub-problem average"border="0" color="0" x="1906" y="31" height="145" width="1104"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
line(band=summary x1="3114" y1="0" x2="3770" y2="0" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="Round( avg(  timer1_start_min_2  for all ), 3 )"border="0" color="0" x="3114" y="32" height="145" width="656" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="1" text="problem average"border="0" color="0" x="2104" y="32" height="145" width="843"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="0" text="Problem Category and Sub-Category Report"border="0" color="0" x="10" y="0" height="145" width="2197"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Auto"border="0" color="0" x="6500" y="562" height="145" width="291"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")