$PBExportHeader$r_mod_complaint.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=476 color="536870912" )
summary(height=0 color="536870912" )
footer(height=64 color="536870912" )
detail(height=248 color="536870912" )
table(column=(type=number updatewhereclause=yes name=id dbname="id" )
 column=(type=char(1) updatewhereclause=yes name=category dbname="category" )
 column=(type=char(30) updatewhereclause=yes name=guest_mod_name dbname="guest_mod_name" )
 column=(type=char(20) updatewhereclause=yes name=room_no dbname="room_no" )
 column=(type=datetime updatewhereclause=yes name=time_open dbname="time_open" )
 column=(type=char(5) updatewhereclause=yes name=task_no dbname="task_no" )
 column=(type=char(5) updatewhereclause=yes name=subtask_no dbname="subtask_no" )
 column=(type=char(32766) updatewhereclause=no name=task_def dbname="task_def" )
 column=(type=char(32766) updatewhereclause=no name=resolution dbname="resolution" )
 column=(type=char(35) updatewhereclause=yes name=handled_by dbname="handled_by" )
 column=(type=char(1) updatewhereclause=yes name=lnk_doc dbname="lnk_doc" )
 column=(type=char(10) updatewhereclause=yes name=lnk_call_number dbname="lnk_call_number" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_desc dbname="subproblem_desc" )
 column=(type=char(25) updatewhereclause=yes name=problem dbname="problem" )
 column=(type=char(25) updatewhereclause=yes name=subproblem dbname="subproblem" )
 column=(type=char(35) updatewhereclause=yes name=repairman dbname="repairman" )
 column=(type=char(25) updatewhereclause=yes name=subproblem_1 dbname="subproblem" )
 column=(type=char(35) updatewhereclause=yes name=repairman_1 dbname="repairman" )
 column=(type=char(3) updatewhereclause=yes name=shift dbname="shift" )
 column=(type=char(15) updatewhereclause=yes name=closed_bydept dbname="closed_bydept" )
 column=(type=char(32766) updatewhereclause=no name=commments dbname="commments" )
 column=(type=char(51) updatewhereclause=yes name=recovery_task dbname="recovery_task" )
 column=(type=char(51) updatewhereclause=yes name=assigned_to dbname="assigned_to" )
 column=(type=char(10) updatewhereclause=yes name=callback_call_number dbname="callback_call_number" )
 procedure="1 execute dba.mod_complaint_view;0 @category = :category, @shift = :shift, @dept = :dept, @frDt = :frDt, @toDt = :toDt" arguments=(("category", string),("shift", string),("dept", string),("frDt", datetime),("toDt", datetime))  sort="category A time_open A " )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="33554432" x="3904" y="72" height="72" width="526" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Complaint/MOD Report" border="0" color="33554432" x="1691" y="68" height="76" width="1033" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="max(  time_open  for all )"border="0" color="33554432" x="2203" y="172" height="64" width="338" format="[SHORTDATE]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="min(  time_open  for all )"border="0" color="33554432" x="1751" y="172" height="64" width="338" format="[SHORTDATE]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="to" border="0" color="33554432" x="2107" y="172" height="64" width="73" html.valueishtml="0"  name=t_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="46" y="72" height="64" width="283" format="[SHORTDATE]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Room" border="0" color="33554432" x="498" y="320" height="60" width="183" html.valueishtml="0"  name=room_no_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Handled By" border="0" color="33554432" x="1760" y="320" height="60" width="439" html.valueishtml="0"  name=handled_by_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="if( category ='G','Complaint','MOD')"border="0" color="33554432" x="1253" y="320" height="60" width="370" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Time Open" border="0" color="33554432" x="731" y="320" height="60" width="430" html.valueishtml="0"  name=time_open_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Guest/MOD Name" border="0" color="33554432" x="5" y="320" height="60" width="471" html.valueishtml="0"  name=guest_mod_name_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Recovery Task" border="0" color="33554432" x="87" y="384" height="60" width="512" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="9" y1="460" x2="4480" y2="456"  name=l_2 visible="1" pen.style="0" pen.width="18" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Assigned To" border="0" color="33554432" x="910" y="384" height="60" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Call Back By" border="0" color="33554432" x="1522" y="384" height="60" width="366" html.valueishtml="0"  name=repairman_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Rating" border="0" color="33554432" x="1902" y="384" height="60" width="375" html.valueishtml="0"  name=subproblem_t_1_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comments" border="0" color="33554432" x="3803" y="384" height="60" width="663" html.valueishtml="0"  name=commments_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Resolution" border="0" color="33554432" x="3054" y="384" height="60" width="736" html.valueishtml="0"  name=resolution_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Task Definition" border="0" color="33554432" x="2299" y="384" height="60" width="722" html.valueishtml="0"  name=task_def_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="12" height="64" width="475" format="[general]" html.valueishtml="0"  name=guest_mod_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="503" y="12" height="64" width="219" format="[general]" html.valueishtml="0"  name=room_no visible="1" edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="736" y="12" height="64" width="489" format="[shortdate] [time]" html.valueishtml="0"  name=time_open visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="33554432" x="1248" y="12" height="64" width="507" format="[general]" html.valueishtml="0"  name=subproblem_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="1769" y="12" height="64" width="439" format="[general]" html.valueishtml="0"  name=handled_by visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="33554432" x="91" y="80" height="64" width="800" format="[general]" html.valueishtml="0"  name=recovery_task visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="5" y1="236" x2="4489" y2="236"  name=l_1 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="33554432" x="910" y="80" height="64" width="603" format="[general]" html.valueishtml="0"  name=assigned_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="33554432" x="1911" y="80" height="64" width="370" format="[general]" html.valueishtml="0"  name=subproblem_1 visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="33554432" x="1522" y="80" height="64" width="370" format="[general]" html.valueishtml="0"  name=repairman visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="33554432" x="2299" y="12" height="192" width="736" format="[general]" html.valueishtml="0"  name=task_def visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="33554432" x="3058" y="12" height="196" width="722" format="[general]" html.valueishtml="0"  name=resolution visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="5" color="33554432" x="3803" y="8" height="200" width="686" format="[general]" html.valueishtml="0"  name=commments visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="today()"border="0" color="33554432" x="215" y="12" height="56" width="475" format="[SHORTDATE] [TIME]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="1" text="printed on" border="0" color="33554432" x="0" y="12" height="52" width="201" html.valueishtml="0"  name=t_5 visible="1"  font.face="Tahoma" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
