$PBExportHeader$r_purchase_request.srd
release 9;
datawindow(units=2 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="Calls by Room Report" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 1 print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=625 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=645 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 retrieve="SELECT ~"closedcalls~".~"call_number~", ~"closedcalls~".~"call_indate~", ~"closedcalls~".~"stat_code~", ~"closedcalls~".~"room~", ~"closedcalls~".~"guest~", ~"closedcalls~".~"problem_definition~", ~"closedcalls~".~"receiver~", ~"closedcalls~".~"shift~", ~"closedcalls~".~"resolution~", ~"closedcalls~".~"repairman~", ~"closedcalls~".~"call_outdate~", ~"closedcalls~".~"closed_by~", ~"closedcalls~".~"closed_bydept~", ~"closedcalls~".~"timer_start~", ~"closedcalls~".~"caller_category~", ~"closedcalls~".~"problem_number~", ~"closedcalls~".~"subproblem_number~", (((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60), ~"problem~".~"problem_desc~", ~"subproblem~".~"subproblem_desc~", (~"closedcalls~".~"problem_number~" * 10000) + ~"closedcalls~".~"subproblem_number~", ~"subproblem~".~"timer1_start_min~", ~"subproblem~".~"timer2_start_min~", seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60 FROM ~"closedcalls~", ~"problem~", ~"subproblem~" WHERE ( ~"closedcalls~".~"problem_number~" = ~"problem~".~"problem_number~" ) and ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) ORDER BY ~"closedcalls~".~"call_indate~" DESC "  sort="opencall_caller_category A opencall_receiver A problem_problem_desc A subproblem_subproblem_desc A " )
group(level=1 header.height=541 trailer.height=0 by=("opencall_caller_category" , "opencall_receiver" ) header.color="536870912" trailer.color="-1" )
rectangle(band=header x="0" y="114" height="41" width="10510"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="128" x="52" y="166" height="197" width="2135" format="[longdate]" html.valueishtml="0"  name=rpttoday visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="128" x="52" y="395" height="177" width="1468" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
line(band=header x1="41" y1="572" x2="10479" y2="562"  name=l_1 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="From" border="1" color="128" x="3010" y="156" height="208" width="916" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="min(  opencall_call_indate  for all )"border="1" color="65535" x="4020" y="156" height="208" width="864" format="[SHORTDATE]" html.valueishtml="0"  name=fromdate visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="To" border="1" color="128" x="4989" y="156" height="208" width="479" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="max(  opencall_call_indate for all )"border="1" color="65535" x="5604" y="156" height="208" width="875" format="[SHORTDATE] " html.valueishtml="0"  name=todate visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Opened" border="1" color="128" x="2312" y="166" height="166" width="604" html.valueishtml="0"  name=sched_lbl visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Caller Category" border="1" color="128" x="20" y="52" height="166" width="1114" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=15 alignment="0" tabsequence=32766 border="1" color="65535" x="1187" y="52" height="166" width="1822" format="[general]" html.valueishtml="0"  name=opencall_caller_category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header.1 alignment="2" text="Opened By" border="1" color="128" x="3239" y="52" height="166" width="791" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=7 alignment="0" tabsequence=32766 border="1" color="65535" x="4135" y="52" height="166" width="1822" format="[general]" html.valueishtml="0"  name=opencall_receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header.1 alignment="2" text="Date Opened" border="2" color="0" x="31" y="385" height="156" width="968" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Room" border="2" color="0" x="1020" y="385" height="156" width="437" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Call #" border="2" color="0" x="1479" y="385" height="156" width="541" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Guest" border="2" color="0" x="2041" y="385" height="156" width="1333" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Task" border="2" color="0" x="3395" y="385" height="156" width="1093" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Sub Task" border="2" color="0" x="4510" y="385" height="156" width="1354" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Task Definition " border="2" color="0" x="5885" y="385" height="156" width="2447" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Task Resolution" border="2" color="0" x="8354" y="385" height="156" width="2052" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="31" y="0" height="166" width="968" format="mm/dd/yy hh:mm" html.valueishtml="0"  name=opencall_timer_start visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="1479" y="0" height="166" width="541" format="[general]" html.valueishtml="0"  name=opencall_call_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1020" y="0" height="166" width="437" format="[general]" html.valueishtml="0"  name=opencall_room visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="3395" y="0" height="166" width="1093" format="[general]" html.valueishtml="0"  name=problem_problem_desc visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="4510" y="0" height="166" width="1354" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2041" y="0" height="166" width="1333" format="[general]" html.valueishtml="0"  name=opencall_guest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="5885" y="0" height="614" width="2447" format="[general]" html.valueishtml="0"  name=opencall_problem_definition visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="8354" y="0" height="614" width="2052" format="[general]" html.valueishtml="0"  name=opencall_resolution visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="10" y1="2292" x2="9187" y2="2292"  name=l_2 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16711680" )
text(band=summary alignment="2" text="Report Variables" border="1" color="128" x="1791" y="2333" height="145" width="1552" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="" border="2" color="128" x="2562" y="2521" height="187" width="2333" html.valueishtml="0"  name=summary2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
text(band=summary alignment="0" text="" border="2" color="128" x="197" y="2521" height="187" width="2333" html.valueishtml="0"  name=summary1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256"  height.autosize=yes)
line(band=footer x1="20" y1="4229" x2="9197" y2="4229"  name=l_3 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="16711680" )
text(band=footer alignment="2" text="Caller Categories" border="1" color="128" x="41" y="4302" height="145" width="1000" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=footer alignment="0" expression="count(   opencall_caller_category  for all DISTINCT )"border="1" color="65535" x="1114" y="4302" height="166" width="635" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
compute(band=footer alignment="2" expression="count(  opencall_call_number  for all )"border="1" color="65535" x="3333" y="4302" height="166" width="781" format="0" html.valueishtml="0"  name=group1callstotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=footer alignment="2" text="Total Number of Calls" border="1" color="128" x="2052" y="4302" height="145" width="1229" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
