$PBExportHeader$r_shift.srd
$PBExportComments$Report dw for w_tables1
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=225 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=65 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=shift_num dbname="timeshift.shift_num" )
 column=(type=char(16) update=yes updatewhereclause=yes name=shift_shortdesc dbname="timeshift.shift_shortdesc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=shift_longdesc dbname="timeshift.shift_longdesc" )
 column=(type=time update=yes updatewhereclause=yes name=shift_time_start dbname="timeshift.shift_time_start" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_weekday dbname="timeshift.shift_weekday" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_saturday dbname="timeshift.shift_saturday" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_sunday dbname="timeshift.shift_sunday" values="Yes	Y/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"timeshift~" ) COLUMN(NAME=~"timeshift.shift_num~") COLUMN(NAME=~"timeshift.shift_shortdesc~") COLUMN(NAME=~"timeshift.shift_longdesc~") COLUMN(NAME=~"timeshift.shift_time_start~") COLUMN(NAME=~"timeshift.shift_weekday~") COLUMN(NAME=~"timeshift.shift_saturday~") COLUMN(NAME=~"timeshift.shift_sunday~")) ORDER(NAME=~"timeshift.shift_num~" ASC=yes ) ORDER(NAME=~"timeshift.shift_shortdesc~" ASC=yes ) " update="timeshift" updatewhere=1 updatekeyinplace=no )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="23" y="4" height="53" width="526" format="[shortdate]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Shift Report"border="0" color="0" x="23" y="64" height="57" width="298"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="1" y="132" height="9" width="2762" brush.hatch="6" brush.color="0" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="now()"border="0" color="0" x="572" y="4" height="53" width="503" format="hh:mm:ss"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="2268" y="4" height="53" width="476" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Shift Num"border="0" color="0" x="1" y="160" height="65" width="257"  name=shift_num_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Short Desc"border="0" color="0" x="353" y="160" height="65" width="279"  name=shift_shortdesc_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Long Description"border="0" color="0" x="1020" y="160" height="65" width="435"  name=shift_longdesc_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Time"border="0" color="0" x="1806" y="160" height="65" width="270"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Wk Day"border="0" color="0" x="2149" y="160" height="65" width="206"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Sat"border="0" color="0" x="2460" y="160" height="65" width="83"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Sun"border="0" color="0" x="2638" y="160" height="65" width="101"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="279" y="4" height="65" width="435" format="[general]"  name=shift_shortdesc edit.limit=16 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="92" y="4" height="65" width="83" format="[general]"  name=shift_num edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="732" y="4" height="65" width="1020" format="[general]"  name=shift_longdesc edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1806" y="4" height="65" width="279" format="[time]"  name=shift_time_start edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2177" y="4" height="65" width="161" format="[general]"  name=shift_weekday edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="2423" y="4" height="65" width="161" format="[general]"  name=shift_saturday edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="0" x="2611" y="4" height="65" width="161" format="[general]"  name=shift_sunday height.autosize=yes edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.codetable=yes  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
