$PBExportHeader$d_outlook_import.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=48 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=54 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=honorific dbname="title" )
 column=(type=char(50) updatewhereclause=no name=fname dbname="firstname" )
 column=(type=char(20) updatewhereclause=no name=mname dbname="middlename" )
 column=(type=char(50) updatewhereclause=no name=lname dbname="lastname" )
 column=(type=char(20) updatewhereclause=no name=suffix dbname="suffix" )
 column=(type=char(50) updatewhereclause=no name=company dbname="Company" )
 column=(type=char(50) updatewhereclause=no name=department dbname="Department" )
 column=(type=char(60) updatewhereclause=no name=title dbname="JobTitle" )
 column=(type=char(50) updatewhereclause=no name=businessstreet dbname="BusinessStreet" )
 column=(type=char(50) updatewhereclause=no name=businessstreet2 dbname="BusinessStreet2" )
 column=(type=char(50) updatewhereclause=no name=businessstreet3 dbname="BusinessStreet3" )
 column=(type=char(50) updatewhereclause=no name=businesscity dbname="BusinessCity" )
 column=(type=char(20) updatewhereclause=no name=businessstate dbname="BusinessState" )
 column=(type=char(20) updatewhereclause=no name=businesszip dbname="BusinessZip" )
 column=(type=char(50) updatewhereclause=no name=businesscountry dbname="BusinessCountry" )
 column=(type=char(50) updatewhereclause=no name=homestreet dbname="HomeStreet" )
 column=(type=char(50) updatewhereclause=no name=homestreet2 dbname="HomeStreet2" )
 column=(type=char(50) updatewhereclause=no name=homestreet3 dbname="HomeStreet3" )
 column=(type=char(50) updatewhereclause=no name=homecity dbname="HomeCity" )
 column=(type=char(20) updatewhereclause=no name=homestate dbname="HomeState" )
 column=(type=char(20) updatewhereclause=no name=homezip dbname="HomeZip" )
 column=(type=char(20) updatewhereclause=no name=homecountry dbname="HomeCountry" )
 column=(type=char(50) updatewhereclause=no name=otherstreet dbname="OtherStreet" )
 column=(type=char(50) updatewhereclause=no name=otherstreet2 dbname="OtherStreet2" )
 column=(type=char(50) updatewhereclause=no name=otherstreet3 dbname="OtherStreet3" )
 column=(type=char(50) updatewhereclause=no name=othercity dbname="OtherCity" )
 column=(type=char(20) updatewhereclause=no name=otherstate dbname="OtherState" )
 column=(type=char(20) updatewhereclause=no name=otherzip dbname="OtherZip" )
 column=(type=char(30) updatewhereclause=no name=othercountry dbname="OtherCountry" )
 column=(type=char(30) updatewhereclause=no name=assistantphone dbname="AssistantPhone" )
 column=(type=char(30) updatewhereclause=no name=businessfax dbname="BusinessFax" )
 column=(type=char(30) updatewhereclause=no name=businessphone dbname="BusinessPhone" )
 column=(type=char(30) updatewhereclause=no name=businessphone2 dbname="BusinessPhone2" )
 column=(type=char(30) updatewhereclause=no name=callback dbname="Callback" )
 column=(type=char(30) updatewhereclause=no name=carphone dbname="CarPhone" )
 column=(type=char(30) updatewhereclause=no name=companymainphone dbname="CompanyMainPhone" )
 column=(type=char(30) updatewhereclause=no name=homefax dbname="HomeFax" )
 column=(type=char(30) updatewhereclause=no name=homephone dbname="HomePhone" )
 column=(type=char(30) updatewhereclause=no name=homephone2 dbname="HomePhone2" )
 column=(type=char(30) updatewhereclause=no name=isdn dbname="ISDN" )
 column=(type=char(30) updatewhereclause=no name=mobilephone dbname="MobilePhone" )
 column=(type=char(30) updatewhereclause=no name=otherfax dbname="OtherFax" )
 column=(type=char(30) updatewhereclause=no name=otherphone dbname="OtherPhone" )
 column=(type=char(30) updatewhereclause=no name=pager dbname="Pager" )
 column=(type=char(30) updatewhereclause=no name=primaryphone dbname="PrimaryPhone" )
 column=(type=char(30) updatewhereclause=no name=radiophone dbname="RadioPhone" )
 column=(type=char(30) updatewhereclause=no name=ttyphone dbname="TTYPhone" )
 column=(type=char(30) updatewhereclause=no name=telexaccount dbname="Telex" )
 column=(type=char(50) updatewhereclause=no name=account dbname="Account" )
 column=(type=char(20) updatewhereclause=no name=anniversary dbname="Anniversary" )
 column=(type=char(50) updatewhereclause=no name=assistansname dbname="AssistansName" )
 column=(type=char(50) updatewhereclause=no name=billinginfo dbname="BillingInfo" )
 column=(type=char(20) updatewhereclause=no name=birthday dbname="Birthday" )
 column=(type=char(50) updatewhereclause=no name=categories dbname="Categories" )
 column=(type=char(50) updatewhereclause=no name=children dbname="Children" )
 column=(type=char(100) updatewhereclause=no name=directoryserver dbname="DirectoryServer" )
 column=(type=char(150) updatewhereclause=no name=email dbname="Email" )
 column=(type=char(60) updatewhereclause=no name=displayname dbname="Emaildisplayname" )
 column=(type=char(100) updatewhereclause=no name=email2 dbname="Email2" )
 column=(type=char(60) updatewhereclause=no name=email2displayname dbname="Email2displayname" )
 column=(type=char(100) updatewhereclause=no name=email3 dbname="Email3" )
 column=(type=char(60) updatewhereclause=no name=email3displayname dbname="Email3displayname" )
 column=(type=char(30) updatewhereclause=no name=gender dbname="Gender" )
 column=(type=char(20) updatewhereclause=no name=governmentidnumber dbname="GovernmentIDNumber" )
 column=(type=char(50) updatewhereclause=no name=hobby dbname="Hobby" )
 column=(type=char(10) updatewhereclause=no name=initials dbname="Initials" )
 column=(type=char(50) updatewhereclause=no name=internetfreebusy dbname="InternetFreeBusy" )
 column=(type=char(50) updatewhereclause=no name=keywords dbname="Keywords" )
 column=(type=char(50) updatewhereclause=no name=language dbname="Language" )
 column=(type=char(50) updatewhereclause=no name=location dbname="Location" )
 column=(type=char(50) updatewhereclause=no name=managersname dbname="ManagersName" )
 column=(type=char(50) updatewhereclause=no name=mileage dbname="Mileage" )
 column=(type=char(200) updatewhereclause=no name=notes dbname="Notes" )
 column=(type=char(50) updatewhereclause=no name=officelocation dbname="OfficeLocation" )
 column=(type=char(50) updatewhereclause=no name=organizationalidnumber dbname="OrganizationalIDNumber" )
 column=(type=char(50) updatewhereclause=no name=pobox dbname="POBOX" )
 column=(type=char(50) updatewhereclause=no name=priority dbname="Priority" )
 column=(type=char(50) updatewhereclause=no name=private dbname="Private" )
 column=(type=char(30) updatewhereclause=no name=profession dbname="Profession" )
 column=(type=char(30) updatewhereclause=no name=referredby dbname="ReferredBy" )
 column=(type=char(20) updatewhereclause=no name=sensitivity dbname="Sensitivity" )
 column=(type=char(50) updatewhereclause=no name=spouse dbname="Spouse" )
 column=(type=char(50) updatewhereclause=no name=user1 dbname="user1" )
 column=(type=char(50) updatewhereclause=no name=user2 dbname="user2" )
 column=(type=char(50) updatewhereclause=no name=user3 dbname="user3" )
 column=(type=char(50) updatewhereclause=no name=user4 dbname="user4" )
 column=(type=char(200) updatewhereclause=no name=webpage dbname="webpage" )
 )
text(band=header alignment="0" text="Title"border="0" color="16777215" x="7" y="0" height="51" width="238"  name=title_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="First Name"border="0" color="16777215" x="252" y="0" height="51" width="322"  name=fname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Middle Name"border="0" color="16777215" x="581" y="0" height="51" width="296"  name=mname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Last Name"border="0" color="16777215" x="885" y="0" height="51" width="333"  name=lname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Suffix"border="0" color="16777215" x="1225" y="0" height="51" width="197"  name=suffix_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Company"border="0" color="16777215" x="1430" y="0" height="51" width="596"  name=company_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Department"border="0" color="16777215" x="2033" y="0" height="51" width="424"  name=department_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Job Title"border="0" color="16777215" x="2465" y="0" height="51" width="783"  name=jobtitle_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businessstreet"border="0" color="16777215" x="3255" y="0" height="51" width="399"  name=businessstreet_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businessstreet2"border="0" color="16777215" x="3661" y="0" height="51" width="432"  name=businessstreet2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businessstreet3"border="0" color="16777215" x="4100" y="0" height="51" width="432"  name=businessstreet3_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businesscity"border="0" color="16777215" x="4539" y="0" height="51" width="347"  name=businesscity_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businessstate"border="0" color="16777215" x="4893" y="0" height="51" width="377"  name=businessstate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businesszip"border="0" color="16777215" x="5277" y="0" height="51" width="322"  name=businesszip_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businesscountry"border="0" color="16777215" x="5606" y="0" height="51" width="377"  name=businesscountry_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homestreet"border="0" color="16777215" x="5990" y="0" height="51" width="603"  name=homestreet_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homestreet2"border="0" color="16777215" x="6601" y="0" height="51" width="344"  name=homestreet2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homestreet3"border="0" color="16777215" x="6952" y="0" height="51" width="344"  name=homestreet3_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homecity"border="0" color="16777215" x="7303" y="0" height="51" width="318"  name=homecity_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homestate"border="0" color="16777215" x="7629" y="0" height="51" width="263"  name=homestate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homezip"border="0" color="16777215" x="7899" y="0" height="51" width="293"  name=homezip_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homecountry"border="0" color="16777215" x="8199" y="0" height="51" width="311"  name=homecountry_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Otherstreet"border="0" color="16777215" x="8517" y="0" height="51" width="304"  name=otherstreet_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Otherstreet2"border="0" color="16777215" x="8828" y="0" height="51" width="336"  name=otherstreet2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Otherstreet3"border="0" color="16777215" x="9172" y="0" height="51" width="336"  name=otherstreet3_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Othercity"border="0" color="16777215" x="9516" y="0" height="51" width="293"  name=othercity_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Otherstate"border="0" color="16777215" x="9816" y="0" height="51" width="282"  name=otherstate_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Otherzip"border="0" color="16777215" x="10105" y="0" height="51" width="293"  name=otherzip_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Othercountry"border="0" color="16777215" x="10405" y="0" height="51" width="358"  name=othercountry_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Assistantphone"border="0" color="16777215" x="10770" y="0" height="51" width="410"  name=assistantphone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businessfax"border="0" color="16777215" x="11187" y="0" height="51" width="366"  name=businessfax_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businessphone"border="0" color="16777215" x="11560" y="0" height="51" width="369"  name=businessphone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Businessphone2"border="0" color="16777215" x="11937" y="0" height="51" width="391"  name=businessphone2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Callback"border="0" color="16777215" x="12336" y="0" height="51" width="208"  name=callback_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Carphone"border="0" color="16777215" x="12551" y="0" height="51" width="238"  name=carphone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Companymainphone"border="0" color="16777215" x="12796" y="0" height="51" width="475"  name=companymainphone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homefax"border="0" color="16777215" x="13279" y="0" height="51" width="230"  name=homefax_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homephone"border="0" color="16777215" x="13517" y="0" height="51" width="304"  name=homephone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Homephone2"border="0" color="16777215" x="13828" y="0" height="51" width="358"  name=homephone2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Isdn"border="0" color="16777215" x="14193" y="0" height="51" width="293"  name=isdn_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Mobilephone"border="0" color="16777215" x="14493" y="0" height="51" width="344"  name=mobilephone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Otherfax"border="0" color="16777215" x="14844" y="0" height="51" width="293"  name=otherfax_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Otherphone"border="0" color="16777215" x="15144" y="0" height="51" width="318"  name=otherphone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Pager"border="0" color="16777215" x="15470" y="0" height="51" width="293"  name=pager_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Primaryphone"border="0" color="16777215" x="15770" y="0" height="51" width="384"  name=primaryphone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Radiophone"border="0" color="16777215" x="16161" y="0" height="51" width="325"  name=radiophone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Ttyphone"border="0" color="16777215" x="16494" y="0" height="51" width="380"  name=ttyphone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Telexaccount"border="0" color="16777215" x="16881" y="0" height="51" width="355"  name=telexaccount_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Account"border="0" color="0" x="17243" y="3" height="51" width="300"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Anniversary"border="0" color="16777215" x="17551" y="0" height="51" width="318"  name=anniversary_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Assistansname"border="0" color="16777215" x="17876" y="0" height="51" width="472"  name=assistansname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Billinginfo"border="0" color="16777215" x="18355" y="0" height="51" width="669"  name=billinginfo_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Birthday"border="0" color="16777215" x="19032" y="0" height="51" width="245"  name=birthday_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Categories"border="0" color="16777215" x="19284" y="0" height="51" width="578"  name=categories_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Children"border="0" color="16777215" x="19869" y="0" height="51" width="534"  name=children_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Directoryserver"border="0" color="16777215" x="20411" y="0" height="51" width="362"  name=directoryserver_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Email"border="0" color="16777215" x="20780" y="0" height="51" width="772"  name=email_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Displayname"border="0" color="16777215" x="21559" y="0" height="51" width="574"  name=displayname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Gender"border="0" color="16777215" x="24141" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Governmentidnumber"border="0" color="16777215" x="24360" y="3" height="51" width="516"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Hobby"border="0" color="16777215" x="24883" y="3" height="51" width="208"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Internetfreebusy"border="0" color="16777215" x="25318" y="3" height="51" width="709"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Keywords"border="0" color="16777215" x="26035" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Language"border="0" color="16777215" x="26255" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Location"border="0" color="16777215" x="26474" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Managersname"border="0" color="16777215" x="26693" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Mileage"border="0" color="16777215" x="26913" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Notes"border="0" color="16777215" x="27132" y="3" height="51" width="432"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Officelocation"border="0" color="16777215" x="27571" y="3" height="51" width="340"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Organizationalidnumber"border="0" color="16777215" x="27919" y="3" height="51" width="358"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Pobox"border="0" color="16777215" x="28284" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Priority"border="0" color="16777215" x="28504" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Private"border="0" color="16777215" x="28723" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Profession"border="0" color="16777215" x="28943" y="3" height="51" width="410"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Referredby"border="0" color="16777215" x="29360" y="3" height="51" width="355"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Sensitivity"border="0" color="16777215" x="29722" y="3" height="51" width="282"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Spouse"border="0" color="16777215" x="30011" y="3" height="51" width="373"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="User1"border="0" color="16777215" x="30391" y="3" height="51" width="318"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="User2"border="0" color="16777215" x="30716" y="3" height="51" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="User3"border="0" color="16777215" x="30980" y="3" height="51" width="252"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="User4"border="0" color="16777215" x="31239" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Webpage"border="0" color="16777215" x="31459" y="3" height="51" width="486"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Email2"border="0" color="16777215" x="22140" y="3" height="51" width="475"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Email2displayname"border="0" color="16777215" x="22623" y="3" height="51" width="512"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Email3"border="0" color="16777215" x="23142" y="3" height="51" width="486"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Email3displayname"border="0" color="16777215" x="23636" y="3" height="51" width="497"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="0" text="Initials"border="0" color="16777215" x="25099" y="3" height="51" width="212"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="7" y="0" height="51" width="238" format="[general]"  name=honorific edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="252" y="0" height="51" width="322" format="[general]"  name=fname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="581" y="0" height="51" width="296" format="[general]"  name=mname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="885" y="0" height="51" width="333" format="[general]"  name=lname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1225" y="0" height="51" width="197" format="[general]"  name=suffix edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1430" y="0" height="51" width="596" format="[general]"  name=company edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="2033" y="0" height="51" width="424" format="[general]"  name=department edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2465" y="0" height="51" width="783" format="[general]"  name=title edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3255" y="0" height="51" width="399" format="[general]"  name=businessstreet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3661" y="0" height="51" width="432" format="[general]"  name=businessstreet2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4100" y="0" height="51" width="432" format="[general]"  name=businessstreet3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4539" y="0" height="51" width="347" format="[general]"  name=businesscity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4893" y="0" height="51" width="377" format="[general]"  name=businessstate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5277" y="0" height="51" width="322" format="[general]"  name=businesszip edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="5606" y="0" height="51" width="377" format="[general]"  name=businesscountry edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="5990" y="0" height="51" width="603" format="[general]"  name=homestreet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="6601" y="0" height="51" width="344" format="[general]"  name=homestreet2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="6952" y="0" height="51" width="344" format="[general]"  name=homestreet3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="7303" y="0" height="51" width="318" format="[general]"  name=homecity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="7629" y="0" height="51" width="263" format="[general]"  name=homestate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="7899" y="0" height="51" width="293" format="[general]"  name=homezip edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="8199" y="0" height="51" width="311" format="[general]"  name=homecountry edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="8517" y="0" height="51" width="304" format="[general]"  name=otherstreet edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="8828" y="0" height="51" width="336" format="[general]"  name=otherstreet2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="9172" y="0" height="51" width="336" format="[general]"  name=otherstreet3 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="9516" y="0" height="51" width="293" format="[general]"  name=othercity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="9816" y="0" height="51" width="282" format="[general]"  name=otherstate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=280 border="0" color="0" x="10105" y="0" height="51" width="293" format="[general]"  name=otherzip edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="10405" y="0" height="51" width="358" format="[general]"  name=othercountry edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="10770" y="0" height="51" width="410" format="[general]"  name=assistantphone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="11187" y="0" height="51" width="366" format="[general]"  name=businessfax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="11560" y="0" height="51" width="369" format="[general]"  name=businessphone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="0" x="11937" y="0" height="51" width="391" format="[general]"  name=businessphone2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="12336" y="0" height="51" width="208" format="[general]"  name=callback edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=350 border="0" color="0" x="12551" y="0" height="51" width="238" format="[general]"  name=carphone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=360 border="0" color="0" x="12796" y="0" height="51" width="475" format="[general]"  name=companymainphone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=370 border="0" color="0" x="13279" y="0" height="51" width="230" format="[general]"  name=homefax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=380 border="0" color="0" x="13517" y="0" height="51" width="304" format="[general]"  name=homephone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=390 border="0" color="0" x="13828" y="0" height="51" width="358" format="[general]"  name=homephone2 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=400 border="0" color="0" x="14193" y="0" height="51" width="293" format="[general]"  name=isdn edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=410 border="0" color="0" x="14493" y="0" height="51" width="344" format="[general]"  name=mobilephone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=420 border="0" color="0" x="14844" y="0" height="51" width="293" format="[general]"  name=otherfax edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=43 alignment="0" tabsequence=430 border="0" color="0" x="15144" y="0" height="51" width="318" format="[general]"  name=otherphone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=440 border="0" color="0" x="15470" y="0" height="51" width="293" format="[general]"  name=pager edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=45 alignment="0" tabsequence=450 border="0" color="0" x="15770" y="0" height="51" width="384" format="[general]"  name=primaryphone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=460 border="0" color="0" x="16161" y="0" height="51" width="325" format="[general]"  name=radiophone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=47 alignment="0" tabsequence=470 border="0" color="0" x="16494" y="0" height="51" width="380" format="[general]"  name=ttyphone edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=480 border="0" color="0" x="16881" y="0" height="51" width="355" format="[general]"  name=telexaccount edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="17243" y="0" height="51" width="300" format="[general]"  name=account edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=50 alignment="0" tabsequence=490 border="0" color="0" x="17551" y="0" height="51" width="318" format="[general]"  name=anniversary edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=51 alignment="0" tabsequence=500 border="0" color="0" x="17876" y="0" height="51" width="472" format="[general]"  name=assistansname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=52 alignment="0" tabsequence=510 border="0" color="0" x="18355" y="0" height="51" width="669" format="[general]"  name=billinginfo edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=53 alignment="0" tabsequence=520 border="0" color="0" x="19032" y="0" height="51" width="245" format="[general]"  name=birthday edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=54 alignment="0" tabsequence=530 border="0" color="0" x="19284" y="0" height="51" width="578" format="[general]"  name=categories edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=55 alignment="0" tabsequence=540 border="0" color="0" x="19869" y="0" height="51" width="534" format="[general]"  name=children edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=56 alignment="0" tabsequence=550 border="0" color="0" x="20411" y="0" height="51" width="362" format="[general]"  name=directoryserver edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=57 alignment="0" tabsequence=560 border="0" color="0" x="20780" y="0" height="51" width="772" format="[general]"  name=email edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=58 alignment="0" tabsequence=570 border="0" color="0" x="21559" y="0" height="51" width="574" format="[general]"  name=displayname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=63 alignment="0" tabsequence=32766 border="0" color="0" x="24141" y="0" height="51" width="212" format="[general]"  name=gender edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=64 alignment="0" tabsequence=32766 border="0" color="0" x="24360" y="0" height="51" width="516" format="[general]"  name=governmentidnumber edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=65 alignment="0" tabsequence=32766 border="0" color="0" x="24883" y="0" height="51" width="208" format="[general]"  name=hobby edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=67 alignment="0" tabsequence=32766 border="0" color="0" x="25318" y="0" height="51" width="709" format="[general]"  name=internetfreebusy edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=68 alignment="0" tabsequence=32766 border="0" color="0" x="26035" y="0" height="51" width="212" format="[general]"  name=keywords edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=69 alignment="0" tabsequence=32766 border="0" color="0" x="26255" y="0" height="51" width="212" format="[general]"  name=language edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=70 alignment="0" tabsequence=32766 border="0" color="0" x="26474" y="0" height="51" width="212" format="[general]"  name=location edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=71 alignment="0" tabsequence=32766 border="0" color="0" x="26693" y="0" height="51" width="212" format="[general]"  name=managersname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=72 alignment="0" tabsequence=32766 border="0" color="0" x="26913" y="0" height="51" width="212" format="[general]"  name=mileage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=73 alignment="0" tabsequence=32766 border="0" color="0" x="27132" y="0" height="51" width="432" format="[general]"  name=notes edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=32766 border="0" color="0" x="27571" y="0" height="51" width="340" format="[general]"  name=officelocation edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=75 alignment="0" tabsequence=32766 border="0" color="0" x="27919" y="0" height="51" width="358" format="[general]"  name=organizationalidnumber edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=76 alignment="0" tabsequence=32766 border="0" color="0" x="28284" y="0" height="51" width="212" format="[general]"  name=pobox edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=77 alignment="0" tabsequence=32766 border="0" color="0" x="28504" y="0" height="51" width="212" format="[general]"  name=priority edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=78 alignment="0" tabsequence=32766 border="0" color="0" x="28723" y="0" height="51" width="212" format="[general]"  name=private edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=79 alignment="0" tabsequence=32766 border="0" color="0" x="28943" y="0" height="51" width="410" format="[general]"  name=profession edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=80 alignment="0" tabsequence=32766 border="0" color="0" x="29360" y="0" height="51" width="355" format="[general]"  name=referredby edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=81 alignment="0" tabsequence=32766 border="0" color="0" x="29722" y="0" height="61" width="282" format="[general]"  name=sensitivity edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=82 alignment="0" tabsequence=32766 border="0" color="0" x="30011" y="0" height="61" width="373" format="[general]"  name=spouse edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=83 alignment="0" tabsequence=32766 border="0" color="0" x="30391" y="0" height="61" width="318" format="[general]"  name=user1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=84 alignment="0" tabsequence=32766 border="0" color="0" x="30716" y="0" height="61" width="256" format="[general]"  name=user2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=85 alignment="0" tabsequence=32766 border="0" color="0" x="30980" y="0" height="61" width="252" format="[general]"  name=user3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=86 alignment="0" tabsequence=32766 border="0" color="0" x="31239" y="0" height="61" width="212" format="[general]"  name=user4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=87 alignment="0" tabsequence=32766 border="0" color="0" x="31459" y="0" height="61" width="486" format="[general]"  name=webpage edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=59 alignment="0" tabsequence=32766 border="0" color="0" x="22140" y="0" height="61" width="475" format="[general]"  name=email2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=60 alignment="0" tabsequence=32766 border="0" color="0" x="22623" y="0" height="61" width="512" format="[general]"  name=email2displayname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=61 alignment="0" tabsequence=32766 border="0" color="0" x="23142" y="0" height="61" width="486" format="[general]"  name=email3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=62 alignment="0" tabsequence=32766 border="0" color="0" x="23636" y="0" height="61" width="497" format="[general]"  name=email3displayname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=66 alignment="0" tabsequence=32766 border="0" color="0" x="25099" y="0" height="51" width="212" format="[general]"  name=initials edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")