$PBExportHeader$d_vzt_alec_about.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1504 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=appname dbname="appname" )
 column=(type=char(10) updatewhereclause=no name=version dbname="version" )
 column=(type=date updatewhereclause=no name=lastupdated dbname="lastupdated" )
 column=(type=char(50) updatewhereclause=no name=dbms dbname="dbms" )
 column=(type=char(50) updatewhereclause=no name=database dbname="database" )
 column=(type=char(100) updatewhereclause=no name=server dbname="server" )
 column=(type=char(100) updatewhereclause=no name=dbparm dbname="dbparm" )
 )
bitmap(band=detail filename="alec_02.BMP" x="23" y="12" height="1456" width="1947" border="5"  name=p_bg_bmp visible="1" )
text(band=detail alignment="2" text="Database Connection:" border="0" color="0" x="535" y="1136" height="64" width="645" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DBMS:" border="0" color="0" x="379" y="1208" height="56" width="279" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="663" y="1208" height="56" width="827" format="[general]" html.valueishtml="0"  name=dbms visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Database:" border="0" color="0" x="379" y="1268" height="56" width="279" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="8388608" x="663" y="1268" height="56" width="827" format="[general]" html.valueishtml="0"  name=database visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Server:" border="0" color="0" x="379" y="1328" height="52" width="279" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="8388608" x="663" y="1328" height="52" width="827" format="[general]" html.valueishtml="0"  name=servername visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DBPARM:" border="0" color="0" x="379" y="1388" height="56" width="279" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="8388608" x="663" y="1388" height="56" width="827" format="[general]" html.valueishtml="0"  name=dbparm visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Version:" border="0" color="16777215" x="407" y="932" height="64" width="238" html.valueishtml="0"  name=version_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last Updated:" border="0" color="16777215" x="407" y="1012" height="64" width="398" html.valueishtml="0"  name=lastupdated_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="16777215" x="937" y="932" height="64" width="485" format="[general]" html.valueishtml="0"  name=version visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="16777215" x="937" y="1012" height="64" width="485" format="[general]" html.valueishtml="0"  name=lastupdated visible="1" editmask.mask="dd-mmm-yyyy" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
