$PBExportHeader$d_gcc_rpt_question_score_alert.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 50 print.margin.right = 50 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=692 color="536870912" )
summary(height=592 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(200) updatewhereclause=yes name=questiontxt dbname="gcc.questiontxt" )
 column=(type=decimal(0) updatewhereclause=yes name=questionid dbname="gcc.questionid" )
 column=(type=date updatewhereclause=yes name=ansdate1 dbname="ansdate1" )
 column=(type=date updatewhereclause=yes name=todate dbname="todate" )
 column=(type=decimal(2) updatewhereclause=yes name=s_01 dbname="s_01" )
 column=(type=char(1) updatewhereclause=yes name=scorable dbname="scorable" )
 column=(type=long updatewhereclause=yes name=total_surveys dbname="total_surveys" )
 column=(type=long updatewhereclause=yes name=total_surveys_this_date dbname="total_surveys_this_date" )
 column=(type=number updatewhereclause=yes name=minimum_score dbname="minimum_score" )
 column=(type=number updatewhereclause=yes name=ndays dbname="ndays" )
 column=(type=long updatewhereclause=yes name=vzt_trigger dbname="vzt_trigger" )
 retrieve="SELECT 
q.questiontxt  				questiontxt,
q.questionid 					questionid,
date(max(A1.ansdate))		ansdate1,
vzt_date(';OTDATE')			todate,			
vzt_gcc_tot_ans_score ( date(ansdate1), date(ansdate1), q.questionid, ';NA', '*ALL*') s_01,
max(q.scorable ) 	scorable,
(SELECT count(*) FROM gcc WHERE 1=1 
	/*2 
		AND
		( 	{ts ';OTDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
			gcc.ansdate BETWEEN date(';OTDATE') - ;ndays AND date(';OTDATE')  
		) 

	2*/ ) total_surveys,
(SELECT COUNT(*) FROM GCC WHERE GCC.ANSDATE >= date(ANSDATE1) AND GCC.ANSDATE < date(ANSDATE1) + 1) TOTAL_SURVEYS_THIS_DATE,
floor('0' /*1 + ;score 1*/	)	minimum_score,
floor('0' /*1 + ;ndays 1*/	)	ndays,
vzt_gcc_score_ndays_alert(';ndays',  ansdate1 , ';score' , ';question', ';NA' , ';zero_bad' ) vzt_trigger /* put new f-n here to calc daily values */ 

FROM 		qgen_qset_answers A1,   
         qgen_questions  q,
			qgen_qset,
			gcc 
   WHERE  1=1 
/*			AND A1.ansdate BETWEEN date('2000-01-30') - 10 AND date('2000-01-30')	
			AND A1.questionid = 17 /* 79 */
*/  
       AND A1.questionid = q.questionid 	
         and A1.headerid > 0 
			AND qgen_qset.qsetid = A1.qsetid
			AND q.qtypeid NOT IN ('FF1', 'FF2', 'FF3', 'FF4') 
		   AND A1.headerid = gcc.gccid  	
			/*1
			 AND
			( 	{ts ';OTDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				A1.ansdate BETWEEN date(';OTDATE') - ;ndays AND date(';OTDATE')  
			) 
			1*/	
			/* AND ( string(0)=';qset' 		OR qgen_qset.qsetid 	IN (;qset)  ) */	
			/*3 AND ( string(0)=';question' 	OR q.questionid 	IN (;question) ) 3*/	
 GROUP BY questionid, questiontxt, date(A1.ansdate)
 "  sort="ansdate1 A " )
text(band=header alignment="2" text="COMMENTATOR ALERT"border="0" color="0" x="1056" y="44" height="64" width="754"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=header id=4 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="192" height="64" width="325" format="[shortdate]"  name=todate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header id=10 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="272" height="64" width="325" format="[general]"  name=ndays edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=9 alignment="1" tabsequence=32766 border="0" color="0" x="677" y="352" height="64" width="325" format="[general]"  name=minimum_score edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date:"border="0" color="0" x="96" y="192" height="64" width="155"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Prior Days:"border="0" color="0" x="96" y="272" height="64" width="334"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Minimum Score:"border="0" color="0" x="96" y="352" height="64" width="485"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Question: "border="0" color="0" x="96" y="508" height="64" width="297"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=header id=1 alignment="0" tabsequence=32766 border="0" color="128" x="677" y="508" height="64" width="2738" format="[general]"  name=questiontxt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Date"border="1" color="0" x="677" y="604" height="64" width="306"  name=closed_bydept_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Total Surveys"border="1" color="0" x="1056" y="604" height="64" width="567"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Daily Score:"border="1" color="0" x="1723" y="604" height="64" width="498"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="0" x="1792" y="4" height="68" width="325" format="##0;##0;0;0"  name=s_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial Narrow" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="2359" y="8" height="64" width="283" format="[general]"  name=vzt_trigger visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="4" height="68" width="297" format="[shortdate]"  name=ansdate1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="1248" y="4" height="68" width="265" format="[general]"  name=total_surveys_this_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="677" y="4" height="12" width="1586" brush.hatch="6" brush.color="0" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=summary alignment="2" text="!!!"border="0" color="255" x="151" y="144" height="104" width="110" visible="1~tif ( vzt_trigger  < 0, 1,0)"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=summary alignment="2" text="O"border="0" color="255" x="256" y="144" height="104" width="119" visible="1~tif ( vzt_trigger  < 0, 1,0)"  font.face="Wingdings" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="2" background.mode="2" background.color="65535" )
column(band=summary id=1 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="200" height="60" width="2336" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="0" expression="'has failed the benchmark score of '+  minimum_score + ' for ' +  ndays +' consecutive days.'"border="0" color="0" x="677" y="260" height="52" width="2336" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="0" expression="'This report is emailed when your Survey Scores for '"border="0" color="0" x="677" y="144" height="52" width="2336" format="[general]"  name=m1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Surveys In Range:"border="0" color="0" x="677" y="24" height="64" width="539"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=summary id=7 alignment="1" tabsequence=32766 border="0" color="0" x="1248" y="24" height="64" width="261" format="[general]"  name=total_surveys edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
rectangle(band=summary x="677" y="120" height="12" width="1586" brush.hatch="6" brush.color="0" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")