$PBExportHeader$d_he_rpt_callsxdurationsum.srd
$PBExportComments$calls by duration summary
release 9;
datawindow(units=0 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="Calls by Room Report" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=344 color="536870912" )
summary(height=396 color="536870912" )
footer(height=108 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 retrieve="  SELECT closedcalls.call_number,   
         closedcalls.call_indate,   
         closedcalls.stat_code,   
         closedcalls.room,   
         closedcalls.guest,   
         closedcalls.problem_definition,   
         closedcalls.receiver,   
         closedcalls.shift,   
         closedcalls.resolution,   
         closedcalls.repairman,   
         closedcalls.call_outdate,   
         closedcalls.closed_by,   
         closedcalls.closed_bydept,   
         closedcalls.timer_start,   
         closedcalls.caller_category,   
         closedcalls.problem_number,   
         closedcalls.subproblem_number,   
         (((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60),   
         problem.problem_desc,   
         subproblem.subproblem_desc,   
         (~"closedcalls~".~"problem_number~" * 10000) + ~"closedcalls~".~"subproblem_number~",   
         subproblem.timer1_start_min,   
         subproblem.timer2_start_min,   
         seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60  
    FROM closedcalls,   
         problem,   
         subproblem  
   WHERE ( closedcalls.problem_number = problem.problem_number ) and  
         ( closedcalls.subproblem_number = subproblem.subproblem_number ) and  
         ( problem.problem_number = subproblem.problem_number )   
		/*1
			 AND
				( 	{ts ';OFDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ';OTDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					~"closedcalls~".~"call_INdate~" BETWEEN 
					{ts ';OFDATE 00:00:00.000000'} AND {ts ';OTDATE 23:59:59.777000'} 
				)
		1*/

		/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR closedcalls.problem_number IN (';TASK') ) 3*/	
		/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(closedcalls.PROBLEM_NUMBER)+'.'+RTRIM(closedcalls.SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	
		/*3 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR closedcalls.closed_bydept IN (';DEPT') ) 3*/	
		/*3 AND ( '*ALL*' IN (';CALCAT') OR '' IN  (';CALCAT') OR closedcalls.caller_category IN (';CALCAT') ) 3*/	

ORDER BY closedcalls.call_indate DESC   
"  sort="compute_0024 A " )
group(level=1 header.height=76 trailer.height=20 by=("String( Int(   duration_min   /15 ) * 15 ) + ~" - ~" + String( Int((   duration_min  /15 )+1) * 15 ) +~" minutes~"" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Number of Calls" border="1" color="128" x="1417" y="256" height="64" width="544" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Percentage" border="1" color="128" x="2149" y="256" height="64" width="494" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Duration " border="1" color="128" x="640" y="256" height="64" width="439" html.valueishtml="0"  name=closed_bydept_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
rectangle(band=header x="0" y="204" height="8" width="4613"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 )"border="1" color="65535" x="1522" y="8" height="64" width="343" format="0" html.valueishtml="0"  name=group1callssubtotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 ) / count(  opencall_call_number  for all )"border="1" color="65535" x="2208" y="8" height="64" width="384" format="0.0%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
compute(band=header.1 alignment="0" expression="if( compute_0024 < 0 or isnull( compute_0024), 0,  compute_0024 )"border="0" color="12632256" x="32" y="0" height="64" width="343" format="###0.0" html.valueishtml="0"  name=duration_min visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header.1 alignment="2" expression="String( Int(  duration_min  /15 ) * 15 ) + ~" - ~" + String( Int((  duration_min  /15 )+1) * 15 ) +~" minutes~""border="1" color="65535" x="466" y="0" height="64" width="809" format="" html.valueishtml="0"  name=duration_period visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="12" height="56" width="855" format="[general]" html.valueishtml="0"  name=subproblem_timer1_start_min visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="901" y="12" height="56" width="891" format="[general]" html.valueishtml="0"  name=subproblem_timer2_start_min visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="1833" y="12" height="56" width="891" format="[general]" html.valueishtml="0"  name=compute_0024 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2784" y="12" height="56" width="891" format="[general]" html.valueishtml="0"  name=compute_0021 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="0" y1="24" x2="4027" y2="24"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16711680" )
line(band=footer x1="14" y1="4" x2="3063" y2="8"  name=l_2 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16711680" )
compute(band=footer alignment="2" expression="count(  opencall_call_number  for all )"border="1" color="65535" x="494" y="28" height="64" width="343" format="0" html.valueishtml="0"  name=group1callstotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=footer alignment="2" text="Total # of Calls" border="1" color="128" x="0" y="28" height="56" width="416" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="From" border="1" color="128" x="1321" y="108" height="80" width="402" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="min(  opencall_call_indate  for all )"border="1" color="65535" x="1787" y="108" height="80" width="329" format="[SHORTDATE]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="To" border="1" color="128" x="2190" y="108" height="80" width="210" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="max(  opencall_call_indate for all )"border="1" color="65535" x="2459" y="108" height="80" width="352" format="[SHORTDATE] " html.valueishtml="0"  name=todate visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Calls By Duration Summary " border="1" color="128" x="1321" y="8" height="80" width="1490" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
