$PBExportHeader$d_he_rpt_sched_calls_by_room.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=232 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=call_number dbname="pendingcalls.call_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_indate dbname="pendingcalls.call_indate" )
 column=(type=char(2) update=yes updatewhereclause=yes name=stat_code dbname="pendingcalls.stat_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=room dbname="area.area_name" )
 column=(type=char(35) update=yes updatewhereclause=yes name=guest dbname="pendingcalls.guest" )
 column=(type=char(30) update=yes updatewhereclause=yes name=caller dbname="pendingcalls.caller" )
 column=(type=char(25) update=yes updatewhereclause=yes name=problem dbname="pendingcalls.problem" )
 column=(type=char(25) update=yes updatewhereclause=yes name=subproblem dbname="pendingcalls.subproblem" )
 column=(type=char(32766) update=yes updatewhereclause=no name=problem_definition dbname="pendingcalls.problem_definition" )
 column=(type=char(32766) update=yes updatewhereclause=no name=complaint dbname="pendingcalls.complaint" )
 column=(type=char(35) update=yes updatewhereclause=yes name=receiver dbname="pendingcalls.receiver" )
 column=(type=char(3) update=yes updatewhereclause=yes name=shift dbname="pendingcalls.shift" )
 column=(type=char(35) update=yes updatewhereclause=yes name=repairman dbname="pendingcalls.repairman" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_outdate dbname="pendingcalls.call_outdate" )
 column=(type=char(35) update=yes updatewhereclause=yes name=closed_by dbname="pendingcalls.closed_by" )
 column=(type=char(15) update=yes updatewhereclause=yes name=closed_bydept dbname="pendingcalls.closed_bydept" )
 column=(type=char(2) update=yes updatewhereclause=yes name=timer_number dbname="pendingcalls.timer_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=timer_start dbname="pendingcalls.timer_start" )
 column=(type=char(35) update=yes updatewhereclause=yes name=caller_category dbname="pendingcalls.caller_category" )
 column=(type=char(5) update=yes updatewhereclause=yes name=problem_number dbname="pendingcalls.problem_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subproblem_number dbname="pendingcalls.subproblem_number" )
 column=(type=date updatewhereclause=yes name=sched_date dbname="sched_date" )
 retrieve="  SELECT ~"call_number~",   
         ~"call_indate~",   
         ~"stat_code~",   
         ~"area~".~"area_name~" ~"room~",   
         ~"guest~",   
         ~"caller~",   
         ~"problem~",   
         ~"subproblem~",   
         ~"problem_definition~",   
         ~"complaint~",   
         ~"receiver~",   
         ~"shift~",   
         ~"repairman~",   
         ~"call_outdate~",   
         ~"closed_by~",   
         ~"closed_bydept~",   
         ~"timer_number~",   
         ~"timer_start~",   
         ~"caller_category~",   
         ~"problem_number~",   
         ~"subproblem_number~" , 
   vzt_date( ~"timer_start~" ) sched_date
    FROM ~"pendingcalls~"  , ~"area~"
	WHERE ~"area~".~"area_number~" = ~"pendingcalls~".~"room~" 
/*1
		 AND
			( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"SCHED_DATE~" BETWEEN 
				{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
			)
		1*/
	/*2 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR closed_bydept IN (';DEPT') ) 2*/	
	/*3 AND ( '*ALL*' IN (';CALLSTAT') OR '' IN  (';CALLSTAT') OR stat_code IN (';CALLSTAT') ) 3*/	
	/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR problem_number IN (';TASK') ) 3*/	
	/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(PROBLEM_NUMBER)+'.'+RTRIM(SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	

 
union
  SELECT ~"call_number~",   
         ~"call_indate~",   
         ~"stat_code~",   
         ~"area~".~"area_name~" ~"room~",  
         ~"guest~",   
         ~"caller~",   
         ~"problem~",   
         ~"subproblem~",   
         ~"problem_definition~",   
         ~"complaint~",   
         ~"receiver~",   
         ~"shift~",   
         ~"repairman~",   
         ~"call_outdate~",   
         ~"closed_by~",   
         ~"closed_bydept~",   
         ~"timer_number~",   
         ~"timer_start~",   
         ~"caller_category~",   
         ~"problem_number~",   
         ~"subproblem_number~" , 
   vzt_date( ~"timer_start~" ) sched_date
    FROM ~"timercalls~"   , ~"area~"
	WHERE ~"area~".~"area_number~" = ~"timercalls~".~"room~"
/*1
		 AND
			( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"SCHED_DATE~" BETWEEN 
				{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
			)
		1*/
	/*2 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR closed_bydept IN (';DEPT') ) 2*/	
	/*3 AND ( '*ALL*' IN (';CALLSTAT') OR '' IN  (';CALLSTAT') OR stat_code IN (';CALLSTAT') ) 3*/	
	/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR problem_number IN (';TASK') ) 3*/	
	/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(PROBLEM_NUMBER)+'.'+RTRIM(SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	






"  sort="sched_date A room A " )
group(level=1 header.height=100 trailer.height=64 by=("sched_date" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=168 trailer.height=12 by=("room" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Scheduled Calls By Room" border="2" color="33554432" x="901" y="32" height="84" width="1303" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.1 id=22 alignment="0" tabsequence=32766 border="2" color="65535" x="663" y="4" height="76" width="873" format="mmmm dd, yyyy" html.valueishtml="0"  name=sched_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header.1 alignment="2" text="Scheduled Date: " border="2" color="8388608" x="23" y="4" height="76" width="617" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=header.2 id=4 alignment="0" tabsequence=40 border="2" color="16777215" x="361" y="4" height="72" width="786" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header.2 alignment="2" text="Room:" border="2" color="128" x="82" y="4" height="72" width="251" html.valueishtml="0"  name=room_t visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text=" Call Number" border="2" color="0" x="1335" y="112" height="56" width="370" html.valueishtml="0"  name=call_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text=" Date Opened" border="2" color="0" x="1710" y="112" height="56" width="352" html.valueishtml="0"  name=call_indate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text=" Opened By" border="2" color="0" x="2066" y="112" height="56" width="379" html.valueishtml="0"  name=stat_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text=" Handled By " border="2" color="0" x="2450" y="112" height="56" width="613" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text=" Department " border="2" color="0" x="3067" y="112" height="56" width="425" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text=" Task" border="2" color="0" x="82" y="112" height="56" width="640" html.valueishtml="0"  name=problem_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text=" Subtask" border="2" color="0" x="727" y="112" height="56" width="603" html.valueishtml="0"  name=subproblem_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="1335" y="0" height="60" width="370" format="[general]" html.valueishtml="0"  name=call_number visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="1710" y="0" height="60" width="352" format="[shortdate] " html.valueishtml="0"  name=call_indate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="2066" y="0" height="60" width="379" format="[general]" html.valueishtml="0"  name=guest visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="2450" y="0" height="60" width="613" format="[general]" html.valueishtml="0"  name=repairman visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="2" color="0" x="3067" y="0" height="60" width="425" format="[general]" html.valueishtml="0"  name=closed_bydept visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="82" y="0" height="60" width="640" format="[general]" html.valueishtml="0"  name=problem visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="727" y="0" height="60" width="603" format="[general]" html.valueishtml="0"  name=subproblem visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="3497" y="0" height="60" width="1499" format="[general]" html.valueishtml="0"  name=problem_definition visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header.2 alignment="0" text=" Problem Definition" border="2" color="0" x="3497" y="112" height="56" width="1499" html.valueishtml="0"  name=problem_definition_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 