$PBExportHeader$d_he_rpt_callsxproblemsum_new.srd
$PBExportComments$he top 10 tasks (mod dw field length every time !!!!)
release 9;
datawindow(units=0 timer_interval=60000 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="Calls by Room Report" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=332 color="536870912" )
summary(height=444 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(25) updatewhereclause=yes name=problem dbname="closedcalls.problem" )
 column=(type=char(25) updatewhereclause=yes name=subproblem dbname="closedcalls.subproblem" )
 column=(type=long updatewhereclause=yes name=numcalls dbname="numcalls" )
 column=(type=datetime updatewhereclause=yes name=frdt dbname="frdt" )
 column=(type=datetime updatewhereclause=yes name=todt dbname="todt" )
 column=(type=char(535) updatewhereclause=yes name=dept dbname="dept" )
 column=(type=char(537) updatewhereclause=yes name=callcat dbname="callcat" )
 retrieve="  SELECT ~"cc~".~"problem~",   
         ~"cc~".~"subproblem~",   
         numCalls=count(*),   
         frDt=min(~"cc~".~"call_indate~"),   
         toDt=max(~"cc~".~"call_indate~")  ,
';DEPT' dept ,  		/* UPDATE DW definition every time this report is modified !!!!!! */
';CALCAT' callcat  	/* UPDATE DW definition every time this report is modified !!!!!! */
 

FROM ~"closedcalls~" ~"cc~",~"problem~",~"subproblem~"
WHERE ~"cc~".~"problem_number~" = ~"problem~".~"problem_number~"
and   ~"cc~".~"problem_number~" = ~"subproblem~".~"problem_number~"
and   ~"cc~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~"  
		/*1
		 AND
			( 	{ts ';OFDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';OTDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"cc~".~"call_indate~" BETWEEN 
				{ts ';OFDATE 00:00:00.000000'} AND {ts ';OTDATE 23:59:59.777000'} 
			)
		1*/
	/*2 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR cc.closed_bydept IN (';DEPT') ) 2*/	
	/*2 AND ( '*ALL*' IN (';CALCAT') OR '' IN  (';CALCAT') OR cc.caller_category IN (';CALCAT') ) 2*/	
	/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR cc.problem_number IN (';TASK') ) 3*/	
	/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(CC.PROBLEM_NUMBER)+'.'+RTRIM(CC.SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	

GROUP BY ~"cc~".~"problem~",   
         ~"cc~".~"subproblem~" 
ORDER BY 3 DESC   
" filter="rowcount() <= 10")
text(band=header alignment="2" text="Task" border="1" color="128" x="5" y="248" height="68" width="928" html.valueishtml="0"  name=closed_bydept_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Sub Task" border="1" color="128" x="955" y="248" height="68" width="855" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Number of Calls" border="1" color="128" x="1833" y="248" height="68" width="544" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Percentage" border="1" color="128" x="2400" y="248" height="68" width="494" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="From" border="1" color="128" x="1321" y="136" height="80" width="402" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="min( frdt for all)"border="1" color="65535" x="1787" y="136" height="80" width="329" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="To" border="1" color="128" x="2190" y="136" height="80" width="210" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="max(   todt  for all ) "border="1" color="65535" x="2459" y="136" height="80" width="352" format="[general]" html.valueishtml="0"  name=todate visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Top 10 Tasks" border="1" color="128" x="1321" y="24" height="80" width="1490" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="65535" x="14" y="0" height="64" width="919" format="[general]" html.valueishtml="0"  name=problem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="65535" x="955" y="4" height="64" width="864" format="[general]" html.valueishtml="0"  name=subproblem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="65535" x="1961" y="0" height="64" width="288" format="[general]" html.valueishtml="0"  name=numcalls visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
compute(band=detail alignment="2" expression="string(int( numcalls  / sum(  numcalls  for all ) * 100)) + ~"%~""border="0" color="65535" x="2551" y="4" height="64" width="219" format="[general]" html.valueishtml="0"  name=per visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=summary alignment="2" text="Total # of Calls" border="1" color="128" x="32" y="60" height="64" width="366" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="sum(  numcalls  for all )"border="1" color="65535" x="448" y="60" height="64" width="343" format="[general]" html.valueishtml="0"  name=group1callstotal visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=summary alignment="2" text="Total # of Tasks" border="1" color="128" x="923" y="60" height="64" width="489" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(   problem +  subproblem for all )"border="1" color="65535" x="1490" y="60" height="64" width="183" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
