$PBExportHeader$d_he_rpt_calls_by_duration_detail.srd
release 6;
datawindow(units=0 timer_interval=60000 color=16777215 processing=0 print.documentname="Calls by Room Report" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=476 color="536870912" )
summary(height=544 color="536870912" )
footer(height=0 color="-1" )
detail(height=76 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 column=(type=long updatewhereclause=yes name=vzt_trigger dbname="vzt_trigger" )
 retrieve="SELECT ~"closedcalls~".~"call_number~", 
~"closedcalls~".~"call_indate~", 
~"closedcalls~".~"stat_code~", 
~"closedcalls~".~"room~", 
~"closedcalls~".~"guest~", 
~"closedcalls~".~"problem_definition~", 
~"closedcalls~".~"receiver~", 
~"closedcalls~".~"shift~", 
~"closedcalls~".~"resolution~", 
~"closedcalls~".~"repairman~", 
~"closedcalls~".~"call_outdate~", 
~"closedcalls~".~"closed_by~", 
~"closedcalls~".~"closed_bydept~", 
~"closedcalls~".~"timer_start~", 
~"closedcalls~".~"caller_category~", 
~"closedcalls~".~"problem_number~", 
~"closedcalls~".~"subproblem_number~", 
(((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60),
 ~"problem~".~"problem_desc~", 
~"subproblem~".~"subproblem_desc~", 
(~"closedcalls~".~"problem_number~" * 10000) + ~"closedcalls~".~"subproblem_number~", 
~"subproblem~".~"timer1_start_min~", 
~"subproblem~".~"timer2_start_min~",
 seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60 
, vzt_he_callsxdur_ndays_task( ';ndays', ';OTDATE' ,';duration', ';percent', ';DEPT', ';CALCAT', ';zero_bad', ';TASK', ';SUBTASK') vzt_trigger 

FROM ~"closedcalls~", ~"problem~", ~"subproblem~" 
WHERE ( ~"closedcalls~".~"problem_number~" = ~"problem~".~"problem_number~" ) 
and ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) 
and ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) 
	/*1
		 AND
			( 	{ts ';OTDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"closedcalls~".~"call_INdate~" BETWEEN date(';OTDATE') - ;ndays AND date(';OTDATE')  
			)
	1*/
	/*1 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR closedcalls.closed_bydept IN (';DEPT') ) 1*/	
	/*1 AND ( '*ALL*' IN (';CALCAT') OR '' IN  (';CALCAT') OR closedcalls.caller_category IN (';CALCAT') ) 	1*/	
	/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR closedcalls.problem_number IN (';TASK') ) 3*/	
	/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(closedcalls.PROBLEM_NUMBER)+'.'+RTRIM(closedcalls.SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	

	
ORDER BY ~"closedcalls~".~"call_indate~" DESC 
" filter=" opencall_stat_code = '99'"  sort="duration_min A opencall_call_indate A opencall_room A opencall_closed_bydept A " )
group(level=1 header.height=112 trailer.height=12 by=("String( Int(   duration_min   /15 ) * 15 ) + ~" - ~" + String( Int((   duration_min  /15 )+1) * 15 ) +~" minutes~"" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Call Opened"border="0" color="0" x="27" y="372" height="68" width="315"  name=call_indate_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Room"border="0" color="0" x="590" y="376" height="68" width="151"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
line(band=header x1="0" y1="460" x2="4434" y2="460" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Calls by Duration Detail "border="0" color="0" x="1591" y="16" height="100" width="1312"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="3461" y="44" height="92" width="754" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Call"border="0" color="0" x="1161" y="376" height="68" width="110"  name=call_number_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Duration"border="0" color="0" x="859" y="376" height="68" width="229"  name=stat_code_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Guest/Caller"border="0" color="0" x="1541" y="380" height="68" width="320"  name=guest_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Task"border="0" color="0" x="2185" y="380" height="68" width="215"  name=problem_desc_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="SubTask"border="0" color="0" x="2757" y="380" height="68" width="306"  name=subproblem_desc_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Handled By && Department"border="0" color="0" x="3314" y="380" height="68" width="718"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Closed By"border="0" color="0" x="4078" y="380" height="68" width="256"  name=closed_by_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="From"border="0" color="0" x="1618" y="188" height="80" width="197"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="min(  opencall_call_indate  for all )"border="0" color="0" x="1838" y="188" height="80" width="475" format="[SHORTDATE]"  name=fromdate  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="To"border="0" color="0" x="2359" y="188" height="80" width="110"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="max(  opencall_call_indate for all )"border="0" color="0" x="2487" y="188" height="80" width="439" format="[SHORTDATE] "  name=todate  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="!!!"border="0" color="255" x="2976" y="176" height="104" width="110" visible="1~tif ( vzt_trigger  < 0, 1,0)"  font.face="Arial" font.height="-18" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
text(band=header alignment="2" text="O"border="0" color="255" x="3077" y="176" height="104" width="119" visible="1~tif ( vzt_trigger  < 0, 1,0)"  font.face="Wingdings" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="2" background.mode="2" background.color="65535" )
column(band=header id=25 alignment="0" tabsequence=32766 border="0" color="0" x="3218" y="204" height="56" width="320" format="[general]"  name=vzt_trigger visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header.1 x1="18" y1="104" x2="2117" y2="108" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header.1 alignment="0" expression="String( Int(   duration_min   /15 ) * 15 ) + ~" - ~" + String( Int((  duration_min  /15 )+1) * 15 ) +~" minutes~""border="0" color="16777215" x="462" y="40" height="64" width="626" format="[GENERAL]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 )"border="0" color="16777215" x="1623" y="40" height="64" width="247" format="0"  name=group1callssubtotal  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
compute(band=header.1 alignment="2" expression="count(  opencall_call_number  for group 1 ) / count(  opencall_call_number  for all )"border="0" color="16777215" x="1893" y="40" height="64" width="215" format="0.0%"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Duration Open"border="1" color="0" x="18" y="28" height="68" width="416"  name=closed_bydept_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header.1 alignment="0" text="Number of Calls"border="1" color="0" x="1125" y="28" height="68" width="471"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="8" height="64" width="498" format="[shortdate] hh:mm"  name=opencall_call_indate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="1074" y="8" height="64" width="302" format="[general]"  name=opencall_call_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="521" y="8" height="64" width="297" format="[general]"  name=opencall_room edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="2" expression="if( compute_0024 < 0 or IsNull(compute_0024), 0,  compute_0024 )"border="2" color="0" x="823" y="8" height="64" width="247" format="###0.0"  name=duration_min  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1390" y="8" height="64" width="613" format="[general]"  name=opencall_guest edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="2007" y="8" height="64" width="603" format="[general]"  name=problem_problem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="3794" y="8" height="64" width="210" format="[general]"  name=opencall_closed_bydept edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="4009" y="8" height="64" width="457" format="[general]"  name=opencall_closed_by edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="3223" y="8" height="64" width="567" format="[general]"  name=opencall_repairman edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="2615" y="8" height="64" width="603" format="[general]"  name=subproblem_subproblem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text="Report Summary"border="0" color="0" x="27" y="4" height="64" width="827"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
text(band=summary alignment="2" text="Total Number of Calls"border="0" color="0" x="37" y="84" height="68" width="585"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(  opencall_call_number  for all )"border="0" color="16777215" x="640" y="84" height="64" width="343" format="0"  name=group1callstotal  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")