$PBExportHeader$d_gcc_about.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=924 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=appname dbname="appname" )
 column=(type=char(10) updatewhereclause=no name=version dbname="version" )
 column=(type=date updatewhereclause=no name=lastupdated dbname="lastupdated" )
 column=(type=char(50) updatewhereclause=no name=dbms dbname="dbms" )
 column=(type=char(50) updatewhereclause=no name=database dbname="database" )
 column=(type=char(50) updatewhereclause=no name=servername dbname="servername" )
 column=(type=char(100) updatewhereclause=no name=dbparm dbname="dbparm" )
 )
bitmap(band=header filename="helogo1.bmp" x="37" y="256" height="624" width="631" border="5"  name=p_bg_bmp )
bitmap(band=header filename="a2_gcc_title1.bmp" x="37" y="32" height="188" width="2514" border="5" )
bitmap(band=header filename="helogo1.bmp" x="1911" y="252" height="624" width="631" border="5" )
column(band=header id=1 alignment="2" tabsequence=10 border="0" color="17333750" x="699" y="260" height="96" width="1161" format="[general]"  name=appname edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Version:"border="0" color="25250049" x="713" y="372" height="80" width="297"  name=version_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Updated:"border="0" color="25250049" x="713" y="452" height="80" width="494"  name=lastupdated_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=2 alignment="0" tabsequence=20 border="0" color="25250049" x="1385" y="372" height="80" width="457" format="[general]"  name=version edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=3 alignment="0" tabsequence=30 border="0" color="25250049" x="1385" y="452" height="80" width="457" format="[general]"  name=lastupdated editmask.mask="dd-mmm-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Database Connection:"border="0" color="0" x="818" y="556" height="64" width="649"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DBMS:"border="0" color="0" x="704" y="640" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Database:"border="0" color="0" x="704" y="700" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Server:"border="0" color="0" x="704" y="760" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DBPARM:"border="0" color="0" x="704" y="820" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="25509632" x="992" y="640" height="56" width="887" format="[general]"  name=dbms edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="25509632" x="992" y="700" height="56" width="887" format="[general]"  name=database edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=6 alignment="0" tabsequence=32766 border="0" color="25509632" x="992" y="760" height="56" width="887" format="[general]"  name=servername edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=7 alignment="0" tabsequence=32766 border="0" color="25509632" x="992" y="820" height="56" width="887" format="[general]"  name=dbparm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")