$PBExportHeader$d_web_survey_wait_prepare.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=488 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=x dbname="x" )
 column=(type=number updatewhereclause=yes name=y dbname="y" )
 )
bitmap(band=detail filename="stpwtch2a.bmp" x="0" y="0" height="492" width="960" border="0"  name=p_1 visible="1" )
compute(band=detail alignment="2" expression=" string(x) "border="0" color="8388608" x="530" y="4" height="468" width="576" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="'Processing' "border="0" color="128" x="1120" y="40" height="76" width="430" format="[general]" html.valueishtml="0"  name=pr1 visible="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="'survey'"border="0" color="128" x="1120" y="132" height="88" width="430" format="[general]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="'of'"border="0" color="128" x="1120" y="224" height="84" width="430" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="String (y)"border="0" color="8388608" x="1120" y="324" height="144" width="430" format="[general]" html.valueishtml="0"  name=compute_4 visible="0"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
