$PBExportHeader$d_web_conf_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=72 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_web_conference.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="vzt_web_conference.descr" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_dte dbname="vzt_web_conference.start_dte" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_dte dbname="vzt_web_conference.end_dte" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=long_descr dbname="vzt_web_conference.long_descr" initial="empty" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_web_conference~" ) COLUMN(NAME=~"vzt_web_conference.id~") COLUMN(NAME=~"vzt_web_conference.descr~") COLUMN(NAME=~"vzt_web_conference.start_dte~") COLUMN(NAME=~"vzt_web_conference.end_dte~") COLUMN(NAME=~"vzt_web_conference.long_descr~")) ORDER(NAME=~"vzt_web_conference.start_dte~" ASC=no) " update="vzt_web_conference" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Description" border="0" color="16777215" x="9" y="8" height="56" width="1111" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="0" color="16777215" x="1129" y="8" height="56" width="347" html.valueishtml="0"  name=start_dte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="0" color="16777215" x="1486" y="8" height="56" width="329" html.valueishtml="0"  name=end_dte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="1111" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1129" y="0" height="56" width="347" format="[shortdate]" html.valueishtml="0"  name=start_dte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1486" y="0" height="56" width="329" format="[shortdate]" html.valueishtml="0"  name=end_dte visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
