$PBExportHeader$d_web_survey_wait.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=488 color="536870912" )
table(column=(type=number updatewhereclause=yes name=x dbname="x" )
 column=(type=number updatewhereclause=yes name=y dbname="y" )
 )
bitmap(band=detail filename="stpwtch2a.bmp" x="0" y="0" height="492" width="960" border="0"  name=p_1 )
compute(band=detail alignment="2" expression="'Processing' "border="0" color="128" x="530" y="12" height="76" width="430" format="[general]"  name=pr1  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="'survey'"border="0" color="128" x="530" y="88" height="88" width="430" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="'of'"border="0" color="128" x="530" y="256" height="84" width="430" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression=" string(x) "border="0" color="8388608" x="530" y="164" height="88" width="430" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="String (y)"border="0" color="8388608" x="530" y="340" height="144" width="430" format="[general]"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")