$PBExportHeader$d_web_conf_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=992 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="vzt_web_conference.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="vzt_web_conference.descr" initial="empty" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_dte dbname="vzt_web_conference.start_dte" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_dte dbname="vzt_web_conference.end_dte" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=long_descr dbname="vzt_web_conference.long_descr" initial="empty" )
 retrieve="PBSELECT(TABLE(NAME=~"vzt_web_conference~") COLUMN(NAME=~"vzt_web_conference.id~")COLUMN(NAME=~"vzt_web_conference.descr~")COLUMN(NAME=~"vzt_web_conference.start_dte~")COLUMN(NAME=~"vzt_web_conference.end_dte~")COLUMN(NAME=~"vzt_web_conference.long_descr~"))" update="vzt_web_conference" updatewhere=1 updatekeyinplace=no )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="0" x="174" y="372" height="564" width="1691" format="[general]" html.valueishtml="0"  name=long_descr visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Description:" border="0" color="0" x="82" y="32" height="56" width="334" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Start Date:" border="0" color="0" x="82" y="116" height="56" width="274" html.valueishtml="0"  name=start_dte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="End Date:" border="0" color="0" x="82" y="204" height="56" width="251" html.valueishtml="0"  name=end_dte_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Long Description:" border="0" color="0" x="82" y="288" height="56" width="521" html.valueishtml="0"  name=long_descr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="439" y="32" height="52" width="1417" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="439" y="116" height="52" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=start_dte visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="439" y="204" height="52" width="361" format="[shortdate] [time]" html.valueishtml="0"  name=end_dte visible="1" editmask.mask="[date]" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="1" color="0" x="814" y="108" height="72" width="73" vtextalign="0" htextalign="0"  name=start_dte_ddlk visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="1" color="0" x="814" y="196" height="72" width="73" vtextalign="0" htextalign="0"  name=end_dte_ddlk visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
