$PBExportHeader$d_admin2.srd
$PBExportComments$Admin - Application Event Security - Data-Entry
release 9;
datawindow(units=2 timer_interval=0 color=134217728 processing=1 HTMLDW=no print.printername="" print.documentname="Application Security - Screen" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=229 color="-1" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=239 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=event dbname="security.event" )
 column=(type=char(35) update=yes updatewhereclause=yes name=event_desc dbname="security.event_desc" )
 column=(type=char(2) update=yes updatewhereclause=yes name=rights dbname="security.rights" values="1st Level	1/2nd Level	2/3rd Level	3/4th Level	4/5th Level	5/6th Level	6/7th Level	7/8th Level	8/9th Level	9/Any User	0/" )
 retrieve="PBSELECT(TABLE(NAME=~"security~" ) COLUMN(NAME=~"security.event~") COLUMN(NAME=~"security.event_desc~") COLUMN(NAME=~"security.rights~")) ORDER(NAME=~"security.event~" ASC=yes ) " update="security" updatewhere=2 updatekeyinplace=no  sort="event_desc A " )
text(band=header alignment="2" text="v" border="6" color="16777215" x="20" y="20" height="166" width="406" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Event" border="6" color="16777215" x="447" y="20" height="166" width="2177" html.valueishtml="0"  name=event_desc_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Rights" border="6" color="16777215" x="2645" y="20" height="166" width="968" html.valueishtml="0"  name=rights_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Code" border="6" color="16777215" x="3635" y="20" height="166" width="614" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
compute(band=detail alignment="0" expression="''"border="0" color="12632256" x="20" y="31" height="177" width="406" format="[GENERAL]" html.valueishtml="0"  name=record_pointer visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="447" y="31" height="177" width="2177" format="[general]" html.valueishtml="0"  name=event_desc visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="2645" y="42" height="177" width="968" format="[general]" html.valueishtml="0"  name=rights visible="1" editmask.required=yes editmask.codetable=yes editmask.spin=yes editmask.mask="XXX XXXXX XXXX" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=1 alignment="2" tabsequence=30 border="0" color="0" x="3635" y="31" height="177" width="614" format="[general]" html.valueishtml="0"  name=event visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
