$PBExportHeader$d_call_back_rpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 95 print.margin.right = 95 print.margin.top = 120 print.margin.bottom = 120 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=308 color="536870912" )
summary(height=0 color="536870912" )
footer(height=36 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(30) update=yes updatewhereclause=yes name=room dbname="closedcalls.room" )
 column=(type=char(35) update=yes updatewhereclause=yes name=guest dbname="closedcalls.guest" )
 column=(type=char(25) update=yes updatewhereclause=yes name=problem dbname="closedcalls.problem" )
 column=(type=char(25) update=yes updatewhereclause=yes name=subproblem dbname="closedcalls.subproblem" )
 column=(type=char(32766) update=yes updatewhereclause=no name=problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(15) update=yes updatewhereclause=yes name=closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=char(35) update=yes updatewhereclause=yes name=repairman dbname="closedcalls.repairman" )
 column=(type=char(35) update=yes updatewhereclause=yes name=closed_by dbname="closedcalls.closed_by" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=call_number dbname="closedcalls.call_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_indate dbname="closedcalls.call_indate" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_outdate dbname="closedcalls.call_outdate" )
 column=(type=long updatewhereclause=yes name=duration dbname="duration" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"closedcalls~" ) COLUMN(NAME=~"closedcalls.room~") COLUMN(NAME=~"closedcalls.guest~") COLUMN(NAME=~"closedcalls.problem~") COLUMN(NAME=~"closedcalls.subproblem~") COLUMN(NAME=~"closedcalls.problem_definition~") COLUMN(NAME=~"closedcalls.closed_bydept~") COLUMN(NAME=~"closedcalls.repairman~") COLUMN(NAME=~"closedcalls.closed_by~") COLUMN(NAME=~"closedcalls.call_number~") COLUMN(NAME=~"closedcalls.call_indate~") COLUMN(NAME=~"closedcalls.call_outdate~") COMPUTE(NAME=~"datediff(minute,call_indate,call_outdate) ~~~"duration~~~"~")WHERE(    EXP1 =~"~~~"closedcalls~~~".~~~"call_outdate~~~"~"   OP =~">=~"    EXP2 =~":frDt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"closedcalls~~~".~~~"call_outdate~~~"~"   OP =~"<=~"    EXP2 =~":toDt~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"closedcalls~~~".~~~"caller_category~~~"~"   OP =~"=~"    EXP2 =~"'GST'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"closedcalls~~~".~~~"called_back_ind~~~"~"   OP =~"<>~"    EXP2 =~"'Y'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"closedcalls~~~".~~~"problem~~~"~"   OP =~"<>~"    EXP2 =~"'Call Back'~" ) ) ARG(NAME = ~"frDt~" TYPE = datetime)  ARG(NAME = ~"toDt~" TYPE = datetime) " update="closedcalls" updatewhere=1 updatekeyinplace=no arguments=(("frDt", datetime),("toDt", datetime))  sort="call_number D " )
text(band=header alignment="2" text="Guest Call Back Report" border="0" color="0" x="1765" y="0" height="92" width="1015" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="today()"border="0" color="0" x="2039" y="116" height="68" width="457" format="[general]" html.valueishtml="0"  name=date_1 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="4160" y="68" height="72" width="416" format="[general]" html.valueishtml="0"  name=page_1 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Room" border="2" color="16777215" x="18" y="228" height="64" width="256" html.valueishtml="0"  name=room_t visible="1"  resizeable=1  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Guest" border="2" color="16777215" x="279" y="228" height="64" width="494" html.valueishtml="0"  name=guest_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Task" border="2" color="16777215" x="777" y="228" height="64" width="471" html.valueishtml="0"  name=problem_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Subtask" border="2" color="16777215" x="1257" y="228" height="64" width="457" html.valueishtml="0"  name=subproblem_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Duration" border="2" color="16777215" x="1673" y="228" height="64" width="306" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Task Definition" border="2" color="16777215" x="1966" y="228" height="64" width="1010" html.valueishtml="0"  name=problem_definition_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Dept" border="2" color="16777215" x="2981" y="228" height="64" width="439" html.valueishtml="0"  name=closed_bydept_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Repairman" border="2" color="16777215" x="3415" y="228" height="64" width="480" html.valueishtml="0"  name=repairman_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Closed By" border="2" color="16777215" x="3899" y="228" height="64" width="475" html.valueishtml="0"  name=closed_by_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Call#" border="2" color="16777215" x="4379" y="228" height="64" width="251" html.valueishtml="0"  name=call_number_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="18" y="0" height="72" width="256" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="279" y="0" height="72" width="494" format="[general]" html.valueishtml="0"  name=guest visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=3 alignment="0" tabsequence=30 border="2" color="33554432" x="777" y="0" height="72" width="475" format="[general]" html.valueishtml="0"  name=problem visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=4 alignment="0" tabsequence=40 border="2" color="33554432" x="1257" y="0" height="72" width="457" format="[general]" html.valueishtml="0"  name=subproblem visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="33554432" x="1719" y="0" height="72" width="247" format="[general]" html.valueishtml="0"  name=duration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=5 alignment="0" tabsequence=50 border="2" color="33554432" x="1970" y="0" height="72" width="1010" format="[general]" html.valueishtml="0"  name=problem_definition visible="1" edit.limit=32000 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=6 alignment="0" tabsequence=60 border="2" color="33554432" x="2985" y="0" height="72" width="439" format="[general]" html.valueishtml="0"  name=closed_bydept visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=7 alignment="0" tabsequence=70 border="2" color="33554432" x="3429" y="0" height="72" width="475" format="[general]" html.valueishtml="0"  name=repairman visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=8 alignment="0" tabsequence=80 border="2" color="33554432" x="3909" y="0" height="72" width="475" format="[general]" html.valueishtml="0"  name=closed_by visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
column(band=detail id=9 alignment="0" tabsequence=90 border="2" color="33554432" x="4389" y="0" height="72" width="251" format="[general]~tinteger( call_number )" html.valueishtml="0"  name=call_number visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15793151" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
