$PBExportHeader$d_complaint_mod.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1472 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes name=category dbname="complaint_mod.category" values="Guest	G/MOD	M/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=guest_mod_name dbname="complaint_mod.guest_mod_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=room_no dbname="complaint_mod.room_no" )
 column=(type=datetime update=yes updatewhereclause=yes name=time_open dbname="complaint_mod.time_open" initial="today()" )
 column=(type=char(5) update=yes updatewhereclause=yes name=task_no dbname="complaint_mod.task_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subtask_no dbname="complaint_mod.subtask_no" )
 column=(type=char(32766) update=yes updatewhereclause=no name=task_def dbname="complaint_mod.task_def" )
 column=(type=char(35) update=yes updatewhereclause=yes name=handled_by dbname="complaint_mod.handled_by" )
 column=(type=char(15) update=yes updatewhereclause=yes name=dept dbname="complaint_mod.dept" )
 column=(type=char(1) update=yes updatewhereclause=yes name=lnk_doc dbname="complaint_mod.lnk_doc" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lnk_call_number dbname="complaint_mod.lnk_call_number" )
 column=(type=datetime updatewhereclause=yes name=timer_start dbname="timercalls.timer_start" )
 column=(type=char(25) updatewhereclause=yes name=timercalls_problem dbname="timercalls.problem" )
 column=(type=char(25) updatewhereclause=yes name=timercalls_subproblem dbname="timercalls.subproblem" )
 column=(type=char(32766) update=yes updatewhereclause=no name=resolution dbname="complaint_mod.resolution" )
 column=(type=char(30) updatewhereclause=yes name=room_dsc dbname="timercalls.room_dsc" )
 column=(type=char(2) updatewhereclause=yes name=stat_code dbname="timercalls.stat_code" )
 column=(type=char(5) updatewhereclause=yes name=problem_number dbname="timercalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_number dbname="timercalls.subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=repairman dbname="timercalls.repairman" )
 column=(type=char(15) updatewhereclause=yes name=closed_bydept dbname="timercalls.closed_bydept" )
 column=(type=number updatewhereclause=yes name=complaint_mod_id dbname="complaint_mod.id" )
 column=(type=long updatewhereclause=yes name=complaint_mod_shift dbname="complaint_mod.shift" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"complaint_mod~" )  TABLE(NAME=~"timercalls~" ) COLUMN(NAME=~"complaint_mod.category~") COLUMN(NAME=~"complaint_mod.guest_mod_name~") COLUMN(NAME=~"complaint_mod.room_no~") COLUMN(NAME=~"complaint_mod.time_open~") COLUMN(NAME=~"complaint_mod.task_no~") COLUMN(NAME=~"complaint_mod.subtask_no~") COLUMN(NAME=~"complaint_mod.task_def~") COLUMN(NAME=~"complaint_mod.handled_by~") COLUMN(NAME=~"complaint_mod.dept~") COLUMN(NAME=~"complaint_mod.lnk_doc~") COLUMN(NAME=~"complaint_mod.lnk_call_number~") COLUMN(NAME=~"timercalls.timer_start~") COLUMN(NAME=~"timercalls.problem~") COLUMN(NAME=~"timercalls.subproblem~") COLUMN(NAME=~"complaint_mod.resolution~") COLUMN(NAME=~"timercalls.room_dsc~") COLUMN(NAME=~"timercalls.stat_code~") COLUMN(NAME=~"timercalls.problem_number~") COLUMN(NAME=~"timercalls.subproblem_number~") COLUMN(NAME=~"timercalls.repairman~") COLUMN(NAME=~"timercalls.closed_bydept~") COLUMN(NAME=~"complaint_mod.id~") COLUMN(NAME=~"complaint_mod.shift~")    JOIN (LEFT=~"complaint_mod.lnk_call_number~"    OP =~"=~"RIGHT=~"timercalls.call_number~" )) " )
groupbox(band=detail text="Recovery Task"border="5" color="21652867" x="1573" y="232" height="668" width="1381"  name=gb_2 visible="1"  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=70 border="5" color="33554432" x="2249" y="400" height="76" width="658" format="[shortdate] [time]" html.valueishtml="0"  name=timer_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Category"border="5" color="21652867" x="23" y="20" height="196" width="736"  name=gb_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
groupbox(band=detail text="Complaint/MOD"border="5" color="21652867" x="23" y="236" height="668" width="1426"  name=gb_3 visible="1"  font.face="Lucida Console" font.height="-10" font.weight="700"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="64" y="84" height="96" width="640" format="[general]" html.valueishtml="0"  name=category visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Time Open" border="0" color="27354725" x="795" y="56" height="52" width="370" html.valueishtml="0"  name=t_4 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="27354725" x="795" y="128" height="52" width="507" format="[shortdate] [time]" html.valueishtml="0"  name=time_open visible="1" edit.name="MM/DD/YY HH:MM:SS" editmask.mask="MM/DD/YY HH:MM" editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Room" border="0" color="134217729" x="69" y="316" height="52" width="187" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="73" y="392" height="76" width="576" format="[general]" html.valueishtml="0"  name=room_no visible="1" dddw.name=d_dl_room dddw.displaycolumn=area_number dddw.datacolumn=area_number dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="33554432" x="704" y="396" height="76" width="699" format="[general]" html.valueishtml="0"  name=room_dsc visible="1" dddw.name=d_dl_room dddw.displaycolumn=area_name dddw.datacolumn=area_name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Guest/MOD" border="0" color="134217729" x="69" y="508" height="52" width="343" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="33554432" x="69" y="588" height="76" width="1335" format="[general]" html.valueishtml="0"  name=guest_mod_name visible="1" dddw.name=d_dl_employee dddw.displaycolumn=employee dddw.datacolumn=employee dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Task Category" border="0" color="134217729" x="37" y="704" height="60" width="411" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="5" color="33554432" x="73" y="788" height="76" width="571" format="[general]" html.valueishtml="0"  name=task_no visible="1" dddw.name=d_dl_problem dddw.displaycolumn=problem_desc dddw.datacolumn=problem_number dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="33554432" x="690" y="784" height="76" width="713" format="[general]" html.valueishtml="0"  name=subtask_no visible="1" dddw.name=d_dl_subproblem dddw.displaycolumn=subproblem_desc dddw.datacolumn=subproblem_number dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Status" border="0" color="134217729" x="1632" y="316" height="52" width="219" html.valueishtml="0"  name=t_5 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=17 alignment="0" tabsequence=60 border="5" color="33554432" x="1632" y="400" height="76" width="384" format="[general]" html.valueishtml="0"  name=stat_code visible="1" dddw.name=d_dl_status dddw.displaycolumn=stat_desc dddw.datacolumn=stat_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Task" border="0" color="134217729" x="1637" y="512" height="52" width="146" html.valueishtml="0"  name=t_7 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="33554432" x="1637" y="580" height="76" width="553" format="[general]" html.valueishtml="0"  name=problem_number visible="1" dddw.name=d_dl_problem dddw.displaycolumn=problem_desc dddw.datacolumn=problem_number dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Department" border="0" color="134217729" x="1632" y="708" height="64" width="366" html.valueishtml="0"  name=t_9 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=21 alignment="0" tabsequence=100 border="5" color="33554432" x="1632" y="792" height="76" width="553" format="[general]" html.valueishtml="0"  name=closed_bydept visible="1" dddw.name=d_dl_dept dddw.displaycolumn=dept dddw.datacolumn=dept dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Schedule" border="0" color="134217729" x="2245" y="316" height="52" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="0" text="Subtask" border="0" color="134217729" x="2249" y="504" height="52" width="256" html.valueishtml="0"  name=t_8 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="0" tabsequence=90 border="5" color="33554432" x="2249" y="580" height="76" width="658" format="[general]" html.valueishtml="0"  name=subproblem_number visible="1" dddw.name=d_dl_subproblem dddw.displaycolumn=subproblem_desc dddw.datacolumn=subproblem_number dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Handled By" border="0" color="134217729" x="2254" y="712" height="60" width="329" html.valueishtml="0"  name=t_10 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=20 alignment="0" tabsequence=110 border="5" color="33554432" x="2254" y="792" height="76" width="663" format="[general]" html.valueishtml="0"  name=repairman visible="1" dddw.name=d_dl_employee dddw.displaycolumn=employee dddw.datacolumn=employee dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Task Defintion" border="0" color="21652867" x="59" y="932" height="48" width="558" html.valueishtml="0"  name=t_11 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Resolution" border="0" color="21652867" x="1573" y="932" height="52" width="334" html.valueishtml="0"  name=t_12 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=7 alignment="0" tabsequence=120 border="5" color="33554432" x="32" y="1008" height="392" width="1458" format="[general]" html.valueishtml="0"  name=task_def visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
column(band=detail id=15 alignment="0" tabsequence=130 border="5" color="33554432" x="1573" y="1008" height="392" width="1408" format="[general]" html.valueishtml="0"  name=resolution visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33554431" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 