$PBExportHeader$d_daily_resp_old.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=324 color="536870912" )
summary(height=112 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=department dbname="department" )
 column=(type=long updatewhereclause=no name=goal dbname="goal" )
 column=(type=long updatewhereclause=no name=d1 dbname="d1" )
 column=(type=long updatewhereclause=no name=a1 dbname="a1" )
 column=(type=long updatewhereclause=no name=d2 dbname="d2" )
 column=(type=long updatewhereclause=no name=a2 dbname="a2" )
 column=(type=long updatewhereclause=no name=d3 dbname="d3" )
 column=(type=long updatewhereclause=no name=a3 dbname="a3" )
 column=(type=long updatewhereclause=no name=d4 dbname="d4" )
 column=(type=long updatewhereclause=no name=a4 dbname="a4" )
 column=(type=long updatewhereclause=no name=d5 dbname="d5" )
 column=(type=long updatewhereclause=no name=a5 dbname="a5" )
 column=(type=long updatewhereclause=no name=d6 dbname="d6" )
 column=(type=long updatewhereclause=no name=a6 dbname="a6" )
 column=(type=long updatewhereclause=no name=d7 dbname="d7" )
 column=(type=long updatewhereclause=no name=a7 dbname="a7" )
 column=(type=date updatewhereclause=no name=enddate dbname="endDate" )
 procedure="1 execute DBA.dailyResp;0 @end_dt = :end_dt, @deptStr = :deptStr, @caller = :caller" arguments=(("end_dt", date),("deptStr", string),("caller", string))  sort="department A " )
text(band=header alignment="2" text="DAILY DEPARTMENTAL RESPONSE RATE"border="0" color="0" x="937" y="32" height="76" width="1673"  name=h  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="string(today(),'mmmm dd, yyyy')"border="0" color="0" x="55" y="44" height="72" width="603" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2976" y="40" height="72" width="443" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Department"border="2" color="0" x="5" y="252" height="72" width="1006"  name=department_t  font.face="Times New Roman" font.height="-11" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text=""border="2" color="0" x="5" y="176" height="68" width="1230"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="end_dt "border="2" color="0" x="1239" y="176" height="72" width="311" format="d-mmm"  name=t1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="relativedate(end_dt, -1)"border="2" color="0" x="1554" y="176" height="72" width="311" format="d-mmm"  name=t2  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="relativedate(end_dt, -2)"border="2" color="0" x="1870" y="176" height="72" width="311" format="d-mmm"  name=t3  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="relativedate(end_dt, -3)"border="2" color="0" x="2185" y="176" height="72" width="311" format="d-mmm"  name=t4  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="relativedate(end_dt, -4)"border="2" color="0" x="2501" y="176" height="72" width="311" format="d-mmm"  name=t5  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="relativedate(end_dt, -5)"border="2" color="0" x="2816" y="176" height="72" width="311" format="d-mmm"  name=t6  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="2" expression="relativedate(end_dt, -6)"border="2" color="0" x="3131" y="176" height="72" width="311" format="d-mmm"  name=t7  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Goal"border="2" color="0" x="1015" y="252" height="72" width="219"  name=goal_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#call"border="2" color="0" x="1239" y="252" height="72" width="137"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#call"border="2" color="0" x="1239" y="252" height="72" width="137"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#call"border="2" color="0" x="1554" y="252" height="72" width="137"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#call"border="2" color="0" x="1870" y="252" height="72" width="137"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#call"border="2" color="0" x="2185" y="252" height="72" width="137"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#call"border="2" color="0" x="2501" y="252" height="72" width="137"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#call"border="2" color="0" x="2816" y="252" height="72" width="137"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#call"border="2" color="0" x="3131" y="252" height="72" width="137"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="#call"border="2" color="0" x="1239" y="252" height="72" width="137"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="avg"border="2" color="0" x="1381" y="252" height="72" width="169"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="avg"border="2" color="0" x="1696" y="252" height="72" width="169"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="avg"border="2" color="0" x="2011" y="252" height="72" width="169"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="avg"border="2" color="0" x="2327" y="252" height="72" width="169"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="avg"border="2" color="0" x="2642" y="252" height="72" width="169"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="avg"border="2" color="0" x="2958" y="252" height="72" width="169"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="avg"border="2" color="0" x="3273" y="252" height="72" width="169"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
line(band=header x1="3442" y1="176" x2="3442" y2="320" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="3122" y1="180" x2="3122" y2="324" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="2816" y1="176" x2="2816" y2="320" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="2501" y1="180" x2="2501" y2="324" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="2185" y1="180" x2="2185" y2="324" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="1870" y1="180" x2="1870" y2="324" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="1554" y1="180" x2="1554" y2="324" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="1239" y1="180" x2="1239" y2="324" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1554" y="4" height="76" width="137" format="[general]"  name=d2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="4" height="76" width="1006" format="[general]"  name=department edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="string( goal) + ~" Min~" "border="2" color="0" x="1015" y="4" height="76" width="219" format="[general]"  name=goal_disp  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1696" y="4" height="76" width="169" format="[general]"  name=a2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a2>0 and a2<=goal,65280,if(a2>goal and a2<=goal+10,65535,if(a2>goal+10,255,16777215)))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="2501" y="4" height="76" width="137" format="[general]"  name=d5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="2642" y="4" height="76" width="169" format="[general]"  name=a5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a5>0 and a5<=goal,65280,if(a5>goal and a5<=goal+10,65535,if(a5>goal+10,255,16777215)))" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="2816" y="4" height="76" width="137" format="[general]"  name=d6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="2958" y="4" height="76" width="169" format="[general]"  name=a6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a6>0 and a6<=goal,65280,if(a6>goal and a6<=goal+10,65535,if(a6>goal+10,255,16777215)))" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="3131" y="4" height="76" width="137" format="[general]"  name=d7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1239" y="4" height="76" width="137" format="[general]"  name=d1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a1>0 and a1<=goal,65280,if(a1>goal and a1<=goal+10,65535,if(a1>goal+10,255,16777215)))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1239" y="4" height="76" width="137" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tP;1>0 and a1<=goal,65280,if(a1>goal and a1<=goal+10,65535,if(a1>goal+10,255,16777215)))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1870" y="4" height="76" width="137" format="[general]"  name=d3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="2011" y="4" height="76" width="169" format="[general]"  name=a3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a3>0 and a3<=goal,65280,if(a3>goal and a3<=goal+10,65535,if(a3>goal+10,255,16777215)))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="2185" y="4" height="76" width="137" format="[general]"  name=d4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="2327" y="4" height="76" width="169" format="[general]"  name=a4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a4>0 and a4<=goal,65280,if(a4>goal and a4<=goal+10,65535,if(a4>goal+10,255,16777215)))" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="3273" y="4" height="76" width="169" format="[general]"  name=a7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a7>0 and a7<=goal,65280,if(a7>goal and a7<=goal+10,65535,if(a7>goal+10,255,16777215)))" )
line(band=detail x1="3442" y1="0" x2="3442" y2="76" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1554" y1="4" x2="1554" y2="80" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1870" y1="8" x2="1870" y2="84" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2185" y1="8" x2="2185" y2="84" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2501" y1="8" x2="2501" y2="84" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2816" y1="8" x2="2816" y2="84" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3127" y1="4" x2="3127" y2="80" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1239" y="4" height="76" width="137" format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1381" y="4" height="76" width="169" format="[general]"  name=a1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a1>0 and a1<=goal,65280,if(a1>goal and a1<=goal+10,65535,if(a1>goal+10,255,16777215)))" )
line(band=detail x1="1239" y1="4" x2="1239" y2="80" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="32" y="20" height="64" width="82" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="32768" )
text(band=summary alignment="0" text="meet or exceed goal"border="0" color="0" x="119" y="24" height="56" width="503"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="695" y="20" height="64" width="82" brush.hatch="6" brush.color="65535" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="65535" )
text(band=summary alignment="0" text="5-10 minutes delay "border="0" color="0" x="791" y="24" height="56" width="471"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="1385" y="20" height="64" width="82" brush.hatch="6" brush.color="255" pen.style="5" pen.width="5" pen.color="536870912"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="over 10 minutes delay"border="0" color="0" x="1477" y="24" height="56" width="663"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")