$PBExportHeader$d_daily_resp.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=324 color="536870912" )
summary(height=460 color="536870912" )
footer(height=4 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(40) updatewhereclause=no name=department dbname="department" )
 column=(type=long updatewhereclause=no name=goal dbname="goal" )
 column=(type=long updatewhereclause=no name=d1 dbname="d1" )
 column=(type=long updatewhereclause=no name=a1 dbname="a1" )
 column=(type=long updatewhereclause=no name=d2 dbname="d2" )
 column=(type=long updatewhereclause=no name=a2 dbname="a2" )
 column=(type=long updatewhereclause=no name=d3 dbname="d3" )
 column=(type=long updatewhereclause=no name=a3 dbname="a3" )
 column=(type=long updatewhereclause=no name=d4 dbname="d4" )
 column=(type=long updatewhereclause=no name=a4 dbname="a4" )
 column=(type=long updatewhereclause=no name=d5 dbname="d5" )
 column=(type=long updatewhereclause=no name=a5 dbname="a5" )
 column=(type=long updatewhereclause=no name=d6 dbname="d6" )
 column=(type=long updatewhereclause=no name=a6 dbname="a6" )
 column=(type=long updatewhereclause=no name=d7 dbname="d7" )
 column=(type=long updatewhereclause=no name=a7 dbname="a7" )
 column=(type=date updatewhereclause=no name=enddate dbname="endDate" )
 procedure="1 execute DBA.dailyResp;0 @end_dt = :end_dt, @deptStr = :deptStr, @caller = :caller" arguments=(("end_dt", date),("deptStr", string),("caller", string))  sort="department A " )
line(band=header x1="3442" y1="176" x2="3442" y2="320"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="3122" y1="180" x2="3122" y2="324"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="2816" y1="176" x2="2816" y2="320"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="2501" y1="180" x2="2501" y2="324"  name=l_4 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="2185" y1="180" x2="2185" y2="324"  name=l_5 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="1870" y1="180" x2="1870" y2="324"  name=l_6 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="1554" y1="180" x2="1554" y2="324"  name=l_7 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
line(band=header x1="1239" y1="180" x2="1239" y2="324"  name=l_8 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="2" background.color="12632256" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="2811" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=d6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3442" y1="0" x2="3442" y2="76"  name=l_9 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1554" y1="4" x2="1554" y2="80"  name=l_10 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1870" y1="8" x2="1870" y2="84"  name=l_11 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2185" y1="8" x2="2185" y2="84"  name=l_12 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2501" y1="8" x2="2501" y2="84"  name=l_13 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3127" y1="4" x2="3127" y2="80"  name=l_15 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1239" y1="4" x2="1239" y2="80"  name=l_16 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=summary id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1303" y="248" height="76" width="137" format="[general]" html.valueishtml="0"  name=d1_1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tP;1>0 and a1<=goal,65280,if(a1>goal and a1<=goal+10,65535,if(a1>goal+10,255,16777215)))" )
rectangle(band=summary x="37" y="368" height="64" width="82"  name=r_1 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="32768" )
rectangle(band=summary x="576" y="364" height="64" width="82"  name=r_2 visible="1" brush.hatch="6" brush.color="65535" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="65535" )
rectangle(band=summary x="1266" y="368" height="64" width="82"  name=r_3 visible="1" brush.hatch="6" brush.color="255" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
column(band=summary id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1138" y="248" height="76" width="123" format="[general]" html.valueishtml="0"  name=d1 visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a1>0 and a1<=goal,65280,if(a1>goal and a1<=goal+10,65535,if(a1>goal+10,255,16777215)))" )
text(band=footer alignment="2" text="#call" border="2" color="0" x="1179" y="0" height="72" width="137" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="55" y="44" height="72" width="827" format="mmmm dd, yyyy" html.valueishtml="0"  name=rpttoday visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Daily Trend - Response By Department" border="0" color="0" x="1170" y="44" height="76" width="1417" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2976" y="44" height="72" width="443" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
line(band=detail x1="2816" y1="8" x2="2816" y2="84"  name=l_14 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="0" y="176" height="68" width="1230" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Department" border="1" color="16777215" x="55" y="256" height="56" width="343" html.valueishtml="0"  name=department_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Goal" border="1" color="16777215" x="1056" y="256" height="56" width="137" html.valueishtml="0"  name=goal_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="1248" y="256" height="56" width="160" html.valueishtml="0"  name=t_16 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="1413" y="256" height="56" width="128" html.valueishtml="0"  name=t_9 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="1559" y="252" height="56" width="178" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="1746" y="252" height="56" width="110" html.valueishtml="0"  name=t_10 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="1874" y="252" height="56" width="178" html.valueishtml="0"  name=t_4 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="2062" y="252" height="56" width="110" html.valueishtml="0"  name=t_11 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="2190" y="252" height="56" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="2377" y="252" height="56" width="110" html.valueishtml="0"  name=t_12 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="2505" y="252" height="56" width="178" html.valueishtml="0"  name=t_6 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="2693" y="252" height="56" width="110" html.valueishtml="0"  name=t_13 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="2811" y="256" height="56" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="2999" y="256" height="56" width="110" html.valueishtml="0"  name=t_14 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="3131" y="256" height="56" width="178" html.valueishtml="0"  name=t_8 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="3319" y="256" height="56" width="110" html.valueishtml="0"  name=t_15 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="3273" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=a7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a7>0 and a7<=goal,65280,if(a7>goal and a7<=goal+5,65535,if(a7>goal+5,255,16777215)))" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="3131" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=d7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="2958" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=a6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a6>0 and a6<=goal,65280,if(a6>goal and a6<=goal+5,65535,if(a6>goal+5,255,16777215)))" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="2642" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=a5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a5>0 and a5<=goal,65280,if(a5>goal and a5<=goal+5,65535,if(a5>goal+5,255,16777215)))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="2501" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=d5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="2327" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=a4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a4>0 and a4<=goal,65280,if(a4>goal and a4<=goal+5,65535,if(a4>goal+5,255,16777215)))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="2181" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=d4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="2011" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=a3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a3>0 and a3<=goal,65280,if(a3>goal and a3<=goal+5,65535,if(a3>goal+5,255,16777215)))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1870" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=d3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1696" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=a2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a2>0 and a2<=goal,65280,if(a2>goal and a2<=goal+5,65535,if(a2>goal+5,255,16777215)))" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1554" y="4" height="76" width="137" format="[general]" html.valueishtml="0"  name=d2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1376" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=a1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a1>0 and a1<=goal,65280,if(a1>goal and a1<=goal+5,65535,if(a1>goal+5,255,16777215)))" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="1248" y="4" height="76" width="123" format="[general]" html.valueishtml="0"  name=d1_2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="string( goal) + ~" Min~" "border="2" color="0" x="1015" y="4" height="76" width="219" format="[general]" html.valueishtml="0"  name=goal_disp visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="5" y="4" height="76" width="1006" format="[general]" html.valueishtml="0"  name=department visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="4" color="0" x="1559" y="164" height="76" width="133" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="4" color="0" x="1870" y="164" height="76" width="133" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="4" color="0" x="2185" y="164" height="76" width="133" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="4" color="0" x="2505" y="164" height="76" width="133" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="4" color="0" x="2816" y="164" height="76" width="133" html.valueishtml="0"  name=t_31 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="" border="4" color="0" x="3131" y="164" height="76" width="133" html.valueishtml="0"  name=t_32 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=" meets goal" border="0" color="0" x="142" y="372" height="56" width="347" html.valueishtml="0"  name=t_17 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=" over 1-5 minutes " border="0" color="0" x="699" y="372" height="56" width="535" html.valueishtml="0"  name=t_18 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text="over 5 minutes" border="0" color="0" x="1376" y="372" height="56" width="443" html.valueishtml="0"  name=t_19 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="end_dt "border="2" color="0" x="1239" y="176" height="72" width="311" format="d-mmm" html.valueishtml="0"  name=t1 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="relativedate(end_dt, -1)"border="2" color="0" x="1554" y="176" height="72" width="311" format="d-mmm" html.valueishtml="0"  name=t2 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="relativedate(end_dt, -2)"border="2" color="0" x="1870" y="176" height="72" width="311" format="d-mmm" html.valueishtml="0"  name=t3 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="relativedate(end_dt, -3)"border="2" color="0" x="2185" y="176" height="72" width="311" format="d-mmm" html.valueishtml="0"  name=t4 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="relativedate(end_dt, -4)"border="2" color="0" x="2501" y="176" height="72" width="311" format="d-mmm" html.valueishtml="0"  name=t5 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="relativedate(end_dt, -5)"border="2" color="0" x="2816" y="176" height="72" width="311" format="d-mmm" html.valueishtml="0"  name=t6 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="relativedate(end_dt, -6)"border="2" color="0" x="3131" y="176" height="72" width="311" format="d-mmm" html.valueishtml="0"  name=t7 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="# Green" border="2" color="0" x="5" y="4" height="76" width="1006" html.valueishtml="0"  name=t_21 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="# Yellow" border="2" color="0" x="5" y="84" height="76" width="1006" html.valueishtml="0"  name=t_22 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="# Red" border="2" color="0" x="5" y="164" height="76" width="1006" html.valueishtml="0"  name=t_23 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1015" y="4" height="76" width="361" html.valueishtml="0"  name=t_24 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1015" y="84" height="76" width="361" html.valueishtml="0"  name=t_25 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1015" y="164" height="76" width="361" html.valueishtml="0"  name=t_26 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  a1 <=  goal ,1,0)  for all )"border="2" color="0" x="1381" y="4" height="76" width="174" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a1 >  goal and a1 <= goal+5) ,1,0)  for all )"border="2" color="0" x="1381" y="84" height="76" width="174" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a1 >  goal +5) ,1,0)  for all )"border="2" color="0" x="1381" y="164" height="76" width="174" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  a2 <=  goal ,1,0)  for all )"border="2" color="0" x="1696" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a2 >  goal and a2 <= goal+5) ,1,0)  for all )"border="2" color="0" x="1696" y="84" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a2 >  goal +5) ,1,0)  for all )"border="2" color="0" x="1696" y="164" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  a3 <=  goal ,1,0)  for all )"border="2" color="0" x="2011" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a3 >  goal and a3 <= goal+5) ,1,0)  for all )"border="2" color="0" x="2011" y="84" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a3 >  goal +5) ,1,0)  for all )"border="2" color="0" x="2011" y="164" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  a4 <=  goal ,1,0)  for all )"border="2" color="0" x="2327" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a4 >  goal and a4 <= goal+5) ,1,0)  for all )"border="2" color="0" x="2327" y="84" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a4 >  goal +5) ,1,0)  for all )"border="2" color="0" x="2327" y="164" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  a5 <=  goal ,1,0)  for all )"border="2" color="0" x="2642" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a5 >  goal and a5 <= goal+5) ,1,0)  for all )"border="2" color="0" x="2642" y="84" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a5 >  goal +5) ,1,0)  for all )"border="2" color="0" x="2642" y="164" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  a6 <=  goal ,1,0)  for all )"border="2" color="0" x="2958" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a6 >  goal and a6 <= goal+5) ,1,0)  for all )"border="2" color="0" x="2958" y="84" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a6 >  goal +5) ,1,0)  for all )"border="2" color="0" x="2958" y="164" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  a7 <=  goal ,1,0)  for all )"border="2" color="0" x="3273" y="4" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a7 >  goal and a7 <= goal+5) ,1,0)  for all )"border="2" color="0" x="3273" y="84" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a7 >  goal +5) ,1,0)  for all )"border="2" color="0" x="3273" y="164" height="76" width="169" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
