$PBExportHeader$d_dddw_problem.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(35) name=problem_desc dbname="problem.problem_desc" )
 column=(type=char(5) key=yes name=problem_number dbname="problem.problem_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"problem~" ) COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"problem.problem_number~")) " update="problem" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="4" height="77" width="988" format="[general]"  name=problem_desc  tag="Problem Type" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
