$PBExportHeader$d_dddw_callstat.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(2) update=yes key=yes name=stat_code dbname="callstat.stat_code" )
 column=(type=char(10) update=yes name=stat_desc dbname="callstat.stat_desc" )
 retrieve="PBSELECT(TABLE(NAME=~"callstat~") COLUMN(NAME=~"callstat.stat_code~")COLUMN(NAME=~"callstat.stat_desc~"))" update="callstat" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="5" y="4" height="77" width="357" format="[general]"  name=stat_desc edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
