$PBExportHeader$d_dl_timer_level.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=69 color="536870912" )
table(column=(type=number update=yes key=yes name=timer_level dbname="timer_level.timer_level" )
 column=(type=char(30) update=yes name=description dbname="timer_level.description" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"timer_level~" ) COLUMN(NAME=~"timer_level.timer_level~") COLUMN(NAME=~"timer_level.description~")) ORDER(NAME=~"timer_level.timer_level~" ASC=yes ) " update="timer_level" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="5" y="8" height="65" width="316" format="[general]"  name=description edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
