$PBExportHeader$d_dl_repair.srd
release 4;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912" )
summary(height=5 color="536870912" )
footer(height=1 color="536870912" )
detail(height=57 color="536870912" )
table(column=(type=char(35) name=employee dbname="instemp.employee" )
 column=(type=char(15) name=dept dbname="instemp.dept" )
 retrieve="PBSELECT(TABLE(NAME=~"instemp~" ) COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"instemp.dept~")) ORDER(NAME=~"instemp.employee~" ASC=yes ) ORDER(NAME=~"instemp.dept~" ASC=yes ) "  sort="employee A dept A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="1" y="4" height="65" width="654" format="[general]"  name=employee height.autosize=yes edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="0" x="663" y="4" height="65" width="330" format="[general]"  name=dept height.autosize=yes edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
