$PBExportHeader$d_fail_bm.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217728 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=datetime update=yes updatewhereclause=yes name=timer_start dbname="closedcalls.timer_start" )
 column=(type=char(25) update=yes updatewhereclause=yes name=problem dbname="closedcalls.problem" )
 column=(type=char(25) update=yes updatewhereclause=yes name=subproblem dbname="closedcalls.subproblem" )
 column=(type=char(35) update=yes updatewhereclause=yes name=guest dbname="closedcalls.guest" )
 column=(type=char(30) update=yes updatewhereclause=yes name=room dbname="closedcalls.room" )
 column=(type=char(15) update=yes updatewhereclause=yes name=closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=char(35) update=yes updatewhereclause=yes name=repairman dbname="closedcalls.repairman" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=call_number dbname="closedcalls.call_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_indate dbname="closedcalls.call_indate" )
 column=(type=char(35) update=yes updatewhereclause=yes name=caller_category dbname="closedcalls.caller_category" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_outdate dbname="closedcalls.call_outdate" )
 column=(type=decimal(0) updatewhereclause=yes name=timer1_start_min dbname="closedcalls.timer1_start_min" )
 column=(type=long updatewhereclause=yes name=exceeded dbname="exceeded" )
 retrieve="  SELECT ~"closedcalls~".~"timer_start~",   
         ~"closedcalls~".~"problem~",   
         ~"closedcalls~".~"subproblem~",   
         ~"closedcalls~".~"guest~",   
         ~"closedcalls~".~"room~",   
         ~"closedcalls~".~"closed_bydept~",   
         ~"closedcalls~".~"repairman~",   
         ~"closedcalls~".~"call_number~",   
         ~"closedcalls~".~"call_indate~",   
         ~"closedcalls~".~"caller_category~",   
         ~"closedcalls~".~"call_outdate~",   
         ~"closedcalls~".~"timer1_start_min~",   
         datediff(minute,timer_start,call_outdate) ~"exceeded~"  
    FROM ~"closedcalls~"  
   WHERE datediff(minute,timer_start,call_outdate) >= 0 
ORDER BY ~"closedcalls~".~"timer1_start_min~" ASC,   
         ~"closedcalls~".~"problem~" ASC,   
         ~"closedcalls~".~"subproblem~" ASC,   
         13 DESC   
" update="closedcalls" updatewhere=1 updatekeyinplace=no )
group(level=1 header.height=104 trailer.height=0 by=("timer1_start_min" ) header.color="536870912" trailer.color="536870912" )
compute(band=header.1 alignment="0" expression="string(timer1_start_min ) + ' -  Minutes'"border="0" color="33554432" x="9" y="20" height="64" width="521" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Timer Start" border="0" color="134217752" x="9" y="8" height="64" width="521" html.valueishtml="0"  name=timer_start_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Task" border="0" color="134217752" x="539" y="8" height="64" width="553" html.valueishtml="0"  name=problem_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Subtask" border="0" color="134217752" x="1102" y="8" height="64" width="576" html.valueishtml="0"  name=subproblem_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Exceed(min)" border="0" color="134217752" x="1687" y="8" height="64" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Guest" border="0" color="134217752" x="2053" y="8" height="64" width="434" html.valueishtml="0"  name=guest_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Room" border="0" color="134217752" x="2496" y="8" height="64" width="274" html.valueishtml="0"  name=room_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Dept" border="0" color="134217752" x="2779" y="8" height="64" width="389" html.valueishtml="0"  name=closed_bydept_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Handled By" border="0" color="134217752" x="3177" y="8" height="64" width="434" html.valueishtml="0"  name=repairman_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Call#" border="0" color="134217752" x="3621" y="8" height="64" width="320" html.valueishtml="0"  name=call_number_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Call Opened" border="0" color="134217752" x="3950" y="8" height="64" width="503" html.valueishtml="0"  name=call_indate_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="64" width="521" format="[shortdate] [time]" html.valueishtml="0"  name=timer_start visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="539" y="8" height="64" width="553" format="[general]" html.valueishtml="0"  name=problem visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1102" y="8" height="64" width="576" format="[general]" html.valueishtml="0"  name=subproblem visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression=" exceeded "border="0" color="33554432" x="1687" y="8" height="64" width="357" format="[General]" html.valueishtml="0"  name=exceed visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2053" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=guest visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2496" y="8" height="64" width="274" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2779" y="8" height="64" width="389" format="[general]" html.valueishtml="0"  name=closed_bydept visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="3177" y="8" height="64" width="434" format="[general]" html.valueishtml="0"  name=repairman visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3621" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=call_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3950" y="8" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=call_indate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
