$PBExportHeader$d_link_task.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=problem_number dbname="subproblem.problem_number" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=subproblem_number dbname="subproblem.subproblem_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"subproblem.problem_number~") COLUMN(NAME=~"subproblem.subproblem_number~")WHERE(    EXP1 =~"~~~"subproblem~~~".~~~"problem_number~~~"~"   OP =~"=~"    EXP2 =~":taskno~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"subproblem~~~".~~~"subproblem_number~~~"~"   OP =~"=~"    EXP2 =~":subtaskno~" ) ) ARG(NAME = ~"taskno~" TYPE = string)  ARG(NAME = ~"subtaskno~" TYPE = string) " update="subproblem" updatewhere=1 updatekeyinplace=no arguments=(("taskno", string),("subtaskno", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="33554432" x="18" y="8" height="64" width="809" format="[general]" html.valueishtml="0"  name=problem_number visible="1" dddw.name=d_dl_problem dddw.displaycolumn=problem_desc dddw.datacolumn=problem_number dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="2" color="33554432" x="878" y="8" height="64" width="800" format="[general]" html.valueishtml="0"  name=subproblem_number visible="1" dddw.name=d_dl_subproblem dddw.displaycolumn=subproblem_desc dddw.datacolumn=subproblem_number dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
