$PBExportHeader$d_mod_calls_doc_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=72 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_call_docs.id" dbalias=".id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=call_number dbname="vzt_call_docs.call_number" dbalias=".call_number" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_type dbname="vzt_call_docs.doc_type" dbalias=".doc_type" initial="MISC" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="vzt_call_docs.descr" dbalias=".descr" )
 column=(type=number update=yes updatewhereclause=yes name=ole_doc_id dbname="vzt_call_docs.ole_doc_id" dbalias=".ole_doc_id" )
 retrieve="SELECT  ~"id~" ,
			~"call_number~" ,
         ~"doc_type~"  ,
			~"descr~"    ,
		~"ole_doc_id~" 
FROM ~"vzt_call_docs~"
WHERE call_number = :ai_call " update="vzt_call_docs" updatewhere=0 updatekeyinplace=yes arguments=(("ai_call", string)) )
text(band=header alignment="0" text="Document Type" border="0" color="16777215" x="27" y="4" height="56" width="494" html.valueishtml="0"  name=doc_type_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="16777215" x="795" y="4" height="56" width="489" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="134217729" x="27" y="4" height="64" width="704" format="[general]" html.valueishtml="0"  name=doc_type visible="1" dddw.name=d_dddw_lookup_servdocs dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=5 alignment="0" tabsequence=30 border="2" color="33554432" x="1486" y="4" height="64" width="247" format="[General]" html.valueishtml="0"  name=ole_doc_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="134217729" x="786" y="4" height="64" width="663" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=2 alignment="0" tabsequence=40 border="2" color="0" x="1806" y="8" height="64" width="320" format="[general]" html.valueishtml="0"  name=call_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 