$PBExportHeader$d_mod_complaint_view.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=134217728 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no row.resize=1 grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=number updatewhereclause=no name=id dbname="id" )
 column=(type=char(1) updatewhereclause=no name=category dbname="category" )
 column=(type=char(30) updatewhereclause=no name=guest_mod_name dbname="guest_mod_name" )
 column=(type=char(20) updatewhereclause=no name=room_no dbname="room_no" )
 column=(type=datetime updatewhereclause=no name=time_open dbname="time_open" )
 column=(type=char(5) updatewhereclause=no name=task_no dbname="task_no" )
 column=(type=char(5) updatewhereclause=no name=subtask_no dbname="subtask_no" )
 column=(type=char(32766) updatewhereclause=no name=task_def dbname="task_def" )
 column=(type=char(32766) updatewhereclause=no name=resolution dbname="resolution" )
 column=(type=char(35) updatewhereclause=no name=handled_by dbname="handled_by" )
 column=(type=number updatewhereclause=no name=lnk_doc dbname="lnk_doc" )
 column=(type=char(10) updatewhereclause=no name=lnk_call_number dbname="lnk_call_number" )
 column=(type=char(35) updatewhereclause=no name=subproblem_desc dbname="subproblem_desc" )
 column=(type=char(25) updatewhereclause=no name=problem dbname="problem" )
 column=(type=char(25) updatewhereclause=no name=subproblem dbname="subproblem" )
 column=(type=char(35) updatewhereclause=no name=repairman dbname="repairman" )
 column=(type=char(25) updatewhereclause=no name=subproblem_1 dbname="subproblem" )
 column=(type=char(35) updatewhereclause=no name=repairman_1 dbname="repairman" )
 column=(type=char(3) updatewhereclause=no name=shift dbname="shift" )
 column=(type=char(15) updatewhereclause=no name=closed_bydept dbname="closed_bydept" )
 column=(type=char(32766) updatewhereclause=no name=commments dbname="commments" )
 column=(type=char(60) updatewhereclause=no name=recovery_task dbname="recovery_task" )
 column=(type=char(60) updatewhereclause=no name=assigned_to dbname="assigned_to" )
 column=(type=char(10) updatewhereclause=no name=callback_call_number dbname="callback_call_number" )
 column=(type=char(2) updatewhereclause=no name=lnk_stat_code dbname="lnk_stat_code" )
 procedure="1 execute dba.mod_complaint_view;0 @category = :category, @shift = :shift, @dept = :dept, @frDt = :frDt, @toDt = :toDt" arguments=(("category", string),("shift", string),("dept", string),("frDt", datetime),("toDt", datetime)) )
text(band=header alignment="2" text="Guest/MOD Name" border="0" color="16777215" x="9" y="8" height="64" width="530" html.valueishtml="0"  name=guest_mod_name_t visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Room" border="0" color="16777215" x="549" y="8" height="64" width="535" html.valueishtml="0"  name=room_no_t visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Time Open" border="0" color="16777215" x="1093" y="8" height="72" width="553" html.valueishtml="0"  name=time_open_t visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
compute(band=header alignment="2" expression="if ( category = 'G','Complaint',if(category='M','MOD',' '))"border="0" color="16777215" x="1655" y="8" height="72" width="517" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Comments" border="0" color="16777215" x="6107" y="8" height="64" width="635" html.valueishtml="0"  name=commments_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Rating" border="0" color="16777215" x="5714" y="8" height="72" width="384" html.valueishtml="0"  name=subproblem_t_1_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="CallBack By" border="0" color="16777215" x="5262" y="8" height="72" width="443" html.valueishtml="0"  name=repairman_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Assigned To" border="0" color="16777215" x="4475" y="8" height="72" width="777" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Recovery Task" border="0" color="16777215" x="3712" y="8" height="72" width="754" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Doc" border="0" color="16777215" x="3589" y="8" height="72" width="114" html.valueishtml="0"  name=lnk_doc_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Handled By" border="0" color="16777215" x="3195" y="8" height="72" width="384" html.valueishtml="0"  name=handled_by_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Resolution" border="0" color="16777215" x="2697" y="8" height="72" width="489" html.valueishtml="0"  name=resolution_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Task Def" border="0" color="16777215" x="2181" y="8" height="72" width="507" html.valueishtml="0"  name=task_def_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="6" color="33554432" x="3589" y="8" height="64" width="114" format="[general]" html.valueishtml="0"  name=lnk_doc visible="1~t lnk_doc "  resizeable=1 edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12639424" )
text(band=detail alignment="2" text="" border="0" color="0" x="3589" y="12" height="64" width="114" html.valueishtml="0"  name=t_3 visible="1~tif ( lnk_doc = 1, 0, 1)"  font.face="Tahoma" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
button(band=detail text="&" filename="mod20.bmp" enabled=yes action="0" border="0" color="0" x="3584" y="4" height="76" width="119" vtextalign="0" htextalign="0"  name=b_1 visible="1~t lnk_doc "  font.face="Wingdings" font.height="-8" font.weight="400"  font.family="0" font.pitch="2" font.charset="2" background.mode="2" background.color="134217728" )
column(band=detail id=21 alignment="0" tabsequence=120 border="0" color="134217729" x="6107" y="8" height="72" width="635" format="[general]" html.valueishtml="0"  name=commments visible="1"  resizeable=1 edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=17 alignment="0" tabsequence=110 border="0" color="134217729" x="5714" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=subproblem_1 visible="1"  resizeable=1 edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=16 alignment="0" tabsequence=100 border="0" color="134217729" x="5262" y="8" height="72" width="443" format="[general]" html.valueishtml="0"  name=repairman visible="1"  resizeable=1 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=23 alignment="0" tabsequence=90 border="0" color="128" x="4475" y="8" height="72" width="777" format="[general]" html.valueishtml="0"  name=assigned_to visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=22 alignment="0" tabsequence=80 border="0" color="128" x="3712" y="8" height="72" width="754" format="[general]" html.valueishtml="0"  name=recovery_task visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="16777215" x="3195" y="8" height="72" width="384" format="[general]" html.valueishtml="0"  name=handled_by visible="1"  resizeable=1 edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="16777215" x="2697" y="8" height="72" width="489" format="[general]" html.valueishtml="0"  name=resolution visible="1"  resizeable=1 edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="16777215" x="2181" y="8" height="72" width="507" format="[general]" html.valueishtml="0"  name=task_def visible="1"  resizeable=1 edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=13 alignment="0" tabsequence=40 border="0" color="16777215" x="1655" y="8" height="72" width="517" format="[general]" html.valueishtml="0"  name=subproblem_desc visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="16777215" x="1093" y="8" height="72" width="553" format="[shortdate] [time]" html.valueishtml="0"  name=time_open visible="1"  resizeable=1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="16777215" x="549" y="8" height="72" width="535" format="[general]" html.valueishtml="0"  name=room_no visible="1"  resizeable=1 edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="16777215" x="9" y="8" height="72" width="530" format="[general]" html.valueishtml="0"  name=guest_mod_name visible="1"  resizeable=1 edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 