$PBExportHeader$d_pm_calls_upd.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="Current Calls Data Entry" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=20 color="536870912" )
footer(height=20 color="536870912" )
detail(height=3052 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=call_number dbname="pendingcalls.call_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_indate dbname="pendingcalls.call_indate" )
 column=(type=char(2) update=yes updatewhereclause=yes name=stat_code dbname="pendingcalls.stat_code" initial="" )
 column=(type=char(30) update=yes updatewhereclause=yes name=room dbname="pendingcalls.room" validationmsg="'Please enter a room found in the Drop-Down-Data-Window available by selecting the arrow at the end of the Room/Area field or by holding down the [Alt] key while pressing the [DownArrow] key.'" )
 column=(type=char(35) update=yes updatewhereclause=yes name=guest dbname="pendingcalls.guest" )
 column=(type=char(30) update=yes updatewhereclause=yes name=caller dbname="pendingcalls.caller" )
 column=(type=char(25) update=yes updatewhereclause=yes name=problem dbname="pendingcalls.problem" )
 column=(type=char(25) update=yes updatewhereclause=yes name=subproblem dbname="pendingcalls.subproblem" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=complaint dbname="pendingcalls.complaint" )
 column=(type=char(35) update=yes updatewhereclause=yes name=receiver dbname="pendingcalls.receiver" )
 column=(type=char(3) update=yes updatewhereclause=yes name=shift dbname="pendingcalls.shift" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=resolution dbname="pendingcalls.resolution" )
 column=(type=char(35) update=yes updatewhereclause=yes name=repairman dbname="pendingcalls.repairman" )
 column=(type=datetime update=yes updatewhereclause=yes name=call_outdate dbname="pendingcalls.call_outdate" )
 column=(type=char(35) update=yes updatewhereclause=yes name=closed_by dbname="pendingcalls.closed_by" )
 column=(type=char(15) update=yes updatewhereclause=yes name=closed_bydept dbname="pendingcalls.closed_bydept" )
 column=(type=char(2) updatewhereclause=yes name=timer_number dbname="pendingcalls.timer_number" )
 column=(type=datetime update=yes updatewhereclause=yes name=timer_start dbname="pendingcalls.timer_start" )
 column=(type=char(35) update=yes updatewhereclause=yes name=caller_category dbname="pendingcalls.caller_category" )
 column=(type=char(5) update=yes updatewhereclause=yes name=problem_problem_number dbname="pendingcalls.problem_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subproblem_subproblem_number dbname="pendingcalls.subproblem_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer1_start_min dbname="pendingcalls.timer1_start_min" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer2_start_min dbname="pendingcalls.timer2_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=timer1_reps dbname="pendingcalls.timer1_reps" )
 column=(type=decimal(0) updatewhereclause=yes name=timer2_reps dbname="pendingcalls.timer2_reps" )
 column=(type=char(2) update=yes updatewhereclause=yes name=auth_take_off_timer dbname="pendingcalls.auth_take_off_timer" )
 column=(type=char(2) update=yes updatewhereclause=yes name=default_status dbname="pendingcalls.default_status" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre_openable dbname="pendingcalls.pre_openable" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=problem_definition dbname="pendingcalls.problem_definition" )
 column=(type=long update=yes updatewhereclause=yes name=timer_level dbname="pendingcalls.timer_level" )
 column=(type=char(30) updatewhereclause=yes name=room_dsc dbname="pendingcalls.room_dsc" )
 column=(type=char(2) updatewhereclause=yes name=opened_status dbname="pendingcalls.opened_status" )
 column=(type=char(1) updatewhereclause=yes name=pre_opened dbname="pendingcalls.pre_opened" )
 column=(type=number update=yes updatewhereclause=yes name=guest_account dbname="pendingcalls.guest_id" )
 column=(type=char(1) updatewhereclause=yes name=recur_ind dbname="pendingcalls.recur_ind" initial="N" )
 column=(type=decimal(0) updatewhereclause=yes name=recur_id dbname="pendingcalls.recur_id" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=amount dbname="pendingcalls.amount" )
 column=(type=number updatewhereclause=yes name=gcc_id dbname="pendingcalls.gcc_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pendingcalls~" ) COLUMN(NAME=~"pendingcalls.call_number~") COLUMN(NAME=~"pendingcalls.call_indate~") COLUMN(NAME=~"pendingcalls.stat_code~") COLUMN(NAME=~"pendingcalls.room~") COLUMN(NAME=~"pendingcalls.guest~") COLUMN(NAME=~"pendingcalls.caller~") COLUMN(NAME=~"pendingcalls.problem~") COLUMN(NAME=~"pendingcalls.subproblem~") COLUMN(NAME=~"pendingcalls.complaint~") COLUMN(NAME=~"pendingcalls.receiver~") COLUMN(NAME=~"pendingcalls.shift~") COLUMN(NAME=~"pendingcalls.resolution~") COLUMN(NAME=~"pendingcalls.repairman~") COLUMN(NAME=~"pendingcalls.call_outdate~") COLUMN(NAME=~"pendingcalls.closed_by~") COLUMN(NAME=~"pendingcalls.closed_bydept~") COLUMN(NAME=~"pendingcalls.timer_number~") COLUMN(NAME=~"pendingcalls.timer_start~") COLUMN(NAME=~"pendingcalls.caller_category~") COLUMN(NAME=~"pendingcalls.problem_number~") COLUMN(NAME=~"pendingcalls.subproblem_number~") COLUMN(NAME=~"pendingcalls.timer1_start_min~") COLUMN(NAME=~"pendingcalls.timer2_start_min~") COLUMN(NAME=~"pendingcalls.timer1_reps~") COLUMN(NAME=~"pendingcalls.timer2_reps~") COLUMN(NAME=~"pendingcalls.auth_take_off_timer~") COLUMN(NAME=~"pendingcalls.default_status~") COLUMN(NAME=~"pendingcalls.pre_openable~") COLUMN(NAME=~"pendingcalls.problem_definition~") COLUMN(NAME=~"pendingcalls.timer_level~") COLUMN(NAME=~"pendingcalls.room_dsc~") COLUMN(NAME=~"pendingcalls.opened_status~") COLUMN(NAME=~"pendingcalls.pre_opened~") COLUMN(NAME=~"pendingcalls.guest_id~") COLUMN(NAME=~"pendingcalls.recur_ind~") COLUMN(NAME=~"pendingcalls.recur_id~") COLUMN(NAME=~"pendingcalls.amount~") COLUMN(NAME=~"pendingcalls.gcc_id~")WHERE(    EXP1 =~"( ~~~"pendingcalls~~~".~~~"call_number~~~"~"   OP =~"=~"    EXP2 =~":callnumber )~" ) ) ORDER(NAME=~"pendingcalls.stat_code~" ASC=yes )  ORDER(NAME=~"pendingcalls.call_indate~" ASC=no) ARG(NAME = ~"callnumber~" TYPE = string) " update="pendingcalls" updatewhere=2 updatekeyinplace=yes arguments=(("callnumber", string)) )
text(band=detail alignment="0" text="" border="1" color="0" x="41" y="823" height="1312" width="7500" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="" border="1" color="27354725" x="31" y="41" height="666" width="7520" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text=" PM Call Information" border="6" color="16777215" x="62" y="62" height="145" width="7406" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=10 alignment="0" tabsequence=20 border="1" color="0" x="1062" y="364" height="166" width="2718" format="[general]" html.valueishtml="0"  name=receiver  tag="The person who received and logged this call into the system." visible="1" dddw.name=d_dl_employee dddw.displaycolumn=employee dddw.datacolumn=employee dddw.percentwidth=100 dddw.lines=0 dddw.limit=35 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Created By" border="0" color="134217729" x="104" y="375" height="145" width="885" html.valueishtml="0"  name=t_6 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Time Opened" border="0" color="134217729" x="3927" y="385" height="145" width="895" html.valueishtml="0"  name=t_8 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="String( If( integer( stat_code ) >= 90, (daysafter( Date( String( call_outdate, ~"mm/dd/yyyy~" ) ), Date( String( Today(), ~"mm/dd/yyyy~" ) )) * 1440) + (secondsafter( Time( String( call_outdate, ~"hh:mm:ss~" ) ), Time( String( Now(), ~"hh:mm:ss~" ) ) ) / 60), 0 ), ~"######0.0~")"border="5" color="16777215" x="5510" y="573" height="104" width="583" format="[GENERAL]" html.valueishtml="0"  name=duration_minutes_closed  tag="The amount of time (in min.'s) since this call was closed (or 0.0 if this call is not closed yet)." visible="0"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=detail alignment="1" expression="String( (daysafter( Date( String( call_indate, ~"mm/dd/yyyy~" ) ), If( Integer( stat_code ) > 90, Date( String( call_outdate, ~"mm/dd/yyyy~" ) ), Today() ) ) * 1440) + (secondsafter( Time( String( call_indate, ~"hh:mm:ss~" ) ), If( Integer( stat_code ) > 90, Time( String( call_outdate, ~"hh:mm:ss~" ) ), Now() ) ) / 60), ~"######0.0~")"border="5" color="16777215" x="5520" y="406" height="104" width="583" format="[GENERAL]" html.valueishtml="0"  name=duration_minutes_open  tag="The amount of time (in min.'s) this call has been open (or duration it was open for if now closed)." visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Call Status" border="1" color="15793151" x="83" y="1052" height="166" width="895" html.valueishtml="0"  name=stat_code_t  tag="The current status of this call. ([0-9] is an Open Timer call, [10-89] is an Open Non-Timer call and [90-99] is a Closed call.)" visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=29 alignment="0" tabsequence=160 border="1" color="0" x="1062" y="2239" height="322" width="6437" format="[general]" html.valueishtml="0"  name=problem_definition  tag="A free-form description of the current problem, situation or project." pointer="IBeam!" visible="1" accelerator=" " edit.limit=0 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Equipment " border="1" color="15793151" x="83" y="1323" height="166" width="895" html.valueishtml="0"  name=room_t  tag="The room or area this call is associated with." visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=31 alignment="0" tabsequence=90 border="1" color="0" x="1906" y="1344" height="166" width="1885" format="" html.valueishtml="0"  name=room_dsc visible="1" dddw.name=d_dl_room_pm dddw.displaycolumn=area_name dddw.datacolumn=area_name dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=80 border="1" color="0" x="1062" y="1344" height="166" width="739" format="[general]" html.valueishtml="0"  name=room visible="1" dddw.name=d_dl_room_pm dddw.displaycolumn=area_number dddw.datacolumn=area_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="PM Task Information" border="6" color="16777215" x="83" y="844" height="145" width="7395" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=3 alignment="2" tabsequence=60 border="1" color="0" x="1052" y="1052" height="166" width="1322" format="[general]" html.valueishtml="0"  name=stat_code  tag="The current status of this call. ([0-9] is an Open Timer call, [10-89] is an Open Non-Timer call and [90-99] is a Closed call.)" visible="1" accelerator=" " dddw.name=d_dl_status dddw.displaycolumn=stat_desc dddw.datacolumn=stat_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=1 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=70 border="1" color="0" x="2500" y="1052" height="166" width="1291" format="mm/dd/yy hh:mm:ss " html.valueishtml="0"  name=timer_start  tag="The date && time this call will trigger a timer alarm if not closed, taken off-timer or deleted." visible="1" edit.name="MM/DD/YY HH:MM:SS" editmask.mask="MM/DD/YY HH:MM:SS" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Category" border="1" color="15793151" x="83" y="1614" height="166" width="895" html.valueishtml="0"  name=caller_category_t  tag="The category (from dept. lookup table) for the originator of this call.    (Choose GST if guest or HTL/GST if a guest notified employee.)" visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=19 alignment="0" tabsequence=100 border="1" color="0" x="1062" y="1614" height="166" width="2718" format="[general]" html.valueishtml="0"  name=caller_category  tag="The category (from dept. lookup table) for the originator of this call.    (Choose GST if guest or HTL/GST if a guest notified employee.)" visible="1" accelerator=" " dddw.name=d_dl_dept dddw.displaycolumn=dept dddw.datacolumn=dept dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Guest/Caller" border="1" color="15793151" x="83" y="1885" height="166" width="895" html.valueishtml="0"  name=guest_t  tag="The person who originally made the call.  If a guest then choose GST for Category (or HTL/GST if guest notified non-desk employee.)" visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=5 alignment="0" tabsequence=110 border="1" color="0" x="1062" y="1885" height="166" width="2708" format="[general]" html.valueishtml="0"  name=guest  tag="The person who originally made the call.  If a guest then choose GST for Category (or HTL/GST if guest notified non-desk employee.)" visible="1" accelerator=" " dddw.name=d_dl_employee dddw.displaycolumn=employee dddw.datacolumn=employee dddw.percentwidth=100 dddw.lines=0 dddw.limit=30 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Handled By" border="1" color="15793151" x="3895" y="1896" height="166" width="833" html.valueishtml="0"  name=repairman_t  tag="The person assigned to and responsible for resolving this call." visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Task" border="1" color="15793151" x="3906" y="1052" height="166" width="833" html.valueishtml="0"  name=problem_t  tag="The current problem, situation or project description for this call" visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Sub-Task" border="1" color="15793151" x="3906" y="1344" height="166" width="833" html.valueishtml="0"  name=subproblem_t  tag="The problem, situation or project sub-category this call has been assigned to." visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Dept" border="1" color="15793151" x="3895" y="1614" height="166" width="833" html.valueishtml="0"  name=closed_bydept_t  tag="The department of the person who was assigned to and who resolved this call." visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Task Definition" border="1" color="15793151" x="72" y="2239" height="166" width="937" html.valueishtml="0"  name=problem_definition_t  tag="A free-form description of the current problem, situation or project." visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=detail alignment="1" text="Amount" border="1" color="15793151" x="5729" y="2719" height="177" width="625" html.valueishtml="0"  name=t_10  tag="The person assigned to and responsible for resolving this call." visible="1~tif (amount > 0, 1, 0)"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=37 alignment="2" tabsequence=180 border="1" color="0" x="6427" y="2719" height="177" width="552" format="[general]" html.valueishtml="0"  name=amount visible="1~tif (amount > 0, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=170 border="1" color="0" x="1062" y="2719" height="177" width="6437" format="[general]" html.valueishtml="0"  name=resolution  tag="A free-form description of details concerning the resolution of this call." pointer="IBeam!" visible="1" accelerator=" " edit.limit=0 edit.case=any edit.autoselect=no edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Resolution" border="1" color="15793151" x="72" y="2708" height="166" width="937" html.valueishtml="0"  name=resolution_t  tag="A free-form description of details concerning the resolution of this call." visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=2 alignment="0" tabsequence=40 border="1" color="0" x="4885" y="375" height="166" width="2572" format="[shortdate] [time]" html.valueishtml="0"  name=call_indate  tag="The date && time the call was originally opened." visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=120 border="1" color="0" x="4802" y="1052" height="166" width="2645" format="[general]" html.valueishtml="0"  name=problem_problem_number  tag="The current problem, situation or project description for this call" visible="1" accelerator=" " dddw.name=d_dl_problem_pm dddw.displaycolumn=problem_desc dddw.datacolumn=problem_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=140 border="1" color="0" x="4802" y="1614" height="166" width="2645" format="[general]" html.valueishtml="0"  name=closed_bydept  tag="The department of the person who was assigned to and who resolved this call." visible="1" accelerator=" " dddw.name=d_dl_dept dddw.displaycolumn=dept dddw.datacolumn=dept dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=150 border="1" color="0" x="4802" y="1885" height="166" width="2645" format="[general]" html.valueishtml="0"  name=repairman  tag="The person assigned to and responsible for resolving this call." visible="1" accelerator=" " dddw.name=d_dl_employee dddw.displaycolumn=employee dddw.datacolumn=employee dddw.percentwidth=100 dddw.lines=0 dddw.limit=35 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 