$PBExportHeader$d_problem2.srd
release 9;
datawindow(units=2 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="Task Category Data Entry" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=2 )
header(height=333 color="536870912" )
summary(height=62 color="536870912" )
footer(height=125 color="536870912" )
detail(height=302 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=problem_number dbname="problem.problem_number" )
 column=(type=char(35) update=yes updatewhereclause=yes name=problem_desc dbname="problem.problem_desc" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer1_start_min dbname="problem.timer1_start_min" validation=" timer1_start_min >= 0" validationmsg="~"Please enter the number of minutes this Sub-Category should be resolved in, and subsequently when it should go on Timer.~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer2_start_min dbname="problem.timer2_start_min" validation=" timer2_start_min >= 0" validationmsg="~"Please enter the number of minutes this Sub-Category should be resolved in even after going on timer, and subsequently when it should trigger the Timer Alarm #2 (a very annoying noise).~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer1_reps dbname="problem.timer1_reps" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer2_reps dbname="problem.timer2_reps" )
 column=(type=char(2) update=yes updatewhereclause=yes name=default_status dbname="problem.default_status" )
 column=(type=char(2) update=yes updatewhereclause=yes name=auth_take_off_timer dbname="problem.auth_take_off_timer" values="1st Level User 	1/2nd Level User	2/3rd Level User	3/4th Level User	4/5th Level User	5/6th Level User	6/7th Level User	7/8th Level User	8/9th Level User	9/Any Level User	0/" validation="isNumber( auth_take_off_timer )" validationmsg="~"Please enter the minimum authority that a password must have to take a Timer-Status (00-09) Call that has gone on timer, and change its' status to one that would take it off timer.~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre_openable dbname="problem.pre_openable" values="Yes	Y/No	N/" )
 column=(type=long update=yes updatewhereclause=yes name=timer_level dbname="problem.timer_level" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer3_start_min dbname="problem.timer3_start_min" validation=" timer3_start_min >= 0" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer3_reps dbname="problem.timer3_reps" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"problem~" ) COLUMN(NAME=~"problem.problem_number~") COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"problem.timer1_start_min~") COLUMN(NAME=~"problem.timer2_start_min~") COLUMN(NAME=~"problem.timer1_reps~") COLUMN(NAME=~"problem.timer2_reps~") COLUMN(NAME=~"problem.default_status~") COLUMN(NAME=~"problem.auth_take_off_timer~") COLUMN(NAME=~"problem.pre_openable~") COLUMN(NAME=~"problem.timer_level~") COLUMN(NAME=~"problem.timer3_start_min~") COLUMN(NAME=~"problem.timer3_reps~")) " update="problem" updatewhere=0 updatekeyinplace=yes  sort="problem_desc A " )
text(band=header alignment="2" text="V" border="6" color="65535" x="20" y="166" height="145" width="343" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="#" border="6" color="65535" x="385" y="166" height="145" width="395" html.valueishtml="0"  name=problem_number_t  tag="The number assigned to this problem." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="" border="6" color="16777215" x="20" y="20" height="291" width="343" html.valueishtml="0"  name=record_ponter_t  tag="The currently selected record indicator column." visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Code" border="6" color="16777215" x="385" y="20" height="291" width="395" html.valueishtml="0"  name=problem_number_t2  tag="The default status for a call.  This is the inital status when opening a new call with this problem." visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Task" border="6" color="16777215" x="802" y="20" height="135" width="1385" html.valueishtml="0"  name=problem_desc_t2  tag="The description of this problem reord." visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Description" border="6" color="16777215" x="802" y="166" height="145" width="1385" html.valueishtml="0"  name=problem_desc_t  tag="The description of this problem reord." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=1 alignment="2" tabsequence=10 border="6" color="16777215" x="385" y="31" height="166" width="395" format="[general]" html.valueishtml="0"  name=problem_number  tag="The number assigned to this problem." pointer="IBeam!" visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.required=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
compute(band=detail alignment="0" expression="~" ~""border="6" color="12632256" x="20" y="31" height="166" width="343" format="[GENERAL]" html.valueishtml="0"  name=record_pointer  tag="The currently selected record indicator column." pointer="c:\dts\HAND.CUR" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="8388608" x="802" y="31" height="166" width="1385" format="[general]" html.valueishtml="0"  name=problem_desc  tag="The description of this problem reord." pointer="IBeam!" visible="1" edit.limit=25 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
