$PBExportHeader$d_subtaskno_dddw.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=problem_problem_number dbname="problem.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_subproblem_number dbname="subproblem.subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"problem~" ) TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"problem.problem_number~") COLUMN(NAME=~"subproblem.subproblem_number~") COLUMN(NAME=~"subproblem.subproblem_desc~") JOIN (LEFT=~"problem.problem_number~" OP =~"=~"RIGHT=~"subproblem.problem_number~" )) ORDER(NAME=~"problem.problem_number~" ASC=yes ) ORDER(NAME=~"subproblem.subproblem_number~" ASC=yes ) "  sort="subproblem_subproblem_desc A " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="8" height="56" width="631" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sub#" border="0" color="0" x="9" y="8" height="56" width="155" html.valueishtml="0"  name=subproblem_subproblem_number_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SubTask Desc" border="0" color="0" x="174" y="8" height="56" width="631" html.valueishtml="0"  name=subproblem_subproblem_desc_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="56" width="155" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_number visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
