$PBExportHeader$d_tabdata_dept.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="Department Table Data Entry" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no pointer="Arrow!" )
header(height=385 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=697 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=dept dbname="instdept.dept" )
 column=(type=char(40) update=yes updatewhereclause=yes name=dept_longdesc dbname="instdept.dept_longdesc" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=dept_number dbname="instdept.dept_number" )
 column=(type=long update=yes updatewhereclause=yes name=dept_goal dbname="instdept.dept_goal" )
 column=(type=char(1) update=yes updatewhereclause=yes name=quick_call_ind dbname="instdept.quick_call_ind" initial="N" validation="GetText() = 'N' or GetText() = 'Y'" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"instdept~" ) COLUMN(NAME=~"instdept.dept~") COLUMN(NAME=~"instdept.dept_longdesc~") COLUMN(NAME=~"instdept.dept_number~") COLUMN(NAME=~"instdept.dept_goal~") COLUMN(NAME=~"instdept.quick_call_ind~")) ORDER(NAME=~"instdept.dept~" ASC=yes )  ORDER(NAME=~"instdept.dept_number~" ASC=yes ) " update="instdept" updatewhere=0 updatekeyinplace=yes  sort="dept A dept_number A " )
line(band=header x1="93" y1="333" x2="5135" y2="333"  name=l_1 visible="1" pen.style="0" pen.width="31" pen.color="0"  background.mode="2" background.color="128" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="5" color="134217729" x="343" y="93" height="166" width="1229" format="[general]" html.valueishtml="0"  name=page_of_page  tag="The currently displayed page and total number of of diaplayable pages." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=header alignment="2" expression="'Records ' + describe( 'datawindow.firstrowonpage' ) + ' to ' + describe( 'datawindow.lastrowonpage' ) + ' of ' + string( RowCount() )"border="5" color="134217729" x="2031" y="83" height="166" width="2677" format="[GENERAL]" html.valueishtml="0"  name=rec_9of9  tag="The currently selected record number and total number of records in this file." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
line(band=detail x1="93" y1="677" x2="5135" y2="667"  name=l_2 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Record" border="1" color="0" x="4156" y="396" height="145" width="572" html.valueishtml="0"  name=current_row_t  tag="The row number of this record." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16777215" x="4906" y="396" height="166" width="458" format="[GENERAL]" html.valueishtml="0"  name=current_row  tag="The row number of this record." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Dept. Code" border="1" color="16777215" x="395" y="73" height="145" width="833" html.valueishtml="0"  name=dept_t  tag="The department name." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=detail alignment="1" text="Dept. Name" border="1" color="16777215" x="395" y="396" height="145" width="833" html.valueishtml="0"  name=dept_longdesc_t  tag="The department description." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="1322" y="73" height="166" width="1250" format="[general]" html.valueishtml="0"  name=dept visible="1" editmask.mask="!!!!!!!!!!!!!!!" editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Dept#" border="1" color="16777215" x="2656" y="73" height="145" width="385" html.valueishtml="0"  name=dept_number_t  tag="The department number." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="3135" y="73" height="166" width="885" format="[general]" html.valueishtml="0"  name=dept_number  tag="The department number." pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Response Goal" border="1" color="16777215" x="4062" y="73" height="145" width="843" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=4 alignment="2" tabsequence=30 border="5" color="0" x="5020" y="73" height="166" width="343" format="[General]" html.valueishtml="0"  name=dept_goal  tag="The Department Response Goal." visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="0" x="5062" y="396" height="166" width="250" format="[general]" html.valueishtml="0"  name=quick_call_ind visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="QuickCall (Y/N)" border="1" color="16777215" x="4062" y="396" height="145" width="843" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=2 alignment="0" tabsequence=40 border="5" color="0" x="1333" y="396" height="166" width="2697" format="[general]" html.valueishtml="0"  name=dept_longdesc  tag="The department description." pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 