$PBExportHeader$d_tabdata_area.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="Area/Room Table Data Entry" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no pointer="Arrow!" )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=812 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes name=unit_type dbname="area.unit_type" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=area_number dbname="area.area_number" )
 column=(type=char(40) update=yes updatewhereclause=yes name=area_name dbname="area.area_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=room_type dbname="area.room_type" initial="N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=room_level dbname="area.room_level" )
 column=(type=char(2) update=yes updatewhereclause=yes name=zone_group_code dbname="area.zone_group_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"area~" ) COLUMN(NAME=~"area.unit_type~") COLUMN(NAME=~"area.area_number~") COLUMN(NAME=~"area.area_name~") COLUMN(NAME=~"area.room_type~") COLUMN(NAME=~"area.room_level~") COLUMN(NAME=~"area.zone_group_code~")) ORDER(NAME=~"area.unit_type~" ASC=yes )  ORDER(NAME=~"area.area_number~" ASC=yes )  ORDER(NAME=~"area.area_name~" ASC=yes ) " update="area" updatewhere=0 updatekeyinplace=yes  sort="unit_type A area_number A area_name A " )
line(band=header x1="83" y1="333" x2="4708" y2="333"  name=l_1 pointer="Arrow!" visible="1" pen.style="0" pen.width="31" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="5" color="134217729" x="427" y="72" height="166" width="1229" format="[general]" html.valueishtml="0"  name=page_of_page  tag="The currently displayed page of records and the total number of pages (total/screen) in file." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=header alignment="2" expression="'Records ' + describe( 'datawindow.firstrowonpage' ) + ' to ' + describe( 'datawindow.lastrowonpage' ) + ' of ' + string( RowCount() )"border="5" color="134217729" x="2020" y="83" height="166" width="2666" format="[GENERAL]" html.valueishtml="0"  name=rec_9of9  tag="The currently selected record number and the total number of records of the displayed file." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
line(band=detail x1="93" y1="657" x2="6395" y2="657"  name=l_2 pointer="Arrow!" visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16777215" x="6822" y="386" height="166" width="458" format="[GENERAL]" html.valueishtml="0"  name=current_row  tag="The row number of this record." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Record: " border="1" color="0" x="6750" y="125" height="166" width="572" html.valueishtml="0"  name=current_row_t  tag="The row number of this record." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="0" x="3729" y="365" height="166" width="2812" format="" html.valueishtml="0"  name=area_name  tag="The nam of the area or room you wish to identify." pointer="IBeam!" visible="1" editmask.mask="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Area Name" border="1" color="16777215" x="2864" y="365" height="145" width="781" html.valueishtml="0"  name=area_name_t  tag="The nam of the area or room you wish to identify." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=2 alignment="0" tabsequence=50 border="5" color="0" x="1645" y="365" height="166" width="1062" format="[general]" html.valueishtml="0"  name=area_number  tag="The number of the area or room you wish to identify." pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Area / Room Number" border="1" color="16777215" x="395" y="365" height="145" width="1187" html.valueishtml="0"  name=area_number_t  tag="The number of the area or room you wish to identify." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=detail alignment="1" text="Type" border="1" color="16777215" x="385" y="63" height="145" width="385" html.valueishtml="0"  name=t_1  tag="The number of the area or room you wish to identify." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=4 alignment="0" tabsequence=10 border="5" color="0" x="822" y="63" height="166" width="635" format="[general]" html.valueishtml="0"  name=room_type visible="1" dddw.name=d_dddw_lookup_room_type dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Area/Zone Code" border="1" color="16777215" x="1531" y="63" height="145" width="958" html.valueishtml="0"  name=unit_type_t  tag="The type of area or room you wish to identify." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=1 alignment="0" tabsequence=20 border="5" color="0" x="2552" y="63" height="156" width="1135" format="[general]" html.valueishtml="0"  name=unit_type visible="1" dddw.name=dddw_zone_rm dddw.displaycolumn=zone_name dddw.datacolumn=zone_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Zone Grp" border="1" color="16777215" x="3802" y="63" height="166" width="552" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="4416" y="63" height="166" width="947" format="[general]" html.valueishtml="0"  name=zone_group_code visible="1" dddw.name=dddw_zone_grp dddw.displaycolumn=zone_zone_name dddw.datacolumn=zone_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Level" border="1" color="16777215" x="5437" y="73" height="166" width="364" html.valueishtml="0"  name=t_2  tag="The number of the area or room you wish to identify." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="0" x="5864" y="84" height="166" width="656" format="[general]" html.valueishtml="0"  name=room_level visible="1" dddw.name=d_dddw_lookup_room_level dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 