$PBExportHeader$d_tabdata_employees.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="Employee Table Data Entry" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no pointer="Arrow!" )
header(height=364 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=697 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=dept dbname="instemp.dept" )
 column=(type=char(35) update=yes updatewhereclause=yes key=yes name=employee dbname="instemp.employee" )
 column=(type=char(10) update=yes updatewhereclause=yes name=employee_number dbname="instemp.employee_number" )
 retrieve="PBSELECT(TABLE(NAME=~"instemp~" ) COLUMN(NAME=~"instemp.dept~") COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"instemp.employee_number~")) ORDER(NAME=~"instemp.employee~" ASC=yes ) ORDER(NAME=~"instemp.dept~" ASC=yes ) " update="instemp" updatewhere=0 updatekeyinplace=yes  sort="employee A employee_number A dept A " )
line(band=header x1="93" y1="343" x2="4645" y2="343"  name=l_1 pointer="Arrow!" visible="1" pen.style="0" pen.width="31" pen.color="0"  background.mode="2" background.color="128" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="5" color="134217729" x="354" y="93" height="166" width="1229" format="[general]" html.valueishtml="0"  name=page_of_page  tag="The currently dispalyed page of records and the total number of displayable pages in the file." pointer="Arrow!" visible="1"  font.face="Lucida Console" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=header alignment="2" expression="'Records ' + describe( 'datawindow.firstrowonpage' ) + ' to ' + describe( 'datawindow.lastrowonpage' ) + ' of ' + string( RowCount() )"border="5" color="134217729" x="1958" y="93" height="166" width="2666" format="[GENERAL]" html.valueishtml="0"  name=rec_9of9  tag="The currently selected record number and the total number of records in the file." pointer="Arrow!" visible="1"  font.face="Lucida Console" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="134217750" )
line(band=detail x1="93" y1="677" x2="4645" y2="677"  name=l_2 visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Department: " border="1" color="16777215" x="406" y="73" height="166" width="1177" html.valueishtml="0"  name=dept_t  tag="The department number for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=detail alignment="1" text="Employee Name: " border="1" color="16777215" x="406" y="396" height="166" width="1156" html.valueishtml="0"  name=employee_t  tag="The employee name for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="1656" y="84" height="166" width="1322" format="[general]" html.valueishtml="0"  name=dept  tag="The department number for this record." pointer="IBeam!" visible="1" dddw.name=d_dl_dept dddw.displaycolumn=dept_longdesc dddw.datacolumn=dept dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="0" x="1666" y="396" height="166" width="2489" format="[general]" html.valueishtml="0"  name=employee  tag="The employee name for this record." pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Employee#: " border="1" color="16777215" x="3083" y="73" height="166" width="854" html.valueishtml="0"  name=employee_number_t  tag="The employee number for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=3 alignment="2" tabsequence=20 border="5" color="0" x="3989" y="73" height="166" width="854" format="[general]" html.valueishtml="0"  name=employee_number  tag="The employee number for this record." pointer="IBeam!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.required=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Record: " border="1" color="0" x="4270" y="396" height="166" width="572" html.valueishtml="0"  name=current_row_t  tag="The row number of this record." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16777215" x="4979" y="396" height="166" width="458" format="[GENERAL]" html.valueishtml="0"  name=current_row  tag="The row number of this record." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 