$PBExportHeader$d_tabdata_shift.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="Shift Table Data Entry" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no pointer="Arrow!" )
header(height=416 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1343 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=shift_num dbname="timeshift.shift_num" validation="isNumber( gettext() )" )
 column=(type=char(16) update=yes updatewhereclause=yes name=shift_shortdesc dbname="timeshift.shift_shortdesc" )
 column=(type=char(40) update=yes updatewhereclause=yes name=shift_longdesc dbname="timeshift.shift_longdesc" )
 column=(type=time update=yes updatewhereclause=yes name=shift_time_start dbname="timeshift.shift_time_start" initial="today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_weekday dbname="timeshift.shift_weekday" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_saturday dbname="timeshift.shift_saturday" initial="Y" values="Yes	Y/No	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=shift_sunday dbname="timeshift.shift_sunday" initial="Y" values="Yes	Y/No	N/" )
 retrieve="PBSELECT(TABLE(NAME=~"timeshift~" ) COLUMN(NAME=~"timeshift.shift_num~") COLUMN(NAME=~"timeshift.shift_shortdesc~") COLUMN(NAME=~"timeshift.shift_longdesc~") COLUMN(NAME=~"timeshift.shift_time_start~") COLUMN(NAME=~"timeshift.shift_weekday~") COLUMN(NAME=~"timeshift.shift_saturday~") COLUMN(NAME=~"timeshift.shift_sunday~")) " update="timeshift" updatewhere=0 updatekeyinplace=yes  sort="shift_num A " )
line(band=header x1="93" y1="364" x2="4489" y2="354"  name=l_1 pointer="Arrow!" visible="1" pen.style="0" pen.width="31" pen.color="0"  background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="5" color="134217729" x="385" y="93" height="166" width="1604" format="[general]" html.valueishtml="0"  name=page_of_page  tag="The currently dispalyed page number and the total number of pages in this file." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=header alignment="2" expression="'Records ' + describe( 'datawindow.firstrowonpage' ) + ' to ' + describe( 'datawindow.lastrowonpage' ) + ' of ' + string( RowCount() )"border="5" color="134217729" x="2333" y="93" height="166" width="2114" format="[GENERAL]" html.valueishtml="0"  name=record_9of9  tag="The currently selected record number and totl number of records in the database." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
line(band=detail x1="187" y1="1292" x2="4593" y2="1282"  name=l_2 pointer="Arrow!" visible="1" pen.style="0" pen.width="20" pen.color="33554432"  background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Shift Number" border="1" color="16777215" x="437" y="73" height="145" width="1114" html.valueishtml="0"  name=shift_num_t  tag="The shift number for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=detail alignment="1" text="Short Description" border="1" color="16777215" x="437" y="375" height="145" width="1114" html.valueishtml="0"  name=shift_shortdesc_t  tag="The shift name for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=detail alignment="1" text="Long Description" border="1" color="16777215" x="427" y="678" height="145" width="1114" html.valueishtml="0"  name=shift_longdesc_t  tag="The shift description for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=detail alignment="1" text="Time Start" border="1" color="16777215" x="437" y="980" height="145" width="1114" html.valueishtml="0"  name=shift_time_start_t  tag="The time of day this shift starts for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="33554432" x="1666" y="678" height="166" width="2895" format="[general]" html.valueishtml="0"  name=shift_longdesc  tag="The shift description for this record." pointer="IBeam!" visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="33554432" x="1666" y="980" height="166" width="989" format="[time]" html.valueishtml="0"  name=shift_time_start  tag="The time of day this shift starts for this record." pointer="IBeam!" visible="1" editmask.spin=yes editmask.mask="hh:mm:ss" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="1666" y="375" height="166" width="989" format="[general]" html.valueishtml="0"  name=shift_shortdesc  tag="The shift name for this record." pointer="IBeam!" visible="1" edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=1 alignment="1" tabsequence=10 border="5" color="33554432" x="1666" y="73" height="166" width="343" format="" html.valueishtml="0"  name=shift_num  tag="The shift number for this record." pointer="IBeam!" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Weekday" border="1" color="16777215" x="2125" y="73" height="145" width="666" html.valueishtml="0"  name=shift_weekday_t  tag="Indicates whether or not this shift is applicable to a weekday (mon.-fri.).." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=5 alignment="2" tabsequence=50 border="5" color="33554432" x="2906" y="73" height="166" width="479" format="[general]" html.valueishtml="0"  name=shift_weekday  tag="Indicates whether or not this shift is applicable to a weekday (mon.-fri.).." visible="1" editmask.codetable=yes editmask.spin=yes editmask.mask="xxx" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Sat." border="1" color="16777215" x="3500" y="73" height="145" width="458" html.valueishtml="0"  name=shift_saturday_t  tag="Indicates whether or not this shift is applicable to saturday." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=detail alignment="1" text="Sun." border="1" color="16777215" x="3500" y="375" height="145" width="458" html.valueishtml="0"  name=shift_sunday_t  tag="Indicates whether or not this shift is applicable to sunday." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="33554432" x="4062" y="73" height="166" width="479" format="" html.valueishtml="0"  name=shift_saturday  tag="Indicates whether or not this shift is applicable to saturday." visible="1" editmask.codetable=yes editmask.spin=yes editmask.mask="xxx" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=7 alignment="2" tabsequence=70 border="5" color="33554432" x="4062" y="375" height="166" width="479" format="[general]" html.valueishtml="0"  name=shift_sunday  tag="Indicates whether or not this shift is applicable to sunday." visible="1" editmask.codetable=yes editmask.spin=yes editmask.mask="xxx" editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Record: " border="1" color="0" x="3947" y="980" height="166" width="583" html.valueishtml="0"  name=current_row_t  tag="The row number of ths record." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
compute(band=detail alignment="2" expression="getrow()"border="0" color="16777215" x="4656" y="980" height="166" width="510" format="[GENERAL]" html.valueishtml="0"  name=current_row_number  tag="The row number of ths record." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 