$PBExportHeader$d_tabdata_status.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="Status Table Data Entry" print.orientation = 2 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no pointer="Arrow!" )
header(height=395 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=718 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=stat_code dbname="callstat.stat_code" )
 column=(type=char(10) update=yes updatewhereclause=yes name=callstat_stat_desc dbname="callstat.stat_desc" )
 column=(type=char(32766) update=yes updatewhereclause=yes name=callstat_stat_longdesc dbname="callstat.stat_longdesc" )
 retrieve="PBSELECT(TABLE(NAME=~"callstat~" ) COLUMN(NAME=~"callstat.stat_code~") COLUMN(NAME=~"callstat.stat_desc~") COLUMN(NAME=~"callstat.stat_longdesc~")) " update="callstat" updatewhere=0 updatekeyinplace=yes )
line(band=header x1="93" y1="343" x2="4645" y2="343"  name=l_1 pointer="Arrow!" visible="1" pen.style="0" pen.width="31" pen.color="0"  background.mode="2" background.color="128" )
compute(band=header alignment="2" expression="'Records ' + describe( 'datawindow.firstrowonpage' ) + ' to ' + describe( 'datawindow.lastrowonpage' ) + ' of ' + string( RowCount() )"border="5" color="134217729" x="1958" y="93" height="166" width="2666" format="[GENERAL]" html.valueishtml="0"  name=rec_9of9  tag="The currently selected record number and total number of records." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
compute(band=header alignment="2" expression="'Page ' + page() + ' of ' + pageCount()"border="5" color="134217729" x="385" y="93" height="166" width="1229" format="[general]" html.valueishtml="0"  name=page_of_page  tag="The currently displated page number and total number of pages." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
line(band=detail x1="145" y1="677" x2="4697" y2="677"  name=l_2 pointer="Arrow!" visible="1" pen.style="0" pen.width="20" pen.color="0"  background.mode="2" background.color="128" )
text(band=detail alignment="1" text="Code Number" border="1" color="16777215" x="416" y="73" height="145" width="1145" html.valueishtml="0"  name=callstat_stat_code_t  tag="The status code for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=1 alignment="2" tabsequence=10 border="5" color="33554432" x="1729" y="73" height="166" width="343" format="[general]" html.valueishtml="0"  name=stat_code  tag="The status code for this record." pointer="IBeam!" visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Short Description" border="1" color="16777215" x="2229" y="73" height="145" width="1218" html.valueishtml="0"  name=callstat_stat_desc_t  tag="The status name for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="33554432" x="3604" y="73" height="166" width="1062" format="[general]" html.valueishtml="0"  name=callstat_stat_desc  tag="The status name for this record." pointer="IBeam!" visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="33554432" x="1729" y="395" height="166" width="2218" format="[general]" html.valueishtml="0"  name=callstat_stat_longdesc  tag="The status description for this record." pointer="IBeam!" visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33086168" )
text(band=detail alignment="1" text="Long Description" border="1" color="16777215" x="427" y="395" height="145" width="1145" html.valueishtml="0"  name=callstat_stat_longdesc_t  tag="The status description for this record." pointer="Arrow!" visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
compute(band=detail alignment="2" expression="getrow()"border="5" color="16777215" x="4802" y="395" height="166" width="458" format="[GENERAL]" html.valueishtml="0"  name=current_row  tag="The currently selected record number." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=detail alignment="1" text="Record: " border="1" color="0" x="4114" y="385" height="166" width="572" html.valueishtml="0"  name=current_row_t  tag="The currently selected record number." pointer="Arrow!" visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 