$PBExportHeader$d_timercalls_upd_rpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=140 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=2888 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=call_number dbname="timercalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=call_indate dbname="timercalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=stat_code dbname="timercalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=room dbname="timercalls.room" )
 column=(type=char(35) updatewhereclause=yes name=guest dbname="timercalls.guest" )
 column=(type=char(30) updatewhereclause=yes name=caller dbname="timercalls.caller" )
 column=(type=char(25) updatewhereclause=yes name=problem dbname="timercalls.problem" )
 column=(type=char(25) updatewhereclause=yes name=subproblem dbname="timercalls.subproblem" )
 column=(type=char(32766) updatewhereclause=no name=complaint dbname="timercalls.complaint" )
 column=(type=char(35) updatewhereclause=yes name=receiver dbname="timercalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=shift dbname="timercalls.shift" )
 column=(type=char(32766) updatewhereclause=no name=resolution dbname="timercalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=repairman dbname="timercalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=call_outdate dbname="timercalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=closed_by dbname="timercalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=closed_bydept dbname="timercalls.closed_bydept" )
 column=(type=char(2) updatewhereclause=yes name=timer_number dbname="timercalls.timer_number" )
 column=(type=datetime updatewhereclause=yes name=timer_start dbname="timercalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=caller_category dbname="timercalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=problem_number dbname="timercalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_number dbname="timercalls.subproblem_number" )
 column=(type=decimal(0) updatewhereclause=yes name=timer1_start_min dbname="timercalls.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=timer2_start_min dbname="timercalls.timer2_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=timer1_reps dbname="timercalls.timer1_reps" )
 column=(type=decimal(0) updatewhereclause=yes name=timer2_reps dbname="timercalls.timer2_reps" )
 column=(type=char(2) updatewhereclause=yes name=auth_take_off_timer dbname="timercalls.auth_take_off_timer" )
 column=(type=char(2) updatewhereclause=yes name=default_status dbname="timercalls.default_status" )
 column=(type=char(1) updatewhereclause=yes name=pre_openable dbname="timercalls.pre_openable" )
 column=(type=char(32766) update=yes updatewhereclause=no name=problem_definition dbname="timercalls.problem_definition" )
 column=(type=long updatewhereclause=yes name=timer_level dbname="timercalls.timer_level" )
 column=(type=char(30) updatewhereclause=yes name=room_dsc dbname="timercalls.room_dsc" )
 column=(type=char(2) updatewhereclause=yes name=opened_status dbname="timercalls.opened_status" )
 column=(type=char(1) updatewhereclause=yes name=pre_opened dbname="timercalls.pre_opened" )
 column=(type=number updatewhereclause=yes name=guest_id dbname="timercalls.guest_id" )
 column=(type=char(1) updatewhereclause=yes name=recur_ind dbname="timercalls.recur_ind" )
 column=(type=decimal(0) updatewhereclause=yes name=recur_id dbname="timercalls.recur_id" )
 column=(type=decimal(2) updatewhereclause=yes name=amount dbname="timercalls.amount" )
 column=(type=number updatewhereclause=yes name=gcc_id dbname="timercalls.gcc_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"timercalls~" ) COLUMN(NAME=~"timercalls.call_number~") COLUMN(NAME=~"timercalls.call_indate~") COLUMN(NAME=~"timercalls.stat_code~") COLUMN(NAME=~"timercalls.room~") COLUMN(NAME=~"timercalls.guest~") COLUMN(NAME=~"timercalls.caller~") COLUMN(NAME=~"timercalls.problem~") COLUMN(NAME=~"timercalls.subproblem~") COLUMN(NAME=~"timercalls.complaint~") COLUMN(NAME=~"timercalls.receiver~") COLUMN(NAME=~"timercalls.shift~") COLUMN(NAME=~"timercalls.resolution~") COLUMN(NAME=~"timercalls.repairman~") COLUMN(NAME=~"timercalls.call_outdate~") COLUMN(NAME=~"timercalls.closed_by~") COLUMN(NAME=~"timercalls.closed_bydept~") COLUMN(NAME=~"timercalls.timer_number~") COLUMN(NAME=~"timercalls.timer_start~") COLUMN(NAME=~"timercalls.caller_category~") COLUMN(NAME=~"timercalls.problem_number~") COLUMN(NAME=~"timercalls.subproblem_number~") COLUMN(NAME=~"timercalls.timer1_start_min~") COLUMN(NAME=~"timercalls.timer2_start_min~") COLUMN(NAME=~"timercalls.timer1_reps~") COLUMN(NAME=~"timercalls.timer2_reps~") COLUMN(NAME=~"timercalls.auth_take_off_timer~") COLUMN(NAME=~"timercalls.default_status~") COLUMN(NAME=~"timercalls.pre_openable~") COLUMN(NAME=~"timercalls.problem_definition~") COLUMN(NAME=~"timercalls.timer_level~") COLUMN(NAME=~"timercalls.room_dsc~") COLUMN(NAME=~"timercalls.opened_status~") COLUMN(NAME=~"timercalls.pre_opened~") COLUMN(NAME=~"timercalls.guest_id~") COLUMN(NAME=~"timercalls.recur_ind~") COLUMN(NAME=~"timercalls.recur_id~") COLUMN(NAME=~"timercalls.amount~") COLUMN(NAME=~"timercalls.gcc_id~")) ORDER(NAME=~"timercalls.stat_code~" ASC=yes )  ORDER(NAME=~"timercalls.call_indate~" ASC=no) " update="timercalls" updatewhere=1 updatekeyinplace=yes )
text(band=header alignment="0" text="HotelEXPERT Call " border="0" color="0" x="160" y="48" height="64" width="553" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="1861" y="32" height="72" width="553" format="mmm d, yyyy h:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="200" height="76" width="928" format="[shortdate] [time]" html.valueishtml="0"  name=call_indate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="288" height="76" width="1120" format="[general]" html.valueishtml="0"  name=closed_by visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="376" height="76" width="928" format="[shortdate] [time]" html.valueishtml="0"  name=call_outdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Call Number:" border="0" color="0" x="160" y="24" height="64" width="384" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Opened By:" border="0" color="0" x="160" y="112" height="64" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Timer Opened:" border="0" color="0" x="160" y="200" height="64" width="434" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Closed By:" border="0" color="0" x="160" y="288" height="64" width="384" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Time Closed:" border="0" color="0" x="160" y="376" height="64" width="384" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Task:" border="0" color="0" x="160" y="1040" height="64" width="384" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1040" height="76" width="800" format="[general]" html.valueishtml="0"  name=problem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Sub-task" border="0" color="0" x="160" y="1128" height="64" width="384" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1128" height="76" width="800" format="[general]" html.valueishtml="0"  name=subproblem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Department:" border="0" color="0" x="160" y="1216" height="64" width="384" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1216" height="76" width="480" format="[general]" html.valueishtml="0"  name=closed_bydept visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Handled By:" border="0" color="0" x="160" y="1304" height="64" width="384" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1304" height="64" width="946" format="[general]" html.valueishtml="0"  name=repairman visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Status Code:" border="0" color="0" x="160" y="544" height="64" width="384" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="544" height="76" width="613" format="[general]" html.valueishtml="0"  name=stat_code visible="1" dddw.name=d_dl_status dddw.displaycolumn=stat_desc dddw.datacolumn=stat_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Timer Start:" border="0" color="0" x="160" y="632" height="64" width="384" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Room:" border="0" color="0" x="160" y="720" height="64" width="384" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Category:" border="0" color="0" x="160" y="808" height="64" width="384" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="808" height="76" width="1120" format="[general]" html.valueishtml="0"  name=caller_category visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Guest/Caller:" border="0" color="0" x="160" y="896" height="64" width="384" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="896" height="76" width="1120" format="[general]" html.valueishtml="0"  name=guest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="24" height="76" width="320" format="[general]" html.valueishtml="0"  name=call_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="112" height="76" width="946" format="[general]" html.valueishtml="0"  name=receiver visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="632" height="76" width="928" format="mm/dd/yy hh:mm:ss " html.valueishtml="0"  name=timer_start visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Resolution:" border="0" color="0" x="160" y="2164" height="64" width="384" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="2164" height="700" width="2094" format="[general]" html.valueishtml="0"  name=resolution visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Task Definition:" border="0" color="0" x="160" y="1380" height="64" width="384" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="667" y="1380" height="700" width="2094" format="[general]" html.valueishtml="0"  name=problem_definition visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="677" y="728" height="64" width="809" format="[general]" html.valueishtml="0"  name=room_dsc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
