$PBExportHeader$d_vtask_rpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=280 color="536870912" )
summary(height=0 color="536870912" )
footer(height=76 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=task_id dbname="vtasks.task_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=problem_number dbname="vtasks.problem_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subproblem_number dbname="vtasks.subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=datetime updatewhereclause=yes name=vtasks_lstupd_ts dbname="vtasks.lstupd_ts" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vtasks~" )  TABLE(NAME=~"problem~" )  TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"vtasks.task_id~") COLUMN(NAME=~"vtasks.problem_number~") COLUMN(NAME=~"vtasks.subproblem_number~") COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"subproblem.subproblem_desc~") COLUMN(NAME=~"vtasks.lstupd_ts~")    JOIN (LEFT=~"vtasks.problem_number~"    OP =~"=~"RIGHT=~"problem.problem_number~" )    JOIN (LEFT=~"vtasks.subproblem_number~"    OP =~"=~"RIGHT=~"subproblem.subproblem_number~" )    JOIN (LEFT=~"vtasks.problem_number~"    OP =~"=~"RIGHT=~"subproblem.problem_number~" )) ORDER(NAME=~"vtasks.task_id~" ASC=yes ) "  sort="problem_number A subproblem_number A " )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="261" y="40" height="68" width="393" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Telephone Interface Task Listing" border="0" color="0" x="983" y="32" height="80" width="1211" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="page() + ' of ' + pageCount()"border="0" color="0" x="2633" y="40" height="72" width="274" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Task ID" border="0" color="0" x="270" y="208" height="64" width="219" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Task Description" border="0" color="0" x="562" y="208" height="64" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=header x1="229" y1="276" x2="3104" y2="272"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="SubTask Desciption" border="0" color="0" x="1541" y="204" height="64" width="681" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Last Updated" border="0" color="0" x="2555" y="204" height="64" width="361" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=task_id visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="562" y="8" height="64" width="928" format="[general]" html.valueishtml="0"  name=problem_problem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=detail x1="274" y1="80" x2="3113" y2="80"  name=l_2 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1541" y="8" height="64" width="1001" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2565" y="8" height="64" width="526" format="[shortdate] [time]" html.valueishtml="0"  name=vtasks_lstupd_ts visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="HotelExpert Telephone Interface Version 1.0" border="0" color="0" x="18" y="12" height="56" width="969" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
