$PBExportHeader$d_vtask.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217728 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=96 color="-1" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes name=task_id dbname="vtasks.task_id" )
 column=(type=char(5) update=yes updatewhereclause=yes name=problem_desc dbname="vtasks.problem_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subproblem_desc dbname="vtasks.subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=datetime updatewhereclause=yes name=vtasks_lstupd_ts dbname="vtasks.lstupd_ts" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vtasks~" )  TABLE(NAME=~"problem~" )  TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"vtasks.task_id~") COLUMN(NAME=~"vtasks.problem_number~") COLUMN(NAME=~"vtasks.subproblem_number~") COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"subproblem.subproblem_desc~") COLUMN(NAME=~"vtasks.lstupd_ts~")    JOIN (LEFT=~"vtasks.problem_number~"    OP =~"=~"RIGHT=~"problem.problem_number~" )    JOIN (LEFT=~"vtasks.subproblem_number~"    OP =~"=~"RIGHT=~"subproblem.subproblem_number~" )    JOIN (LEFT=~"vtasks.problem_number~"    OP =~"=~"RIGHT=~"subproblem.problem_number~" )) ORDER(NAME=~"vtasks.task_id~" ASC=yes ) " )
text(band=header alignment="2" text="VTask#" border="6" color="16777215" x="9" y="8" height="68" width="210" html.valueishtml="0"  name=task_id_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Task#" border="6" color="16777215" x="229" y="8" height="68" width="658" html.valueishtml="0"  name=problem_number_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="SubTask#" border="6" color="16777215" x="896" y="8" height="68" width="640" html.valueishtml="0"  name=subproblem_number_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="0" text="Task Desc" border="6" color="16777215" x="1545" y="8" height="64" width="626" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="0" text="Subtask Desc" border="6" color="16777215" x="2181" y="8" height="64" width="626" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=header alignment="2" text="Last Upd" border="6" color="16777215" x="2816" y="8" height="64" width="430" html.valueishtml="0"  name=vtasks_lstupd_ts_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="0" x="2816" y="8" height="64" width="430" format="[shortdate] [time]" html.valueishtml="0"  name=vtasks_lstupd_ts visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=task_id visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="229" y="8" height="64" width="658" format="[general]" html.valueishtml="0"  name=problem_number visible="1" dddw.name=d_taskno_dddw dddw.displaycolumn=problem_number dddw.datacolumn=problem_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=5 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="896" y="8" height="64" width="640" format="[general]" html.valueishtml="0"  name=subproblem_number visible="1" dddw.name=d_subtaskno_dddw dddw.displaycolumn=subproblem_subproblem_number dddw.datacolumn=subproblem_subproblem_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=5 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1545" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=problem_problem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="8" height="64" width="626" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217728" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
