$PBExportHeader$d_weekly_resp_old.srd
release 6;
datawindow(units=0 timer_interval=0 color=1090519039 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=332 color="536870912" )
summary(height=360 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long updatewhereclause=no name=seq dbname="seq" )
 column=(type=char(40) updatewhereclause=no name=department dbname="department" )
 column=(type=long updatewhereclause=no name=goal dbname="goal" )
 column=(type=long updatewhereclause=no name=d1 dbname="d1" )
 column=(type=long updatewhereclause=no name=a1 dbname="a1" )
 column=(type=long updatewhereclause=no name=d2 dbname="d2" )
 column=(type=long updatewhereclause=no name=a2 dbname="a2" )
 column=(type=long updatewhereclause=no name=d3 dbname="d3" )
 column=(type=long updatewhereclause=no name=a3 dbname="a3" )
 column=(type=long updatewhereclause=no name=d4 dbname="d4" )
 column=(type=long updatewhereclause=no name=a4 dbname="a4" )
 column=(type=long updatewhereclause=no name=d5 dbname="d5" )
 column=(type=long updatewhereclause=no name=a5 dbname="a5" )
 column=(type=long updatewhereclause=no name=d6 dbname="d6" )
 column=(type=long updatewhereclause=no name=a6 dbname="a6" )
 column=(type=long updatewhereclause=no name=d7 dbname="d7" )
 column=(type=long updatewhereclause=no name=a7 dbname="a7" )
 column=(type=date updatewhereclause=no name=enddate dbname="endDate" )
 procedure="1 execute DBA.weeklyResp;0 @in_day = :in_day, @deptStr = :deptStr, @caller = :caller" arguments=(("in_day", date),("deptStr", string),("caller", string)) )
compute(band=header alignment="0" expression="string(today(),'mmmm dd, yyyy')"border="0" color="0" x="73" y="60" height="72" width="645" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="WEEKLY DEPARTMENTAL RESPONSE RATE TREND"border="0" color="0" x="1051" y="56" height="76" width="2094"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3607" y="60" height="72" width="457" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=""border="2" color="0" x="50" y="220" height="56" width="1138"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1184" y1="220" x2="1184" y2="276" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -6 ),'m/dd') + ' - ' + string(enddate,'m/dd')"border="2" color="0" x="1189" y="220" height="56" width="407" format="[general]"  name=t1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1595" y1="220" x2="1595" y2="276" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -13 ),'m/dd') + ' - ' + string(relativedate(  enddate, -7 ),'m/dd') "border="2" color="0" x="1600" y="220" height="56" width="407" format="[general]"  name=t2  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2007" y1="224" x2="2007" y2="280" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -20 ),'m/dd') + ' - ' + string(relativedate(  enddate, -14 ),'m/dd') "border="2" color="0" x="2011" y="220" height="56" width="407" format="[general]"  name=t3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="avg"border="0" color="0" x="1440" y="280" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="#call"border="0" color="0" x="1627" y="280" height="56" width="142"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2418" y1="220" x2="2418" y2="276" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -27 ),'m/dd') + ' - ' + string(relativedate(  enddate, -21 ),'m/dd') "border="2" color="0" x="2423" y="220" height="56" width="407" format="[general]"  name=t4  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2830" y1="224" x2="2830" y2="280" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -34 ),'m/dd') + ' - ' + string(relativedate(  enddate, -28 ),'m/dd') "border="2" color="0" x="2834" y="220" height="56" width="407" format="[general]"  name=t5  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3241" y1="220" x2="3241" y2="276" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -41 ),'m/dd') + ' - ' + string(relativedate(  enddate, -35 ),'m/dd') "border="2" color="0" x="3246" y="220" height="56" width="407" format="[general]"  name=t6  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -48 ),'m/dd') + ' - ' + string(relativedate(  enddate, -42 ),'m/dd') "border="2" color="0" x="3657" y="220" height="56" width="407" format="[general]"  name=t7  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4064" y1="220" x2="4064" y2="276" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Department"border="2" color="0" x="50" y="280" height="52" width="800"  name=department_t  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Goal"border="2" color="0" x="855" y="280" height="52" width="329"  name=goal_t  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3653" y1="224" x2="3653" y2="280" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1184" y1="284" x2="1184" y2="340" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="#call"border="0" color="0" x="1216" y="280" height="56" width="142"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1595" y1="288" x2="1595" y2="344" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="avg"border="0" color="0" x="1847" y="280" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2007" y1="288" x2="2007" y2="344" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="#call"border="0" color="0" x="2039" y="280" height="56" width="142"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="avg"border="0" color="0" x="2258" y="280" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2418" y1="288" x2="2418" y2="344" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="#call"border="0" color="0" x="2450" y="280" height="56" width="142"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="avg"border="0" color="0" x="2670" y="280" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="2830" y1="284" x2="2830" y2="340" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="#call"border="0" color="0" x="2866" y="280" height="56" width="142"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="avg"border="0" color="0" x="3095" y="280" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3241" y1="284" x2="3241" y2="340" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="#call"border="0" color="0" x="3282" y="280" height="56" width="142"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="avg"border="0" color="0" x="3502" y="280" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="3653" y1="276" x2="3653" y2="332" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="#call"border="0" color="0" x="3689" y="280" height="56" width="142"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="avg"border="0" color="0" x="3904" y="280" height="56" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="4064" y1="280" x2="4064" y2="336" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="220" x2="46" y2="276" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="284" x2="46" y2="340" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="50" y1="220" x2="4059" y2="220" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1394" y="4" height="52" width="201" format="[general]"  name=a1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a1<=goal,65280,if(a1>goal and a1<=goal+10,65535,if(a1>goal+10,255,16777215)))" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1806" y="4" height="52" width="201" format="[general]"  name=a2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a2<=goal,65280,if(a2>goal and a2<=goal+10,65535,if(a2>goal+10,255,16777215)))" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="2217" y="4" height="52" width="201" format="[general]"  name=a3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a3<=goal,65280,if(a3>goal and a3<=goal+10,65535,if(a3>goal+10,255,16777215)))" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="2629" y="4" height="52" width="201" format="[general]"  name=a4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a4<=goal,65280,if(a4>goal and a4<=goal+10,65535,if(a4>goal+10,255,16777215)))" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="3040" y="4" height="52" width="201" format="[general]"  name=a5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a5<=goal,65280,if(a5>goal and a5<=goal+10,65535,if(a5>goal+10,255,16777215)))" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="3451" y="4" height="52" width="201" format="[general]"  name=a6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a6<=goal,65280,if(a6>goal and a6<=goal+10,65535,if(a6>goal+10,255,16777215)))" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="3863" y="4" height="52" width="201" format="[general]"  name=a7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a7<=goal,65280,if(a7>goal and a7<=goal+10,65535,if(a7>goal+10,255,16777215)))" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="50" y="4" height="52" width="800" format="[general]"  name=department edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="1184" y1="8" x2="1184" y2="64" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1595" y1="4" x2="1595" y2="60" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1600" y="4" height="52" width="201" format="[general]"  name=d2 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2007" y1="8" x2="2007" y2="64" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="2011" y="4" height="52" width="201" format="[general]"  name=d3 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2418" y1="4" x2="2418" y2="60" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="2423" y="4" height="52" width="201" format="[general]"  name=d4 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="2830" y1="8" x2="2830" y2="64" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="2834" y="4" height="52" width="201" format="[general]"  name=d5 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3241" y1="0" x2="3241" y2="56" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="3246" y="4" height="52" width="201" format="[general]"  name=d6 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3653" y1="4" x2="3653" y2="60" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="3657" y="4" height="52" width="201" format="[general]"  name=d7 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="4064" y1="0" x2="4064" y2="56" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" string(goal) + ~" Min~" "border="2" color="0" x="855" y="4" height="52" width="329" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1189" y="4" height="52" width="201" format="[general]"  name=d1 edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="46" y1="0" x2="46" y2="56" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=summary x="73" y="280" height="64" width="82" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="32768" )
text(band=summary alignment="0" text="meet or exceed goal"border="0" color="0" x="160" y="284" height="56" width="503"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="736" y="280" height="64" width="82" brush.hatch="6" brush.color="65535" pen.style="0" pen.width="5" pen.color="65535"  background.mode="2" background.color="65535" )
text(band=summary alignment="0" text="5-10 minutes delay "border="0" color="0" x="832" y="284" height="56" width="471"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=summary x="1426" y="280" height="64" width="82" brush.hatch="6" brush.color="255" pen.style="5" pen.width="5" pen.color="536870912"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="over 10 minutes delay"border="0" color="0" x="1518" y="284" height="56" width="663"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="% of Closed Calls"border="2" color="0" x="50" y="4" height="60" width="800"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="90%"border="2" color="0" x="855" y="4" height="60" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="1189" y="4" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d1,0) for all ) / max(d1) "border="2" color="0" x="1394" y="4" height="60" width="201" format="##0%"  name=p1  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(p1*100>=90,65280,if(p1*100<90 and p1*100>=70,65535,if(p1>0,255,16777215)))" )
text(band=summary alignment="2" text=""border="2" color="0" x="1600" y="4" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d2,0) for all ) / max(d2) "border="2" color="0" x="1806" y="4" height="60" width="201" format="##0%"  name=p2  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(p2*100>=90,65280,if(p2*100<90 and p2*100>=70,65535,if(p2>0,255,16777215)))" )
text(band=summary alignment="2" text=""border="2" color="0" x="2011" y="4" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d2,0) for all ) / max(d2) "border="2" color="0" x="2217" y="4" height="60" width="201" format="##0%"  name=p3  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(p3*100>=90,65280,if(p3*100<90 and p3*100>=70,65535,if(p3>0,255,16777215)))" )
text(band=summary alignment="2" text=""border="2" color="0" x="2423" y="4" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d4,0) for all ) / max(d4) "border="2" color="0" x="2629" y="4" height="60" width="201" format="##0%"  name=p4  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(p4*100>=90,65280,if(p4*100<90 and p4*100>=70,65535,if(p4>0,255,16777215)))" )
text(band=summary alignment="2" text=""border="2" color="0" x="2834" y="4" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d5,0) for all ) / max(d5) "border="2" color="0" x="3040" y="4" height="60" width="201" format="##0%"  name=p5  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(p5*100>=90,65280,if(p5*100<90 and p5*100>=70,65535,if(p5>0,255,16777215)))" )
text(band=summary alignment="2" text=""border="2" color="0" x="3246" y="4" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d6,0) for all ) / max(d6)"border="2" color="0" x="3451" y="4" height="60" width="201" format="##0%"  name=p6  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(p6*100>=90,65280,if(p6*100<90 and p6*100>=70,65535,if(p6>0,255,16777215)))" )
text(band=summary alignment="2" text=""border="2" color="0" x="3657" y="4" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d7,0) for all ) / max(d7) "border="2" color="0" x="3863" y="4" height="60" width="201" format="##0%"  name=p7  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif(p7*100>=90,65280,if(p7*100<90 and p7*100>=70,65535,if(p7>0,255,16777215)))" )
text(band=summary alignment="2" text="# Green"border="2" color="0" x="50" y="68" height="60" width="800"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="855" y="68" height="60" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="1189" y="68" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  a1 <=  goal ,1,0)  for all )"border="2" color="0" x="1394" y="68" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="1600" y="68" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  a2 <=  goal ,1,0)  for all )"border="2" color="0" x="1806" y="68" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="2011" y="68" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  a3 <=  goal ,1,0)  for all )"border="2" color="0" x="2217" y="68" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="2423" y="68" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  a4 <=  goal ,1,0)  for all )"border="2" color="0" x="2629" y="68" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="2834" y="68" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  a5 <=  goal ,1,0)  for all )"border="2" color="0" x="3040" y="68" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="3246" y="68" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  a6 <=  goal ,1,0)  for all )"border="2" color="0" x="3451" y="68" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="3657" y="68" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  a7 <=  goal ,1,0)  for all )"border="2" color="0" x="3863" y="68" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="# Yellow"border="2" color="0" x="50" y="132" height="60" width="800"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="855" y="132" height="60" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="1189" y="132" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a1 >  goal and a1 <= goal+10) ,1,0)  for all )"border="2" color="0" x="1394" y="132" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="1600" y="132" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a2 >  goal and a2 <= goal+10) ,1,0)  for all )"border="2" color="0" x="1806" y="132" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="2011" y="132" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a3 >  goal and a3 <= goal+10) ,1,0)  for all )"border="2" color="0" x="2217" y="132" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="2423" y="132" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a4 >  goal and a4 <= goal+10) ,1,0)  for all )"border="2" color="0" x="2629" y="132" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="2834" y="132" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a5 >  goal and a5 <= goal+10) ,1,0)  for all )"border="2" color="0" x="3040" y="132" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="3246" y="132" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a6 >  goal and a6 <= goal+10) ,1,0)  for all )"border="2" color="0" x="3451" y="132" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="3657" y="132" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a7 >  goal and a7 <= goal+10) ,1,0)  for all )"border="2" color="0" x="3863" y="132" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="# Red"border="2" color="0" x="50" y="196" height="60" width="800"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="855" y="196" height="60" width="329"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="1189" y="196" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a1 >  goal +10) ,1,0)  for all )"border="2" color="0" x="1394" y="196" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="1600" y="196" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a2 >  goal +10) ,1,0)  for all )"border="2" color="0" x="1806" y="196" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="2011" y="196" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a3 >  goal +10) ,1,0)  for all )"border="2" color="0" x="2217" y="196" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="2423" y="196" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a4 >  goal +10) ,1,0)  for all )"border="2" color="0" x="2629" y="196" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="2834" y="196" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a5 >  goal +10) ,1,0)  for all )"border="2" color="0" x="3040" y="196" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="3246" y="196" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a6 >  goal +10) ,1,0)  for all )"border="2" color="0" x="3451" y="196" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text=""border="2" color="0" x="3657" y="196" height="60" width="201"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="2" expression="sum( if(  (a7 >  goal +10) ,1,0)  for all )"border="2" color="0" x="3863" y="196" height="60" width="201" format="[general]"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
line(band=summary x1="50" y1="0" x2="4059" y2="0" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="4064" y1="4" x2="4064" y2="252" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="46" y1="4" x2="46" y2="252" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="50" y1="252" x2="4059" y2="252" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=footer x1="265" y1="252" x2="402" y2="252" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")