$PBExportHeader$d_weekly_resp.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=332 color="536870912" )
summary(height=360 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long updatewhereclause=no name=seq dbname="seq" )
 column=(type=char(40) updatewhereclause=no name=department dbname="department" )
 column=(type=long updatewhereclause=no name=goal dbname="goal" )
 column=(type=long updatewhereclause=no name=d1 dbname="d1" )
 column=(type=long updatewhereclause=no name=a1 dbname="a1" )
 column=(type=long updatewhereclause=no name=d2 dbname="d2" )
 column=(type=long updatewhereclause=no name=a2 dbname="a2" )
 column=(type=long updatewhereclause=no name=d3 dbname="d3" )
 column=(type=long updatewhereclause=no name=a3 dbname="a3" )
 column=(type=long updatewhereclause=no name=d4 dbname="d4" )
 column=(type=long updatewhereclause=no name=a4 dbname="a4" )
 column=(type=long updatewhereclause=no name=d5 dbname="d5" )
 column=(type=long updatewhereclause=no name=a5 dbname="a5" )
 column=(type=long updatewhereclause=no name=d6 dbname="d6" )
 column=(type=long updatewhereclause=no name=a6 dbname="a6" )
 column=(type=long updatewhereclause=no name=d7 dbname="d7" )
 column=(type=long updatewhereclause=no name=a7 dbname="a7" )
 column=(type=date updatewhereclause=no name=enddate dbname="endDate" )
 procedure="1 execute DBA.weeklyResp;0 @in_day = :in_day, @deptStr = :deptStr, @caller = :caller" arguments=(("in_day", date),("deptStr", string),("caller", string)) )
text(band=header alignment="2" text="Weekly Trend - Response By Department" border="0" color="0" x="1193" y="56" height="76" width="1632" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="" border="2" color="0" x="50" y="220" height="56" width="1138" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="1184" y1="220" x2="1184" y2="276"  name=l_1 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1595" y1="220" x2="1595" y2="276"  name=l_2 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2007" y1="224" x2="2007" y2="280"  name=l_3 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2418" y1="220" x2="2418" y2="276"  name=l_4 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2830" y1="224" x2="2830" y2="280"  name=l_5 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3241" y1="220" x2="3241" y2="276"  name=l_6 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4064" y1="220" x2="4064" y2="276"  name=l_7 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3653" y1="224" x2="3653" y2="280"  name=l_8 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1184" y1="284" x2="1184" y2="340"  name=l_9 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="1595" y1="288" x2="1595" y2="344"  name=l_10 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2007" y1="288" x2="2007" y2="344"  name=l_11 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2418" y1="288" x2="2418" y2="344"  name=l_12 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3241" y1="284" x2="3241" y2="340"  name=l_14 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="3653" y1="276" x2="3653" y2="332"  name=l_15 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="4064" y1="280" x2="4064" y2="336"  name=l_16 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="220" x2="46" y2="276"  name=l_17 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="46" y1="284" x2="46" y2="340"  name=l_18 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="50" y1="220" x2="4059" y2="220"  name=l_19 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=header x1="2830" y1="284" x2="2830" y2="340"  name=l_13 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today() "border="0" color="0" x="78" y="60" height="72" width="905" format="mmmm dd, yyyy" html.valueishtml="0"  name=rpttoday visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3607" y="60" height="72" width="457" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -6 ),f_hdr_d_format()) + ' - ' + string(enddate,f_hdr_d_format())"border="2" color="0" x="1189" y="220" height="56" width="407" format="[general]" html.valueishtml="0"  name=t1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -13 ),f_hdr_d_format()) + ' - ' + string(relativedate(  enddate, -7 ),f_hdr_d_format()) "border="2" color="0" x="1600" y="220" height="56" width="407" format="[general]" html.valueishtml="0"  name=t2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -20 ),f_hdr_d_format()) + ' - ' + string(relativedate(  enddate, -14 ),f_hdr_d_format()) "border="2" color="0" x="2011" y="220" height="56" width="407" format="[general]" html.valueishtml="0"  name=t3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -27 ),f_hdr_d_format()) + ' - ' + string(relativedate(  enddate, -21 ),f_hdr_d_format()) "border="2" color="0" x="2423" y="220" height="56" width="407" format="[general]" html.valueishtml="0"  name=t4 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -34 ),f_hdr_d_format()) + ' - ' + string(relativedate(  enddate, -28 ),f_hdr_d_format()) "border="2" color="0" x="2834" y="220" height="56" width="407" format="[general]" html.valueishtml="0"  name=t5 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -41 ),f_hdr_d_format()) + ' - ' + string(relativedate(  enddate, -35 ),f_hdr_d_format()) "border="2" color="0" x="3246" y="220" height="56" width="407" format="[general]" html.valueishtml="0"  name=t6 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="2" expression="string(relativedate(  enddate, -48 ),f_hdr_d_format()) + ' - ' + string(relativedate(  enddate, -42 ),f_hdr_d_format()) "border="2" color="0" x="3657" y="220" height="56" width="407" format="[general]" html.valueishtml="0"  name=t7 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Department" border="1" color="16777215" x="274" y="284" height="56" width="343" html.valueishtml="0"  name=department_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Goal" border="1" color="16777215" x="951" y="280" height="56" width="137" html.valueishtml="0"  name=goal_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="1198" y="280" height="56" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="1440" y="280" height="56" width="110" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="1609" y="280" height="56" width="178" html.valueishtml="0"  name=t_4 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="1847" y="280" height="56" width="110" html.valueishtml="0"  name=t_6 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="2021" y="280" height="56" width="178" html.valueishtml="0"  name=t_7 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="2258" y="280" height="56" width="110" html.valueishtml="0"  name=t_8 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="2432" y="280" height="56" width="178" html.valueishtml="0"  name=t_9 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="2670" y="280" height="56" width="110" html.valueishtml="0"  name=t_10 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="2848" y="280" height="56" width="178" html.valueishtml="0"  name=t_11 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="3095" y="280" height="56" width="110" html.valueishtml="0"  name=t_12 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="1" color="16777215" x="3264" y="280" height="56" width="178" html.valueishtml="0"  name=t_13 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="3502" y="280" height="56" width="110" html.valueishtml="0"  name=t_14 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="#calls" border="0" color="16777215" x="3671" y="280" height="56" width="178" html.valueishtml="0"  name=t_15 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="avg" border="1" color="16777215" x="3904" y="280" height="56" width="110" html.valueishtml="0"  name=t_16 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
line(band=detail x1="1184" y1="8" x2="1184" y2="64"  name=l_20 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="1595" y1="4" x2="1595" y2="60"  name=l_21 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2007" y1="8" x2="2007" y2="64"  name=l_22 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2418" y1="4" x2="2418" y2="60"  name=l_23 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="2830" y1="8" x2="2830" y2="64"  name=l_24 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="3241" y1="0" x2="3241" y2="56"  name=l_25 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="4064" y1="0" x2="4064" y2="56"  name=l_27 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=detail x1="46" y1="0" x2="46" y2="56"  name=l_28 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="2" tabsequence=32766 border="2" color="0" x="3863" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=a7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a7<=goal,65280,if(a7>goal and a7<=goal+10,65535,if(a7>goal+10,255,16777215)))" )
column(band=detail id=16 alignment="2" tabsequence=32766 border="2" color="0" x="3657" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=d7 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="2" color="0" x="3451" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=a6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a6<=goal,65280,if(a6>goal and a6<=goal+10,65535,if(a6>goal+10,255,16777215)))" )
column(band=detail id=14 alignment="2" tabsequence=32766 border="2" color="0" x="3246" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=d6 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="2" color="0" x="3040" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=a5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a5<=goal,65280,if(a5>goal and a5<=goal+10,65535,if(a5>goal+10,255,16777215)))" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="2" color="0" x="2834" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=d5 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=detail x1="3653" y1="4" x2="3653" y2="60"  name=l_26 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1189" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=d1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="50" y="4" height="52" width="800" format="[general]" html.valueishtml="0"  name=department visible="1" edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression=" string(goal) + ~" Min~" "border="2" color="0" x="855" y="4" height="52" width="329" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="2" color="0" x="1806" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=a2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a2<=goal,65280,if(a2>goal and a2<=goal+10,65535,if(a2>goal+10,255,16777215)))" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="1600" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=d2 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="2" color="0" x="1394" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=a1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a1<=goal,65280,if(a1>goal and a1<=goal+10,65535,if(a1>goal+10,255,16777215)))" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="2011" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=d3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="2" color="0" x="2217" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=a3 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a3<=goal,65280,if(a3>goal and a3<=goal+10,65535,if(a3>goal+10,255,16777215)))" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="2" color="0" x="2423" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=d4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="2" color="0" x="2629" y="4" height="52" width="201" format="[general]" html.valueishtml="0"  name=a4 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif(a4<=goal,65280,if(a4>goal and a4<=goal+10,65535,if(a4>goal+10,255,16777215)))" )
rectangle(band=summary x="73" y="280" height="64" width="82"  name=r_1 visible="1" brush.hatch="6" brush.color="32768" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="32768" )
rectangle(band=summary x="530" y="280" height="64" width="82"  name=r_2 visible="1" brush.hatch="6" brush.color="65535" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="65535" )
rectangle(band=summary x="1161" y="284" height="64" width="82"  name=r_3 visible="1" brush.hatch="6" brush.color="255" pen.style="5" pen.width="5" pen.color="16777215"  background.mode="2" background.color="0" )
line(band=summary x1="4064" y1="4" x2="4064" y2="252"  name=l_30 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="46" y1="4" x2="46" y2="252"  name=l_31 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="50" y1="252" x2="4059" y2="252"  name=l_32 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
line(band=summary x1="50" y1="0" x2="4059" y2="0"  name=l_29 visible="1" pen.style="0" pen.width="14" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=" meets goal" border="0" color="0" x="169" y="284" height="56" width="293" html.valueishtml="0"  name=t_17 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text=" over 5-10 minutes " border="0" color="0" x="645" y="288" height="56" width="485" html.valueishtml="0"  name=t_18 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="0" text=" over 10 minutes" border="0" color="0" x="1266" y="288" height="56" width="434" html.valueishtml="0"  name=t_19 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=summary alignment="2" text="% of Closed Calls" border="2" color="0" x="50" y="4" height="56" width="800" html.valueishtml="0"  name=t_53 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="# Green" border="2" color="0" x="50" y="68" height="56" width="800" html.valueishtml="0"  name=t_52 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="# Yellow" border="2" color="0" x="50" y="132" height="56" width="800" html.valueishtml="0"  name=t_54 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="# Red" border="2" color="0" x="50" y="196" height="56" width="800" html.valueishtml="0"  name=t_55 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="90%" border="2" color="0" x="855" y="4" height="60" width="329" html.valueishtml="0"  name=t_48 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="855" y="64" height="60" width="329" html.valueishtml="0"  name=t_49 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="855" y="132" height="60" width="329" html.valueishtml="0"  name=t_50 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="855" y="196" height="60" width="329" html.valueishtml="0"  name=t_51 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1189" y="196" height="60" width="201" html.valueishtml="0"  name=t_41 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1189" y="132" height="60" width="201" html.valueishtml="0"  name=t_34 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1189" y="68" height="60" width="201" html.valueishtml="0"  name=t_27 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1189" y="4" height="60" width="201" html.valueishtml="0"  name=t_20 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d1,0) for all ) / max(d1) "border="2" color="0" x="1394" y="4" height="60" width="201" format="##0%" html.valueishtml="0"  name=p1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="30589613~tif(p1*100>=90,65280,if(p1*100<90 and p1*100>=70,65535,if(p1>0,255,16777215)))" )
compute(band=summary alignment="2" expression="sum( if(  a1 <=  goal ,1,0)  for all )"border="2" color="0" x="1394" y="68" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a1 >  goal and a1 <= goal+10) ,1,0)  for all )"border="2" color="0" x="1394" y="132" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a1 >  goal +10) ,1,0)  for all )"border="2" color="0" x="1394" y="196" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_17 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1600" y="4" height="60" width="201" html.valueishtml="0"  name=t_21 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1600" y="68" height="60" width="201" html.valueishtml="0"  name=t_28 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1600" y="132" height="60" width="201" html.valueishtml="0"  name=t_35 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="1600" y="196" height="60" width="201" html.valueishtml="0"  name=t_42 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d2,0) for all ) / max(d2) "border="2" color="0" x="1806" y="4" height="60" width="201" format="##0%" html.valueishtml="0"  name=p2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="30589613~tif(p2*100>=90,65280,if(p2*100<90 and p2*100>=70,65535,if(p2>0,255,16777215)))" )
compute(band=summary alignment="2" expression="sum( if(  a2 <=  goal ,1,0)  for all )"border="2" color="0" x="1806" y="68" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a2 >  goal and a2 <= goal+10) ,1,0)  for all )"border="2" color="0" x="1806" y="132" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a2 >  goal +10) ,1,0)  for all )"border="2" color="0" x="1806" y="196" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_18 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2011" y="4" height="60" width="201" html.valueishtml="0"  name=t_22 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2011" y="68" height="60" width="201" html.valueishtml="0"  name=t_29 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2011" y="132" height="60" width="201" html.valueishtml="0"  name=t_36 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2011" y="196" height="60" width="201" html.valueishtml="0"  name=t_43 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d2,0) for all ) / max(d2) "border="2" color="0" x="2217" y="4" height="60" width="201" format="##0%" html.valueishtml="0"  name=p3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="30589613~tif(p3*100>=90,65280,if(p3*100<90 and p3*100>=70,65535,if(p3>0,255,16777215)))" )
compute(band=summary alignment="2" expression="sum( if(  a3 <=  goal ,1,0)  for all )"border="2" color="0" x="2217" y="68" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a3 >  goal and a3 <= goal+10) ,1,0)  for all )"border="2" color="0" x="2217" y="132" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_12 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a3 >  goal +10) ,1,0)  for all )"border="2" color="0" x="2217" y="196" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_19 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d4,0) for all ) / max(d4) "border="2" color="0" x="2629" y="4" height="60" width="201" format="##0%" html.valueishtml="0"  name=p4 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="30589613~tif(p4*100>=90,65280,if(p4*100<90 and p4*100>=70,65535,if(p4>0,255,16777215)))" )
compute(band=summary alignment="2" expression="sum( if(  a4 <=  goal ,1,0)  for all )"border="2" color="0" x="2629" y="68" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a4 >  goal and a4 <= goal+10) ,1,0)  for all )"border="2" color="0" x="2629" y="132" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_13 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a4 >  goal +10) ,1,0)  for all )"border="2" color="0" x="2629" y="196" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_20 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2834" y="196" height="60" width="201" html.valueishtml="0"  name=t_45 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2834" y="132" height="60" width="201" html.valueishtml="0"  name=t_38 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2834" y="68" height="60" width="201" html.valueishtml="0"  name=t_31 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2834" y="4" height="60" width="201" html.valueishtml="0"  name=t_24 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d5,0) for all ) / max(d5) "border="2" color="0" x="3040" y="4" height="60" width="201" format="##0%" html.valueishtml="0"  name=p5 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="30589613~tif(p5*100>=90,65280,if(p5*100<90 and p5*100>=70,65535,if(p5>0,255,16777215)))" )
compute(band=summary alignment="2" expression="sum( if(  a5 <=  goal ,1,0)  for all )"border="2" color="0" x="3040" y="68" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a5 >  goal and a5 <= goal+10) ,1,0)  for all )"border="2" color="0" x="3040" y="132" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_14 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a5 >  goal +10) ,1,0)  for all )"border="2" color="0" x="3040" y="196" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_21 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="3246" y="4" height="60" width="201" html.valueishtml="0"  name=t_25 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="3246" y="68" height="60" width="201" html.valueishtml="0"  name=t_32 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="3246" y="132" height="60" width="201" html.valueishtml="0"  name=t_39 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="3246" y="196" height="60" width="201" html.valueishtml="0"  name=t_46 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d6,0) for all ) / max(d6)"border="2" color="0" x="3451" y="4" height="60" width="201" format="##0%" html.valueishtml="0"  name=p6 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="30589613~tif(p6*100>=90,65280,if(p6*100<90 and p6*100>=70,65535,if(p6>0,255,16777215)))" )
compute(band=summary alignment="2" expression="sum( if(  a6 <=  goal ,1,0)  for all )"border="2" color="0" x="3451" y="68" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a6 >  goal and a6 <= goal+10) ,1,0)  for all )"border="2" color="0" x="3451" y="132" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_15 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a6 >  goal +10) ,1,0)  for all )"border="2" color="0" x="3451" y="196" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_22 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="3657" y="4" height="60" width="201" html.valueishtml="0"  name=t_26 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="3657" y="68" height="60" width="201" html.valueishtml="0"  name=t_33 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="3657" y="132" height="60" width="201" html.valueishtml="0"  name=t_40 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="3657" y="196" height="60" width="201" html.valueishtml="0"  name=t_47 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(seq>1,d7,0) for all ) / max(d7) "border="2" color="0" x="3863" y="4" height="60" width="201" format="##0%" html.valueishtml="0"  name=p7 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="30589613~tif(p7*100>=90,65280,if(p7*100<90 and p7*100>=70,65535,if(p7>0,255,16777215)))" )
compute(band=summary alignment="2" expression="sum( if(  a7 <=  goal ,1,0)  for all )"border="2" color="0" x="3863" y="68" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a7 >  goal and a7 <= goal+10) ,1,0)  for all )"border="2" color="0" x="3863" y="132" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_16 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
compute(band=summary alignment="2" expression="sum( if(  (a7 >  goal +10) ,1,0)  for all )"border="2" color="0" x="3863" y="196" height="60" width="201" format="[general]" html.valueishtml="0"  name=compute_23 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2423" y="4" height="60" width="201" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2423" y="68" height="60" width="201" html.valueishtml="0"  name=t_30 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2423" y="132" height="60" width="201" html.valueishtml="0"  name=t_37 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
text(band=summary alignment="2" text="" border="2" color="0" x="2423" y="196" height="60" width="201" html.valueishtml="0"  name=t_44 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30589613" )
line(band=footer x1="265" y1="252" x2="402" y2="252"  name=l_33 visible="1" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
