$PBExportHeader$d_client_relations_edit_spouse.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=344 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=person_id dbname="vzt_person_relation.person_id" )
 column=(type=long update=yes updatewhereclause=yes name=related_id dbname="vzt_person_relation.related_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=relation_type dbname="vzt_person_relation.relation_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_from dbname="vzt_person_relation.date_from" )
 column=(type=date update=yes updatewhereclause=yes name=date_to dbname="vzt_person_relation.date_to" )
 column=(type=char(100) update=yes updatewhereclause=yes name=place_start dbname="vzt_person_relation.place_start" )
 column=(type=char(50) update=yes updatewhereclause=yes name=city_start dbname="vzt_person_relation.city_start" )
 column=(type=char(50) update=yes updatewhereclause=yes name=country_start dbname="vzt_person_relation.country_start" )
 column=(type=char(50) update=yes updatewhereclause=yes name=place_end dbname="vzt_person_relation.place_end" )
 column=(type=char(50) update=yes updatewhereclause=yes name=city_end dbname="vzt_person_relation.city_end" )
 column=(type=char(50) update=yes updatewhereclause=yes name=country_end dbname="vzt_person_relation.country_end" )
 column=(type=char(30) updatewhereclause=yes name=vzt_person_last_name dbname="vzt_person.last_name" )
 column=(type=char(20) updatewhereclause=yes name=vzt_person_first_name dbname="vzt_person.first_name" )
 column=(type=char(20) updatewhereclause=yes name=vzt_person_middle_init dbname="vzt_person.middle_init" )
 column=(type=char(1) updatewhereclause=yes name=vzt_person_sex dbname="vzt_person.sex" )
 column=(type=datetime updatewhereclause=yes name=vzt_person_birthdate dbname="vzt_person.birthdate" )
 column=(type=char(50) updatewhereclause=yes name=vzt_person_country dbname="vzt_person.country" )
 column=(type=char(40) updatewhereclause=yes name=vzt_person_city dbname="vzt_person.city" )
 column=(type=char(50) updatewhereclause=yes name=vzt_person_country_orig dbname="vzt_person.country_orig" )
 column=(type=char(50) updatewhereclause=yes name=vzt_person_city_orig dbname="vzt_person.city_orig" )
 retrieve="  SELECT r.person_id,   
         r.related_id,   
         r.relation_type,   
         r.date_from,   
         r.date_to,   
         r.place_start,   
         r.city_start,   
         r.country_start,   
         r.place_end,   
         r.city_end,   
         r.country_end  ,
			p1.last_name,
			p1.first_name,
			p1.middle_init, 
			p1.sex,
			p1.birthdate,
			p1.country,
			p1.city,
			p1.country_orig,
			p1.city_orig

    FROM vzt_person_relation  r , vzt_person p1
   WHERE r.person_id = :ai_person_id    
			and p1.id = r.related_id
			and r.relation_type = 'SPOUSE'" arguments=(("ai_person_id", number))  sort="relation_type A " )
group(level=1 header.height=0 trailer.height=0 by=("relation_type" ) header.color="536870912" trailer.color="536870912" )
rectangle(band=detail x="14" y="0" height="72" width="2322" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="128" )
compute(band=detail alignment="0" expression="if ( isNull ( vzt_person_first_name) ,'', trim(vzt_person_first_name)) + 
if ( isNull ( vzt_person_middle_init) ,' ', ' ' +  trim(vzt_person_middle_init) +' ') +
if ( isNull ( vzt_person_last_name) ,'',  trim(vzt_person_last_name) ) "border="0" color="16777215" x="41" y="8" height="56" width="937" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
compute(band=detail alignment="0" expression="f_vzt_relation_detail (  relation_type ,  vzt_person_sex )"border="0" color="16777215" x="1029" y="8" height="56" width="379" format="[general]"  name=relation_detail  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=detail alignment="1" text="From:"border="0" color="0" x="110" y="88" height="56" width="169"  name=date_from_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="0" x="306" y="84" height="56" width="389" format="[shortdate] [time]"  name=date_from editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="To:"border="0" color="0" x="1198" y="84" height="56" width="91"  name=date_to_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="0" x="1317" y="84" height="56" width="329" format="[general]"  name=date_to editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Place:"border="0" color="0" x="78" y="156" height="56" width="201"  name=place_start_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="5" color="0" x="306" y="152" height="52" width="763" format="[general]"  name=place_start edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Place:"border="0" color="0" x="1088" y="152" height="56" width="201"  name=place_end_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=70 border="5" color="0" x="1317" y="152" height="52" width="763" format="[general]"  name=place_end edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:"border="0" color="0" x="78" y="220" height="56" width="201"  name=city_start_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=40 border="5" color="0" x="306" y="216" height="52" width="763" format="[general]"  name=city_start edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:"border="0" color="0" x="1088" y="220" height="52" width="201"  name=city_end_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=80 border="5" color="0" x="1317" y="216" height="52" width="763" format="[general]"  name=city_end edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country:"border="0" color="0" x="78" y="280" height="56" width="201"  name=country_start_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="5" color="0" x="306" y="284" height="52" width="763" format="[general]"  name=country_start edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country:"border="0" color="0" x="1088" y="280" height="56" width="201"  name=country_end_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="0" x="1317" y="284" height="52" width="763" format="[general]"  name=country_end edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="DOB:"border="0" color="16777215" x="1531" y="8" height="56" width="119"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16777215" x="1664" y="8" height="56" width="325" format="[shortdate]"  name=vzt_person_birthdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Age:"border="0" color="16777215" x="2011" y="8" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" year( today() ) -  year (vzt_person_birthdate )"border="0" color="16777215" x="2153" y="8" height="56" width="137" format="[general]"  name=age  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")