$PBExportHeader$d_client_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=88 color="16816639" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="vzt_person.id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_name dbname="vzt_person.last_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=first_name dbname="vzt_person.first_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=middle_init dbname="vzt_person.middle_init" )
 column=(type=char(20) update=yes updatewhereclause=yes name=title dbname="vzt_person.title" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="vzt_person.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="vzt_person.addr2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=city dbname="vzt_person.city" )
 column=(type=char(20) update=yes updatewhereclause=yes name=state dbname="vzt_person.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="vzt_person.zip" )
 column=(type=char(50) update=yes updatewhereclause=yes name=country dbname="vzt_person.country" )
 column=(type=char(18) update=yes updatewhereclause=yes name=phone dbname="vzt_person.phone" )
 column=(type=char(150) update=yes updatewhereclause=yes name=email dbname="vzt_person.email" )
 column=(type=char(10) updatewhereclause=yes name=persontype dbname="vzt_person.persontype" initial="'TEACHER'" )
 column=(type=char(20) updatewhereclause=yes name=prefix dbname="vzt_person.prefix" )
 column=(type=char(50) updatewhereclause=yes name=country_orig dbname="vzt_person.country_orig" )
 column=(type=char(50) updatewhereclause=yes name=city_orig dbname="vzt_person.city_orig" )
 column=(type=char(1) updatewhereclause=yes name=sex dbname="vzt_person.sex" )
 column=(type=datetime updatewhereclause=yes name=birthdate dbname="vzt_person.birthdate" )
 column=(type=char(50) updatewhereclause=yes name=nationality dbname="vzt_person.nationality" )
 column=(type=char(50) updatewhereclause=yes name=file_number dbname="vzt_person.file_number" )
 column=(type=char(20) updatewhereclause=yes name=ssn dbname="vzt_person.ssn" )
 column=(type=char(20) updatewhereclause=yes name=marital_status dbname="vzt_person.marital_status" )
 column=(type=char(50) updatewhereclause=yes name=occupation dbname="vzt_person.occupation" )
 column=(type=char(50) updatewhereclause=yes name=last_occupation_abroad dbname="vzt_person.last_occupation_abroad" )
 column=(type=char(40) updatewhereclause=yes name=last_name_native dbname="vzt_person.last_name_native" )
 column=(type=char(30) updatewhereclause=yes name=first_name_native dbname="vzt_person.first_name_native" )
 column=(type=char(40) updatewhereclause=yes name=middle_name_native dbname="vzt_person.middle_name_native" )
 column=(type=char(1) updatewhereclause=yes name=imm_status dbname="vzt_person.imm_status" )
 column=(type=char(20) updatewhereclause=yes name=citizen_via dbname="vzt_person.citizen_via" )
 column=(type=char(1) updatewhereclause=yes name=pr_by_marriage dbname="vzt_person.pr_by_marriage" )
 column=(type=char(1) updatewhereclause=yes name=imm_proceedings dbname="vzt_person.imm_proceedings" )
 column=(type=char(50) updatewhereclause=yes name=imm_proceedings_where dbname="vzt_person.imm_proceedings_where" )
 column=(type=date updatewhereclause=yes name=imm_proceedings_date dbname="vzt_person.imm_proceedings_date" )
 column=(type=char(1) updatewhereclause=yes name=imm_removal dbname="vzt_person.imm_removal" )
 column=(type=char(1) updatewhereclause=yes name=imm_deportation dbname="vzt_person.imm_deportation" )
 column=(type=char(1) updatewhereclause=yes name=imm_recission dbname="vzt_person.imm_recission" )
 column=(type=char(1) updatewhereclause=yes name=imm_judicial dbname="vzt_person.imm_judicial" )
 column=(type=char(1) updatewhereclause=yes name=been_in_us dbname="vzt_person.been_in_us" )
 column=(type=char(30) updatewhereclause=yes name=i94_number dbname="vzt_person.i94_number" )
 column=(type=date updatewhereclause=yes name=i94_expiration_date dbname="vzt_person.i94_expiration_date" )
 column=(type=char(1) updatewhereclause=yes name=imm_previous_filing dbname="vzt_person.imm_previous_filing" )
 column=(type=char(200) updatewhereclause=yes name=imm_previous_filing_info dbname="vzt_person.imm_previous_filing_info" )
 column=(type=char(30) updatewhereclause=yes name=imm_adjustment_us_city dbname="vzt_person.imm_adjustment_us_city" )
 column=(type=char(10) updatewhereclause=yes name=imm_adjustment_us_state dbname="vzt_person.imm_adjustment_us_state" )
 column=(type=char(30) updatewhereclause=yes name=imm_adjustment_out_city dbname="vzt_person.imm_adjustment_out_city" )
 column=(type=char(30) updatewhereclause=yes name=imm_adjustment_out_country dbname="vzt_person.imm_adjustment_out_country" )
 column=(type=char(200) updatewhereclause=yes name=native_address dbname="vzt_person.native_address" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_person~" ) COLUMN(NAME=~"vzt_person.id~") COLUMN(NAME=~"vzt_person.last_name~") COLUMN(NAME=~"vzt_person.first_name~") COLUMN(NAME=~"vzt_person.middle_init~") COLUMN(NAME=~"vzt_person.title~") COLUMN(NAME=~"vzt_person.addr1~") COLUMN(NAME=~"vzt_person.addr2~") COLUMN(NAME=~"vzt_person.city~") COLUMN(NAME=~"vzt_person.state~") COLUMN(NAME=~"vzt_person.zip~") COLUMN(NAME=~"vzt_person.country~") COLUMN(NAME=~"vzt_person.phone~") COLUMN(NAME=~"vzt_person.email~") COLUMN(NAME=~"vzt_person.persontype~") COLUMN(NAME=~"vzt_person.prefix~") COLUMN(NAME=~"vzt_person.country_orig~") COLUMN(NAME=~"vzt_person.city_orig~") COLUMN(NAME=~"vzt_person.sex~") COLUMN(NAME=~"vzt_person.birthdate~") COLUMN(NAME=~"vzt_person.nationality~") COLUMN(NAME=~"vzt_person.file_number~") COLUMN(NAME=~"vzt_person.ssn~") COLUMN(NAME=~"vzt_person.marital_status~") COLUMN(NAME=~"vzt_person.occupation~") COLUMN(NAME=~"vzt_person.last_occupation_abroad~") COLUMN(NAME=~"vzt_person.last_name_native~") COLUMN(NAME=~"vzt_person.first_name_native~") COLUMN(NAME=~"vzt_person.middle_name_native~") COLUMN(NAME=~"vzt_person.imm_status~") COLUMN(NAME=~"vzt_person.citizen_via~") COLUMN(NAME=~"vzt_person.pr_by_marriage~") COLUMN(NAME=~"vzt_person.imm_proceedings~") COLUMN(NAME=~"vzt_person.imm_proceedings_where~") COLUMN(NAME=~"vzt_person.imm_proceedings_date~") COLUMN(NAME=~"vzt_person.imm_removal~") COLUMN(NAME=~"vzt_person.imm_deportation~") COLUMN(NAME=~"vzt_person.imm_recission~") COLUMN(NAME=~"vzt_person.imm_judicial~") COLUMN(NAME=~"vzt_person.been_in_us~") COLUMN(NAME=~"vzt_person.i94_number~") COLUMN(NAME=~"vzt_person.i94_expiration_date~") COLUMN(NAME=~"vzt_person.imm_previous_filing~") COLUMN(NAME=~"vzt_person.imm_previous_filing_info~") COLUMN(NAME=~"vzt_person.imm_adjustment_us_city~") COLUMN(NAME=~"vzt_person.imm_adjustment_us_state~") COLUMN(NAME=~"vzt_person.imm_adjustment_out_city~") COLUMN(NAME=~"vzt_person.imm_adjustment_out_country~") COLUMN(NAME=~"vzt_person.native_address~")WHERE(    EXP1 =~"vzt_person.persontype~"   OP =~"=~"    EXP2 =~"'CLIENT'~" ) ) " update="vzt_person" updatewhere=1 updatekeyinplace=no  sort="last_name A first_name A city A " )
text(band=header alignment="2" text="Id:"border="6" color="0" x="18" y="16" height="56" width="206"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name:"border="6" color="0" x="251" y="16" height="56" width="480"  name=last_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name:"border="6" color="0" x="754" y="16" height="56" width="311"  name=first_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MI"border="6" color="0" x="1093" y="16" height="56" width="82"  name=middle_init_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone:"border="6" color="0" x="1202" y="16" height="56" width="311"  name=phone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City:"border="6" color="0" x="1541" y="16" height="56" width="489"  name=city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State:"border="6" color="0" x="2062" y="16" height="56" width="201"  name=state_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="8388608" x="27" y="4" height="56" width="201" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="8388608" x="251" y="4" height="56" width="480" format="[general]"  name=last_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="754" y="4" height="56" width="311" format="[general]"  name=first_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="8388608" x="1093" y="4" height="56" width="82" format="[general]"  name=middle_init edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="8388608" x="1202" y="4" height="56" width="311" format="[general]"  name=phone edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="8388608" x="1541" y="4" height="56" width="489" format="[general]"  name=city edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="8388608" x="2062" y="4" height="56" width="201" format="[general]"  name=state edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")