$PBExportHeader$d_client_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1272 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=id dbname="vzt_person.id" )
 column=(type=char(30) update=yes updatewhereclause=yes name=last_name dbname="vzt_person.last_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=first_name dbname="vzt_person.first_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=middle_init dbname="vzt_person.middle_init" )
 column=(type=char(20) update=yes updatewhereclause=yes name=title dbname="vzt_person.title" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="vzt_person.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="vzt_person.addr2" )
 column=(type=char(40) update=yes updatewhereclause=yes name=city dbname="vzt_person.city" )
 column=(type=char(20) update=yes updatewhereclause=yes name=state dbname="vzt_person.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="vzt_person.zip" )
 column=(type=char(50) update=yes updatewhereclause=yes name=country dbname="vzt_person.country" )
 column=(type=char(18) update=yes updatewhereclause=yes name=phone dbname="vzt_person.phone" )
 column=(type=char(150) update=yes updatewhereclause=yes name=email dbname="vzt_person.email" )
 column=(type=char(10) update=yes updatewhereclause=yes name=persontype dbname="vzt_person.persontype" initial="CLIENT" )
 column=(type=char(20) update=yes updatewhereclause=yes name=prefix dbname="vzt_person.prefix" )
 column=(type=char(50) update=yes updatewhereclause=yes name=country_orig dbname="vzt_person.country_orig" )
 column=(type=char(50) update=yes updatewhereclause=yes name=city_orig dbname="vzt_person.city_orig" )
 column=(type=char(1) update=yes updatewhereclause=yes name=sex dbname="vzt_person.sex" values="M	M/F	F/" )
 column=(type=datetime update=yes updatewhereclause=yes name=birthdate dbname="vzt_person.birthdate" )
 column=(type=char(50) update=yes updatewhereclause=yes name=nationality dbname="vzt_person.nationality" )
 column=(type=char(50) update=yes updatewhereclause=yes name=file_number dbname="vzt_person.file_number" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ssn dbname="vzt_person.ssn" )
 column=(type=char(20) update=yes updatewhereclause=yes name=marital_status dbname="vzt_person.marital_status" values="Married	MARRIED/Widowed	WIDOWED/Single	SINGLE/Divorced	DIVORCED/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=occupation dbname="vzt_person.occupation" )
 column=(type=char(50) update=yes updatewhereclause=yes name=last_occupation_abroad dbname="vzt_person.last_occupation_abroad" )
 column=(type=char(40) update=yes updatewhereclause=yes name=last_name_native dbname="vzt_person.last_name_native" )
 column=(type=char(30) update=yes updatewhereclause=yes name=first_name_native dbname="vzt_person.first_name_native" )
 column=(type=char(40) update=yes updatewhereclause=yes name=middle_name_native dbname="vzt_person.middle_name_native" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imm_status dbname="vzt_person.imm_status" values="Citizen	CITIZEN/Perm. Resident	RESIDENT/None	NONE/" )
 column=(type=char(20) update=yes updatewhereclause=yes name=citizen_via dbname="vzt_person.citizen_via" values="Birth	BIRTH/Naturalization	NATURALIZATION/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pr_by_marriage dbname="vzt_person.pr_by_marriage" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imm_proceedings dbname="vzt_person.imm_proceedings" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=imm_proceedings_where dbname="vzt_person.imm_proceedings_where" )
 column=(type=date update=yes updatewhereclause=yes name=imm_proceedings_date dbname="vzt_person.imm_proceedings_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imm_removal dbname="vzt_person.imm_removal" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imm_deportation dbname="vzt_person.imm_deportation" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imm_recission dbname="vzt_person.imm_recission" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imm_judicial dbname="vzt_person.imm_judicial" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=been_in_us dbname="vzt_person.been_in_us" values="	Y/	N" )
 column=(type=char(30) update=yes updatewhereclause=yes name=i94_number dbname="vzt_person.i94_number" )
 column=(type=date update=yes updatewhereclause=yes name=i94_expiration_date dbname="vzt_person.i94_expiration_date" )
 column=(type=char(1) update=yes updatewhereclause=yes name=imm_previous_filing dbname="vzt_person.imm_previous_filing" values="	Y/	N" )
 column=(type=char(200) update=yes updatewhereclause=yes name=imm_previous_filing_info dbname="vzt_person.imm_previous_filing_info" )
 column=(type=char(30) update=yes updatewhereclause=yes name=imm_adjustment_us_city dbname="vzt_person.imm_adjustment_us_city" )
 column=(type=char(10) update=yes updatewhereclause=yes name=imm_adjustment_us_state dbname="vzt_person.imm_adjustment_us_state" )
 column=(type=char(30) update=yes updatewhereclause=yes name=imm_adjustment_out_city dbname="vzt_person.imm_adjustment_out_city" )
 column=(type=char(30) update=yes updatewhereclause=yes name=imm_adjustment_out_country dbname="vzt_person.imm_adjustment_out_country" )
 column=(type=char(200) update=yes updatewhereclause=yes name=native_address dbname="vzt_person.native_address" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_person~" ) COLUMN(NAME=~"vzt_person.id~") COLUMN(NAME=~"vzt_person.last_name~") COLUMN(NAME=~"vzt_person.first_name~") COLUMN(NAME=~"vzt_person.middle_init~") COLUMN(NAME=~"vzt_person.title~") COLUMN(NAME=~"vzt_person.addr1~") COLUMN(NAME=~"vzt_person.addr2~") COLUMN(NAME=~"vzt_person.city~") COLUMN(NAME=~"vzt_person.state~") COLUMN(NAME=~"vzt_person.zip~") COLUMN(NAME=~"vzt_person.country~") COLUMN(NAME=~"vzt_person.phone~") COLUMN(NAME=~"vzt_person.email~") COLUMN(NAME=~"vzt_person.persontype~") COLUMN(NAME=~"vzt_person.prefix~") COLUMN(NAME=~"vzt_person.country_orig~") COLUMN(NAME=~"vzt_person.city_orig~") COLUMN(NAME=~"vzt_person.sex~") COLUMN(NAME=~"vzt_person.birthdate~") COLUMN(NAME=~"vzt_person.nationality~") COLUMN(NAME=~"vzt_person.file_number~") COLUMN(NAME=~"vzt_person.ssn~") COLUMN(NAME=~"vzt_person.marital_status~") COLUMN(NAME=~"vzt_person.occupation~") COLUMN(NAME=~"vzt_person.last_occupation_abroad~") COLUMN(NAME=~"vzt_person.last_name_native~") COLUMN(NAME=~"vzt_person.first_name_native~") COLUMN(NAME=~"vzt_person.middle_name_native~") COLUMN(NAME=~"vzt_person.imm_status~") COLUMN(NAME=~"vzt_person.citizen_via~") COLUMN(NAME=~"vzt_person.pr_by_marriage~") COLUMN(NAME=~"vzt_person.imm_proceedings~") COLUMN(NAME=~"vzt_person.imm_proceedings_where~") COLUMN(NAME=~"vzt_person.imm_proceedings_date~") COLUMN(NAME=~"vzt_person.imm_removal~") COLUMN(NAME=~"vzt_person.imm_deportation~") COLUMN(NAME=~"vzt_person.imm_recission~") COLUMN(NAME=~"vzt_person.imm_judicial~") COLUMN(NAME=~"vzt_person.been_in_us~") COLUMN(NAME=~"vzt_person.i94_number~") COLUMN(NAME=~"vzt_person.i94_expiration_date~") COLUMN(NAME=~"vzt_person.imm_previous_filing~") COLUMN(NAME=~"vzt_person.imm_previous_filing_info~") COLUMN(NAME=~"vzt_person.imm_adjustment_us_city~") COLUMN(NAME=~"vzt_person.imm_adjustment_us_state~") COLUMN(NAME=~"vzt_person.imm_adjustment_out_city~") COLUMN(NAME=~"vzt_person.imm_adjustment_out_country~") COLUMN(NAME=~"vzt_person.native_address~")WHERE(    EXP1 =~"vzt_person.persontype~"   OP =~"=~"    EXP2 =~"'CLIENT'~" ) ) " update="vzt_person" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="1" text="Last Name:"border="0" color="0" x="50" y="16" height="56" width="256"  name=last_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16711680" x="329" y="16" height="56" width="480" format="[general]"  name=last_name edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="First:"border="0" color="0" x="832" y="16" height="56" width="119"  name=first_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="5" color="16711680" x="978" y="16" height="56" width="279" format="[general]"  name=first_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Middle:"border="0" color="0" x="1275" y="16" height="56" width="155"  name=middle_init_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="16711680" x="1454" y="16" height="56" width="302" format="[general]"  name=middle_init edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Occupation:"border="0" color="0" x="1778" y="16" height="56" width="347"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=30 border="5" color="16711680" x="2359" y="12" height="56" width="462" format="[general]"  name=occupation edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Addr1:"border="0" color="0" x="50" y="92" height="56" width="256"  name=addr1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="16711680" x="329" y="92" height="56" width="1106" format="[general]"  name=addr1 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Id:"border="0" color="0" x="1454" y="92" height="56" width="73"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="16711680" x="1545" y="92" height="56" width="201" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Last Occupation Abroad:"border="0" color="0" x="1778" y="88" height="56" width="553"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=60 border="5" color="16711680" x="2359" y="92" height="56" width="462" format="[general]"  name=last_occupation_abroad edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Addr2:"border="0" color="0" x="50" y="164" height="56" width="256"  name=addr2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="16711680" x="329" y="164" height="56" width="1106" format="[general]"  name=addr2 edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Sex:"border="0" color="0" x="1458" y="164" height="60" width="110"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=80 border="5" color="16711680" x="1582" y="168" height="56" width="174" format=""  name=sex ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Status:"border="0" color="0" x="1774" y="172" height="56" width="174"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=90 border="5" color="16711680" x="1970" y="172" height="56" width="366" format="[general]"  name=imm_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=100 border="5" color="16711680" x="2363" y="172" height="56" width="462" format="[general]"  name=citizen_via ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:"border="0" color="0" x="50" y="236" height="56" width="256"  name=city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=110 border="5" color="16711680" x="329" y="236" height="56" width="526" format="[general]"  name=city edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="State:"border="0" color="0" x="878" y="240" height="56" width="133"  name=state_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="16711680" x="1047" y="240" height="56" width="297" format="[general]"  name=state dddw.name=d_dddw_states dddw.displaycolumn=code dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip:"border="0" color="0" x="1362" y="240" height="56" width="91"  name=zip_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=130 border="5" color="16711680" x="1472" y="244" height="56" width="283" format="[general]"  name=zip edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Been in US?"border="0" color="0" x="1783" y="244" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=140 border="0" color="16711680" x="2075" y="244" height="56" width="69" format="[general]"  name=been_in_us checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Resident by marriage?"border="0" color="0" x="2162" y="244" height="56" width="503"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=150 border="0" color="16711680" x="2683" y="248" height="52" width="64" format="[general]"  name=pr_by_marriage checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Country:"border="0" color="0" x="50" y="312" height="56" width="256"  name=country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=160 border="5" color="16711680" x="329" y="308" height="56" width="526" format="[general]"  name=country edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Phone:"border="0" color="0" x="878" y="312" height="56" width="155"  name=phone_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=170 border="5" color="16711680" x="1047" y="316" height="56" width="709" format="[general]"  name=phone edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="I94 Number:"border="0" color="0" x="1783" y="320" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=180 border="5" color="16711680" x="2085" y="320" height="56" width="590" format="[general]"  name=i94_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Nationality"border="0" color="0" x="23" y="388" height="56" width="283"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=210 border="5" color="16711680" x="329" y="380" height="56" width="526" format="[general]"  name=nationality edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Email:"border="0" color="0" x="878" y="388" height="56" width="128"  name=email_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=190 border="5" color="16711680" x="1047" y="388" height="56" width="709" format="[general]"  name=email edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="SSN:"border="0" color="0" x="183" y="460" height="56" width="119"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=230 border="5" color="16711680" x="325" y="452" height="56" width="530" format="[general]"  name=ssn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="I94 Expiration Date"border="0" color="0" x="1778" y="396" height="56" width="416"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=200 border="5" color="16711680" x="2213" y="396" height="56" width="233" format="[general]"  name=i94_expiration_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Birth Information"border="5" color="8388608" x="41" y="516" height="312" width="1143"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Marital Status:"border="0" color="0" x="878" y="464" height="56" width="311"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=270 border="5" color="16711680" x="1211" y="468" height="56" width="352" format="[general]"  name=marital_status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.useasborder=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="File:"border="0" color="0" x="1783" y="468" height="56" width="105"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=220 border="5" color="16711680" x="1906" y="468" height="56" width="539" format="[general]"  name=file_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Date of Birth:"border="0" color="0" x="146" y="580" height="56" width="293"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=240 border="5" color="16711680" x="457" y="584" height="56" width="370" format="[shortdate]"  name=birthdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Age:"border="0" color="0" x="855" y="580" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" year( today() ) -  year (birthdate )"border="0" color="0" x="997" y="580" height="56" width="142" format="[general]"  name=age  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Country:"border="0" color="0" x="183" y="740" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Native Language Information"border="5" color="8388608" x="1202" y="520" height="352" width="1454"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Native language first, middle && last names:"border="0" color="0" x="1225" y="580" height="52" width="1280"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="City:"border="0" color="0" x="183" y="660" height="56" width="256"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=250 border="5" color="16711680" x="457" y="656" height="56" width="645" format="[general]"  name=city_orig edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=280 border="5" color="16711680" x="1225" y="644" height="52" width="334" format="[general]"  name=first_name_native edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="ER Kurier 1251" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=290 border="5" color="16711680" x="1586" y="644" height="52" width="402" format="[general]"  name=middle_name_native edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="ER Kurier 1251" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=300 border="5" color="16711680" x="2016" y="644" height="52" width="480" format="[general]"  name=last_name_native edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="ER Kurier 1251" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=260 border="5" color="16711680" x="457" y="732" height="56" width="645" format="[general]"  name=country_orig edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Native address (street,city,province,country):"border="0" color="0" x="1225" y="720" height="56" width="1143"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Filed for Relative Before?"border="0" color="0" x="50" y="848" height="56" width="558"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=42 alignment="0" tabsequence=320 border="0" color="16711680" x="617" y="848" height="52" width="59" format="[general]"  name=imm_previous_filing checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="If yes, where+results:"border="0" color="0" x="690" y="848" height="56" width="489"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=48 alignment="0" tabsequence=310 border="5" color="16711680" x="1225" y="792" height="56" width="1271" format="[general]"  name=native_address edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=43 alignment="0" tabsequence=330 border="5" color="16711680" x="50" y="920" height="60" width="1106" format="[general]"  name=imm_previous_filing_info edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Prior Immigration Proceedings"border="5" color="8388608" x="50" y="984" height="272" width="1120"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="US City, State"border="0" color="0" x="1381" y="932" height="56" width="329"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=44 alignment="0" tabsequence=410 border="5" color="16711680" x="1728" y="932" height="56" width="471" format="[general]"  name=imm_adjustment_us_city edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=45 alignment="0" tabsequence=420 border="5" color="16711680" x="2226" y="932" height="56" width="229" format="[general]"  name=imm_adjustment_us_state edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Been under proceedings?"border="0" color="0" x="73" y="1044" height="56" width="594"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=340 border="0" color="16711680" x="686" y="1044" height="56" width="59" format="[general]"  name=imm_proceedings checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="When:"border="0" color="0" x="759" y="1044" height="56" width="137"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=360 border="5" color="16711680" x="910" y="1044" height="56" width="233" format="[general]"  name=imm_proceedings_date editmask.mask="mm/dd/yy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Status Adjustment Locations"border="5" color="8388608" x="1198" y="876" height="196" width="1463"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Abroad City, Country"border="0" color="0" x="1230" y="1000" height="56" width="480"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=46 alignment="0" tabsequence=430 border="5" color="16711680" x="1733" y="1000" height="56" width="471" format="[general]"  name=imm_adjustment_out_city edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=47 alignment="0" tabsequence=440 border="5" color="16711680" x="2226" y="1000" height="56" width="402" format="[general]"  name=imm_adjustment_out_country edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Where:"border="0" color="0" x="64" y="1112" height="56" width="155"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=350 border="5" color="16711680" x="233" y="1120" height="56" width="910" format="[general]"  name=imm_proceedings_where edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=370 border="0" color="16711680" x="69" y="1180" height="52" width="64" format="[general]"  name=imm_removal checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Removal"border="0" color="0" x="142" y="1180" height="56" width="187"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=380 border="0" color="16711680" x="343" y="1184" height="56" width="64" format="[general]"  name=imm_deportation checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Deport."border="0" color="0" x="411" y="1184" height="56" width="146"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=390 border="0" color="16711680" x="576" y="1184" height="56" width="64" format="[general]"  name=imm_recission checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Recission"border="0" color="0" x="654" y="1180" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=400 border="0" color="16711680" x="896" y="1184" height="56" width="59" format="[general]"  name=imm_judicial checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Judicial"border="0" color="0" x="965" y="1184" height="56" width="160"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")