$PBExportHeader$d_contact_pets_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="21325446" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=contact_id dbname="vzt_contact_property.contact_id" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=name dbname="vzt_contact_property.name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=species dbname="vzt_contact_property.type" initial="CAT" )
 column=(type=char(100) update=yes updatewhereclause=yes name=breed dbname="vzt_contact_property.subtype" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=descr dbname="vzt_contact_property.descr" )
 column=(type=char(50) update=yes updatewhereclause=yes name=property_class dbname="vzt_contact_property.property_class" initial="PET" )
 column=(type=char(50) update=yes updatewhereclause=yes name=license dbname="vzt_contact_property.license" )
 column=(type=date update=yes updatewhereclause=yes name=license_expiration dbname="vzt_contact_property.license_expiration" )
 column=(type=char(50) update=yes updatewhereclause=yes name=color dbname="vzt_contact_property.color" )
 column=(type=number updatewhereclause=yes name=picture_oleid dbname="vzt_contact_property.picture_oleid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_contact_property~" ) COLUMN(NAME=~"vzt_contact_property.contact_id~") COLUMN(NAME=~"vzt_contact_property.name~") COLUMN(NAME=~"vzt_contact_property.type~") COLUMN(NAME=~"vzt_contact_property.subtype~") COLUMN(NAME=~"vzt_contact_property.descr~") COLUMN(NAME=~"vzt_contact_property.property_class~") COLUMN(NAME=~"vzt_contact_property.license~") COLUMN(NAME=~"vzt_contact_property.license_expiration~") COLUMN(NAME=~"vzt_contact_property.color~") COLUMN(NAME=~"vzt_contact_property.picture_oleid~")WHERE(    EXP1 =~"property_class~"   OP =~"=~"    EXP2 =~"'PET'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contact_id~"   OP =~"=~"    EXP2 =~":an_contact~" ) ) ARG(NAME = ~"an_contact~" TYPE = number) " update="vzt_contact_property" updatewhere=0 updatekeyinplace=yes arguments=(("an_contact", number)) )
text(band=header alignment="0" text="License" border="0" color="0" x="3547" y="4" height="56" width="251" html.valueishtml="0"  name=license_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pet's Name" border="0" color="16777215" x="9" y="4" height="56" width="567" html.valueishtml="0"  name=name_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Species" border="0" color="16777215" x="585" y="4" height="56" width="471" html.valueishtml="0"  name=species_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Breed" border="0" color="16777215" x="1065" y="4" height="56" width="622" html.valueishtml="0"  name=breed_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="16777215" x="1696" y="4" height="56" width="1138" html.valueishtml="0"  name=descr_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Contact Id" border="0" color="16777215" x="2976" y="4" height="56" width="96" html.valueishtml="0"  name=contact_id_t visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Property Class" border="0" color="16777215" x="3081" y="4" height="56" width="457" html.valueishtml="0"  name=property_class_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="License Expiration" border="0" color="16777215" x="3808" y="4" height="56" width="457" html.valueishtml="0"  name=license_expiration_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Color" border="0" color="16777215" x="4274" y="4" height="56" width="494" html.valueishtml="0"  name=color_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="2843" y="8" height="52" width="123" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="134217729" x="9" y="4" height="64" width="567" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="134217729" x="585" y="4" height="64" width="471" format="[general]" html.valueishtml="0"  name=species visible="1" dddw.name=d_contact_pets_species_lookup dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=3  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="134217729" x="1065" y="4" height="64" width="622" format="[general]" html.valueishtml="0"  name=breed visible="1" dddw.name=d_contact_pets_breed_lookup dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=3 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="134217729" x="1696" y="4" height="64" width="1138" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=50 border="0" color="134217729" x="2976" y="4" height="64" width="96" format="[general]" html.valueishtml="0"  name=contact_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="134217729" x="3081" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=property_class visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="134217729" x="3547" y="4" height="64" width="251" format="[general]" html.valueishtml="0"  name=license visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="134217729" x="3808" y="4" height="64" width="457" format="[general]" html.valueishtml="0"  name=license_expiration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="134217729" x="4274" y="4" height="64" width="494" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
