$PBExportHeader$d_contact_cars_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="21325446" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes name=contact_id dbname="vzt_contact_property.contact_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="vzt_contact_property.name" )
 column=(type=char(50) update=yes updatewhereclause=yes name=type dbname="vzt_contact_property.type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=subtype dbname="vzt_contact_property.subtype" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=descr dbname="vzt_contact_property.descr" )
 column=(type=char(50) update=yes updatewhereclause=yes name=property_class dbname="vzt_contact_property.property_class" initial="CAR" )
 column=(type=char(50) update=yes updatewhereclause=yes name=license dbname="vzt_contact_property.license" )
 column=(type=datetime update=yes updatewhereclause=yes name=license_expiration dbname="vzt_contact_property.license_expiration" )
 column=(type=char(50) update=yes updatewhereclause=yes name=color dbname="vzt_contact_property.color" )
 column=(type=number update=yes updatewhereclause=yes name=picture_oleid dbname="vzt_contact_property.picture_oleid" )
 column=(type=char(50) update=yes updatewhereclause=yes name=place dbname="vzt_contact_property.place" )
 column=(type=long update=yes updatewhereclause=yes name=year dbname="vzt_contact_property.year" initial="2005" )
 column=(type=number update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_contact_property.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_contact_property~" ) COLUMN(NAME=~"vzt_contact_property.contact_id~") COLUMN(NAME=~"vzt_contact_property.name~") COLUMN(NAME=~"vzt_contact_property.type~") COLUMN(NAME=~"vzt_contact_property.subtype~") COLUMN(NAME=~"vzt_contact_property.descr~") COLUMN(NAME=~"vzt_contact_property.property_class~") COLUMN(NAME=~"vzt_contact_property.license~") COLUMN(NAME=~"vzt_contact_property.license_expiration~") COLUMN(NAME=~"vzt_contact_property.color~") COLUMN(NAME=~"vzt_contact_property.picture_oleid~") COLUMN(NAME=~"vzt_contact_property.place~") COLUMN(NAME=~"vzt_contact_property.year~") COLUMN(NAME=~"vzt_contact_property.id~")WHERE(    EXP1 =~"property_class~"   OP =~"=~"    EXP2 =~"'CAR'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"contact_id~"   OP =~"=~"    EXP2 =~":an_contact~" ) ) ARG(NAME = ~"an_contact~" TYPE = number) " update="vzt_contact_property" updatewhere=0 updatekeyinplace=yes arguments=(("an_contact", number)) )
text(band=header alignment="2" text="License Exp" border="0" color="16777215" x="1783" y="4" height="56" width="311" html.valueishtml="0"  name=license_expiration_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="3442" y="8" height="52" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="2103" y="8" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="2103" y="0" height="72" width="73" vtextalign="0" htextalign="0"  name=license_expiration_dlk visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=header alignment="2" text="Model" border="0" color="16777215" x="421" y="4" height="56" width="434" html.valueishtml="0"  name=breed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Make" border="0" color="16777215" x="9" y="4" height="56" width="402" html.valueishtml="0"  name=species_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Year" border="0" color="16777215" x="864" y="4" height="56" width="206" html.valueishtml="0"  name=year_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Color" border="0" color="16777215" x="1079" y="4" height="56" width="325" html.valueishtml="0"  name=color_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="License Plate" border="0" color="16777215" x="1413" y="4" height="56" width="361" html.valueishtml="0"  name=license_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Parking Spot" border="0" color="16777215" x="2185" y="4" height="56" width="352" html.valueishtml="0"  name=place_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="16777215" x="2546" y="4" height="56" width="887" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=10 border="0" color="134217729" x="9" y="4" height="64" width="402" format="[general]" html.valueishtml="0"  name=type visible="1" dddw.name=d_contact_cars_lookup dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=3  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=20 border="0" color="134217729" x="421" y="4" height="64" width="434" format="[general]" html.valueishtml="0"  name=subtype visible="1" edit.limit=0 edit.case=upper edit.focusrectangle=no edit.autoselect=no edit.imemode=3  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=30 border="0" color="134217729" x="864" y="4" height="64" width="206" format="[general]" html.valueishtml="0"  name=year visible="1" editmask.spin=yes editmask.mask="####" editmask.imemode=0 editmask.spinrange="1800~~2100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=40 border="0" color="134217729" x="1079" y="4" height="64" width="325" format="[general]" html.valueishtml="0"  name=color visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="0" color="134217729" x="1413" y="4" height="64" width="361" format="[general]" html.valueishtml="0"  name=license visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=60 border="0" color="134217729" x="1783" y="4" height="64" width="311" format="[general]" html.valueishtml="0"  name=license_expiration visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=70 border="0" color="134217729" x="2185" y="4" height="64" width="352" format="[general]" html.valueishtml="0"  name=place visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="0" color="134217729" x="2546" y="4" height="64" width="887" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
