$PBExportHeader$d_dddw_address_type.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=id dbname="qgen_lookup.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=code dbname="qgen_lookup.code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="qgen_lookup.name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="qgen_lookup.descr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=value dbname="qgen_lookup.value" )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="qgen_lookup.sortorder" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_lookup~" ) COLUMN(NAME=~"qgen_lookup.id~") COLUMN(NAME=~"qgen_lookup.code~") COLUMN(NAME=~"qgen_lookup.name~") COLUMN(NAME=~"qgen_lookup.descr~") COLUMN(NAME=~"qgen_lookup.value~") COLUMN(NAME=~"qgen_lookup.sortorder~")WHERE(    EXP1 =~"qgen_lookup.name~"   OP =~"=~"    EXP2 =~"'ADDRESSTYPE'~" ) ) " update="qgen_lookup" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Value"border="0" color="0" x="4247" y="4" height="64" width="329"  name=value_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sortorder"border="0" color="0" x="4581" y="4" height="64" width="329"  name=sortorder_t  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="56" width="672" format="[general]"  name=descr edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=10 border="0" color="0" x="4247" y="4" height="76" width="329" format="[general]"  name=value edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=20 border="0" color="0" x="4581" y="4" height="76" width="329" format="[general]"  name=sortorder edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")