$PBExportHeader$d_forms_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=dwdataobjectname dbname="vzt_reportdef.dwdataobjectname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="vzt_reportdef.title" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=reportid dbname="vzt_reportdef.reportid" )
 column=(type=char(16) update=yes updatewhereclause=yes name=userid dbname="vzt_reportdef.userid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_reportdef~" ) COLUMN(NAME=~"vzt_reportdef.dwdataobjectname~") COLUMN(NAME=~"vzt_reportdef.title~") COLUMN(NAME=~"vzt_reportdef.reportid~") COLUMN(NAME=~"vzt_reportdef.userid~")WHERE(    EXP1 =~"~~~"vzt_reportdef~~~".~~~"subtype~~~"~"   OP =~"=~"    EXP2 =~"'FRM'~" ) ) " update="vzt_reportdef" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="0" height="60" width="878" format="[general]"  name=title edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")