$PBExportHeader$d_guest_edit.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=916 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=guest_guest_id dbname="guest.guest_id" )
 column=(type=number update=yes updatewhereclause=yes name=guest_guest_no dbname="guest.guest_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_last_name dbname="guest.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=guest_first_name dbname="guest.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=guest_middle_init dbname="guest.middle_init" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_title dbname="guest.title" )
 column=(type=char(60) update=yes updatewhereclause=yes name=guest_addr1 dbname="guest.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=guest_addr2 dbname="guest.addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_city dbname="guest.city" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_state dbname="guest.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=guest_zip dbname="guest.zip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_country dbname="guest.country" )
 column=(type=char(100) update=yes updatewhereclause=yes name=guest_comp_name dbname="guest.comp_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=guest_phone dbname="guest.phone" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_last_checkin_dt dbname="guest.last_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_last_depart_dt dbname="guest.last_depart_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_prev_checkin_dt dbname="guest.prev_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_prev_depart_dt dbname="guest.prev_depart_dt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=guest_room_last_checkin dbname="guest.room_last_checkin" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_accom_code dbname="guest.accom_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_block_code dbname="guest.block_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=guest_grp_mstr_name dbname="guest.grp_mstr_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_1 dbname="guest.sr_code_1" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_2 dbname="guest.sr_code_2" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_3 dbname="guest.sr_code_3" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_4 dbname="guest.sr_code_4" )
 column=(type=char(4) update=yes updatewhereclause=yes name=guest_sr_code_5 dbname="guest.sr_code_5" initial="N" )
 column=(type=long update=yes updatewhereclause=yes name=guest_no_adult dbname="guest.no_adult" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_pg_id dbname="guest.pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_date_created dbname="guest.date_created" )
 column=(type=datetime update=yes updatewhereclause=yes name=guest_last_upd dbname="guest.last_upd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=guest_prefix dbname="guest.prefix" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=guest_account dbname="guest.account" )
 column=(type=char(150) update=yes updatewhereclause=yes name=email dbname="guest.email" )
 column=(type=long updatewhereclause=yes identity=yes name=contact_id dbname="vzt_contact.id" )
 column=(type=long updatewhereclause=yes name=stay_count dbname="stay_count" )
 column=(type=long updatewhereclause=yes name=gcc_count dbname="gcc_count" )
 column=(type=long updatewhereclause=yes name=pref_count dbname="pref_count" )
 column=(type=long updatewhereclause=yes name=call_count dbname="call_count" )
 column=(type=char(10) update=yes updatewhereclause=yes name=guest_inhouse dbname="guest.inhouse" )
 column=(type=char(500) update=yes updatewhereclause=yes name=comments dbname="guest.comments" )
 retrieve="  SELECT ~"guest~".~"guest_id~",   
         ~"guest~".~"guest_no~",   
         ~"guest~".~"last_name~",   
         ~"guest~".~"first_name~",   
         ~"guest~".~"middle_init~",   
         ~"guest~".~"title~",   
         ~"guest~".~"addr1~",   
         ~"guest~".~"addr2~",   
         ~"guest~".~"city~",   
         ~"guest~".~"state~",   
         ~"guest~".~"zip~",   
         ~"guest~".~"country~",   
         ~"guest~".~"comp_name~",   
         ~"guest~".~"phone~",   
         ~"guest~".~"last_checkin_dt~",   
         ~"guest~".~"last_depart_dt~",   
         ~"guest~".~"prev_checkin_dt~",   
         ~"guest~".~"prev_depart_dt~",   
         ~"guest~".~"room_last_checkin~",   
         ~"guest~".~"accom_code~",   
         ~"guest~".~"block_code~",   
         ~"guest~".~"grp_mstr_name~",   
         ~"guest~".~"sr_code_1~",   
         ~"guest~".~"sr_code_2~",   
         ~"guest~".~"sr_code_3~",   
         ~"guest~".~"sr_code_4~",   
         ~"guest~".~"sr_code_5~",   
         ~"guest~".~"no_adult~",   
         ~"guest~".~"pg_id~",   
         ~"guest~".~"date_created~",   
         ~"guest~".~"last_upd~",   
         ~"guest~".~"prefix~",   
         ~"guest~".~"account~",   
         ~"guest~".~"email~",   
         ~"vzt_contact~".~"id~",
			( select count(*) from ~"guest_stay~" 
			where ~"guest_stay~".~"guest_account~" = ~"guest~".~"account~" ) stay_count, 
			( select count(*) FROM ~"gcc~" 
	  		WHERE ~"gcc~".~"guest_account~" = ~"guest~".~"account~" ) gcc_count    ,
 ( SELECT count(*) FROM ~"subproblem~", ~"vzt_contact_preferences~", ~"problem~"  , retcodes 
   WHERE ( ~"subproblem~".~"subproblem_number~" = ~"vzt_contact_preferences~".~"subproblem_number~" ) and  
         ( ~"subproblem~".~"problem_number~" = ~"vzt_contact_preferences~".~"problem_number~" ) and  
         ( ~"vzt_contact_preferences~".~"problem_number~" = ~"problem~".~"problem_number~" )    
			AND retcodes.code =* ~"subproblem~".~"retcode~" 
			AND ~"vzt_contact_preferences~".~"contact_id~" = ~"vzt_contact~".~"id~")  pref_count,
			
			(select count(*) from ~"closedcalls~" where  ~"guest_id~" = ~"guest~".~"account~") + 
			(select count(*) from ~"pendingcalls~" where  ~"guest_id~" = ~"guest~".~"account~") + 
			(select count(*) from ~"timercalls~" where  ~"guest_id~" = ~"guest~".~"account~" ) call_count ,

         ~"guest~".~"inhouse~",
         ~"guest~".~"comments~"

  
    FROM ~"guest~",   
         ~"vzt_contact~"
   WHERE ( ~"guest~".~"account~" = ~"vzt_contact~".~"fkey~" ) and  
         ( ( ~"vzt_contact~".~"contacttype~" = 'GUEST' ) )    
" update="guest" updatewhere=0 updatekeyinplace=yes  sort="guest_last_name A guest_first_name A " )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="1705" y="4" height="80" width="73" vtextalign="0" htextalign="0"  name=guest_last_depart_dt_ddlk visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="1111" y="4" height="80" width="73" vtextalign="0" htextalign="0"  name=guest_last_checkin_dt_ddlk visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="mail.bmp" enabled=yes action="0" border="0" color="0" x="1797" y="604" height="76" width="105" vtextalign="0" htextalign="0"  name=b_email visible="1~tif ( POS(guest_email, '@' ) > 0 ,1,0)"  font.face="Lucida Console" font.height="-12" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Address 1" border="0" color="27354725" x="27" y="268" height="60" width="270" html.valueishtml="0"  name=guest_addr1_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Room" border="0" color="27354725" x="23" y="16" height="56" width="206" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Dep" border="0" color="27354725" x="1221" y="16" height="60" width="128" html.valueishtml="0"  name=guest_last_depart_dt_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Company" border="0" color="27354725" x="27" y="184" height="60" width="270" html.valueishtml="0"  name=guest_comp_name_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="State" border="0" color="27354725" x="841" y="432" height="60" width="169" html.valueishtml="0"  name=guest_state_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Zip" border="0" color="27354725" x="1394" y="432" height="60" width="105" html.valueishtml="0"  name=guest_zip_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Address 2" border="0" color="27354725" x="27" y="352" height="56" width="270" html.valueishtml="0"  name=guest_addr2_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="City" border="0" color="27354725" x="27" y="432" height="60" width="270" html.valueishtml="0"  name=guest_city_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Country" border="0" color="27354725" x="27" y="516" height="64" width="270" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="e-mail" border="0" color="27354725" x="23" y="604" height="64" width="270" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Tel." border="0" color="27354725" x="878" y="516" height="64" width="123" html.valueishtml="0"  name=guest_phone_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Last Name" border="0" color="27354725" x="256" y="100" height="56" width="283" html.valueishtml="0"  name=guest_last_name_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="First Name" border="0" color="27354725" x="1001" y="100" height="56" width="283" html.valueishtml="0"  name=guest_first_name_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=10 border="5" color="16777215" x="256" y="16" height="56" width="375" format="[general]" html.valueishtml="0"  name=guest_room_last_checkin visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=40 border="5" color="16777215" x="27" y="100" height="56" width="206" format="[general]" html.valueishtml="0"  name=guest_prefix visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=50 border="5" color="16777215" x="558" y="100" height="56" width="425" format="[general]" html.valueishtml="0"  name=guest_last_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=60 border="5" color="16777215" x="1317" y="100" height="56" width="448" format="[general]" html.valueishtml="0"  name=guest_first_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=70 border="5" color="16777215" x="329" y="184" height="56" width="1440" format="[general]" html.valueishtml="0"  name=guest_comp_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=80 border="5" color="16777215" x="329" y="268" height="56" width="1440" format="[general]" html.valueishtml="0"  name=guest_addr1 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="0" tabsequence=90 border="5" color="16777215" x="329" y="356" height="52" width="1440" format="[general]" html.valueishtml="0"  name=guest_addr2 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="16777215" x="329" y="432" height="56" width="507" format="[general]" html.valueishtml="0"  name=guest_city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=130 border="5" color="16777215" x="329" y="516" height="60" width="507" format="[general]" html.valueishtml="0"  name=guest_country visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=150 border="5" color="16777215" x="329" y="604" height="60" width="1440" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="16777215" x="1033" y="436" height="56" width="347" format="[general]" html.valueishtml="0"  name=guest_state visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=140 border="5" color="16777215" x="1033" y="516" height="60" width="736" format="[general]" html.valueishtml="0"  name=guest_phone visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=120 border="5" color="16777215" x="1531" y="432" height="56" width="238" format="[general]" html.valueishtml="0"  name=guest_zip visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=30 border="5" color="16777215" x="1371" y="12" height="56" width="325" format="" html.valueishtml="0"  name=guest_last_depart_dt visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="400~tif ( daysafter (  today(), guest_last_depart_dt )  > 1, 800,400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Arr" border="0" color="27354725" x="663" y="16" height="60" width="82" html.valueishtml="0"  name=guest_last_checkin_dt_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=20 border="5" color="16777215" x="777" y="16" height="56" width="325" format="" html.valueishtml="0"  name=guest_last_checkin_dt visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="400~tif ( daysafter (  today(), guest_last_checkin_dt ) > 0 , 800, 400 ) "  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="2" tabsequence=170 border="5" color="16777215" x="334" y="688" height="56" width="73" format="[general]" html.valueishtml="0"  name=guest_sr_code_5 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="0" x="1257" y="696" height="64" width="608" format="[shortdate] [time]" html.valueishtml="0"  name=guest_prev_checkin_dt visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Next Arrival" border="2" color="16777215" x="1248" y="696" height="56" width="229" html.valueishtml="0"  name=t_4 visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=detail alignment="1" text="VIP level" border="0" color="27354725" x="23" y="688" height="56" width="270" html.valueishtml="0"  name=t_5 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Guest Id" border="0" color="27354725" x="434" y="688" height="60" width="224" html.valueishtml="0"  name=guest_guest_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="2" tabsequence=32766 border="0" color="27354725" x="681" y="688" height="56" width="224" format="[general]" html.valueishtml="0"  name=guest_account visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="16777215" x="1883" y="700" height="56" width="91" format="[general]" html.valueishtml="0"  name=guest_inhouse visible="0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="8421376~tif ( guest_inhouse = 'Y', RGB(255,255, 10), RGB(10,255,20) )" )
compute(band=detail alignment="2" expression="'IN HOUSE'"border="1" color="8388608" x="937" y="688" height="60" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1~tif ( guest_inhouse = 'Y', 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
groupbox(band=detail text=""border="5" color="27354725" x="23" y="788" height="92" width="1737"  name=gb_1 visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Stays" border="0" color="27354725" x="201" y="804" height="60" width="270" html.valueishtml="0"  name=t_6 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="GCCs" border="0" color="27354725" x="640" y="804" height="60" width="155" html.valueishtml="0"  name=t_7 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Prefs" border="0" color="27354725" x="965" y="804" height="60" width="155" html.valueishtml="0"  name=t_8 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Calls" border="0" color="27354725" x="1285" y="804" height="60" width="155" html.valueishtml="0"  name=t_9 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="1" tabsequence=190 border="1" color="0" x="489" y="804" height="60" width="123" format="[general]" html.valueishtml="0"  name=stay_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="1" tabsequence=200 border="1" color="0" x="818" y="804" height="60" width="128" format="[general]" html.valueishtml="0"  name=gcc_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="1" tabsequence=210 border="1" color="0" x="1143" y="804" height="60" width="123" format="[general]" html.valueishtml="0"  name=pref_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="1" tabsequence=180 border="1" color="0" x="1467" y="804" height="60" width="142" format="[general]" html.valueishtml="0"  name=call_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Notes" border="0" color="27354725" x="1737" y="516" height="48" width="283" html.valueishtml="0"  name=t_10 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=220 border="5" color="16777215" x="2043" y="516" height="136" width="1431" format="[general]" html.valueishtml="0"  name=comments visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 