$PBExportHeader$d_guest_stay_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="21325446" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes identity=yes name=stayid dbname="guest_stay.stayid" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=guest_account dbname="guest_stay.guest_account" )
 column=(type=char(30) update=yes updatewhereclause=yes name=room dbname="guest_stay.room" )
 column=(type=datetime update=yes updatewhereclause=yes name=checkin_dt dbname="guest_stay.checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=depart_dt dbname="guest_stay.depart_dt" )
 column=(type=char(50) update=yes updatewhereclause=yes name=openedby dbname="guest_stay.openedby" )
 column=(type=long update=yes updatewhereclause=yes name=conf_id dbname="guest_stay.conf_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_hotel dbname="guest_stay.usage_hotel" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_rest dbname="guest_stay.usage_rest" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_bar dbname="guest_stay.usage_bar" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_spa dbname="guest_stay.usage_spa" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_conf dbname="guest_stay.usage_conf" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_hclub dbname="guest_stay.usage_hclub" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=comment dbname="guest_stay.comments" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"guest_stay~" ) COLUMN(NAME=~"guest_stay.stayid~") COLUMN(NAME=~"guest_stay.guest_account~") COLUMN(NAME=~"guest_stay.room~") COLUMN(NAME=~"guest_stay.checkin_dt~") COLUMN(NAME=~"guest_stay.depart_dt~") COLUMN(NAME=~"guest_stay.openedby~") COLUMN(NAME=~"guest_stay.conf_id~") COLUMN(NAME=~"guest_stay.usage_hotel~") COLUMN(NAME=~"guest_stay.usage_rest~") COLUMN(NAME=~"guest_stay.usage_bar~") COLUMN(NAME=~"guest_stay.usage_spa~") COLUMN(NAME=~"guest_stay.usage_conf~") COLUMN(NAME=~"guest_stay.usage_hclub~") COLUMN(NAME=~"guest_stay.comments~")WHERE(    EXP1 =~"~~~"guest_stay~~~".~~~"guest_account~~~"~"   OP =~"=~"    EXP2 =~":ad_guest_acct~" ) ) ARG(NAME = ~"ad_guest_acct~" TYPE = number) " update="guest_stay" updatewhere=1 updatekeyinplace=no arguments=(("ad_guest_acct", number))  sort="checkin_dt D depart_dt D stayid D " )
text(band=header alignment="2" text="Room" border="0" color="16777215" x="9" y="0" height="56" width="379" html.valueishtml="0"  name=room_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Check In" border="0" color="16777215" x="398" y="0" height="56" width="293" html.valueishtml="0"  name=checkin_dt_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Check Out" border="0" color="16777215" x="699" y="0" height="56" width="283" html.valueishtml="0"  name=depart_dt_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Rest" border="0" color="27354725" x="1399" y="0" height="56" width="151" html.valueishtml="0"  name=usage_rest_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text="Conf Id" border="0" color="16777215" x="2158" y="0" height="56" width="329" html.valueishtml="0"  name=conf_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comment" border="0" color="16777215" x="2496" y="0" height="56" width="809" html.valueishtml="0"  name=comment_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Guest Acct" border="0" color="16777215" x="3314" y="0" height="56" width="366" html.valueishtml="0"  name=guest_account_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Stay ID" border="0" color="16777215" x="3689" y="0" height="56" width="197" html.valueishtml="0"  name=stayid_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bar" border="0" color="27354725" x="1559" y="0" height="56" width="105" html.valueishtml="0"  name=usage_bar_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text="Spa" border="0" color="27354725" x="1673" y="0" height="56" width="119" html.valueishtml="0"  name=usage_spa_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text="Conf" border="0" color="27354725" x="1801" y="0" height="56" width="142" html.valueishtml="0"  name=usage_conf_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text="HClub" border="0" color="27354725" x="1952" y="0" height="56" width="169" html.valueishtml="0"  name=usage_hclub_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text="Hotel" border="0" color="27354725" x="1221" y="0" height="56" width="169" html.valueishtml="0"  name=usage_hotel_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text="Usage: " border="0" color="27354725" x="992" y="0" height="56" width="219" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="3986" y="8" height="44" width="41" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="3941" y="8" height="56" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="3895" y="8" height="56" width="37" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="2130" y="8" height="56" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="0" color="134217729" x="9" y="4" height="56" width="379" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=20 border="0" color="134217729" x="398" y="4" height="56" width="293" format="[shortdate]" html.valueishtml="0"  name=checkin_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=30 border="0" color="134217729" x="699" y="4" height="56" width="283" format="[shortdate]" html.valueishtml="0"  name=depart_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="134217729" x="992" y="8" height="40" width="219" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="2" tabsequence=40 border="0" color="134217729" x="1221" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=usage_hotel visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=50 border="0" color="134217729" x="1399" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=usage_rest visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=60 border="0" color="134217729" x="1559" y="4" height="56" width="105" format="[general]" html.valueishtml="0"  name=usage_bar visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=70 border="0" color="134217729" x="1673" y="4" height="56" width="119" format="[general]" html.valueishtml="0"  name=usage_spa visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=80 border="0" color="134217729" x="1801" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=usage_conf visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=90 border="0" color="134217729" x="1952" y="0" height="56" width="169" format="[general]" html.valueishtml="0"  name=usage_hclub visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=100 border="0" color="134217729" x="2158" y="4" height="56" width="329" format="[general]" html.valueishtml="0"  name=conf_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=110 border="0" color="134217729" x="2496" y="4" height="56" width="809" format="[general]" html.valueishtml="0"  name=comment visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=120 border="0" color="134217729" x="3314" y="0" height="56" width="366" format="[general]" html.valueishtml="0"  name=guest_account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="134217729" x="3689" y="4" height="56" width="197" format="[general]" html.valueishtml="0"  name=stayid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 