$PBExportHeader$d_guest_room_reg_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="30598890" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=room_code dbname="room_registry.room_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=guest_lname dbname="room_registry.guest_lname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=guest_fname dbname="room_registry.guest_fname" )
 column=(type=char(20) update=yes updatewhereclause=yes name=date_from dbname="room_registry.date_from" )
 column=(type=char(20) update=yes updatewhereclause=yes name=date_to dbname="room_registry.date_to" )
 column=(type=char(30) update=yes updatewhereclause=yes name=freq_guest_num dbname="room_registry.freq_guest_num" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr1 dbname="room_registry.addr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr2 dbname="room_registry.addr2" )
 column=(type=char(50) update=yes updatewhereclause=yes name=city dbname="room_registry.city" )
 column=(type=char(40) update=yes updatewhereclause=yes name=state dbname="room_registry.state" )
 column=(type=char(20) update=yes updatewhereclause=yes name=zip dbname="room_registry.zip" )
 column=(type=char(30) update=yes updatewhereclause=yes name=country dbname="room_registry.country" )
 column=(type=char(100) update=yes updatewhereclause=yes name=company_name dbname="room_registry.company_name" )
 column=(type=char(20) update=yes updatewhereclause=yes name=aduts_num dbname="room_registry.aduts_num" )
 column=(type=char(40) update=yes updatewhereclause=yes name=phone dbname="room_registry.phone" )
 column=(type=char(20) update=yes updatewhereclause=yes name=reg_code dbname="room_registry.reg_code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=room_type dbname="room_registry.room_type" )
 column=(type=char(50) update=yes updatewhereclause=yes name=share1_lname dbname="room_registry.share1_lname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=share1_fname dbname="room_registry.share1_fname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=share2_lname dbname="room_registry.share2_lname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=share2_fname dbname="room_registry.share2_fname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=share3_lname dbname="room_registry.share3_lname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=share3_fname dbname="room_registry.share3_fname" )
 column=(type=char(200) update=yes updatewhereclause=yes name=email dbname="room_registry.email" )
 retrieve="PBSELECT(TABLE(NAME=~"room_registry~") COLUMN(NAME=~"room_registry.room_code~")COLUMN(NAME=~"room_registry.guest_lname~")COLUMN(NAME=~"room_registry.guest_fname~")COLUMN(NAME=~"room_registry.date_from~")COLUMN(NAME=~"room_registry.date_to~")COLUMN(NAME=~"room_registry.freq_guest_num~")COLUMN(NAME=~"room_registry.addr1~")COLUMN(NAME=~"room_registry.addr2~")COLUMN(NAME=~"room_registry.city~")COLUMN(NAME=~"room_registry.state~")COLUMN(NAME=~"room_registry.zip~")COLUMN(NAME=~"room_registry.country~")COLUMN(NAME=~"room_registry.company_name~")COLUMN(NAME=~"room_registry.aduts_num~")COLUMN(NAME=~"room_registry.phone~")COLUMN(NAME=~"room_registry.reg_code~")COLUMN(NAME=~"room_registry.room_type~")COLUMN(NAME=~"room_registry.share1_lname~")COLUMN(NAME=~"room_registry.share1_fname~")COLUMN(NAME=~"room_registry.share2_lname~")COLUMN(NAME=~"room_registry.share2_fname~")COLUMN(NAME=~"room_registry.share3_lname~")COLUMN(NAME=~"room_registry.share3_fname~")COLUMN(NAME=~"room_registry.email~"))" update="room_registry" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Room Code" border="0" color="33554432" x="9" y="0" height="56" width="302" html.valueishtml="0"  name=room_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Guest Lname" border="0" color="33554432" x="320" y="0" height="56" width="517" html.valueishtml="0"  name=guest_lname_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Guest Fname" border="0" color="33554432" x="846" y="0" height="56" width="343" html.valueishtml="0"  name=guest_fname_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date From" border="0" color="33554432" x="1198" y="0" height="56" width="247" html.valueishtml="0"  name=date_from_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date To" border="0" color="33554432" x="1454" y="0" height="56" width="229" html.valueishtml="0"  name=date_to_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freq G Num" border="0" color="33554432" x="1691" y="0" height="56" width="283" html.valueishtml="0"  name=freq_guest_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr1" border="0" color="33554432" x="1984" y="0" height="56" width="517" html.valueishtml="0"  name=addr1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr2" border="0" color="33554432" x="2510" y="0" height="56" width="539" html.valueishtml="0"  name=addr2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="33554432" x="3058" y="0" height="56" width="407" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="33554432" x="3474" y="0" height="56" width="224" html.valueishtml="0"  name=state_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="0" color="33554432" x="3707" y="0" height="56" width="242" html.valueishtml="0"  name=zip_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="0" color="33554432" x="4754" y="0" height="56" width="343" html.valueishtml="0"  name=country_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Company Name" border="0" color="33554432" x="5106" y="0" height="56" width="745" html.valueishtml="0"  name=company_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Aduts Num" border="0" color="33554432" x="5861" y="0" height="56" width="242" html.valueishtml="0"  name=aduts_num_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="0" color="33554432" x="6112" y="0" height="56" width="361" html.valueishtml="0"  name=phone_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reg Code" border="0" color="33554432" x="6482" y="0" height="56" width="265" html.valueishtml="0"  name=reg_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Room Type" border="0" color="33554432" x="6757" y="0" height="56" width="448" html.valueishtml="0"  name=room_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Share1 Lname" border="0" color="33554432" x="7214" y="0" height="56" width="407" html.valueishtml="0"  name=share1_lname_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Share1 Fname" border="0" color="33554432" x="7630" y="0" height="56" width="402" html.valueishtml="0"  name=share1_fname_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Share2 Lname" border="0" color="33554432" x="8041" y="0" height="56" width="498" html.valueishtml="0"  name=share2_lname_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Share2 Fname" border="0" color="33554432" x="8549" y="0" height="56" width="366" html.valueishtml="0"  name=share2_fname_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Share3 Lname" border="0" color="33554432" x="8923" y="0" height="56" width="425" html.valueishtml="0"  name=share3_lname_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Share3 Fname" border="0" color="33554432" x="9358" y="0" height="56" width="338" html.valueishtml="0"  name=share3_fname_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="0" color="33554432" x="3959" y="0" height="56" width="786" html.valueishtml="0"  name=email_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="0" height="56" width="302" format="[general]" html.valueishtml="0"  name=room_code visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="320" y="0" height="56" width="517" format="[general]" html.valueishtml="0"  name=guest_lname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="846" y="0" height="56" width="343" format="[general]" html.valueishtml="0"  name=guest_fname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1198" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=date_from visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="1454" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=date_to visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="33554432" x="1691" y="0" height="56" width="283" format="[general]" html.valueishtml="0"  name=freq_guest_num visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="33554432" x="1984" y="0" height="56" width="517" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="2510" y="0" height="56" width="539" format="[general]" html.valueishtml="0"  name=addr2 visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="3058" y="0" height="56" width="407" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="3474" y="0" height="56" width="224" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="3707" y="0" height="56" width="242" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="33554432" x="4754" y="0" height="56" width="343" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="33554432" x="5106" y="0" height="56" width="745" format="[general]" html.valueishtml="0"  name=company_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="33554432" x="5861" y="0" height="56" width="242" format="[general]" html.valueishtml="0"  name=aduts_num visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="33554432" x="6112" y="0" height="56" width="361" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=170 border="0" color="33554432" x="6482" y="0" height="56" width="265" format="[general]" html.valueishtml="0"  name=reg_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=180 border="0" color="33554432" x="6757" y="0" height="56" width="448" format="[general]" html.valueishtml="0"  name=room_type visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=190 border="0" color="33554432" x="7214" y="0" height="56" width="407" format="[general]" html.valueishtml="0"  name=share1_lname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=200 border="0" color="33554432" x="7630" y="0" height="56" width="402" format="[general]" html.valueishtml="0"  name=share1_fname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=210 border="0" color="33554432" x="8041" y="0" height="56" width="498" format="[general]" html.valueishtml="0"  name=share2_lname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=220 border="0" color="33554432" x="8549" y="0" height="56" width="366" format="[general]" html.valueishtml="0"  name=share2_fname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=230 border="0" color="33554432" x="8923" y="0" height="56" width="425" format="[general]" html.valueishtml="0"  name=share3_lname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=240 border="0" color="33554432" x="9358" y="0" height="56" width="338" format="[general]" html.valueishtml="0"  name=share3_fname visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=120 border="0" color="33554432" x="3959" y="0" height="56" width="786" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="9705" y="4" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
