$PBExportHeader$d_guest_gcc_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="21325446" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes identity=yes name=gccid dbname="gcc.gccid" )
 column=(type=number update=yes updatewhereclause=yes name=guest_account dbname="gcc.guest_account" )
 column=(type=char(15) update=yes updatewhereclause=yes name=room dbname="gcc.room" )
 column=(type=datetime update=yes updatewhereclause=yes name=checkin_dt dbname="gcc.checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=depart_dt dbname="gcc.depart_dt" )
 column=(type=number update=yes updatewhereclause=yes name=surveyid dbname="gcc.surveyid" )
 column=(type=datetime update=yes updatewhereclause=yes name=ansdate dbname="gcc.ansdate" )
 column=(type=char(50) update=yes updatewhereclause=yes name=openedby dbname="gcc.openedby" )
 column=(type=char(30) update=yes updatewhereclause=yes name=webkey dbname="gcc.webkey" )
 column=(type=char(1) update=yes updatewhereclause=yes name=webfilled dbname="gcc.webfilled" )
 column=(type=long update=yes updatewhereclause=yes name=conf_id dbname="gcc.conf_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_hotel dbname="gcc.usage_hotel" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_rest dbname="gcc.usage_rest" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_bar dbname="gcc.usage_bar" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_spa dbname="gcc.usage_spa" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_conf dbname="gcc.usage_conf" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usage_hclub dbname="gcc.usage_hclub" values="	Y/	N" )
 column=(type=char(200) updatewhereclause=yes name=qgen_qset_descr dbname="qgen_qset.descr" )
 retrieve="  SELECT ~"gcc~".~"gccid~",   
         ~"gcc~".~"guest_account~",   
         ~"gcc~".~"room~",   
         ~"gcc~".~"checkin_dt~",   
         ~"gcc~".~"depart_dt~",   
         ~"gcc~".~"surveyid~",   
         ~"gcc~".~"ansdate~",   
         ~"gcc~".~"openedby~",   
         ~"gcc~".~"webkey~",   
         ~"gcc~".~"webfilled~",   
         ~"gcc~".~"conf_id~",   
         ~"gcc~".~"usage_hotel~",   
         ~"gcc~".~"usage_rest~",   
         ~"gcc~".~"usage_bar~",   
         ~"gcc~".~"usage_spa~",   
         ~"gcc~".~"usage_conf~",   
         ~"gcc~".~"usage_hclub~",   
         ~"qgen_qset~".~"descr~"  
    FROM ~"gcc~",   
         ~"qgen_qset~"  
   WHERE ( ~"gcc~".~"surveyid~" *= ~"qgen_qset~".~"qsetid~" ) and  
         ( ( ~"gcc~".~"guest_account~" = :an_guest_account ) )    
" arguments=(("an_guest_account", number))  sort="ansdate D gccid D checkin_dt D " )
text(band=header alignment="2" text=" Rest" border="0" color="27354725" x="2368" y="0" height="72" width="123" html.valueishtml="0"  name=usage_rest_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text=" Bar" border="0" color="27354725" x="2501" y="0" height="72" width="110" html.valueishtml="0"  name=usage_bar_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text=" Spa" border="0" color="27354725" x="2619" y="0" height="72" width="128" html.valueishtml="0"  name=usage_spa_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text=" Conf" border="0" color="27354725" x="2757" y="0" height="72" width="142" html.valueishtml="0"  name=usage_conf_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text=" Hclub" border="0" color="27354725" x="2907" y="0" height="72" width="155" html.valueishtml="0"  name=usage_hclub_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
compute(band=header alignment="0" expression="'Usage:'"border="0" color="27354725" x="1984" y="0" height="72" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="2" text="Hotel" border="0" color="27354725" x="2190" y="0" height="72" width="169" html.valueishtml="0"  name=usage_hotel_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30203116" )
text(band=header alignment="0" text="Ansdate" border="0" color="16777215" x="32" y="0" height="72" width="448" html.valueishtml="0"  name=ansdate_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Check-In" border="0" color="16777215" x="489" y="4" height="48" width="325" html.valueishtml="0"  name=checkin_dt_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Check-Out" border="0" color="16777215" x="823" y="4" height="48" width="297" html.valueishtml="0"  name=depart_dt_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Survey Description" border="0" color="16777215" x="1152" y="0" height="68" width="795" html.valueishtml="0"  name=qgen_qset_descr_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21325446" )
text(band=header alignment="2" text="Openedby" border="0" color="16777215" x="3072" y="8" height="56" width="398" html.valueishtml="0"  name=openedby_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Room" border="0" color="16777215" x="3479" y="8" height="56" width="256" html.valueishtml="0"  name=room_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Webkey" border="0" color="16777215" x="3744" y="8" height="56" width="430" html.valueishtml="0"  name=webkey_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Conf Id" border="0" color="16777215" x="4183" y="8" height="56" width="201" html.valueishtml="0"  name=conf_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="WFilled" border="0" color="16777215" x="4393" y="8" height="56" width="192" html.valueishtml="0"  name=webfilled_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Gccid" border="0" color="16777215" x="4594" y="8" height="56" width="215" html.valueishtml="0"  name=gccid_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Surveyid" border="0" color="16777215" x="4818" y="8" height="56" width="233" html.valueishtml="0"  name=surveyid_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="5061" y="4" height="48" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="1984" y="4" height="56" width="197" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=10 border="0" color="33554432" x="2190" y="4" height="56" width="169" format="[general]" html.valueishtml="0"  name=usage_hotel visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=20 border="0" color="33554432" x="2368" y="4" height="56" width="123" format="[general]" html.valueishtml="0"  name=usage_rest visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=30 border="0" color="33554432" x="2501" y="4" height="56" width="110" format="[general]" html.valueishtml="0"  name=usage_bar visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=40 border="0" color="33554432" x="2619" y="4" height="56" width="128" format="[general]" html.valueishtml="0"  name=usage_spa visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=50 border="0" color="33554432" x="2757" y="4" height="56" width="142" format="[general]" html.valueishtml="0"  name=usage_conf visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=60 border="0" color="33554432" x="2907" y="4" height="56" width="155" format="[general]" html.valueishtml="0"  name=usage_hclub visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="9" y="4" height="56" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="1957" y="4" height="56" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="1129" y="4" height="48" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="134217729" x="32" y="4" height="56" width="448" format="[shortdate] [time]" html.valueishtml="0"  name=ansdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="134217729" x="489" y="0" height="56" width="325" format="[shortdate]" html.valueishtml="0"  name=checkin_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="134217729" x="823" y="0" height="56" width="297" format="[shortdate]" html.valueishtml="0"  name=depart_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="134217729" x="1152" y="0" height="56" width="795" format="[general]" html.valueishtml="0"  name=qgen_qset_descr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="134217729" x="3072" y="0" height="56" width="398" format="[general]" html.valueishtml="0"  name=openedby visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="134217729" x="3479" y="0" height="56" width="256" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="134217729" x="3744" y="0" height="56" width="430" format="[general]" html.valueishtml="0"  name=webkey visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="134217729" x="4183" y="0" height="56" width="201" format="[general]" html.valueishtml="0"  name=conf_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="134217729" x="4393" y="0" height="56" width="192" format="[general]" html.valueishtml="0"  name=webfilled visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="134217729" x="4594" y="0" height="56" width="215" format="[general]" html.valueishtml="0"  name=gccid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="134217729" x="4818" y="0" height="56" width="233" format="[general]" html.valueishtml="0"  name=surveyid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
