$PBExportHeader$d_guest_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="21325446" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=guest_id dbname="guest.guest_id" )
 column=(type=number update=yes updatewhereclause=yes name=guest_no dbname="guest.guest_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_name dbname="guest.last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="guest.first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=middle_init dbname="guest.middle_init" )
 column=(type=char(20) update=yes updatewhereclause=yes name=title dbname="guest.title" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="guest.addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="guest.addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="guest.city" )
 column=(type=char(20) update=yes updatewhereclause=yes name=state dbname="guest.state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="guest.zip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=country dbname="guest.country" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comp_name dbname="guest.comp_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=phone dbname="guest.phone" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_checkin_dt dbname="guest.last_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_depart_dt dbname="guest.last_depart_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=prev_checkin_dt dbname="guest.prev_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=prev_depart_dt dbname="guest.prev_depart_dt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=room_last_checkin dbname="guest.room_last_checkin" )
 column=(type=char(4) update=yes updatewhereclause=yes name=accom_code dbname="guest.accom_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=block_code dbname="guest.block_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=grp_mstr_name dbname="guest.grp_mstr_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_1 dbname="guest.sr_code_1" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_2 dbname="guest.sr_code_2" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_3 dbname="guest.sr_code_3" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_4 dbname="guest.sr_code_4" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_5 dbname="guest.sr_code_5" )
 column=(type=long update=yes updatewhereclause=yes name=no_adult dbname="guest.no_adult" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pg_id dbname="guest.pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_created dbname="guest.date_created" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_upd dbname="guest.last_upd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=prefix dbname="guest.prefix" )
 column=(type=number update=yes updatewhereclause=yes identity=yes name=id dbname="guest.account" )
 column=(type=char(150) update=yes updatewhereclause=yes name=email dbname="guest.email" )
 column=(type=long updatewhereclause=yes identity=yes name=contact_id dbname="vzt_contact.id" )
 column=(type=long updatewhereclause=yes name=stay_count dbname="stay_count" )
 column=(type=long updatewhereclause=yes name=gcc_count dbname="gcc_count" )
 column=(type=long updatewhereclause=yes name=pref_count dbname="pref_count" )
 column=(type=long updatewhereclause=yes name=call_count dbname="call_count" )
 column=(type=char(10) updatewhereclause=yes name=guest_inhouse dbname="guest.inhouse" values="	Y/	N" )
 column=(type=char(500) updatewhereclause=yes name=guest_comments dbname="guest.comments" )
 retrieve="  SELECT ~"guest~".~"guest_id~",   
         ~"guest~".~"guest_no~",   
         ~"guest~".~"last_name~",   
         ~"guest~".~"first_name~",   
         ~"guest~".~"middle_init~",   
         ~"guest~".~"title~",   
         ~"guest~".~"addr1~",   
         ~"guest~".~"addr2~",   
         ~"guest~".~"city~",   
         ~"guest~".~"state~",   
         ~"guest~".~"zip~",   
         ~"guest~".~"country~",   
         ~"guest~".~"comp_name~",   
         ~"guest~".~"phone~",   
         ~"guest~".~"last_checkin_dt~",   
         ~"guest~".~"last_depart_dt~",   
         ~"guest~".~"prev_checkin_dt~",   
         ~"guest~".~"prev_depart_dt~",   
         ~"guest~".~"room_last_checkin~",   
         ~"guest~".~"accom_code~",   
         ~"guest~".~"block_code~",   
         ~"guest~".~"grp_mstr_name~",   
         ~"guest~".~"sr_code_1~",   
         ~"guest~".~"sr_code_2~",   
         ~"guest~".~"sr_code_3~",   
         ~"guest~".~"sr_code_4~",   
         ~"guest~".~"sr_code_5~",   
         ~"guest~".~"no_adult~",   
         ~"guest~".~"pg_id~",   
         ~"guest~".~"date_created~",   
         ~"guest~".~"last_upd~",   
         ~"guest~".~"prefix~",   
         ~"guest~".~"account~",   
         ~"guest~".~"email~",   
         ~"vzt_contact~".~"id~",
			( select count(*) from ~"guest_stay~" 
			where ~"guest_stay~".~"guest_account~" = ~"guest~".~"account~" ) stay_count, 
			( select count(*) FROM ~"gcc~" 
	  		WHERE ~"gcc~".~"guest_account~" = ~"guest~".~"account~" ) gcc_count    ,
 ( SELECT count(*) FROM ~"subproblem~", ~"vzt_contact_preferences~", ~"problem~"  , retcodes 
   WHERE ( ~"subproblem~".~"subproblem_number~" = ~"vzt_contact_preferences~".~"subproblem_number~" ) and  
         ( ~"subproblem~".~"problem_number~" = ~"vzt_contact_preferences~".~"problem_number~" ) and  
         ( ~"vzt_contact_preferences~".~"problem_number~" = ~"problem~".~"problem_number~" )    
			AND retcodes.code =* ~"subproblem~".~"retcode~" 
			AND ~"vzt_contact_preferences~".~"contact_id~" = ~"vzt_contact~".~"id~")  pref_count,
			
			(select count(*) from ~"closedcalls~" where  ~"guest_id~" = ~"guest~".~"account~") + 
			(select count(*) from ~"pendingcalls~" where  ~"guest_id~" = ~"guest~".~"account~") + 
			(select count(*) from ~"timercalls~" where  ~"guest_id~" = ~"guest~".~"account~" ) call_count ,

         ~"guest~".~"inhouse~",
         ~"guest~".~"comments~"

  
    FROM ~"guest~",   
         ~"vzt_contact~"
   WHERE ( ~"guest~".~"account~" = ~"vzt_contact~".~"fkey~" ) and  
         ( ( ~"vzt_contact~".~"contacttype~" = 'GUEST' ) )    
"  sort="last_name A first_name A middle_init A " )
text(band=header alignment="2" text="Prefix" border="6" color="16777215" x="9" y="12" height="56" width="151" html.valueishtml="0"  name=prefix_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Guest No" border="6" color="33554432" x="6373" y="12" height="60" width="302" html.valueishtml="0"  name=guest_no_t visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Last Name" border="6" color="16777215" x="169" y="12" height="56" width="475" html.valueishtml="0"  name=last_name_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" First Name" border="6" color="16777215" x="654" y="12" height="56" width="375" html.valueishtml="0"  name=first_name_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr1" border="6" color="16777215" x="1038" y="12" height="56" width="640" html.valueishtml="0"  name=addr1_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr2" border="6" color="16777215" x="1687" y="12" height="56" width="594" html.valueishtml="0"  name=addr2_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="6" color="16777215" x="2290" y="12" height="56" width="379" html.valueishtml="0"  name=city_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="6" color="16777215" x="2679" y="12" height="56" width="293" html.valueishtml="0"  name=state_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="6" color="16777215" x="2981" y="12" height="56" width="311" html.valueishtml="0"  name=zip_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="6" color="16777215" x="3301" y="12" height="56" width="526" html.valueishtml="0"  name=country_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Company Name" border="6" color="16777215" x="3835" y="12" height="56" width="649" html.valueishtml="0"  name=comp_name_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21325446" )
text(band=header alignment="2" text="Phone" border="6" color="16777215" x="4494" y="12" height="56" width="421" html.valueishtml="0"  name=phone_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="6" color="16777215" x="4923" y="12" height="56" width="855" html.valueishtml="0"  name=email_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="6" color="16777215" x="5787" y="12" height="56" width="576" html.valueishtml="0"  name=title_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Guest Id" border="6" color="16777215" x="6683" y="12" height="56" width="503" html.valueishtml="0"  name=guest_id_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Middle" border="6" color="16777215" x="7195" y="12" height="56" width="160" html.valueishtml="0"  name=middle_init_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Checkin Dt" border="6" color="16777215" x="7365" y="12" height="56" width="379" html.valueishtml="0"  name=last_checkin_dt_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Depart Dt" border="6" color="16777215" x="7753" y="12" height="56" width="338" html.valueishtml="0"  name=last_depart_dt_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prev Checkin Dt" border="6" color="16777215" x="8101" y="12" height="56" width="379" html.valueishtml="0"  name=prev_checkin_dt_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prev Depart Dt" border="6" color="16777215" x="8489" y="12" height="56" width="375" html.valueishtml="0"  name=prev_depart_dt_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Room Last Checkin" border="6" color="16777215" x="8873" y="12" height="56" width="494" html.valueishtml="0"  name=room_last_checkin_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accom Code" border="6" color="16777215" x="9376" y="12" height="56" width="306" html.valueishtml="0"  name=accom_code_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Block Code" border="6" color="16777215" x="9691" y="12" height="56" width="347" html.valueishtml="0"  name=block_code_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grp Mstr Name" border="6" color="16777215" x="10048" y="12" height="56" width="590" html.valueishtml="0"  name=grp_mstr_name_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 1" border="6" color="16777215" x="10647" y="12" height="56" width="247" html.valueishtml="0"  name=sr_code_1_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 2" border="6" color="16777215" x="10903" y="12" height="56" width="247" html.valueishtml="0"  name=sr_code_2_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 3" border="6" color="16777215" x="11159" y="12" height="56" width="247" html.valueishtml="0"  name=sr_code_3_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 4" border="6" color="16777215" x="11415" y="12" height="56" width="247" html.valueishtml="0"  name=sr_code_4_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 5" border="6" color="16777215" x="11671" y="12" height="56" width="247" html.valueishtml="0"  name=sr_code_5_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pg Id" border="6" color="16777215" x="11927" y="12" height="56" width="215" html.valueishtml="0"  name=pg_id_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Created" border="6" color="16777215" x="12151" y="12" height="56" width="453" html.valueishtml="0"  name=date_created_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Upd" border="6" color="16777215" x="12613" y="12" height="56" width="448" html.valueishtml="0"  name=last_upd_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account" border="6" color="16777215" x="13070" y="12" height="56" width="224" html.valueishtml="0"  name=account_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Cntact" border="6" color="16777215" x="13422" y="12" height="56" width="174" html.valueishtml="0"  name=vzt_contact_id_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Stays" border="6" color="16777215" x="13632" y="12" height="56" width="160" html.valueishtml="0"  name=stay_count_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="GCCs" border="6" color="16777215" x="13801" y="12" height="56" width="155" html.valueishtml="0"  name=gcc_count_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Prefs" border="6" color="16777215" x="13966" y="12" height="56" width="151" html.valueishtml="0"  name=pref_count_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Calls" border="6" color="16777215" x="14126" y="12" height="56" width="146" html.valueishtml="0"  name=call_count_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="VIP" border="6" color="16777215" x="14281" y="12" height="56" width="82" html.valueishtml="0"  name=sr_code_5_1_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="In" border="6" color="16777215" x="14373" y="12" height="56" width="78" html.valueishtml="0"  name=guest_inhouse_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="134217729" x="9" y="0" height="60" width="151" format="[general]" html.valueishtml="0"  name=prefix visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="13605" y="0" height="64" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="13303" y="8" height="44" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="13362" y="8" height="44" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="14459" y="8" height="44" width="50" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="134217729" x="654" y="0" height="60" width="375" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="134217729" x="1038" y="0" height="60" width="640" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="134217729" x="1687" y="0" height="60" width="594" format="[general]" html.valueishtml="0"  name=addr2 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="134217729" x="2290" y="0" height="60" width="379" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="134217729" x="2679" y="0" height="60" width="293" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="134217729" x="2981" y="0" height="60" width="311" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="134217729" x="3301" y="0" height="60" width="526" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="134217729" x="3835" y="0" height="60" width="649" format="[general]" html.valueishtml="0"  name=comp_name visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="134217729" x="4494" y="0" height="60" width="421" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="134217729" x="4923" y="0" height="60" width="855" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="134217729" x="5787" y="0" height="60" width="576" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="134217729" x="6373" y="0" height="60" width="302" format="[general]" html.valueishtml="0"  name=guest_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="134217729" x="6683" y="0" height="60" width="503" format="[general]" html.valueishtml="0"  name=guest_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217729" x="7195" y="0" height="60" width="160" format="[general]" html.valueishtml="0"  name=middle_init visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="134217729" x="7365" y="0" height="60" width="379" format="[shortdate]" html.valueishtml="0"  name=last_checkin_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="134217729" x="7753" y="0" height="60" width="338" format="[shortdate]" html.valueishtml="0"  name=last_depart_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="134217729" x="8101" y="0" height="60" width="379" format="[shortdate]" html.valueishtml="0"  name=prev_checkin_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="134217729" x="8489" y="0" height="60" width="375" format="[shortdate]" html.valueishtml="0"  name=prev_depart_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="134217729" x="8873" y="0" height="60" width="494" format="[general]" html.valueishtml="0"  name=room_last_checkin visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="134217729" x="9376" y="0" height="60" width="306" format="[general]" html.valueishtml="0"  name=accom_code visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="134217729" x="9691" y="0" height="60" width="347" format="[general]" html.valueishtml="0"  name=block_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="134217729" x="10048" y="0" height="60" width="590" format="[general]" html.valueishtml="0"  name=grp_mstr_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="134217729" x="10647" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=sr_code_1 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="134217729" x="10903" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=sr_code_2 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="134217729" x="11159" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=sr_code_3 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="134217729" x="11415" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=sr_code_4 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="134217729" x="11671" y="0" height="60" width="247" format="[general]" html.valueishtml="0"  name=sr_code_5 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="134217729" x="11927" y="0" height="60" width="215" format="[general]" html.valueishtml="0"  name=pg_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="134217729" x="12151" y="0" height="60" width="453" format="[shortdate] [time]" html.valueishtml="0"  name=date_created visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="134217729" x="12613" y="0" height="60" width="448" format="[shortdate] [time]" html.valueishtml="0"  name=last_upd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=32766 border="0" color="134217729" x="13070" y="0" height="60" width="224" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="134217729" x="13422" y="0" height="56" width="174" format="[general]" html.valueishtml="0"  name=contact_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217729" x="169" y="0" height="60" width="475" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=3  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="2" tabsequence=32766 border="0" color="134217729" x="13632" y="4" height="60" width="160" format="[general]" html.valueishtml="0"  name=stay_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="2" tabsequence=32766 border="0" color="134217729" x="13801" y="4" height="60" width="155" format="[general]" html.valueishtml="0"  name=gcc_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=38 alignment="2" tabsequence=32766 border="0" color="134217729" x="13966" y="4" height="56" width="151" format="[general]" html.valueishtml="0"  name=pref_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="2" tabsequence=32766 border="0" color="134217729" x="14126" y="4" height="56" width="146" format="[general]" html.valueishtml="0"  name=call_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="2" tabsequence=32766 border="0" color="134217729" x="14281" y="4" height="56" width="82" format="[general]" html.valueishtml="0"  name=sr_code_5_1 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="2" tabsequence=32766 border="0" color="134217729" x="14373" y="4" height="56" width="78" format="[general]" html.valueishtml="0"  name=guest_inhouse visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
