$PBExportHeader$d_ins_g325a_02.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 100 print.margin.right = 100 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=4064 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=fname dbname="fname" )
 column=(type=char(30) updatewhereclause=no name=lname dbname="lname" )
 column=(type=char(20) updatewhereclause=no name=mname dbname="mname" )
 column=(type=char(1) updatewhereclause=no name=sex dbname="sex" )
 column=(type=date updatewhereclause=no name=dob dbname="dob" )
 column=(type=char(30) updatewhereclause=no name=city_orig dbname="city_orig" )
 column=(type=char(30) updatewhereclause=no name=country_orig dbname="country_orig" )
 column=(type=char(30) updatewhereclause=no name=nationallity dbname="nationallity" )
 column=(type=char(10) updatewhereclause=no name=filenumber dbname="filenumber" )
 column=(type=char(50) updatewhereclause=no name=othernames dbname="othernames" )
 column=(type=char(20) updatewhereclause=no name=ssn dbname="ssn" )
 column=(type=char(20) updatewhereclause=no name=father_fname dbname="father_fname" )
 column=(type=char(30) updatewhereclause=no name=father_lname dbname="father_lname" )
 column=(type=char(100) updatewhereclause=no name=father_birth dbname="father_birth" )
 column=(type=char(100) updatewhereclause=no name=father_residence dbname="father_residence" )
 column=(type=char(20) updatewhereclause=no name=mother_fname dbname="mother_fname" )
 column=(type=char(30) updatewhereclause=no name=mother_lname dbname="mother_lname" )
 column=(type=char(100) updatewhereclause=no name=mother_birth dbname="mother_birth" )
 column=(type=char(100) updatewhereclause=no name=mother_residense dbname="mother_residense" )
 column=(type=char(20) updatewhereclause=no name=spouse_fname dbname="spouse_fname" )
 column=(type=char(30) updatewhereclause=no name=spouse_lname dbname="spouse_lname" )
 column=(type=date updatewhereclause=no name=spouse_birthdate dbname="spouse_birthdate" )
 column=(type=char(30) updatewhereclause=no name=spouse_birth_city dbname="spouse_birth_city" )
 column=(type=char(30) updatewhereclause=no name=spouse_birth_country dbname="spouse_birth_country" )
 column=(type=date updatewhereclause=no name=spouse_marriage_date dbname="spouse_marriage_date" )
 column=(type=char(30) updatewhereclause=no name=spouse_marriage_city dbname="spouse_marriage_city" )
 column=(type=char(30) updatewhereclause=no name=spouse_marriage_country dbname="spouse_marriage_country" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_lname_01 dbname="former_spouse_lname_01" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_lname_02 dbname="former_spouse_lname_02" )
 column=(type=char(20) updatewhereclause=no name=former_spouse_fname_01 dbname="former_spouse_fname_01" )
 column=(type=char(20) updatewhereclause=no name=former_spouse_fname_02 dbname="former_spouse_fname_02" )
 column=(type=date updatewhereclause=no name=former_spouse_birthdate_01 dbname="former_spouse_birthdate_01" )
 column=(type=date updatewhereclause=no name=former_spouse_birthdate_02 dbname="former_spouse_birthdate_02" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_marriage_01 dbname="former_spouse_marriage_01" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_marriage_02 dbname="former_spouse_marriage_02" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_divorce_01 dbname="former_spouse_divorce_01" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_divorce_02 dbname="former_spouse_divorce_02" )
 column=(type=char(50) updatewhereclause=no name=residence_street_01 dbname="residence_street_01" )
 column=(type=char(50) updatewhereclause=no name=residence_street_02 dbname="residence_street_02" )
 column=(type=char(50) updatewhereclause=no name=residence_street_03 dbname="residence_street_03" )
 column=(type=char(50) updatewhereclause=no name=residence_street_04 dbname="residence_street_04" )
 column=(type=char(50) updatewhereclause=no name=residence_street_05 dbname="residence_street_05" )
 column=(type=char(50) updatewhereclause=no name=residence_street_06 dbname="residence_street_06" )
 column=(type=char(30) updatewhereclause=no name=residence_city_01 dbname="residence_city_01" )
 column=(type=char(30) updatewhereclause=no name=residence_city_02 dbname="residence_city_02" )
 column=(type=char(30) updatewhereclause=no name=residence_city_03 dbname="residence_city_03" )
 column=(type=char(30) updatewhereclause=no name=residence_city_04 dbname="residence_city_04" )
 column=(type=char(30) updatewhereclause=no name=residence_city_05 dbname="residence_city_05" )
 column=(type=char(30) updatewhereclause=no name=residence_city_06 dbname="residence_city_06" )
 column=(type=char(20) updatewhereclause=no name=residence_state_01 dbname="residence_state_01" )
 column=(type=char(20) updatewhereclause=no name=residence_state_02 dbname="residence_state_02" )
 column=(type=char(20) updatewhereclause=no name=residence_state_03 dbname="residence_state_03" )
 column=(type=char(20) updatewhereclause=no name=residence_state_04 dbname="residence_state_04" )
 column=(type=char(20) updatewhereclause=no name=residence_state_05 dbname="residence_state_05" )
 column=(type=char(20) updatewhereclause=no name=residence_state_06 dbname="residence_state_06" )
 column=(type=char(50) updatewhereclause=no name=residence_country_01 dbname="residence_country_01" )
 column=(type=char(50) updatewhereclause=no name=residence_country_02 dbname="residence_country_02" )
 column=(type=char(50) updatewhereclause=no name=residence_country_03 dbname="residence_country_03" )
 column=(type=char(50) updatewhereclause=no name=residence_country_04 dbname="residence_country_04" )
 column=(type=char(50) updatewhereclause=no name=residence_country_05 dbname="residence_country_05" )
 column=(type=char(50) updatewhereclause=no name=residence_country_06 dbname="residence_country_06" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_01 dbname="residence_month_from_01" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_02 dbname="residence_month_from_02" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_03 dbname="residence_month_from_03" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_04 dbname="residence_month_from_04" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_05 dbname="residence_month_from_05" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_06 dbname="residence_month_from_06" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_01 dbname="residence_year_from_01" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_02 dbname="residence_year_from_02" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_03 dbname="residence_year_from_03" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_04 dbname="residence_year_from_04" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_05 dbname="residence_year_from_05" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_06 dbname="residence_year_from_06" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_02 dbname="residence_month_to_02" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_03 dbname="residence_month_to_03" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_04 dbname="residence_month_to_04" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_05 dbname="residence_month_to_05" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_06 dbname="residence_month_to_06" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_02 dbname="residence_year_to_02" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_03 dbname="residence_year_to_03" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_04 dbname="residence_year_to_04" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_05 dbname="residence_year_to_05" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_06 dbname="residence_year_to_06" )
 column=(type=char(50) updatewhereclause=no name=last_non_us_street dbname="last_non_us_street" )
 column=(type=char(40) updatewhereclause=no name=last_non_us_city dbname="last_non_us_city" )
 column=(type=char(20) updatewhereclause=no name=last_non_us_state dbname="last_non_us_state" )
 column=(type=char(30) updatewhereclause=no name=last_non_us_country dbname="last_non_us_country" )
 column=(type=char(10) updatewhereclause=no name=last_non_us_month_from dbname="last_non_us_month_from" )
 column=(type=char(10) updatewhereclause=no name=last_non_us_year_from dbname="last_non_us_year_from" )
 column=(type=char(10) updatewhereclause=no name=last_non_us_month_to dbname="last_non_us_month_to" )
 column=(type=char(10) updatewhereclause=no name=last_non_us_year_to dbname="last_non_us_year_to" )
 )
bitmap(band=detail filename="C:\data\vztech\INS_G325A01.BMP" x="14" y="4" height="4048" width="3547" border="0"  name=b1 )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="16711680" x="187" y="1340" height="44" width="955" format="[general]"  name=residence_street_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="16711680" x="2414" y="356" height="44" width="389" format="[general]"  name=nationallity edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="16711680" x="2939" y="360" height="44" width="398" format="[general]"  name=filenumber edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="16711680" x="2542" y="672" height="44" width="795" format="[general]"  name=mother_residense edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="16711680" x="1563" y="620" height="44" width="960" format="[general]"  name=father_birth edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="16711680" x="1015" y="1036" height="44" width="302" format="[general]"  name=former_spouse_fname_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="16711680" x="187" y="1036" height="44" width="805" format="[general]"  name=former_spouse_lname_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="16711680" x="192" y="1540" height="44" width="955" format="[general]"  name=residence_street_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16711680" x="187" y="480" height="48" width="1472" format="[general]"  name=othernames edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="16711680" x="626" y="672" height="44" width="521" format="[general]"  name=mother_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="16711680" x="187" y="1100" height="44" width="805" format="[general]"  name=former_spouse_lname_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="16711680" x="187" y="1280" height="44" width="951" format="[general]"  name=residence_street_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16711680" x="2962" y="488" height="48" width="375" format="[general]"  name=ssn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16711680" x="1166" y="672" height="44" width="370" format="[general]"  name=mother_fname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="16711680" x="2309" y="1100" height="44" width="1029" format="[general]"  name=former_spouse_divorce_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="16711680" x="187" y="1604" height="44" width="955" format="[general]"  name=residence_street_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="16711680" x="187" y="1408" height="44" width="955" format="[general]"  name=residence_street_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="16711680" x="2313" y="1036" height="44" width="1024" format="[general]"  name=former_spouse_divorce_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="16711680" x="1682" y="1092" height="52" width="599" format="[general]"  name=former_spouse_marriage_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="16711680" x="1010" y="1096" height="44" width="306" format="[general]"  name=former_spouse_fname_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="16711680" x="1678" y="1032" height="44" width="599" format="[general]"  name=former_spouse_marriage_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="16711680" x="192" y="1476" height="40" width="951" format="[general]"  name=residence_street_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="16711680" x="1563" y="672" height="44" width="960" format="[general]"  name=mother_birth edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="16711680" x="1929" y="360" height="44" width="448" format="[general]"  name=dob edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="16711680" x="1339" y="1096" height="44" width="315" format="[shortdate]"  name=former_spouse_birthdate_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="16711680" x="1339" y="1036" height="44" width="315" format="[shortdate]"  name=former_spouse_birthdate_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="16711680" x="1166" y="620" height="44" width="370" format="[general]"  name=father_fname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="16711680" x="631" y="620" height="44" width="517" format="[general]"  name=father_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="16711680" x="1687" y="480" height="52" width="1115" format="[general]"  name=city_orig edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="16711680" x="2542" y="616" height="44" width="795" format="[general]"  name=father_residence edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="16711680" x="1294" y="364" height="44" width="361" format="[general]"  name=mname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="16711680" x="192" y="364" height="44" width="585" format="[general]"  name=lname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="16711680" x="791" y="364" height="44" width="489" format="[general]"  name=fname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
compute(band=detail alignment="0" expression="if ( sex = 'M', 'X', ' ')"border="0" color="16711680" x="1696" y="316" height="32" width="32" format="[general]"  name=s1  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="if ( sex = 'F', 'X', ' ')"border="0" color="16711680" x="1696" y="380" height="32" width="32" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="16711680" x="2537" y="804" height="64" width="334" format="[general]"  name=spouse_marriage_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="16711680" x="2898" y="796" height="48" width="443" format="[general]"  name=spouse_marriage_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="16711680" x="2898" y="856" height="44" width="443" format="[general]"  name=spouse_marriage_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="16711680" x="494" y="824" height="48" width="805" format="[general]"  name=spouse_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="16711680" x="1339" y="800" height="100" width="288" format="[general]"  name=spouse_fname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="16711680" x="1655" y="820" height="48" width="306" format="[general]"  name=spouse_birthdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="16711680" x="1993" y="800" height="44" width="512" format="[general]"  name=spouse_birth_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="16711680" x="1998" y="860" height="40" width="507" format="[general]"  name=spouse_birth_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=50 alignment="0" tabsequence=0 border="0" color="16711680" x="1559" y="1276" height="48" width="507"  name=residence_state_01  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=51 alignment="0" tabsequence=0 border="0" color="16711680" x="1559" y="1344" height="48" width="507"  name=residence_state_02  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=52 alignment="0" tabsequence=0 border="0" color="16711680" x="1559" y="1408" height="48" width="507"  name=residence_state_03  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=53 alignment="0" tabsequence=0 border="0" color="16711680" x="1559" y="1472" height="48" width="507"  name=residence_state_04  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=54 alignment="0" tabsequence=0 border="0" color="16711680" x="1559" y="1540" height="48" width="507"  name=residence_state_05  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=55 alignment="0" tabsequence=0 border="0" color="16711680" x="1559" y="1604" height="48" width="507"  name=residence_state_06  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="16711680" x="1184" y="1280" height="44" width="338" format="[general]"  name=residence_city_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="16711680" x="1179" y="1344" height="44" width="347" format="[general]"  name=residence_city_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="16711680" x="1179" y="1408" height="44" width="347" format="[general]"  name=residence_city_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="16711680" x="1184" y="1472" height="44" width="338" format="[general]"  name=residence_city_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="16711680" x="1184" y="1540" height="44" width="338" format="[general]"  name=residence_city_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="16711680" x="1179" y="1604" height="44" width="343" format="[general]"  name=residence_city_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=61 alignment="0" tabsequence=0 border="0" color="16711680" x="2094" y="1600" height="52" width="366"  name=residence_country_06  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=60 alignment="0" tabsequence=0 border="0" color="16711680" x="2094" y="1536" height="52" width="366"  name=residence_country_05  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=59 alignment="0" tabsequence=0 border="0" color="16711680" x="2094" y="1472" height="52" width="366"  name=residence_country_04  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=58 alignment="0" tabsequence=0 border="0" color="16711680" x="2094" y="1408" height="52" width="366"  name=residence_country_03  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=57 alignment="0" tabsequence=0 border="0" color="16711680" x="2094" y="1344" height="52" width="366"  name=residence_country_02  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=56 alignment="0" tabsequence=0 border="0" color="16711680" x="2094" y="1276" height="52" width="366"  name=residence_country_01  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=62 alignment="0" tabsequence=0 border="0" color="16711680" x="2491" y="1276" height="48" width="215"  name=residence_month_from_01  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=63 alignment="0" tabsequence=0 border="0" color="16711680" x="2491" y="1344" height="48" width="215"  name=residence_month_from_02  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=64 alignment="0" tabsequence=0 border="0" color="16711680" x="2491" y="1408" height="48" width="215"  name=residence_month_from_03  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=65 alignment="0" tabsequence=0 border="0" color="16711680" x="2491" y="1472" height="48" width="215"  name=residence_month_from_04  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=66 alignment="0" tabsequence=0 border="0" color="16711680" x="2491" y="1536" height="48" width="215"  name=residence_month_from_05  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=67 alignment="0" tabsequence=0 border="0" color="16711680" x="2491" y="1600" height="48" width="215"  name=residence_month_from_06  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=68 alignment="0" tabsequence=0 border="0" color="16711680" x="2734" y="1276" height="48" width="137"  name=residence_year_from_01  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=69 alignment="0" tabsequence=0 border="0" color="16711680" x="2734" y="1340" height="48" width="137"  name=residence_year_from_02  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=70 alignment="0" tabsequence=0 border="0" color="16711680" x="2734" y="1404" height="48" width="137"  name=residence_year_from_03  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=71 alignment="0" tabsequence=0 border="0" color="16711680" x="2734" y="1468" height="48" width="137"  name=residence_year_from_04  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=72 alignment="0" tabsequence=0 border="0" color="16711680" x="2734" y="1536" height="48" width="137"  name=residence_year_from_05  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=73 alignment="0" tabsequence=0 border="0" color="16711680" x="2734" y="1600" height="48" width="137"  name=residence_year_from_06  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=74 alignment="0" tabsequence=0 border="0" color="16711680" x="2907" y="1340" height="48" width="224"  name=residence_month_to_02  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=75 alignment="0" tabsequence=0 border="0" color="16711680" x="2907" y="1404" height="48" width="224"  name=residence_month_to_03  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=76 alignment="0" tabsequence=0 border="0" color="16711680" x="2907" y="1468" height="48" width="224"  name=residence_month_to_04  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=77 alignment="0" tabsequence=0 border="0" color="16711680" x="2907" y="1540" height="48" width="224"  name=residence_month_to_05  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=78 alignment="0" tabsequence=0 border="0" color="16711680" x="2907" y="1604" height="48" width="224"  name=residence_month_to_06  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=79 alignment="0" tabsequence=0 border="0" color="16711680" x="3163" y="1344" height="48" width="183"  name=residence_year_to_02  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=80 alignment="0" tabsequence=0 border="0" color="16711680" x="3163" y="1408" height="48" width="183"  name=residence_year_to_03  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=81 alignment="0" tabsequence=0 border="0" color="16711680" x="3163" y="1472" height="48" width="183"  name=residence_year_to_04  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=82 alignment="0" tabsequence=0 border="0" color="16711680" x="3163" y="1540" height="44" width="178"  name=residence_year_to_05  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=83 alignment="0" tabsequence=0 border="0" color="16711680" x="3163" y="1600" height="48" width="178"  name=residence_year_to_06  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=84 alignment="0" tabsequence=0 border="0" color="16711680" x="187" y="1776" height="48" width="960"  name=last_non_us_street  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=85 alignment="0" tabsequence=0 border="0" color="16711680" x="1179" y="1772" height="48" width="352"  name=last_non_us_city  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=86 alignment="0" tabsequence=0 border="0" color="16711680" x="1554" y="1776" height="48" width="512"  name=last_non_us_state  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=87 alignment="0" tabsequence=0 border="0" color="16711680" x="2103" y="1772" height="48" width="352"  name=last_non_us_country  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=88 alignment="0" tabsequence=0 border="0" color="16711680" x="2487" y="1776" height="48" width="224"  name=last_non_us_month_from  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=89 alignment="0" tabsequence=0 border="0" color="16711680" x="2738" y="1772" height="48" width="151"  name=last_non_us_year_from  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=90 alignment="0" tabsequence=0 border="0" color="16711680" x="2912" y="1772" height="48" width="206"  name=last_non_us_month_to  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=detail id=91 alignment="0" tabsequence=0 border="0" color="16711680" x="3163" y="1776" height="48" width="178"  name=last_non_us_year_to  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")