$PBExportHeader$d_ins_g325a_01.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3948 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=fname dbname="fname" )
 column=(type=char(30) updatewhereclause=no name=lname dbname="lname" )
 column=(type=char(20) updatewhereclause=no name=mname dbname="mname" )
 column=(type=char(1) updatewhereclause=no name=sex dbname="sex" )
 column=(type=date updatewhereclause=no name=dob dbname="dob" )
 column=(type=char(30) updatewhereclause=no name=city_orig dbname="city_orig" )
 column=(type=char(30) updatewhereclause=no name=country_orig dbname="country_orig" )
 column=(type=char(30) updatewhereclause=no name=nationallity dbname="nationallity" )
 column=(type=char(10) updatewhereclause=no name=filenumber dbname="filenumber" )
 column=(type=char(50) updatewhereclause=no name=othernames dbname="othernames" )
 column=(type=char(20) updatewhereclause=no name=ssn dbname="ssn" )
 column=(type=char(20) updatewhereclause=no name=father_fname dbname="father_fname" )
 column=(type=char(30) updatewhereclause=no name=father_lname dbname="father_lname" )
 column=(type=char(100) updatewhereclause=no name=father_birth dbname="father_birth" )
 column=(type=char(100) updatewhereclause=no name=father_residence dbname="father_residence" )
 column=(type=char(20) updatewhereclause=no name=mother_fname dbname="mother_fname" )
 column=(type=char(30) updatewhereclause=no name=mother_lname dbname="mother_lname" )
 column=(type=char(100) updatewhereclause=no name=mother_birth dbname="mother_birth" )
 column=(type=char(100) updatewhereclause=no name=mother_residense dbname="mother_residense" )
 column=(type=char(20) updatewhereclause=no name=spouse_fname dbname="spouse_fname" )
 column=(type=char(30) updatewhereclause=no name=spouse_lname dbname="spouse_lname" )
 column=(type=date updatewhereclause=no name=spouse_birthdate dbname="spouse_birthdate" )
 column=(type=char(30) updatewhereclause=no name=spouse_birth_city dbname="spouse_birth_city" )
 column=(type=char(30) updatewhereclause=no name=spouse_birth_country dbname="spouse_birth_country" )
 column=(type=date updatewhereclause=no name=spouse_marriage_date dbname="spouse_marriage_date" )
 column=(type=char(30) updatewhereclause=no name=spouse_marriage_city dbname="spouse_marriage_city" )
 column=(type=char(30) updatewhereclause=no name=spouse_marriage_country dbname="spouse_marriage_country" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_lname_01 dbname="former_spouse_lname_01" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_lname_02 dbname="former_spouse_lname_02" )
 column=(type=char(20) updatewhereclause=no name=former_spouse_fname_01 dbname="former_spouse_fname_01" )
 column=(type=char(20) updatewhereclause=no name=former_spouse_fname_02 dbname="former_spouse_fname_02" )
 column=(type=date updatewhereclause=no name=former_spouse_birthdate_01 dbname="former_spouse_birthdate_01" )
 column=(type=date updatewhereclause=no name=former_spouse_birthdate_02 dbname="former_spouse_birthdate_02" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_marriage_01 dbname="former_spouse_marriage_01" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_marriage_02 dbname="former_spouse_marriage_02" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_divorce_01 dbname="former_spouse_divorce_01" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_divorce_02 dbname="former_spouse_divorce_02" )
 column=(type=char(50) updatewhereclause=no name=residence_street_01 dbname="residence_street_01" )
 column=(type=char(50) updatewhereclause=no name=residence_street_02 dbname="residence_street_02" )
 column=(type=char(50) updatewhereclause=no name=residence_street_03 dbname="residence_street_03" )
 column=(type=char(50) updatewhereclause=no name=residence_street_04 dbname="residence_street_04" )
 column=(type=char(50) updatewhereclause=no name=residence_street_05 dbname="residence_street_05" )
 column=(type=char(50) updatewhereclause=no name=residence_street_06 dbname="residence_street_06" )
 column=(type=char(30) updatewhereclause=no name=residence_city_01 dbname="residence_city_01" )
 column=(type=char(30) updatewhereclause=no name=residence_city_02 dbname="residence_city_02" )
 column=(type=char(30) updatewhereclause=no name=residence_city_03 dbname="residence_city_03" )
 column=(type=char(30) updatewhereclause=no name=residence_city_04 dbname="residence_city_04" )
 column=(type=char(30) updatewhereclause=no name=residence_city_05 dbname="residence_city_05" )
 column=(type=char(30) updatewhereclause=no name=residence_city_06 dbname="residence_city_06" )
 )
rectangle(band=detail x="41" y="280" height="108" width="3387" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="41" y="176" height="108" width="3387" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="Form G-325A (Rev. 09/11/00) Y"border="0" color="0" x="2318" y="3884" height="48" width="649"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(1) Ident."border="0" color="0" x="1742" y="3880" height="44" width="256"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="69" y="2880" height="264" width="3273" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="23" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="69" y="3140" height="636" width="2002" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="23" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="2066" y="3140" height="636" width="1275" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="23" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="A -"border="0" color="0" x="2912" y="228" height="48" width="73"  name=fname_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1641" y="228" height="36" width="41" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="41" y="104" height="28" width="3387" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
rectangle(band=detail x="41" y="148" height="8" width="3387" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text=""border="0" color="0" x="1019" y="628" height="44" width="329"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SIGNATURE OF APPLICANT"border="0" color="0" x="1751" y="1756" height="44" width="594"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MONTH YEAR"border="0" color="0" x="1234" y="1028" height="44" width="416"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="STREET AND NUMBER"border="0" color="0" x="73" y="1132" height="44" width="686"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Show below last occupation abroad if not shown above. (Include all information requested above.)"border="0" color="0" x="119" y="1300" height="44" width="2107"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="If your native alphabet is other than roman letters, write your name in your native alphabet here:"border="0" color="0" x="261" y="1368" height="44" width="2025"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="THIS FORM IS SUBMITTED IN CONNECTION WITH APPLICATION FOR:"border="0" color="0" x="105" y="1424" height="48" width="1467"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Submit all four pages of this form."border="0" color="0" x="123" y="1464" height="56" width="741"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Alien registration number)"border="0" color="0" x="1618" y="1432" height="44" width="782"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COMPLETE THIS BOX (Family name)"border="0" color="0" x="965" y="1516" height="44" width="823"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Middle name)"border="0" color="0" x="1819" y="1516" height="44" width="347"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Given name)"border="0" color="0" x="2231" y="1512" height="44" width="393"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PENALTIES: SEVERE PENALTIES ARE PROVIDED BY LAW FOR KNOWINGLY AND WILLFULLY FALSIFYING OR CONCEALING A MATERIAL FACT."border="0" color="0" x="640" y="1616" height="44" width="4270"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="BE SURE TO PUT YOUR NAME AND ALIEN REGISTRATION NUMBER IN"border="0" color="0" x="718" y="1572" height="44" width="2117"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="APPLICANT:"border="0" color="0" x="265" y="1668" height="108" width="704"  font.face="Times New Roman" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Family name)"border="0" color="0" x="87" y="176" height="44" width="421"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(First name)"border="0" color="0" x="681" y="180" height="44" width="302"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Middle name)"border="0" color="0" x="1097" y="180" height="44" width="338"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1641" y="184" height="36" width="41" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="MALE "border="0" color="0" x="1696" y="180" height="44" width="187"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FEMALE "border="0" color="0" x="1696" y="220" height="40" width="265"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" BIRTHDATE (Mo.-Day-Yr.)"border="0" color="0" x="1993" y="180" height="44" width="530"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="NATIONALITY "border="0" color="0" x="2523" y="184" height="44" width="421"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FILE NUMBER "border="0" color="0" x="2912" y="180" height="44" width="480"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ALL OTHER NAMES USED (Including names by previous marriages)"border="0" color="0" x="55" y="292" height="44" width="1413"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CITY AND COUNTRY OF BIRTH "border="0" color="0" x="1614" y="284" height="44" width="635"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SOCIAL SECURITY NO."border="0" color="0" x="2907" y="280" height="44" width="475"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(If any)"border="0" color="0" x="2907" y="320" height="44" width="201"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FAMILY NAME "border="0" color="0" x="645" y="388" height="44" width="334"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FIRST NAME "border="0" color="0" x="997" y="388" height="44" width="338"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATE, CITY AND COUNTRY OF BIRTH (If known)"border="0" color="0" x="1490" y="388" height="44" width="1042"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CITY AND COUNTRY OF RESIDENCE."border="0" color="0" x="2537" y="388" height="44" width="818"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="U.S. Department of Justice"border="0" color="0" x="46" y="0" height="48" width="786"  font.face="Times New Roman" font.height="-7" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Immigration and Naturalization Service"border="0" color="0" x="46" y="52" height="48" width="1157"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="OMB No. 1115-0066"border="0" color="0" x="2830" y="0" height="56" width="594"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="BIOGRAPHIC INFORMATION"border="0" color="0" x="2592" y="44" height="64" width="832"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="WIFE"border="0" color="0" x="78" y="636" height="40" width="160"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="HUSBAND (If none, so state)"border="0" color="0" x="55" y="556" height="40" width="837"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OR"border="0" color="0" x="101" y="596" height="40" width="91"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FAMILY NAME "border="0" color="0" x="686" y="556" height="40" width="320"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FIRST NAME "border="0" color="0" x="1038" y="560" height="40" width="393"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" BIRTHDATE "border="0" color="0" x="1477" y="560" height="40" width="389"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CITY & COUNTRY OF BIRTH "border="0" color="0" x="1874" y="560" height="40" width="814"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATE OF MARRIAGE "border="0" color="0" x="2510" y="560" height="40" width="622"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PLACE OF MARRIAGE"border="0" color="0" x="2962" y="560" height="40" width="640"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FORMER HUSBANDS OR WIVES (if none, so state)"border="0" color="0" x="73" y="1192" height="40" width="1495"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")