$PBExportHeader$d_ins_g325a_02a.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 100 print.margin.right = 100 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=3304 color="536870912" )
table(column=(type=char(30) updatewhereclause=no name=fname1 dbname="fname" )
 column=(type=char(30) updatewhereclause=no name=lname1 dbname="lname" )
 column=(type=char(20) updatewhereclause=no name=mname1 dbname="mname" )
 column=(type=char(1) updatewhereclause=no name=sex dbname="sex" )
 column=(type=datetime updatewhereclause=no name=dob dbname="dob" )
 column=(type=char(30) updatewhereclause=no name=city_orig dbname="city_orig" )
 column=(type=char(30) updatewhereclause=no name=country_orig dbname="country_orig" )
 column=(type=char(30) updatewhereclause=no name=nationality dbname="nationality" )
 column=(type=char(10) updatewhereclause=no name=filenumber dbname="filenumber" )
 column=(type=char(50) updatewhereclause=no name=othernames dbname="othernames" )
 column=(type=char(20) updatewhereclause=no name=ssn dbname="ssn" )
 column=(type=char(20) updatewhereclause=no name=father_fname dbname="father_fname" )
 column=(type=char(30) updatewhereclause=no name=father_lname dbname="father_lname" )
 column=(type=char(100) updatewhereclause=no name=father_birth dbname="father_birth" )
 column=(type=char(100) updatewhereclause=no name=father_residence dbname="father_residence" )
 column=(type=char(20) updatewhereclause=no name=mother_fname dbname="mother_fname" )
 column=(type=char(30) updatewhereclause=no name=mother_lname dbname="mother_lname" )
 column=(type=char(100) updatewhereclause=no name=mother_birth dbname="mother_birth" )
 column=(type=char(100) updatewhereclause=no name=mother_residense dbname="mother_residense" )
 column=(type=char(20) updatewhereclause=no name=spouse_fname dbname="spouse_fname" )
 column=(type=char(30) updatewhereclause=no name=spouse_lname dbname="spouse_lname" )
 column=(type=date updatewhereclause=no name=spouse_birthdate dbname="spouse_birthdate" )
 column=(type=char(30) updatewhereclause=no name=spouse_birth_city dbname="spouse_birth_city" )
 column=(type=char(30) updatewhereclause=no name=spouse_birth_country dbname="spouse_birth_country" )
 column=(type=datetime updatewhereclause=no name=spouse_marriage_date dbname="spouse_marriage_date" )
 column=(type=char(30) updatewhereclause=no name=spouse_marriage_city dbname="spouse_marriage_city" )
 column=(type=char(30) updatewhereclause=no name=spouse_marriage_country dbname="spouse_marriage_country" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_lname_01 dbname="former_spouse_lname_01" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_lname_02 dbname="former_spouse_lname_02" )
 column=(type=char(20) updatewhereclause=no name=former_spouse_fname_01 dbname="former_spouse_fname_01" )
 column=(type=char(20) updatewhereclause=no name=former_spouse_fname_02 dbname="former_spouse_fname_02" )
 column=(type=datetime updatewhereclause=no name=former_spouse_birthdate_01 dbname="former_spouse_birthdate_01" )
 column=(type=datetime updatewhereclause=no name=former_spouse_birthdate_02 dbname="former_spouse_birthdate_02" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_marriage_01 dbname="former_spouse_marriage_01" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_marriage_02 dbname="former_spouse_marriage_02" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_divorce_01 dbname="former_spouse_divorce_01" )
 column=(type=char(50) updatewhereclause=no name=former_spouse_divorce_02 dbname="former_spouse_divorce_02" )
 column=(type=char(50) updatewhereclause=no name=residence_street_01 dbname="residence_street_01" )
 column=(type=char(50) updatewhereclause=no name=residence_street_02 dbname="residence_street_02" )
 column=(type=char(50) updatewhereclause=no name=residence_street_03 dbname="residence_street_03" )
 column=(type=char(50) updatewhereclause=no name=residence_street_04 dbname="residence_street_04" )
 column=(type=char(50) updatewhereclause=no name=residence_street_05 dbname="residence_street_05" )
 column=(type=char(50) updatewhereclause=no name=residence_street_06 dbname="residence_street_06" )
 column=(type=char(30) updatewhereclause=no name=residence_city_01 dbname="residence_city_01" )
 column=(type=char(30) updatewhereclause=no name=residence_city_02 dbname="residence_city_02" )
 column=(type=char(30) updatewhereclause=no name=residence_city_03 dbname="residence_city_03" )
 column=(type=char(30) updatewhereclause=no name=residence_city_04 dbname="residence_city_04" )
 column=(type=char(30) updatewhereclause=no name=residence_city_05 dbname="residence_city_05" )
 column=(type=char(30) updatewhereclause=no name=residence_city_06 dbname="residence_city_06" )
 column=(type=char(20) updatewhereclause=no name=residence_state_01 dbname="residence_state_01" )
 column=(type=char(20) updatewhereclause=no name=residence_state_02 dbname="residence_state_02" )
 column=(type=char(20) updatewhereclause=no name=residence_state_03 dbname="residence_state_03" )
 column=(type=char(20) updatewhereclause=no name=residence_state_04 dbname="residence_state_04" )
 column=(type=char(20) updatewhereclause=no name=residence_state_05 dbname="residence_state_05" )
 column=(type=char(20) updatewhereclause=no name=residence_state_06 dbname="residence_state_06" )
 column=(type=char(50) updatewhereclause=no name=residence_country_01 dbname="residence_country_01" )
 column=(type=char(50) updatewhereclause=no name=residence_country_02 dbname="residence_country_02" )
 column=(type=char(50) updatewhereclause=no name=residence_country_03 dbname="residence_country_03" )
 column=(type=char(50) updatewhereclause=no name=residence_country_04 dbname="residence_country_04" )
 column=(type=char(50) updatewhereclause=no name=residence_country_05 dbname="residence_country_05" )
 column=(type=char(50) updatewhereclause=no name=residence_country_06 dbname="residence_country_06" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_01 dbname="residence_month_from_01" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_02 dbname="residence_month_from_02" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_03 dbname="residence_month_from_03" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_04 dbname="residence_month_from_04" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_05 dbname="residence_month_from_05" )
 column=(type=char(10) updatewhereclause=no name=residence_month_from_06 dbname="residence_month_from_06" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_01 dbname="residence_year_from_01" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_02 dbname="residence_year_from_02" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_03 dbname="residence_year_from_03" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_04 dbname="residence_year_from_04" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_05 dbname="residence_year_from_05" )
 column=(type=char(10) updatewhereclause=no name=residence_year_from_06 dbname="residence_year_from_06" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_02 dbname="residence_month_to_02" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_03 dbname="residence_month_to_03" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_04 dbname="residence_month_to_04" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_05 dbname="residence_month_to_05" )
 column=(type=char(10) updatewhereclause=no name=residence_month_to_06 dbname="residence_month_to_06" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_02 dbname="residence_year_to_02" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_03 dbname="residence_year_to_03" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_04 dbname="residence_year_to_04" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_05 dbname="residence_year_to_05" )
 column=(type=char(10) updatewhereclause=no name=residence_year_to_06 dbname="residence_year_to_06" )
 column=(type=char(50) updatewhereclause=no name=last_non_us_street dbname="last_non_us_street" )
 column=(type=char(40) updatewhereclause=no name=last_non_us_city dbname="last_non_us_city" )
 column=(type=char(20) updatewhereclause=no name=last_non_us_state dbname="last_non_us_state" )
 column=(type=char(30) updatewhereclause=no name=last_non_us_country dbname="last_non_us_country" )
 column=(type=char(10) updatewhereclause=no name=last_non_us_month_from dbname="last_non_us_month_from" )
 column=(type=char(10) updatewhereclause=no name=last_non_us_year_from dbname="last_non_us_year_from" )
 column=(type=char(10) updatewhereclause=no name=last_non_us_month_to dbname="last_non_us_month_to" )
 column=(type=char(10) updatewhereclause=no name=last_non_us_year_to dbname="last_non_us_year_to" )
 column=(type=char(40) updatewhereclause=no name=last_occupation_abroad dbname="last_occupation_abroad" )
 column=(type=date updatewhereclause=no name=pdate dbname="pdate" )
 column=(type=char(40) updatewhereclause=no name=last_name_native dbname="last_name_native" )
 column=(type=char(40) updatewhereclause=no name=first_name_native dbname="first_name_native" )
 column=(type=char(30) updatewhereclause=no name=middle_name_native dbname="middle_name_native" )
 column=(type=char(30) updatewhereclause=no name=alienregnumber dbname="alienregnumber" )
 column=(type=char(5) updatewhereclause=no name=submission dbname="submission1" values="	X/	 " )
 column=(type=char(10) updatewhereclause=no name=submission_other dbname="submission_other" )
 column=(type=char(5) updatewhereclause=no name=submission2 dbname="submission2" values="	x/	 " )
 column=(type=char(5) updatewhereclause=no name=submission3 dbname="submission3" values="	x/	 " )
 )
rectangle(band=detail x="210" y="512" height="180" width="3040" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2341" y="284" height="120" width="398" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="284" height="120" width="3040" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1157" y="1132" height="440" width="366" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="1788" height="376" width="1733" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="1132" height="440" width="951" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1157" y="1620" height="120" width="366" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1518" y="1620" height="120" width="521" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2034" y="1620" height="120" width="375" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1632" y="284" height="120" width="219" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="956" height="128" width="3045" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1646" y="300" height="36" width="41" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="BIOGRAPHIC INFORMATION"border="0" color="0" x="2322" y="144" height="72" width="951"  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="OMB No. 1115-0066"border="0" color="0" x="2651" y="100" height="48" width="594"  font.face="Times New Roman" font.height="-7" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( sex = 'M', 'X', ' ')"border="0" color="16711680" x="1650" y="300" height="32" width="32" format="[general]"  name=s1  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="MALE "border="0" color="0" x="1701" y="304" height="28" width="114"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FEMALE "border="0" color="0" x="1696" y="360" height="32" width="137"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( sex = 'F', 'X', ' ')"border="0" color="16711680" x="1650" y="352" height="32" width="32" format="[general]"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=40 border="0" color="16711680" x="1870" y="344" height="44" width="448" format="[general]"  name=dob edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="16711680" x="2377" y="340" height="44" width="343" format="[general]"  name=nationality edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="U.S. Department of Justice"border="0" color="0" x="215" y="104" height="52" width="786"  font.face="Times New Roman" font.height="-8" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Immigration and Naturalization Service"border="0" color="0" x="219" y="156" height="56" width="1157"  font.face="Times New Roman" font.height="-8" font.weight="400"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="206" y="224" height="24" width="3058" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="(Family name)"border="0" color="0" x="219" y="288" height="48" width="421"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(First name)"border="0" color="0" x="805" y="288" height="48" width="352"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Middle name)"border="0" color="0" x="1289" y="288" height="40" width="251"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" BIRTHDATE (Mo.-Day-Yr.)"border="0" color="0" x="1861" y="288" height="44" width="517"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="NATIONALITY "border="0" color="0" x="2382" y="288" height="40" width="306"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="ALL OTHER NAMES USED (Including names by previous marriages)"border="0" color="0" x="224" y="416" height="44" width="1280"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="16711680" x="229" y="456" height="44" width="1381" format="[general]"  name=othernames edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="206" y="264" height="4" width="3058" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="FILE NUMBER "border="0" color="0" x="2775" y="288" height="40" width="448"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="A -"border="0" color="0" x="2784" y="344" height="40" width="73"  name=fname_t  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=60 border="0" color="16711680" x="2853" y="340" height="44" width="325" format="[general]"  name=filenumber edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=90 border="0" color="16711680" x="2921" y="456" height="48" width="325" format="[general]"  name=ssn edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="CITY AND COUNTRY OF BIRTH "border="0" color="0" x="1659" y="416" height="40" width="631"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=80 border="0" color="16711680" x="1659" y="456" height="48" width="1051" format="[general]"  name=city_orig edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1632" y="400" height="116" width="1106" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="SOCIAL SECURITY NO."border="0" color="0" x="2770" y="416" height="40" width="434"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(If any)"border="0" color="0" x="2770" y="456" height="40" width="128"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FAMILY NAME "border="0" color="0" x="645" y="524" height="40" width="443"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FIRST NAME "border="0" color="0" x="1161" y="524" height="40" width="393"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CITY AND COUNTRY OF RESIDENCE."border="0" color="0" x="2473" y="524" height="40" width="690"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="210" y="688" height="172" width="3045" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="HUSBAND (If none, so state)"border="0" color="0" x="238" y="708" height="32" width="443"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FAMILY NAME "border="0" color="0" x="709" y="708" height="28" width="288"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FIRST NAME "border="0" color="0" x="1321" y="708" height="28" width="247"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text=" BIRTHDATE "border="0" color="0" x="1609" y="708" height="28" width="206"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CITY && COUNTRY OF BIRTH "border="0" color="0" x="1975" y="708" height="36" width="480"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATE OF MARRIAGE "border="0" color="0" x="2501" y="708" height="28" width="334"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OR"border="0" color="0" x="293" y="740" height="28" width="59"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="WIFE"border="0" color="0" x="274" y="780" height="28" width="96"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=190 border="0" color="16711680" x="1307" y="744" height="100" width="247" format="[general]"  name=spouse_fname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=200 border="0" color="16711680" x="1614" y="756" height="64" width="187" format="[general]"  name=spouse_birthdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=210 border="0" color="16711680" x="1975" y="744" height="48" width="439" format="[general]"  name=spouse_birth_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=220 border="0" color="16711680" x="1975" y="792" height="56" width="434" format="[general]"  name=spouse_birth_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=230 border="0" color="16711680" x="2501" y="760" height="64" width="329" format="[general]"  name=spouse_marriage_date edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=26 alignment="0" tabsequence=240 border="0" color="16711680" x="2848" y="744" height="48" width="384" format="[general]"  name=spouse_marriage_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=180 border="0" color="16711680" x="425" y="792" height="56" width="763" format="[general]"  name=spouse_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=27 alignment="0" tabsequence=250 border="0" color="16711680" x="2848" y="804" height="44" width="384" format="[general]"  name=spouse_marriage_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="FATHER"border="0" color="0" x="229" y="596" height="40" width="160"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MOTHER"border="0" color="0" x="229" y="644" height="40" width="187"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Maiden name)"border="0" color="0" x="393" y="644" height="40" width="242"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATE, CITY AND COUNTRY OF BIRTH (If known)"border="0" color="0" x="1559" y="524" height="40" width="850"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=120 border="0" color="16711680" x="1582" y="576" height="44" width="850" format="[general]"  name=father_birth edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=160 border="0" color="16711680" x="1582" y="628" height="44" width="850" format="[general]"  name=mother_birth edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="16711680" x="2469" y="572" height="44" width="750" format="[general]"  name=father_residence edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=170 border="0" color="16711680" x="2469" y="628" height="44" width="750" format="[general]"  name=mother_residense edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="FORMER HUSBANDS OR WIVES (if none, so state)"border="0" color="0" x="238" y="880" height="28" width="800"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FAMILY NAME"border="0" color="0" x="238" y="908" height="40" width="393"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(For wife, give maiden name"border="0" color="0" x="549" y="920" height="28" width="448"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FIRST NAME"border="0" color="0" x="1047" y="908" height="40" width="233"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="BIRTHDATE "border="0" color="0" x="1362" y="908" height="40" width="229"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATE && PLACE OF MARRIAGE "border="0" color="0" x="1714" y="908" height="40" width="544"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATE AND PLACE OF TERMINATION OF MARRIAGE "border="0" color="0" x="2341" y="908" height="40" width="901"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="215" y="1020" height="4" width="3045" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="APPLICANT'S RESIDENCE LAST FIVE YEARS. LIST PRESENT ADDRESS FIRST"border="0" color="0" x="224" y="1092" height="40" width="1467"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TO"border="0" color="0" x="3008" y="1092" height="40" width="82"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="STREET AND NUMBER"border="0" color="0" x="448" y="1144" height="40" width="686"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CITY"border="0" color="0" x="1303" y="1144" height="40" width="142"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PROVINCE OR STATE "border="0" color="0" x="1595" y="1144" height="40" width="384"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="YEAR"border="0" color="0" x="3109" y="1144" height="40" width="110"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=360 border="0" color="16711680" x="283" y="1208" height="44" width="859" format="[general]"  name=residence_street_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=39 alignment="0" tabsequence=420 border="0" color="16711680" x="283" y="1268" height="44" width="864" format="[general]"  name=residence_street_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=500 border="0" color="16711680" x="283" y="1328" height="44" width="864" format="[general]"  name=residence_street_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=41 alignment="0" tabsequence=580 border="0" color="16711680" x="288" y="1388" height="40" width="859" format="[general]"  name=residence_street_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=42 alignment="0" tabsequence=660 border="0" color="16711680" x="288" y="1448" height="44" width="864" format="[general]"  name=residence_street_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=43 alignment="0" tabsequence=740 border="0" color="16711680" x="283" y="1512" height="44" width="864" format="[general]"  name=residence_street_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=50 alignment="0" tabsequence=380 border="0" color="16711680" x="1563" y="1204" height="48" width="462" format="[general]"  name=residence_state_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=51 alignment="0" tabsequence=440 border="0" color="16711680" x="1563" y="1264" height="48" width="462" format="[general]"  name=residence_state_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=52 alignment="0" tabsequence=520 border="0" color="16711680" x="1563" y="1324" height="48" width="462" format="[general]"  name=residence_state_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=53 alignment="0" tabsequence=600 border="0" color="16711680" x="1563" y="1384" height="48" width="462" format="[general]"  name=residence_state_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=54 alignment="0" tabsequence=680 border="0" color="16711680" x="1563" y="1444" height="48" width="462" format="[general]"  name=residence_state_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=55 alignment="0" tabsequence=760 border="0" color="16711680" x="1563" y="1508" height="48" width="462" format="[general]"  name=residence_state_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COUNTRY"border="0" color="0" x="2135" y="1144" height="40" width="183"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FROM"border="0" color="0" x="2565" y="1092" height="40" width="183"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="YEAR"border="0" color="0" x="2674" y="1144" height="40" width="105"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=260 border="0" color="16711680" x="242" y="956" height="44" width="805" format="[general]"  name=former_spouse_lname_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=30 alignment="0" tabsequence=270 border="0" color="16711680" x="1070" y="956" height="44" width="302" format="[general]"  name=former_spouse_fname_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=280 border="0" color="16711680" x="1394" y="956" height="44" width="315" format="[shortdate]"  name=former_spouse_birthdate_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=34 alignment="0" tabsequence=290 border="0" color="16711680" x="1733" y="956" height="44" width="599" format="[general]"  name=former_spouse_marriage_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=36 alignment="0" tabsequence=300 border="0" color="16711680" x="2373" y="956" height="44" width="859" format="[general]"  name=former_spouse_divorce_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=29 alignment="0" tabsequence=310 border="0" color="16711680" x="242" y="1020" height="44" width="805" format="[general]"  name=former_spouse_lname_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=31 alignment="0" tabsequence=320 border="0" color="16711680" x="1065" y="1020" height="44" width="306" format="[general]"  name=former_spouse_fname_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=33 alignment="0" tabsequence=330 border="0" color="16711680" x="1394" y="1020" height="44" width="315" format="[shortdate]"  name=former_spouse_birthdate_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=35 alignment="0" tabsequence=340 border="0" color="16711680" x="1737" y="1020" height="52" width="599" format="[general]"  name=former_spouse_marriage_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=37 alignment="0" tabsequence=350 border="0" color="16711680" x="2368" y="1020" height="44" width="864" format="[general]"  name=former_spouse_divorce_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="1646" y="356" height="36" width="41" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PENALTIES: SEVERE PENALTIES ARE PROVIDED BY LAW FOR KNOWINGLY AND WILLFULLY FALSIFYING OR CONCEALING A MATERIAL FACT."border="0" color="0" x="617" y="2600" height="32" width="2459"  font.face="Arial" font.height="-5" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Submit all four pages of this form"border="0" color="0" x="270" y="2504" height="56" width="983"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="If your native alphabet is other than roman letters, write your name in your native alphabet here:"border="0" color="0" x="1435" y="2480" height="40" width="1550"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Show below last occupation abroad if not shown above. (Include all information requested above.)"border="0" color="0" x="238" y="2168" height="52" width="2885"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="APPLICANT'S LAST ADDRESS OUTSIDE THE UNITED STATES OF MORE THAN ONE YEAR "border="0" color="0" x="229" y="1572" height="40" width="1742"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FROM"border="0" color="0" x="2674" y="1572" height="40" width="137"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="STREET AND NUMBER"border="0" color="0" x="448" y="1632" height="40" width="686"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="CITY"border="0" color="0" x="1303" y="1632" height="40" width="142"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="COUNTRY"border="0" color="0" x="2167" y="1632" height="40" width="219"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=84 alignment="0" tabsequence=820 border="0" color="16711680" x="293" y="1688" height="48" width="773" format="[general]"  name=last_non_us_street edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=85 alignment="0" tabsequence=830 border="0" color="16711680" x="1179" y="1684" height="48" width="338" format="[general]"  name=last_non_us_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PROVINCE OR STATE "border="0" color="0" x="1595" y="1632" height="40" width="421"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=86 alignment="0" tabsequence=840 border="0" color="16711680" x="1559" y="1688" height="48" width="466" format="[general]"  name=last_non_us_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=87 alignment="0" tabsequence=850 border="0" color="16711680" x="2057" y="1684" height="48" width="334" format="[general]"  name=last_non_us_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="APPLICANT'S EMPLOYMENT LAST FIVE YEARS. (IF NONE, SO STATE) LIST PRESENT EMPLOYMENT FIRST "border="0" color="0" x="229" y="1744" height="40" width="1851"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FROM"border="0" color="0" x="2674" y="1744" height="40" width="137"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="FULL NAME AND ADDRESS OF EMPLOYER"border="0" color="0" x="251" y="1788" height="44" width="759"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OCCUPATION "border="0" color="0" x="1957" y="1796" height="40" width="256"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(SPECIFY)"border="0" color="0" x="2222" y="1800" height="32" width="174"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MONTH"border="0" color="0" x="2464" y="1804" height="40" width="146"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="YEAR"border="0" color="0" x="2688" y="1804" height="40" width="110"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MONTH"border="0" color="0" x="2459" y="1144" height="40" width="146"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="215" y="1196" height="8" width="3040" brush.hatch="6" brush.color="0" pen.style="5" pen.width="5" pen.color="553648127"  background.mode="2" background.color="0" )
text(band=detail alignment="0" text="PRESENT TIME"border="0" color="0" x="2885" y="1204" height="40" width="293"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="215" y="1256" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="MONTH"border="0" color="0" x="2843" y="1144" height="40" width="155"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=74 alignment="0" tabsequence=480 border="0" color="16711680" x="2843" y="1256" height="48" width="137" format="[general]"  name=residence_month_to_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=75 alignment="0" tabsequence=560 border="0" color="16711680" x="2843" y="1320" height="48" width="137" format="[general]"  name=residence_month_to_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=76 alignment="0" tabsequence=640 border="0" color="16711680" x="2843" y="1384" height="48" width="137" format="[general]"  name=residence_month_to_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=77 alignment="0" tabsequence=720 border="0" color="16711680" x="2843" y="1456" height="48" width="137" format="[general]"  name=residence_month_to_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=78 alignment="0" tabsequence=800 border="0" color="16711680" x="2843" y="1512" height="48" width="137" format="[general]"  name=residence_month_to_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=79 alignment="0" tabsequence=490 border="0" color="16711680" x="3104" y="1256" height="48" width="110" format="[general]"  name=residence_year_to_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=80 alignment="0" tabsequence=570 border="0" color="16711680" x="3104" y="1320" height="48" width="110" format="[general]"  name=residence_year_to_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=81 alignment="0" tabsequence=650 border="0" color="16711680" x="3104" y="1384" height="48" width="110" format="[general]"  name=residence_year_to_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=82 alignment="0" tabsequence=730 border="0" color="16711680" x="3104" y="1452" height="44" width="105" format="[general]"  name=residence_year_to_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=83 alignment="0" tabsequence=810 border="0" color="16711680" x="3104" y="1512" height="48" width="105" format="[general]"  name=residence_year_to_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=56 alignment="0" tabsequence=390 border="0" color="16711680" x="2053" y="1204" height="52" width="338" format="[general]"  name=residence_country_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=57 alignment="0" tabsequence=450 border="0" color="16711680" x="2053" y="1264" height="52" width="338" format="[general]"  name=residence_country_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=58 alignment="0" tabsequence=530 border="0" color="16711680" x="2053" y="1320" height="52" width="338" format="[general]"  name=residence_country_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=59 alignment="0" tabsequence=610 border="0" color="16711680" x="2053" y="1376" height="52" width="338" format="[general]"  name=residence_country_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=60 alignment="0" tabsequence=690 border="0" color="16711680" x="2053" y="1440" height="52" width="338" format="[general]"  name=residence_country_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=61 alignment="0" tabsequence=770 border="0" color="16711680" x="2053" y="1504" height="52" width="338" format="[general]"  name=residence_country_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="2292" height="180" width="1184" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="THIS FORM IS SUBMITTED IN CONNECTION WITH APPLICATION FOR:"border="0" color="0" x="242" y="2300" height="32" width="1138"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="NATURALIZATION"border="0" color="0" x="347" y="2360" height="32" width="297"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="SIGNATURE OF APPLICANT"border="0" color="0" x="1426" y="2312" height="40" width="539"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DATE"border="0" color="0" x="2811" y="2312" height="48" width="160"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="STATUS AS PERMANENT RESIDENT"border="0" color="0" x="786" y="2356" height="28" width="590"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="OTHER (SPECIFY):"border="0" color="0" x="347" y="2416" height="36" width="320"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="210" y="2224" height="72" width="1733" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="2468" height="124" width="1184" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=62 alignment="0" tabsequence=400 border="0" color="16711680" x="2432" y="1204" height="48" width="197" format="[general]"  name=residence_month_from_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=63 alignment="0" tabsequence=460 border="0" color="16711680" x="2432" y="1260" height="48" width="197" format="[general]"  name=residence_month_from_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=64 alignment="0" tabsequence=540 border="0" color="16711680" x="2432" y="1324" height="48" width="197" format="[general]"  name=residence_month_from_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=65 alignment="0" tabsequence=620 border="0" color="16711680" x="2432" y="1388" height="48" width="197" format="[general]"  name=residence_month_from_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=66 alignment="0" tabsequence=700 border="0" color="16711680" x="2432" y="1452" height="48" width="197" format="[general]"  name=residence_month_from_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=67 alignment="0" tabsequence=780 border="0" color="16711680" x="2432" y="1512" height="48" width="197" format="[general]"  name=residence_month_from_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=68 alignment="0" tabsequence=410 border="0" color="16711680" x="2670" y="1204" height="48" width="123" format="[general]"  name=residence_year_from_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=69 alignment="0" tabsequence=470 border="0" color="16711680" x="2670" y="1260" height="48" width="123" format="[general]"  name=residence_year_from_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=70 alignment="0" tabsequence=550 border="0" color="16711680" x="2670" y="1324" height="48" width="123" format="[general]"  name=residence_year_from_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=71 alignment="0" tabsequence=630 border="0" color="16711680" x="2670" y="1388" height="48" width="123" format="[general]"  name=residence_year_from_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=72 alignment="0" tabsequence=710 border="0" color="16711680" x="2670" y="1456" height="48" width="123" format="[general]"  name=residence_year_from_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=73 alignment="0" tabsequence=790 border="0" color="16711680" x="2670" y="1516" height="48" width="123" format="[general]"  name=residence_year_from_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="1620" height="120" width="951" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1518" y="1132" height="440" width="521" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2034" y="1132" height="440" width="375" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2405" y="1132" height="440" width="251" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2651" y="1132" height="440" width="160" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="MONTH"border="0" color="0" x="2469" y="1632" height="40" width="146"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=88 alignment="0" tabsequence=860 border="0" color="16711680" x="2446" y="1684" height="48" width="187" format="[general]"  name=last_non_us_month_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="YEAR"border="0" color="0" x="2679" y="1632" height="40" width="110"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=89 alignment="0" tabsequence=870 border="0" color="16711680" x="2674" y="1688" height="48" width="128" format="[general]"  name=last_non_us_year_from edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="TO"border="0" color="0" x="2990" y="1572" height="40" width="69"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="TO"border="0" color="0" x="2990" y="1744" height="40" width="69"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="MONTH"border="0" color="0" x="2848" y="1632" height="40" width="155"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=90 alignment="0" tabsequence=880 border="0" color="16711680" x="2848" y="1684" height="48" width="165" format="[general]"  name=last_non_us_month_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="YEAR"border="0" color="0" x="3099" y="1632" height="40" width="110"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=91 alignment="0" tabsequence=890 border="0" color="16711680" x="3099" y="1688" height="48" width="101" format="[general]"  name=last_non_us_year_to edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="2405" y="1620" height="120" width="251" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2651" y="1620" height="120" width="160" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="MONTH"border="0" color="0" x="2853" y="1804" height="40" width="155"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="YEAR"border="0" color="0" x="3045" y="1804" height="40" width="110"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="PRESENT TIME"border="0" color="0" x="2875" y="1852" height="40" width="279"  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="215" y="1320" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="215" y="1380" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="215" y="1440" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="215" y="1504" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="215" y="1840" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="215" y="1900" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="215" y="1964" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="215" y="2028" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="215" y="2096" height="4" width="3035" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=44 alignment="0" tabsequence=370 border="0" color="16711680" x="1179" y="1208" height="44" width="329" format="[general]"  name=residence_city_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=45 alignment="0" tabsequence=430 border="0" color="16711680" x="1175" y="1268" height="44" width="338" format="[general]"  name=residence_city_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=46 alignment="0" tabsequence=510 border="0" color="16711680" x="1175" y="1324" height="44" width="338" format="[general]"  name=residence_city_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=47 alignment="0" tabsequence=590 border="0" color="16711680" x="1179" y="1388" height="44" width="329" format="[general]"  name=residence_city_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=48 alignment="0" tabsequence=670 border="0" color="16711680" x="1179" y="1448" height="44" width="329" format="[general]"  name=residence_city_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="0" tabsequence=750 border="0" color="16711680" x="1175" y="1512" height="44" width="334" format="[general]"  name=residence_city_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=detail x="242" y="2776" height="156" width="3003" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="18" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="COMPLETE THIS BOX (Family name)"border="0" color="0" x="270" y="2792" height="40" width="1088"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Given name)"border="0" color="0" x="1330" y="2792" height="40" width="393"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Middle name)"border="0" color="0" x="1934" y="2792" height="40" width="421"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="(Alien registration number)"border="0" color="0" x="2331" y="2792" height="40" width="782"  font.face="Arial" font.height="-6" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="APPLICANT:"border="0" color="0" x="242" y="2636" height="108" width="727"  font.face="Times New Roman" font.height="-18" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="THE BOX OUTLINED BY HEAVY BORDER BELOW."border="0" color="0" x="1029" y="2708" height="60" width="1499"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="BE SURE TO PUT YOUR NAME AND ALIEN REGISTRATION NUMBER IN"border="0" color="0" x="1033" y="2648" height="60" width="2117"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="1938" y="1788" height="376" width="471" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1938" y="2224" height="72" width="471" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2405" y="1788" height="376" width="251" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2405" y="2224" height="72" width="251" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2651" y="1788" height="376" width="160" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2651" y="2224" height="72" width="160" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2807" y="1892" height="272" width="224" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2807" y="2224" height="72" width="224" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3026" y="1892" height="272" width="229" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2807" y="1624" height="120" width="443" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2807" y="1792" height="376" width="443" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="3026" y="2224" height="72" width="224" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1390" y="2292" height="180" width="1861" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="1390" y="2468" height="124" width="1861" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="2807" y="1132" height="440" width="443" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
rectangle(band=detail x="210" y="400" height="116" width="3040" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="PLACE OF MARRIAGE"border="0" color="0" x="2871" y="708" height="28" width="375"  font.face="Arial" font.height="-5" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=detail x="210" y="856" height="104" width="3040" brush.hatch="7" brush.color="553648127" pen.style="0" pen.width="5" pen.color="0"  background.mode="1" background.color="553648127" )
column(band=detail id=92 alignment="0" tabsequence=900 border="0" color="16711680" x="1957" y="2240" height="36" width="439" format="[general]"  name=last_occupation_abroad edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=93 alignment="0" tabsequence=950 border="0" color="16711680" x="2811" y="2376" height="56" width="329" format="[general]"  name=pdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=94 alignment="0" tabsequence=980 border="0" color="16711680" x="2354" y="2536" height="40" width="581" format="[general]"  name=last_name_native edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=95 alignment="0" tabsequence=960 border="0" color="16711680" x="1440" y="2536" height="40" width="434" format="[general]"  name=first_name_native edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=96 alignment="0" tabsequence=970 border="0" color="16711680" x="1893" y="2536" height="40" width="439" format="[general]"  name=middle_name_native edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-6" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="16711680" x="1179" y="576" height="44" width="361" format="[general]"  name=father_fname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="16711680" x="1179" y="628" height="44" width="361" format="[general]"  name=mother_fname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=100 border="0" color="16711680" x="649" y="580" height="44" width="503" format="[general]"  name=father_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=140 border="0" color="16711680" x="654" y="640" height="44" width="498" format="[general]"  name=mother_lname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=97 alignment="0" tabsequence=1020 border="0" color="16711680" x="2354" y="2844" height="60" width="471"  name=alienregnumber  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=990 border="0" color="16711680" x="635" y="2840" height="64" width="667" format=""  name=lname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=1000 border="0" color="16711680" x="1330" y="2840" height="64" width="571" format="[general]"  name=fname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=1010 border="0" color="16711680" x="1934" y="2840" height="64" width="375" format="[general]"  name=mname edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="16711680" x="238" y="332" height="56" width="512" format="[general]"  name=lname1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=20 border="0" color="16711680" x="795" y="332" height="56" width="471" format="[general]"  name=fname1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="16711680" x="1298" y="332" height="56" width="320" format="[general]"  name=mname1 edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=98 alignment="0" tabsequence=910 border="0" color="0" x="261" y="2340" height="56" width="73"  name=submission checkbox.text="" checkbox.on="X" checkbox.off=" " checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=99 alignment="0" tabsequence=940 border="0" color="16711680" x="713" y="2404" height="56" width="635"  name=submission_other  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=100 alignment="0" tabsequence=920 border="0" color="0" x="704" y="2340" height="56" width="69"  name=submission2 checkbox.text="" checkbox.on="x" checkbox.off=" " checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=101 alignment="0" tabsequence=930 border="0" color="0" x="261" y="2404" height="56" width="73"  name=submission3 checkbox.text="" checkbox.on="x" checkbox.off=" " checkbox.scale=yes checkbox.threed=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")