$PBExportHeader$d_person_address_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=184 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=person_id dbname="vzt_person_address.person_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr1 dbname="vzt_person_address.addr1" )
 column=(type=char(100) update=yes updatewhereclause=yes name=addr2 dbname="vzt_person_address.addr2" )
 column=(type=char(100) update=yes updatewhereclause=yes name=city dbname="vzt_person_address.city" )
 column=(type=char(50) update=yes updatewhereclause=yes name=state dbname="vzt_person_address.state" )
 column=(type=char(50) update=yes updatewhereclause=yes name=country dbname="vzt_person_address.country" )
 column=(type=datetime update=yes updatewhereclause=yes name=from_date dbname="vzt_person_address.from_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=to_date dbname="vzt_person_address.to_date" )
 column=(type=char(10) update=yes updatewhereclause=yes name=addr_type dbname="vzt_person_address.addr_type" )
 column=(type=char(20) update=yes updatewhereclause=yes name=zip dbname="vzt_person_address.zip" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_person_address.id" )
 retrieve="PBSELECT(TABLE(NAME=~"vzt_person_address~") COLUMN(NAME=~"vzt_person_address.person_id~")COLUMN(NAME=~"vzt_person_address.addr1~")COLUMN(NAME=~"vzt_person_address.addr2~")COLUMN(NAME=~"vzt_person_address.city~")COLUMN(NAME=~"vzt_person_address.state~")COLUMN(NAME=~"vzt_person_address.country~")COLUMN(NAME=~"vzt_person_address.from_date~")COLUMN(NAME=~"vzt_person_address.to_date~")COLUMN(NAME=~"vzt_person_address.addr_type~")COLUMN(NAME=~"vzt_person_address.zip~")COLUMN(NAME=~"vzt_person_address.id~"))" update="vzt_person_address" updatewhere=1 updatekeyinplace=no )
rectangle(band=detail x="9" y="160" height="20" width="3232" brush.hatch="6" brush.color="128" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="16711680" )
text(band=detail alignment="1" text="From:"border="0" color="0" x="18" y="8" height="56" width="146"  name=from_date_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Type:"border="0" color="0" x="9" y="92" height="56" width="142"  name=addr_type_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="16711680" x="183" y="8" height="56" width="311" format="[shortdate] [time]"  name=from_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="To:"border="0" color="0" x="521" y="12" height="56" width="91"  name=to_date_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="16711680" x="631" y="12" height="56" width="274" format="[shortdate] [time]"  name=to_date edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Addr1:"border="0" color="0" x="928" y="12" height="56" width="155"  name=addr1_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="1102" y="12" height="56" width="690" format="[general]"  name=addr1 edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="City:"border="0" color="0" x="1810" y="8" height="56" width="133"  name=city_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="16711680" x="1961" y="8" height="56" width="741" format="[general]"  name=city edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Zip:"border="0" color="0" x="2729" y="4" height="56" width="114"  name=zip_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="5" color="16711680" x="2862" y="4" height="56" width="366" format="[general]"  name=zip edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=90 border="5" color="16711680" x="187" y="92" height="56" width="302" format="[general]"  name=addr_type edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Addr2:"border="0" color="0" x="928" y="84" height="56" width="155"  name=addr2_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="16711680" x="1102" y="84" height="56" width="690" format="[general]"  name=addr2 edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="State:"border="0" color="0" x="1810" y="84" height="56" width="137"  name=state_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="16711680" x="1966" y="84" height="56" width="517" format="[general]"  name=state edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Country:"border="0" color="0" x="2501" y="84" height="56" width="210"  name=country_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="16711680" x="2729" y="84" height="56" width="498" format="[general]"  name=country edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")