$PBExportHeader$d_vzt_form_about.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1432 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=appname dbname="appname" )
 column=(type=char(10) updatewhereclause=no name=version dbname="version" )
 column=(type=date updatewhereclause=no name=lastupdated dbname="lastupdated" )
 column=(type=char(50) updatewhereclause=no name=dbms dbname="dbms" )
 column=(type=char(50) updatewhereclause=no name=database dbname="database" )
 column=(type=char(50) updatewhereclause=no name=servername dbname="servername" )
 column=(type=char(100) updatewhereclause=no name=dbparm dbname="dbparm" )
 )
bitmap(band=detail filename="C:\data\vztech\in_form_logo01.BMP" x="14" y="4" height="1400" width="1371" border="5"  name=p_bg_bmp )
text(band=detail alignment="0" text="Version:"border="0" color="0" x="142" y="524" height="80" width="297"  name=version_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="814" y="524" height="80" width="457" format="[general]"  name=version edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="814" y="604" height="80" width="457" format="[general]"  name=lastupdated editmask.mask="dd-mmm-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Updated:"border="0" color="0" x="142" y="604" height="80" width="494"  name=lastupdated_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Database Connection:"border="0" color="0" x="265" y="912" height="64" width="649"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DBMS:"border="0" color="0" x="151" y="996" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="16711680" x="439" y="996" height="56" width="832" format="[general]"  name=dbms edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Database:"border="0" color="0" x="151" y="1056" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="16711680" x="439" y="1056" height="56" width="832" format="[general]"  name=database edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Server:"border="0" color="0" x="151" y="1116" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="16711680" x="439" y="1116" height="56" width="832" format="[general]"  name=servername edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="DBPARM:"border="0" color="0" x="151" y="1176" height="56" width="279"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="16711680" x="439" y="1176" height="56" width="832" format="[general]"  name=dbparm edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")