$PBExportHeader$d_vzt_form_logon.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1432 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=appname dbname="appname" )
 column=(type=char(10) updatewhereclause=no name=version dbname="version" )
 column=(type=date updatewhereclause=no name=lastupdated dbname="lastupdated" )
 column=(type=char(50) updatewhereclause=no name=dbms dbname="dbms" )
 column=(type=char(50) updatewhereclause=no name=database dbname="database" )
 column=(type=char(50) updatewhereclause=no name=servername dbname="servername" )
 column=(type=char(100) updatewhereclause=no name=dbparm dbname="dbparm" )
 )
bitmap(band=detail filename="C:\data\vztech\in_form_logo01.BMP" x="14" y="4" height="1400" width="1371" border="5"  name=p_bg_bmp )
text(band=detail alignment="0" text="Version:"border="0" color="0" x="119" y="536" height="80" width="297"  name=version_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Last Updated:"border="0" color="0" x="119" y="616" height="80" width="494"  name=lastupdated_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="814" y="536" height="80" width="457" format="[general]"  name=version edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="814" y="616" height="80" width="457" format="[general]"  name=lastupdated editmask.mask="dd-mmm-yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Userid:"border="0" color="0" x="114" y="772" height="80" width="315"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Password:"border="0" color="0" x="114" y="852" height="80" width="453"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")