$PBExportHeader$d_appr_levels_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=30388123 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=88 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="approval_levels.id" )
 column=(type=long update=yes updatewhereclause=yes name=level dbname="approval_levels.level" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amount dbname="approval_levels.amount" initial="0.00" )
 column=(type=char(5) update=yes updatewhereclause=yes name=required dbname="approval_levels.required" initial="Y" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=auto_access_level dbname="approval_levels.auto_access_level" initial="9" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"approval_levels~" ) COLUMN(NAME=~"approval_levels.id~") COLUMN(NAME=~"approval_levels.level~") COLUMN(NAME=~"approval_levels.amount~") COLUMN(NAME=~"approval_levels.required~") COLUMN(NAME=~"approval_levels.auto_access_level~")) " update="approval_levels" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Level" border="6" color="33554432" x="9" y="8" height="68" width="329" html.valueishtml="0"  name=level_t visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount" border="6" color="33554432" x="347" y="8" height="68" width="457" html.valueishtml="0"  name=amount_t visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Required" border="6" color="33554432" x="814" y="8" height="68" width="366" html.valueishtml="0"  name=required_t visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text=" Auto Approval Access" border="6" color="33554432" x="1189" y="8" height="68" width="782" html.valueishtml="0"  name=auto_access_level_t visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=10 border="0" color="16777215" x="9" y="8" height="68" width="329" format="[general]" html.valueishtml="0"  name=level visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="16777215" x="352" y="8" height="68" width="453" format="[general]" html.valueishtml="0"  name=amount visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="16777215" x="814" y="8" height="68" width="366" format="[general]" html.valueishtml="0"  name=required visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="16777215" x="1193" y="8" height="68" width="777" format="[general]" html.valueishtml="0"  name=auto_access_level visible="1" editmask.spin=yes editmask.mask="#" editmask.imemode=0 editmask.spinrange="1~~9" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
