$PBExportHeader$d_dddw_problem_pref.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=problem_desc dbname="problem.problem_desc" )
 column=(type=char(5) updatewhereclause=yes key=yes name=problem_number dbname="problem.problem_number" )
 retrieve="  SELECT ~"problem~".~"problem_desc~",   
         ~"problem~".~"problem_number~"  
    FROM ~"problem~"   
	WHERE EXISTS (SELECT * FROM subproblem 
						WHERE ~"subproblem~".~"problem_number~" = ~"problem~".~"problem_number~" AND
								subproblem.retcode IN ('PREF', 'PREFA')  )" update="problem" updatewhere=0 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="5" y="0" height="60" width="987" format="[general]" html.valueishtml="0"  name=problem_desc  tag="Problem Type" visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
