$PBExportHeader$d_dddw_subproblem_pref01.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=4 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=subproblem_subproblem_number dbname="subproblem.subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=char(5) updatewhereclause=yes name=problem_number dbname="subproblem.problem_number" )
 column=(type=char(10) updatewhereclause=yes name=subkey dbname="subkey" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 retrieve="  SELECT ~"subproblem~".~"subproblem_number~",   
         ~"subproblem~".~"subproblem_desc~",   
         ~"subproblem~".~"problem_number~"  ,
        ~"subproblem~".~"problem_number~" + ~"subproblem~".~"subproblem_number~" subkey  ,
			~"problem~".~"problem_desc~"   
    FROM ~"subproblem~" , ~"problem~" 
	WHERE subproblem.retcode IN ('PREF', 'PREFA') 
			and ~"subproblem~".~"problem_number~" = ~"problem~".~"problem_number~"
ORDER BY ~"subproblem~".~"subproblem_number~" ASC   
"  sort="problem_problem_desc A subproblem_subproblem_desc A " )
text(band=header alignment="2" text="SubTask Desc" border="0" color="0" x="731" y="8" height="56" width="699" html.valueishtml="0"  name=subproblem_subproblem_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Task" border="0" color="0" x="9" y="4" height="56" width="713" html.valueishtml="0"  name=problem_problem_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="731" y="4" height="56" width="699" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="128" x="9" y="8" height="56" width="713" format="[general]" html.valueishtml="0"  name=problem_problem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="problem_problem_desc")htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
