$PBExportHeader$d_dddw_lookup_textcat.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="qgen_lookup.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=code dbname="qgen_lookup.code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=name dbname="qgen_lookup.name" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="qgen_lookup.descr" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=value dbname="qgen_lookup.value" )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="qgen_lookup.sortorder" )
 retrieve="  SELECT ~"qgen_lookup~".~"id~",   
         ~"qgen_lookup~".~"code~",   
         ~"qgen_lookup~".~"name~",   
         ~"qgen_lookup~".~"descr~",   
         ~"qgen_lookup~".~"value~",   
         ~"qgen_lookup~".~"sortorder~"  
    FROM ~"qgen_lookup~"  
   WHERE qgen_lookup.name = 'TEXTCAT'    
" update="qgen_lookup" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Value" border="0" color="0" x="4247" y="4" height="64" width="329" html.valueishtml="0"  name=value_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sortorder" border="0" color="0" x="4581" y="4" height="64" width="329" html.valueishtml="0"  name=sortorder_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
