$PBExportHeader$d_parts_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="27354725" )
summary(height=16 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="67108864"  height.autosize=yes)
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_part.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=category dbname="vzt_part.category" initial="OPERATIONS" )
 column=(type=char(20) updatewhereclause=yes name=subcategory dbname="vzt_part.subcategory" )
 column=(type=char(100) update=yes updatewhereclause=yes name=partname dbname="vzt_part.partname" )
 column=(type=char(200) update=yes updatewhereclause=yes name=description dbname="vzt_part.description" )
 column=(type=long update=yes updatewhereclause=yes name=qty_onhand dbname="vzt_part.qty_onhand" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=qty_reorder_point dbname="vzt_part.qty_reorder_point" initial="0" )
 column=(type=long update=yes updatewhereclause=yes name=qty_to_reorder dbname="vzt_part.qty_to_reorder" initial="0" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="vzt_part.price" initial="0.00" )
 column=(type=char(100) updatewhereclause=yes name=pref_vendor dbname="pref_vendor" )
 column=(type=char(20) updatewhereclause=yes name=expcategory dbname="vzt_part.expcategory" initial="OPERATIONS" )
 column=(type=char(5) updatewhereclause=yes name=problem_number dbname="vzt_part.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_number dbname="vzt_part.subproblem_number" )
 column=(type=char(10) updatewhereclause=yes name=ptype dbname="vzt_part.ptype" )
 column=(type=char(10) updatewhereclause=yes name=alert_distlist_id dbname="vzt_part.alert_distlist_id" )
 column=(type=datetime updatewhereclause=yes name=date_alert_last_sent dbname="vzt_part.date_alert_last_sent" )
 column=(type=char(5) updatewhereclause=yes name=autotask dbname="vzt_part.autotask" )
 column=(type=char(20) updatewhereclause=yes name=dept dbname="vzt_part.dept" )
 retrieve="  SELECT ~"vzt_part~".~"id~",   
         ~"vzt_part~".~"category~",   
         ~"vzt_part~".~"subcategory~",
	       ~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"qty_onhand~",   
         ~"vzt_part~".~"qty_reorder_point~",   
         ~"vzt_part~".~"qty_to_reorder~",   
         ~"vzt_part~".~"price~",   
 		vzt_get_pref_vendor_name( ~"id~" )   pref_vendor,
         ~"vzt_part~".~"expcategory~",
			~"vzt_part~".~"problem_number~",
			~"vzt_part~".~"subproblem_number~",
	     ~"vzt_part~".~"ptype~",
 			~"vzt_part~".~"alert_distlist_id~",
 			~"vzt_part~".~"date_alert_last_sent~",
 			~"vzt_part~".~"autotask~",
			~"vzt_part~".~"dept~"	 

    FROM ~"vzt_part~" 
" update="vzt_part" updatewhere=1 updatekeyinplace=no  sort="category A subcategory A partname A " )
text(band=header alignment="0" text=" Category" border="6" color="16777215" x="32" y="12" height="64" width="411" html.valueishtml="0"  name=category_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Subcategory" border="6" color="16777215" x="480" y="12" height="64" width="453" html.valueishtml="0"  name=subcategory_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Partname" border="6" color="16777215" x="969" y="12" height="64" width="722" html.valueishtml="0"  name=partname_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Description" border="6" color="16777215" x="1728" y="12" height="64" width="1106" html.valueishtml="0"  name=description_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="  Preferred Vendor" border="6" color="16777215" x="2875" y="12" height="64" width="773" html.valueishtml="0"  name=pref_vendor_t  tag="" visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Expense Category" border="6" color="16777215" x="3689" y="12" height="64" width="571" html.valueishtml="0"  name=expcategory_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Type" border="6" color="16777215" x="4311" y="12" height="64" width="306" html.valueishtml="0"  name=ptype_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alert Dist List" border="6" color="16777215" x="4663" y="12" height="64" width="599" html.valueishtml="0"  name=alert_distlist_id_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alert Last Sent" border="6" color="16777215" x="5307" y="12" height="64" width="471" html.valueishtml="0"  name=date_alert_last_sent_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Department" border="6" color="16777215" x="5865" y="12" height="68" width="626" html.valueishtml="0"  name=dept_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="9" y="4" height="56" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="2843" y="4" height="68" width="23" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="942" y="4" height="68" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="453" y="4" height="68" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="1701" y="4" height="68" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="3657" y="4" height="68" width="23" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="5271" y="0" height="68" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="4270" y="4" height="64" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="4626" y="4" height="64" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="5787" y="4" height="64" width="69" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="134217729" x="32" y="0" height="68" width="411" format="[general]" html.valueishtml="0"  name=category visible="1" dddw.name=d_dddw_lookup_partcat dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217729" x="480" y="0" height="68" width="453" format="[general]" html.valueishtml="0"  name=subcategory visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="134217729" x="969" y="0" height="68" width="722" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217729" x="1728" y="0" height="68" width="1106" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="134217729" x="2875" y="0" height="68" width="773" format="[general]" html.valueishtml="0"  name=pref_vendor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="134217729" x="3689" y="0" height="68" width="571" format="[general]" html.valueishtml="0"  name=expcategory visible="1" dddw.name=d_dddw_lookup_purtype dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="134217729" x="4311" y="0" height="64" width="306" format="[general]" html.valueishtml="0"  name=ptype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=32766 border="0" color="134217729" x="4663" y="0" height="64" width="599" format="[general]" html.valueishtml="0"  name=alert_distlist_id visible="1" dddw.name=d_vzt_dddw_distribution dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="134217729" x="5307" y="0" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=date_alert_last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="134217729" x="5865" y="0" height="64" width="626" format="[general]" html.valueishtml="0"  name=dept visible="1" dddw.name=d_dddw_department dddw.displaycolumn=instdept_dept_longdesc dddw.datacolumn=dept dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
