$PBExportHeader$d_parts_list_vsel.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=72 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="67108864" )
table(column=(type=long updatewhereclause=yes name=part_id dbname="vzt_vendor_part.part_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=category dbname="vzt_part.category" )
 column=(type=char(100) update=yes updatewhereclause=yes name=partname dbname="vzt_part.partname" )
 column=(type=char(200) update=yes updatewhereclause=yes name=description dbname="vzt_part.description" )
 column=(type=long update=yes updatewhereclause=yes name=qty_onhand dbname="vzt_part.qty_onhand" )
 column=(type=long update=yes updatewhereclause=yes name=qty_reorder_point dbname="vzt_part.qty_reorder_point" )
 column=(type=long update=yes updatewhereclause=yes name=qty_to_reorder dbname="vzt_part.qty_to_reorder" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="vzt_part.price" )
 retrieve="  SELECT ~"vzt_vendor_part~".~"part_id~",   
         ~"vzt_part~".~"category~",   
         ~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"qty_onhand~",   
         ~"vzt_part~".~"qty_reorder_point~",   
         ~"vzt_part~".~"qty_to_reorder~",   
         ~"vzt_part~".~"price~"  
    FROM ~"vzt_part~",   
         ~"vzt_vendor_part~"  
   WHERE	 ~"vzt_vendor_part~".~"part_id~" = ~"vzt_part~".~"id~" 
			and ~"vzt_vendor_part~".~"vendor_id~" = :ai_vendor
" arguments=(("ai_vendor", number)) )
text(band=header alignment="0" text="Category" border="0" color="16777215" x="9" y="0" height="64" width="439" html.valueishtml="0"  name=category_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Partname" border="0" color="16777215" x="457" y="0" height="64" width="645" html.valueishtml="0"  name=partname_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="16777215" x="1111" y="0" height="64" width="2176" html.valueishtml="0"  name=description_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Onhand" border="0" color="16777215" x="3296" y="0" height="64" width="329" html.valueishtml="0"  name=qty_onhand_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty Reorder Point" border="0" color="16777215" x="3634" y="0" height="64" width="457" html.valueishtml="0"  name=qty_reorder_point_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qty To Reorder" border="0" color="16777215" x="4101" y="0" height="64" width="389" html.valueishtml="0"  name=qty_to_reorder_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="134217729" x="9" y="0" height="68" width="439" format="[general]" html.valueishtml="0"  name=category visible="1" dddw.name=d_dddw_lookup_partcat dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217729" x="457" y="0" height="64" width="645" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="134217729" x="1111" y="0" height="64" width="2176" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="134217729" x="3296" y="0" height="64" width="329" format="[general]" html.valueishtml="0"  name=qty_onhand visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="134217729" x="3634" y="0" height="64" width="457" format="[general]" html.valueishtml="0"  name=qty_reorder_point visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="134217729" x="4101" y="0" height="64" width="389" format="[general]" html.valueishtml="0"  name=qty_to_reorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
