$PBExportHeader$d_part_usage_alert.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=vzt_part_partname dbname="vzt_part.partname" )
 column=(type=char(200) updatewhereclause=yes name=vzt_part_description dbname="vzt_part.description" )
 column=(type=long updatewhereclause=yes name=vzt_part_qty_reorder_point dbname="vzt_part.qty_reorder_point" )
 column=(type=char(10) updatewhereclause=yes name=vzt_part_alert_distlist_id dbname="vzt_part.alert_distlist_id" )
 column=(type=datetime updatewhereclause=yes name=vzt_part_date_alert_last_sent dbname="vzt_part.date_alert_last_sent" )
 column=(type=char(10) updatewhereclause=yes name=vzt_part_ptype dbname="vzt_part.ptype" )
 column=(type=decimal(4) updatewhereclause=yes name=vzt_vendor_part_price dbname="vzt_vendor_part.price" )
 column=(type=char(20) updatewhereclause=yes name=vzt_vendor_part_unit dbname="vzt_vendor_part.unit" )
 column=(type=long updatewhereclause=yes name=vzt_vendor_part_unit_qty dbname="vzt_vendor_part.unit_qty" )
 column=(type=long updatewhereclause=yes name=vzt_vendor_part_qty_to_reorder dbname="vzt_vendor_part.qty_to_reorder" )
 column=(type=char(100) updatewhereclause=yes name=vzt_contact_firstname dbname="vzt_contact.firstname" )
 column=(type=long updatewhereclause=yes name=vzt_vendor_part_vendor_id dbname="vzt_vendor_part.vendor_id" )
 column=(type=long updatewhereclause=yes name=vzt_vendor_part_part_id dbname="vzt_vendor_part.part_id" )
 column=(type=char(5) updatewhereclause=yes name=vzt_part_task_map_problem_number dbname="vzt_part_task_map.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=vzt_part_task_map_subproblem_number dbname="vzt_part_task_map.subproblem_number" )
 retrieve="  SELECT ~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"qty_reorder_point~",   
         ~"vzt_part~".~"alert_distlist_id~",   
         ~"vzt_part~".~"date_alert_last_sent~",   
         ~"vzt_part~".~"ptype~",   
         ~"vzt_vendor_part~".~"price~",   
         ~"vzt_vendor_part~".~"unit~",   
         ~"vzt_vendor_part~".~"unit_qty~",   
         ~"vzt_vendor_part~".~"qty_to_reorder~",   
         ~"vzt_contact~".~"firstname~",   
         ~"vzt_vendor_part~".~"vendor_id~",   
         ~"vzt_vendor_part~".~"part_id~",   
         ~"vzt_part_task_map~".~"problem_number~",   
         ~"vzt_part_task_map~".~"subproblem_number~"  
    FROM ~"closedcalls~",   
         ~"problem~",   
         ~"subproblem~",   
         ~"vzt_part~",   
         ~"vzt_part_task_map~",   
         ~"vzt_contact~",   
         ~"vzt_vendor_part~"  
   WHERE ( ~"closedcalls~".~"problem_number~" 	= ~"problem~".~"problem_number~" ) and  
         ( ~"problem~".~"problem_number~" 			= ~"subproblem~".~"problem_number~" ) and  
         ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and  
         ( ~"closedcalls~".~"problem_number~" 	= ~"vzt_part_task_map~".~"problem_number~" ) and  
         ( ~"subproblem~".~"subproblem_number~" 	= ~"vzt_part_task_map~".~"subproblem_number~" ) and  
         ( ~"vzt_part~".~"id~" 						= ~"vzt_part_task_map~".~"part_id~" ) and  
         ( ~"vzt_part~".~"id~" 						= ~"vzt_vendor_part~".~"part_id~" ) and  
         ( ~"vzt_vendor_part~".~"vendor_id~" 		= ~"vzt_contact~".~"id~" )   
 GROUP BY 
			~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"qty_reorder_point~",   
         ~"vzt_part~".~"alert_distlist_id~",   
         ~"vzt_part~".~"date_alert_last_sent~",   
         ~"vzt_part~".~"ptype~",   
         ~"vzt_vendor_part~".~"price~",   
         ~"vzt_vendor_part~".~"unit~",   
         ~"vzt_vendor_part~".~"unit_qty~",   
         ~"vzt_vendor_part~".~"qty_to_reorder~",   
         ~"vzt_contact~".~"firstname~",   
         ~"vzt_vendor_part~".~"vendor_id~",   
         ~"vzt_vendor_part~".~"part_id~",   
         ~"vzt_part_task_map~".~"problem_number~",   
         ~"vzt_part_task_map~".~"subproblem_number~"  

;
" )
text(band=header alignment="2" text="Partname" border="0" color="33554432" x="9" y="8" height="56" width="891" html.valueishtml="0"  name=vzt_part_partname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="910" y="8" height="56" width="736" html.valueishtml="0"  name=vzt_part_description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Reorder Qty " border="0" color="33554432" x="1655" y="8" height="56" width="334" html.valueishtml="0"  name=vzt_part_qty_reorder_point_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alert Distlist" border="0" color="33554432" x="1998" y="8" height="56" width="512" html.valueishtml="0"  name=vzt_part_alert_distlist_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date Alert Last Sent" border="0" color="33554432" x="2519" y="8" height="56" width="539" html.valueishtml="0"  name=vzt_part_date_alert_last_sent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Òype" border="0" color="33554432" x="3067" y="8" height="56" width="302" html.valueishtml="0"  name=vzt_part_ptype_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Vendor Price" border="0" color="33554432" x="3378" y="8" height="56" width="357" html.valueishtml="0"  name=vzt_vendor_part_price_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unit" border="0" color="33554432" x="3744" y="8" height="56" width="361" html.valueishtml="0"  name=vzt_vendor_part_unit_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Unit Qty" border="0" color="33554432" x="4114" y="8" height="56" width="311" html.valueishtml="0"  name=vzt_vendor_part_unit_qty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Reorder Qty " border="0" color="33554432" x="4434" y="8" height="56" width="334" html.valueishtml="0"  name=vzt_vendor_part_qty_to_reorder_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Vendor" border="0" color="33554432" x="4777" y="8" height="56" width="878" html.valueishtml="0"  name=vzt_contact_firstname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Vendor Id" border="0" color="33554432" x="5664" y="8" height="56" width="274" html.valueishtml="0"  name=vzt_vendor_part_vendor_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Part Id" border="0" color="33554432" x="5947" y="8" height="56" width="261" html.valueishtml="0"  name=vzt_vendor_part_part_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Problem Number" border="0" color="33554432" x="6217" y="8" height="56" width="535" html.valueishtml="0"  name=vzt_part_task_map_problem_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Subproblem Number" border="0" color="33554432" x="6761" y="8" height="56" width="562" html.valueishtml="0"  name=vzt_part_task_map_subproblem_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="60" width="891" format="[general]" html.valueishtml="0"  name=vzt_part_partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="910" y="0" height="60" width="736" format="[general]" html.valueishtml="0"  name=vzt_part_description visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1655" y="0" height="60" width="334" format="[general]" html.valueishtml="0"  name=vzt_part_qty_reorder_point visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1998" y="0" height="60" width="512" format="[general]" html.valueishtml="0"  name=vzt_part_alert_distlist_id visible="1" dddw.name=d_contact_list_dddw dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2519" y="0" height="60" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=vzt_part_date_alert_last_sent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3067" y="0" height="60" width="302" format="[general]" html.valueishtml="0"  name=vzt_part_ptype visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="3378" y="0" height="60" width="357" format="[general]" html.valueishtml="0"  name=vzt_vendor_part_price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="3744" y="0" height="60" width="361" format="[general]" html.valueishtml="0"  name=vzt_vendor_part_unit visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="33554432" x="4114" y="0" height="60" width="311" format="[general]" html.valueishtml="0"  name=vzt_vendor_part_unit_qty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="33554432" x="4434" y="0" height="60" width="334" format="[general]" html.valueishtml="0"  name=vzt_vendor_part_qty_to_reorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="4777" y="0" height="60" width="878" format="[general]" html.valueishtml="0"  name=vzt_contact_firstname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="33554432" x="5664" y="0" height="60" width="274" format="[general]" html.valueishtml="0"  name=vzt_vendor_part_vendor_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="33554432" x="5947" y="0" height="60" width="261" format="[general]" html.valueishtml="0"  name=vzt_vendor_part_part_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="6217" y="0" height="60" width="535" format="[general]" html.valueishtml="0"  name=vzt_part_task_map_problem_number visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="33554432" x="6761" y="0" height="60" width="562" format="[general]" html.valueishtml="0"  name=vzt_part_task_map_subproblem_number visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
