$PBExportHeader$d_parts_list_pravail.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=84 color="29330436" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="67108864" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_part.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=category dbname="vzt_part.category" )
 column=(type=char(100) update=yes updatewhereclause=yes name=partname dbname="vzt_part.partname" )
 column=(type=char(200) update=yes updatewhereclause=yes name=description dbname="vzt_part.description" )
 column=(type=long update=yes updatewhereclause=yes name=qty_onhand dbname="vzt_part.qty_onhand" )
 column=(type=long update=yes updatewhereclause=yes name=qty_reorder_point dbname="vzt_part.qty_reorder_point" )
 column=(type=long update=yes updatewhereclause=yes name=qty_to_reorder dbname="vzt_part.qty_to_reorder" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="vzt_part.price" )
 column=(type=char(20) updatewhereclause=yes name=subcategory dbname="vzt_part.subcategory" )
 column=(type=char(100) updatewhereclause=yes name=pref_vendor dbname="pref_vendor" )
 column=(type=long updatewhereclause=yes name=pref_vendor_id dbname="pref_vendor_id" )
 column=(type=char(20) updatewhereclause=yes name=expcategory dbname="vzt_part.expcategory" )
 retrieve="  SELECT ~"vzt_part~".~"id~",   
         ~"vzt_part~".~"category~",   
         ~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"qty_onhand~",   
         ~"vzt_part~".~"qty_reorder_point~",   
         ~"vzt_part~".~"qty_to_reorder~",   
         ~"vzt_part~".~"price~"  ,
	      ~"vzt_part~".~"subcategory~",
			vzt_get_pref_vendor_name( ~"id~" )   pref_vendor,
			vzt_get_pref_vendor_id( ~"id~" )   pref_vendor_id,
         ~"vzt_part~".~"expcategory~"

    FROM ~"vzt_part~"   
         
   WHERE	~"vzt_part~".~"id~" NOT IN 
(SELECT ~"part_id~" FROM ~"vzt_purchase_req_items~" WHERE req_id = :ai_req )
" update="vzt_part" updatewhere=1 updatekeyinplace=no arguments=(("ai_req", number)) )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="64" width="434" format="[general]" html.valueishtml="0"  name=category visible="1" dddw.name=d_dddw_lookup_partcat dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="453" y="0" height="64" width="599" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1061" y="0" height="68" width="809" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="1879" y="0" height="68" width="453" format="[general]" html.valueishtml="0"  name=subcategory visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="2341" y="0" height="68" width="677" format="[general]" html.valueishtml="0"  name=pref_vendor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="33554432" x="3026" y="0" height="68" width="517" format="[general]" html.valueishtml="0"  name=expcategory visible="1" dddw.name=d_dddw_lookup_purtype dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="3552" y="0" height="68" width="96" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Category" border="0" color="16777215" x="9" y="8" height="72" width="434" html.valueishtml="0"  name=category_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Partname" border="0" color="16777215" x="453" y="8" height="72" width="599" html.valueishtml="0"  name=partname_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Description" border="0" color="16777215" x="1061" y="8" height="72" width="809" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Subcategory" border="0" color="16777215" x="1879" y="12" height="72" width="453" html.valueishtml="0"  name=subcategory_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Pref Vendor" border="0" color="16777215" x="2341" y="12" height="72" width="677" html.valueishtml="0"  name=pref_vendor_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Expense" border="0" color="16777215" x="3026" y="12" height="72" width="517" html.valueishtml="0"  name=expcategory_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
