$PBExportHeader$d_part_usage_alert_novendor.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=144 color="15780518" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=vzt_part_partname dbname="vzt_part.partname" )
 column=(type=char(200) updatewhereclause=yes name=vzt_part_description dbname="vzt_part.description" )
 column=(type=long updatewhereclause=yes name=usage_count dbname="usage_count" )
 column=(type=long updatewhereclause=yes name=vzt_part_qty_reorder_point dbname="vzt_part.qty_reorder_point" )
 column=(type=char(10) updatewhereclause=yes name=vzt_part_alert_distlist_id dbname="vzt_part.alert_distlist_id" )
 column=(type=datetime updatewhereclause=yes name=vzt_part_date_alert_last_sent dbname="vzt_part.date_alert_last_sent" )
 retrieve="  SELECT ~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",
			COUNT(*)  USAGE_COUNT,    
         ~"vzt_part~".~"qty_reorder_point~",   
         ~"vzt_part~".~"alert_distlist_id~",   
         ~"vzt_part~".~"date_alert_last_sent~"   
       
    FROM ~"closedcalls~",   
         ~"vzt_part~",   
         ~"vzt_part_task_map~",   
   WHERE ( ~"closedcalls~".~"problem_number~" 	= ~"vzt_part_task_map~".~"problem_number~" ) and  
         ( ~"closedcalls~".~"subproblem_number~" = ~"vzt_part_task_map~".~"subproblem_number~" ) and  
         ( ~"vzt_part~".~"id~" 						= ~"vzt_part_task_map~".~"part_id~" )   
		AND ~"closedcalls~".~"call_outdate~" > 
			ISNULL( ~"vzt_part~".~"date_alert_last_sent~", dateadd(day, (-90), getdate()) )   

 GROUP BY 
			~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"qty_reorder_point~",   
         ~"vzt_part~".~"alert_distlist_id~",   
         ~"vzt_part~".~"date_alert_last_sent~"
;
" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="60" width="891" format="[general]" html.valueishtml="0"  name=vzt_part_partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="910" y="0" height="60" width="736" format="[general]" html.valueishtml="0"  name=vzt_part_description visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2025" y="0" height="60" width="334" format="[general]" html.valueishtml="0"  name=vzt_part_qty_reorder_point visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2368" y="0" height="60" width="512" format="[general]" html.valueishtml="0"  name=vzt_part_alert_distlist_id visible="1" dddw.name=d_contact_list_dddw dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="2889" y="0" height="60" width="539" format="[shortdate] [time]" html.valueishtml="0"  name=vzt_part_date_alert_last_sent visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="1655" y="0" height="56" width="361" format="[general]" html.valueishtml="0"  name=usage_count visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t If (usage_count >  vzt_part_qty_reorder_point , RGB(255,0, 0), RGB(255,255,255) )" )
text(band=header alignment="2" text="Partname" border="0" color="33554432" x="9" y="84" height="56" width="891" html.valueishtml="0"  name=vzt_part_partname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Description" border="0" color="33554432" x="910" y="84" height="56" width="736" html.valueishtml="0"  name=vzt_part_description_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Reorder Qty " border="0" color="33554432" x="2025" y="84" height="56" width="334" html.valueishtml="0"  name=vzt_part_qty_reorder_point_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alert Distlist" border="0" color="33554432" x="2368" y="84" height="56" width="512" html.valueishtml="0"  name=vzt_part_alert_distlist_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Date Alert Last Sent" border="0" color="33554432" x="2889" y="84" height="56" width="539" html.valueishtml="0"  name=vzt_part_date_alert_last_sent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Usage Count" border="0" color="33554432" x="1655" y="80" height="56" width="361" html.valueishtml="0"  name=usage_count_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
