$PBExportHeader$d_parts_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=572 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_part.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=category dbname="vzt_part.category" )
 column=(type=char(20) update=yes updatewhereclause=yes name=subcategory dbname="vzt_part.subcategory" )
 column=(type=char(100) update=yes updatewhereclause=yes name=partname dbname="vzt_part.partname" )
 column=(type=char(200) update=yes updatewhereclause=yes name=description dbname="vzt_part.description" )
 column=(type=long update=yes updatewhereclause=yes name=qty_onhand dbname="vzt_part.qty_onhand" )
 column=(type=long update=yes updatewhereclause=yes name=qty_reorder_point dbname="vzt_part.qty_reorder_point" )
 column=(type=long update=yes updatewhereclause=yes name=qty_to_reorder dbname="vzt_part.qty_to_reorder" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="vzt_part.price" )
 column=(type=char(100) updatewhereclause=yes name=pref_vendor dbname="pref_vendor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=expcategory dbname="vzt_part.expcategory" )
 column=(type=char(5) update=yes updatewhereclause=yes name=problem_number dbname="vzt_part.problem_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subproblem_number dbname="vzt_part.subproblem_number" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ptype dbname="vzt_part.ptype" initial="PART" values="PART	PART/SERVICE	SERVICE/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=alert_distlist_id dbname="vzt_part.alert_distlist_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_alert_last_sent dbname="vzt_part.date_alert_last_sent" )
 column=(type=char(5) update=yes updatewhereclause=yes name=autotask dbname="vzt_part.autotask" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dept dbname="vzt_part.dept" )
 retrieve="  SELECT ~"vzt_part~".~"id~",   
         ~"vzt_part~".~"category~",   
         ~"vzt_part~".~"subcategory~",   
         ~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"qty_onhand~",   
         ~"vzt_part~".~"qty_reorder_point~",   
         ~"vzt_part~".~"qty_to_reorder~",   
         ~"vzt_part~".~"price~"  ,
   		vzt_get_pref_vendor_name( ~"id~" )   pref_vendor,
         ~"vzt_part~".~"expcategory~",
	      ~"vzt_part~".~"problem_number~",
	      ~"vzt_part~".~"subproblem_number~",
	      ~"vzt_part~".~"ptype~",
 			~"vzt_part~".~"alert_distlist_id~",
 			~"vzt_part~".~"date_alert_last_sent~",
 			~"vzt_part~".~"autotask~",
 			~"vzt_part~".~"dept~"
	  
    FROM ~"vzt_part~"   
" update="vzt_part" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="1" text="Category" border="0" color="27354725" x="37" y="28" height="60" width="471" html.valueishtml="0"  name=category_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Part/Svc Name" border="0" color="27354725" x="37" y="128" height="60" width="471" html.valueishtml="0"  name=partname_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Description" border="0" color="27354725" x="37" y="228" height="60" width="471" html.valueishtml="0"  name=description_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Type" border="0" color="27354725" x="37" y="328" height="60" width="471" html.valueishtml="0"  name=t_4 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16777215" x="539" y="28" height="68" width="411" format="[general]" html.valueishtml="0"  name=category visible="1" dddw.name=d_dddw_lookup_partcat dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="16777215" x="539" y="128" height="68" width="1202" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="16777215" x="539" y="228" height="68" width="1202" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=14 alignment="0" tabsequence=70 border="5" color="16777215" x="539" y="328" height="68" width="384" format="[general]" html.valueishtml="0"  name=ptype visible="1" ddlb.limit=0 ddlb.sorted=yes ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="16777215" x="2738" y="28" height="68" width="521" format="[general]" html.valueishtml="0"  name=expcategory visible="1" dddw.name=d_dddw_lookup_purtype dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16777215" x="1390" y="28" height="68" width="539" format="[general]" html.valueishtml="0"  name=subcategory visible="1" dddw.name=d_dddw_lookup_partsubcat dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
text(band=detail alignment="1" text="Subcategory:" border="0" color="27354725" x="974" y="28" height="56" width="393" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Exp/Revenue Category" border="0" color="27354725" x="1952" y="28" height="56" width="754" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Dept:" border="0" color="27354725" x="942" y="328" height="64" width="174" html.valueishtml="0"  name=t_7 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="5" color="0" x="1774" y="124" height="312" width="1605"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=100 border="5" color="16777215" x="1138" y="336" height="64" width="599" format="[general]" html.valueishtml="0"  name=dept visible="1" dddw.name=d_dddw_department dddw.displaycolumn=instdept_dept_longdesc dddw.datacolumn=dept dddw.percentwidth=190 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=15 alignment="0" tabsequence=80 border="5" color="16777215" x="2391" y="332" height="68" width="942" format="[general]" html.valueishtml="0"  name=alert_distlist_id visible="1" dddw.name=d_contact_list_dddw dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
text(band=detail alignment="1" text="Distribution List" border="0" color="27354725" x="1801" y="332" height="60" width="544" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Usage Alert" border="0" color="27354725" x="1733" y="232" height="56" width="407" html.valueishtml="0"  name=qty_reorder_point_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="16777215" x="2167" y="232" height="68" width="219" format="[general]" html.valueishtml="0"  name=qty_reorder_point visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=17 alignment="0" tabsequence=90 border="0" color="16777215" x="2167" y="152" height="52" width="64" format="[general]" html.valueishtml="0"  name=autotask visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Autotask" border="0" color="27354725" x="1806" y="144" height="60" width="329" html.valueishtml="0"  name=t_6 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Last Sent:" border="0" color="27354725" x="2414" y="232" height="64" width="329" html.valueishtml="0"  name=t_5 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="16777440" x="2761" y="232" height="64" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=date_alert_last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="1" tabsequence=110 border="5" color="16777215" x="1774" y="472" height="68" width="329" format="[general]" html.valueishtml="0"  name=qty_to_reorder visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
text(band=detail alignment="1" text="Reorder Qty " border="0" color="27354725" x="1198" y="472" height="60" width="544" html.valueishtml="0"  name=t_8 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="1" tabsequence=120 border="5" color="16777215" x="2446" y="472" height="68" width="357" format="#,##0.00" html.valueishtml="0"  name=price visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
text(band=detail alignment="1" text="Avg. Price" border="0" color="27354725" x="2130" y="472" height="60" width="293" html.valueishtml="0"  name=price_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2830" y="472" height="68" width="329" format="[general]" html.valueishtml="0"  name=qty_onhand visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
