$PBExportHeader$d_parts_list_prsel.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=84 color="29330436" )
summary(height=48 color="536870912" )
footer(height=72 color="536870912" )
detail(height=80 color="67108864" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=part_id dbname="vzt_purchase_req_items.part_id" )
 column=(type=char(20) updatewhereclause=yes name=category dbname="vzt_part.category" )
 column=(type=char(100) updatewhereclause=yes name=partname dbname="vzt_part.partname" )
 column=(type=char(200) updatewhereclause=yes name=description dbname="vzt_part.description" )
 column=(type=char(20) updatewhereclause=yes name=subcategory dbname="vzt_part.subcategory" )
 column=(type=char(20) updatewhereclause=yes name=expcategory dbname="vzt_part.expcategory" )
 column=(type=long update=yes updatewhereclause=yes name=quantity dbname="vzt_purchase_req_items.quantity" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="vzt_purchase_req_items.price" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=vendor_id dbname="vzt_purchase_req_items.vendor_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=req_id dbname="vzt_purchase_req_items.req_id" )
 retrieve="  SELECT ~"vzt_purchase_req_items~".~"part_id~",   
         ~"vzt_part~".~"category~",   
         ~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"subcategory~",   
			~"vzt_part~".~"expcategory~" , 	         
			~"vzt_purchase_req_items~".~"quantity~",  
			~"vzt_purchase_req_items~".~"price~"  ,
			~"vzt_purchase_req_items~".~"vendor_id~",  
			~"vzt_purchase_req_items~".~"req_id~"  
    FROM ~"vzt_part~",   
         ~"vzt_purchase_req_items~"  
   WHERE	 ~"vzt_purchase_req_items~".~"part_id~" = ~"vzt_part~".~"id~" 
			and ~"vzt_purchase_req_items~".~"req_id~" = :ai_req 
			" update="vzt_purchase_req_items" updatewhere=0 updatekeyinplace=yes arguments=(("ai_req", number)) )
text(band=header alignment="2" text="Partname" border="0" color="16777215" x="46" y="8" height="76" width="512" html.valueishtml="0"  name=partname_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Category" border="0" color="16777215" x="2176" y="8" height="76" width="407" html.valueishtml="0"  name=category_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Exp Category" border="0" color="16777215" x="3127" y="8" height="76" width="384" html.valueishtml="0"  name=expcategory_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Qty" border="0" color="16777215" x="608" y="8" height="76" width="192" html.valueishtml="0"  name=vzt_purchase_req_items_quantity_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Price" border="0" color="16777215" x="809" y="8" height="76" width="325" html.valueishtml="0"  name=price_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Vendor" border="0" color="16777215" x="1509" y="8" height="76" width="631" html.valueishtml="0"  name=vendor_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Subcategory" border="0" color="16777215" x="2629" y="8" height="76" width="453" html.valueishtml="0"  name=subcategory_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="1" text="Subtotal" border="0" color="65535" x="1143" y="8" height="76" width="320" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="9" y="12" height="56" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="1" expression="sum ( quantity * price  for all )"border="0" color="128" x="1143" y="4" height="64" width="320" format="$#,##0.00" html.valueishtml="0"  name=tot_sum visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="0" expression="~"Total:~""border="0" color="128" x="46" y="4" height="64" width="512" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="46" y="8" height="68" width="512" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="2176" y="8" height="68" width="407" format="[general]" html.valueishtml="0"  name=category visible="1" dddw.name=d_dddw_lookup_partcat dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3127" y="8" height="68" width="384" format="[general]" html.valueishtml="0"  name=expcategory visible="1" dddw.name=d_dddw_lookup_purtype dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=10 border="5" color="33554432" x="613" y="8" height="68" width="187" format="[general]" html.valueishtml="0"  name=quantity visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="809" y="8" height="68" width="325" format="$#,##0.00" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=20 border="5" color="33554432" x="1509" y="8" height="68" width="631" format="[general]" html.valueishtml="0"  name=vendor_id visible="1" dddw.name=d_vendor_list dddw.displaycolumn=firstname dddw.datacolumn=id dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="3520" y="12" height="68" width="91" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="1472" y="12" height="68" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="3090" y="12" height="68" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="2149" y="12" height="68" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="2592" y="12" height="68" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="567" y="12" height="68" width="32" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2629" y="12" height="68" width="453" format="[general]" html.valueishtml="0"  name=subcategory visible="1" dddw.name=d_dddw_lookup_partsubcat dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="1" expression=" quantity  *  price "border="0" color="128" x="1143" y="8" height="68" width="320" format="$#,##0.00" html.valueishtml="0"  name=line_total visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
