$PBExportHeader$d_parts_edit_0310.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=764 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_part.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=category dbname="vzt_part.category" )
 column=(type=char(20) update=yes updatewhereclause=yes name=subcategory dbname="vzt_part.subcategory" )
 column=(type=char(100) update=yes updatewhereclause=yes name=partname dbname="vzt_part.partname" )
 column=(type=char(200) update=yes updatewhereclause=yes name=description dbname="vzt_part.description" )
 column=(type=long update=yes updatewhereclause=yes name=qty_onhand dbname="vzt_part.qty_onhand" )
 column=(type=long update=yes updatewhereclause=yes name=qty_reorder_point dbname="vzt_part.qty_reorder_point" )
 column=(type=long update=yes updatewhereclause=yes name=qty_to_reorder dbname="vzt_part.qty_to_reorder" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="vzt_part.price" )
 column=(type=char(100) updatewhereclause=yes name=pref_vendor dbname="pref_vendor" )
 column=(type=char(20) update=yes updatewhereclause=yes name=expcategory dbname="vzt_part.expcategory" )
 column=(type=char(5) update=yes updatewhereclause=yes name=problem_number dbname="vzt_part.problem_number" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subproblem_number dbname="vzt_part.subproblem_number" )
 retrieve="  SELECT ~"vzt_part~".~"id~",   
         ~"vzt_part~".~"category~",   
         ~"vzt_part~".~"subcategory~",   
         ~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"qty_onhand~",   
         ~"vzt_part~".~"qty_reorder_point~",   
         ~"vzt_part~".~"qty_to_reorder~",   
         ~"vzt_part~".~"price~"  ,
   		vzt_get_pref_vendor_name( ~"id~" )   pref_vendor,
         ~"vzt_part~".~"expcategory~",
	      ~"vzt_part~".~"problem_number~",
	      ~"vzt_part~".~"subproblem_number~"
	  
    FROM ~"vzt_part~"   
" update="vzt_part" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Subcategory:" border="0" color="33554432" x="818" y="32" height="56" width="329" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="33554432" x="1170" y="32" height="64" width="512" format="[general]" html.valueishtml="0"  name=subcategory visible="1" dddw.name=d_dddw_lookup_partsubcat dddw.displaycolumn=descr dddw.datacolumn=name dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Expense:" border="0" color="33554432" x="1705" y="32" height="64" width="224" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Category:" border="0" color="33554432" x="37" y="32" height="64" width="334" html.valueishtml="0"  name=category_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Partname:" border="0" color="33554432" x="37" y="124" height="64" width="334" html.valueishtml="0"  name=partname_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:" border="0" color="33554432" x="37" y="216" height="64" width="334" html.valueishtml="0"  name=description_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="33554432" x="407" y="124" height="64" width="1202" format="[general]" html.valueishtml="0"  name=partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="33554432" x="407" y="32" height="64" width="411" format="[general]" html.valueishtml="0"  name=category visible="1" dddw.name=d_dddw_lookup_partcat dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Price:" border="0" color="33554432" x="1637" y="124" height="64" width="293" html.valueishtml="0"  name=price_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=30 border="5" color="33554432" x="1952" y="32" height="64" width="357" format="[general]" html.valueishtml="0"  name=expcategory visible="1" dddw.name=d_dddw_lookup_purtype dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Qty Onhand:" border="0" color="33554432" x="1669" y="520" height="64" width="494" html.valueishtml="0"  name=qty_onhand_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="2181" y="520" height="64" width="329" format="[general]" html.valueishtml="0"  name=qty_onhand visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Qty To Reorder:" border="0" color="33554432" x="1669" y="680" height="64" width="494" html.valueishtml="0"  name=qty_to_reorder_t visible="0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="33554432" x="2181" y="680" height="64" width="329" format="[general]" html.valueishtml="0"  name=qty_to_reorder visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Task:" border="0" color="33554432" x="590" y="436" height="68" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Subtask:" border="0" color="33554432" x="581" y="524" height="68" width="229" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="33554432" x="832" y="432" height="68" width="576" format="[general]" html.valueishtml="0"  name=problem_number visible="1" dddw.name=d_dl_problem dddw.displaycolumn=problem_desc dddw.datacolumn=problem_number dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="33554432" x="832" y="528" height="68" width="576" format="[general]" html.valueishtml="0"  name=subproblem_number visible="1" dddw.name=d_dl_subproblem dddw.displaycolumn=subproblem_desc dddw.datacolumn=subproblem_number dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="1" tabsequence=70 border="5" color="33554432" x="1952" y="124" height="64" width="357" format="#,##0.00" html.valueishtml="0"  name=price visible="1" editmask.mask="###,###.00" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=60 border="5" color="33554432" x="1957" y="216" height="64" width="352" format="[general]" html.valueishtml="0"  name=qty_reorder_point visible="1" editmask.mask="###,##0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Usage Alert:" border="0" color="33554432" x="1650" y="216" height="64" width="283" html.valueishtml="0"  name=qty_reorder_point_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
groupbox(band=detail text="Task Mapping"border="5" color="33554432" x="462" y="324" height="340" width="1042"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=50 border="5" color="33554432" x="407" y="216" height="64" width="1202" format="[general]" html.valueishtml="0"  name=description visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
