$PBExportHeader$d_part_vendors.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=pref_order dbname="vzt_vendor_part.pref_order" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vendor_sku dbname="vzt_vendor_part.vendor_sku" )
 column=(type=char(20) update=yes updatewhereclause=yes name=unit dbname="vzt_vendor_part.unit" )
 column=(type=long update=yes updatewhereclause=yes name=unit_qty dbname="vzt_vendor_part.unit_qty" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=price dbname="vzt_vendor_part.price" )
 column=(type=char(100) updatewhereclause=yes name=firstname dbname="vzt_contact.firstname" )
 column=(type=char(50) updatewhereclause=yes name=vzt_contact_lastname dbname="vzt_contact.lastname" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=vendor_id dbname="vzt_vendor_part.vendor_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=part_id dbname="vzt_vendor_part.part_id" )
 column=(type=long update=yes updatewhereclause=yes name=qty_to_reorder dbname="vzt_vendor_part.qty_to_reorder" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_contact~" )  TABLE(NAME=~"vzt_vendor_part~" )  TABLE(NAME=~"vzt_part~" ) COLUMN(NAME=~"vzt_vendor_part.pref_order~") COLUMN(NAME=~"vzt_vendor_part.vendor_sku~") COLUMN(NAME=~"vzt_vendor_part.unit~") COLUMN(NAME=~"vzt_vendor_part.unit_qty~") COLUMN(NAME=~"vzt_vendor_part.price~") COLUMN(NAME=~"vzt_contact.firstname~") COLUMN(NAME=~"vzt_contact.lastname~") COLUMN(NAME=~"vzt_vendor_part.vendor_id~") COLUMN(NAME=~"vzt_vendor_part.part_id~") COLUMN(NAME=~"vzt_vendor_part.qty_to_reorder~")    JOIN (LEFT=~"vzt_vendor_part.part_id~"    OP =~"=~"RIGHT=~"vzt_part.id~" )    JOIN (LEFT=~"vzt_contact.id~"    OP =~"=~"RIGHT=~"vzt_vendor_part.vendor_id~" )WHERE(    EXP1 =~"~~~"vzt_vendor_part~~~".~~~"part_id~~~"~"   OP =~"=~"    EXP2 =~":an_id~" ) ) ARG(NAME = ~"an_id~" TYPE = number) " update="vzt_vendor_part" updatewhere=0 updatekeyinplace=yes arguments=(("an_id", number))  sort="pref_order A " )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="1463" y="12" height="56" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="2418" y="12" height="56" width="23" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="1152" y="12" height="56" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="1742" y="12" height="56" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="9" y="12" height="56" width="9" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="846" y="12" height="56" width="9" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="134217729" x="27" y="8" height="64" width="809" format="[general]" html.valueishtml="0"  name=firstname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="134217729" x="864" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=pref_order visible="1" editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="1~~999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="2" tabsequence=60 border="0" color="134217729" x="2450" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=vendor_sku visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=20 border="0" color="134217729" x="1175" y="8" height="64" width="279" format="[general]" html.valueishtml="0"  name=unit visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="134217729" x="1490" y="8" height="64" width="242" format="[general]" html.valueishtml="0"  name=unit_qty visible="1" editmask.mask="####0" editmask.imemode=0 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="134217729" x="1769" y="8" height="64" width="238" format="$#,##0.00;[RED]($#,##0.00)" html.valueishtml="0"  name=price visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="134217729" x="2016" y="12" height="56" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=50 border="0" color="134217729" x="2043" y="8" height="60" width="366" format="[general]" html.valueishtml="0"  name=qty_to_reorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Vendor" border="6" color="16777215" x="27" y="8" height="56" width="809" html.valueishtml="0"  name=firstname_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pref Order" border="6" color="16777215" x="864" y="8" height="56" width="279" html.valueishtml="0"  name=pref_order_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor SKU" border="6" color="16777215" x="2450" y="8" height="56" width="430" html.valueishtml="0"  name=vendor_sku_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit" border="6" color="16777215" x="1175" y="8" height="56" width="279" html.valueishtml="0"  name=unit_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Unit Qty" border="6" color="16777215" x="1490" y="8" height="56" width="242" html.valueishtml="0"  name=unit_qty_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Price" border="6" color="16777215" x="1769" y="8" height="56" width="238" html.valueishtml="0"  name=price_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Reorder Qty" border="6" color="16777215" x="2043" y="8" height="56" width="366" html.valueishtml="0"  name=vzt_vendor_part_qty_to_reorder_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
