$PBExportHeader$d_purreq_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_purchase_req.id" )
 column=(type=char(200) updatewhereclause=yes name=descr dbname="vzt_purchase_req.descr" )
 column=(type=char(20) updatewhereclause=yes name=budget_code dbname="vzt_purchase_req.budget_code" )
 column=(type=char(1) updatewhereclause=yes name=appr_level_1 dbname="vzt_purchase_req.appr_level_1" )
 column=(type=char(50) updatewhereclause=yes name=appr_by_1 dbname="vzt_purchase_req.appr_by_1" )
 column=(type=char(1) updatewhereclause=yes name=appr_level_2 dbname="vzt_purchase_req.appr_level_2" )
 column=(type=char(50) updatewhereclause=yes name=appr_by_2 dbname="vzt_purchase_req.appr_by_2" )
 column=(type=char(1) updatewhereclause=yes name=appr_level_3 dbname="vzt_purchase_req.appr_level_3" )
 column=(type=char(50) updatewhereclause=yes name=appr_by_3 dbname="vzt_purchase_req.appr_by_3" )
 column=(type=datetime updatewhereclause=yes name=crdate dbname="vzt_purchase_req.crdate" )
 column=(type=datetime updatewhereclause=yes name=appr1_date dbname="vzt_purchase_req.appr1_date" )
 column=(type=datetime updatewhereclause=yes name=appr2_date dbname="vzt_purchase_req.appr2_date" )
 column=(type=datetime updatewhereclause=yes name=appr3_date dbname="vzt_purchase_req.appr3_date" )
 column=(type=char(20) updatewhereclause=yes name=department dbname="vzt_purchase_req.department" )
 retrieve="SELECT  ~"vzt_purchase_req~".~"id~" ,
           ~"vzt_purchase_req~".~"descr~" ,
           ~"vzt_purchase_req~".~"budget_code~" ,
           ~"vzt_purchase_req~".~"appr_level_1~" ,
           ~"vzt_purchase_req~".~"appr_by_1~" ,
           ~"vzt_purchase_req~".~"appr_level_2~" ,
           ~"vzt_purchase_req~".~"appr_by_2~" ,
           ~"vzt_purchase_req~".~"appr_level_3~" ,
           ~"vzt_purchase_req~".~"appr_by_3~" ,
           ~"vzt_purchase_req~".~"crdate~" ,
           ~"vzt_purchase_req~".~"appr1_date~" ,
           ~"vzt_purchase_req~".~"appr2_date~" ,
           ~"vzt_purchase_req~".~"appr3_date~",
           ~"vzt_purchase_req~".~"department~"
     
        FROM ~"vzt_purchase_req~"    " update="vzt_purchase_req" updatewhere=0 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="955" y="0" height="76" width="878" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="4247" y="0" height="76" width="297" format="[general]" html.valueishtml="0"  name=budget_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1897" y="0" height="76" width="197" format="[general]" html.valueishtml="0"  name=appr_level_1 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2130" y="0" height="76" width="521" format="[general]" html.valueishtml="0"  name=appr_by_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2697" y="0" height="76" width="210" format="[general]" html.valueishtml="0"  name=appr_level_2 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="33554432" x="2944" y="0" height="76" width="494" format="[general]" html.valueishtml="0"  name=appr_by_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="33554432" x="3479" y="0" height="76" width="197" format="[general]" html.valueishtml="0"  name=appr_level_3 visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="3717" y="0" height="76" width="521" format="[general]" html.valueishtml="0"  name=appr_by_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="4553" y="8" height="76" width="64" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="2103" y="8" height="76" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="1870" y="8" height="76" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="928" y="8" height="76" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="320" y="8" height="76" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="2917" y="8" height="76" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="2661" y="8" height="76" width="27" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="3685" y="8" height="76" width="23" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="9" y="8" height="56" width="14" format="[GENERAL]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="3447" y="8" height="76" width="23" format="[GENERAL]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="32" y="0" height="76" width="279" format="[shortdate]" html.valueishtml="0"  name=crdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="33554432" x="347" y="0" height="76" width="571" format="[general]" html.valueishtml="0"  name=department visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="1842" y="8" height="76" width="18" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Opened" border="6" color="0" x="32" y="8" height="68" width="279" html.valueishtml="0"  name=crdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descr" border="6" color="0" x="955" y="8" height="68" width="878" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account" border="6" color="0" x="4247" y="8" height="68" width="297" html.valueishtml="0"  name=budget_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appr 1" border="6" color="0" x="1897" y="8" height="68" width="197" html.valueishtml="0"  name=appr_level_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Approved By (1)" border="6" color="0" x="2130" y="8" height="68" width="521" html.valueishtml="0"  name=appr_by_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appr 2" border="6" color="0" x="2697" y="8" height="68" width="210" html.valueishtml="0"  name=appr_level_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Approved By (2)" border="6" color="0" x="2944" y="8" height="68" width="494" html.valueishtml="0"  name=appr_by_2_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Appr 3" border="6" color="0" x="3479" y="8" height="68" width="197" html.valueishtml="0"  name=appr_level_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Approved By (3)" border="6" color="0" x="3717" y="8" height="68" width="521" html.valueishtml="0"  name=appr_by_3_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Department" border="6" color="0" x="347" y="8" height="68" width="571" html.valueishtml="0"  name=department_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
