$PBExportHeader$d_purreq_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=912 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_purchase_req.id" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descr dbname="vzt_purchase_req.descr" )
 column=(type=char(20) update=yes updatewhereclause=yes name=budget_code dbname="vzt_purchase_req.budget_code" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appr_level_1 dbname="vzt_purchase_req.appr_level_1" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appr_by_1 dbname="vzt_purchase_req.appr_by_1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appr_level_2 dbname="vzt_purchase_req.appr_level_2" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appr_by_2 dbname="vzt_purchase_req.appr_by_2" )
 column=(type=char(1) update=yes updatewhereclause=yes name=appr_level_3 dbname="vzt_purchase_req.appr_level_3" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=appr_by_3 dbname="vzt_purchase_req.appr_by_3" )
 column=(type=datetime update=yes updatewhereclause=yes name=crdate dbname="vzt_purchase_req.crdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr1_date dbname="vzt_purchase_req.appr1_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr2_date dbname="vzt_purchase_req.appr2_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=appr3_date dbname="vzt_purchase_req.appr3_date" )
 column=(type=char(20) update=yes updatewhereclause=yes name=department dbname="vzt_purchase_req.department" )
 retrieve="SELECT  ~"vzt_purchase_req~".~"id~" ,
           ~"vzt_purchase_req~".~"descr~" ,
           ~"vzt_purchase_req~".~"budget_code~" ,
           ~"vzt_purchase_req~".~"appr_level_1~" ,
           ~"vzt_purchase_req~".~"appr_by_1~" ,
           ~"vzt_purchase_req~".~"appr_level_2~" ,
           ~"vzt_purchase_req~".~"appr_by_2~" ,
           ~"vzt_purchase_req~".~"appr_level_3~" ,
           ~"vzt_purchase_req~".~"appr_by_3~" ,
           ~"vzt_purchase_req~".~"crdate~" ,
           ~"vzt_purchase_req~".~"appr1_date~" ,
           ~"vzt_purchase_req~".~"appr2_date~" ,
           ~"vzt_purchase_req~".~"appr3_date~"   ,  
           ~"vzt_purchase_req~".~"department~"     
        FROM ~"vzt_purchase_req~"    " update="vzt_purchase_req" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Opened:" border="1" color="8421376" x="23" y="16" height="68" width="352" html.valueishtml="0"  name=crdate_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="416" y="16" height="64" width="338" format="[shortdate]" html.valueishtml="0"  name=crdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Reference Number:" border="1" color="8421376" x="777" y="16" height="68" width="521" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="1335" y="16" height="68" width="320" format="00000" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Department:" border="1" color="8421376" x="23" y="116" height="68" width="352" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=10 border="5" color="33554432" x="416" y="116" height="68" width="1221" format="[general]" html.valueishtml="0"  name=department visible="1" dddw.name=d_dddw_department dddw.displaycolumn=instdept_dept_longdesc dddw.datacolumn=dept dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Descr:" border="1" color="8421376" x="23" y="216" height="68" width="352" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="33554432" x="416" y="220" height="64" width="1221" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
groupbox(band=detail text="Approvals:"border="5" color="33554432" x="87" y="316" height="464" width="1499"  name=gb_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="134217730" x="1125" y="656" height="68" width="389" format="[shortdate]" html.valueishtml="0"  name=appr3_date visible="1~t If ( appr_level_3 = 'Y', 1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="134217730" x="311" y="656" height="68" width="741" format="[general]" html.valueishtml="0"  name=appr_by_3 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="3." border="0" color="33554432" x="160" y="656" height="68" width="55" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=50 border="0" color="33554432" x="229" y="656" height="68" width="69" format="[general]" html.valueishtml="0" protect="0~t1"  name=appr_level_3 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="2." border="0" color="33554432" x="160" y="576" height="64" width="55" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=40 border="0" color="33554432" x="229" y="576" height="64" width="69" format="[general]" html.valueishtml="0" protect="0~t1"  name=appr_level_2 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="134217730" x="311" y="576" height="64" width="741" format="[general]" html.valueishtml="0"  name=appr_by_2 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="134217730" x="1125" y="576" height="64" width="389" format="[shortdate]" html.valueishtml="0"  name=appr2_date visible="1~t If ( appr_level_2 = 'Y', 1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="1." border="0" color="33554432" x="160" y="496" height="64" width="50" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="33554432" x="229" y="496" height="64" width="64" format="[general]" html.valueishtml="0" protect="0~t1"  name=appr_level_1 visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217730" x="311" y="496" height="64" width="741" format="[general]" html.valueishtml="0"  name=appr_by_1 visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="134217730" x="1125" y="496" height="64" width="389" format="[shortdate]" html.valueishtml="0"  name=appr1_date visible="1~t If ( appr_level_1 = 'Y', 1,0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Approval Date:" border="0" color="33554432" x="1093" y="392" height="72" width="430" html.valueishtml="0"  name=appr1_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Approved By:" border="0" color="33554432" x="311" y="392" height="72" width="416" html.valueishtml="0"  name=appr_by_1_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Account:" border="1" color="8421376" x="27" y="816" height="72" width="315" html.valueishtml="0"  name=budget_code_t visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=60 border="5" color="33554432" x="384" y="820" height="68" width="439" format="[general]" html.valueishtml="0"  name=budget_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
