$PBExportHeader$d_recur_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1432 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=recur_id dbname="recurring.recur_id" )
 column=(type=date update=yes updatewhereclause=yes name=start_date dbname="recurring.start_date" initial="today" )
 column=(type=date update=yes updatewhereclause=yes name=end_date dbname="recurring.end_date" )
 column=(type=time update=yes updatewhereclause=yes name=start_time dbname="recurring.start_time" )
 column=(type=char(1) update=yes updatewhereclause=yes name=freq_code dbname="recurring.freq_code" initial="D" values="Hours	H/Days	D/" )
 column=(type=long update=yes updatewhereclause=yes name=freq_num dbname="recurring.freq_num" initial="1" )
 column=(type=char(1) update=yes updatewhereclause=yes name=recur_by dbname="recurring.recur_by" initial="C" values="Close date//time	C/Target date//time	T/" )
 column=(type=char(30) update=yes updatewhereclause=yes name=room dbname="recurring.room" )
 column=(type=char(30) update=yes updatewhereclause=yes name=category dbname="recurring.category" )
 column=(type=char(30) update=yes updatewhereclause=yes name=caller dbname="recurring.caller" )
 column=(type=char(5) update=yes updatewhereclause=yes name=task_no dbname="recurring.task_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=subtask_no dbname="recurring.subtask_no" )
 column=(type=char(32766) update=yes updatewhereclause=no name=task_definition dbname="recurring.task_definition" )
 column=(type=datetime update=yes updatewhereclause=yes name=lst_upd dbname="recurring.lst_upd" )
 column=(type=time update=yes updatewhereclause=yes name=daily_start_time dbname="recurring.daily_start_time" )
 column=(type=time update=yes updatewhereclause=yes name=daily_end_time dbname="recurring.daily_end_time" )
 column=(type=char(25) update=yes updatewhereclause=yes name=week_day_selected dbname="recurring.week_day_selected" )
 column=(type=char(5) update=yes updatewhereclause=yes name=week_day_mon dbname="recurring.week_day_mon" initial="Y" values="	Y/	N" )
 column=(type=char(5) update=yes updatewhereclause=yes name=week_day_tue dbname="recurring.week_day_tue" initial="Y" values="	Y/	N" )
 column=(type=char(5) update=yes updatewhereclause=yes name=week_day_wed dbname="recurring.week_day_wed" initial="Y" values="	Y/	N" )
 column=(type=char(5) update=yes updatewhereclause=yes name=week_day_thu dbname="recurring.week_day_thu" initial="Y" values="	Y/	N" )
 column=(type=char(5) update=yes updatewhereclause=yes name=week_day_fri dbname="recurring.week_day_fri" initial="Y" values="	Y/	N" )
 column=(type=char(5) update=yes updatewhereclause=yes name=week_day_sat dbname="recurring.week_day_sat" initial="Y" values="	Y/	N" )
 column=(type=char(5) update=yes updatewhereclause=yes name=week_day_sun dbname="recurring.week_day_sun" initial="Y" values="	Y/	N" )
 retrieve="  SELECT ~"recurring~".~"recur_id~",   
         ~"recurring~".~"start_date~",   
         ~"recurring~".~"end_date~",   
         ~"recurring~".~"start_time~",   
         ~"recurring~".~"freq_code~",   
         ~"recurring~".~"freq_num~",   
         ~"recurring~".~"recur_by~",   
         ~"recurring~".~"room~",   
         ~"recurring~".~"category~",   
         ~"recurring~".~"caller~",   
         ~"recurring~".~"task_no~",   
         ~"recurring~".~"subtask_no~",   
         ~"recurring~".~"task_definition~",   
         ~"recurring~".~"lst_upd~",   
         ~"recurring~".~"daily_start_time~",   
         ~"recurring~".~"daily_end_time~",   
         ~"recurring~".~"week_day_selected~",   
         ~"recurring~".~"week_day_mon~",   
         ~"recurring~".~"week_day_tue~",   
         ~"recurring~".~"week_day_wed~",   
         ~"recurring~".~"week_day_thu~",   
         ~"recurring~".~"week_day_fri~",   
         ~"recurring~".~"week_day_sat~",   
         ~"recurring~".~"week_day_sun~"  
    FROM ~"recurring~"   
where recur_id = :anRecurID" update="recurring" updatewhere=0 updatekeyinplace=yes arguments=(("anRecurID", number)) )
groupbox(band=detail text="Frequency"border="5" color="0" x="347" y="368" height="204" width="1102"  name=gb_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Start Time:" border="0" color="33554432" x="407" y="120" height="56" width="352" html.valueishtml="0"  name=start_time_t visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=10 border="5" color="16777215" x="791" y="120" height="68" width="329" format="[time]" html.valueishtml="0"  name=start_time visible="0" editmask.spin=yes editmask.mask="hh:mm" editmask.imemode=0 editmask.spinrange="00:00:00.000000~~23:59:00.000000" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="1" text="Start Date:" border="0" color="33554432" x="69" y="252" height="56" width="352" html.valueishtml="0"  name=start_date_t visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="End Date:" border="0" color="33554432" x="887" y="252" height="56" width="325" html.valueishtml="0"  name=end_date_t visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=20 border="5" color="16777215" x="453" y="252" height="68" width="329" format="[general]" html.valueishtml="0"  name=start_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=3 alignment="2" tabsequence=30 border="5" color="16777215" x="1243" y="252" height="68" width="329" format="[general]" html.valueishtml="0"  name=end_date visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="841" y="452" height="68" width="535" format="[general]" html.valueishtml="0"  name=freq_code visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="1" tabsequence=40 border="5" color="16777215" x="402" y="452" height="68" width="288" format="[general]" html.valueishtml="0"  name=freq_num visible="1" editmask.spin=yes editmask.mask="##0" editmask.imemode=0 editmask.spinrange="1~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="1" text="End Time:" border="0" color="33554432" x="882" y="712" height="68" width="270" html.valueishtml="0"  name=daily_end_time_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=70 border="5" color="16777215" x="1202" y="716" height="68" width="274" format="[time]" html.valueishtml="0"  name=daily_end_time visible="1" editmask.spin=yes editmask.mask="hh:mm" editmask.imemode=0 editmask.spinincr=0 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
groupbox(band=detail text="Daily Schedule"border="5" color="0" x="187" y="616" height="224" width="1371"  name=gb_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Start Time:" border="0" color="33554432" x="206" y="712" height="68" width="306" html.valueishtml="0"  name=daily_start_time_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=60 border="5" color="16777215" x="558" y="712" height="68" width="274" format="[time]" html.valueishtml="0"  name=daily_start_time visible="1" editmask.spin=yes editmask.mask="hh:mm" editmask.imemode=0 editmask.spinrange="00:00:00.000000~~23:59:00.000000" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
groupbox(band=detail text="Repeating by"border="5" color="0" x="192" y="888" height="212" width="1367"  name=gb_4 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="256" y="992" height="68" width="1239" format="[general]" html.valueishtml="0"  name=recur_by visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Day of week selector"border="5" color="0" x="183" y="1132" height="224" width="1381"  name=gb_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="0" tabsequence=90 border="0" color="16777215" x="402" y="1276" height="48" width="64" format="[general]" html.valueishtml="0"  name=week_day_mon visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=100 border="0" color="16777215" x="549" y="1276" height="48" width="64" format="[general]" html.valueishtml="0"  name=week_day_tue visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=110 border="0" color="16777215" x="695" y="1276" height="48" width="64" format="[general]" html.valueishtml="0"  name=week_day_wed visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=120 border="0" color="16777215" x="841" y="1276" height="48" width="64" format="[general]" html.valueishtml="0"  name=week_day_thu visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=130 border="0" color="16777215" x="987" y="1276" height="48" width="64" format="[general]" html.valueishtml="0"  name=week_day_fri visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=23 alignment="0" tabsequence=140 border="0" color="16777215" x="1134" y="1276" height="48" width="64" format="[general]" html.valueishtml="0"  name=week_day_sat visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=24 alignment="0" tabsequence=150 border="0" color="16777215" x="1280" y="1276" height="48" width="64" format="[general]" html.valueishtml="0"  name=week_day_sun visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="2" text="Mon" border="0" color="33554432" x="361" y="1204" height="56" width="133" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Tue" border="0" color="33554432" x="512" y="1204" height="56" width="133" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Wed" border="0" color="33554432" x="658" y="1204" height="56" width="133" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Thu" border="0" color="33554432" x="809" y="1204" height="56" width="133" html.valueishtml="0"  name=t_4 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fri" border="0" color="33554432" x="955" y="1204" height="56" width="133" html.valueishtml="0"  name=t_5 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sat" border="0" color="33554432" x="1102" y="1204" height="56" width="133" html.valueishtml="0"  name=t_6 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sun" border="0" color="33554432" x="1248" y="1204" height="56" width="133" html.valueishtml="0"  name=t_7 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="791" y="244" height="80" width="73" vtextalign="0" htextalign="0"  name=start_date_ddlk visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="1582" y="244" height="80" width="73" vtextalign="0" htextalign="0"  name=end_date_ddlk visible="0"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="5" color="16777215" x="2830" y="488" height="56" width="165" format="[general]" html.valueishtml="0"  name=subtask_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="5" color="16777215" x="2112" y="560" height="68" width="896" format="[general]" html.valueishtml="0"  name=task_definition visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="5" color="16777215" x="2117" y="476" height="68" width="165" format="[general]" html.valueishtml="0"  name=task_no visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="5" color="16777215" x="2112" y="644" height="68" width="896" format="[general]" html.valueishtml="0"  name=week_day_selected visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="5" color="16777215" x="2107" y="728" height="68" width="901" format="[general]" html.valueishtml="0"  name=category visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="5" color="16777215" x="2117" y="824" height="68" width="1083" format="[general]" html.valueishtml="0"  name=caller visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="5" color="16777215" x="2103" y="912" height="68" width="329" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="5" color="16777215" x="2107" y="988" height="68" width="329" format="[general]" html.valueishtml="0"  name=recur_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217729" )
text(band=detail alignment="1" text="Category:" border="0" color="33554432" x="1760" y="728" height="68" width="320" html.valueishtml="0"  name=category_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Task No:" border="0" color="33554432" x="1733" y="476" height="68" width="347" html.valueishtml="0"  name=task_no_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Task Definition:" border="0" color="33554432" x="1710" y="560" height="68" width="384" html.valueishtml="0"  name=task_definition_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Week Days " border="0" color="33554432" x="1710" y="640" height="56" width="366" html.valueishtml="0"  name=week_day_selected_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Caller:" border="0" color="33554432" x="1755" y="824" height="68" width="329" html.valueishtml="0"  name=caller_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Room:" border="0" color="33554432" x="1746" y="912" height="68" width="325" html.valueishtml="0"  name=room_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Recur Id:" border="0" color="33554432" x="1751" y="988" height="68" width="325" html.valueishtml="0"  name=recur_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Subtask No:" border="0" color="33554432" x="2318" y="472" height="56" width="352" html.valueishtml="0"  name=subtask_no_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
