$PBExportHeader$d_svc_cont_edit1.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1008 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_service_cont.id" )
 column=(type=long update=yes updatewhereclause=yes name=contact_id dbname="vzt_service_cont.contact_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="vzt_service_cont.descr" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="vzt_service_cont.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="vzt_service_cont.end_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=renew_date dbname="vzt_service_cont.renew_date" )
 column=(type=long update=yes updatewhereclause=yes name=alert_days dbname="vzt_service_cont.alert_days" )
 column=(type=char(30) update=yes updatewhereclause=yes name=alert_dist dbname="vzt_service_cont.alert_dist" )
 column=(type=datetime update=yes updatewhereclause=yes name=ins_exp_date dbname="vzt_service_cont.ins_exp_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amount dbname="vzt_service_cont.amount" )
 column=(type=char(10) update=yes updatewhereclause=yes name=freq dbname="vzt_service_cont.freq" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=long_desc dbname="vzt_service_cont.long_desc" )
 column=(type=datetime update=yes updatewhereclause=yes name=ins_start_date dbname="vzt_service_cont.ins_start_date" )
 column=(type=long update=yes updatewhereclause=yes name=ins_alert_days dbname="vzt_service_cont.ins_alert_days" )
 column=(type=datetime updatewhereclause=yes name=date_alert_last_sent dbname="vzt_service_cont.date_alert_last_sent" )
 column=(type=char(5) update=yes updatewhereclause=yes name=autotask dbname="vzt_service_cont.autotask" values="	Y/	N" )
 column=(type=char(20) update=yes updatewhereclause=yes name=dept dbname="vzt_service_cont.dept" )
 retrieve="  SELECT ~"vzt_service_cont~".~"id~",   
         ~"vzt_service_cont~".~"contact_id~",   
         ~"vzt_service_cont~".~"descr~",   
         ~"vzt_service_cont~".~"start_date~",   
         ~"vzt_service_cont~".~"end_date~",   
         ~"vzt_service_cont~".~"renew_date~",   
         ~"vzt_service_cont~".~"alert_days~",   
         ~"vzt_service_cont~".~"alert_dist~",   
         ~"vzt_service_cont~".~"ins_exp_date~",   
         ~"vzt_service_cont~".~"amount~",   
         ~"vzt_service_cont~".~"freq~",   
         ~"vzt_service_cont~".~"long_desc~",   
         ~"vzt_service_cont~".~"ins_start_date~",   
         ~"vzt_service_cont~".~"ins_alert_days~" , 
         ~"vzt_service_cont~".~"date_alert_last_sent~" , 
         ~"vzt_service_cont~".~"autotask~" ,
         ~"vzt_service_cont~".~"dept~"  
 
    FROM ~"vzt_service_cont~"   
" update="vzt_service_cont" updatewhere=0 updatekeyinplace=no )
groupbox(band=detail text="Alert Settings"border="5" color="27354725" x="2016" y="328" height="472" width="1175"  name=gb_5 visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text="Insurance"border="5" color="27354725" x="1042" y="328" height="472" width="919"  name=gb_4 visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="134217729" x="494" y="16" height="56" width="210" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.displayonly=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="1" tabsequence=10 border="5" color="16777215" x="1266" y="24" height="68" width="704" format="[general]" html.valueishtml="0"  name=contact_id visible="1" dddw.name=d_vendor_list dddw.displaycolumn=firstname dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16777215" x="494" y="116" height="68" width="1472" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=10 alignment="1" tabsequence=30 border="5" color="16777215" x="494" y="228" height="68" width="325" format="[general]" html.valueishtml="0"  name=amount visible="1" editmask.mask="###,##0.00" editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=14 alignment="1" tabsequence=140 border="5" color="33554432" x="4398" y="820" height="68" width="178" format="[General]" html.valueishtml="0"  name=ins_alert_days visible="0" editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="1" expression="(year( end_date ) - year(start_date ) ) * 12 +
(month ( end_date ) - month ( start_date ) )"border="0" color="33554432" x="498" y="700" height="64" width="229" format="[GENERAL]" html.valueishtml="0"  name=months_len visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="0" tabsequence=130 border="0" color="16777215" x="2528" y="628" height="64" width="603" format="[shortdate] " html.valueishtml="0"  name=date_alert_last_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=16 alignment="0" tabsequence=90 border="0" color="33554432" x="2350" y="428" height="60" width="69" format="[general]" html.valueishtml="0"  name=autotask visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=120 border="5" color="16777215" x="2345" y="528" height="68" width="782" format="[general]" html.valueishtml="0"  name=alert_dist visible="1" dddw.name=d_vzt_dddw_distribution dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=7 alignment="1" tabsequence=80 border="5" color="16777215" x="2930" y="424" height="68" width="178" format="[general]" html.valueishtml="0"  name=alert_days visible="1" editmask.mask="###,##0" editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="1760" y="408" height="80" width="73" vtextalign="0" htextalign="0"  name=ins_start_date_ddlk visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="1760" y="508" height="80" width="73" vtextalign="0" htextalign="0"  name=ins_exp_date_ddlk visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="855" y="388" height="80" width="73" vtextalign="0" htextalign="0"  name=start_date_ddlk visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="855" y="492" height="80" width="73" vtextalign="0" htextalign="0"  name=end_date_ddlk visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
button(band=detail text="" filename="ddlb.bmp" enabled=yes action="0" border="0" color="0" x="855" y="600" height="80" width="73" vtextalign="0" htextalign="0"  name=renew_date_ddlk visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=12 alignment="0" tabsequence=150 border="5" color="16777215" x="517" y="836" height="144" width="2688" format="[general]" html.valueishtml="0"  name=long_desc visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autovscroll=yes edit.hscrollbar=yes edit.vscrollbar=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=11 alignment="0" tabsequence=40 border="5" color="16777215" x="1170" y="228" height="68" width="416" format="[general]" html.valueishtml="0"  name=freq visible="1" dddw.name=d_dddw_lookup_freq dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="16777215" x="2016" y="228" height="68" width="1175" format="[general]" html.valueishtml="0"  name=dept visible="1" dddw.name=d_dddw_department dddw.displaycolumn=instdept_dept_longdesc dddw.datacolumn=dept dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
text(band=detail alignment="1" text="Id" border="0" color="27354725" x="50" y="20" height="64" width="402" html.valueishtml="0"  name=id_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Descr" border="0" color="27354725" x="59" y="116" height="64" width="402" html.valueishtml="0"  name=descr_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Amount" border="0" color="27354725" x="50" y="228" height="64" width="402" html.valueishtml="0"  name=amount_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Vendor" border="0" color="27354725" x="791" y="20" height="64" width="434" html.valueishtml="0"  name=contact_id_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Frequency" border="0" color="27354725" x="850" y="228" height="72" width="297" html.valueishtml="0"  name=freq_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Alert Days:" border="1" color="8421376" x="4055" y="816" height="80" width="302" html.valueishtml="0"  name=t_2 visible="0"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="mo." border="0" color="33554432" x="777" y="700" height="80" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Alert Last Sent" border="0" color="27354725" x="2034" y="624" height="64" width="443" html.valueishtml="0"  name=t_6 visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Autotask" border="0" color="27354725" x="2011" y="424" height="64" width="293" html.valueishtml="0"  name=t_7 visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Alert Dist" border="0" color="27354725" x="2048" y="528" height="64" width="279" html.valueishtml="0"  name=alert_dist_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Alert Days" border="0" color="27354725" x="2601" y="424" height="64" width="302" html.valueishtml="0"  name=alert_days_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Dept" border="0" color="27354725" x="1637" y="228" height="72" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Comments" border="0" color="27354725" x="78" y="844" height="72" width="402" html.valueishtml="0"  name=long_desc_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Start Date" border="0" color="27354725" x="146" y="392" height="64" width="347" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="End Date" border="0" color="27354725" x="219" y="500" height="64" width="274" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Renew Date" border="0" color="27354725" x="160" y="608" height="64" width="338" html.valueishtml="0"  name=renew_date_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text=" Starts" border="0" color="27354725" x="1166" y="416" height="64" width="229" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Expires" border="0" color="27354725" x="1120" y="516" height="64" width="274" html.valueishtml="0"  name=ins_exp_date_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="16777215" x="526" y="392" height="68" width="315" format="[shortdate]" html.valueishtml="0"  name=start_date visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=5 alignment="0" tabsequence=60 border="5" color="16777215" x="526" y="500" height="68" width="315" format="[shortdate]" html.valueishtml="0"  name=end_date visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=6 alignment="0" tabsequence=70 border="5" color="16777215" x="526" y="608" height="68" width="315" format="[shortdate]" html.valueishtml="0"  name=renew_date visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
groupbox(band=detail text="Contract"border="5" color="27354725" x="64" y="328" height="472" width="919"  name=gb_3 visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=100 border="5" color="16777215" x="1431" y="416" height="68" width="315" format="[shortdate]" html.valueishtml="0"  name=ins_start_date visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=9 alignment="0" tabsequence=110 border="5" color="16777215" x="1431" y="516" height="68" width="315" format="[shortdate]" html.valueishtml="0"  name=ins_exp_date visible="1" editmask.mask="[date]" editmask.focusrectangle=no  font.face="Lucida Sans Unicode" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 