$PBExportHeader$d_svc_cont_list.srd
release 10.5;
datawindow(units=0 timer_interval=60000 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 selected.mouse=no )
header(height=72 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_service_cont.id" dbalias=".id" )
 column=(type=long updatewhereclause=yes name=contact_id dbname="vzt_service_cont.contact_id" dbalias=".contact_id" )
 column=(type=char(100) updatewhereclause=yes name=descr dbname="vzt_service_cont.descr" dbalias=".descr" )
 column=(type=datetime updatewhereclause=yes name=start_date dbname="vzt_service_cont.start_date" dbalias=".start_date" )
 column=(type=datetime updatewhereclause=yes name=end_date dbname="vzt_service_cont.end_date" dbalias=".end_date" )
 column=(type=datetime updatewhereclause=yes name=renew_date dbname="vzt_service_cont.renew_date" dbalias=".renew_date" )
 column=(type=long updatewhereclause=yes name=alert_days dbname="vzt_service_cont.alert_days" dbalias=".alert_days" )
 column=(type=char(30) updatewhereclause=yes name=alert_dist dbname="vzt_service_cont.alert_dist" dbalias=".alert_dist" )
 column=(type=datetime updatewhereclause=yes name=ins_exp_date dbname="vzt_service_cont.ins_exp_date" dbalias=".ins_exp_date" )
 column=(type=decimal(4) updatewhereclause=yes name=amount dbname="vzt_service_cont.amount" dbalias=".amount" )
 column=(type=char(10) updatewhereclause=yes name=freq dbname="vzt_service_cont.freq" dbalias=".freq" )
 column=(type=char(4000) updatewhereclause=yes name=long_desc dbname="vzt_service_cont.long_desc" dbalias=".long_desc" )
 column=(type=datetime updatewhereclause=yes name=ins_start_date dbname="vzt_service_cont.ins_start_date" dbalias=".ins_start_date" )
 column=(type=long updatewhereclause=yes name=ins_alert_days dbname="vzt_service_cont.ins_alert_days" dbalias=".ins_alert_days" )
 column=(type=datetime updatewhereclause=yes name=date_alert_last_sent dbname="vzt_service_cont.date_alert_last_sent" dbalias=".date_alert_last_sent" )
 column=(type=char(5) updatewhereclause=yes name=autotask dbname="vzt_service_cont.autotask" dbalias=".autotask" )
 column=(type=char(20) updatewhereclause=yes name=dept dbname="vzt_service_cont.dept" dbalias=".dept" )
 retrieve="  SELECT ~"vzt_service_cont~".~"id~",   
         ~"vzt_service_cont~".~"contact_id~",   
         ~"vzt_service_cont~".~"descr~",   
         ~"vzt_service_cont~".~"start_date~",   
         ~"vzt_service_cont~".~"end_date~",   
         ~"vzt_service_cont~".~"renew_date~",   
         ~"vzt_service_cont~".~"alert_days~",   
         ~"vzt_service_cont~".~"alert_dist~",   
         ~"vzt_service_cont~".~"ins_exp_date~",   
         ~"vzt_service_cont~".~"amount~",   
         ~"vzt_service_cont~".~"freq~",   
         ~"vzt_service_cont~".~"long_desc~",   
         ~"vzt_service_cont~".~"ins_start_date~",   
         ~"vzt_service_cont~".~"ins_alert_days~"  ,
         ~"vzt_service_cont~".~"date_alert_last_sent~" , 
         ~"vzt_service_cont~".~"autotask~"  ,
         ~"vzt_service_cont~".~"dept~"  

    FROM ~"vzt_service_cont~"   
" update="vzt_service_cont" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="6" color="16777215" x="9" y="8" height="64" width="219" html.valueishtml="0"  name=id_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Provider/Vendor" border="6" color="16777215" x="270" y="8" height="64" width="699" html.valueishtml="0"  name=contact_id_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text=" Description" border="6" color="16777215" x="1024" y="8" height="64" width="727" html.valueishtml="0"  name=descr_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Start Date" border="6" color="16777215" x="1806" y="8" height="64" width="311" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="End Date" border="6" color="16777215" x="2176" y="8" height="64" width="334" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Renew Date" border="6" color="16777215" x="2569" y="8" height="64" width="379" html.valueishtml="0"  name=renew_date_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alert Days" border="6" color="16777215" x="3035" y="8" height="64" width="343" html.valueishtml="0"  name=alert_days_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Alert Dist List" border="6" color="16777215" x="3470" y="8" height="64" width="489" html.valueishtml="0"  name=alert_dist_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ins Exp Date" border="6" color="16777215" x="5307" y="8" height="64" width="393" html.valueishtml="0"  name=ins_exp_date_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Amount" border="6" color="16777215" x="4046" y="8" height="64" width="320" html.valueishtml="0"  name=amount_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Freq" border="6" color="16777215" x="4453" y="8" height="64" width="279" html.valueishtml="0"  name=freq_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Ins Start Date" border="6" color="16777215" x="4818" y="8" height="64" width="416" html.valueishtml="0"  name=ins_start_date_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="978" y="0" height="64" width="37" format="[general]" html.valueishtml="0"  name=obj_1398218582 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="238" y="0" height="52" width="23" format="[general]" html.valueishtml="0"  name=c1 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="2126" y="0" height="52" width="41" format="[general]" html.valueishtml="0"  name=obj_1398214866 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="5838" y="0" height="60" width="59" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Lucida Sans Unicode" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="5774" y="0" height="60" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Lucida Sans Unicode" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="5710" y="0" height="64" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Lucida Sans Unicode" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="0" x="5243" y="0" height="64" width="55" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Lucida Sans Unicode" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="2519" y="0" height="76" width="41" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="3387" y="0" height="60" width="73" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="1760" y="0" height="76" width="37" format="[general]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="3968" y="0" height="76" width="69" format="[general]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="4375" y="0" height="76" width="69" format="[general]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="4741" y="0" height="76" width="69" format="[general]" html.valueishtml="0"  name=compute_10 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="2958" y="0" height="76" width="69" format="[general]" html.valueishtml="0"  name=compute_11 visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="134217729" x="9" y="0" height="76" width="219" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="134217729" x="270" y="0" height="88" width="699" format="[general]" html.valueishtml="0"  name=contact_id visible="1" dddw.name=d_vendor_list dddw.displaycolumn=firstname dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217729" x="1024" y="0" height="88" width="727" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="134217729" x="1806" y="0" height="88" width="311" format="[shortdate]" html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="134217729" x="2176" y="0" height="88" width="334" format="[shortdate]" html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="134217729" x="2569" y="0" height="88" width="379" format="[shortdate]" html.valueishtml="0"  name=renew_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700~tif (  relativedate( today() ,  alert_days ) >= renew_date, 700, 400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="134217729" x="3035" y="0" height="88" width="343" format="[general]" html.valueishtml="0"  name=alert_days visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (  relativedate( today() ,  alert_days ) >= renew_date, rgb (255, 50, 50),  536870912) " )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="134217729" x="3470" y="0" height="88" width="489" format="[general]" html.valueishtml="0"  name=alert_dist visible="1" dddw.name=d_vzt_dddw_distribution dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="134217729" x="5307" y="0" height="88" width="393" format="[shortdate]" html.valueishtml="0"  name=ins_exp_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700~tif (  relativedate( today() ,   30) >= ins_exp_date , 700, 400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="2" tabsequence=32766 border="0" color="134217729" x="4046" y="0" height="88" width="320" format="#,##0.00" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="134217729" x="4453" y="0" height="88" width="279" format="[general]" html.valueishtml="0"  name=freq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="2" tabsequence=32766 border="0" color="134217729" x="4818" y="0" height="68" width="416" format="[shortdate]" html.valueishtml="0"  name=ins_start_date visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="0" tabsequence=0 border="0" color="134217729" x="5911" y="0" height="64" width="622" html.valueishtml="0"  name=dept visible="1" dddw.name=d_dddw_department dddw.displaycolumn=instdept_dept_longdesc dddw.datacolumn=dept dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Dept" border="0" color="16777215" x="5906" y="4" height="76" width="626" html.valueishtml="0"  name=dept_t visible="1"  font.face="Lucida Sans Unicode" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=-32560 savemetadata=-12165 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 