$PBExportHeader$d_svc_cont_list1.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=88 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_service_cont.id" )
 column=(type=long update=yes updatewhereclause=yes name=contact_id dbname="vzt_service_cont.contact_id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="vzt_service_cont.descr" )
 column=(type=datetime update=yes updatewhereclause=yes name=start_date dbname="vzt_service_cont.start_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=end_date dbname="vzt_service_cont.end_date" )
 column=(type=datetime update=yes updatewhereclause=yes name=renew_date dbname="vzt_service_cont.renew_date" )
 column=(type=long update=yes updatewhereclause=yes name=alert_days dbname="vzt_service_cont.alert_days" )
 column=(type=char(30) update=yes updatewhereclause=yes name=alert_dist dbname="vzt_service_cont.alert_dist" )
 column=(type=datetime update=yes updatewhereclause=yes name=ins_exp_date dbname="vzt_service_cont.ins_exp_date" )
 column=(type=decimal(4) update=yes updatewhereclause=yes name=amount dbname="vzt_service_cont.amount" )
 column=(type=char(10) update=yes updatewhereclause=yes name=freq dbname="vzt_service_cont.freq" )
 column=(type=char(4000) update=yes updatewhereclause=yes name=long_desc dbname="vzt_service_cont.long_desc" )
 column=(type=date update=yes updatewhereclause=yes name=ins_start_date dbname="vzt_service_cont.ins_start_date" )
 column=(type=long update=yes updatewhereclause=yes name=ins_alert_days dbname="vzt_service_cont.ins_alert_days" )
 retrieve="  SELECT ~"vzt_service_cont~".~"id~",   
         ~"vzt_service_cont~".~"contact_id~",   
         ~"vzt_service_cont~".~"descr~",   
         ~"vzt_service_cont~".~"start_date~",   
         ~"vzt_service_cont~".~"end_date~",   
         ~"vzt_service_cont~".~"renew_date~",   
         ~"vzt_service_cont~".~"alert_days~",   
         ~"vzt_service_cont~".~"alert_dist~",   
         ~"vzt_service_cont~".~"ins_exp_date~",   
         ~"vzt_service_cont~".~"amount~",   
         ~"vzt_service_cont~".~"freq~",   
         ~"vzt_service_cont~".~"long_desc~",   
         ~"vzt_service_cont~".~"ins_start_date~",   
         ~"vzt_service_cont~".~"ins_alert_days~"  
    FROM ~"vzt_service_cont~"   
" update="vzt_service_cont" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Id" border="6" color="33554432" x="9" y="12" height="64" width="274" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text=" Provider/Vendor" border="6" color="33554432" x="293" y="12" height="64" width="530" html.valueishtml="0"  name=contact_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descrition" border="6" color="33554432" x="832" y="12" height="64" width="869" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="6" color="33554432" x="1710" y="12" height="64" width="503" html.valueishtml="0"  name=start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="6" color="33554432" x="2222" y="12" height="64" width="549" html.valueishtml="0"  name=end_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Renew Date" border="6" color="33554432" x="2779" y="12" height="64" width="503" html.valueishtml="0"  name=renew_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alert Days" border="6" color="33554432" x="3291" y="12" height="64" width="329" html.valueishtml="0"  name=alert_days_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Alert Distlist" border="6" color="33554432" x="3630" y="12" height="64" width="709" html.valueishtml="0"  name=alert_dist_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ins Exp Date" border="6" color="33554432" x="4347" y="12" height="64" width="503" html.valueishtml="0"  name=ins_exp_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Amount" border="6" color="33554432" x="4859" y="12" height="64" width="274" html.valueishtml="0"  name=amount_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freq" border="6" color="33554432" x="5143" y="12" height="64" width="251" html.valueishtml="0"  name=freq_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Long Desc" border="6" color="33554432" x="5403" y="12" height="64" width="3511" html.valueishtml="0"  name=long_desc_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ins Start Date" border="6" color="33554432" x="8923" y="12" height="64" width="297" html.valueishtml="0"  name=ins_start_date_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ins Alert Days" border="6" color="33554432" x="9230" y="12" height="64" width="311" html.valueishtml="0"  name=ins_alert_days_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=10 border="0" color="33554432" x="293" y="0" height="64" width="530" format="[general]" html.valueishtml="0"  name=contact_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="33554432" x="832" y="0" height="64" width="869" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=30 border="0" color="33554432" x="1710" y="0" height="64" width="503" format="[shortdate] " html.valueishtml="0"  name=start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=40 border="0" color="33554432" x="2222" y="0" height="64" width="549" format="[shortdate] " html.valueishtml="0"  name=end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=50 border="0" color="33554432" x="2779" y="0" height="64" width="503" format="[shortdate] " html.valueishtml="0"  name=renew_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400~tif (  relativedate( today() ,  alert_days ) >= renew_date, 700, 400) "  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=60 border="0" color="33554432" x="3291" y="0" height="64" width="329" format="[general]" html.valueishtml="0"  name=alert_days visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  relativedate( today() ,  alert_days ) >= renew_date, rgb (255, 50, 50),  536870912) " )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="33554432" x="3630" y="0" height="64" width="709" format="[general]" html.valueishtml="0"  name=alert_dist visible="1" dddw.name=d_vzt_dddw_distribution dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="33554432" x="4347" y="0" height="64" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=ins_exp_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=90 border="0" color="33554432" x="4859" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="33554432" x="5143" y="0" height="64" width="251" format="[general]" html.valueishtml="0"  name=freq visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=110 border="0" color="33554432" x="5403" y="0" height="64" width="3511" format="[general]" html.valueishtml="0"  name=long_desc visible="1" edit.limit=4000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=120 border="0" color="33554432" x="8923" y="0" height="52" width="297" format="[general]" html.valueishtml="0"  name=ins_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="1" tabsequence=130 border="0" color="33554432" x="9230" y="0" height="52" width="311" format="[General]" html.valueishtml="0"  name=ins_alert_days visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
