$PBExportHeader$d_vendor_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=84 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=892 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_contact.id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=contacttype dbname="vzt_contact.contacttype" initial="VENDOR" )
 column=(type=char(100) update=yes updatewhereclause=yes name=firstname dbname="vzt_contact.firstname" )
 column=(type=char(50) updatewhereclause=yes name=prim_phone dbname="prim_phone" )
 column=(type=char(150) updatewhereclause=yes name=prim_email dbname="prim_email" )
 retrieve="  SELECT ~"vzt_contact~".~"id~",   
         ~"vzt_contact~".~"contacttype~",   
         ~"vzt_contact~".~"firstname~"  ,
			vzt_hew_contact_prim_phone ( ~"vzt_contact~".~"id~" ) prim_phone, 
			vzt_hew_contact_prim_email ( ~"vzt_contact~".~"id~" ) prim_email 

    FROM ~"vzt_contact~"  
   WHERE 
		( ~"vzt_contact~".~"contacttype~" IN ('VENDOR', 'DESIGNER','MUNICIPAL' )
	 		or ~"vzt_contact~".~"contacttype~" IN 
(SELECT CODE FROM QGEN_LOOKUP WHERE ~"NAME~"='CONTACTTYPE1' ) )  
" update="vzt_contact" updatewhere=0 updatekeyinplace=yes  sort="firstname A " )
text(band=detail alignment="1" text="Vendor Type" border="0" color="27354725" x="78" y="124" height="60" width="398" html.valueishtml="0"  name=lastname_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Company" border="0" color="27354725" x="78" y="16" height="56" width="398" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="27354725" x="1609" y="12" height="64" width="169" format="[General]" html.valueishtml="0"  name=id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16777215" x="517" y="120" height="68" width="503" format="[general]" html.valueishtml="0"  name=contacttype visible="1" dddw.name=d_dddw_lookup_cont_types1 dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="16777215" x="521" y="8" height="68" width="1042" format="[general]" html.valueishtml="0"  name=firstname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
