$PBExportHeader$d_vendor_list_dddw_purch.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 grid.lines=1 grid.columnmove=no selected.mouse=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_contact.id" )
 column=(type=char(50) updatewhereclause=yes name=contacttype dbname="vzt_contact.contacttype" )
 column=(type=char(100) updatewhereclause=yes name=firstname dbname="vzt_contact.firstname" )
 retrieve="  SELECT ~"vzt_contact~".~"id~",   
         ~"vzt_contact~".~"contacttype~",   
         ~"vzt_contact~".~"firstname~"  
    FROM ~"vzt_contact~"  
   WHERE ~"vzt_contact~".~"contacttype~" IN ('VENDOR')
--(SELECT CODE FROM QGEN_LOOKUP WHERE ~"NAME~"='CONTACTTYPE1' ) /* 'VENDOR', 'DESIGNER' */
" update="vzt_contact" updatewhere=0 updatekeyinplace=no  sort="firstname A " )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="9" y="12" height="40" width="5" format="[general]" html.valueishtml="0"  name=c1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="754" y="12" height="40" width="27" format="[general]" html.valueishtml="0"  name=obj_1398214866 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="23" y="0" height="56" width="722" format="[general]" html.valueishtml="0"  name=firstname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=-32560 savemetadata=-12165 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
