$PBExportHeader$d_vzt_text_edit_sel.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=808 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_text.id" )
 column=(type=char(400) update=yes updatewhereclause=yes key=yes name=text dbname="vzt_text.text" )
 column=(type=char(400) update=yes updatewhereclause=yes name=descr dbname="vzt_text.descr" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=lang_id dbname="vzt_text.lang_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=textcat dbname="vzt_text.textcat" )
 column=(type=char(50) update=yes updatewhereclause=yes name=textsubcat dbname="vzt_text.textsubcat" )
 column=(type=char(50) update=yes updatewhereclause=yes name=textsubject dbname="vzt_text.textsubject" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_text~" ) COLUMN(NAME=~"vzt_text.id~") COLUMN(NAME=~"vzt_text.text~") COLUMN(NAME=~"vzt_text.descr~") COLUMN(NAME=~"vzt_text.lang_id~") COLUMN(NAME=~"vzt_text.textcat~") COLUMN(NAME=~"vzt_text.textsubcat~") COLUMN(NAME=~"vzt_text.textsubject~")WHERE(    EXP1 =~"~~~"vzt_text~~~".~~~"id~~~"~"   OP =~"=~"    EXP2 =~":ad_text_id~" ) ) ARG(NAME = ~"ad_text_id~" TYPE = number) " update="vzt_text" updatewhere=0 updatekeyinplace=yes arguments=(("ad_text_id", number))  sort="descr A " )
roundrectangle(band=detail ellipseheight="36" ellipsewidth="41"x="27" y="244" height="128" width="1129"  name=rr_1 visible="1" brush.hatch="6" brush.color="27354725" pen.style="0" pen.width="5" pen.color="16777215"  background.mode="2" background.color="27354725" )
text(band=detail alignment="1" text="Text:" border="0" color="27354725" x="46" y="48" height="64" width="439" html.valueishtml="0"  name=text_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Descr:" border="0" color="27354725" x="46" y="156" height="64" width="439" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Category:" border="0" color="27354725" x="46" y="400" height="64" width="439" html.valueishtml="0"  name=textcat_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Subcategory:" border="0" color="27354725" x="46" y="500" height="64" width="439" html.valueishtml="0"  name=textsubcat_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Subject:" border="0" color="27354725" x="46" y="600" height="64" width="439" html.valueishtml="0"  name=textsubject_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="5" color="16777215" x="503" y="276" height="64" width="603" format="[General]" html.valueishtml="0"  name=lang_id visible="1" dddw.name=d_vzt_lang_list dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
text(band=detail alignment="1" text="Language:" border="0" color="16777215" x="46" y="276" height="64" width="439" html.valueishtml="0"  name=lang_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="16777215" x="503" y="400" height="64" width="1115" format="[general]" html.valueishtml="0"  name=textcat visible="1" dddw.name=d_dddw_lookup_textcat dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=6 alignment="0" tabsequence=50 border="5" color="16777215" x="503" y="500" height="64" width="1115" format="[general]" html.valueishtml="0"  name=textsubcat visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=7 alignment="0" tabsequence=60 border="5" color="16777215" x="503" y="600" height="64" width="1115" format="[general]" html.valueishtml="0"  name=textsubject visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="16777215" x="1385" y="272" height="76" width="279" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
text(band=detail alignment="1" text="Id:" border="0" color="27354725" x="1198" y="276" height="64" width="165" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="16777215" x="494" y="48" height="76" width="1623" format="[general]" html.valueishtml="0"  name=text visible="1" edit.limit=400 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16777215" x="494" y="156" height="64" width="1623" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=400 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
