$PBExportHeader$d_vzt_lang_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=80 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=name dbname="vzt_languages.name" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descr dbname="vzt_languages.descr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="vzt_languages.active" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_languages.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_languages~" ) COLUMN(NAME=~"vzt_languages.name~") COLUMN(NAME=~"vzt_languages.descr~") COLUMN(NAME=~"vzt_languages.active~") COLUMN(NAME=~"vzt_languages.id~")) " update="vzt_languages" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Name" border="6" color="16777215" x="9" y="8" height="60" width="699" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Descr" border="6" color="16777215" x="718" y="8" height="60" width="1266" html.valueishtml="0"  name=descr_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active" border="6" color="16777215" x="1993" y="8" height="60" width="215" html.valueishtml="0"  name=active_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="6" color="16777215" x="2217" y="8" height="60" width="219" html.valueishtml="0"  name=id_t visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="553648127" x="9" y="8" height="72" width="699" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
text(band=detail alignment="2" text="" border="0" color="0" x="1993" y="4" height="64" width="215" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="553648127" x="718" y="8" height="72" width="1266" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="553648127" x="1993" y="16" height="64" width="215" format="[general]" html.valueishtml="0"  name=active visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="2217" y="4" height="76" width="219" format="[General]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-10" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="30388123" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
