$PBExportHeader$d_vzt_treeview_source_roomeq.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes name=id dbname="vzt_hierarchy.id" )
 column=(type=char(7) update=yes updatewhereclause=yes name=parent_id dbname="vzt_hierarchy.parent_id" )
 column=(type=char(300) update=yes updatewhereclause=yes name=name dbname="vzt_hierarchy.name" )
 column=(type=long update=yes updatewhereclause=yes name=orderingroup dbname="vzt_hierarchy.orderingroup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=treetype dbname="vzt_hierarchy.treetype" )
 column=(type=char(1) update=yes updatewhereclause=yes name=leafind dbname="vzt_hierarchy.leafind" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=descr dbname="vzt_hierarchy.descr" )
 column=(type=char(1) updatewhereclause=yes name=userid dbname="userid" )
 column=(type=char(15) updatewhereclause=yes name=area_area_number dbname="area.area_number" )
 column=(type=char(20) update=yes updatewhereclause=yes name=reportid dbname="vzt_hierarchy.reportid" )
 column=(type=number updatewhereclause=yes name=present_id dbname="vzt_hierarchy.present_id" )
 column=(type=number updatewhereclause=yes name=graphic_id dbname="vzt_hierarchy.graphic_id" )
 column=(type=char(20) updatewhereclause=yes name=nodetype dbname="vzt_hierarchy.nodetype" )
 column=(type=char(7) updatewhereclause=yes name=vzt_hierarchy_distribution_list_id dbname="vzt_hierarchy.distribution_list_id" )
 column=(type=long updatewhereclause=yes name=hier_level dbname="vzt_hierarchy.hier_level" )
 column=(type=char(2) updatewhereclause=yes name=area_unit_type dbname="area.unit_type" )
 retrieve="  SELECT ~"vzt_hierarchy~".~"id~",   
         ~"vzt_hierarchy~".~"parent_id~",   
         ~"vzt_hierarchy~".~"name~",   
         ~"vzt_hierarchy~".~"orderingroup~",   
         ~"vzt_hierarchy~".~"treetype~",   
         ~"vzt_hierarchy~".~"leafind~",   
         ~"vzt_hierarchy~".~"descr~",   
         ' ' userid,   
         ~"area~".~"area_number~",   
         ~"vzt_hierarchy~".~"reportid~",   
         ~"vzt_hierarchy~".~"present_id~",   
         ~"vzt_hierarchy~".~"graphic_id~",   
         ~"vzt_hierarchy~".~"nodetype~"  ,
         ~"vzt_hierarchy~".~"distribution_list_id~"  ,
			0 hier_level ,
			area.unit_type 
    FROM {oj ~"vzt_hierarchy~"  LEFT OUTER JOIN ~"area~"  ON ~"vzt_hierarchy~".~"reportid~" = ~"area~".~"area_number~"}  
   WHERE ( ( VZT_HIERARCHY.TREETYPE = :as_treetype ) )    
ORDER BY area.unit_type" arguments=(("as_treetype", string)) )
text(band=header alignment="2" text="Id" border="0" color="0" x="9" y="12" height="52" width="219" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Id" border="0" color="0" x="238" y="12" height="52" width="229" html.valueishtml="0"  name=parent_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name" border="0" color="0" x="475" y="12" height="52" width="841" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orderingroup" border="0" color="0" x="1326" y="12" height="52" width="352" html.valueishtml="0"  name=orderingroup_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Treetype" border="0" color="0" x="1687" y="12" height="52" width="306" html.valueishtml="0"  name=treetype_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leafind" border="0" color="0" x="2002" y="12" height="52" width="187" html.valueishtml="0"  name=leafind_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reportid" border="0" color="0" x="2199" y="12" height="52" width="219" html.valueishtml="0"  name=reportid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descr" border="0" color="0" x="2427" y="12" height="52" width="850" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Userid" border="0" color="0" x="3287" y="4" height="56" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Present Id" border="0" color="0" x="3584" y="4" height="56" width="439" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Graphic Id" border="0" color="0" x="4032" y="4" height="56" width="306" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nodetype" border="0" color="0" x="4347" y="4" height="56" width="347" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hier Level" border="0" color="0" x="4704" y="4" height="52" width="242" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Distribution List Id" border="0" color="0" x="4955" y="4" height="52" width="229" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="238" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=parent_id visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="475" y="0" height="52" width="841" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1326" y="0" height="52" width="352" format="[general]" html.valueishtml="0"  name=orderingroup visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1687" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=treetype visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2002" y="0" height="52" width="187" format="[general]" html.valueishtml="0"  name=leafind visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="2199" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=reportid visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="2427" y="0" height="52" width="846" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="3287" y="0" height="52" width="283" format="[general]" html.valueishtml="0"  name=userid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3584" y="0" height="60" width="439" format="[general]" html.valueishtml="0"  name=present_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4032" y="0" height="60" width="306" format="[general]" html.valueishtml="0"  name=graphic_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4347" y="0" height="60" width="347" format="[general]" html.valueishtml="0"  name=nodetype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4704" y="0" height="60" width="242" format="[general]" html.valueishtml="0"  name=hier_level visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4955" y="0" height="60" width="229" format="[general]" html.valueishtml="0"  name=vzt_hierarchy_distribution_list_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=0 border="0" color="0" x="5198" y="0" height="56" width="334" html.valueishtml="0"  name=area_area_number visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area Area Number" border="0" color="0" x="5193" y="4" height="76" width="338" html.valueishtml="0"  name=area_area_number_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=0 border="0" color="0" x="5545" y="0" height="56" width="37" html.valueishtml="0"  name=area_unit_type visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area Unit Type" border="0" color="0" x="5541" y="4" height="76" width="41" html.valueishtml="0"  name=area_unit_type_t visible="1"  font.face="Arial" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
