$PBExportHeader$d_vzt_lang_subprob_export.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(35) update=yes updatewhereclause=yes name=subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=problem_number dbname="subproblem.problem_number" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=subproblem_number dbname="subproblem.subproblem_number" )
 retrieve="  SELECT distinct 
			~"subproblem_desc~"  ,
			~"problem_number~",   
         ~"subproblem_number~"   
         
    FROM ~"subproblem~" order by 2,3,1 ;
" update="subproblem" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Prob Num" border="0" color="33554432" x="878" y="0" height="56" width="251" html.valueishtml="0"  name=problem_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subprob Num" border="0" color="33554432" x="1225" y="0" height="56" width="357" html.valueishtml="0"  name=subproblem_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Subproblem Desc" border="0" color="16777215" x="91" y="0" height="56" width="777" html.valueishtml="0"  name=subproblem_desc_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="30388123" )
column(band=detail id=2 alignment="2" tabsequence=20 border="0" color="33554432" x="878" y="0" height="52" width="251" format="[general]" html.valueishtml="0"  name=problem_number visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="33554432" x="1225" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=subproblem_number visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="91" y="0" height="52" width="777" format="[general]" html.valueishtml="0"  name=subproblem_desc visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="1138" y="0" height="56" width="78" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
compute(band=detail alignment="0" expression="' '"border="0" color="33554432" x="9" y="0" height="56" width="73" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
