$PBExportHeader$dts_vz_inv.srj
EXE:c:\victor\eq\dts32.exe,c:\victor\eq\val.pbr,0,1,1
CMP:0,0,0,2,0,0
COM:Metromedia Software Inc.
DES:Fundamentals 5.04
CPY:Metromedia Software Inc. 1996-2007
PRD:HotelEXPERT
PVS:5,0,4,0
PVN:5,0,4,0
FVS:1,0,0,0
FVN:1,0,0,0
PBD:C:\Victor\eq\common.pbl,,1
PBD:C:\Victor\eq\dts_purchase.pbl,,1
PBD:C:\Victor\eq\vzt_person.pbl,,1
PBD:C:\Victor\eq\dts_pms.pbl,,1
PBD:C:\Victor\eq\dts_pms_common.pbl,,1
PBD:C:\Victor\eq\DTS_MAIN.PBL,,1
PBD:C:\Victor\eq\DTS_ACCE.PBL,,1
PBD:C:\Victor\eq\Dts_bitmaps.pbl,c:\victor\eq\val.pbr,1
PBD:C:\Victor\eq\DTS_DWIN.PBL,,1
PBD:C:\Victor\eq\DTS_FUNC.PBL,,1
PBD:C:\Victor\eq\dts_m2.pbl,,1
PBD:C:\Victor\eq\DTS_MENU.PBL,,1
PBD:C:\Victor\eq\DTS_UO.PBL,,1
PBD:C:\Victor\eq\DTSADHOC.PBL,,1
PBD:C:\Victor\eq\dtsmssql.pbl,,1
PBD:C:\Victor\eq\DTSQADW.PBL,,1
PBD:C:\Victor\eq\FDIBASE.PBL,,1
PBD:C:\Victor\eq\VZT_BASE.PBL,,1
PBD:C:\Victor\eq\vzt_tcp.pbl,,1
PBD:C:\Victor\eq\dts_gcc_common.pbl,,1
PBD:C:\Victor\eq\VZT_DISTRIBUTION.PBL,,1
PBD:C:\Victor\eq\vzt_qgen_web.pbl,,1
PBD:C:\Victor\eq\vzt_qgen.pbl,,1
PBD:C:\Victor\eq\dts_gcc_web.pbl,,1
PBD:C:\Victor\eq\dts_gcc.pbl,,1
PBD:C:\Victor\eq\dts_gcc_rpt.pbl,,1
PBD:C:\Victor\eq\dts_gcc_rpt_w.pbl,,1
PBD:C:\Victor\eq\vzt_alec_web.pbl,,1
PBD:C:\Victor\eq\vzt_alec.pbl,,1
PBD:C:\Victor\eq\vzt_alec_rpt.pbl,,1
PBD:C:\Victor\eq\vzt_rpt.pbl,,1
PBD:C:\Victor\eq\Vzt_batch.pbl,,1
PBD:C:\Victor\eq\vzt_websetup.pbl,,1
PBD:C:\Victor\eq\dts_reports.pbl,,1
PBD:C:\Victor\eq\dts_equipment.pbl,,0
OBJ:C:\Victor\eq\DTS_UO.PBL,u_graph_gallery,u
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxdate,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxsubprob_rpt,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxproblemsum_rpt_new,d
OBJ:C:\Victor\eq\DTS_UO.PBL,u_bottom_bar,u
OBJ:C:\Victor\eq\vzt_person.pbl,d_contact_dates_list,d
OBJ:C:\Victor\eq\vzt_rpt.pbl,m_vzt_rpt_master,m
OBJ:C:\Victor\eq\vzt_alec.pbl,w_vzt_alec_distlist_tv_edit,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_mail_error_to_string,f
OBJ:C:\Victor\eq\dtsmssql.pbl,u_secondtrans,u
OBJ:C:\Victor\eq\common.pbl,f_dt_to_t_str,f
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vendor_edit,d
OBJ:C:\Victor\eq\DTS_FUNC.PBL,get_toolbar_profile,f
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxproblemsum,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_purchase_requests,w
OBJ:C:\Victor\eq\common.pbl,f_chk_dup_generic,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_lookup_list,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_html_color_from_rgb,f
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qgen_std_rpt_list_h,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_vzt_about,d
OBJ:c:\victor\eq\dts_equipment.pbl,w_equipment_report_zone,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_call_back,d
OBJ:C:\Victor\eq\common.pbl,f_validate_recur_dt,f
OBJ:C:\Victor\eq\common.pbl,f_chk_duplicate_call,f
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_closed_calls,w
OBJ:C:\Victor\eq\dts_m2.pbl,w_complaint_mod_upd,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_table_upd,w
OBJ:C:\Victor\eq\common.pbl,f_chk_dup_generic2,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_vzt_present_edit,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_quarter,f
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_declinedcalls,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,n_cst_vzt_security,u
OBJ:C:\Victor\eq\common.pbl,f_dt_to_d_str,f
OBJ:C:\Victor\eq\common.pbl,f_mod_gr_dw_ld_disp,f
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxemployee,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxroom_most_call_rpt,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_vzt_ole_list,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_qgen_hierarchy_edit,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_export_qset_hier_flat,d
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_vzt_dddw_distribution,d
OBJ:C:\Victor\eq\dts_purchase.pbl,f_room_reg_sync,f
OBJ:C:\Victor\eq\vzt_rpt.pbl,d_report_remote_connections,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vzt_text_list,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_fail_bm_rpt,d
OBJ:C:\Victor\eq\DTS_FUNC.PBL,f_set_toolbar_icons,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_replace,f
OBJ:C:\Victor\eq\dts_purchase.pbl,w_vzt_recurring_template_edit,w
OBJ:C:\Victor\eq\dts_purchase.pbl,w_vzt_get_part_task,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_call_upd,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_ole,w
OBJ:C:\Victor\eq\dts_gcc_rpt.pbl,w_vzt_mm_report_def,w
OBJ:C:\Victor\eq\vzt_rpt.pbl,w_vzt_graph_type,w
OBJ:C:\Victor\eq\dts_m2.pbl,w_pending_calls,w
OBJ:C:\Victor\eq\DTS_UO.PBL,u_multi_select_pm,u
OBJ:C:\Victor\eq\DTS_ACCE.PBL,w_graph_title_dw,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxguest_rpt,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vendor_list,d
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter_thanks_preferred,w
OBJ:C:\Victor\eq\dts_gcc_web.pbl,d_web_survey_wait_prepare,d
OBJ:C:\Victor\eq\vzt_websetup.pbl,d_vzt_properties_list,d
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,w_vzt_contact_lookup,w
OBJ:C:\Victor\eq\DTS_FUNC.PBL,pop_lb_from_db_2,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,st_lookup_ret,s
OBJ:C:\Victor\eq\common.pbl,f_find_col_num,f
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_timercalls_upd,d
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_by_category,d
OBJ:C:\Victor\eq\dts_pms.pbl,d_pms_rpt_retcalls,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_dddw_states,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_base_response,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,nvo_vzt_appman,u
OBJ:c:\victor\eq\dts_equipment.pbl,w_equipment_report_category,w
OBJ:C:\Victor\eq\common.pbl,f_insert_recurring,f
OBJ:C:\Victor\eq\DTSQADW.PBL,r_userrights,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_find2,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_dbcheck,f
OBJ:C:\Victor\eq\dts_purchase.pbl,w_vzt_appr_levels_edit,w
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vzt_text_edit,d
OBJ:C:\Victor\eq\DTS_UO.PBL,u_multi_select_01,u
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxstatus_rpt,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxprob,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_purchase_request,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_vzt_ole_edit,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,str_vzt_present,s
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_ole_example_pick_list,d
OBJ:C:\Victor\eq\dts_gcc.pbl,str_dts_report_parms,s
OBJ:C:\Victor\eq\dts_gcc.pbl,f_close_a_call_gcc,f
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,w_vzt_distlist_tv_edit,w
OBJ:C:\Victor\eq\dts_pms_common.pbl,w_foi_guest_selection,w
OBJ:C:\Victor\eq\DTS_FUNC.PBL,egm_dberror,f
OBJ:C:\Victor\eq\common.pbl,f_close_a_call,f
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_timer_calls,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_vzt_olebase,u
OBJ:C:\Victor\eq\DTS_FUNC.PBL,pop_lb_from_db_union,f
OBJ:C:\Victor\eq\dts_purchase.pbl,w_vzt_svc_cont_edit,w
OBJ:C:\Victor\eq\dts_purchase.pbl,d_svc_cont_list,d
OBJ:C:\Victor\eq\DTSQADW.PBL,g_response_x_dept,d
OBJ:C:\Victor\eq\dts_pms_common.pbl,d_foi_sysedit,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,w_qgen_survey_display,w
OBJ:C:\Victor\eq\dts_gcc_web.pbl,w_gcc_openlog1,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_vzt_error,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_anymodified,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_parse,f
OBJ:C:\Victor\eq\common.pbl,f_insert_assignment,f
OBJ:C:\Victor\eq\dts_pms.pbl,d_subproblem2,d
OBJ:C:\Victor\eq\dts_gcc.pbl,w_vzt_mm_report_def_gr,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_called_back2_rpt,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxprob_rpt,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_dddw_active_syrveys,d
OBJ:C:\Victor\eq\vzt_person.pbl,w_vzt_guest_edit,w
OBJ:C:\Victor\eq\dts_gcc_web.pbl,d_gcc_list_web,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,m_vzt_tv_popup,m
OBJ:C:\Victor\eq\vzt_rpt.pbl,w_vzt_rpt_base,w
OBJ:C:\Victor\eq\dts_gcc_rpt.pbl,d_vzt_mm_rpt_def_edit,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_about,w
OBJ:C:\Victor\eq\dts_gcc.pbl,nvo_vzt_metro_appman,u
OBJ:C:\Victor\eq\DTS_UO.PBL,u_multi_select_02,u
OBJ:C:\Victor\eq\FDIBASE.PBL,w_progress_window,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_closed_calls,d
OBJ:C:\Victor\eq\FDIBASE.PBL,w_about,w
OBJ:C:\Victor\eq\dts_gcc_web.pbl,w_gcc_letter_thanks_websurvey_batch,w
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,w_vzt_contact_edit_full,w
OBJ:C:\Victor\eq\vzt_alec.pbl,m_vzt_alec_main,m
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_html_retrieve_dw,f
OBJ:C:\Victor\eq\vzt_alec.pbl,d_vzt_alec_about,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vzt_text_edit_sel,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_base_error,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_base,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_vzt_mail,u
OBJ:C:\Victor\eq\common.pbl,f_find_supervisor_pager,f
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_pm_calls_upd,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_svc_cont_edit,d
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_address_edit,d
OBJ:C:\Victor\eq\dts_purchase.pbl,w_vzt_part_edit,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_tabdata_shift,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_vzt_state,u
OBJ:C:\Victor\eq\dts_gcc_web.pbl,w_gcc_letter_thanks_websurvey,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_call_timer_date_gcc,w
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_weeklyresp,w
OBJ:C:\Victor\eq\DTS_FUNC.PBL,pop_lb_from_db_where,f
OBJ:C:\Victor\eq\DTSADHOC.PBL,m_graph,m
OBJ:C:\Victor\eq\DTSQADW.PBL,r_maint_probsubprob,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_tab_window,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter_thanks_welcome,w
OBJ:C:\Victor\eq\vzt_websetup.pbl,w_vzt_web_style_edit,w
OBJ:C:\Victor\eq\vzt_alec.pbl,w_vzt_alec_report_def,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_call_timer_date_new,w
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_problem_subproblem,d
OBJ:C:\Victor\eq\DTS_FUNC.PBL,str_replace_all,f
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxroom_rpt,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxhour,d
OBJ:C:\Victor\eq\dts_gcc_web.pbl,w_gcc_about,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_vzt_lookup01,d
OBJ:C:\Victor\eq\vzt_person.pbl,d_guest_stay_list,d
OBJ:C:\Victor\eq\vzt_rpt.pbl,w_vzt_rpt_processor,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_mod_complaint,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_qtyxemployee,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_dwdata_for_export,f
OBJ:C:\Victor\eq\dts_gcc_web.pbl,w_web_batch_prompt,w
OBJ:c:\victor\eq\dts_equipment.pbl,rjt_rpt_productivity,d
OBJ:C:\Victor\eq\common.pbl,d_password,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_base_response,w
OBJ:c:\victor\eq\dts_equipment.pbl,d_eq_closed_calls,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxproblemsum_new,d
OBJ:C:\Victor\eq\FDIBASE.PBL,gf_subtractmonth,f
OBJ:C:\Victor\eq\vzt_qgen.pbl,str_dts_call,s
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_lookup,d
OBJ:C:\Victor\eq\common.pbl,is_passwordok,f
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter_employee_tx,w
OBJ:C:\Victor\eq\common.pbl,f_quickcall_pager_available,f
OBJ:C:\Victor\eq\dts_gcc_rpt.pbl,d_vzt_mm_rpt_parms,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_parts_list_vavail,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_subproblem_list_avail,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_avgminsxdisp,w
OBJ:C:\Victor\eq\dts_pms.pbl,w_pms_r_retcalls01,w
OBJ:C:\Victor\eq\vzt_person.pbl,d_contact_pref_list,d
OBJ:C:\Victor\eq\Vzt_batch.pbl,uo_vzt_report_output,u
OBJ:C:\Victor\eq\VZT_BASE.PBL,n_cst_dw_field_sort,u
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_vzt_oledoc_base,u
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_avgminsxdept,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_link_task,d
OBJ:C:\Victor\eq\dts_gcc_web.pbl,m_gcc_main,m
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_hex,f
OBJ:C:\Victor\eq\vzt_qgen.pbl,w_qgen_report_def,w
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,w_vzt_contact_edit,w
OBJ:C:\Victor\eq\dts_purchase.pbl,d_appr_levels_list,d
OBJ:C:\Victor\eq\dts_m2.pbl,w_mod_view_complaint,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,n_cst_vzt_language,u
OBJ:C:\Victor\eq\DTS_MENU.PBL,m_main,m
OBJ:C:\Victor\eq\FDIBASE.PBL,u_dw_graph_drilldown,u
OBJ:C:\Victor\eq\common.pbl,f_get_pager_digit,f
OBJ:C:\Victor\eq\dts_pms.pbl,w_retcodes_edit,w
OBJ:C:\Victor\eq\common.pbl,f_find_mgr_pager,f
OBJ:C:\Victor\eq\dts_gcc_rpt.pbl,d_dddw_company_caps,d
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter_amends,w
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vzt_text_list_sel,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxdate,w
OBJ:C:\Victor\eq\common.pbl,d_emp_pagers_dept,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_svc_cont_list_by_contractor,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_question_goals_list,d
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_enter2,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_sysdatet,f
OBJ:C:\Victor\eq\dts_gcc_common.pbl,w_gcc_dupguest,w
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_qtyxhour,w
OBJ:C:\Victor\eq\DTSQADW.PBL,g_qty_x_employee,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_tabdata_employees,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_vtask_upd,w
OBJ:C:\Victor\eq\dts_purchase.pbl,w_call_upd_profile,w
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_full_address_edit,d
OBJ:C:\Victor\eq\vzt_person.pbl,d_contact_cars_list,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_daily_resp,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_vzt_dwbase,u
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_tabdata_dept,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_tabdata_area,d
OBJ:C:\Victor\eq\common.pbl,d_emp_pagers_rpt,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_export_questions,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_dnd_calls_rpt,d
OBJ:C:\Victor\eq\common.pbl,f_log_delete,f
OBJ:C:\Victor\eq\dts_purchase.pbl,w_screen_settings,w
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_avgminsxsubprob,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxsubprob,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxhour_rpt,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_vzt_sysoptions_edit,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_web_default,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_base_lookup,w
OBJ:C:\Victor\eq\vzt_rpt.pbl,w_vzt_graph_color,w
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_new2,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,nvo_trace,u
OBJ:C:\Victor\eq\DTSQADW.PBL,g_qty_x_date_x_hour,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,m_reports,m
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_admin,w
OBJ:C:\Victor\eq\FDIBASE.PBL,gf_addyear,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_sysoptions_edit,w
OBJ:C:\Victor\eq\vzt_qgen_web.pbl,str_web_confirm,s
OBJ:C:\Victor\eq\vzt_rpt.pbl,w_vzt_batch_parms,w
OBJ:C:\Victor\eq\dts_purchase.pbl,d_approval_calls_search,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_call_timer,w
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_doc_list,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_avgminsxemp,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_sort_by2,w
OBJ:C:\Victor\eq\FDIBASE.PBL,gf_monthname,f
OBJ:C:\Victor\eq\vzt_qgen_web.pbl,nvo_qgen,u
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_employee_kudos,w
OBJ:C:\Victor\eq\vzt_qgen.pbl,w_qgen_question_edit,w
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_answers_edit,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_export_qset_hier,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_trace_list,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_call_back_rpt,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_isdebug,f
OBJ:C:\Victor\eq\common.pbl,pause,f
OBJ:C:\Victor\eq\dts_purchase.pbl,d_part_task_map_list,d
OBJ:C:\Victor\eq\DTSQADW.PBL,g_response_x_disp,d
OBJ:C:\Victor\eq\common.pbl,s_lnk_task,s
OBJ:C:\Victor\eq\dts_pms.pbl,d_retcodes_edit,d
OBJ:C:\Victor\eq\dts_gcc.pbl,d_empl_list,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qset_edit_qlist_available,d
OBJ:C:\Victor\eq\vzt_qgen_web.pbl,d_qset_edit_tv,d
OBJ:C:\Victor\eq\Vzt_batch.pbl,d_schedule,d
OBJ:C:\Victor\eq\vzt_alec.pbl,w_vzt_alec_schedule,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,n_cst_vzt_error,u
OBJ:c:\victor\eq\dts_equipment.pbl,w_equipment_custom,w
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_master_detail,d
OBJ:C:\Victor\eq\dts_purchase.pbl,w_vzt_vendor_edit,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_adhoc,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_guest_info,w
OBJ:C:\Victor\eq\common.pbl,f_calc_timer_start,f
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_svc_contact_sel,d
OBJ:C:\Victor\eq\DTS_ACCE.PBL,w_report_slug,w
OBJ:C:\Victor\eq\common.pbl,f_emp_own_pager,f
OBJ:C:\Victor\eq\dts_pms.pbl,d_pms_adhoc_master_dw,d
OBJ:C:\Victor\eq\dts_gcc.pbl,d_gcc_ty_letter_type,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,w_qgen_qset_tv_edit,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_job_info,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_pending_calls,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,f_qgen_get_survey,f
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_edit,d
OBJ:C:\Victor\eq\vzt_person.pbl,d_guest_calls_list,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_parts_list_prsel,d
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_category_lookup,d
OBJ:C:\Victor\eq\dts_purchase.pbl,f_dfilter,f
OBJ:C:\Victor\eq\DTS_ACCE.PBL,w_graph_color_dw,w
OBJ:C:\Victor\eq\DTS_UO.PBL,u_color_selection,u
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_admin2,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,m_ole_example,m
OBJ:C:\Victor\eq\DTS_UO.PBL,u_ddcal_vz,u
OBJ:C:\Victor\eq\vzt_rpt.pbl,w_vzt_graph_title,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,u_dw_maint,u
OBJ:C:\Victor\eq\FDIBASE.PBL,d_sort_by,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_timercalls_upd_rpt,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_complaint_mod,d
OBJ:C:\Victor\eq\dts_m2.pbl,w_pm_call_upd,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxduration_rpt,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_tabdata_zone,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_base_ole,w
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_export_answer_choices,d
OBJ:C:\Victor\eq\common.pbl,f_new_mod_number,f
OBJ:C:\Victor\eq\DTS_ACCE.PBL,w_graph_sheet_using_dw,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxproblemsum_rpt,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_export_qset_hier_validation,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_dddw_subproblem_pref01,d
OBJ:C:\Victor\eq\common.pbl,f_find_pager_id,f
OBJ:C:\Victor\eq\dts_pms_common.pbl,w_foi_options_edit,w
OBJ:C:\Victor\eq\dts_gcc.pbl,d_empl_search,d
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_list,d
OBJ:C:\Victor\eq\vzt_rpt.pbl,w_vzt_graph_spacing,w
OBJ:C:\Victor\eq\dts_pms.pbl,d_foi_guest_edit,d
OBJ:C:\Victor\eq\common.pbl,s_job,s
OBJ:C:\Victor\eq\common.pbl,f_new_call_number,f
OBJ:C:\Victor\eq\common.pbl,f_delete_call,f
OBJ:C:\Victor\eq\dts_purchase.pbl,w_call_linked_docs,w
OBJ:C:\Victor\eq\DTS_FUNC.PBL,pop_lb_arrays_from_db,f
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_avgminsxshift,w
OBJ:C:\Victor\eq\DTSQADW.PBL,g_qty_x_date_x_prob,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxguest,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxdept,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxroom_most_call,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,n_cst_dbcopy,u
OBJ:C:\Victor\eq\DTSQADW.PBL,r_dnd_calls,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_get_string_value_ds,f
OBJ:C:\Victor\eq\common.pbl,s_pageassignment,s
OBJ:C:\Victor\eq\DTS_ACCE.PBL,w_graph_spacing_dw,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_admin,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_tables1,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_vtask_rpt,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_export_qset,d
OBJ:C:\Victor\eq\vzt_websetup.pbl,d_web_style_list,d
OBJ:C:\Victor\eq\dts_gcc.pbl,d_gcc_pending_calls,d
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_list_full,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_declined_calls,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_equipment_rpt,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vendor_parts_edit,d
OBJ:C:\Victor\eq\dts_gcc_web.pbl,d_web_survey_wait,d
OBJ:C:\Victor\eq\Vzt_batch.pbl,d_vzt_mail_queue,d
OBJ:c:\victor\eq\dts_equipment.pbl,w_equipment_linked_docs,w
OBJ:C:\Victor\eq\DTSQADW.PBL,g_response_x_prob,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxstatus,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_html_get_result,f
OBJ:C:\Victor\eq\vzt_qgen.pbl,f_write_gcc_history,f
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter_apology,w
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vzt_lang_prob_export,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_declined_calls_rpt,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_end_tran,f
OBJ:C:\Victor\eq\dts_pms_common.pbl,uo_vzt_tcp_metro,u
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxemployee,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter_view,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter,w
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qlist02q_edit_lookupsql,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vzt_lang_list,d
OBJ:c:\victor\eq\dts_equipment.pbl,rjt_rpt_equipment_by_zone_new,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_main,w
OBJ:C:\Victor\eq\dts_m2.pbl,w_call_upd,w
OBJ:C:\Victor\eq\common.pbl,f_dt_to_dt_str,f
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_call_timer_date_pm,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_pending_calls,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter_rebates,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_nvl,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_end_tran0,f
OBJ:C:\Victor\eq\common.pbl,f_next_recurring_date_test,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_sysdate,f
OBJ:C:\Victor\eq\common.pbl,f_close_a_call_common,f
OBJ:C:\Victor\eq\common.pbl,f_next_recurring_date,f
OBJ:C:\Victor\eq\common.pbl,d_pager_rpt,d
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_address_selected,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_styles_edit,w
OBJ:C:\Victor\eq\dts_purchase.pbl,w_vzt_lang_tran,w
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_guest_called_back,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,u_vzt_ddcal,u
OBJ:c:\victor\eq\dts_equipment.pbl,d_eq_pending_calls,d
OBJ:C:\Victor\eq\common.pbl,f_mod_rpt_dw_d_disp,f
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxdate_rpt,d
OBJ:C:\Victor\eq\FDIBASE.PBL,gf_daysinmonth,f
OBJ:C:\Victor\eq\vzt_rpt.pbl,d_template,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_zoom_slide,u
OBJ:C:\Victor\eq\dts_gcc_rpt.pbl,w_vzt_mm_report_def_fund,w
OBJ:C:\Victor\eq\dts_purchase.pbl,d_svc_cont_doc_list,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_parts_list,d
OBJ:C:\Victor\eq\DTS_ACCE.PBL,w_graph_type_dw,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxdurationsum_rpt,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_sysdate_string,f
OBJ:C:\Victor\eq\DTS_FUNC.PBL,f_system_setup,f
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_lookup_filter,d
OBJ:C:\Victor\eq\vzt_person.pbl,d_guest_gcc_list,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_dndcalls,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_equipment,d
OBJ:C:\Victor\eq\dts_gcc_common.pbl,d_gcc_guest_edit_dup,d
OBJ:c:\victor\eq\dts_equipment.pbl,w_equipment_part_edit,w
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxroom,w
OBJ:C:\Victor\eq\FDIBASE.PBL,gf_subtractyear,f
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_employee,w
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qgen_std_rpt_list,d
OBJ:C:\Victor\eq\dts_purchase.pbl,w_vzt_lang_edit,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_fail_bm,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,u_dw_maint_tab,u
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_vzt_prefix,u
OBJ:C:\Victor\eq\VZT_BASE.PBL,u_vzt_ddcal_inline,u
OBJ:C:\Victor\eq\common.pbl,get_event_security,f
OBJ:C:\Victor\eq\FDIBASE.PBL,d_dl_subproblem,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxdurationsum,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_link_task,w
OBJ:C:\Victor\eq\dts_gcc_web.pbl,w_gcc_feedback,w
OBJ:C:\Victor\eq\dts_gcc.pbl,d_gcc_employee_for_letter,d
OBJ:C:\Victor\eq\dts_gcc_web.pbl,d_web_conf_list,d
OBJ:C:\Victor\eq\dts_m2.pbl,w_callback_upd,w
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_dailyresp,w
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_fail_benchmark,w
OBJ:C:\Victor\eq\common.pbl,f_is_a_quickcall,f
OBJ:C:\Victor\eq\common.pbl,f_get_pager,f
OBJ:C:\Victor\eq\dts_purchase.pbl,d_parts_edit,d
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_all_service_contracts_list,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_avgminsxprob,w
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_export_qset_questions,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_tab_base,u
OBJ:C:\Victor\eq\vzt_rpt.pbl,st_graphparm,s
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_get_present,f
OBJ:C:\Victor\eq\vzt_qgen.pbl,w_qgen_question_copy,w
OBJ:C:\Victor\eq\dts_purchase.pbl,d_parts_list_pravail,d
OBJ:C:\Victor\eq\FDIBASE.PBL,d_calendar,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_wait,f
OBJ:C:\Victor\eq\dts_pms_common.pbl,d_foi_namelist,d
OBJ:C:\Victor\eq\DTSQADW.PBL,g_response_x_shift,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxdept,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_probsubprob,w
OBJ:C:\Victor\eq\dts_purchase.pbl,d_recur_edit,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_problem2,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_dw_to_syntax_and_data,f
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_list_ids,d
OBJ:C:\Victor\eq\dts_purchase.pbl,f_get_appr_level,f
OBJ:C:\Victor\eq\DTS_UO.PBL,u_ddcal_2,u
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxemployee_rpt,d
OBJ:C:\Victor\eq\common.pbl,f_get_user_right,f
OBJ:C:\Victor\eq\dts_pms_common.pbl,d_foi_list,d
OBJ:C:\Victor\eq\vzt_alec.pbl,d_vzt_mm_rpt_list,d
OBJ:C:\Victor\eq\vzt_person.pbl,d_guest_edit,d
OBJ:C:\Victor\eq\vzt_rpt.pbl,d_parms_03,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_called_back2,d
OBJ:C:\Victor\eq\FDIBASE.PBL,str_progress,s
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_manual_paging,w
OBJ:C:\Victor\eq\dts_gcc_web.pbl,d_web_conf_edit,d
OBJ:C:\Victor\eq\vzt_rpt.pbl,d_rpt_def_list,d
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_emailids_available,d
OBJ:C:\Victor\eq\common.pbl,f_str_d_to_d,f
OBJ:c:\victor\eq\dts_equipment.pbl,w_equipment_svc_edit,w
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_qtydatexhour,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxdept_rpt,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_lookup_edit,w
OBJ:C:\Victor\eq\vzt_qgen.pbl,w_get_survey_list,w
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter_thanks,w
OBJ:C:\Victor\eq\dts_gcc.pbl,d_gcc_history,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_treeview_base,w
OBJ:C:\Victor\eq\Vzt_batch.pbl,w_vzt_mail_queue,w
OBJ:C:\Victor\eq\common.pbl,f_default_pager_available,f
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_mod_calls_doc_list,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxproblemsum,w
OBJ:C:\Victor\eq\vzt_person.pbl,d_client_edit,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_isvalidcolumn,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_random_string,f
OBJ:C:\Victor\eq\dts_m2.pbl,w_adhoc,w
OBJ:C:\Victor\eq\DTSQADW.PBL,g_response_x_emp,d
OBJ:C:\Victor\eq\common.pbl,s_recur_template,s
OBJ:C:\Victor\eq\common.pbl,d_supervisor_rpt,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,m_ole_frame,m
OBJ:C:\Victor\eq\dts_gcc.pbl,w_get_ty_type,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_date_string,f
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qlist02q_list,d
OBJ:C:\Victor\eq\vzt_person.pbl,d_guest_list,d
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_doc_list,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_weekly_resp,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_clipboard,f
OBJ:C:\Victor\eq\DTS_FUNC.PBL,egm_sqlerror,f
OBJ:C:\Victor\eq\DTS_UO.PBL,u_ddcal,u
OBJ:C:\Victor\eq\DTSADHOC.PBL,m_adhoc,m
OBJ:C:\Victor\eq\DTSQADW.PBL,g_qty_x_hour,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxduration,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_calendar,w
OBJ:C:\Victor\eq\dts_gcc.pbl,d_gcc_timercalls_upd,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_init_login,w
OBJ:C:\Victor\eq\dts_pms_common.pbl,uo_gcc_dupcheck,u
OBJ:C:\Victor\eq\common.pbl,f_str_dt_to_dt,f
OBJ:C:\Victor\eq\DTS_FUNC.PBL,save_toolbar_profile,f
OBJ:C:\Victor\eq\dts_gcc.pbl,w_qgen_survey_history_display,w
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_dddw_active_syrveys_by_prop,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,str_reporter_reportparms,s
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_list_01_emer,d
OBJ:c:\victor\eq\dts_equipment.pbl,w_equipment_report_productivity,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_mod_complaint_view,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_openlog1,w
OBJ:C:\Victor\eq\common.pbl,f_mod_dw_dt_disp,f
OBJ:C:\Victor\eq\dts_purchase.pbl,d_part_vendors,d
OBJ:C:\Victor\eq\FDIBASE.PBL,w_calc_time,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxguest,d
OBJ:C:\Victor\eq\common.pbl,f_max_pager_stack_seq,f
OBJ:C:\Victor\eq\common.pbl,d_mgr_rpt,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_timercalls_upd_profile,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_template02,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qset_edit,d
OBJ:C:\Victor\eq\Vzt_batch.pbl,f_get_batch_rowaccess,f
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vzt_lang_subprob_export,d
OBJ:c:\victor\eq\dts_equipment.pbl,rjt_rpt_equipment_by_category_new,d
OBJ:C:\Victor\eq\dts_gcc_common.pbl,d_gcc_guest_list,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_svc_cont_edit1,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_check_tran,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_vzt_company,u
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qlist02q_edit,d
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_address_edit,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_trace_view,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_call_back,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_writefile_from_blob,f
OBJ:C:\Victor\eq\common.pbl,s_timer_recur,s
OBJ:c:\victor\eq\dts_equipment.pbl,w_equipment_copy,w
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_task_list_new,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_html_get_data,f
OBJ:C:\Victor\eq\vzt_qgen_web.pbl,d_gcc_guest_for_letter,d
OBJ:C:\Victor\eq\dts_gcc.pbl,d_gcc_adhoc_master_dw,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_equipment,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,n_cst_vzt_tran,u
OBJ:C:\Victor\eq\VZT_BASE.PBL,st_lookup_parm,s
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_qtydatexprob,w
OBJ:C:\Victor\eq\common.pbl,f_mod_rpt_dw_dt_disp,f
OBJ:C:\Victor\eq\common.pbl,f_mod_rpt_dw_ld_disp,f
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxduration,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxproblemsum_new,w
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxroom_most_call,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_maint,w
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_export_presentation,d
OBJ:C:\Victor\eq\dts_gcc_web.pbl,w_vzt_web_conf_edit,w
OBJ:C:\Victor\eq\VZT_DISTRIBUTION.PBL,d_contact_list_01_rel,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_vzt_sqltrace,w
OBJ:C:\Victor\eq\dts_gcc_rpt.pbl,d_vzt_mm_rpt_list_fund,d
OBJ:C:\Victor\eq\FDIBASE.PBL,u_cb_base,u
OBJ:C:\Victor\eq\common.pbl,f_microhelp,f
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_g_qtydatexemployee,w
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxprob,w
OBJ:C:\Victor\eq\dts_pms.pbl,w_pms_adhoc,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_html_retrieve,f
OBJ:C:\Victor\eq\vzt_qgen.pbl,w_qgen_question_goal_edit,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_vzt_dates,u
OBJ:C:\Victor\eq\Vzt_batch.pbl,w_vzt_batch_schedule,w
OBJ:C:\Victor\eq\Vzt_batch.pbl,d_vzt_reportoutput_list,d
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_productivity_report_header,d
OBJ:C:\Victor\eq\common.pbl,w_vzt_error,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_selectrow,f
OBJ:C:\Victor\eq\common.pbl,w_password,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_sort_by,w
OBJ:C:\Victor\eq\vzt_qgen_web.pbl,d_web_batch_prompt,d
OBJ:C:\Victor\eq\dts_gcc_web.pbl,d_gcc_guest_entry,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qset_list,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qlist02q_edit_tv,d
OBJ:C:\Victor\eq\dts_gcc_web.pbl,d_gcc_about,d
OBJ:C:\Victor\eq\vzt_person.pbl,d_contact_pets_list,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vzt_text_list_avl,d
OBJ:C:\Victor\eq\DTS_MAIN.PBL,dispatch_tracking_system,a
OBJ:C:\Victor\eq\dts_purchase.pbl,d_parts_list_vsel,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_vendor_list_avail,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_purchase_request_rpt,d
OBJ:C:\Victor\eq\FDIBASE.PBL,gf_addmonth,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_readfile_to_blob,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_proper_case,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,m_vzt_master,m
OBJ:C:\Victor\eq\vzt_tcp.pbl,uo_vzt_tcp_base,u
OBJ:C:\Victor\eq\common.pbl,s_guest,s
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_tabdata_zone_group,d
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_tabdata_status,d
OBJ:C:\Victor\eq\vzt_person.pbl,w_vzt_person_edit,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,nvo_company,u
OBJ:C:\Victor\eq\vzt_qgen.pbl,w_qgen_qset_edit,w
OBJ:C:\Victor\eq\dts_purchase.pbl,w_vzt_purreq_edit,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,str_response,s
OBJ:C:\Victor\eq\DTSQADW.PBL,g_qty_x_date_x_employee,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxstatus,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxsubprob,w
OBJ:C:\Victor\eq\vzt_qgen_web.pbl,nvo_websurvey,u
OBJ:C:\Victor\eq\dts_gcc.pbl,d_gcc_room,d
OBJ:C:\Victor\eq\vzt_qgen.pbl,d_qset_edit_qlist_selected,d
OBJ:C:\Victor\eq\vzt_rpt.pbl,f_submit_report,f
OBJ:C:\Victor\eq\vzt_rpt.pbl,d_recurring_dddw,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_upper_cyrillic,f
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_test_recur_dt,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_year_first,f
OBJ:C:\Victor\eq\DTS_FUNC.PBL,pop_lb_from_db,f
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxdurationsum,w
OBJ:C:\Victor\eq\DTS_UO.PBL,u_bottom_tab,u
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_main,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_dddw_lookup_prefix,d
OBJ:c:\victor\eq\dts_equipment.pbl,w_equipment_new,w
OBJ:C:\Victor\eq\FDIBASE.PBL,w_set_toolbars,w
OBJ:C:\Victor\eq\DTSQADW.PBL,d_adhoc_master_dw,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_lookup_edit,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_vzt_html_select_from_ds,f
OBJ:C:\Victor\eq\dts_purchase.pbl,d_approval_calls_list,d
OBJ:C:\Victor\eq\dts_purchase.pbl,d_approved_calls_list,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_is_column_null,f
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_parts,d
OBJ:c:\victor\eq\dts_equipment.pbl,d_equipment_by_zone_2level,d
OBJ:C:\Victor\eq\dts_gcc.pbl,w_gcc_letter_thanks_feedback,w
OBJ:C:\Victor\eq\VZT_BASE.PBL,f_getseclabel,f
OBJ:C:\Victor\eq\vzt_alec.pbl,w_vzt_alec_contact_edit,w
OBJ:C:\Victor\eq\DTS_MAIN.PBL,w_find,w
OBJ:C:\Victor\eq\DTS_FUNC.PBL,f_chk_preopen_page,f
OBJ:C:\Victor\eq\dts_m2.pbl,w_timer_calls,w
OBJ:C:\Victor\eq\DTSQADW.PBL,g_response_x_subprob,d
OBJ:C:\Victor\eq\DTSQADW.PBL,r_callsxroom,d
OBJ:C:\Victor\eq\DTSADHOC.PBL,w_r_callsxhour,w
OBJ:C:\Victor\eq\DTS_DWIN.PBL,d_vtask,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,n_cst_inet_result,u
OBJ:C:\Victor\eq\dts_gcc.pbl,uo_vzt_room,u
OBJ:C:\Victor\eq\vzt_qgen.pbl,str_qcopy,s
OBJ:C:\Victor\eq\dts_gcc.pbl,str_datetime,s
OBJ:C:\Victor\eq\VZT_BASE.PBL,d_style_list,d
OBJ:C:\Victor\eq\VZT_BASE.PBL,uo_room_registry,u
OBJ:C:\Victor\eq\common.pbl,f_get_next_vtask_id,f
OBJ:C:\Victor\eq\VZT_BASE.PBL,w_ole_example,w
OBJ:C:\Victor\eq\vzt_alec.pbl,w_vzt_alec_about,w
