$PBExportHeader$uo_call_docs.sru
forward
global type uo_call_docs from picturebutton
end type
end forward

global type uo_call_docs from picturebutton
integer width = 343
integer height = 108
integer textsize = -10
integer weight = 400
fontcharset fontcharset = ansi!
fontpitch fontpitch = variable!
fontfamily fontfamily = swiss!
string facename = "Arial"
string text = "DOCs"
string picturename = "BlankCB.bmp"
alignment htextalign = Center!
vtextalign vtextalign = vcenter!
end type
global uo_call_docs uo_call_docs

on uo_call_docs.create
end on

on uo_call_docs.destroy
end on

