$PBExportHeader$d_act_deact_rpt.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=313 color="536870912" )
summary(height=1 color="536870912" )
footer(height=61 color="536870912" )
detail(height=89 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=pageassignment_assignment_cd dbname="pageassignment.assignment_cd" )
 column=(type=char(15) updatewhereclause=yes name=dept_assigned dbname="pageassignment.dept_assigned" )
 column=(type=char(29) updatewhereclause=yes name=emp_name dbname="pageassignment.emp_name" )
 column=(type=char(15) updatewhereclause=yes name=pager_id dbname="pageassignment.pager_id" )
 column=(type=char(20) updatewhereclause=yes name=time_assigned dbname="pageassignment.time_assigned" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pageassignment~" ) COLUMN(NAME=~"pageassignment.assignment_cd~") COLUMN(NAME=~"pageassignment.dept_assigned~") COLUMN(NAME=~"pageassignment.emp_name~") COLUMN(NAME=~"pageassignment.pager_id~") COLUMN(NAME=~"pageassignment.time_assigned~")WHERE(    EXP1 =~"( ( ~~~"pageassignment~~~".~~~"assignment_cd~~~"~"   OP =~"<>~"    EXP2 =~"'T' ) )~" ) ) " )
text(band=header alignment="0" text="Action"border="0" color="0" x="421" y="216" height="57" width="161"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept "border="0" color="0" x="938" y="216" height="57" width="129"  name=dept_assigned_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Employee"border="0" color="0" x="1331" y="216" height="57" width="330"  name=emp_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pager ID"border="0" color="0" x="2135" y="216" height="57" width="206"  name=pager_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="330" y1="292" x2="3178" y2="288" pen.style="0" pen.width="10" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pager Activation/Deactivation Report"border="0" color="0" x="1153" y="28" height="81" width="1281"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="330" y="40" height="69" width="517" format="mm/dd/yyyy hh:mmAM/PM"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2606" y="32" height="65" width="522" format="[general]"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Time Occured"border="0" color="0" x="2652" y="216" height="57" width="353"  name=time_assigned_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if( pageassignment_assignment_cd = 'A','Activate','Deactivate')"border="0" color="0" x="334" y="4" height="65" width="348" format="[general]"  name=act_deact  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="814" y="4" height="65" width="421" format="[general]"  name=dept_assigned edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1267" y="4" height="65" width="814" format="[general]"  name=emp_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="2108" y="4" height="65" width="316" format="[general]"  name=pager_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2574" y="4" height="65" width="558" format="[general]"  name=time_assigned edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="HotelEXPERT Paging System "border="0" color="0" x="115" y="8" height="49" width="581"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
