$PBExportHeader$d_act_deact.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(1) updatewhereclause=yes name=assignment_cd dbname="pageassignment.assignment_cd" dbalias=".assignment_cd" )
 column=(type=char(15) updatewhereclause=yes name=dept_assigned dbname="pageassignment.dept_assigned" dbalias=".dept_assigned" )
 column=(type=char(29) updatewhereclause=yes name=employee_name dbname="pageassignment.emp_name" dbalias=".emp_name" )
 column=(type=char(50) updatewhereclause=yes name=pager_id dbname="pageassignment.pager_id" dbalias=".pager_id" )
 column=(type=char(20) updatewhereclause=yes name=time_assigned dbname="pageassignment.time_assigned" dbalias=".time_assigned" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pageassignment~" ) COLUMN(NAME=~"pageassignment.assignment_cd~") COLUMN(NAME=~"pageassignment.dept_assigned~") COLUMN(NAME=~"pageassignment.emp_name~") COLUMN(NAME=~"pageassignment.pager_id~") COLUMN(NAME=~"pageassignment.time_assigned~")WHERE(    EXP1 =~"~~~"pageassignment~~~".~~~"assignment_cd~~~"~"   OP =~"=~"    EXP2 =~"'A' ~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"pageassignment~~~".~~~"assignment_cd~~~"~"   OP =~"=~"    EXP2 =~"'D'~" ) ) ORDER(NAME=~"pageassignment.time_assigned~" ASC=yes ) " )
text(band=header alignment="2" text="Action" border="0" color="0" x="9" y="4" height="56" width="251" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Dept Assigned" border="0" color="0" x="270" y="4" height="56" width="421" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Emp Name" border="0" color="0" x="699" y="4" height="56" width="585" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Pager Id" border="0" color="0" x="1294" y="4" height="56" width="224" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Time Assigned" border="0" color="0" x="1527" y="4" height="56" width="494" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
compute(band=detail alignment="0" expression="if( assignment_cd = 'A','Activate','Deactivate')"border="0" color="0" x="9" y="8" height="56" width="251" format="[general]" html.valueishtml="0"  name=action visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="270" y="8" height="56" width="421" format="[general]" html.valueishtml="0"  name=dept_assigned visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="699" y="8" height="56" width="585" format="[general]" html.valueishtml="0"  name=employee_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1294" y="8" height="56" width="224" format="[general]" html.valueishtml="0"  name=pager_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1527" y="8" height="56" width="494" format="[general]" html.valueishtml="0"  name=time_assigned visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 