$PBExportHeader$d_calendar.srd
$PBExportComments$DataWindow used for the DropDown Calendar User Object
release 3;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 1 print.margin.right = 1 print.margin.top = 1 print.margin.bottom = 1 print.paper.source = 0 print.paper.size = 0 print.prompt=no )
header(height=1 color="536870912")
summary(height=5 color="536870912")
footer(height=1 color="536870912")
detail(height=577 color="536870912")
table(column=(type=char(2) name=cell1 dbname="cell1" )
 column=(type=char(2) name=cell2 dbname="cell2" )
 column=(type=char(2) name=cell3 dbname="cell3" )
 column=(type=char(2) name=cell4 dbname="cell4" )
 column=(type=char(2) name=cell5 dbname="cell5" )
 column=(type=char(2) name=cell6 dbname="cell6" )
 column=(type=char(2) name=cell7 dbname="cell7" )
 column=(type=char(2) name=cell8 dbname="cell8" )
 column=(type=char(2) name=cell9 dbname="cell9" )
 column=(type=char(2) name=cell10 dbname="cell10" )
 column=(type=char(2) name=cell11 dbname="cell11" )
 column=(type=char(2) name=cell12 dbname="cell12" )
 column=(type=char(2) name=cell13 dbname="cell13" )
 column=(type=char(2) name=cell14 dbname="cell14" )
 column=(type=char(2) name=cell15 dbname="cell15" )
 column=(type=char(2) name=cell16 dbname="cell16" )
 column=(type=char(2) name=cell17 dbname="cell17" )
 column=(type=char(2) name=cell18 dbname="cell18" )
 column=(type=char(2) name=cell19 dbname="cell19" )
 column=(type=char(2) name=cell20 dbname="cell20" )
 column=(type=char(2) name=cell21 dbname="cell21" )
 column=(type=char(2) name=cell22 dbname="cell22" )
 column=(type=char(2) name=cell23 dbname="cell23" )
 column=(type=char(2) name=cell24 dbname="cell24" )
 column=(type=char(2) name=cell25 dbname="cell25" )
 column=(type=char(2) name=cell26 dbname="cell26" )
 column=(type=char(2) name=cell27 dbname="cell27" )
 column=(type=char(2) name=cell28 dbname="cell28" )
 column=(type=char(2) name=cell29 dbname="cell29" )
 column=(type=char(2) name=cell30 dbname="cell30" )
 column=(type=char(2) name=cell31 dbname="cell31" )
 column=(type=char(2) name=cell32 dbname="cell32" )
 column=(type=char(2) name=cell33 dbname="cell33" )
 column=(type=char(2) name=cell34 dbname="cell34" )
 column=(type=char(2) name=cell35 dbname="cell35" )
 column=(type=char(2) name=cell36 dbname="cell36" )
 column=(type=char(2) name=cell37 dbname="cell37" )
 column=(type=char(2) name=cell38 dbname="cell38" )
 column=(type=char(2) name=cell39 dbname="cell39" )
 column=(type=char(2) name=cell40 dbname="cell40" )
 column=(type=char(2) name=cell41 dbname="cell41" )
 column=(type=char(2) name=cell42 dbname="cell42" )
 )
text(band=detail color="255" alignment="2" border="0" x="92" y="8" height="65" width="522" text="" name=st_month  font.face="System" font.height="-10" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="0" alignment="2" border="0" x="42" y="88" height="53" width="78" text="Su" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="0" alignment="2" border="0" x="124" y="88" height="53" width="87" text="Mo" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="0" alignment="2" border="0" x="215" y="88" height="53" width="78" text="Tu" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="0" alignment="2" border="0" x="302" y="88" height="53" width="97" text="We" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="0" alignment="2" border="0" x="398" y="88" height="53" width="78" text="Th" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="0" alignment="2" border="0" x="494" y="88" height="53" width="60" text="Fr" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
text(band=detail color="0" alignment="2" border="0" x="577" y="88" height="53" width="78" text="Sa" font.face="MS Sans Serif" font.height="-8" font.weight="700" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
line(band=detail x1="28" y1="148" x2="663" y2="148" pen.style="0" pen.width="5" pen.color="0" background.mode="2" background.color="1090519039")
column(band=detail id=1 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="46" y="164"  name=cell1 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=2 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="133" y="164"  name=cell2 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=3 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="220" y="164"  name=cell3 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=4 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="307" y="164"  name=cell4 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=5 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="394" y="164"  name=cell5 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=6 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="481" y="164"  name=cell6 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=7 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="567" y="164"  name=cell7 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=8 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="46" y="232"  name=cell8 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=9 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="133" y="232"  name=cell9 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=10 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="220" y="232"  name=cell10 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=11 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="307" y="232"  name=cell11 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=12 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="394" y="232"  name=cell12 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=13 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="481" y="232"  name=cell13 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=14 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="567" y="232"  name=cell14 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=15 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="46" y="300"  name=cell15 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=16 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="133" y="300"  name=cell16 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=17 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="220" y="300"  name=cell17 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=18 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="307" y="300"  name=cell18 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=19 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="394" y="300"  name=cell19 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=20 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="481" y="300"  name=cell20 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=21 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="567" y="300"  name=cell21 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=22 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="46" y="368"  name=cell22 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=23 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="133" y="368"  name=cell23 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=24 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="220" y="368"  name=cell24 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=25 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="307" y="368"  name=cell25 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=26 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="394" y="368"  name=cell26 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=27 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="481" y="368"  name=cell27 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=28 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="567" y="368"  name=cell28 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=29 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="46" y="436"  name=cell29 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=30 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="133" y="436"  name=cell30 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=31 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="220" y="436"  name=cell31 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=32 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="307" y="436"  name=cell32 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=33 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="394" y="436"  name=cell33 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=34 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="481" y="436"  name=cell34 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=35 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="567" y="436"  name=cell35 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=36 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="46" y="504"  name=cell36 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=37 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="133" y="504"  name=cell37 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=38 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="220" y="504"  name=cell38 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=39 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="307" y="504"  name=cell39 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=40 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="394" y="504"  name=cell40 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=41 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="481" y="504"  name=cell41 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
column(band=detail id=42 border="0" alignment="2" color="0" height="61" tabsequence=32766 width="78" x="567" y="504"  name=cell42 format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256")
