$PBExportHeader$d_pager_assignment.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=dept_assigned dbname="pageassignment.dept_assigned" )
 column=(type=char(29) updatewhereclause=yes name=employee_name dbname="pageassignment.emp_name" )
 column=(type=char(15) updatewhereclause=yes name=pager_id dbname="pageassignment.pager_id" )
 column=(type=char(20) updatewhereclause=yes name=time_assigned dbname="pageassignment.time_assigned" )
 column=(type=char(20) updatewhereclause=yes name=time_completed dbname="pageassignment.time_completed" )
 column=(type=char(10) updatewhereclause=yes name=call_number dbname="pageassignment.call_number" )
 column=(type=char(20) updatewhereclause=yes name=time_page_sent dbname="pageassignment.time_page_sent" )
 column=(type=char(25) updatewhereclause=yes name=task dbname="closedcalls.problem" )
 column=(type=char(25) updatewhereclause=yes name=subtask dbname="closedcalls.subproblem" )
 column=(type=char(14) updatewhereclause=yes name=assignment_id dbname="pageassignment.assignment_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pageassignment~" )  TABLE(NAME=~"closedcalls~" ) COLUMN(NAME=~"pageassignment.dept_assigned~") COLUMN(NAME=~"pageassignment.emp_name~") COLUMN(NAME=~"pageassignment.pager_id~") COLUMN(NAME=~"pageassignment.time_assigned~") COLUMN(NAME=~"pageassignment.time_completed~") COLUMN(NAME=~"pageassignment.call_number~") COLUMN(NAME=~"pageassignment.time_page_sent~") COLUMN(NAME=~"closedcalls.problem~") COLUMN(NAME=~"closedcalls.subproblem~") COLUMN(NAME=~"pageassignment.assignment_id~")    JOIN (LEFT=~"pageassignment.call_number~"    OP =~"=~"RIGHT=~"closedcalls.call_number~" )) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="64" width="160" format="[general]"  name=dept_assigned edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="4" height="64" width="507" format="[general]"  name=employee_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="695" y="4" height="64" width="233" format="[general]"  name=pager_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="937" y="4" height="64" width="407" format="[general]"  name=time_assigned edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1353" y="4" height="64" width="448" format="[general]"  name=time_completed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="0" x="1810" y="4" height="64" width="178" format="[general]"  name=call_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="1998" y="4" height="64" width="425" format="[general]"  name=time_page_sent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2432" y="4" height="64" width="357" format="[general]"  name=task edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2798" y="4" height="64" width="453" format="[general]"  name=subtask edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3259" y="4" height="64" width="311" format="[general]"  name=assignment_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dept "border="0" color="0" x="9" y="0" height="56" width="160"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Employee"border="0" color="0" x="178" y="0" height="56" width="507"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Pager Id"border="0" color="0" x="695" y="0" height="56" width="233"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Time Assigned"border="0" color="0" x="937" y="0" height="56" width="407"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Time Completed"border="0" color="0" x="1353" y="0" height="56" width="448"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Call #"border="0" color="0" x="1810" y="0" height="56" width="178"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Page Last Sent"border="0" color="0" x="1998" y="0" height="56" width="425"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Task"border="0" color="0" x="2432" y="0" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="2" text="Subtask"border="0" color="0" x="2798" y="0" height="56" width="453"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="0" text="Pageassignment Assignment Id"border="0" color="0" x="3259" y="0" height="56" width="311"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")