$PBExportHeader$d_pager_about.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1060 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=appname dbname="appname" )
 column=(type=char(10) updatewhereclause=no name=version dbname="version" )
 column=(type=date updatewhereclause=no name=lastupdated dbname="lastupdated" )
 column=(type=char(50) updatewhereclause=no name=dbms dbname="dbms" )
 column=(type=char(50) updatewhereclause=no name=database dbname="database" )
 column=(type=char(50) updatewhereclause=no name=servername dbname="servername" )
 column=(type=char(100) updatewhereclause=no name=dbparm dbname="dbparm" )
 column=(type=char(100) updatewhereclause=no name=title1 dbname="title1" )
 column=(type=char(100) updatewhereclause=no name=regname dbname="regname" )
 column=(type=char(100) updatewhereclause=no name=regcompany dbname="regcompany" )
 column=(type=char(100) updatewhereclause=no name=regsite dbname="regsite" )
 )
bitmap(band=detail filename="pager01.BMP" x="14" y="4" height="1048" width="2057" border="5"  name=p_bg_bmp )
text(band=detail alignment="0" text="Metromedia Software, Inc."border="0" color="16777215" x="1193" y="840" height="72" width="823"  font.face="Tahoma" font.height="-11" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="Copyright © 1999, 2000  "border="0" color="16777215" x="1243" y="908" height="56" width="731"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="0" text="  All Rights Reserved"border="0" color="16777215" x="1307" y="960" height="56" width="626"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="16777215" x="645" y="440" height="68" width="887" format="[general]"  name=regsite edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="16777215" x="645" y="360" height="72" width="891" format="[general]"  name=regcompany edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="16777215" x="645" y="284" height="68" width="887" format="[general]"  name=regname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")