$PBExportHeader$d_pager_assignment_purge_rpt.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=pageassignment_dept_assigned dbname="pageassignment.dept_assigned" )
 column=(type=char(29) updatewhereclause=yes name=pageassignment_emp_name dbname="pageassignment.emp_name" )
 column=(type=char(15) updatewhereclause=yes name=pageassignment_pager_id dbname="pageassignment.pager_id" )
 column=(type=char(20) updatewhereclause=yes name=pageassignment_time_assigned dbname="pageassignment.time_assigned" )
 column=(type=char(20) updatewhereclause=yes name=pageassignment_time_completed dbname="pageassignment.time_completed" )
 column=(type=char(10) updatewhereclause=yes name=pageassignment_call_number dbname="pageassignment.call_number" )
 column=(type=char(20) updatewhereclause=yes name=pageassignment_time_page_sent dbname="pageassignment.time_page_sent" )
 column=(type=char(25) updatewhereclause=yes name=closedcalls_problem dbname="closedcalls.problem" )
 column=(type=char(25) updatewhereclause=yes name=closedcalls_subproblem dbname="closedcalls.subproblem" )
 column=(type=char(14) updatewhereclause=yes name=assignment_id dbname="pageassignment.assignment_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pageassignment~" )  TABLE(NAME=~"closedcalls~" ) COLUMN(NAME=~"pageassignment.dept_assigned~") COLUMN(NAME=~"pageassignment.emp_name~") COLUMN(NAME=~"pageassignment.pager_id~") COLUMN(NAME=~"pageassignment.time_assigned~") COLUMN(NAME=~"pageassignment.time_completed~") COLUMN(NAME=~"pageassignment.call_number~") COLUMN(NAME=~"pageassignment.time_page_sent~") COLUMN(NAME=~"closedcalls.problem~") COLUMN(NAME=~"closedcalls.subproblem~") COLUMN(NAME=~"pageassignment.assignment_id~")    JOIN (LEFT=~"pageassignment.call_number~"    OP =~"=~"RIGHT=~"closedcalls.call_number~" )) "  sort="duration A " )
text(band=header alignment="2" text="Page Task Assignment Purge Report"border="0" color="0" x="1399" y="52" height="88" width="1353"  name=rpt_title  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3451" y="48" height="72" width="727" format="[general]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="87" y="52" height="72" width="622" format="mm/dd/yyyy hh:mmAM/PM"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="4" height="56" width="219" format="[general]"  name=pageassignment_dept_assigned edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="238" y="4" height="56" width="631" format="[general]"  name=pageassignment_emp_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="873" y="4" height="56" width="279" format="[general]"  name=pageassignment_pager_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1157" y="4" height="56" width="558" format="[general]"  name=pageassignment_time_assigned edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1719" y="4" height="56" width="498" format="[general]"  name=pageassignment_time_completed edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="daysafter( date(mid(pageassignment_time_assigned,1,10)), today()) * 3600 * 24 +SecondsAfter(time(datetime(   pageassignment_time_assigned    )),now()) / 60"border="2" color="0" x="2222" y="4" height="56" width="261" format="#,##0"  name=duration  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="2487" y="4" height="56" width="215" format="[general]"  name=pageassignment_call_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2706" y="4" height="56" width="498" format="[general]"  name=pageassignment_time_page_sent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="3209" y="4" height="56" width="562" format="[general]"  name=closedcalls_problem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="3776" y="4" height="56" width="581" format="[general]"  name=closedcalls_subproblem edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="HotelEXPERT Paging System "border="0" color="0" x="23" y="4" height="48" width="581"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Dept"border="0" color="0" x="32" y="264" height="56" width="114"  name=dept_assigned_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Name"border="0" color="0" x="347" y="264" height="56" width="265"  name=emp_name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pager ID"border="0" color="0" x="882" y="264" height="56" width="206"  name=pager_id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Assigned"border="0" color="0" x="1234" y="264" height="56" width="384"  name=time_assigned_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Completed"border="0" color="0" x="1769" y="264" height="56" width="421"  name=time_completed_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duration "border="0" color="0" x="2245" y="264" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call #"border="0" color="0" x="2514" y="264" height="56" width="133"  name=call_number_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Page Last Sent"border="0" color="0" x="2711" y="264" height="56" width="517"  name=time_page_sent_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task"border="0" color="0" x="3342" y="264" height="56" width="123"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SubTask"border="0" color="0" x="3863" y="264" height="56" width="219"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")