$PBExportHeader$d_send_page.srd
release 10.5;
datawindow(units=0 timer_interval=60000 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=112 color="536870912" )
summary(height=0 color="-1" )
footer(height=0 color="-1" )
detail(height=68 color="553648127" )
table(column=(type=char(29) updatewhereclause=yes name=emp_name dbname="pageassignment.emp_name" dbalias=".emp_name" )
 column=(type=char(50) updatewhereclause=yes name=pager_id dbname="pageassignment.pager_id" dbalias=".pager_id" )
 column=(type=char(20) updatewhereclause=yes name=time_assigned dbname="pageassignment.time_assigned" dbalias=".time_assigned" )
 column=(type=char(10) updatewhereclause=yes name=call_number dbname="pageassignment.call_number" dbalias=".call_number" )
 column=(type=char(30) updatewhereclause=yes name=room_dsc dbname="timercalls.room_dsc" dbalias=".room_dsc" )
 column=(type=char(25) updatewhereclause=yes name=task dbname="timercalls.problem" dbalias=".problem" )
 column=(type=char(25) updatewhereclause=yes name=subtask dbname="timercalls.subproblem" dbalias=".subproblem" )
 column=(type=char(1) updatewhereclause=yes name=paging_ind dbname="timercalls.paging_ind" dbalias=".paging_ind" )
 column=(type=char(1) updatewhereclause=yes name=page_sent dbname="pageassignment.page_sent" dbalias=".page_sent" )
 column=(type=decimal(0) updatewhereclause=yes name=timer1_start_min dbname="timercalls.timer1_start_min" dbalias=".timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=timer2_start_min dbname="timercalls.timer2_start_min" dbalias=".timer2_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=timer3_start_min dbname="timercalls.timer3_start_min" dbalias=".timer3_start_min" )
 column=(type=char(20) updatewhereclause=yes name=time_page_sent dbname="pageassignment.time_page_sent" dbalias=".time_page_sent" )
 column=(type=char(20) updatewhereclause=yes name=assignment_id dbname="pageassignment.assignment_id" dbalias=".assignment_id" )
 column=(type=char(15) updatewhereclause=yes name=dept_assigned dbname="pageassignment.dept_assigned" dbalias=".dept_assigned" )
 column=(type=datetime updatewhereclause=yes name=timer_start dbname="timercalls.timer_start" dbalias=".timer_start" )
 column=(type=char(32766) updatewhereclause=no name=special_msg dbname="pageassignment.special_msg" dbalias=".special_msg" )
 column=(type=long updatewhereclause=yes name=timercalls_init_paging_min dbname="timercalls.init_paging_min" dbalias=".init_paging_min" )
 column=(type=char(1) updatewhereclause=yes name=timercalls_pre_opened dbname="timercalls.pre_opened" dbalias=".pre_opened" )
 column=(type=char(1) updatewhereclause=yes name=assignment_cd dbname="pageassignment.assignment_cd" dbalias=".assignment_cd" )
 column=(type=char(35) updatewhereclause=yes name=guest dbname="timercalls.guest" dbalias=".guest" )
 column=(type=char(32766) updatewhereclause=no name=timercalls_problem_definition dbname="timercalls.problem_definition" dbalias=".problem_definition" )
 column=(type=char(2) updatewhereclause=yes name=area_unit_type dbname="area.unit_type" dbalias=".unit_type" )
 column=(type=char(1) updatewhereclause=yes name=targettable dbname="targettable" )
 column=(type=char(10) updatewhereclause=yes name=twoway_status dbname="pageassignment.twoway_status" dbalias=".twoway_status" )
 column=(type=char(30) updatewhereclause=yes name=twoway_tag dbname="pageassignment.twoway_tag" dbalias=".twoway_tag" )
 column=(type=char(30) updatewhereclause=yes name=twoway_passcode dbname="pageassignment.twoway_passcode" dbalias=".twoway_passcode" )
 column=(type=char(30) updatewhereclause=yes name=twoway_retcode dbname="pageassignment.twoway_retcode" dbalias=".twoway_retcode" )
 column=(type=char(500) updatewhereclause=yes name=lasterror dbname="pageassignment.lasterror" dbalias=".lasterror" )
 column=(type=datetime updatewhereclause=yes name=twoway_time_received dbname="pageassignment.twoway_time_received" dbalias=".twoway_time_received" )
 column=(type=datetime updatewhereclause=yes name=twoway_time_sent_orig dbname="pageassignment.twoway_time_sent_orig" dbalias=".twoway_time_sent_orig" )
 column=(type=datetime updatewhereclause=yes name=twoway_time_sent_mgr dbname="pageassignment.twoway_time_sent_mgr" dbalias=".twoway_time_sent_mgr" )
 column=(type=datetime updatewhereclause=yes name=twoway_time_received_mgr dbname="pageassignment.twoway_time_received_mgr" dbalias=".twoway_time_received_mgr" )
 column=(type=char(30) updatewhereclause=yes name=twoway_retcode_mgr dbname="pageassignment.twoway_retcode_mgr" dbalias=".twoway_retcode_mgr" )
 column=(type=char(30) updatewhereclause=yes name=twoway_tag_mgr dbname="pageassignment.twoway_tag_mgr" dbalias=".twoway_tag_mgr" )
 column=(type=char(30) updatewhereclause=yes name=twoway_passcode_mgr dbname="pageassignment.twoway_passcode_mgr" dbalias=".twoway_passcode_mgr" )
 column=(type=char(10) updatewhereclause=yes name=twoway_status_mgr dbname="pageassignment.twoway_status_mgr" dbalias=".twoway_status_mgr" )
 column=(type=char(30) updatewhereclause=yes name=twoway_passcode_rem dbname="pageassignment.twoway_passcode_rem" dbalias=".twoway_passcode_rem" )
 column=(type=char(30) updatewhereclause=yes name=twoway_tag_rem dbname="pageassignment.twoway_tag_rem" dbalias=".twoway_tag_rem" )
 column=(type=char(10) updatewhereclause=yes name=twoway_status_rem dbname="pageassignment.twoway_status_rem" dbalias=".twoway_status_rem" )
 column=(type=char(3) updatewhereclause=yes name=pagers_pager_type dbname="pagers.pager_type" dbalias=".pager_type" )
 column=(type=char(30) updatewhereclause=yes name=roomnum dbname="timercalls.room" dbalias=".room" )
 retrieve="  SELECT distinct pageassignment.emp_name,   
         pageassignment.pager_id,   
         pageassignment.time_assigned,   
         pageassignment.call_number,   
         timercalls.room_dsc,   
         timercalls.problem,   
         timercalls.subproblem,   
         timercalls.paging_ind,   
         pageassignment.page_sent,   
         timercalls.timer1_start_min,   
         timercalls.timer2_start_min,   
			timercalls.timer3_start_min, 
         pageassignment.time_page_sent,   
         pageassignment.assignment_id,   
         pageassignment.dept_assigned,   
         timercalls.timer_start,   
         pageassignment.special_msg,
			timercalls.init_paging_min,
			timercalls.pre_opened,
			pageassignment.assignment_cd,
			timercalls.guest,
			timercalls.problem_definition,
  			area.unit_type,
			'1' targettable,
 			pageassignment.twoway_status,
 			pageassignment.twoway_tag,
 			pageassignment.twoway_passcode,
 			pageassignment.twoway_retcode,
			pageassignment.lasterror,
			pageassignment.twoway_time_received,   
         pageassignment.twoway_time_sent_orig,   
         pageassignment.twoway_time_sent_mgr,   
         pageassignment.twoway_time_received_mgr,   
         pageassignment.twoway_retcode_mgr,   
         pageassignment.twoway_tag_mgr,   
         pageassignment.twoway_passcode_mgr,   
         pageassignment.twoway_status_mgr , 
         pageassignment.twoway_passcode_rem,   
         pageassignment.twoway_tag_rem,   
         pageassignment.twoway_status_rem,
			pagers.pager_type,
			timercalls.room  
    FROM pageassignment,   
         timercalls,
			area,
			pagers  
   WHERE (( pageassignment.call_number = timercalls.call_number ) 
	and	 ( timercalls.room = area.area_number))
	and	( timercalls.paging_ind <> 'P')
	and   (( pageassignment.assignment_cd = 'T') /* and timercalls.paging_ind < 3)*/
	or		( pageassignment.assignment_cd = 'N' and pageassignment.page_sent <> 'Y'))
	and	(  pageassignment.pager_id = pagers.pager_id) 
/*	and  	(	area.unit_type = pagers.zone_code or pagers.zone_code = '99')*/
	
UNION ALL  
  SELECT distinct pageassignment.emp_name,   
         pageassignment.pager_id,   
         pageassignment.time_assigned,   
         pageassignment.call_number,   
         pendingcalls.room_dsc,   
         pendingcalls.problem,   
         pendingcalls.subproblem,   
         pendingcalls.paging_ind,   
         pageassignment.page_sent,   
         pendingcalls.timer1_start_min,   
         pendingcalls.timer2_start_min,   
			pendingcalls.timer3_start_min,
         pageassignment.time_page_sent,   
         pageassignment.assignment_id,   
         pageassignment.dept_assigned,   
         pendingcalls.timer_start,   
         pageassignment.special_msg,
			pendingcalls.init_paging_min,
			pendingcalls.pre_opened,
		   pageassignment.assignment_cd,
			pendingcalls.guest,
			pendingcalls.problem_definition,  
			area.unit_type  ,
			'2' targettable ,
 			pageassignment.twoway_status,
			pageassignment.twoway_tag,
 			pageassignment.twoway_passcode,
 			pageassignment.twoway_retcode,
			pageassignment.lasterror,
			pageassignment.twoway_time_received,   
         pageassignment.twoway_time_sent_orig,   
         pageassignment.twoway_time_sent_mgr,   
         pageassignment.twoway_time_received_mgr,   
         pageassignment.twoway_retcode_mgr,   
         pageassignment.twoway_tag_mgr,   
         pageassignment.twoway_passcode_mgr,   
         pageassignment.twoway_status_mgr , 
   	  pageassignment.twoway_passcode_rem,   
         pageassignment.twoway_tag_rem,   
         pageassignment.twoway_status_rem,
			pagers.pager_type,
			pendingcalls.room    
    FROM pageassignment,   
         pendingcalls,
			area,
			pagers 
   WHERE ( (pageassignment.call_number = pendingcalls.call_number )
	and	  (pendingcalls.room = area.area_number))
	and	( pendingcalls.paging_ind <> 'P')
	and   (( pageassignment.assignment_cd = 'T') /* and pendingcalls.paging_ind < 3)*/
	or		( pageassignment.assignment_cd = 'N' and pageassignment.page_sent <> 'Y'))   
	and	(  pageassignment.pager_id = pagers.pager_id)
/*	and  	(	area.unit_type = pagers.zone_code or pagers.zone_code = '99')*/

UNION ALL
  SELECT pageassignment.emp_name,   
         pageassignment.pager_id,   
         pageassignment.time_assigned,   
         pageassignment.call_number,   
         room_dsc=' ',   
         problem = ' ',   
         subproblem = ' ',   
         paging_ind = ' ',   
         pageassignment.page_sent,   
         timer1_start_min=0,   
         timer2_start_min=0,   
			timer3_start_min=0, 
         pageassignment.time_page_sent,   
         pageassignment.assignment_id,   
         dept_assigned=instemp.dept,   
         timer_start=getdate(),   
         pageassignment.special_msg,
			init_paging_min=0,
			pre_opened='N',
			pageassignment.assignment_cd,
			guest=' ',
			problem_definition=' ',
  			unit_type=' ',
			'0' targettable,
 			pageassignment.twoway_status,
 			pageassignment.twoway_tag,
 			pageassignment.twoway_passcode,
 			pageassignment.twoway_retcode,
			pageassignment.lasterror,
			pageassignment.twoway_time_received,   
         pageassignment.twoway_time_sent_orig,   
         pageassignment.twoway_time_sent_mgr,   
         pageassignment.twoway_time_received_mgr,   
         pageassignment.twoway_retcode_mgr,   
         pageassignment.twoway_tag_mgr,   
         pageassignment.twoway_passcode_mgr,   
         pageassignment.twoway_status_mgr , 
         pageassignment.twoway_passcode_rem,   
         pageassignment.twoway_tag_rem,   
         pageassignment.twoway_status_rem,
			pagers.pager_type,
			' '  
    FROM pageassignment,   
			pagers,
			instemp  
   WHERE ( pageassignment.assignment_cd = 'M')
	and   ( pageassignment.page_sent = 'N')
	and	( pageassignment.pager_id = pagers.pager_id) 
	and	( pageassignment.emp_name = instemp.employee)
"  sort="time_assigned A " )
text(band=header alignment="2" text="Emp Name" border="1" color="16777215" x="9" y="8" height="56" width="457" html.valueishtml="0"  name=pageassignment_emp_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Pager Id" border="1" color="16777215" x="475" y="8" height="56" width="315" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Time Assigned" border="1" color="16777215" x="800" y="8" height="56" width="466" html.valueishtml="0"  name=pageassignment_time_assigned_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Dur(min)" border="1" color="16777215" x="1275" y="8" height="56" width="206" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Call #" border="1" color="16777215" x="1490" y="8" height="56" width="197" html.valueishtml="0"  name=pageassignment_call_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Room Dsc" border="1" color="16777215" x="1696" y="8" height="56" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Guest" border="1" color="16777215" x="2135" y="8" height="56" width="475" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Task" border="1" color="16777215" x="2619" y="8" height="56" width="338" html.valueishtml="0"  name=timercalls_problem_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="SubTask" border="1" color="16777215" x="2967" y="8" height="56" width="416" html.valueishtml="0"  name=timercalls_subproblem_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Page" border="1" color="16777215" x="3392" y="8" height="56" width="110" html.valueishtml="0"  name=timercalls_paging_ind_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Sent" border="1" color="16777215" x="3511" y="8" height="56" width="110" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="2nd Tmr" border="1" color="16777215" x="3630" y="8" height="56" width="187" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Last Sent" border="1" color="16777215" x="4018" y="8" height="56" width="443" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Pageassignment Assignment Id" border="1" color="16777215" x="4471" y="8" height="56" width="375" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Timer Start" border="1" color="16777215" x="4855" y="8" height="56" width="457" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Init Min" border="1" color="16777215" x="5321" y="8" height="56" width="165" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="PreOpened" border="1" color="16777215" x="5495" y="8" height="56" width="242" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Timercalls Problem Definition" border="1" color="16777215" x="5746" y="8" height="56" width="754" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="2way Status" border="1" color="16777215" x="6510" y="8" height="56" width="306" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="2way Tag" border="1" color="16777215" x="6825" y="8" height="56" width="302" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="2way Passcode" border="1" color="16777215" x="7136" y="8" height="56" width="434" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="2way Ret code" border="1" color="16777215" x="7579" y="8" height="56" width="389" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Lasterror" border="1" color="16777215" x="7977" y="8" height="56" width="1563" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Twoway Time Rcvd" border="1" color="16777215" x="9550" y="8" height="56" width="471" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Twoway Time Sent Orig" border="1" color="16777215" x="10030" y="8" height="56" width="549" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Twoway Time Sent Mgr" border="1" color="16777215" x="10587" y="8" height="56" width="530" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Twoway Time Received Mgr" border="1" color="16777215" x="11127" y="8" height="56" width="640" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Twoway Retcode Mgr" border="1" color="16777215" x="11776" y="8" height="56" width="503" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Twoway Tag Mgr" border="1" color="16777215" x="12288" y="8" height="56" width="411" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Twoway Passcode Mgr" border="1" color="16777215" x="12709" y="8" height="56" width="567" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Status Mgr" border="1" color="16777215" x="13285" y="8" height="56" width="288" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Passcode Rem" border="1" color="0" x="13582" y="8" height="56" width="357" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="0" text="Status Rem" border="1" color="0" x="13947" y="8" height="56" width="274" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="0" text="Tag Rem" border="1" color="0" x="14231" y="8" height="56" width="402" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="33332920" )
text(band=header alignment="0" text="Type" border="0" color="0" x="14642" y="12" height="56" width="133" html.valueishtml="0"  name=pagers_pager_type_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="3rd Tmr" border="1" color="16777215" x="3826" y="8" height="56" width="183" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="4" height="60" width="457" format="[general]" html.valueishtml="0"  name=emp_name visible="1" edit.limit=29 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  IsNUll (emp_name) or trim(emp_name) = '' or POS( emp_name , 'NOONE' ) > 0 or trim( pager_id ) ='' 
or IsNull(  pager_id ), RGB( 255, 100, 200), RGB( 255,255,255) )" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="475" y="4" height="60" width="315" format="[general]" html.valueishtml="0"  name=pager_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  IsNUll (emp_name) or trim(emp_name) = '' or POS( emp_name , 'NOONE' ) > 0 or trim( pager_id ) ='' 
or IsNull(  pager_id ), RGB( 255, 100, 200), RGB( 255,255,255) )" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="800" y="4" height="60" width="466" format="[general]" html.valueishtml="0"  name=time_assigned visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="if( timercalls_pre_opened <> 'Y',(daysafter( datetime(time_assigned), 
today()) * 3600 * 24 +SecondsAfter(time(datetime(time_assigned    )),now())) / 60,
if(relativetime(time(timer_start),if(isnull(timercalls_init_paging_min),0,timercalls_init_paging_min) * 60 * -1) = time(~"00:00:00~"),0,
if(relativetime(time(timer_start),if(isnull(timercalls_init_paging_min),0,timercalls_init_paging_min) * 60 * -1) > now(),0,
if(secondsafter(time(timer_start),now()) / 60 < 0,0,
secondsafter(time(timer_start),now()) / 60))))"border="0" color="0" x="1275" y="4" height="60" width="206" format="#,##0" html.valueishtml="0"  name=duration visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="1490" y="4" height="60" width="197" format="[general]" html.valueishtml="0"  name=call_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1696" y="4" height="60" width="430" format="[general]" html.valueishtml="0"  name=room_dsc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="2135" y="4" height="60" width="475" format="[general]" html.valueishtml="0"  name=guest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2619" y="4" height="60" width="338" format="[general]" html.valueishtml="0"  name=task visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2967" y="4" height="60" width="416" format="[general]" html.valueishtml="0"  name=subtask visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="0" color="0" x="3392" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=paging_ind visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3511" y="4" height="60" width="110" format="[general]" html.valueishtml="0"  name=page_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="4018" y="4" height="60" width="443" format="[general]" html.valueishtml="0"  name=time_page_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4471" y="4" height="60" width="375" format="[general]" html.valueishtml="0"  name=assignment_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=32766 border="0" color="0" x="5321" y="4" height="60" width="165" format="[General]" html.valueishtml="0"  name=timercalls_init_paging_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5495" y="4" height="52" width="242" format="[general]" html.valueishtml="0"  name=timercalls_pre_opened visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="5746" y="4" height="52" width="754" format="[general]" html.valueishtml="0"  name=timercalls_problem_definition visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="6510" y="4" height="56" width="306" format="[general]" html.valueishtml="0"  name=twoway_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="6825" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=twoway_tag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="7136" y="4" height="56" width="434" format="[general]" html.valueishtml="0"  name=twoway_passcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="7579" y="4" height="56" width="389" format="[general]" html.valueishtml="0"  name=twoway_retcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="7977" y="4" height="56" width="1563" format="[general]" html.valueishtml="0"  name=lasterror visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="9550" y="0" height="64" width="471" format="[shortdate] [time]" html.valueishtml="0"  name=twoway_time_received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="10030" y="0" height="56" width="549" format="[shortdate] [time]" html.valueishtml="0"  name=twoway_time_sent_orig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="10587" y="0" height="56" width="530" format="[shortdate] [time]" html.valueishtml="0"  name=twoway_time_sent_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="11127" y="0" height="56" width="640" format="[shortdate] [time]" html.valueishtml="0"  name=twoway_time_received_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="11776" y="0" height="56" width="503" format="[general]" html.valueishtml="0"  name=twoway_retcode_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="12288" y="0" height="56" width="411" format="[general]" html.valueishtml="0"  name=twoway_tag_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="12709" y="0" height="56" width="567" format="[general]" html.valueishtml="0"  name=twoway_passcode_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="13285" y="0" height="56" width="288" format="[general]" html.valueishtml="0"  name=twoway_status_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="13582" y="0" height="64" width="357" format="[general]" html.valueishtml="0"  name=twoway_passcode_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="13947" y="0" height="64" width="274" format="[general]" html.valueishtml="0"  name=twoway_status_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="14231" y="0" height="64" width="402" format="[general]" html.valueishtml="0"  name=twoway_tag_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="14642" y="4" height="56" width="133" format="[general]" html.valueishtml="0"  name=pagers_pager_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4855" y="4" height="60" width="457" format="yyyy/mm/dd h:mm:ss" html.valueishtml="0"  name=timer_start visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="3630" y="4" height="60" width="187" format="[general]" html.valueishtml="0"  name=timer2_start_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=32766 border="0" color="0" x="3826" y="4" height="60" width="183" format="[general]" html.valueishtml="0"  name=timer3_start_min visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 