$PBExportHeader$d_settings_new.srd
release 9;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=20 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=996 color="536870912" )
table(column=(type=char(10) updatewhereclause=no name=system dbname="system" initial="ES" )
 column=(type=char(2) updatewhereclause=no name=port dbname="port" initial="4" values="COM1	1/COM2	2/COM3	3/COM4	4/COM5	5/COM6	6/COM7	7/COM8	8/" )
 column=(type=char(20) updatewhereclause=no name=settings dbname="settings" initial="9600,N,7,1" )
 column=(type=char(1) updatewhereclause=no name=debug dbname="debug" initial="N" values="Y	Y/N	N/" )
 column=(type=char(1) updatewhereclause=no name=trace dbname="trace" initial="N" values="Y	Y/N	N/" )
 column=(type=number updatewhereclause=no name=maxretry dbname="maxretry" )
 column=(type=number updatewhereclause=no name=maxnakretry dbname="maxnakretry" )
 column=(type=number updatewhereclause=no name=maxdelay dbname="maxdelay" )
 column=(type=char(100) updatewhereclause=no name=snpp_addr dbname="snpp_addr" )
 column=(type=char(10) updatewhereclause=no name=snpp_port dbname="snpp_port" )
 column=(type=number updatewhereclause=no name=refresh dbname="refresh" initial="5" )
 column=(type=number updatewhereclause=no name=pagerdigits dbname="name_1" initial="7" )
 )
groupbox(band=detail text=""border="5" color="0" x="27" y="316" height="192" width="1495"  name=gb_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="System:" border="0" color="0" x="23" y="36" height="72" width="480" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="8388608" x="544" y="36" height="72" width="544" format="[general]" html.valueishtml="0"  name=system visible="1" dddw.name=ddw_pager_type dddw.displaycolumn=pager_type_desc dddw.datacolumn=pager_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="8388608" x="544" y="128" height="72" width="544" format="[general]" html.valueishtml="0"  name=port visible="1~tif ( POS( system, 'SN') >0 , 0, 1)" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="8388608" x="544" y="220" height="72" width="544" format="[general]" html.valueishtml="0"  name=settings visible="1~tif ( POS( system, 'SN') >0 , 0, 1)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Port:" border="0" color="0" x="23" y="128" height="72" width="485" html.valueishtml="0"  name=port_t visible="1~tif ( POS( system, 'SN') >0, 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Settings:" border="0" color="0" x="23" y="220" height="72" width="485" html.valueishtml="0"  name=settings_t visible="1~tif ( POS( system, 'SN') >0, 0, 1)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Trace:" border="0" color="0" x="23" y="628" height="72" width="480" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="544" y="628" height="72" width="544" format="[general]" html.valueishtml="0"  name=trace visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Max NAK Retries:" border="0" color="0" x="23" y="808" height="72" width="480" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="5" color="8388608" x="544" y="808" height="72" width="256" format="[general]" html.valueishtml="0"  name=maxnakretry visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Max Delay" border="0" color="0" x="23" y="900" height="72" width="480" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="5" color="8388608" x="544" y="900" height="72" width="256" format="[general]" html.valueishtml="0"  name=maxdelay visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="PagerDigits:" border="0" color="0" x="841" y="820" height="60" width="393" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="5" color="8388608" x="1271" y="820" height="72" width="256" format="[general]" html.valueishtml="0"  name=pagerdigits visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="1~~99" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Max Retries:" border="0" color="0" x="23" y="720" height="72" width="480" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="5" color="8388608" x="544" y="720" height="72" width="256" format="[general]" html.valueishtml="0"  name=maxretry visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Timer Refresh:" border="0" color="0" x="841" y="720" height="72" width="393" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=90 border="5" color="8388608" x="1271" y="720" height="72" width="256" format="[general]" html.valueishtml="0"  name=refresh visible="1" editmask.spin=yes editmask.mask="####" editmask.imemode=0 editmask.spinrange="5~~1200" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="IP Address:" border="0" color="0" x="219" y="340" height="60" width="293" html.valueishtml="0"  name=t_6 visible="1~tif ( POS( system, 'SN') >0  or POS( system, 'ES') >0, 1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="5" color="8388608" x="544" y="340" height="60" width="955" format="[general]" html.valueishtml="0"  name=snpp_addr visible="1~tif ( POS( system, 'SN') >0  or POS( system, 'ES') >0, 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=110 border="5" color="8388608" x="544" y="428" height="68" width="320" format="[general]" html.valueishtml="0"  name=snpp_port visible="1~tif ( POS( system, 'SN') >0  or POS( system, 'ES') >0, 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="IP Port:" border="0" color="0" x="219" y="432" height="60" width="293" html.valueishtml="0"  name=t_7 visible="1~tif ( POS( system, 'SN') >0  or POS( system, 'ES') >0, 1,0)"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Debug:" border="0" color="0" x="23" y="536" height="72" width="480" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="544" y="536" height="72" width="544" format="[general]" html.valueishtml="0"  name=debug visible="1" radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
