$PBExportHeader$d_send_page_rpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=68 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(29) updatewhereclause=yes name=pageassignment_emp_name dbname="pageassignment.emp_name" )
 column=(type=char(50) updatewhereclause=yes name=pageassignment_pager_id dbname="pageassignment.pager_id" )
 column=(type=char(20) updatewhereclause=yes name=pageassignment_time_assigned dbname="pageassignment.time_assigned" )
 column=(type=char(10) updatewhereclause=yes name=pageassignment_call_number dbname="pageassignment.call_number" )
 column=(type=char(30) updatewhereclause=yes name=timercalls_room_dsc dbname="timercalls.room_dsc" )
 column=(type=char(25) updatewhereclause=yes name=timercalls_problem dbname="timercalls.problem" )
 column=(type=char(25) updatewhereclause=yes name=timercalls_subproblem dbname="timercalls.subproblem" )
 column=(type=char(1) updatewhereclause=yes name=timercalls_paging_ind dbname="timercalls.paging_ind" )
 column=(type=char(1) updatewhereclause=yes name=pageassignment_page_sent dbname="pageassignment.page_sent" )
 column=(type=decimal(0) updatewhereclause=yes name=timercalls_timer1_start_min dbname="timercalls.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=timercalls_timer2_start_min dbname="timercalls.timer2_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=timercalls_timer3_start_min dbname="timercalls.timer3_start_min" )
 column=(type=char(20) updatewhereclause=yes name=pageassignment_time_page_sent dbname="pageassignment.time_page_sent" )
 column=(type=char(20) updatewhereclause=yes name=pageassignment_assignment_id dbname="pageassignment.assignment_id" )
 column=(type=char(15) updatewhereclause=yes name=pageassignment_dept_assigned dbname="pageassignment.dept_assigned" )
 column=(type=datetime updatewhereclause=yes name=timercalls_timer_start dbname="timercalls.timer_start" )
 column=(type=char(32766) updatewhereclause=no name=pageassignment_special_msg dbname="pageassignment.special_msg" )
 column=(type=long updatewhereclause=yes name=timercalls_init_paging_min dbname="timercalls.init_paging_min" )
 column=(type=char(1) updatewhereclause=yes name=timercalls_pre_opened dbname="timercalls.pre_opened" )
 column=(type=char(1) updatewhereclause=yes name=pageassignment_assignment_cd dbname="pageassignment.assignment_cd" )
 column=(type=char(35) updatewhereclause=yes name=timercalls_guest dbname="timercalls.guest" )
 column=(type=char(32766) updatewhereclause=no name=timercalls_problem_definition dbname="timercalls.problem_definition" )
 column=(type=char(2) updatewhereclause=yes name=area_unit_type dbname="area.unit_type" )
 column=(type=char(1) updatewhereclause=yes name=targettable dbname="targettable" )
 column=(type=char(10) updatewhereclause=yes name=pageassignment_twoway_status dbname="pageassignment.twoway_status" )
 column=(type=char(30) updatewhereclause=yes name=pageassignment_twoway_tag dbname="pageassignment.twoway_tag" )
 column=(type=char(30) updatewhereclause=yes name=pageassignment_twoway_passcode dbname="pageassignment.twoway_passcode" )
 column=(type=char(30) updatewhereclause=yes name=pageassignment_twoway_retcode dbname="pageassignment.twoway_retcode" )
 column=(type=char(500) updatewhereclause=yes name=pageassignment_lasterror dbname="pageassignment.lasterror" )
 column=(type=datetime updatewhereclause=yes name=pageassignment_twoway_time_received dbname="pageassignment.twoway_time_received" )
 column=(type=datetime updatewhereclause=yes name=pageassignment_twoway_time_sent_orig dbname="pageassignment.twoway_time_sent_orig" )
 column=(type=datetime updatewhereclause=yes name=pageassignment_twoway_time_sent_mgr dbname="pageassignment.twoway_time_sent_mgr" )
 column=(type=datetime updatewhereclause=yes name=pageassignment_twoway_time_received_mgr dbname="pageassignment.twoway_time_received_mgr" )
 column=(type=char(30) updatewhereclause=yes name=pageassignment_twoway_retcode_mgr dbname="pageassignment.twoway_retcode_mgr" )
 column=(type=char(30) updatewhereclause=yes name=pageassignment_twoway_tag_mgr dbname="pageassignment.twoway_tag_mgr" )
 column=(type=char(30) updatewhereclause=yes name=pageassignment_twoway_passcode_mgr dbname="pageassignment.twoway_passcode_mgr" )
 column=(type=char(10) updatewhereclause=yes name=pageassignment_twoway_status_mgr dbname="pageassignment.twoway_status_mgr" )
 column=(type=char(30) updatewhereclause=yes name=pageassignment_twoway_passcode_rem dbname="pageassignment.twoway_passcode_rem" )
 column=(type=char(30) updatewhereclause=yes name=pageassignment_twoway_tag_rem dbname="pageassignment.twoway_tag_rem" )
 column=(type=char(10) updatewhereclause=yes name=pageassignment_twoway_status_rem dbname="pageassignment.twoway_status_rem" )
 column=(type=char(3) updatewhereclause=yes name=pagers_pager_type dbname="pagers.pager_type" )
 retrieve="  SELECT pageassignment.emp_name,   
         pageassignment.pager_id,   
         pageassignment.time_assigned,   
         pageassignment.call_number,   
         timercalls.room_dsc,   
         timercalls.problem,   
         timercalls.subproblem,   
         timercalls.paging_ind,   
         pageassignment.page_sent,   
         timercalls.timer1_start_min,   
         timercalls.timer2_start_min,   
			timercalls.timer3_start_min, 
         pageassignment.time_page_sent,   
         pageassignment.assignment_id,   
         pageassignment.dept_assigned,   
         timercalls.timer_start,   
         pageassignment.special_msg,
			timercalls.init_paging_min,
			timercalls.pre_opened,
			pageassignment.assignment_cd,
			timercalls.guest,
			timercalls.problem_definition,
  			area.unit_type,
			'1' targettable,
 			pageassignment.twoway_status,
 			pageassignment.twoway_tag,
 			pageassignment.twoway_passcode,
 			pageassignment.twoway_retcode,
			pageassignment.lasterror,
			pageassignment.twoway_time_received,   
         pageassignment.twoway_time_sent_orig,   
         pageassignment.twoway_time_sent_mgr,   
         pageassignment.twoway_time_received_mgr,   
         pageassignment.twoway_retcode_mgr,   
         pageassignment.twoway_tag_mgr,   
         pageassignment.twoway_passcode_mgr,   
         pageassignment.twoway_status_mgr , 
         pageassignment.twoway_passcode_rem,   
         pageassignment.twoway_tag_rem,   
         pageassignment.twoway_status_rem,
			pagers.pager_type  
    FROM pageassignment,   
         timercalls,
			area,
			pagers  
   WHERE (( pageassignment.call_number = timercalls.call_number ) 
	and	 ( timercalls.room = area.area_number))
	and	( timercalls.paging_ind <> 'P')
	and   (( pageassignment.assignment_cd = 'T') /* and timercalls.paging_ind < 3)*/
	or		( pageassignment.assignment_cd = 'N' and pageassignment.page_sent <> 'Y'))
	and	(  pageassignment.pager_id = pagers.pager_id) 
   and  	(	area.unit_type = pagers.zone_code or pagers.zone_code = '99')

UNION ALL  
  SELECT pageassignment.emp_name,   
         pageassignment.pager_id,   
         pageassignment.time_assigned,   
         pageassignment.call_number,   
         pendingcalls.room_dsc,   
         pendingcalls.problem,   
         pendingcalls.subproblem,   
         pendingcalls.paging_ind,   
         pageassignment.page_sent,   
         pendingcalls.timer1_start_min,   
         pendingcalls.timer2_start_min,   
			pendingcalls.timer3_start_min,
         pageassignment.time_page_sent,   
         pageassignment.assignment_id,   
         pageassignment.dept_assigned,   
         pendingcalls.timer_start,   
         pageassignment.special_msg,
			pendingcalls.init_paging_min,
			pendingcalls.pre_opened,
		   pageassignment.assignment_cd,
			pendingcalls.guest,
			pendingcalls.problem_definition,  
			area.unit_type  ,
			'2' targettable ,
 			pageassignment.twoway_status,
			pageassignment.twoway_tag,
 			pageassignment.twoway_passcode,
 			pageassignment.twoway_retcode,
			pageassignment.lasterror,
			pageassignment.twoway_time_received,   
         pageassignment.twoway_time_sent_orig,   
         pageassignment.twoway_time_sent_mgr,   
         pageassignment.twoway_time_received_mgr,   
         pageassignment.twoway_retcode_mgr,   
         pageassignment.twoway_tag_mgr,   
         pageassignment.twoway_passcode_mgr,   
         pageassignment.twoway_status_mgr , 
   	  pageassignment.twoway_passcode_rem,   
         pageassignment.twoway_tag_rem,   
         pageassignment.twoway_status_rem,
			pagers.pager_type    
   
    FROM pageassignment,   
         pendingcalls,
			area,
			pagers 
   WHERE ( (pageassignment.call_number = pendingcalls.call_number )
	and	  (pendingcalls.room = area.area_number))
	and	( pendingcalls.paging_ind <> 'P')
	and   (( pageassignment.assignment_cd = 'T') /* and pendingcalls.paging_ind < 3)*/
	or		( pageassignment.assignment_cd = 'N' and pageassignment.page_sent <> 'Y'))   
	and	(  pageassignment.pager_id = pagers.pager_id)
	and  	(	area.unit_type = pagers.zone_code or pagers.zone_code = '99')

UNION ALL
  SELECT pageassignment.emp_name,   
         pageassignment.pager_id,   
         pageassignment.time_assigned,   
         pageassignment.call_number,   
         room_dsc=' ',   
         problem = ' ',   
         subproblem = ' ',   
         paging_ind = ' ',   
         pageassignment.page_sent,   
         timer1_start_min=0,   
         timer2_start_min=0,   
			timer3_start_min=0, 
         pageassignment.time_page_sent,   
         pageassignment.assignment_id,   
         dept_assigned=instemp.dept,   
         timer_start=getdate(),   
         pageassignment.special_msg,
			init_paging_min=0,
			pre_opened='N',
			pageassignment.assignment_cd,
			guest=' ',
			problem_definition=' ',
  			unit_type=' ',
			'0' targettable,
 			pageassignment.twoway_status,
 			pageassignment.twoway_tag,
 			pageassignment.twoway_passcode,
 			pageassignment.twoway_retcode,
			pageassignment.lasterror,
			pageassignment.twoway_time_received,   
         pageassignment.twoway_time_sent_orig,   
         pageassignment.twoway_time_sent_mgr,   
         pageassignment.twoway_time_received_mgr,   
         pageassignment.twoway_retcode_mgr,   
         pageassignment.twoway_tag_mgr,   
         pageassignment.twoway_passcode_mgr,   
         pageassignment.twoway_status_mgr , 
         pageassignment.twoway_passcode_rem,   
         pageassignment.twoway_tag_rem,   
         pageassignment.twoway_status_rem,
			pagers.pager_type  
    FROM pageassignment,   
			pagers,
			instemp  
   WHERE ( pageassignment.assignment_cd = 'D')
	and   ( pageassignment.page_sent = 'N')
	and	( pageassignment.pager_id = pagers.pager_id) 
	and	( pageassignment.emp_name = instemp.employee)" )
text(band=header alignment="2" text="Paging Auto-Timer Report" border="0" color="0" x="1170" y="20" height="92" width="1001" html.valueishtml="0"  name=t_1 visible="1"  font.face="Times New Roman" font.height="-14" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="142" y="68" height="72" width="512" format="m/d/yy h:mm" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2770" y="68" height="72" width="727" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="142" y1="296" x2="4009" y2="296"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Dept" border="0" color="0" x="146" y="228" height="64" width="114" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Emp Name" border="0" color="0" x="329" y="228" height="64" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Pager" border="0" color="0" x="896" y="228" height="64" width="137" html.valueishtml="0"  name=t_4 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Call#" border="0" color="0" x="1143" y="228" height="64" width="133" html.valueishtml="0"  name=t_5 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Room" border="0" color="0" x="1426" y="228" height="64" width="137" html.valueishtml="0"  name=t_6 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Guest/Caller" border="0" color="0" x="1696" y="228" height="56" width="311" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Task" border="0" color="0" x="2240" y="228" height="64" width="119" html.valueishtml="0"  name=t_8 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Subtask" border="0" color="0" x="2606" y="228" height="64" width="197" html.valueishtml="0"  name=t_9 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Time Assigned" border="0" color="0" x="2967" y="228" height="64" width="357" html.valueishtml="0"  name=t_10 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Page Last Sent" border="0" color="0" x="3433" y="228" height="64" width="357" html.valueishtml="0"  name=t_11 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="# Page" border="0" color="0" x="3854" y="228" height="64" width="155" html.valueishtml="0"  name=t_12 visible="1"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="2" color="0" x="128" y="4" height="60" width="146" format="[general]" html.valueishtml="0"  name=pageassignment_dept_assigned visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="279" y="4" height="60" width="576" format="[general]" html.valueishtml="0"  name=pageassignment_emp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="2" color="0" x="859" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=pageassignment_pager_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="2" color="0" x="1102" y="4" height="60" width="229" format="[general]" html.valueishtml="0"  name=pageassignment_call_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="2167" y="4" height="60" width="370" format="[general]" html.valueishtml="0"  name=timercalls_problem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2542" y="4" height="60" width="389" format="[general]" html.valueishtml="0"  name=timercalls_subproblem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="2935" y="4" height="60" width="453" format="[general]" html.valueishtml="0"  name=pageassignment_time_assigned visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="3392" y="4" height="60" width="457" format="[general]" html.valueishtml="0"  name=pageassignment_time_page_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="2" tabsequence=32766 border="2" color="0" x="3854" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=timercalls_paging_ind visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1335" y="4" height="60" width="320" format="[general]" html.valueishtml="0"  name=timercalls_room_dsc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="0" x="1659" y="4" height="60" width="503" format="[general]" html.valueishtml="0"  name=timercalls_guest visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="9399" y="0" height="56" width="46" format="[general]" html.valueishtml="0"  name=area_unit_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="9445" y="0" height="56" width="23" format="[general]" html.valueishtml="0"  name=targettable visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="9467" y="0" height="56" width="233" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_status visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="0" x="9701" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_tag visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="10391" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_passcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="0" x="11081" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_retcode visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="0" x="11771" y="0" height="56" width="4389" format="[general]" html.valueishtml="0"  name=pageassignment_lasterror visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="0" x="16160" y="0" height="56" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pageassignment_twoway_time_received visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="0" x="16827" y="0" height="56" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pageassignment_twoway_time_sent_orig visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="0" x="17495" y="0" height="56" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pageassignment_twoway_time_sent_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="0" x="18162" y="0" height="56" width="667" format="[shortdate] [time]" html.valueishtml="0"  name=pageassignment_twoway_time_received_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="0" x="18830" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_retcode_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="19520" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_tag_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="20210" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_passcode_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="20901" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_status_mgr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="0" x="21129" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_passcode_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="0" x="21819" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_tag_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="0" x="22510" y="0" height="56" width="229" format="[general]" html.valueishtml="0"  name=pageassignment_twoway_status_rem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="0" x="22738" y="0" height="56" width="69" format="[general]" html.valueishtml="0"  name=pagers_pager_type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=footer alignment="0" text="HotelEXPERT Paging System " border="0" color="0" x="78" y="4" height="48" width="581" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
