$PBExportHeader$ddw_pager.srd
release 5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=85 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=instemp_employee dbname="instemp.employee" )
 column=(type=char(15) updatewhereclause=yes name=pagers_pager_id dbname="pagers.pager_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pager_emp~" )  TABLE(NAME=~"instemp~" )  TABLE(NAME=~"pagers~" ) COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"pagers.pager_id~")    JOIN (LEFT=~"pager_emp.emp_id~"    OP =~"=~"RIGHT=~"instemp.employee_number~" )    JOIN (LEFT=~"pager_emp.pager_id~"    OP =~"=~"RIGHT=~"pagers.pager_id~" ))    UNION (PBSELECT( VERSION(400) TABLE(NAME=~"deptmgr~" )  TABLE(NAME=~"instemp~" )  TABLE(NAME=~"pagers~" ) COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"deptmgr.mgr_pager_id~")    JOIN (LEFT=~"deptmgr.deptmgr_id~"    OP =~"=~"RIGHT=~"instemp.employee_number~" )    JOIN (LEFT=~"deptmgr.mgr_pager_id~"    OP =~"=~"RIGHT=~"pagers.pager_id~" ))) " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="12" height="57" width="581" format="[general]"  name=instemp_employee edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="599" y="12" height="57" width="321" format="[general]"  name=pagers_pager_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
