$PBExportHeader$dtspage_vz_ming_do_not_touch.srj
$PBExportComments$Ming - please do not change this object. I use my own directory structure !!!!!!!!!!!!
EXE:c:\ming\hesrc501a24\hesp501.exe,,0,1,1
CMP:0,0,0,2,0,0
COM:Metromedia Sofware, Inc.
DES:
CPY:Metromedia Sofware, Inc.
PRD:SmartPaging Systeem
PVS:9.0.0.3000
PVN:9,0,0,3000
FVS:9.0.0.3000
FVN:9,0,0,3000
PBD:C:\Ming\heSrc501A24\VZT_BASE.PBL,,1
PBD:C:\Ming\heSrc501A24\vzt_tcp.pbl,,1
PBD:C:\Ming\heSrc501A24\dtspager.pbl,,1
PBD:C:\Ming\heSrc501A24\common.pbl,,1
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_dfilter,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_is_column_null,f
OBJ:C:\Ming\heSrc501A24\common.pbl,f_find_mgr_pager,f
OBJ:C:\Ming\heSrc501A24\common.pbl,get_event_security,f
OBJ:C:\Ming\heSrc501A24\common.pbl,f_max_pager_stack_seq,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,uo_espa_test,u
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,n_cst_vzt_tran,u
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_openlog,w
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_vzt_parse,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_end_tran,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,w_vzt_base_error,w
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_calendar,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_report_gen,w
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_send_page,w
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_remove_declined_pageassignment,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_settings_new,d
OBJ:C:\Ming\heSrc501A24\common.pbl,d_pager_rpt,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_pager_activate,w
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_act_deact,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_test_tap,w
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,str_response,s
OBJ:C:\Ming\heSrc501A24\common.pbl,f_next_recurring_date,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_clear_auto_assignment,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,d_vzt_error,d
OBJ:C:\Ming\heSrc501A24\common.pbl,f_find_pager_id,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,u_vzt_ddcal,u
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_vzt_calc_lrc,f
OBJ:C:\Ming\heSrc501A24\common.pbl,f_new_call_number,f
OBJ:C:\Ming\heSrc501A24\common.pbl,f_dt_to_d_str,f
OBJ:C:\Ming\heSrc501A24\common.pbl,d_emp_pagers_dept,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_page_task_assignment,w
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,n_cst_vzt_language,u
OBJ:C:\Ming\heSrc501A24\common.pbl,f_get_pager_digit,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,n_cst_dw_field_sort,u
OBJ:C:\Ming\heSrc501A24\common.pbl,f_strip_special_char,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_wait,f
OBJ:C:\Ming\heSrc501A24\common.pbl,s_pageassignment,s
OBJ:C:\Ming\heSrc501A24\common.pbl,f_find_supervisor_pager,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_isdebug,f
OBJ:C:\Ming\heSrc501A24\common.pbl,f_calc_timer_start,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_replace_ascii,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_manual_paging,w
OBJ:C:\Ming\heSrc501A24\vzt_tcp.pbl,uo_vzt_tcp_base,u
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_pager_assignment_purge_rpt,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_main,w
OBJ:C:\Ming\heSrc501A24\common.pbl,d_mgr_rpt,d
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,st_lookup_parm,s
OBJ:C:\Ming\heSrc501A24\common.pbl,d_supervisor_rpt,d
OBJ:C:\Ming\heSrc501A24\common.pbl,d_emp_pagers_rpt,d
OBJ:C:\Ming\heSrc501A24\common.pbl,f_is_a_quickcall,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,system_setup,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_replace_german,f
OBJ:C:\Ming\heSrc501A24\common.pbl,f_emp_own_pager,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,uo_vzt_dwbase,u
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_anymodified,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_end_tran0,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_send_page,d
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_nvl,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_declined_calls,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,u_ddcal,u
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,st_lookup_ret,s
OBJ:C:\Ming\heSrc501A24\common.pbl,f_str_d_to_d,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_vzt_selectrow,f
OBJ:C:\Ming\heSrc501A24\common.pbl,is_passwordok,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_settings,w
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,n_cst_vzt_security,u
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_espa_test_strings,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_pager_assignment_rpt,d
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,uo_vzt_mail,u
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_table_upd,w
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_test,w
OBJ:C:\Ming\heSrc501A24\common.pbl,f_default_pager_available,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,m_vzt_master,m
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_ascii,d
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_vzt_writefile_from_blob,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_find_pager_id_wo_declined,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,w_vzt_base,w
OBJ:C:\Ming\heSrc501A24\common.pbl,w_password,w
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,egm_sqlerror,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_sysdatet,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,dts_paging_system,a
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_replace,f
OBJ:C:\Ming\heSrc501A24\common.pbl,pause,f
OBJ:C:\Ming\heSrc501A24\common.pbl,f_close_a_call_common,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_quick_time,w
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_vzt_translate,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,nvo_trace,u
OBJ:C:\Ming\heSrc501A24\common.pbl,w_vzt_error,w
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,nvo_vzt_appman,u
OBJ:C:\Ming\heSrc501A24\common.pbl,f_insert_assignment,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_vzt_clipboard,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,w_vzt_base_response,w
OBJ:C:\Ming\heSrc501A24\common.pbl,f_validate_recur_dt,f
OBJ:C:\Ming\heSrc501A24\common.pbl,f_quickcall_pager_available,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_pager_assignment,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_test_dialup,w
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,n_cst_vzt_error,u
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,u_vzt_ddcal_inline,u
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_purge,w
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,uo_vzt_tcp_metro_page,u
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_sysdate,f
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_get_string_value_ds,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,m_main,m
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_send_page_rpt,d
OBJ:C:\Ming\heSrc501A24\common.pbl,d_password,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_check_declined_emp,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,w_test_tcp,w
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_act_deact_rpt,d
OBJ:C:\Ming\heSrc501A24\VZT_BASE.PBL,f_mail_error_to_string,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_espa_test,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_find_supervisor,f
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,d_pager_about,d
OBJ:C:\Ming\heSrc501A24\dtspager.pbl,f_set_dnd_call,f
