Save Format v3.0(19990112)
@begin Libraries
 "dtspager.pbl" "";
@end;
@begin Objects 
 "dts_paging_system.sra" "dtspager.pbl";
 "d_act_deact.srd" "dtspager.pbl";
 "d_act_deact_rpt.srd" "dtspager.pbl";
 "d_ascii.srd" "dtspager.pbl";
 "d_calendar.srd" "dtspager.pbl";
 "d_espa_test.srd" "dtspager.pbl";
 "d_espa_test_strings.srd" "dtspager.pbl";
 "d_pager.srd" "dtspager.pbl";
 "d_pager_about.srd" "dtspager.pbl";
 "d_pager_assignment.srd" "dtspager.pbl";
 "d_pager_assignment_purge_rpt.srd" "dtspager.pbl";
 "d_pager_assignment_rpt.srd" "dtspager.pbl";
 "d_send_page.srd" "dtspager.pbl";
 "d_send_page_rpt.srd" "dtspager.pbl";
 "d_settings.srd" "dtspager.pbl";
 "d_settings_new.srd" "dtspager.pbl";
 "ddw_emp_pgr.srd" "dtspager.pbl";
 "ddw_pager.srd" "dtspager.pbl";
 "egm_sqlerror.srf" "dtspager.pbl";
 "f_check_declined_emp.srf" "dtspager.pbl";
 "f_clear_auto_assignment.srf" "dtspager.pbl";
 "f_declined_calls.srf" "dtspager.pbl";
 "f_find_pager_id_wo_declined.srf" "dtspager.pbl";
 "f_find_supervisor.srf" "dtspager.pbl";
 "f_remove_declined_pageassignment.srf" "dtspager.pbl";
 "f_replace_ascii.srf" "dtspager.pbl";
 "f_replace_german.srf" "dtspager.pbl";
 "f_set_dnd_call.srf" "dtspager.pbl";
 "f_vzt_calc_lrc.srf" "dtspager.pbl";
 "f_vzt_translate.srf" "dtspager.pbl";
 "system_setup.srf" "dtspager.pbl";
 "dtspage_ming.srj" "dtspager.pbl";
 "dtspage_vz.srj" "dtspager.pbl";
 "dtspage_vz_ming_do_not_touch.srj" "dtspager.pbl";
 "m_main.srm" "dtspager.pbl";
 "u_comm.sru" "dtspager.pbl";
 "u_ddcal.sru" "dtspager.pbl";
 "uo_espa_test.sru" "dtspager.pbl";
 "uo_vzt_tcp_metro_page.sru" "dtspager.pbl";
 "w_main.srw" "dtspager.pbl";
 "w_manual_paging.srw" "dtspager.pbl";
 "w_openlog.srw" "dtspager.pbl";
 "w_page_task_assignment.srw" "dtspager.pbl";
 "w_pager_activate.srw" "dtspager.pbl";
 "w_paging_msg.srw" "dtspager.pbl";
 "w_purge.srw" "dtspager.pbl";
 "w_quick_time.srw" "dtspager.pbl";
 "w_report_gen.srw" "dtspager.pbl";
 "w_send_page.srw" "dtspager.pbl";
 "w_settings.srw" "dtspager.pbl";
 "w_table_upd.srw" "dtspager.pbl";
 "w_test.srw" "dtspager.pbl";
 "w_test_dialup.srw" "dtspager.pbl";
 "w_test_tap.srw" "dtspager.pbl";
 "w_test_tcp.srw" "dtspager.pbl";
@end;
