$PBExportHeader$dtspage_vz.srj
EXE:c:\data\vztech\metromedia\he9\dtspge32.exe,,0,1,0
CMP:0,0,0,2,0,0
COM:Metromedia Sofware, Inc.
DES:
CPY:Metromedia Sofware, Inc.
PRD:DTS Paging System
PVS:9.0.0.4510
PVN:9,0,0,4510
FVS:9.0.0.4510
FVN:9,0,0,4510
PBD:C:\data\vztech\Metromedia\HE9\dtspager.pbl,c:\data\vztech\metromedia\he9\dtspager01.pbr,1
PBD:C:\data\vztech\Metromedia\HE9\COMMON.PBL,,1
PBD:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\vzt_tcp.pbl,,1
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,n_cst_dw_field_sort,u
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,d_pager_rpt,d
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,m_vzt_master,m
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,w_vzt_base_response,w
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_manual_paging,w
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_pager_activate,w
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,nvo_trace,u
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,nvo_vzt_appman,u
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_pager_assignment_rpt,d
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,system_setup,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_dfilter,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,n_cst_vzt_error,u
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,d_supervisor_rpt,d
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,w_password,w
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_table_upd,w
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_check_declined_emp,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_sysdatet,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,u_vzt_ddcal_inline,u
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_vzt_parse,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_is_column_null,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_espa_test_strings,d
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,d_password,d
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_ascii,d
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,uo_vzt_mail,u
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_settings_new,d
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_pager_assignment_purge_rpt,d
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,w_vzt_base_error,w
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_strip_special_char,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_pager_assignment,d
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,d_mgr_rpt,d
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_validate_recur_dt,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_find_mgr_pager,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,pause,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_replace_german,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_test_tcp,w
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,d_vzt_error,d
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,w_vzt_error,w
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_send_page,d
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_pager_about,d
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_sysdate,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_espa_test,d
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_vzt_translate,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,uo_vzt_dwbase,u
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_close_a_call_common,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_is_a_quickcall,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_vzt_selectrow,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_vzt_calc_lrc,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_next_recurring_date,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_vzt_writefile_from_blob,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,is_passwordok,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_max_pager_stack_seq,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,uo_vzt_tcp_metro_page,u
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_wait,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,s_pageassignment,s
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_remove_declined_pageassignment,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_end_tran,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_quick_time,w
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_new_call_number,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_purge,w
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_test_tap,w
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,egm_sqlerror,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_act_deact,d
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,st_lookup_ret,s
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_send_page,w
OBJ:C:\data\vztech\Metromedia\HE9\vzt_tcp.pbl,uo_vzt_tcp_base,u
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,n_cst_vzt_tran,u
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_find_supervisor,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,w_vzt_base,w
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_replace,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_find_supervisor_pager,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_openlog,w
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_get_pager_digit,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_default_pager_available,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_test_dialup,w
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_get_string_value_ds,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_chk_dup_generic,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,m_main,m
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_nvl,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,d_emp_pagers_rpt,d
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_find_pager_id_wo_declined,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_replace_ascii,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_emp_own_pager,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,d_emp_pagers_dept,d
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,dts_paging_system,a
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,str_response,s
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_end_tran0,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_calendar,d
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_dt_to_d_str,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_quickcall_pager_available,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_report_gen,w
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_isdebug,f
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,u_vzt_ddcal,u
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,get_event_security,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_page_task_assignment,w
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_mail_error_to_string,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_calc_timer_start,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,u_ddcal,u
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,n_cst_vzt_security,u
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,st_lookup_parm,s
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_send_page_rpt,d
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,n_cst_vzt_language,u
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_str_d_to_d,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_insert_assignment,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_find_pager_id,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,uo_espa_test,u
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_main,w
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_declined_calls,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_settings,w
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,w_test,w
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_vzt_clipboard,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_clear_auto_assignment,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,d_act_deact_rpt,d
OBJ:C:\data\vztech\Metromedia\HE9\vzt_base.pbl,f_anymodified,f
OBJ:C:\data\vztech\Metromedia\HE9\COMMON.PBL,f_chk_dup_generic2,f
OBJ:C:\data\vztech\Metromedia\HE9\dtspager.pbl,f_set_dnd_call,f
