$PBExportHeader$d_address_selected.srd
release 9;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=60 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=id dbname="vzt_address.id" )
 column=(type=char(20) updatewhereclause=yes name=type dbname="vzt_address.type" )
 column=(type=char(150) updatewhereclause=yes name=address dbname="vzt_address.address" )
 column=(type=char(150) updatewhereclause=yes name=descr dbname="vzt_address.descr" )
 column=(type=char(1) updatewhereclause=yes name=primary dbname="vzt_address.prim" values="	Y/	N" )
 column=(type=char(50) updatewhereclause=yes name=firstname dbname="vzt_contact.firstname" )
 column=(type=char(50) updatewhereclause=yes name=vzt_contact_lastname dbname="vzt_contact.lastname" )
 column=(type=char(7) updatewhereclause=yes name=vzt_hierarchy_id dbname="vzt_hierarchy.id" )
 column=(type=long updatewhereclause=yes name=reportid dbname="reportid" )
 retrieve="  SELECT a.id, 
        	a.~"type~",
			a.~"address~",
			a.descr,
			a.~"prim~",
			c.firstname, 
			c.lastname ,
h.id ,
convert(int, h.reportid) 

    FROM vzt_address a, vzt_contact_address ca , vzt_contact c ,
			vzt_hierarchy h
			
		WHERE h.parent_id 				= :ai_hier_id AND
				a.id 				= convert(int, h.reportid) AND 
				ca.address_id 	= a.id AND
				c.id 				= ca.contact_id 	

ORDER BY 2,3 ASC   
" arguments=(("ai_hier_id", string)) )
text(band=header alignment="2" text="ID" border="0" color="16777215" x="14" y="4" height="52" width="69" html.valueishtml="0"  name=questionid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Type" border="0" color="16777215" x="210" y="0" height="60" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Primary " border="0" color="16777215" x="439" y="0" height="60" width="192" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address" border="0" color="16777215" x="667" y="0" height="60" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="14" y="8" height="52" width="165" format="[General]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="197" y="8" height="52" width="283" format="[general]" html.valueishtml="0"  name=type visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="576" y="8" height="52" width="983" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2555" y="8" height="52" width="206" format="[general]" html.valueishtml="0"  name=reportid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="498" y="8" height="52" width="59" format="[general]" html.valueishtml="0"  name=primary visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2761" y="0" height="52" width="1102" format="[general]" html.valueishtml="0"  name=vzt_contact_lastname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="3863" y="0" height="52" width="155" format="[general]" html.valueishtml="0"  name=vzt_hierarchy_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Descr" border="0" color="16777215" x="1595" y="0" height="52" width="174" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1582" y="8" height="48" width="859" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
