$PBExportHeader$d_address_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_address.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=type dbname="vzt_address.type" initial="EMAIL" )
 column=(type=char(150) update=yes updatewhereclause=yes name=address dbname="vzt_address.address" )
 column=(type=char(150) update=yes updatewhereclause=yes name=descr dbname="vzt_address.descr" initial="empty" )
 column=(type=char(1) update=yes updatewhereclause=yes name=primary dbname="vzt_address.prim" values="	Y/	N" )
 column=(type=char(50) update=yes updatewhereclause=yes name=rand dbname="vzt_address.rand" )
 column=(type=long updatewhereclause=yes name=contact_id dbname="vzt_contact_address.contact_id" )
 retrieve="  SELECT a.~"id~", 
        	a.~"type~",
			a.~"address~",
			a.~"descr~",
			a.~"prim~", 
			a.~"rand~", 
			ca.~"contact_id~" 
    FROM vzt_address a, vzt_contact_address ca 
		WHERE ca.address_id = a.id AND
				ca.contact_id = :ai_contact_id

ORDER BY 2,3 ASC   
" update="vzt_address" updatewhere=0 updatekeyinplace=yes arguments=(("ai_contact_id", number)) )
text(band=header alignment="0" text="Type" border="0" color="16777215" x="27" y="12" height="48" width="142" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Primary " border="0" color="16777215" x="411" y="12" height="48" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Address" border="0" color="16777215" x="777" y="12" height="48" width="242" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="16777215" x="1490" y="12" height="48" width="334" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="5" color="0" x="27" y="12" height="52" width="411" format="[general]" html.valueishtml="0"  name=type visible="1" dddw.name=d_vzt_address_type_lookup dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="5" color="0" x="549" y="12" height="52" width="914" format="[general]" html.valueishtml="0"  name=address visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="0" x="1495" y="12" height="52" width="777" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=20 border="0" color="0" x="466" y="16" height="44" width="55" format="[general]" html.valueishtml="0"  name=primary visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=50 border="0" color="0" x="2752" y="12" height="60" width="197" format="[general]" html.valueishtml="0"  name=id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2309" y="12" height="56" width="421" format="[general]" html.valueishtml="0"  name=rand visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
