$PBExportHeader$d_contact_doc_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="21325446" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_contact_docs.id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=contact_id dbname="vzt_contact_docs.contact_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=doc_type dbname="vzt_contact_docs.doc_type" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="vzt_contact_docs.descr" )
 column=(type=number update=yes updatewhereclause=yes name=ole_doc_id dbname="vzt_contact_docs.ole_doc_id" )
 retrieve="SELECT  ~"id~" ,
			~"contact_id~" ,
         ~"doc_type~"  ,
			~"descr~"    ,
		~"ole_doc_id~"
FROM ~"vzt_contact_docs~"
WHERE contact_id = :ai_id  " update="vzt_contact_docs" updatewhere=1 updatekeyinplace=no arguments=(("ai_id", number)) )
text(band=header alignment="0" text="Document Type" border="0" color="16777215" x="23" y="4" height="56" width="453" html.valueishtml="0"  name=doc_type_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Description" border="0" color="16777215" x="480" y="4" height="56" width="576" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="1175" y="12" height="64" width="247" format="[General]" html.valueishtml="0"  name=ole_doc_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=10 border="5" color="134217729" x="27" y="8" height="64" width="430" format="[general]" html.valueishtml="0"  name=doc_type visible="1" dddw.name=d_dddw_lookup_servdocs dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=20 border="5" color="134217729" x="485" y="8" height="64" width="663" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
