$PBExportHeader$d_contact_list_ids.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=19 color="128" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=54 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes name=id dbname="vzt_hierarchy.id" )
 column=(type=long update=yes updatewhereclause=yes name=orderingroup dbname="vzt_hierarchy.orderingroup" )
 column=(type=char(300) update=yes updatewhereclause=yes name=name dbname="vzt_hierarchy.name" )
 column=(type=char(7) updatewhereclause=yes name=vzt_hierarchy_reportid dbname="vzt_hierarchy.reportid" )
 column=(type=char(30) updatewhereclause=yes name=vzt_contact_firstname dbname="vzt_contact.firstname" )
 column=(type=char(60) updatewhereclause=yes name=vzt_contact_lastname dbname="vzt_contact.lastname" )
 column=(type=char(100) updatewhereclause=yes name=address dbname="vzt_address.address" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_hierarchy~" )  TABLE(NAME=~"vzt_address~" )  TABLE(NAME=~"vzt_contact~" )  TABLE(NAME=~"vzt_contact_address~" ) COLUMN(NAME=~"vzt_hierarchy.id~") COLUMN(NAME=~"vzt_hierarchy.orderingroup~") COLUMN(NAME=~"vzt_hierarchy.name~") COLUMN(NAME=~"vzt_hierarchy.reportid~") COLUMN(NAME=~"vzt_contact.firstname~") COLUMN(NAME=~"vzt_contact.lastname~") COLUMN(NAME=~"vzt_address.address~")    JOIN (LEFT=~"vzt_hierarchy.reportid~"    OP =~"=~"RIGHT=~"vzt_address.id~"    OUTER1 =~"vzt_hierarchy.reportid~" )    JOIN (LEFT=~"vzt_contact_address.address_id~"    OP =~"=~"RIGHT=~"vzt_address.id~" )    JOIN (LEFT=~"vzt_contact_address.contact_id~"    OP =~"=~"RIGHT=~"vzt_contact.id~" )WHERE(    EXP1 =~"~~~"vzt_hierarchy~~~".~~~"treetype~~~"~"   OP =~"=~"    EXP2 =~"'DISTLIST'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"vzt_hierarchy~~~".~~~"parent_id~~~"~"   OP =~"=~"    EXP2 =~":as_parent_id~" ) ) ARG(NAME = ~"as_parent_id~" TYPE = string) " arguments=(("as_parent_id", string)) )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="11" y="0" height="54" width="907" format="[general]"  name=name edit.limit=300 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="958" y="0" height="51" width="157"  name=vzt_hierarchy_reportid  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="1137" y="0" height="64" width="230"  name=vzt_contact_firstname  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="1390" y="0" height="64" width="289"  name=vzt_contact_lastname  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="1704" y="0" height="51" width="753"  name=address  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")