$PBExportHeader$d_contact_lookup_filter.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 grid.lines=0 selected.mouse=no )
header(height=88 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="vzt_contact.firstname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lastname dbname="vzt_contact.lastname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="vzt_contact.title" )
 column=(type=long update=yes updatewhereclause=yes identity=yes name=id dbname="vzt_contact.id" )
 column=(type=char(11) updatewhereclause=yes name=code dbname="compute_0005" )
 column=(type=char(50) updatewhereclause=yes name=contacttype dbname="vzt_contact.contacttype" )
 retrieve="  SELECT ~"vzt_contact~".~"firstname~",   
         ~"vzt_contact~".~"lastname~",   
         ~"vzt_contact~".~"title~",   
         ~"vzt_contact~".~"id~",   
         string(id),   
         ~"vzt_contact~".~"contacttype~"  
    FROM ~"vzt_contact~"   
	WHERE 1=2"  sort="lastname A descr A " )
text(band=header alignment="0" text=" First Name" border="6" color="16777215" x="50" y="8" height="64" width="699" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Last Name" border="6" color="16777215" x="791" y="8" height="64" width="485" html.valueishtml="0"  name=lastname_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="6" color="16777215" x="1755" y="8" height="64" width="663" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Contact Type" border="6" color="16777215" x="1321" y="8" height="64" width="425" html.valueishtml="0"  name=contacttype_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="9" y="16" height="52" width="32" format="[general]" html.valueishtml="0"  name=obj_1398218582 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="50" y="4" height="52" width="699" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=30 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="759" y="12" height="40" width="23" format="[general]" html.valueishtml="0"  name=c1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="791" y="4" height="52" width="485" format="[general]" html.valueishtml="0"  name=lastname visible="1" edit.limit=60 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="1285" y="12" height="40" width="27" format="[general]" html.valueishtml="0"  name=obj_1398214866 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0" x="1755" y="4" height="52" width="663" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=100 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=30 border="0" color="0" x="1321" y="0" height="56" width="425" format="[general]" html.valueishtml="0"  name=contacttype visible="1" dddw.name=d_dddw_lookup_cont_types2 dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=upper dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
