$PBExportHeader$d_contact_list_dddw.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=51 color="536870912" )
table(column=(type=char(7) updatewhereclause=yes name=id dbname="vzt_hierarchy.id" )
 column=(type=long updatewhereclause=yes name=orderingroup dbname="vzt_hierarchy.orderingroup" )
 column=(type=char(300) updatewhereclause=yes name=name dbname="vzt_hierarchy.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_hierarchy~" ) COLUMN(NAME=~"vzt_hierarchy.id~") COLUMN(NAME=~"vzt_hierarchy.orderingroup~") COLUMN(NAME=~"vzt_hierarchy.name~")WHERE(    EXP1 =~"~~~"vzt_hierarchy~~~".~~~"treetype~~~"~"   OP =~"=~"    EXP2 =~"'DISTLIST'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"vzt_hierarchy~~~".~~~"parent_id~~~"~"   OP =~"=~"    EXP2 =~"'400000'~" ) ) ORDER(NAME=~"vzt_hierarchy.orderingroup~" ASC=yes ) " )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="22" y="3" height="48" width="881" format="[general]"  name=name edit.limit=300 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")