$PBExportHeader$d_contact_address_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=51 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=51 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=contact_id dbname="vzt_contact_address.contact_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=address_id dbname="vzt_contact_address.address_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_contact_address~" ) COLUMN(NAME=~"vzt_contact_address.contact_id~") COLUMN(NAME=~"vzt_contact_address.address_id~")WHERE(    EXP1 =~"~~~"vzt_contact_address~~~".~~~"contact_id~~~"~"   OP =~"=~"    EXP2 =~":ai_contactid~" ) ) ARG(NAME = ~"ai_contactid~" TYPE = number) " update="vzt_contact_address" updatewhere=0 updatekeyinplace=yes arguments=(("ai_contactid", number)) )
text(band=header alignment="0" text="Contact Id"border="0" color="0" x="15" y="3" height="51" width="300"  name=contact_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Address Id"border="0" color="0" x="344" y="6" height="51" width="300"  name=address_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="18" y="0" height="51" width="304" format="[General]"  name=contact_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="347" y="0" height="51" width="300" format="[General]"  name=address_id edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")