$PBExportHeader$d_contact_list_01_rel.srd
release 9;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 grid.lines=0 selected.mouse=no )
header(height=72 color="21325446" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long updatewhereclause=yes identity=yes name=id dbname="vzt_contact.id" )
 column=(type=char(100) updatewhereclause=yes name=firstname dbname="vzt_contact.firstname" )
 column=(type=char(50) updatewhereclause=yes name=lastname dbname="vzt_contact.lastname" )
 column=(type=char(100) updatewhereclause=yes name=title dbname="vzt_contact.title" )
 column=(type=date updatewhereclause=yes name=dob dbname="vzt_contact.dob" )
 column=(type=char(20) updatewhereclause=yes name=contacttype dbname="vzt_contact.contacttype" )
 column=(type=char(100) update=yes updatewhereclause=yes name=relation_type dbname="vzt_contact_relation.relation_type" values="CHILD	CHILD/SPOUSE	SPOUSE/PARENT	PARENT/FRIEND	FRIEND/DOCTOR	DOCTOR/" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=contact_id_from dbname="vzt_contact_relation.contact_id_from" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=contact_id_to dbname="vzt_contact_relation.contact_id_to" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=relation_subtype dbname="vzt_contact_relation.relation_subtype" values="CHILD	CHILD/SPOUSE	SPOUSE/FRIEND	FRIEND/PARENT	PARENT/" )
 column=(type=date update=yes updatewhereclause=yes key=yes name=start_date dbname="vzt_contact_relation.start_date" )
 column=(type=date update=yes updatewhereclause=yes name=end_date dbname="vzt_contact_relation.end_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_contact~" )  TABLE(NAME=~"vzt_contact_relation~" ) COLUMN(NAME=~"vzt_contact.id~") COLUMN(NAME=~"vzt_contact.firstname~") COLUMN(NAME=~"vzt_contact.lastname~") COLUMN(NAME=~"vzt_contact.title~") COLUMN(NAME=~"vzt_contact.dob~") COLUMN(NAME=~"vzt_contact.contacttype~") COLUMN(NAME=~"vzt_contact_relation.relation_type~") COLUMN(NAME=~"vzt_contact_relation.contact_id_from~") COLUMN(NAME=~"vzt_contact_relation.contact_id_to~") COLUMN(NAME=~"vzt_contact_relation.relation_subtype~") COLUMN(NAME=~"vzt_contact_relation.start_date~") COLUMN(NAME=~"vzt_contact_relation.end_date~")    JOIN (LEFT=~"vzt_contact.id~"    OP =~"=~"RIGHT=~"vzt_contact_relation.contact_id_to~" )WHERE(    EXP1 =~"~~~"vzt_contact_relation~~~".~~~"contact_id_from~~~"~"   OP =~"=~"    EXP2 =~":ad_contact_from~"    LOGIC =~"And~" ) WHERE(    EXP1 =~"~~~"vzt_contact_relation~~~".~~~"relation_type~~~"~"   OP =~"=~"    EXP2 =~":as_type~" ) ) ARG(NAME = ~"ad_contact_from~" TYPE = number)  ARG(NAME = ~"as_type~" TYPE = string) " update="vzt_contact_relation" updatewhere=0 updatekeyinplace=yes arguments=(("ad_contact_from", number),("as_type", string)) )
text(band=header alignment="2" text="First Name" border="6" color="16777215" x="50" y="8" height="60" width="320" html.valueishtml="0"  name=firstname_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name" border="6" color="16777215" x="411" y="8" height="60" width="485" html.valueishtml="0"  name=lastname_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="DOB" border="6" color="16777215" x="942" y="8" height="60" width="288" html.valueishtml="0"  name=dob_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Relation" border="6" color="16777215" x="1253" y="8" height="60" width="389" html.valueishtml="0"  name=vzt_contact_relation_relation_subtyp_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Occasion" border="6" color="16777215" x="1650" y="8" height="60" width="357" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Start Date" border="6" color="16777215" x="2016" y="8" height="60" width="338" html.valueishtml="0"  name=vzt_contact_relation_start_date_t visible="1"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="End Date" border="6" color="16777215" x="2405" y="8" height="60" width="306" html.valueishtml="0"  name=vzt_contact_relation_end_date_t visible="0"  font.face="Lucida Sans" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="9" y="16" height="52" width="32" format="[general]" html.valueishtml="0"  name=obj_1398218582 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="379" y="12" height="40" width="23" format="[general]" html.valueishtml="0"  name=c1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="1239" y="12" height="40" width="5" format="[general]" html.valueishtml="0"  name=obj_1398214866 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="2363" y="8" height="40" width="32" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="905" y="12" height="56" width="27" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="134217729" x="50" y="4" height="52" width="320" format="[general]" html.valueishtml="0"  name=firstname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="134217729" x="411" y="4" height="52" width="485" format="[general]" html.valueishtml="0"  name=lastname visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="134217729" x="942" y="0" height="56" width="288" format="[general]" html.valueishtml="0"  name=dob visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=10 border="0" color="134217729" x="1253" y="0" height="56" width="389" format="[general]" html.valueishtml="0"  name=relation_subtype visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' Anniversary:'"border="0" color="134217729" x="1650" y="4" height="56" width="357" format="[general]" html.valueishtml="0"  name=compute_4 visible="1~tif (relation_subtype = 'SPOUSE', 1, 0)"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="2" tabsequence=20 border="0" color="134217729" x="2016" y="0" height="56" width="338" format="[general]" html.valueishtml="0"  name=start_date visible="0~t if( relation_subtype = 'SPOUSE', 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=30 border="0" color="134217729" x="2405" y="0" height="56" width="306" format="[general]" html.valueishtml="0"  name=end_date visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
