$PBExportHeader$d_contact_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no row.resize=1 grid.lines=0 selected.mouse=no )
header(height=76 color="27354725" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=id dbname="vzt_contact.id" )
 column=(type=char(100) update=yes updatewhereclause=yes name=firstname dbname="vzt_contact.firstname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lastname dbname="vzt_contact.lastname" )
 column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="vzt_contact.title" )
 column=(type=char(50) updatewhereclause=yes name=contacttype dbname="vzt_contact.contacttype" )
 column=(type=date updatewhereclause=yes name=dob dbname="vzt_contact.dob" )
 column=(type=char(50) updatewhereclause=yes name=contactsubtype dbname="vzt_contact.contactsubtype" )
 column=(type=char(100) updatewhereclause=yes name=authority dbname="vzt_contact.authority" )
 retrieve="  SELECT ~"vzt_contact~".~"id~",   
         ~"vzt_contact~".~"firstname~",   
         ~"vzt_contact~".~"lastname~",   
         ~"vzt_contact~".~"title~",   
         ~"vzt_contact~".~"contacttype~",   
         ~"vzt_contact~".~"dob~",   
         ~"vzt_contact~".~"contactsubtype~",   
         ~"vzt_contact~".~"authority~"  
    FROM ~"vzt_contact~"   
" update="vzt_contact" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="First Name / Company Name" border="6" color="16777215" x="50" y="8" height="56" width="887" html.valueishtml="0"  name=firstname_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Last Name" border="6" color="16777215" x="978" y="8" height="56" width="539" html.valueishtml="0"  name=lastname_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Title" border="6" color="16777215" x="1975" y="8" height="56" width="617" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text=" Contact Type" border="6" color="16777215" x="1559" y="8" height="56" width="366" html.valueishtml="0"  name=contacttype_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="9" y="16" height="52" width="32" format="[general]" html.valueishtml="0"  name=obj_1398218582 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="50" y="4" height="52" width="887" format="[general]" html.valueishtml="0"  name=firstname visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="946" y="12" height="40" width="23" format="[general]" html.valueishtml="0"  name=c1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="978" y="4" height="52" width="539" format="[general]" html.valueishtml="0"  name=lastname visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="1934" y="12" height="40" width="32" format="[general]" html.valueishtml="0"  name=obj_1398214866 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1975" y="4" height="52" width="617" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1559" y="4" height="56" width="366" format="[general]" html.valueishtml="0"  name=contacttype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="16777215" x="1527" y="12" height="56" width="23" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
