$PBExportHeader$d_vzt_dddw_distribution.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=58 color="128" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=58 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=id dbname="vzt_hierarchy.id" )
 column=(type=char(300) update=yes updatewhereclause=yes name=name dbname="vzt_hierarchy.name" )
 column=(type=decimal(6) update=yes updatewhereclause=yes name=orderingroup dbname="vzt_hierarchy.orderingroup" )
 retrieve="  SELECT ~"vzt_hierarchy~".~"id~",   
         ~"vzt_hierarchy~".~"name~",   
         ~"vzt_hierarchy~".~"orderingroup~" 
    FROM ~"vzt_hierarchy~"  
   WHERE ( VZT_HIERARCHY.TREETYPE = 'DISTLIST' ) 
		AND ~"vzt_hierarchy~".~"parent_id~" = '400000'
UNION
  SELECT 
		'',
		'(None)',
		'9999'
    FROM ~"vzt_hierarchy~"  
   WHERE ~"vzt_hierarchy~".~"parent_id~" = '400000'
ORDER BY 3
" update="vzt_hierarchy" updatewhere=0 updatekeyinplace=no  sort="orderingroup A " )
text(band=header alignment="0" text="Distribution List Name                                 "border="0" color="16777215" x="7" y="0" height="51" width="560"  name=name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="7" y="0" height="51" width="560" format="[general]"  name=name edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")