$PBExportHeader$d_foi_syslist.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=76 color="8388608" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes key=yes name=foisystem dbname="foioptions.foisystem" )
 column=(type=char(1) updatewhereclause=yes name=singlethread dbname="foioptions.singlethread" )
 column=(type=long updatewhereclause=yes name=id dbname="foioptions.id" )
 column=(type=char(50) updatewhereclause=yes name=host_ip dbname="foioptions.host_ip" )
 column=(type=long updatewhereclause=yes name=host_port dbname="foioptions.host_port" )
 column=(type=long updatewhereclause=yes name=initwait dbname="foioptions.initwait" )
 column=(type=long updatewhereclause=yes name=nak_max dbname="foioptions.nak_max" )
 column=(type=long updatewhereclause=yes name=out_nak_max dbname="foioptions.out_nak_max" )
 column=(type=long updatewhereclause=yes name=nak_wait dbname="foioptions.nak_wait" )
 column=(type=long updatewhereclause=yes name=out_nak_wait dbname="foioptions.out_nak_wait" )
 column=(type=char(1) updatewhereclause=yes name=autorequest dbname="foioptions.autorequest" )
 column=(type=char(1) updatewhereclause=yes name=uselrc dbname="foioptions.uselrc" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"foioptions~" ) COLUMN(NAME=~"foioptions.foisystem~") COLUMN(NAME=~"foioptions.singlethread~") COLUMN(NAME=~"foioptions.id~") COLUMN(NAME=~"foioptions.host_ip~") COLUMN(NAME=~"foioptions.host_port~") COLUMN(NAME=~"foioptions.initwait~") COLUMN(NAME=~"foioptions.nak_max~") COLUMN(NAME=~"foioptions.out_nak_max~") COLUMN(NAME=~"foioptions.nak_wait~") COLUMN(NAME=~"foioptions.out_nak_wait~") COLUMN(NAME=~"foioptions.autorequest~") COLUMN(NAME=~"foioptions.uselrc~")) " update="foioptions" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="FOI System"border="0" color="16777215" x="9" y="12" height="52" width="695"  name=foisystem_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Singlethread"border="0" color="16777215" x="809" y="12" height="56" width="347"  name=singlethread_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Id"border="0" color="16777215" x="713" y="12" height="56" width="87"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Host Ip"border="0" color="16777215" x="1166" y="12" height="56" width="411"  name=host_ip_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Host Port"border="0" color="16777215" x="1586" y="12" height="56" width="352"  name=host_port_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Initwait"border="0" color="16777215" x="1947" y="12" height="56" width="251"  name=initwait_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Nak Max"border="0" color="16777215" x="2208" y="12" height="56" width="256"  name=nak_max_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Out Nak Max"border="0" color="16777215" x="2473" y="12" height="56" width="338"  name=out_nak_max_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Nak Wait"border="0" color="16777215" x="2821" y="12" height="56" width="306"  name=nak_wait_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="695" format="[general]"  name=foisystem edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="809" y="4" height="60" width="347" format="[general]"  name=singlethread edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=20 border="0" color="0" x="713" y="4" height="60" width="87" format="[general]"  name=id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1166" y="4" height="60" width="411" format="[general]"  name=host_ip edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1586" y="4" height="60" width="352" format="[general]"  name=host_port edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1947" y="4" height="60" width="251" format="[general]"  name=initwait edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="2208" y="4" height="60" width="256" format="[general]"  name=nak_max edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2473" y="4" height="60" width="338" format="[general]"  name=out_nak_max edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2821" y="4" height="60" width="306" format="[general]"  name=nak_wait edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="3136" y="4" height="60" width="325" format="[general]"  name=out_nak_wait edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=0 border="0" color="0" x="3474" y="4" height="60" width="357"  name=autorequest  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="0" x="3845" y="4" height="60" width="219"  name=uselrc  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Out Nak Wait"border="0" color="16777215" x="3136" y="12" height="56" width="325"  name=out_nak_wait_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Autorequest"border="0" color="16777215" x="3470" y="12" height="56" width="361"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
text(band=header alignment="2" text="Use lrc"border="0" color="16777215" x="3840" y="12" height="56" width="224"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8421376" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")