$PBExportHeader$d_pms_rpt_retcalls_print.srd
release 6;
datawindow(units=2 timer_interval=0 color=16777215 processing=0 print.documentname="Calls by Room Report" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 1 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=1258 color="536870912" )
summary(height=2750 color="536870912" )
footer(height=16 color="536870912" )
detail(height=200 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 column=(type=char(10) updatewhereclause=yes name=subproblem_retcode dbname="subproblem.retcode" )
 column=(type=number updatewhereclause=yes name=closedcalls_guest_id dbname="closedcalls.guest_id" )
 column=(type=char(20) updatewhereclause=yes name=guest_last_name dbname="guest.last_name" )
 column=(type=char(15) updatewhereclause=yes name=guest_first_name dbname="guest.first_name" )
 column=(type=char(2) updatewhereclause=yes name=guest_middle_init dbname="guest.middle_init" )
 column=(type=char(20) updatewhereclause=yes name=guest_title dbname="guest.title" )
 column=(type=char(60) updatewhereclause=yes name=guest_addr1 dbname="guest.addr1" )
 column=(type=char(60) updatewhereclause=yes name=guest_addr2 dbname="guest.addr2" )
 column=(type=char(20) updatewhereclause=yes name=guest_city dbname="guest.city" )
 column=(type=char(2) updatewhereclause=yes name=guest_state dbname="guest.state" )
 column=(type=char(10) updatewhereclause=yes name=guest_zip dbname="guest.zip" )
 column=(type=char(20) updatewhereclause=yes name=guest_country dbname="guest.country" )
 column=(type=char(100) updatewhereclause=yes name=guest_comp_name dbname="guest.comp_name" )
 column=(type=char(18) updatewhereclause=yes name=guest_phone dbname="guest.phone" )
 column=(type=char(4) updatewhereclause=yes name=guest_accom_code dbname="guest.accom_code" )
 column=(type=char(20) updatewhereclause=yes name=guest_block_code dbname="guest.block_code" )
 column=(type=char(30) updatewhereclause=yes name=guest_grp_mstr_name dbname="guest.grp_mstr_name" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_1 dbname="guest.sr_code_1" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_2 dbname="guest.sr_code_2" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_3 dbname="guest.sr_code_3" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_4 dbname="guest.sr_code_4" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_5 dbname="guest.sr_code_5" )
 column=(type=char(20) updatewhereclause=yes name=guest_pg_id dbname="guest.pg_id" )
 column=(type=char(150) updatewhereclause=yes name=guest_email dbname="guest.email" )
 column=(type=char(50) updatewhereclause=yes name=retcodes_descr dbname="retcodes.descr" )
 retrieve="  SELECT ~"closedcalls~".~"call_number~",   
         ~"closedcalls~".~"call_indate~",   
         ~"closedcalls~".~"stat_code~",   
         ~"closedcalls~".~"room~",   
         ~"closedcalls~".~"guest~",   
         ~"closedcalls~".~"problem_definition~",   
         ~"closedcalls~".~"receiver~",   
         ~"closedcalls~".~"shift~",   
         ~"closedcalls~".~"resolution~",   
         ~"closedcalls~".~"repairman~",   
         ~"closedcalls~".~"call_outdate~",   
         ~"closedcalls~".~"closed_by~",   
         ~"closedcalls~".~"closed_bydept~",   
         ~"closedcalls~".~"timer_start~",   
         ~"closedcalls~".~"caller_category~",   
         ~"closedcalls~".~"problem_number~",   
         ~"closedcalls~".~"subproblem_number~",   
         (((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60),   
         ~"problem~".~"problem_desc~",   
         ~"subproblem~".~"subproblem_desc~",   
         (~"closedcalls~".~"problem_number~" * 10000) + ~"closedcalls~".~"subproblem_number~",   
         ~"subproblem~".~"timer1_start_min~",   
         ~"subproblem~".~"timer2_start_min~",   
         seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60 ,   
         ~"subproblem~".~"retcode~",   
         ~"closedcalls~".~"guest_id~",   
         ~"guest~".~"last_name~",   
         ~"guest~".~"first_name~",   
         ~"guest~".~"middle_init~",   
         ~"guest~".~"title~",   
         ~"guest~".~"addr1~",   
         ~"guest~".~"addr2~",   
         ~"guest~".~"city~",   
         ~"guest~".~"state~",   
         ~"guest~".~"zip~",   
         ~"guest~".~"country~",   
         ~"guest~".~"comp_name~",   
         ~"guest~".~"phone~",   
         ~"guest~".~"accom_code~",   
         ~"guest~".~"block_code~",   
         ~"guest~".~"grp_mstr_name~",   
         ~"guest~".~"sr_code_1~",   
         ~"guest~".~"sr_code_2~",   
         ~"guest~".~"sr_code_3~",   
         ~"guest~".~"sr_code_4~",   
         ~"guest~".~"sr_code_5~",   
         ~"guest~".~"pg_id~",   
         ~"guest~".~"email~",   
         ~"retcodes~".~"descr~"  
    FROM ~"closedcalls~",   
			~"guest~",      
         ~"problem~",   
         ~"subproblem~",   
         ~"retcodes~"  
   WHERE ( ~"closedcalls~".~"problem_number~" = ~"problem~".~"problem_number~" ) and  
         ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and  
         ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) and  
         ( ~"subproblem~".~"retcode~" *= ~"retcodes~".~"code~" )   and
			(~"closedcalls~".~"guest_id~" *= ~"guest~".~"account~")
ORDER BY ~"closedcalls~".~"call_indate~" DESC   
"  sort="integer(  opencall_room ) A opencall_call_indate A " )
group(level=1 header.height=291 trailer.height=33 by=("integer( opencall_room )" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Call Opened"border="0" color="0" x="58" y="975" height="183" width="725"  name=call_indate_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="0" expression="today()"border="0" color="0" x="41" y="100" height="241" width="2575" format="[longdate]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Returned Calls"border="0" color="0" x="4125" y="100" height="275" width="3058"  font.face="Arial" font.height="-16" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="0" x="7883" y="116" height="233" width="1716" format="[general]"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="1" text="Opened"border="0" color="0" x="3575" y="541" height="133" width="683"  name=sched_lbl  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="From"border="0" color="0" x="4375" y="491" height="208" width="383"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="min(  opencall_call_indate  for all )"border="0" color="0" x="4833" y="500" height="208" width="800" format="[SHORTDATE]"  name=fromdate  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="To"border="0" color="0" x="5700" y="500" height="208" width="183"  font.face="Times New Roman" font.height="-12" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=header alignment="2" expression="max(  opencall_call_indate for all )"border="0" color="0" x="5958" y="500" height="208" width="800" format="[SHORTDATE] "  name=todate  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Status"border="0" color="0" x="2175" y="975" height="183" width="358"  name=stat_code_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="2" text="Call"border="0" color="0" x="2800" y="975" height="183" width="250"  name=call_number_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Scheduled"border="0" color="0" x="1166" y="975" height="183" width="641"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Guest/Caller"border="0" color="0" x="3416" y="991" height="175" width="725"  name=guest_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Task"border="0" color="0" x="4758" y="991" height="175" width="491"  name=problem_desc_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="SubTask"border="0" color="0" x="5716" y="991" height="175" width="700"  name=subproblem_desc_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
text(band=header alignment="0" text="Task Definition"border="0" color="0" x="6791" y="991" height="175" width="1091"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
line(band=header x1="0" y1="1200" x2="10266" y2="1208" pen.style="0" pen.width="16" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Handled By && Department"border="0" color="0" x="7991" y="991" height="175" width="1566"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Closed By"border="0" color="0" x="9633" y="991" height="175" width="583"  name=closed_by_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
line(band=header.1 x1="41" y1="267" x2="3625" y2="267" pen.style="0" pen.width="8" pen.color="0"  background.mode="2" background.color="16777215" )
text(band=header.1 alignment="0" text="Room "border="1" color="0" x="33" y="75" height="175" width="375"  name=closed_bydept_t  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
column(band=header.1 id=4 alignment="0" tabsequence=32766 border="0" color="16777215" x="508" y="83" height="166" width="1250" format="[general]"  name=opencall_room dddw.name=d_dl_room dddw.displaycolumn=area_name dddw.datacolumn=area_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
text(band=header.1 alignment="0" text="Number of Calls"border="1" color="0" x="1866" y="67" height="175" width="1041"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215"  height.autosize=yes)
compute(band=header.1 alignment="2" expression="count(  opencall_room  for group 1 )"border="0" color="16777215" x="2975" y="83" height="166" width="566" format="0"  name=group1callssubtotal  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="41" y="25" height="158" width="1041" format="mm/dd/yy hh:mm am/pm"  name=opencall_call_indate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="2" color="0" x="1091" y="25" height="158" width="1041" format="mm/dd/yy hh:mm AM/PM"  name=opencall_timer_start edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="2" color="0" x="2141" y="25" height="158" width="566" format="[general]"  name=opencall_stat_code dddw.name=d_dl_status dddw.displaycolumn=stat_desc dddw.datacolumn=stat_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="2" color="0" x="2716" y="25" height="158" width="583" format="[general]"  name=opencall_call_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="3325" y="25" height="158" width="1250" format="[general]"  name=opencall_guest edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="2" color="0" x="4583" y="25" height="158" width="925" format="[general]"  name=problem_problem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="5516" y="25" height="158" width="1291" format="[general]"  name=subproblem_subproblem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="2" color="0" x="6825" y="25" height="158" width="1091" format="[general]"  name=opencall_problem_definition edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="2" color="0" x="7925" y="25" height="158" width="1091" format="[general]"  name=opencall_repairman edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="2" color="0" x="9033" y="25" height="158" width="391" format="[general]"  name=opencall_closed_bydept edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="2" color="0" x="9433" y="25" height="158" width="825" format="[general]"  name=opencall_closed_by edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="16777215" x="10266" y="0" height="166" width="533" format="[general]"  name=subproblem_retcode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="0" color="16777215" x="10800" y="0" height="133" width="2150" format="[general]"  name=closedcalls_guest_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="16777215" x="12950" y="0" height="133" width="1000" format="[general]"  name=guest_last_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="0" color="16777215" x="13950" y="0" height="133" width="750" format="[general]"  name=guest_first_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="16777215" x="14700" y="0" height="133" width="100" format="[general]"  name=guest_middle_init edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="0" color="16777215" x="14800" y="0" height="133" width="1000" format="[general]"  name=guest_title edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=31 alignment="0" tabsequence=32766 border="0" color="16777215" x="15800" y="0" height="133" width="3000" format="[general]"  name=guest_addr1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="16777215" x="18800" y="0" height="133" width="3000" format="[general]"  name=guest_addr2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="16777215" x="21800" y="0" height="133" width="1000" format="[general]"  name=guest_city edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="16777215" x="22800" y="0" height="133" width="100" format="[general]"  name=guest_state edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="16777215" x="22900" y="0" height="133" width="500" format="[general]"  name=guest_zip edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="16777215" x="23400" y="0" height="133" width="1000" format="[general]"  name=guest_country edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="16777215" x="24400" y="0" height="166" width="5000" format="[general]"  name=guest_comp_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=38 alignment="0" tabsequence=32766 border="0" color="16777215" x="29400" y="0" height="133" width="900" format="[general]"  name=guest_phone edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=39 alignment="0" tabsequence=32766 border="0" color="16777215" x="30300" y="0" height="133" width="200" format="[general]"  name=guest_accom_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=40 alignment="0" tabsequence=32766 border="0" color="16777215" x="30500" y="0" height="133" width="1000" format="[general]"  name=guest_block_code edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=41 alignment="0" tabsequence=32766 border="0" color="16777215" x="31500" y="0" height="133" width="1500" format="[general]"  name=guest_grp_mstr_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=42 alignment="0" tabsequence=32766 border="0" color="16777215" x="33000" y="0" height="133" width="200" format="[general]"  name=guest_sr_code_1 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=43 alignment="0" tabsequence=32766 border="0" color="16777215" x="33200" y="0" height="133" width="200" format="[general]"  name=guest_sr_code_2 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=44 alignment="0" tabsequence=32766 border="0" color="16777215" x="33400" y="0" height="133" width="200" format="[general]"  name=guest_sr_code_3 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=45 alignment="0" tabsequence=32766 border="0" color="16777215" x="33600" y="0" height="133" width="200" format="[general]"  name=guest_sr_code_4 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=46 alignment="0" tabsequence=32766 border="0" color="16777215" x="33800" y="0" height="133" width="200" format="[general]"  name=guest_sr_code_5 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=47 alignment="0" tabsequence=32766 border="0" color="16777215" x="34000" y="0" height="133" width="1000" format="[general]"  name=guest_pg_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=48 alignment="0" tabsequence=32766 border="0" color="16777215" x="35000" y="0" height="133" width="6400" format="[general]"  name=guest_email edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="16777215" x="41400" y="0" height="166" width="2500" format="[general]"  name=retcodes_descr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="0" )
text(band=summary alignment="0" text="Report Summary"border="0" color="0" x="58" y="8" height="166" width="1891"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
text(band=summary alignment="2" text="Number of Calls"border="0" color="0" x="2641" y="225" height="183" width="1033"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
compute(band=summary alignment="2" expression="count(  opencall_room  for all )"border="0" color="16777215" x="3725" y="217" height="166" width="783" format="0"  name=group1callstotal  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
compute(band=summary alignment="2" expression="count( opencall_room for all DISTINCT )"border="0" color="16777215" x="1175" y="242" height="166" width="1108" format="[GENERAL]"  name=group1total  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=summary alignment="2" text="Number of Rooms  "border="0" color="0" x="41" y="242" height="175" width="1091"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="16777215" )
text(band=summary alignment="2" text="Report Variables"border="2" color="0" x="1658" y="492" height="141" width="1550"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=summary alignment="0" text=""border="0" color="0" x="116" y="683" height="1275" width="2308"  name=summary1  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
text(band=summary alignment="0" text=""border="0" color="0" x="2458" y="683" height="1275" width="2308"  name=summary2  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="1090519039"  height.autosize=yes)
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")