$PBExportHeader$d_pms_rpt_retcalls.srd
release 6;
datawindow(units=2 timer_interval=60000 color=16777215 processing=0 print.documentname="Returned Calls by Room Report" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 1 print.prompt=yes print.buttons=no print.preview.buttons=no )
header(height=885 color="536870912" )
summary(height=562 color="536870912" )
footer(height=312 color="536870912" )
detail(height=177 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=opencall_call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=opencall_stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=opencall_room dbname="closedcalls.room" )
 column=(type=char(35) updatewhereclause=yes name=opencall_guest dbname="closedcalls.guest" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=opencall_receiver dbname="closedcalls.receiver" )
 column=(type=char(3) updatewhereclause=yes name=opencall_shift dbname="closedcalls.shift" )
 column=(type=char(32766) updatewhereclause=yes name=opencall_resolution dbname="closedcalls.resolution" )
 column=(type=char(35) updatewhereclause=yes name=opencall_repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=opencall_call_outdate dbname="closedcalls.call_outdate" )
 column=(type=char(35) updatewhereclause=yes name=opencall_closed_by dbname="closedcalls.closed_by" )
 column=(type=char(15) updatewhereclause=yes name=opencall_closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=datetime updatewhereclause=yes name=opencall_timer_start dbname="closedcalls.timer_start" )
 column=(type=char(35) updatewhereclause=yes name=opencall_caller_category dbname="closedcalls.caller_category" )
 column=(type=char(5) updatewhereclause=yes name=opencall_problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=opencall_subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0018 dbname="compute_0018" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(6) updatewhereclause=yes name=compute_0021 dbname="compute_0021" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(3) updatewhereclause=yes name=compute_0024 dbname="compute_0024" )
 column=(type=char(10) updatewhereclause=yes name=subproblem_retcode dbname="subproblem.retcode" )
 column=(type=number updatewhereclause=yes name=closedcalls_guest_id dbname="closedcalls.guest_id" )
 column=(type=char(20) updatewhereclause=yes name=guest_last_name dbname="guest.last_name" )
 column=(type=char(15) updatewhereclause=yes name=guest_first_name dbname="guest.first_name" )
 column=(type=char(2) updatewhereclause=yes name=guest_middle_init dbname="guest.middle_init" )
 column=(type=char(20) updatewhereclause=yes name=guest_title dbname="guest.title" )
 column=(type=char(60) updatewhereclause=yes name=guest_addr1 dbname="guest.addr1" )
 column=(type=char(60) updatewhereclause=yes name=guest_addr2 dbname="guest.addr2" )
 column=(type=char(20) updatewhereclause=yes name=guest_city dbname="guest.city" )
 column=(type=char(2) updatewhereclause=yes name=guest_state dbname="guest.state" )
 column=(type=char(10) updatewhereclause=yes name=guest_zip dbname="guest.zip" )
 column=(type=char(20) updatewhereclause=yes name=guest_country dbname="guest.country" )
 column=(type=char(100) updatewhereclause=yes name=guest_comp_name dbname="guest.comp_name" )
 column=(type=char(18) updatewhereclause=yes name=guest_phone dbname="guest.phone" )
 column=(type=char(4) updatewhereclause=yes name=guest_accom_code dbname="guest.accom_code" )
 column=(type=char(20) updatewhereclause=yes name=guest_block_code dbname="guest.block_code" )
 column=(type=char(30) updatewhereclause=yes name=guest_grp_mstr_name dbname="guest.grp_mstr_name" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_1 dbname="guest.sr_code_1" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_2 dbname="guest.sr_code_2" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_3 dbname="guest.sr_code_3" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_4 dbname="guest.sr_code_4" )
 column=(type=char(4) updatewhereclause=yes name=guest_sr_code_5 dbname="guest.sr_code_5" )
 column=(type=char(20) updatewhereclause=yes name=guest_pg_id dbname="guest.pg_id" )
 column=(type=char(150) updatewhereclause=yes name=guest_email dbname="guest.email" )
 column=(type=char(50) updatewhereclause=yes name=retcodes_descr dbname="retcodes.descr" )
 retrieve="  SELECT ~"closedcalls~".~"call_number~",   
         ~"closedcalls~".~"call_indate~",   
         ~"closedcalls~".~"stat_code~",   
         ~"closedcalls~".~"room~",   
         ~"closedcalls~".~"guest~",   
         ~"closedcalls~".~"problem_definition~",   
         ~"closedcalls~".~"receiver~",   
         ~"closedcalls~".~"shift~",   
         ~"closedcalls~".~"resolution~",   
         ~"closedcalls~".~"repairman~",   
         ~"closedcalls~".~"call_outdate~",   
         ~"closedcalls~".~"closed_by~",   
         ~"closedcalls~".~"closed_bydept~",   
         ~"closedcalls~".~"timer_start~",   
         ~"closedcalls~".~"caller_category~",   
         ~"closedcalls~".~"problem_number~",   
         ~"closedcalls~".~"subproblem_number~",   
         (((days(call_indate,call_outdate) * 86400) + seconds(call_indate,call_outdate))/60),   
         ~"problem~".~"problem_desc~",   
         ~"subproblem~".~"subproblem_desc~",   
         (~"closedcalls~".~"problem_number~" * 10000) + ~"closedcalls~".~"subproblem_number~",   
         ~"subproblem~".~"timer1_start_min~",   
         ~"subproblem~".~"timer2_start_min~",   
         seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60 ,   
         ~"subproblem~".~"retcode~",   
         ~"closedcalls~".~"guest_id~",   
         ~"guest~".~"last_name~",   
         ~"guest~".~"first_name~",   
         ~"guest~".~"middle_init~",   
         ~"guest~".~"title~",   
         ~"guest~".~"addr1~",   
         ~"guest~".~"addr2~",   
         ~"guest~".~"city~",   
         ~"guest~".~"state~",   
         ~"guest~".~"zip~",   
         ~"guest~".~"country~",   
         ~"guest~".~"comp_name~",   
         ~"guest~".~"phone~",   
         ~"guest~".~"accom_code~",   
         ~"guest~".~"block_code~",   
         ~"guest~".~"grp_mstr_name~",   
         ~"guest~".~"sr_code_1~",   
         ~"guest~".~"sr_code_2~",   
         ~"guest~".~"sr_code_3~",   
         ~"guest~".~"sr_code_4~",   
         ~"guest~".~"sr_code_5~",   
         ~"guest~".~"pg_id~",   
         ~"guest~".~"email~",   
         ~"retcodes~".~"descr~"  
    FROM ~"closedcalls~",   
			~"guest~",      
         ~"problem~",   
         ~"subproblem~",   
         ~"retcodes~"  
   WHERE ( ~"closedcalls~".~"problem_number~" = ~"problem~".~"problem_number~" ) and  
         ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and  
         ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) and  
         ( ~"subproblem~".~"retcode~" = ~"retcodes~".~"code~" )   and
			(~"closedcalls~".~"guest_id~" *= ~"guest~".~"account~")
ORDER BY ~"closedcalls~".~"call_indate~" DESC , ~"closedcalls~".~"room~", ~"guest~".~"last_name~", ~"guest~".~"first_name~"
 
" )
rectangle(band=header x="31" y="104" height="41" width="10520" brush.hatch="6" brush.color="128" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="2" background.color="128" )
compute(band=header alignment="0" expression="today()"border="0" color="128" x="52" y="166" height="197" width="2135" format="[longdate]"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="128" x="52" y="395" height="177" width="1468" format="[general]"  font.face="Times New Roman" font.height="-9" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
rectangle(band=header x="31" y="583" height="20" width="10520" brush.hatch="6" brush.color="128" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="2" background.color="128" )
text(band=header alignment="2" text="Date"border="2" color="0" x="31" y="729" height="135" width="593"  name=call_indate_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Time"border="2" color="0" x="677" y="729" height="135" width="468"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Call "border="2" color="0" x="1218" y="729" height="135" width="500"  name=call_number_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Room"border="2" color="0" x="1760" y="729" height="135" width="510"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Ret Code"border="2" color="0" x="2322" y="729" height="135" width="531"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Ret Code Descr"border="2" color="0" x="2885" y="729" height="135" width="906"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Guest/Caller"border="2" color="0" x="3833" y="729" height="135" width="1052"  name=guest_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Scheduled"border="1" color="128" x="2468" y="187" height="208" width="979"  name=sched_lbl  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="From"border="1" color="128" x="3510" y="187" height="208" width="479"  name=report_type  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="min(  opencall_call_indate  for all )"border="1" color="128" x="4072" y="187" height="208" width="968" format="[SHORTDATE]"  name=fromdate  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="To"border="1" color="128" x="5187" y="187" height="208" width="364"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="max(  opencall_call_indate for all )"border="1" color="128" x="5645" y="187" height="208" width="1062" format="[SHORTDATE] "  name=todate  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="31" y="11" height="145" width="593" format="mm/dd/yyyy"  name=opencall_call_outdate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="time (  opencall_call_outdate )"border="0" color="0" x="687" y="21" height="135" width="447" format="hh:mm AM/PM"  name=time  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1218" y="11" height="145" width="510" format="[general]"  name=opencall_call_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1770" y="11" height="145" width="500" format="[general]"  name=opencall_room dddw.name=d_dl_room dddw.displaycolumn=area_name dddw.datacolumn=area_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="2312" y="11" height="145" width="531" format="[general]"  name=subproblem_retcode edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=49 alignment="0" tabsequence=32766 border="0" color="0" x="2885" y="11" height="145" width="906" format="[general]"  name=retcodes_descr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="trim( guest_last_name ) +', '+  trim( guest_first_name )"border="0" color="0" x="3843" y="11" height="145" width="1031" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="31" y="20" height="20" width="10520" brush.hatch="6" brush.color="128" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="2" background.color="128" )
text(band=summary alignment="2" text="Report Variables"border="1" color="128" x="1791" y="93" height="145" width="1552"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="0" text=""border="2" color="128" x="197" y="302" height="187" width="2333"  name=summary1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=summary alignment="0" text=""border="2" color="128" x="2562" y="302" height="187" width="2333"  name=summary2  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
rectangle(band=footer x="31" y="21" height="20" width="10520" brush.hatch="6" brush.color="128" pen.style="5" pen.width="10" pen.color="553648127"  background.mode="2" background.color="128" )
text(band=footer alignment="2" text="Rooms"border="1" color="128" x="177" y="94" height="135" width="458"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  opencall_room for all DISTINCT )"border="0" color="128" x="729" y="104" height="125" width="458" format="[GENERAL]"  name=group1total  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=footer alignment="2" text="Total Number of Calls"border="1" color="128" x="1354" y="94" height="135" width="1416"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=footer alignment="2" expression="count(  opencall_call_number  for all )"border="0" color="128" x="2854" y="104" height="125" width="781" format="0"  name=group1callstotal  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Company Name"border="2" color="0" x="8395" y="291" height="135" width="572" visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
column(band=summary id=37 alignment="0" tabsequence=32766 border="0" color="0" x="9104" y="281" height="145" width="572" format="[general]"  name=guest_comp_name visible="1~t0" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Task"border="2" color="0" x="5645" y="729" height="135" width="1395"  name=problem_desc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="SubTask"border="2" color="0" x="7041" y="729" height="135" width="1375"  name=subproblem_desc_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Handled By && Dept"border="2" color="0" x="8447" y="729" height="135" width="1833"  name=complaint_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="5666" y="11" height="145" width="1385" format="[general]"  name=problem_problem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="7052" y="11" height="145" width="1375" format="[general]"  name=subproblem_subproblem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="8447" y="11" height="145" width="1239" format="[general]"  name=opencall_repairman edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="9729" y="11" height="145" width="552" format="[general]"  name=opencall_closed_bydept edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=40 alignment="0" tabsequence=0 border="0" color="0" x="4916" y="11" height="145" width="708"  name=guest_block_code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Block"border="2" color="0" x="4927" y="729" height="135" width="677"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="553648127"  height.autosize=yes)
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")