$PBExportHeader$d_retcodes_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=80 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=code dbname="retcodes.code" )
 column=(type=char(50) update=yes updatewhereclause=yes name=descr dbname="retcodes.descr" initial=" " )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="retcodes.sortorder" initial="1" )
 column=(type=char(10) update=yes updatewhereclause=yes name=prearrival dbname="retcodes.prearrival" values="	P/	A/	C/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=arrival dbname="retcodes.arrival" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"retcodes~" ) COLUMN(NAME=~"retcodes.code~") COLUMN(NAME=~"retcodes.descr~") COLUMN(NAME=~"retcodes.sortorder~") COLUMN(NAME=~"retcodes.prearrival~") COLUMN(NAME=~"retcodes.arrival~")) " update="retcodes" updatewhere=0 updatekeyinplace=yes  sort="sortorder A " )
text(band=header alignment="2" text="Code" border="0" color="0" x="55" y="4" height="52" width="151" html.valueishtml="0"  name=code_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descr" border="0" color="0" x="274" y="4" height="52" width="174" html.valueishtml="0"  name=descr_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sortorder" border="0" color="0" x="1243" y="4" height="52" width="288" html.valueishtml="0"  name=sortorder_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="18" y="12" height="56" width="242" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=0 edit.case=upper edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="0" x="279" y="12" height="56" width="997" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="1" tabsequence=30 border="5" color="0" x="1317" y="12" height="56" width="169" format="[General]" html.valueishtml="0"  name=sortorder visible="1" editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="0~~999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1673" y="8" height="56" width="768" format="[general]" html.valueishtml="0"  name=prearrival visible="1" radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="PreArrival" border="0" color="0" x="1545" y="4" height="48" width="288" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Arrival" border="0" color="0" x="1879" y="4" height="48" width="197" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Checkout" border="0" color="0" x="2121" y="4" height="48" width="261" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
