$PBExportHeader$d_subproblem2vic.srd
release 9;
datawindow(units=2 timer_interval=0 color=12632256 processing=1 HTMLDW=no print.printername="" print.documentname="Task Sub-Category Data Entry" print.orientation = 1 print.margin.left = 250 print.margin.right = 250 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=333 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=239 color="536870912" )
table(column=(type=char(5) update=yes updatewhereclause=yes key=yes name=subproblem_number dbname="subproblem.subproblem_number" validation="isNumber( subproblem_desc )" validationmsg="~"Please enter a valid unused number for Sub-Categories for the above Sub-Category.~"" )
 column=(type=char(35) update=yes updatewhereclause=yes name=subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=char(5) update=yes updatewhereclause=yes key=yes name=problem_number dbname="subproblem.problem_number" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer1_start_min dbname="subproblem.timer1_start_min" validation=" timer1_start_min >= 0" validationmsg="~"Please enter the number of minutes this Sub-Category should be resolved in, and subsequently when it should go on Timer.~"" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=timer2_start_min dbname="subproblem.timer2_start_min" validation=" timer2_start_min >= 0" validationmsg="~"Please enter the number of minutes this Sub-Category should be resolved in even after going on timer, and subsequently when it should trigger the Timer Alarm #2 (a very annoying noise).~"" )
 column=(type=char(2) update=yes updatewhereclause=yes name=default_status dbname="subproblem.default_status" )
 column=(type=char(2) update=yes updatewhereclause=yes name=auth_take_off_timer dbname="subproblem.auth_take_off_timer" values="1st Level User 	1/2nd Level User	2/3rd Level User	3/4th Level User	4/5th Level User	5/6th Level User	6/7th Level User	7/8th Level User	8/9th Level User	9/Any Level User	0/" validation="isNumber( auth_take_off_timer )" validationmsg="~"Please enter the minimum authority that a password must have to take a Timer-Status (00-09) Call that has gone on timer, and change its' status to one that would take it off timer.~"" )
 column=(type=char(1) update=yes updatewhereclause=yes name=pre_openable dbname="subproblem.pre_openable" values="Yes	Y/No	N/" )
 column=(type=long update=yes updatewhereclause=yes name=timer_level dbname="subproblem.timer_level" )
 column=(type=char(1) update=yes updatewhereclause=yes name=auto_assign_ind dbname="subproblem.auto_assign_ind" values="Yes	Y/No	N/" )
 column=(type=char(15) update=yes updatewhereclause=yes name=dept_assign dbname="subproblem.dept_assign" )
 column=(type=long update=yes updatewhereclause=yes name=init_paging_min dbname="subproblem.init_paging_min" )
 column=(type=char(10) update=yes updatewhereclause=yes name=retcode dbname="subproblem.retcode" )
 column=(type=char(5) update=yes updatewhereclause=yes name=lnk_task_no dbname="subproblem.lnk_task_no" )
 column=(type=char(5) update=yes updatewhereclause=yes name=lnk_subtask_no dbname="subproblem.lnk_subtask_no" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_depart_dt dbname="subproblem.use_depart_dt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"subproblem.subproblem_number~") COLUMN(NAME=~"subproblem.subproblem_desc~") COLUMN(NAME=~"subproblem.problem_number~") COLUMN(NAME=~"subproblem.timer1_start_min~") COLUMN(NAME=~"subproblem.timer2_start_min~") COLUMN(NAME=~"subproblem.default_status~") COLUMN(NAME=~"subproblem.auth_take_off_timer~") COLUMN(NAME=~"subproblem.pre_openable~") COLUMN(NAME=~"subproblem.timer_level~") COLUMN(NAME=~"subproblem.auto_assign_ind~") COLUMN(NAME=~"subproblem.dept_assign~") COLUMN(NAME=~"subproblem.init_paging_min~") COLUMN(NAME=~"subproblem.retcode~") COLUMN(NAME=~"subproblem.lnk_task_no~") COLUMN(NAME=~"subproblem.lnk_subtask_no~") COLUMN(NAME=~"subproblem.use_depart_dt~")WHERE(    EXP1 =~"~~~"subproblem~~~".~~~"problem_number~~~"~"   OP =~"=~"    EXP2 =~":cProblemNumber~" ) ) ARG(NAME = ~"cProblemNumber~" TYPE = string) " update="subproblem" updatewhere=0 updatekeyinplace=yes arguments=(("cProblemNumber", string))  sort="subproblem_desc A " )
text(band=header alignment="2" text="Code" border="6" color="65535" x="385" y="20" height="281" width="395" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Task" border="6" color="65535" x="802" y="20" height="281" width="1302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Timer" border="6" color="65535" x="3197" y="20" height="281" width="354" html.valueishtml="0"  name=timer2_start_min_t2  tag="The number of minutes this call may remain open before sounding the non-user related call timer alarm." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Timer" border="6" color="65535" x="2812" y="20" height="281" width="364" html.valueishtml="0"  name=timer1_start_min_t2  tag="The number of minutes this call may remain open before sounding the user-related call timer alarm." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Auto " border="6" color="65535" x="5968" y="20" height="281" width="427" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Off-Timer" border="6" color="65535" x="4343" y="20" height="281" width="1031" html.valueishtml="0"  name=auth_take_off_timer_t2  tag="The minimum security required to take a call off-timer." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="#" border="0" color="65535" x="385" y="156" height="145" width="395" html.valueishtml="0"  name=subproblem_number_t  tag="The number of this sub-problem reord." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="#1" border="0" color="65535" x="2812" y="156" height="145" width="364" html.valueishtml="0"  name=timer1_start_min_t  tag="The number of minutes this call may remain open before sounding the user-related call timer alarm." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="#2" border="0" color="65535" x="3197" y="156" height="145" width="354" html.valueishtml="0"  name=timer2_start_min_t  tag="The number of minutes this call may remain open before sounding the non-user related call timer alarm." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Default" border="6" color="65535" x="3572" y="20" height="281" width="750" html.valueishtml="0"  name=default_status_t2  tag="The default status for a call.  This is the inital status when opening a new call with this problem." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Status Code" border="0" color="65535" x="3572" y="156" height="145" width="750" html.valueishtml="0"  name=default_status_t  tag="The default status for a call.  This is the inital status when opening a new call with this problem." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Authority" border="0" color="65535" x="4343" y="156" height="145" width="1031" html.valueishtml="0"  name=auth_take_off_timer_t  tag="The minimum security required to take a call off-timer." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Description" border="0" color="65535" x="802" y="156" height="145" width="1302" html.valueishtml="0"  name=subproblem_desc_t  tag="The description of this sub-problem reord." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Level" border="0" color="65535" x="2125" y="166" height="145" width="666" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Assign" border="0" color="65535" x="5968" y="166" height="135" width="427" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="" border="6" color="65535" x="20" y="20" height="281" width="343" html.valueishtml="0"  name=record_pointer_t  tag="The currently selected record indicator column." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Priority" border="0" color="65535" x="2125" y="20" height="145" width="666" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Openable" border="0" color="65535" x="5395" y="156" height="145" width="552" html.valueishtml="0"  name=pre_openable_t  tag="Whether a call categorized with this problem may be set to a '00 - Pre-Open' status.  This allows delay of the timer for an open call." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Lnk" border="6" color="65535" x="9114" y="31" height="281" width="270" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Retcode" border="6" color="65535" x="8031" y="20" height="291" width="1062" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text=" Init Paging
     Min" border="6" color="65535" x="7385" y="20" height="291" width="625" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Department" border="6" color="65535" x="6416" y="20" height="291" width="947" html.valueishtml="0"  name=department visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Pre-" border="6" color="65535" x="5395" y="20" height="291" width="552" html.valueishtml="0"  name=pre_openable_t2  tag="Whether a call categorized with this problem may be set to a '00 - Pre-Open' status.  This allows delay of the timer for an open call." visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Use" border="6" color="65535" x="9406" y="31" height="145" width="270" html.valueishtml="0"  name=use_depart_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Task" border="0" color="65535" x="9114" y="166" height="145" width="270" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Dep" border="6" color="65535" x="9406" y="177" height="145" width="270" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
compute(band=detail alignment="0" expression="'     '"border="6" color="12632256" x="20" y="31" height="166" width="343" format="[GENERAL]" html.valueishtml="0"  name=record_pointer  tag="The currently selected record indicator column." pointer="HAND.CUR" visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="2" tabsequence=10 border="6" color="65535" x="385" y="31" height="166" width="395" format="[general]" html.valueishtml="0"  name=subproblem_number  tag="The number of this sub-problem reord." pointer="IBeam!" visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=4 alignment="1" tabsequence=40 border="5" color="8388608" x="2812" y="31" height="166" width="364" format="[general]" html.valueishtml="0"  name=timer1_start_min  tag="The number of minutes this call may remain open before sounding the user-related call timer alarm." visible="1" editmask.required=yes editmask.spin=yes editmask.mask="###,###" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="1" tabsequence=50 border="5" color="8388608" x="3197" y="31" height="166" width="354" format="[general]" html.valueishtml="0"  name=timer2_start_min  tag="The number of minutes this call may remain open before sounding the non-user related call timer alarm." visible="1" editmask.required=yes editmask.spin=yes editmask.mask="###,###" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="8388608" x="802" y="31" height="166" width="1302" format="[general]" html.valueishtml="0"  name=subproblem_desc  tag="The description of this sub-problem reord." visible="1" dddw.name=d_dl_problem_subproblem dddw.displaycolumn=subproblem_desc dddw.datacolumn=subproblem_desc dddw.percentwidth=230 dddw.lines=0 dddw.limit=35 dddw.allowedit=yes dddw.useasborder=no dddw.case=any dddw.autohscroll=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=9 alignment="0" tabsequence=30 border="5" color="8388608" x="2125" y="31" height="166" width="666" format="[general]" html.valueishtml="0"  name=timer_level visible="1" dddw.name=d_dl_timer_level dddw.displaycolumn=description dddw.datacolumn=timer_level dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="2" tabsequence=60 border="5" color="8388608" x="3572" y="31" height="166" width="750" format="[general]" html.valueishtml="0"  name=default_status  tag="The default status for a call.  This is the inital status when opening a new call with this problem." visible="1" dddw.name=d_dl_status dddw.displaycolumn=stat_desc dddw.datacolumn=stat_code dddw.percentwidth=135 dddw.lines=0 dddw.limit=2 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="2" tabsequence=70 border="5" color="8388608" x="4343" y="31" height="166" width="1031" format="[general]" html.valueishtml="0"  name=auth_take_off_timer  tag="The minimum security required to take a call off-timer." visible="1" edit.name="User/Event Rights" editmask.required=yes editmask.readonly=yes editmask.codetable=yes editmask.spin=yes editmask.mask="XXX XXXXX XXXX" editmask.imemode=0 editmask.spinrange="~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=8 alignment="2" tabsequence=80 border="5" color="8388608" x="5395" y="31" height="166" width="552" format="[general]" html.valueishtml="0"  name=pre_openable  tag="Whether a call categorized with this problem may be set to a '00 - Pre-Open' status.  This allows delay of the timer for an open call." visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=10 alignment="2" tabsequence=90 border="5" color="8388608" x="5968" y="31" height="166" width="427" format="" html.valueishtml="0"  name=auto_assign_ind visible="1" ddlb.limit=1 ddlb.allowedit=no ddlb.case=any ddlb.required=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=11 alignment="0" tabsequence=100 border="5" color="8388608" x="6416" y="31" height="166" width="947" format="" html.valueishtml="0"  name=dept_assign visible="1" dddw.name=d_dddw_department dddw.displaycolumn=dept dddw.datacolumn=dept dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=12 alignment="1" tabsequence=110 border="5" color="8388608" x="7385" y="31" height="166" width="625" format="[General]" html.valueishtml="0"  name=init_paging_min visible="1" editmask.spin=yes editmask.mask="##,###" editmask.imemode=0 editmask.spinrange="0~~" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79741120" )
column(band=detail id=13 alignment="0" tabsequence=120 border="5" color="8388608" x="8031" y="31" height="166" width="1062" format="[general]" html.valueishtml="0"  name=retcode visible="1" dddw.name=d_retcodes_dddw dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=122 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="1" expression="''"border="0" color="8388608" x="9697" y="31" height="145" width="291" format="[general]" html.valueishtml="0"  name=compute_1 visible="0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="2" expression="if(len(trim(lnk_task_no))>0,'Y','N')"border="5" color="8388608" x="9114" y="42" height="145" width="270" format="[GENERAL]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="2" tabsequence=130 border="5" color="8388608" x="9406" y="42" height="145" width="270" format="[general]" html.valueishtml="0"  name=use_depart_dt visible="1" edit.limit=1 edit.case=upper edit.format="" edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
