$PBExportHeader$d_answers_list_web_import.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=qsetid dbname="qgen_qset_answers.qsetid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=questionid dbname="qgen_qset_answers.questionid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=answerid dbname="qgen_qset_answers.answerid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=responderid dbname="qgen_qset_answers.responderid" )
 column=(type=char(300) update=yes updatewhereclause=yes name=freeform dbname="qgen_qset_answers.freeform" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=ansdate dbname="qgen_qset_answers.ansdate" )
 column=(type=long update=yes updatewhereclause=yes name=checked dbname="qgen_qset_answers.checked" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ddvalue dbname="qgen_qset_answers.ddvalue" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=headerid dbname="qgen_qset_answers.headerid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_qset_answers~" ) COLUMN(NAME=~"qgen_qset_answers.qsetid~") COLUMN(NAME=~"qgen_qset_answers.questionid~") COLUMN(NAME=~"qgen_qset_answers.answerid~") COLUMN(NAME=~"qgen_qset_answers.responderid~") COLUMN(NAME=~"qgen_qset_answers.freeform~") COLUMN(NAME=~"qgen_qset_answers.ansdate~") COLUMN(NAME=~"qgen_qset_answers.checked~") COLUMN(NAME=~"qgen_qset_answers.ddvalue~") COLUMN(NAME=~"qgen_qset_answers.headerid~")WHERE(    EXP1 =~"qgen_qset_answers.headerid~"   OP =~"=~"    EXP2 =~":an_header~" ) ) ARG(NAME = ~"an_header~" TYPE = number) " update="qgen_qset_answers" updatewhere=1 updatekeyinplace=no arguments=(("an_header", number))  sort="headerid A qsetid A questionid A answerid A " )
text(band=header alignment="2" text="Qsetid" border="0" color="0" x="9" y="8" height="56" width="233" html.valueishtml="0"  name=qsetid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Questionid" border="0" color="0" x="251" y="8" height="56" width="297" html.valueishtml="0"  name=questionid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Answerid" border="0" color="0" x="882" y="8" height="56" width="270" html.valueishtml="0"  name=answerid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Responderid" border="0" color="0" x="1161" y="8" height="56" width="357" html.valueishtml="0"  name=responderid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freeform" border="0" color="0" x="1527" y="8" height="56" width="590" html.valueishtml="0"  name=freeform_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ansdate" border="0" color="0" x="2126" y="8" height="56" width="320" html.valueishtml="0"  name=ansdate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Checked" border="0" color="0" x="2455" y="8" height="56" width="261" html.valueishtml="0"  name=checked_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddvalue" border="0" color="0" x="2725" y="8" height="56" width="521" html.valueishtml="0"  name=ddvalue_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Headerid" border="0" color="0" x="558" y="8" height="56" width="315" html.valueishtml="0"  name=headerid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="233" format="[general]" html.valueishtml="0"  name=qsetid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="251" y="8" height="68" width="297" format="[general]" html.valueishtml="0"  name=questionid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="0" color="0" x="882" y="8" height="68" width="270" format="[general]" html.valueishtml="0"  name=answerid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="1161" y="8" height="68" width="357" format="[general]" html.valueishtml="0"  name=responderid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1527" y="8" height="68" width="590" format="[general]" html.valueishtml="0"  name=freeform visible="1" edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="2126" y="8" height="68" width="320" format="[shortdate] [time]" html.valueishtml="0"  name=ansdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=80 border="0" color="0" x="2455" y="8" height="68" width="261" format="[general]" html.valueishtml="0"  name=checked visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="2725" y="8" height="68" width="521" format="[general]" html.valueishtml="0"  name=ddvalue visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=30 border="0" color="0" x="558" y="8" height="68" width="315" format="[general]" html.valueishtml="0"  name=headerid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
