$PBExportHeader$d_gcc_guest_for_letter.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=guest_id dbname="guest.guest_id" dbalias=".guest_id" )
 column=(type=number update=yes updatewhereclause=yes name=guest_no dbname="guest.guest_no" dbalias=".guest_no" )
 column=(type=char(20) update=yes updatewhereclause=yes name=last_name dbname="guest.last_name" dbalias=".last_name" )
 column=(type=char(15) update=yes updatewhereclause=yes name=first_name dbname="guest.first_name" dbalias=".first_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=middle_init dbname="guest.middle_init" dbalias=".middle_init" )
 column=(type=char(20) update=yes updatewhereclause=yes name=title dbname="guest.title" dbalias=".title" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr1 dbname="guest.addr1" dbalias=".addr1" )
 column=(type=char(60) update=yes updatewhereclause=yes name=addr2 dbname="guest.addr2" dbalias=".addr2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=city dbname="guest.city" dbalias=".city" )
 column=(type=char(20) update=yes updatewhereclause=yes name=state dbname="guest.state" dbalias=".state" )
 column=(type=char(10) update=yes updatewhereclause=yes name=zip dbname="guest.zip" dbalias=".zip" )
 column=(type=char(20) update=yes updatewhereclause=yes name=country dbname="guest.country" dbalias=".country" )
 column=(type=char(100) update=yes updatewhereclause=yes name=comp_name dbname="guest.comp_name" dbalias=".comp_name" )
 column=(type=char(18) update=yes updatewhereclause=yes name=phone dbname="guest.phone" dbalias=".phone" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_checkin_dt dbname="guest.last_checkin_dt" dbalias=".last_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_depart_dt dbname="guest.last_depart_dt" dbalias=".last_depart_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=prev_checkin_dt dbname="guest.prev_checkin_dt" dbalias=".prev_checkin_dt" )
 column=(type=datetime update=yes updatewhereclause=yes name=prev_depart_dt dbname="guest.prev_depart_dt" dbalias=".prev_depart_dt" )
 column=(type=char(15) update=yes updatewhereclause=yes name=room_last_checkin dbname="guest.room_last_checkin" dbalias=".room_last_checkin" )
 column=(type=char(4) update=yes updatewhereclause=yes name=accom_code dbname="guest.accom_code" dbalias=".accom_code" )
 column=(type=char(20) update=yes updatewhereclause=yes name=block_code dbname="guest.block_code" dbalias=".block_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=grp_mstr_name dbname="guest.grp_mstr_name" dbalias=".grp_mstr_name" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_1 dbname="guest.sr_code_1" dbalias=".sr_code_1" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_2 dbname="guest.sr_code_2" dbalias=".sr_code_2" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_3 dbname="guest.sr_code_3" dbalias=".sr_code_3" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_4 dbname="guest.sr_code_4" dbalias=".sr_code_4" )
 column=(type=char(4) update=yes updatewhereclause=yes name=sr_code_5 dbname="guest.sr_code_5" dbalias=".sr_code_5" )
 column=(type=long update=yes updatewhereclause=yes name=no_adult dbname="guest.no_adult" dbalias=".no_adult" )
 column=(type=char(20) update=yes updatewhereclause=yes name=pg_id dbname="guest.pg_id" dbalias=".pg_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=date_created dbname="guest.date_created" dbalias=".date_created" )
 column=(type=datetime update=yes updatewhereclause=yes name=last_upd dbname="guest.last_upd" dbalias=".last_upd" )
 column=(type=char(20) update=yes updatewhereclause=yes name=prefix dbname="guest.prefix" dbalias=".prefix" )
 column=(type=number update=yes updatewhereclause=yes identity=yes name=account dbname="guest.account" dbalias=".account" )
 column=(type=char(150) update=yes updatewhereclause=yes name=email dbname="guest.email" dbalias=".email" )
 column=(type=char(44) updatewhereclause=yes name=offer dbname="offer" )
 column=(type=decimal(0) updatewhereclause=yes name=amount dbname="rebate_amount" )
 column=(type=char(237) updatewhereclause=yes name=gcc_url dbname="gcc_url" )
 column=(type=char(10) updatewhereclause=yes name=guest_nomail dbname="guest.nomail" dbalias=".nomail" )
 column=(type=char(1) updatewhereclause=yes name=gcc_webfilled dbname="gcc.webfilled" dbalias=".webfilled" )
 retrieve="  SELECT guest.guest_id,   
         guest.guest_no,   
         guest.last_name,   
         guest.first_name,   
         guest.middle_init,   
         guest.title,   
         guest.addr1,   
         guest.addr2,   
         guest.city,   
         guest.state,   
         guest.zip,   
         guest.country,   
         guest.comp_name,   
         guest.phone,   
         guest.last_checkin_dt,   
         guest.last_depart_dt,   
         guest.prev_checkin_dt,   
         guest.prev_depart_dt,   
         guest.room_last_checkin,   
         guest.accom_code,   
         guest.block_code,   
         guest.grp_mstr_name,   
         guest.sr_code_1,   
         guest.sr_code_2,   
         guest.sr_code_3,   
         guest.sr_code_4,   
         guest.sr_code_5,   
         guest.no_adult,   
         guest.pg_id,   
         guest.date_created,   
         guest.last_upd,   
         guest.prefix,   
         guest.account,   
         guest.email  ,
			'                                            ' offer,
			00.00			rebate_amount,
			'                                                                               ' +
			'                                                                               ' +
			'                                                                               ' gcc_url
		, guest.nomail
		, gcc.webfilled 

    FROM guest,   
         gcc  
   WHERE ( gcc.guest_account = guest.account ) and  
         ( ( gcc.gccid = :ad_gccid ) )    
" arguments=(("ad_gccid", number)) )
text(band=header alignment="2" text="Addr2" border="0" color="0" x="2587" y="0" height="56" width="768" html.valueishtml="0"  name=addr2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Guest Id" border="0" color="0" x="9" y="0" height="56" width="187" html.valueishtml="0"  name=guest_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Guest No" border="0" color="0" x="206" y="0" height="56" width="210" html.valueishtml="0"  name=guest_no_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Name" border="0" color="0" x="425" y="0" height="56" width="425" html.valueishtml="0"  name=last_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="First Name" border="0" color="0" x="859" y="0" height="56" width="311" html.valueishtml="0"  name=first_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="MI" border="0" color="0" x="1179" y="0" height="56" width="78" html.valueishtml="0"  name=middle_init_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Title" border="0" color="0" x="1266" y="0" height="56" width="576" html.valueishtml="0"  name=title_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Addr1" border="0" color="0" x="1851" y="0" height="56" width="727" html.valueishtml="0"  name=addr1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="City" border="0" color="0" x="3365" y="0" height="56" width="576" html.valueishtml="0"  name=city_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="State" border="0" color="0" x="3950" y="0" height="56" width="128" html.valueishtml="0"  name=state_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zip" border="0" color="0" x="4087" y="0" height="56" width="302" html.valueishtml="0"  name=zip_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Country" border="0" color="0" x="4398" y="0" height="56" width="576" html.valueishtml="0"  name=country_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Comp Name" border="0" color="0" x="4983" y="0" height="56" width="713" html.valueishtml="0"  name=comp_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Phone" border="0" color="0" x="5705" y="0" height="56" width="521" html.valueishtml="0"  name=phone_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Checkin Dt" border="0" color="0" x="6235" y="0" height="56" width="603" html.valueishtml="0"  name=last_checkin_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Depart Dt" border="0" color="0" x="6848" y="0" height="56" width="603" html.valueishtml="0"  name=last_depart_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prev Checkin Dt" border="0" color="0" x="7461" y="0" height="56" width="603" html.valueishtml="0"  name=prev_checkin_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prev Depart Dt" border="0" color="0" x="8073" y="0" height="56" width="603" html.valueishtml="0"  name=prev_depart_dt_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Room Last Checkin" border="0" color="0" x="8686" y="0" height="56" width="494" html.valueishtml="0"  name=room_last_checkin_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Accom Code" border="0" color="0" x="9189" y="0" height="56" width="306" html.valueishtml="0"  name=accom_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Block Code" border="0" color="0" x="9504" y="0" height="56" width="576" html.valueishtml="0"  name=block_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Grp Mstr Name" border="0" color="0" x="10089" y="0" height="56" width="850" html.valueishtml="0"  name=grp_mstr_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 1" border="0" color="0" x="10949" y="0" height="56" width="247" html.valueishtml="0"  name=sr_code_1_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 2" border="0" color="0" x="11205" y="0" height="56" width="247" html.valueishtml="0"  name=sr_code_2_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 3" border="0" color="0" x="11461" y="0" height="56" width="247" html.valueishtml="0"  name=sr_code_3_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 4" border="0" color="0" x="11717" y="0" height="56" width="247" html.valueishtml="0"  name=sr_code_4_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sr Code 5" border="0" color="0" x="11973" y="0" height="56" width="247" html.valueishtml="0"  name=sr_code_5_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No Adult" border="0" color="0" x="12229" y="0" height="56" width="329" html.valueishtml="0"  name=no_adult_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pg Id" border="0" color="0" x="12567" y="0" height="56" width="576" html.valueishtml="0"  name=pg_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Date Created" border="0" color="0" x="13152" y="0" height="56" width="603" html.valueishtml="0"  name=date_created_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Last Upd" border="0" color="0" x="13765" y="0" height="56" width="603" html.valueishtml="0"  name=last_upd_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prefix" border="0" color="0" x="14377" y="0" height="56" width="155" html.valueishtml="0"  name=prefix_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Account" border="0" color="0" x="14542" y="0" height="56" width="329" html.valueishtml="0"  name=account_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Email" border="0" color="0" x="14880" y="0" height="56" width="928" html.valueishtml="0"  name=email_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Offer" border="0" color="0" x="15817" y="0" height="56" width="562" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Guest Rebate Amount" border="0" color="0" x="16389" y="0" height="56" width="507" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Gcc Url" border="0" color="0" x="16905" y="4" height="56" width="1019" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="9" y="0" height="52" width="187" format="[general]" html.valueishtml="0"  name=guest_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="0" color="0" x="206" y="0" height="52" width="210" format="[general]" html.valueishtml="0"  name=guest_no visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="425" y="0" height="52" width="425" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="859" y="0" height="52" width="311" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1179" y="0" height="52" width="78" format="[general]" html.valueishtml="0"  name=middle_init visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1266" y="0" height="52" width="576" format="[general]" html.valueishtml="0"  name=title visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1851" y="0" height="52" width="727" format="[general]" html.valueishtml="0"  name=addr1 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2587" y="0" height="52" width="768" format="[general]" html.valueishtml="0"  name=addr2 visible="1" edit.limit=60 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="0" x="3365" y="0" height="52" width="576" format="[general]" html.valueishtml="0"  name=city visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="3950" y="0" height="52" width="128" format="[general]" html.valueishtml="0"  name=state visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="4087" y="0" height="52" width="302" format="[general]" html.valueishtml="0"  name=zip visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4398" y="0" height="52" width="576" format="[general]" html.valueishtml="0"  name=country visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4983" y="0" height="52" width="713" format="[general]" html.valueishtml="0"  name=comp_name visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="5705" y="0" height="52" width="521" format="[general]" html.valueishtml="0"  name=phone visible="1" edit.limit=18 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="0" color="0" x="6235" y="0" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=last_checkin_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="6848" y="0" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=last_depart_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="7461" y="0" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=prev_checkin_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="8073" y="0" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=prev_depart_dt visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="8686" y="0" height="52" width="494" format="[general]" html.valueishtml="0"  name=room_last_checkin visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="9189" y="0" height="52" width="306" format="[general]" html.valueishtml="0"  name=accom_code visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="9504" y="0" height="52" width="576" format="[general]" html.valueishtml="0"  name=block_code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="10089" y="0" height="52" width="850" format="[general]" html.valueishtml="0"  name=grp_mstr_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="10949" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=sr_code_1 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="11205" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=sr_code_2 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=250 border="0" color="0" x="11461" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=sr_code_3 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=260 border="0" color="0" x="11717" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=sr_code_4 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=270 border="0" color="0" x="11973" y="0" height="52" width="247" format="[general]" html.valueishtml="0"  name=sr_code_5 visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="1" tabsequence=280 border="0" color="0" x="12229" y="0" height="52" width="329" format="[general]" html.valueishtml="0"  name=no_adult visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=29 alignment="0" tabsequence=290 border="0" color="0" x="12567" y="0" height="52" width="576" format="[general]" html.valueishtml="0"  name=pg_id visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=30 alignment="0" tabsequence=300 border="0" color="0" x="13152" y="0" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=date_created visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=31 alignment="0" tabsequence=310 border="0" color="0" x="13765" y="0" height="52" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=last_upd visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=32 alignment="0" tabsequence=320 border="0" color="0" x="14377" y="0" height="52" width="155" format="[general]" html.valueishtml="0"  name=prefix visible="1" edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=33 alignment="1" tabsequence=330 border="0" color="0" x="14542" y="0" height="52" width="329" format="[general]" html.valueishtml="0"  name=account visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=34 alignment="0" tabsequence=340 border="0" color="0" x="14880" y="0" height="52" width="928" format="[general]" html.valueishtml="0"  name=email visible="1" edit.limit=150 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="0" x="15817" y="0" height="56" width="562" format="[general]" html.valueishtml="0"  name=offer visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=36 alignment="0" tabsequence=32766 border="0" color="0" x="16389" y="0" height="56" width="507" format="[general]" html.valueishtml="0"  name=amount visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=37 alignment="0" tabsequence=32766 border="0" color="0" x="16905" y="0" height="56" width="1019" format="[general]" html.valueishtml="0"  name=gcc_url visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=38 alignment="0" tabsequence=350 border="0" color="0" x="17938" y="0" height="56" width="338" html.valueishtml="0"  name=guest_nomail visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Guest Nomail" border="0" color="0" x="17934" y="4" height="52" width="343" html.valueishtml="0"  name=guest_nomail_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=39 alignment="0" tabsequence=360 border="0" color="0" x="18290" y="0" height="56" width="343" html.valueishtml="0"  name=gcc_webfilled visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Gcc Webfilled" border="0" color="0" x="18286" y="4" height="52" width="347" html.valueishtml="0"  name=gcc_webfilled_t visible="1"  font.face="Tahoma" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 