$PBExportHeader$d_qgen_hierarchy_web.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=id dbname="vzt_hierarchy.id" )
 column=(type=char(7) update=yes updatewhereclause=yes name=parent_id dbname="vzt_hierarchy.parent_id" )
 column=(type=char(300) update=yes updatewhereclause=yes name=name dbname="vzt_hierarchy.name" )
 column=(type=long update=yes updatewhereclause=yes name=orderingroup dbname="vzt_hierarchy.orderingroup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=treetype dbname="vzt_hierarchy.treetype" )
 column=(type=char(1) update=yes updatewhereclause=yes name=leafind dbname="vzt_hierarchy.leafind" )
 column=(type=char(7) update=yes updatewhereclause=yes name=reportid dbname="vzt_hierarchy.reportid" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=descr dbname="vzt_hierarchy.descr" )
 column=(type=number update=yes updatewhereclause=yes name=present_id dbname="vzt_hierarchy.present_id" )
 column=(type=number update=yes updatewhereclause=yes name=graphic_id dbname="vzt_hierarchy.graphic_id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=nodetype dbname="vzt_hierarchy.nodetype" )
 column=(type=char(50) update=yes updatewhereclause=yes name=web_pic_left dbname="vzt_hierarchy.web_pic_left" )
 column=(type=char(50) update=yes updatewhereclause=yes name=web_pic_right dbname="vzt_hierarchy.web_pic_right" )
 column=(type=char(50) update=yes updatewhereclause=yes name=web_pic_top dbname="vzt_hierarchy.web_pic_top" )
 column=(type=char(50) update=yes updatewhereclause=yes name=web_pic_bottom dbname="vzt_hierarchy.web_pic_bottom" )
 column=(type=char(50) update=yes updatewhereclause=yes name=web_pic_bg dbname="vzt_hierarchy.web_pic_bg" )
 retrieve="  SELECT ~"vzt_hierarchy~".~"id~",   
         ~"vzt_hierarchy~".~"parent_id~",   
         ~"vzt_hierarchy~".~"name~",   
         ~"vzt_hierarchy~".~"orderingroup~",   
         ~"vzt_hierarchy~".~"treetype~",   
         ~"vzt_hierarchy~".~"leafind~",   
         ~"vzt_hierarchy~".~"reportid~",   
         ~"vzt_hierarchy~".~"descr~",   
         ~"vzt_hierarchy~".~"present_id~",   
         ~"vzt_hierarchy~".~"graphic_id~",   
         ~"vzt_hierarchy~".~"nodetype~",
  			~"vzt_hierarchy~".~"web_pic_left~",   
         ~"vzt_hierarchy~".~"web_pic_right~",   
         ~"vzt_hierarchy~".~"web_pic_top~",   
         ~"vzt_hierarchy~".~"web_pic_bottom~",   
         ~"vzt_hierarchy~".~"web_pic_bg~"
  
    FROM ~"vzt_hierarchy~"   

WHERE trim(~"vzt_hierarchy~".~"treetype~") = 'QSETORG' AND 
		~"vzt_hierarchy~".~"parent_id~" = rtrim(:as_parent_id)
 	  
order by ~"vzt_hierarchy~".~"parent_id~" ASC , ~"vzt_hierarchy~".~"orderingroup~" ASC
" update="vzt_hierarchy" updatewhere=0 updatekeyinplace=yes arguments=(("as_parent_id", string)) )
text(band=header alignment="2" text="Id" border="0" color="0" x="9" y="8" height="56" width="219" html.valueishtml="0"  name=id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Parent Id" border="0" color="0" x="238" y="8" height="56" width="229" html.valueishtml="0"  name=parent_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Name" border="0" color="0" x="475" y="8" height="56" width="805" html.valueishtml="0"  name=name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Orderingroup" border="0" color="0" x="1289" y="8" height="56" width="297" html.valueishtml="0"  name=orderingroup_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Treetype" border="0" color="0" x="1595" y="8" height="56" width="302" html.valueishtml="0"  name=treetype_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Leafind" border="0" color="0" x="1906" y="8" height="56" width="187" html.valueishtml="0"  name=leafind_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Reportid" border="0" color="0" x="2103" y="8" height="56" width="219" html.valueishtml="0"  name=reportid_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Descr" border="0" color="0" x="2331" y="8" height="56" width="206" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Present Id" border="0" color="0" x="2546" y="8" height="56" width="238" html.valueishtml="0"  name=present_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Graphic Id" border="0" color="0" x="2793" y="8" height="56" width="238" html.valueishtml="0"  name=graphic_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Nodetype" border="0" color="0" x="3040" y="8" height="56" width="293" html.valueishtml="0"  name=nodetype_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Web Pic Left" border="0" color="0" x="3342" y="4" height="56" width="338" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Web Pic Right" border="0" color="0" x="3689" y="4" height="56" width="357" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Web Pic Top" border="0" color="0" x="4055" y="4" height="56" width="357" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Web Pic Bottom" border="0" color="0" x="4421" y="4" height="56" width="439" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
text(band=header alignment="0" text="Web Pic Bg" border="0" color="0" x="4869" y="4" height="56" width="370" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="15780518" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="238" y="0" height="52" width="229" format="[general]" html.valueishtml="0"  name=parent_id visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="475" y="0" height="52" width="805" format="[general]" html.valueishtml="0"  name=name visible="1" edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=40 border="0" color="0" x="1289" y="0" height="52" width="297" format="[general]" html.valueishtml="0"  name=orderingroup visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1595" y="0" height="52" width="302" format="[general]" html.valueishtml="0"  name=treetype visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1906" y="0" height="52" width="187" format="[general]" html.valueishtml="0"  name=leafind visible="1" edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=70 border="0" color="0" x="2103" y="0" height="52" width="219" format="[general]" html.valueishtml="0"  name=reportid visible="1" edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2331" y="0" height="52" width="206" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2546" y="0" height="52" width="238" format="[general]" html.valueishtml="0"  name=present_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="2" tabsequence=100 border="0" color="0" x="2793" y="0" height="52" width="238" format="[general]" html.valueishtml="0"  name=graphic_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3040" y="0" height="52" width="293" format="[general]" html.valueishtml="0"  name=nodetype visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="3342" y="0" height="52" width="338" format="[general]" html.valueishtml="0"  name=web_pic_left visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="3689" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=web_pic_right visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="4055" y="0" height="52" width="357" format="[general]" html.valueishtml="0"  name=web_pic_top visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4421" y="0" height="52" width="439" format="[general]" html.valueishtml="0"  name=web_pic_bottom visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="4869" y="0" height="52" width="370" format="[general]" html.valueishtml="0"  name=web_pic_bg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
