$PBExportHeader$d_foi_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=76 color="8388608" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(50) updatewhereclause=yes key=yes name=foisystem dbname="foioptions.foisystem" )
 column=(type=char(1) updatewhereclause=yes name=singlethread dbname="foioptions.singlethread" )
 column=(type=real updatewhereclause=yes name=id dbname="foioptions.id" )
 column=(type=char(50) updatewhereclause=yes name=host_ip dbname="foioptions.host_ip" )
 column=(type=real updatewhereclause=yes name=host_port dbname="foioptions.host_port" )
 column=(type=real updatewhereclause=yes name=initwait dbname="foioptions.initwait" )
 column=(type=real updatewhereclause=yes name=nak_max dbname="foioptions.nak_max" )
 column=(type=real updatewhereclause=yes name=out_nak_max dbname="foioptions.out_nak_max" )
 column=(type=real updatewhereclause=yes name=nak_wait dbname="foioptions.nak_wait" )
 column=(type=real updatewhereclause=yes name=out_nak_wait dbname="foioptions.out_nak_wait" )
 column=(type=char(1) updatewhereclause=yes name=autorequest dbname="foioptions.autorequest" )
 column=(type=char(1) updatewhereclause=yes name=uselrc dbname="foioptions.uselrc" )
 column=(type=char(1) updatewhereclause=yes name=hide_detail dbname="foioptions.hide_detail" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"foioptions~" ) COLUMN(NAME=~"foioptions.foisystem~") COLUMN(NAME=~"foioptions.singlethread~") COLUMN(NAME=~"foioptions.id~") COLUMN(NAME=~"foioptions.host_ip~") COLUMN(NAME=~"foioptions.host_port~") COLUMN(NAME=~"foioptions.initwait~") COLUMN(NAME=~"foioptions.nak_max~") COLUMN(NAME=~"foioptions.out_nak_max~") COLUMN(NAME=~"foioptions.nak_wait~") COLUMN(NAME=~"foioptions.out_nak_wait~") COLUMN(NAME=~"foioptions.autorequest~") COLUMN(NAME=~"foioptions.uselrc~") COLUMN(NAME=~"foioptions.hide_detail~")) " update="foioptions" updatewhere=0 updatekeyinplace=no  sort="foisystem A " )
text(band=header alignment="2" text="PMS Type" border="1" color="16777215" x="9" y="12" height="56" width="1906" html.valueishtml="0"  name=foisystem_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="4" height="56" width="1906" format="[general]" html.valueishtml="0"  name=foisystem visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700~tif (id = 1, 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
