$PBExportHeader$d_foi_sysedit.srd
release 9;
datawindow(units=0 timer_interval=0 color=134217750 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=724 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=foisystem dbname="foioptions.foisystem" )
 column=(type=char(1) update=yes updatewhereclause=yes name=singlethread dbname="foioptions.singlethread" values="	Y/	N" )
 column=(type=real update=yes updatewhereclause=yes name=id dbname="foioptions.id" values="	1/	0" )
 column=(type=char(50) update=yes updatewhereclause=yes name=host_ip dbname="foioptions.host_ip" )
 column=(type=real update=yes updatewhereclause=yes name=host_port dbname="foioptions.host_port" )
 column=(type=real update=yes updatewhereclause=yes name=initwait dbname="foioptions.initwait" )
 column=(type=real update=yes updatewhereclause=yes name=nak_max dbname="foioptions.nak_max" )
 column=(type=real update=yes updatewhereclause=yes name=out_nak_max dbname="foioptions.out_nak_max" )
 column=(type=real update=yes updatewhereclause=yes name=nak_wait dbname="foioptions.nak_wait" )
 column=(type=real update=yes updatewhereclause=yes name=out_nak_wait dbname="foioptions.out_nak_wait" )
 column=(type=char(1) update=yes updatewhereclause=yes name=autorequest dbname="foioptions.autorequest" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=uselrc dbname="foioptions.uselrc" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=hide_detail dbname="foioptions.hide_detail" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"foioptions~" ) COLUMN(NAME=~"foioptions.foisystem~") COLUMN(NAME=~"foioptions.singlethread~") COLUMN(NAME=~"foioptions.id~") COLUMN(NAME=~"foioptions.host_ip~") COLUMN(NAME=~"foioptions.host_port~") COLUMN(NAME=~"foioptions.initwait~") COLUMN(NAME=~"foioptions.nak_max~") COLUMN(NAME=~"foioptions.out_nak_max~") COLUMN(NAME=~"foioptions.nak_wait~") COLUMN(NAME=~"foioptions.out_nak_wait~") COLUMN(NAME=~"foioptions.autorequest~") COLUMN(NAME=~"foioptions.uselrc~") COLUMN(NAME=~"foioptions.hide_detail~")) " update="foioptions" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="1" text="Foisystem:" border="0" color="0" x="91" y="40" height="56" width="311" html.valueishtml="0"  name=foisystem_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="416" y="40" height="56" width="850" format="[general]" html.valueishtml="0"  name=foisystem visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217737" )
groupbox(band=detail text="Host Info"border="5" color="0" x="59" y="188" height="192" width="1655"  name=gb_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
text(band=detail alignment="1" text="Host IP:" border="0" color="0" x="178" y="268" height="60" width="224" html.valueishtml="0"  name=host_ip_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="5" color="0" x="416" y="268" height="60" width="672" format="[general]" html.valueishtml="0"  name=host_ip visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
text(band=detail alignment="1" text="Port:" border="0" color="0" x="1106" y="268" height="60" width="142" html.valueishtml="0"  name=host_port_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=60 border="5" color="0" x="1262" y="272" height="60" width="352" format="[general]" html.valueishtml="0"  name=host_port visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217742" )
groupbox(band=detail text="Timeouts:"border="5" color="0" x="55" y="392" height="312" width="1659"  name=gb_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=9 alignment="1" tabsequence=120 border="5" color="0" x="416" y="608" height="60" width="315" format="[general]" html.valueishtml="0"  name=nak_wait visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="0~~22" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="1" tabsequence=100 border="5" color="0" x="416" y="536" height="56" width="315" format="[general]" html.valueishtml="0"  name=nak_max visible="1" editmask.spin=yes editmask.mask="#" editmask.imemode=0 editmask.spinrange="0~~9" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="1" tabsequence=70 border="5" color="0" x="416" y="460" height="56" width="315" format="[general]" html.valueishtml="0"  name=initwait visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="0~~22" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="1" tabsequence=130 border="5" color="0" x="1189" y="604" height="60" width="279" format="[general]" html.valueishtml="0"  name=out_nak_wait visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="0~~22" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=110 border="5" color="0" x="1189" y="536" height="56" width="279" format="[general]" html.valueishtml="0"  name=out_nak_max visible="1" editmask.spin=yes editmask.mask="#" editmask.imemode=0 editmask.spinrange="0~~9" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Use LRC:" border="0" color="0" x="1275" y="460" height="56" width="215" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=80 border="0" color="0" x="1189" y="460" height="52" width="64" format="[general]" html.valueishtml="0"  name=autorequest visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=90 border="0" color="0" x="1518" y="460" height="52" width="64" format="[general]" html.valueishtml="0"  name=uselrc visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="1" tabsequence=40 border="0" color="0" x="416" y="116" height="56" width="69" format="[general]" html.valueishtml="0"  name=id visible="1" checkbox.text="" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217750" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="827" y="116" height="56" width="59" format="[general]" html.valueishtml="0"  name=singlethread visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
column(band=detail id=13 alignment="0" tabsequence=30 border="0" color="0" x="1211" y="116" height="52" width="59" format="[general]" html.valueishtml="0"  name=hide_detail visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217747" )
text(band=detail alignment="1" text="Active" border="0" color="0" x="206" y="116" height="56" width="197" html.valueishtml="0"  name=id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Hide details" border="0" color="0" x="919" y="116" height="68" width="297" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Single thread" border="0" color="0" x="494" y="116" height="56" width="334" html.valueishtml="0"  name=singlethread_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Init wait:" border="0" color="0" x="155" y="460" height="56" width="247" html.valueishtml="0"  name=initwait_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="NAK Max:" border="0" color="0" x="128" y="536" height="56" width="274" html.valueishtml="0"  name=nak_max_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="NAK Wait:" border="0" color="0" x="119" y="612" height="56" width="283" html.valueishtml="0"  name=nak_wait_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Auto request:" border="0" color="0" x="809" y="460" height="52" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Out NAK Max:" border="0" color="0" x="809" y="540" height="56" width="352" html.valueishtml="0"  name=out_nak_max_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Out NAK Wait:" border="0" color="0" x="809" y="612" height="56" width="352" html.valueishtml="0"  name=out_nak_wait_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
