$PBExportHeader$d_equipment_master_entry_april_17.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=24 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1288 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes name=category dbname="equipment_master.category" )
 column=(type=char(50) update=yes updatewhereclause=yes name=manufacturer dbname="equipment_master.manufacturer" )
 column=(type=char(50) update=yes updatewhereclause=yes name=vendor dbname="equipment_master.vendor" )
 column=(type=char(50) update=yes updatewhereclause=yes name=model dbname="equipment_master.model" )
 column=(type=char(50) update=yes updatewhereclause=yes name=serialno dbname="equipment_master.serialno" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=purchasecost dbname="equipment_master.purchasecost" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=extended_warranty dbname="equipment_master.extended_warranty" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=area_number dbname="equipment_master.area_number" )
 column=(type=char(8) update=yes updatewhereclause=yes name=purchasedate dbname="equipment_master.purchasedate" )
 column=(type=char(8) update=yes updatewhereclause=yes name=warranty_expires dbname="equipment_master.warranty_expires" )
 column=(type=char(2) updatewhereclause=yes name=zone_code dbname="equipment_master.zone_code" )
 column=(type=char(2) updatewhereclause=yes name=zone_group_code dbname="equipment_master.zone_group_code" )
 column=(type=char(40) updatewhereclause=yes name=area_name dbname="equipment_master.area_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment_master~" ) COLUMN(NAME=~"equipment_master.category~") COLUMN(NAME=~"equipment_master.manufacturer~") COLUMN(NAME=~"equipment_master.vendor~") COLUMN(NAME=~"equipment_master.model~") COLUMN(NAME=~"equipment_master.serialno~") COLUMN(NAME=~"equipment_master.purchasecost~") COLUMN(NAME=~"equipment_master.extended_warranty~") COLUMN(NAME=~"equipment_master.area_number~") COLUMN(NAME=~"equipment_master.purchasedate~") COLUMN(NAME=~"equipment_master.warranty_expires~") COLUMN(NAME=~"equipment_master.zone_code~") COLUMN(NAME=~"equipment_master.zone_group_code~") COLUMN(NAME=~"equipment_master.area_name~")) " update="equipment_master" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Category:" border="0" color="33554432" x="37" y="4" height="56" width="507" html.valueishtml="0"  name=category_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Manufacturer:" border="0" color="33554432" x="32" y="132" height="56" width="507" html.valueishtml="0"  name=manufacturer_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Vendor:" border="0" color="33554432" x="37" y="260" height="56" width="507" html.valueishtml="0"  name=vendor_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Model:" border="0" color="33554432" x="37" y="388" height="56" width="507" html.valueishtml="0"  name=model_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Serialno:" border="0" color="33554432" x="37" y="516" height="56" width="507" html.valueishtml="0"  name=serialno_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Purchasecost:" border="0" color="33554432" x="37" y="644" height="56" width="507" html.valueishtml="0"  name=purchasecost_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Extended Warranty:" border="0" color="33554432" x="37" y="772" height="56" width="507" html.valueishtml="0"  name=extended_warranty_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Area Number:" border="0" color="33554432" x="37" y="900" height="56" width="507" html.valueishtml="0"  name=area_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Purchasedate:" border="0" color="33554432" x="37" y="1028" height="56" width="507" html.valueishtml="0"  name=purchasedate_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Warranty Expires:" border="0" color="33554432" x="37" y="1156" height="56" width="507" html.valueishtml="0"  name=warranty_expires_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="558" y="0" height="68" width="1166" format="[general]" html.valueishtml="0"  name=category visible="1" dddw.name=d_equipment_category_lookup dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="562" y="132" height="68" width="1166" format="[general]" html.valueishtml="0"  name=manufacturer visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="567" y="268" height="68" width="1166" format="[general]" html.valueishtml="0"  name=vendor visible="1" dddw.name=d_dddw_vendor_lookup dddw.displaycolumn=firstname dddw.datacolumn=id dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="562" y="388" height="68" width="1166" format="[general]" html.valueishtml="0"  name=model visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="562" y="516" height="68" width="1166" format="[general]" html.valueishtml="0"  name=serialno visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="33554432" x="562" y="644" height="68" width="274" format="[general]" html.valueishtml="0"  name=purchasecost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="33554432" x="562" y="772" height="68" width="274" format="[general]" html.valueishtml="0"  name=extended_warranty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="33554432" x="562" y="900" height="68" width="206" format="[general]" html.valueishtml="0"  name=area_number visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="33554432" x="562" y="1024" height="68" width="206" format="[general]" html.valueishtml="0"  name=purchasedate visible="1" editmask.mask="##-##-####" editmask.focusrectangle=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="33554432" x="562" y="1156" height="68" width="206" format="[general]" html.valueishtml="0"  name=warranty_expires visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="33554432" x="2336" y="112" height="60" width="320" format="[general]" html.valueishtml="0"  name=zone_code visible="1" dddw.name=dddw_zone_rm dddw.displaycolumn=zone_name dddw.datacolumn=zone_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="33554432" x="2318" y="0" height="60" width="334" format="[general]" html.valueishtml="0"  name=zone_group_code visible="1" dddw.name=dddw_zone_grp dddw.displaycolumn=zone_zone_name dddw.datacolumn=zone_code dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="Zone Group" border="0" color="33554432" x="1792" y="8" height="56" width="507" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Zone Code" border="0" color="33554432" x="1797" y="112" height="56" width="507" html.valueishtml="0"  name=t_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="33554432" x="2359" y="244" height="56" width="919" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8421504" )
text(band=detail alignment="1" text="Area Name:" border="0" color="33554432" x="1806" y="236" height="56" width="507" html.valueishtml="0"  name=t_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 