$PBExportHeader$d_equipment_area_entry.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=624 color="536870912" )
table(column=(type=char(40) update=yes updatewhereclause=yes name=area_name dbname="area.area_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=room_level dbname="area.room_level" )
 column=(type=char(50) update=yes updatewhereclause=yes name=equpmt_mfr dbname="area.equpmt_mfr" )
 column=(type=long update=yes updatewhereclause=yes name=contact_id dbname="area.contact_id" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=area_number dbname="area.area_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"area~" ) COLUMN(NAME=~"area.area_name~") COLUMN(NAME=~"area.room_level~") COLUMN(NAME=~"area.equpmt_mfr~") COLUMN(NAME=~"area.contact_id~") COLUMN(NAME=~"area.area_number~")) " update="area" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Area Name:" border="0" color="33554432" x="37" y="4" height="56" width="347" html.valueishtml="0"  name=area_name_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="402" y="4" height="68" width="937" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Room Level:" border="0" color="33554432" x="37" y="132" height="56" width="347" html.valueishtml="0"  name=room_level_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="402" y="132" height="68" width="251" format="[general]" html.valueishtml="0"  name=room_level visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Equpmt Mfr:" border="0" color="33554432" x="37" y="260" height="56" width="347" html.valueishtml="0"  name=equpmt_mfr_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="402" y="260" height="56" width="965" format="[general]" html.valueishtml="0"  name=equpmt_mfr visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contact Id:" border="0" color="33554432" x="37" y="376" height="56" width="347" html.valueishtml="0"  name=contact_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="33554432" x="402" y="376" height="56" width="165" format="[General]" html.valueishtml="0"  name=contact_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Area Number:" border="0" color="33554432" x="37" y="492" height="56" width="347" html.valueishtml="0"  name=area_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="33554432" x="402" y="492" height="68" width="366" format="[general]" html.valueishtml="0"  name=area_number visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 