$PBExportHeader$d_eq_closed_calls.srd
release 10.5;
datawindow(units=2 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="All Calls View" print.orientation = 1 print.margin.left = 500 print.margin.right = 500 print.margin.top = 250 print.margin.bottom = 250 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=yes print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=208 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=208 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=call_number dbname="closedcalls.call_number" )
 column=(type=datetime updatewhereclause=yes name=call_indate dbname="closedcalls.call_indate" )
 column=(type=char(2) updatewhereclause=yes name=stat_code dbname="closedcalls.stat_code" )
 column=(type=char(30) updatewhereclause=yes name=room dbname="closedcalls.room" )
 column=(type=char(15) updatewhereclause=yes name=closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=char(35) updatewhereclause=yes name=repairman dbname="closedcalls.repairman" )
 column=(type=datetime updatewhereclause=yes name=timer_start dbname="closedcalls.timer_start" )
 column=(type=char(5) updatewhereclause=yes name=problem_number dbname="closedcalls.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_number dbname="closedcalls.subproblem_number" )
 column=(type=decimal(6) updatewhereclause=yes name=probsubprob_number dbname="compute_0010" )
 column=(type=datetime updatewhereclause=yes name=call_outdate dbname="closedcalls.call_outdate" )
 column=(type=decimal(0) updatewhereclause=yes name=subproblem_timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) updatewhereclause=yes name=compute_0013 dbname="compute_0013" )
 column=(type=char(35) updatewhereclause=yes name=problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=char(10) updatewhereclause=yes name=stat_desc dbname="callstat.stat_desc" )
 column=(type=char(25) updatewhereclause=yes name=closedcalls_problem dbname="problem" )
 column=(type=char(32766) updatewhereclause=no name=problem_definition dbname="closedcalls.problem_definition" )
 column=(type=long updatewhereclause=yes name=call_number_numeric dbname="call_number_numeric" )
 retrieve="  SELECT ~"closedcalls~".~"call_number~",   
         ~"closedcalls~".~"call_indate~",   
         ~"closedcalls~".~"stat_code~",   
         ~"closedcalls~".~"room~",   
         ~"closedcalls~".~"closed_bydept~",   
         ~"closedcalls~".~"repairman~",   
         ~"closedcalls~".~"timer_start~",   
         ~"closedcalls~".~"problem_number~",   
         ~"closedcalls~".~"subproblem_number~",   
         ( ~"closedcalls~".~"subproblem_number~" * 100000) + ~"closedcalls~".~"subproblem_number~",   
         ~"closedcalls~".~"call_outdate~",   
         ~"subproblem~".~"timer1_start_min~",   
         seconds(seconds(timer_start, -~"subproblem~".~"timer1_start_min~" * 60), call_outdate) / 60,   
         ~"problem~".~"problem_desc~",   
         ~"subproblem~".~"subproblem_desc~",   
         ~"callstat~".~"stat_desc~",   
   /*      ~"area~".~"area_name~" , */ 
         ~"closedcalls~".~"problem~",   
         ~"closedcalls~".~"problem_definition~",  
         cast(~"closedcalls~".~"call_number~" as integer) call_number_numeric

    FROM ~"closedcalls~",   
         ~"problem~",   
         ~"subproblem~",   
         ~"callstat~"   
         /*,~"area~" */  
   WHERE ( ~"closedcalls~".~"problem_number~" = ~"problem~".~"problem_number~" ) and  
         ( ~"closedcalls~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and  
         ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) and  
         ( ~"closedcalls~".~"stat_code~" = ~"callstat~".~"stat_code~" )   
 /*     and   ( ~"area~".~"area_number~" = ~"closedcalls~".~"room~" )   */
   		and ~"closedcalls~".~"room~" = :as_area_number" arguments=(("as_area_number", string))  sort="call_number_numeric A " )
text(band=header alignment="2" text="Task" border="6" color="16777215" x="20" y="10" height="166" width="1510" html.valueishtml="0"  name=t_2 visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Sub-Task" border="6" color="16777215" x="1552" y="10" height="166" width="1531" html.valueishtml="0"  name=probsubprob_number_t  tag="The Problem Sub-Category assigned to this call." visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Department" border="6" color="16777215" x="3104" y="10" height="166" width="947" html.valueishtml="0"  name=closed_bydept_t  tag="The Department of the person assigned to and responsible for this call." visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Employee" border="6" color="16777215" x="4072" y="10" height="166" width="1531" html.valueishtml="0"  name=repairman_t  tag="The person assigned to and responsible for this call." visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Task Definition" border="6" color="16777215" x="5625" y="10" height="166" width="1552" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="2" text="Time Scheduled" border="6" color="16777215" x="7197" y="10" height="166" width="1260" html.valueishtml="0"  name=call_indate_t  tag="The Date & Time this call was originally opened." visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="0" text="Call Number" border="6" color="16777215" x="8479" y="10" height="166" width="916" html.valueishtml="0"  name=t_3 visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="27354725" )
text(band=header alignment="0" text="Room" border="6" color="16777215" x="9447" y="10" height="166" width="635" html.valueishtml="0"  name=room_t visible="1"  font.face="Lucida Sans Unicode" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="27354725" )
compute(band=detail alignment="2" expression="if( compute_0013 < 0, 0,  compute_0013 )"border="6" color="0" x="9416" y="740" height="166" width="10" format="##0" html.valueishtml="0"  name=durationminutesopen  tag="The Number of Minutes this call has been opened." pointer="Arrow!" visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="6" color="0" x="20" y="11" height="166" width="1510" format="[general]" html.valueishtml="0"  name=problem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="6" color="0" x="1552" y="11" height="166" width="1531" format="[general]" html.valueishtml="0"  name=subproblem_desc visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="6" color="0" x="3104" y="11" height="166" width="947" format="[general]" html.valueishtml="0"  name=closed_bydept  tag="The Department of the person assigned to and responsible for this call." pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Lucida Sans Unicode" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="6" color="0" x="4072" y="11" height="166" width="1531" format="[general]" html.valueishtml="0"  name=repairman  tag="The person assigned to and responsible for this call." pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.displayonly=yes  font.face="Lucida Sans Unicode" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="6" color="0" x="5625" y="11" height="166" width="1552" format="[general]" html.valueishtml="0"  name=problem_definition visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="6" color="0" x="7197" y="11" height="166" width="1260" format="[shortdate] [time]" html.valueishtml="0"  name=call_indate  tag="The Date & Time this call was originally opened." pointer="Arrow!" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.displayonly=yes  font.face="Lucida Sans Unicode" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=19 alignment="2" tabsequence=32766 border="6" color="0" x="8479" y="11" height="166" width="916" format="[general]" html.valueishtml="0"  name=call_number_numeric  tag="Call Number" visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Lucida Sans Unicode" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="67108864" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="6" color="0" x="9447" y="21" height="166" width="635" format="[general]" html.valueishtml="0"  name=room visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="67108864" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 