$PBExportHeader$d_equipment_master_lookup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=area_number dbname="equipment_master.area_number" )
 column=(type=char(40) update=yes updatewhereclause=yes name=area_name dbname="equipment_master.area_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment_master~" ) COLUMN(NAME=~"equipment_master.area_number~") COLUMN(NAME=~"equipment_master.area_name~")) " update="equipment_master" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Area Number" border="0" color="16777215" x="9" y="0" height="56" width="384" html.valueishtml="0"  name=area_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Area Name" border="0" color="16777215" x="402" y="0" height="56" width="690" html.valueishtml="0"  name=area_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="8388608" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="9" y="0" height="56" width="384" format="[general]" html.valueishtml="0"  name=area_number visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="402" y="0" height="56" width="690" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans Unicode" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 