$PBExportHeader$d_equipment_print_pendingcalls.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=pendingcalls_call_number dbname="pendingcalls.call_number" )
 column=(type=char(30) updatewhereclause=yes name=pendingcalls_room dbname="pendingcalls.room" )
 column=(type=char(32766) updatewhereclause=no name=pendingcalls_problem_definition dbname="pendingcalls.problem_definition" )
 column=(type=char(25) updatewhereclause=yes name=pendingcalls_problem dbname="pendingcalls.problem" )
 column=(type=char(25) updatewhereclause=yes name=pendingcalls_subproblem dbname="pendingcalls.subproblem" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pendingcalls~" )  TABLE(NAME=~"area~" ) COLUMN(NAME=~"pendingcalls.call_number~") COLUMN(NAME=~"pendingcalls.room~") COLUMN(NAME=~"pendingcalls.problem_definition~") COLUMN(NAME=~"pendingcalls.problem~") COLUMN(NAME=~"pendingcalls.subproblem~")    JOIN (LEFT=~"pendingcalls.room~"    OP =~"=~"RIGHT=~"area.area_number~" )WHERE(    EXP1 =~"~~~"area~~~".~~~"room_type~~~"~"   OP =~"=~"    EXP2 =~"'E'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"pendingcalls~~~".~~~"room~~~"~"   OP =~"=~"    EXP2 =~":prm_area_number~" ) ) ORDER(NAME=~"pendingcalls.room~" ASC=yes )  ORDER(NAME=~"pendingcalls.call_number~" ASC=yes ) ARG(NAME = ~"prm_area_number~" TYPE = string) " arguments=(("prm_area_number", string))  sort="pendingcalls_room A " )
group(level=1 header.height=96 trailer.height=0 by=("pendingcalls_room" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Pendingcalls
Call Number" border="0" color="33554432" x="18" y="168" height="128" width="325" html.valueishtml="0"  name=pendingcalls_call_number_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pendingcalls
Room" border="0" color="33554432" x="361" y="168" height="128" width="850" html.valueishtml="0"  name=pendingcalls_room_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pendingcalls
Problem Definition" border="0" color="33554432" x="1230" y="168" height="128" width="4389" html.valueishtml="0"  name=pendingcalls_problem_definition_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pendingcalls
Problem" border="0" color="33554432" x="5637" y="168" height="128" width="713" html.valueishtml="0"  name=pendingcalls_problem_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pendingcalls
Subproblem" border="0" color="33554432" x="6368" y="168" height="128" width="713" html.valueishtml="0"  name=pendingcalls_subproblem_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="132" height="16" width="7095"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="296" height="16" width="7095"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Pendingcalls Report" border="0" color="33554432" x="0" y="4" height="64" width="1015" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="0" y="68" height="64" width="562" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="361" y="16" height="76" width="850" format="[general]" html.valueishtml="0"  name=pendingcalls_room visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="16" height="76" width="302" format="[general]" html.valueishtml="0"  name=pendingcalls_call_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1230" y="16" height="76" width="4389" format="[general]" html.valueishtml="0"  name=pendingcalls_problem_definition visible="1" edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5637" y="16" height="76" width="713" format="[general]" html.valueishtml="0"  name=pendingcalls_problem visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="6368" y="16" height="76" width="713" format="[general]" html.valueishtml="0"  name=pendingcalls_subproblem visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 