$PBExportHeader$d_equipment_task_map_list_pm_new.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=subproblem_number dbname="vzt_equipment_task_map.subproblem_number" dbalias=".subproblem_number" )
 column=(type=long updatewhereclause=yes name=equipment_id dbname="vzt_equipment_task_map.equipment_id" dbalias=".equipment_id" )
 column=(type=decimal(0) updatewhereclause=yes name=period dbname="vzt_equipment_task_map.period" dbalias=".period" )
 column=(type=char(5) updatewhereclause=yes name=problem_number dbname="vzt_equipment_task_map.problem_number" dbalias=".problem_number" )
 column=(type=char(42) updatewhereclause=yes name=compute_0005 dbname="compute_0005" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_equipment_task_map~" )  TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"vzt_equipment_task_map.subproblem_number~") COLUMN(NAME=~"vzt_equipment_task_map.equipment_id~") COLUMN(NAME=~"vzt_equipment_task_map.period~") COLUMN(NAME=~"vzt_equipment_task_map.problem_number~") COMPUTE(NAME=~"subproblem_desc+'('+vzt_equipment_task_map.subproblem_number+')'~")    JOIN (LEFT=~"vzt_equipment_task_map.problem_number~"    OP =~"=~"RIGHT=~"subproblem.problem_number~" )    JOIN (LEFT=~"vzt_equipment_task_map.subproblem_number~"    OP =~"=~"RIGHT=~"subproblem.subproblem_number~" )) " )
text(band=header alignment="2" text="Subproblem Number" border="0" color="33554432" x="14" y="8" height="56" width="512" html.valueishtml="0"  name=subproblem_number_t visible="0"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Equipment Id" border="0" color="0" x="535" y="4" height="76" width="1810" html.valueishtml="0"  name=equipment_id_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Period" border="0" color="0" x="2354" y="4" height="76" width="1810" html.valueishtml="0"  name=period_t visible="0"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Problem Number" border="0" color="33554432" x="4174" y="4" height="56" width="137" html.valueishtml="0"  name=problem_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="14" y="4" height="56" width="512" format="[general]" html.valueishtml="0"  name=subproblem_number visible="0" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="539" y="0" height="60" width="1806" format="[General]" html.valueishtml="0"  name=equipment_id visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2359" y="4" height="60" width="1806" format="[General]" html.valueishtml="0"  name=period visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="4178" y="0" height="56" width="133" format="[general]" html.valueishtml="0"  name=problem_number visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="33554432" x="4325" y="0" height="56" width="955" html.valueishtml="0"  name=compute_0005 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0005" border="0" color="0" x="4320" y="4" height="76" width="960" html.valueishtml="0"  name=compute_0005_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 