$PBExportHeader$d_equipment_zone.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes )
header(height=124 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=108 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=area_name dbname="area.area_name" )
 column=(type=char(2) updatewhereclause=yes name=zone_group_code dbname="area.zone_group_code" )
 retrieve="PBSELECT(TABLE(NAME=~"area~") COLUMN(NAME=~"area.area_name~")COLUMN(NAME=~"area.zone_group_code~"))ORDER(NAME = ~"area.area_name~" ASC =  yes) "  sort="area_name A " )
group(level=1 header.height=96 trailer.height=0 by=("area_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Zone Group Code" border="0" color="33554432" x="274" y="40" height="64" width="558" html.valueishtml="0"  name=zone_group_code_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="4" height="16" width="850"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="104" height="16" width="850"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="16" height="76" width="1125" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="16" height="76" width="82" format="[general]" html.valueishtml="0"  name=zone_group_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
) 