$PBExportHeader$d_equipment_rooms_explorer.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 )
header(height=136 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=room_type_type_desc dbname="room_type.type_desc" dbalias=".type_desc" )
 column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone.zone_name" dbalias=".zone_name" )
 column=(type=char(30) updatewhereclause=yes name=zone_group_zone_group_name dbname="zone_group.zone_group_name" dbalias=".zone_group_name" )
 column=(type=char(15) updatewhereclause=yes name=area_area_number dbname="area.area_number" dbalias=".area_number" )
 column=(type=char(40) updatewhereclause=yes name=area_area_name dbname="area.area_name" dbalias=".area_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"area~" )  TABLE(NAME=~"zone~" )  TABLE(NAME=~"zone_group~" )  TABLE(NAME=~"room_type~" ) COLUMN(NAME=~"room_type.type_desc~") COLUMN(NAME=~"zone.zone_name~") COLUMN(NAME=~"zone_group.zone_group_name~") COLUMN(NAME=~"area.area_number~") COLUMN(NAME=~"area.area_name~")    JOIN (LEFT=~"room_type.type_code~"    OP =~"=~"RIGHT=~"area.room_type~" )    JOIN (LEFT=~"area.zone_group_code~"    OP =~"=~"RIGHT=~"zone_group.zone_group_code~" )WHERE(    EXP1 =~"~~~"room_type~~~".~~~"type_code~~~"~"   OP =~"=~"    EXP2 =~"'E'~"    LOGIC =~"or~" ) WHERE(    EXP1 =~"~~~"room_type~~~".~~~"type_code~~~"~"   OP =~"=~"    EXP2 =~"'N'~" ) ) "  sort="zone_group_zone_group_name A zone_zone_name A room_type_type_desc A " )
group(level=1 header.height=108 trailer.height=0 by=("zone_group_zone_group_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=64 trailer.height=0 by=("zone_zone_name" ) header.color="536870912" trailer.color="536870912" )
group(level=3 header.height=68 trailer.height=0 by=("room_type_type_desc" ) header.color="536870912" trailer.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="64" width="398" html.valueishtml="0"  name=area_area_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area Area Number" border="0" color="0" x="5" y="4" height="64" width="402" html.valueishtml="0"  name=area_area_number_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=0 border="0" color="0" x="421" y="0" height="64" width="1070" html.valueishtml="0"  name=area_area_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area Area Name" border="0" color="0" x="416" y="4" height="64" width="1074" html.valueishtml="0"  name=area_area_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-16LE" name="d_equipment_rooms_explorer_with_zone" xml="<?xml version=~"1.0~" encoding=~"UTF-16LE~" standalone=~"no~"?><untitled><untitled_row><zone_group_zone_group_name/><zone_zone_name/><room_type_type_desc/><untitled_group1 __pbband=~"detail~"><equipment_master_area_name/><equipment_master_area_number/></untitled_group1></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
) 