$PBExportHeader$d_equipment_new1.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes )
header(height=180 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=104 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone.zone_name" )
 column=(type=char(10) updatewhereclause=yes name=area_room_type dbname="area.room_type" )
 column=(type=char(15) updatewhereclause=yes name=area_area_number dbname="area.area_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"area~" )  TABLE(NAME=~"zone~" ) COLUMN(NAME=~"zone.zone_name~") COLUMN(NAME=~"area.room_type~") COLUMN(NAME=~"area.area_number~")WHERE(    EXP1 =~"~~~"area~~~".~~~"unit_type~~~"~"   OP =~"=~"    EXP2 =~"~~~"zone~~~".~~~"zone_code~~~"~" ) ) ORDER(NAME=~"area.unit_type~" ASC=yes )  ORDER(NAME=~"area.room_type~" ASC=yes )  ORDER(NAME=~"area.area_number~" ASC=yes ) "  sort="zone_zone_name A " )
group(level=1 header.height=92 trailer.height=0 by=("zone_zone_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Area
Room Type" border="0" color="33554432" x="274" y="40" height="120" width="530" html.valueishtml="0"  name=area_room_type_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area
Area Number" border="0" color="33554432" x="823" y="40" height="120" width="585" html.valueishtml="0"  name=area_area_number_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="4" height="16" width="1426"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="160" height="16" width="1426"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="274" y="16" height="72" width="1134" format="[general]" html.valueishtml="0"  name=zone_zone_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="16" height="72" width="402" format="[general]" html.valueishtml="0"  name=area_room_type visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="823" y="16" height="72" width="585" format="[general]" html.valueishtml="0"  name=area_area_number visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=no defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=no rtollayout=no 
) 