$PBExportHeader$d_equipment_all_service_contracts_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=134217728 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=68 color="134217728" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="67108864" )
table(column=(type=long update=yes updatewhereclause=yes identity=yes name=id dbname="vzt_service_cont.id" )
 column=(type=char(100) updatewhereclause=yes name=vzt_contact_firstname dbname="vzt_contact.firstname" )
 column=(type=char(100) updatewhereclause=yes name=vzt_service_cont_descr dbname="vzt_service_cont.descr" )
 column=(type=datetime updatewhereclause=yes name=vzt_service_cont_start_date dbname="vzt_service_cont.start_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_service_cont~" )  TABLE(NAME=~"vzt_contact~" ) COLUMN(NAME=~"vzt_service_cont.id~") COLUMN(NAME=~"vzt_contact.firstname~") COLUMN(NAME=~"vzt_service_cont.descr~") COLUMN(NAME=~"vzt_service_cont.start_date~")    JOIN (LEFT=~"vzt_service_cont.contact_id~"    OP =~"=~"RIGHT=~"vzt_contact.id~" )) "  sort="vzt_contact_firstname A " )
text(band=header alignment="0" text=" Vendor" border="0" color="16777215" x="9" y="12" height="60" width="631" html.valueishtml="0"  name=vzt_contact_firstname_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="0" text=" Service Cont Descr" border="0" color="16777215" x="649" y="12" height="60" width="978" html.valueishtml="0"  name=vzt_service_cont_descr_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Start Date" border="0" color="16777215" x="1637" y="12" height="68" width="398" html.valueishtml="0"  name=vzt_service_cont_start_date_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Id " border="0" color="16777215" x="2043" y="12" height="60" width="160" html.valueishtml="0"  name=id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="2043" y="0" height="76" width="160" format="[general]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="64" width="631" format="[general]" html.valueishtml="0"  name=vzt_contact_firstname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="649" y="0" height="64" width="978" format="[general]" html.valueishtml="0"  name=vzt_service_cont_descr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1637" y="0" height="64" width="398" format="[shortdate]" html.valueishtml="0"  name=vzt_service_cont_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 