$PBExportHeader$d_equipment_print.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=840 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("prm_area_number", string)) )
report(band=detail dataobject="d_closed_calls" x="46" y="180" height="120" width="4658" border="0"  height.autosize=yes criteria="			=prm_area_number																" trail_footer = yes  name=dw_2 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_equipment_master_entry_april_17_2" x="4750" y="184" height="120" width="3470" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_3 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_equipment_parts" x="46" y="344" height="120" width="2391" border="0"  height.autosize=yes criteria="			=prm_area_number" trail_footer = yes  name=dw_4 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_equipment_svc_contact_sel" x="2482" y="336" height="120" width="6766" border="0"  height.autosize=yes criteria="						=prm_area_number" trail_footer = yes  name=dw_5 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_equipment_task_list_new" x="46" y="492" height="120" width="5189" border="0"  height.autosize=yes criteria="					=prm_area_number	" trail_footer = yes  name=dw_6 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_pending_calls" x="46" y="656" height="120" width="7643" border="0"  height.autosize=yes criteria="" trail_footer = yes  name=dw_7 visible="1"  slideleft=yes  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 