$PBExportHeader$d_equipment_parts.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=vzt_part_partname dbname="vzt_part.partname" )
 column=(type=char(200) updatewhereclause=yes name=vzt_part_description dbname="vzt_part.description" )
 column=(type=long updatewhereclause=yes identity=yes name=vzt_part_id dbname="vzt_part.id" )
 column=(type=long updatewhereclause=yes name=vzt_equipment_task_map_equipment_id dbname="vzt_equipment_task_map.equipment_id" )
 retrieve="  SELECT distinct ~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"id~",   
         ~"vzt_equipment_task_map~".~"equipment_id~"  
    FROM ~"vzt_equipment_task_map~",   
         ~"vzt_part~",   
         ~"vzt_part_task_map~"  
   WHERE ( ~"vzt_equipment_task_map~".~"problem_number~" = ~"vzt_part_task_map~".~"problem_number~" ) and  
         ( ~"vzt_equipment_task_map~".~"subproblem_number~" = ~"vzt_part_task_map~".~"subproblem_number~" ) and  
         ( ~"vzt_part_task_map~".~"part_id~" = ~"vzt_part~".~"id~" )    
		and ~"vzt_equipment_task_map~".~"equipment_id~" = :an_area_number
" arguments=(("an_area_number", number)) )
text(band=header alignment="2" text="Part ID" border="0" color="16777215" x="9" y="4" height="64" width="274" html.valueishtml="0"  name=vzt_part_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Part Name" border="0" color="16777215" x="293" y="4" height="64" width="590" html.valueishtml="0"  name=vzt_part_partname_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Part Description" border="0" color="16777215" x="891" y="4" height="64" width="777" html.valueishtml="0"  name=vzt_part_description_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Equipment ID" border="0" color="16777215" x="1678" y="4" height="64" width="439" html.valueishtml="0"  name=vzt_equipment_task_map_equipment_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="76" width="274" format="[general]" html.valueishtml="0"  name=vzt_part_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="293" y="0" height="76" width="590" format="[general]" html.valueishtml="0"  name=vzt_part_partname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="891" y="0" height="76" width="777" format="[general]" html.valueishtml="0"  name=vzt_part_description visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="33554432" x="1678" y="0" height="64" width="439" format="[General]" html.valueishtml="0"  name=vzt_equipment_task_map_equipment_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 