$PBExportHeader$d_equipment_problem_subproblem.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=134217728 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=76 color="553648127" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="67108864" )
table(column=(type=char(5) updatewhereclause=yes name=subproblem_problem_number dbname="subproblem.problem_number" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_subproblem_number dbname="subproblem.subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=char(2) updatewhereclause=yes name=problem_default_status dbname="problem.default_status" )
 retrieve="  SELECT ~"subproblem~".~"problem_number~",   
         ~"problem~".~"problem_desc~",   
         ~"subproblem~".~"subproblem_number~",   
         ~"subproblem~".~"subproblem_desc~",   
         ~"problem~".~"default_status~"  
    FROM ~"problem~",   
         ~"subproblem~"  
   WHERE ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) and  
         ( ( CONVERT(integer,~"subproblem~".~"default_status~") >= 20 ) AND  
         ( CONVERT(integer,~"subproblem~".~"default_status~") <=40 )   
         )   
ORDER BY ~"problem~".~"problem_number~" ASC,   
         ~"subproblem~".~"subproblem_number~" ASC   
"  sort="problem_problem_desc A " )
text(band=header alignment="2" text="Problem Default Status" border="0" color="16777215" x="2437" y="8" height="48" width="695" html.valueishtml="0"  name=problem_default_status_t visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Task" border="6" color="16777215" x="5" y="8" height="48" width="178" html.valueishtml="0"  name=subproblem_problem_number_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Task Desc" border="6" color="16777215" x="219" y="8" height="48" width="814" html.valueishtml="0"  name=problem_problem_desc_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Sub Task" border="6" color="16777215" x="1079" y="12" height="48" width="265" html.valueishtml="0"  name=subproblem_subproblem_number_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Sub Task Desc" border="6" color="16777215" x="1376" y="8" height="48" width="823" html.valueishtml="0"  name=subproblem_subproblem_desc_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="6" color="33554432" x="2752" y="8" height="64" width="69" format="[general]" html.valueishtml="0"  name=problem_default_status visible="0" edit.limit=2 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="8" height="64" width="187" format="[general]" html.valueishtml="0"  name=subproblem_problem_number visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="229" y="4" height="64" width="800" format="[general]" html.valueishtml="0"  name=problem_problem_desc visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1083" y="8" height="64" width="265" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_number visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1381" y="4" height="64" width="823" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 