$PBExportHeader$d_equipment_print_service_.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=long updatewhereclause=yes name=equipment_svc_cont_map_svc_cont_id dbname="equipment_svc_cont_map.svc_cont_id" dbalias=".svc_cont_id" )
 column=(type=char(100) updatewhereclause=yes name=vzt_contact_firstname dbname="vzt_contact.firstname" dbalias=".firstname" )
 column=(type=datetime updatewhereclause=yes name=vzt_service_cont_start_date dbname="vzt_service_cont.start_date" dbalias=".start_date" )
 column=(type=datetime updatewhereclause=yes name=vzt_service_cont_end_date dbname="vzt_service_cont.end_date" dbalias=".end_date" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment_svc_cont_map~" )  TABLE(NAME=~"vzt_contact~" )  TABLE(NAME=~"vzt_service_cont~" ) COLUMN(NAME=~"equipment_svc_cont_map.svc_cont_id~") COLUMN(NAME=~"vzt_contact.firstname~") COLUMN(NAME=~"vzt_service_cont.start_date~") COLUMN(NAME=~"vzt_service_cont.end_date~")    JOIN (LEFT=~"equipment_svc_cont_map.svc_cont_id~"    OP =~"=~"RIGHT=~"vzt_service_cont.id~" )    JOIN (LEFT=~"vzt_service_cont.contact_id~"    OP =~"=~"RIGHT=~"vzt_contact.id~" )WHERE(    EXP1 =~"~~~"equipment_svc_cont_map~~~".~~~"equipment_id~~~"~"   OP =~"=~"    EXP2 =~":prm_area_number~" ) ) ARG(NAME = ~"prm_area_number~" TYPE = string) " arguments=(("prm_area_number", string)) )
text(band=header alignment="2" text="Equipment Svc Cont Map
Svc Cont Id" border="0" color="33554432" x="14" y="8" height="112" width="631" html.valueishtml="0"  name=equipment_svc_cont_map_svc_cont_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vzt Contact
Firstname" border="0" color="33554432" x="658" y="8" height="112" width="2309" html.valueishtml="0"  name=vzt_contact_firstname_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vzt Service Cont
Start Date" border="0" color="33554432" x="2981" y="8" height="112" width="503" html.valueishtml="0"  name=vzt_service_cont_start_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vzt Service Cont
End Date" border="0" color="33554432" x="3497" y="8" height="112" width="503" html.valueishtml="0"  name=vzt_service_cont_end_date_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="14" y="8" height="60" width="631" format="[General]" html.valueishtml="0"  name=equipment_svc_cont_map_svc_cont_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="658" y="8" height="68" width="2309" format="[general]" html.valueishtml="0"  name=vzt_contact_firstname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="2981" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=vzt_service_cont_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="3497" y="8" height="68" width="503" format="[shortdate] [time]" html.valueishtml="0"  name=vzt_service_cont_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 