$PBExportHeader$d_equipment_task_subtask.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=10789024 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="8388608" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="67108864" )
table(column=(type=char(5) updatewhereclause=yes name=vzt_equipment_task_map_problem_number dbname="vzt_equipment_task_map.problem_number" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(5) updatewhereclause=yes name=vzt_equipment_task_map_subproblem_number dbname="vzt_equipment_task_map.subproblem_number" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=vzt_equipment_task_map_period dbname="vzt_equipment_task_map.period" )
 column=(type=long updatewhereclause=yes name=vzt_equipment_task_map_equipment_id dbname="vzt_equipment_task_map.equipment_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"problem~" )  TABLE(NAME=~"subproblem~" )  TABLE(NAME=~"vzt_equipment_task_map~" ) COLUMN(NAME=~"vzt_equipment_task_map.problem_number~") COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"vzt_equipment_task_map.subproblem_number~") COLUMN(NAME=~"subproblem.subproblem_desc~") COLUMN(NAME=~"vzt_equipment_task_map.period~") COLUMN(NAME=~"vzt_equipment_task_map.equipment_id~")    JOIN (LEFT=~"problem.problem_number~"    OP =~"=~"RIGHT=~"subproblem.problem_number~" )    JOIN (LEFT=~"subproblem.subproblem_number~"    OP =~"=~"RIGHT=~"vzt_equipment_task_map.subproblem_number~" )) ORDER(NAME=~"vzt_equipment_task_map.problem_number~" ASC=yes )  ORDER(NAME=~"vzt_equipment_task_map.subproblem_number~" ASC=yes ) " )
text(band=header alignment="2" text="Equipment ID" border="6" color="16777215" x="3543" y="4" height="56" width="622" html.valueishtml="0"  name=vzt_equipment_task_map_equipment_id_t visible="0"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
column(band=detail id=6 alignment="1" tabsequence=32766 border="0" color="33554432" x="3543" y="4" height="60" width="325" format="[General]" html.valueishtml="0"  name=vzt_equipment_task_map_equipment_id visible="0" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task" border="6" color="16777215" x="5" y="4" height="48" width="169" html.valueishtml="0"  name=vzt_equipment_task_map_problem_number_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Sub Task" border="6" color="16777215" x="1042" y="4" height="48" width="302" html.valueishtml="0"  name=vzt_equipment_task_map_subproblem_number_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Recurring" border="6" color="16777215" x="2217" y="0" height="48" width="283" html.valueishtml="0"  name=vzt_equipment_task_map_period_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Task Desc" border="6" color="16777215" x="197" y="8" height="48" width="823" html.valueishtml="0"  name=problem_problem_desc_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Sub Task Desc" border="6" color="16777215" x="1371" y="4" height="48" width="823" html.valueishtml="0"  name=subproblem_subproblem_desc_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="5" y="8" height="56" width="178" format="[general]" html.valueishtml="0"  name=vzt_equipment_task_map_problem_number visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="201" y="0" height="68" width="823" format="[general]" html.valueishtml="0"  name=problem_problem_desc visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1056" y="4" height="56" width="302" format="[general]" html.valueishtml="0"  name=vzt_equipment_task_map_subproblem_number visible="1" edit.limit=5 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1385" y="0" height="68" width="823" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="2231" y="8" height="60" width="270" format="[General]" html.valueishtml="0"  name=vzt_equipment_task_map_period visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 