$PBExportHeader$d_equipment_manufacturer_lookup.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=code dbname="qgen_lookup.code" )
 column=(type=char(100) updatewhereclause=yes name=descr dbname="qgen_lookup.descr" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="qgen_lookup.name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_lookup~" ) COLUMN(NAME=~"qgen_lookup.code~") COLUMN(NAME=~"qgen_lookup.descr~") COLUMN(NAME=~"qgen_lookup.name~")WHERE(    EXP1 =~"~~~"qgen_lookup~~~".~~~"name~~~"~"   OP =~"=~"    EXP2 =~"'MANUFACTURER'~" ) ) " )
data("IBM","IBM ","MANUFACTURER","EDS","EDS","MANUFACTURER",) 
text(band=header alignment="0" text="Code" border="0" color="33554432" x="9" y="8" height="64" width="590" html.valueishtml="0"  name=code_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Descr" border="0" color="33554432" x="608" y="8" height="64" width="992" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="60" width="590" format="[general]" html.valueishtml="0"  name=code visible="1" edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="608" y="0" height="60" width="992" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 