$PBExportHeader$d_equipment_task_list.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long updatewhereclause=yes name=problem_number dbname="vzt_equipment_task_map.problem_number" )
 column=(type=long updatewhereclause=yes name=subproblemnumber dbname="vzt_equipment_task_map.subproblemnumber" )
 column=(type=decimal(0) updatewhereclause=yes name=period dbname="vzt_equipment_task_map.period" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_equipment_task_map~" ) COLUMN(NAME=~"vzt_equipment_task_map.problem_number~") COLUMN(NAME=~"vzt_equipment_task_map.subproblemnumber~") COLUMN(NAME=~"vzt_equipment_task_map.period~")) " )
text(band=header alignment="2" text="Problem Number" border="0" color="0" x="5" y="4" height="56" width="416" html.valueishtml="0"  name=problem_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subproblemnumber" border="0" color="0" x="425" y="4" height="56" width="489" html.valueishtml="0"  name=subproblemnumber_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Period" border="0" color="0" x="919" y="4" height="56" width="366" html.valueishtml="0"  name=period_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="5" y="4" height="60" width="325" format="[General]" html.valueishtml="0"  name=problem_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="425" y="4" height="60" width="325" format="[General]" html.valueishtml="0"  name=subproblemnumber visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="919" y="4" height="60" width="366" format="[General]" html.valueishtml="0"  name=period visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 