$PBExportHeader$d_equipment_productivity_report_header.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=188 color="536870912" )
footer(height=96 color="536870912" )
detail(height=144 color="536870912" )
table(column=(type=long updatewhereclause=yes name=pc dbname="pc" )
 column=(type=long updatewhereclause=yes name=cc dbname="cc" )
 column=(type=char(15) updatewhereclause=yes name=closedcalls_closed_bydept dbname="closedcalls.closed_bydept" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"area~" )  TABLE(NAME=~"closedcalls~" ) COMPUTE(NAME=~"(select count(*) from pendingcalls b where closedcalls.closed_bydept=b.closed_bydept) pc~") COMPUTE(NAME=~"(select count(*) from closedcalls c where closedcalls.closed_bydept=c.closed_bydept)  cc~") COLUMN(NAME=~"closedcalls.closed_bydept~")    JOIN (LEFT=~"area.area_number~"    OP =~"=~"RIGHT=~"closedcalls.room~" )WHERE(    EXP1 =~"~~~"area~~~".~~~"room_type~~~"~"   OP =~"=~"    EXP2 =~"'E'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"closedcalls~~~".~~~"closed_bydept~~~"~"   OP =~"is not~"    EXP2 =~"null~" ) ) "  sort="pc A cc A " )
rectangle(band=header x="0" y="132" height="16" width="713"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="296" height="16" width="713"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="0" y="68" height="64" width="562" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(  pc  for all )"border="0" color="33554432" x="951" y="16" height="64" width="366" format="[GENERAL]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(  cc  for all )"border="0" color="33554432" x="1573" y="24" height="64" width="494" format="[GENERAL]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(  compute_4  for all )"border="0" color="33554432" x="2491" y="20" height="64" width="462" format="[GENERAL]" html.valueishtml="0"  name=compute_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="sum(  compute_6  for all )"border="0" color="33554432" x="3067" y="24" height="64" width="402" format="[GENERAL]" html.valueishtml="0"  name=compute_8 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pending Calls" border="2" color="33554432" x="965" y="244" height="64" width="480" html.valueishtml="0"  name=pc_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Closed Calls" border="2" color="33554432" x="1463" y="244" height="64" width="343" html.valueishtml="0"  name=cc_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Area Report" border="2" color="33554432" x="0" y="4" height="64" width="613" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Department" border="2" color="33554432" x="18" y="188" height="64" width="489" html.valueishtml="0"  name=t_2 visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Total" border="2" color="33554432" x="1824" y="244" height="64" width="320" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="% Dept Closed" border="2" color="33554432" x="2158" y="244" height="64" width="411" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="% All Closed" border="2" color="33554432" x="2624" y="244" height="64" width="357" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="33554432" x="27" y="16" height="64" width="933" format="[general]" html.valueishtml="0"  name=closedcalls_closed_bydept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="2" color="33554432" x="965" y="16" height="64" width="489" format="[general]" html.valueishtml="0"  name=pc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="33554432" x="1458" y="16" height="64" width="329" format="[general]" html.valueishtml="0"  name=cc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" pc + cc "border="2" color="33554432" x="1792" y="16" height="64" width="320" format="[GENERAL]" html.valueishtml="0"  name=compute_9 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="( cc)/ (pc+cc) *100"border="2" color="33554432" x="2117" y="16" height="64" width="457" format="[GENERAL]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" cc / compute_5 *100"border="2" color="33554432" x="2578" y="16" height="64" width="379" format="[GENERAL]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="closedcalls_closed_bydept")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 