$PBExportHeader$d_equipment_with_contacts.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=67108864 processing=9 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes grid.lines=0 grid.columnmove=no )
header(height=164 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone.zone_name" )
 column=(type=char(8) updatewhereclause=yes name=equipment_master_area_number dbname="equipment_master.area_number" )
 column=(type=char(40) updatewhereclause=yes name=equipment_master_area_name dbname="equipment_master.area_name" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_model dbname="equipment_master.model" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_manufacturer dbname="equipment_master.manufacturer" )
 column=(type=char(100) updatewhereclause=yes name=vzt_contact_firstname dbname="vzt_contact.firstname" )
 column=(type=char(50) updatewhereclause=yes name=prim_phone dbname="prim_phone" )
 column=(type=char(150) updatewhereclause=yes name=prim_email dbname="prim_email" )
 column=(type=char(2) updatewhereclause=yes name=equipment_master_zone_code dbname="equipment_master.zone_code" )
 column=(type=char(30) updatewhereclause=yes name=zone_group_zone_group_name dbname="zone_group.zone_group_name" )
 column=(type=char(62) updatewhereclause=yes name=compute_0011 dbname="compute_0011" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment_master~" )  TABLE(NAME=~"vzt_contact~" )  TABLE(NAME=~"zone~" )  TABLE(NAME=~"zone_group~" ) COLUMN(NAME=~"zone.zone_name~") COLUMN(NAME=~"equipment_master.area_number~") COLUMN(NAME=~"equipment_master.area_name~") COLUMN(NAME=~"equipment_master.model~") COLUMN(NAME=~"equipment_master.manufacturer~") COLUMN(NAME=~"vzt_contact.firstname~") COMPUTE(NAME=~"vzt_hew_contact_prim_phone ( ~~~"vzt_contact~~~".~~~"id~~~" ) prim_phone~") COMPUTE(NAME=~"vzt_hew_contact_prim_email ( ~~~"vzt_contact~~~".~~~"id~~~" ) prim_email~") COLUMN(NAME=~"equipment_master.zone_code~") COLUMN(NAME=~"zone_group.zone_group_name~") COMPUTE(NAME=~"zone_group.zone_group_name+'('+zone.zone_name+')'~")    JOIN (LEFT=~"equipment_master.vendor~"    OP =~"=~"RIGHT=~"vzt_contact.id~" )    JOIN (LEFT=~"equipment_master.zone_code~"    OP =~"=~"RIGHT=~"zone.zone_code~" )    JOIN (LEFT=~"equipment_master.zone_group_code~"    OP =~"=~"RIGHT=~"zone_group.zone_group_code~" )WHERE(    EXP1 =~"~~~"vzt_contact~~~".~~~"contacttype~~~"~"   OP =~"in~"    EXP2 =~"(SELECT CODE FROM QGEN_LOOKUP WHERE ~~~"NAME~~~"='CONTACTTYPE1' ) ~" ) ) ORDER(NAME=~"zone_group.zone_group_name~" ASC=yes )  ORDER(NAME=~"zone.zone_name~" ASC=yes ) " filter="upper(equipment_master_model)  like upper( 'vertical P%')")
group(level=1 header.height=84 trailer.height=0 by=("zone_group_zone_group_name" ) header.color="134217728" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=0 by=("zone_zone_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Number" border="0" color="16777215" x="9" y="88" height="64" width="1019" html.valueishtml="0"  name=equipment_master_area_number_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text="Equipment Name" border="0" color="16777215" x="1038" y="88" height="64" width="910" html.valueishtml="0"  name=equipment_master_area_name_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text="Model" border="0" color="16777215" x="1957" y="88" height="64" width="667" html.valueishtml="0"  name=equipment_master_model_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text="Manufacturer" border="0" color="16777215" x="2633" y="88" height="64" width="777" html.valueishtml="0"  name=equipment_master_manufacturer_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text="Vendor" border="0" color="16777215" x="3419" y="88" height="64" width="754" html.valueishtml="0"  name=vzt_contact_firstname_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text="Zone Zone Name" border="0" color="0" x="8695" y="0" height="64" width="951" html.valueishtml="0"  name=zone_zone_name_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Equipment Master Zone Code" border="0" color="0" x="9655" y="0" height="64" width="421" html.valueishtml="0"  name=equipment_master_zone_code_t visible="0"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Phone" border="0" color="16777215" x="4183" y="92" height="64" width="690" html.valueishtml="0"  name=prim_phone_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text="Email" border="0" color="16777215" x="4882" y="96" height="64" width="891" html.valueishtml="0"  name=prim_email_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text="Z O N E" border="0" color="16777215" x="9" y="12" height="64" width="1019" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="0" text="Zone Group Zone Group Name" border="0" color="0" x="5783" y="4" height="76" width="951" html.valueishtml="0"  name=zone_group_zone_group_name_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Compute 0011" border="0" color="0" x="6743" y="4" height="76" width="1943" html.valueishtml="0"  name=compute_0011_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Equipment Master Area Name" border="0" color="0" x="10085" y="4" height="64" width="1271" html.valueishtml="0"  name=equipment_master_area_name_1_t visible="1"  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header.1 id=10 alignment="0" tabsequence=32766 border="0" color="0" x="283" y="12" height="64" width="745" format="[general]" html.valueishtml="0"  name=zone_group_zone_group_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=header.2 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="411" y="8" height="64" width="617" format="[general]" html.valueishtml="0"  name=zone_zone_name_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="539" y="0" height="56" width="489" format="[general]" html.valueishtml="0"  name=equipment_master_area_number visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1038" y="0" height="56" width="910" format="[general]" html.valueishtml="0"  name=equipment_master_area_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1957" y="0" height="56" width="667" format="[general]" html.valueishtml="0"  name=equipment_master_model visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2633" y="0" height="56" width="777" format="[general]" html.valueishtml="0"  name=equipment_master_manufacturer visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="3419" y="0" height="56" width="754" format="[general]" html.valueishtml="0"  name=vzt_contact_firstname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="4183" y="0" height="64" width="690" format="[general]" html.valueishtml="0"  name=prim_phone visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4882" y="0" height="64" width="891" format="[general]" html.valueishtml="0"  name=prim_email visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="8695" y="4" height="64" width="951" format="[general]" html.valueishtml="0"  name=zone_zone_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="9655" y="0" height="64" width="421" format="[general]" html.valueishtml="0"  name=equipment_master_zone_code visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="5783" y="0" height="64" width="951" format="[general]" html.valueishtml="0"  name=zone_group_zone_group_name visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="6743" y="0" height="64" width="1943" format="[general]" html.valueishtml="0"  name=compute_0011 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="10085" y="40" height="64" width="1271" format="[general]" html.valueishtml="0"  name=equipment_master_area_name_1 visible="0" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans Unicode" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="134217738" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=yes defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="C:\Victor\vic_src1206\gear.jpg" collapsedtreenodeIconname="C:\Victor\vic_src1206\factory.jpg" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 