$PBExportHeader$d_equipment_task_map_list_pm.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=128 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(5) updatewhereclause=yes name=vzt_equipment_task_map_problem_number dbname="vzt_equipment_task_map.problem_number" dbalias=".problem_number" )
 column=(type=char(5) updatewhereclause=yes name=vzt_equipment_task_map_subproblem_number dbname="vzt_equipment_task_map.subproblem_number" dbalias=".subproblem_number" )
 column=(type=long updatewhereclause=yes name=vzt_equipment_task_map_equipment_id dbname="vzt_equipment_task_map.equipment_id" dbalias=".equipment_id" )
 column=(type=decimal(0) updatewhereclause=yes name=vzt_equipment_task_map_period dbname="vzt_equipment_task_map.period" dbalias=".period" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" dbalias=".subproblem_desc" )
 column=(type=long updatewhereclause=yes identity=yes name=vzt_equipment_task_map_id dbname="vzt_equipment_task_map.id" dbalias=".id" )
 column=(type=char(42) updatewhereclause=yes name=compute_0007 dbname="compute_0007" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_equipment_task_map~" )  TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"vzt_equipment_task_map.problem_number~") COLUMN(NAME=~"vzt_equipment_task_map.subproblem_number~") COLUMN(NAME=~"vzt_equipment_task_map.equipment_id~") COLUMN(NAME=~"vzt_equipment_task_map.period~") COLUMN(NAME=~"subproblem.subproblem_desc~") COLUMN(NAME=~"vzt_equipment_task_map.id~") COMPUTE(NAME=~"subproblem_desc+'('+vzt_equipment_task_map.subproblem_number+')'~")    JOIN (LEFT=~"vzt_equipment_task_map.subproblem_number~"    OP =~"=~"RIGHT=~"subproblem.subproblem_number~" )    JOIN (LEFT=~"vzt_equipment_task_map.problem_number~"    OP =~"=~"RIGHT=~"subproblem.problem_number~" )WHERE(    EXP1 =~"~~~"vzt_equipment_task_map~~~".~~~"equipment_id~~~"~"   OP =~"=~"    EXP2 =~"TRIM(:equipment_number)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"vzt_equipment_task_map~~~".~~~"problem_number~~~"~"   OP =~"=~"    EXP2 =~"TRIM(:problem_number)~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"vzt_equipment_task_map~~~".~~~"period~~~"~"   OP =~"=~"    EXP2 =~":period~" ) ) ARG(NAME = ~"equipment_number~" TYPE = string)  ARG(NAME = ~"problem_number~" TYPE = string)  ARG(NAME = ~"period~" TYPE = number) " filter=" vzt_equipment_task_map_period =7 and  vzt_equipment_task_map_equipment_id =10013"arguments=(("equipment_number", string),("problem_number", string),("period", number)) )
text(band=header alignment="2" text="Vzt Equipment Task Map
Problem Number" border="0" color="33554432" x="9" y="8" height="112" width="622" html.valueishtml="0"  name=vzt_equipment_task_map_problem_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vzt Equipment Task Map
Subproblem Number" border="0" color="33554432" x="640" y="8" height="112" width="622" html.valueishtml="0"  name=vzt_equipment_task_map_subproblem_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vzt Equipment Task Map
Equipment Id" border="0" color="33554432" x="1271" y="8" height="112" width="622" html.valueishtml="0"  name=vzt_equipment_task_map_equipment_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vzt Equipment Task Map
Period" border="0" color="33554432" x="1902" y="8" height="112" width="626" html.valueishtml="0"  name=vzt_equipment_task_map_period_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subproblem
Subproblem Desc" border="0" color="33554432" x="2537" y="8" height="112" width="823" html.valueishtml="0"  name=subproblem_subproblem_desc_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Vzt Equipment Task Map Id" border="0" color="0" x="3904" y="4" height="76" width="1810" html.valueishtml="0"  name=vzt_equipment_task_map_id_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="8" height="56" width="622" format="[general]" html.valueishtml="0"  name=vzt_equipment_task_map_problem_number visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="640" y="8" height="56" width="622" format="[general]" html.valueishtml="0"  name=vzt_equipment_task_map_subproblem_number visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1271" y="8" height="60" width="622" format="[General]" html.valueishtml="0"  name=vzt_equipment_task_map_equipment_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="1902" y="8" height="60" width="626" format="[General]" html.valueishtml="0"  name=vzt_equipment_task_map_period visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="2537" y="8" height="68" width="823" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression=" subproblem_subproblem_desc +' ('+ vzt_equipment_task_map_subproblem_number +')'"border="0" color="0" x="3369" y="8" height="76" width="526" format="[GENERAL]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="3909" y="0" height="56" width="1806" format="[General]" html.valueishtml="0"  name=vzt_equipment_task_map_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="33554432" x="5728" y="4" height="56" width="955" html.valueishtml="0"  name=compute_0007 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Compute 0007" border="0" color="0" x="5723" y="4" height="76" width="960" html.valueishtml="0"  name=compute_0007_t visible="1"  font.face="Tahoma" font.height="-12" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 