$PBExportHeader$d_equipment_print_equipment.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=80 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=92 color="536870912" )
table(column=(type=char(8) update=yes updatewhereclause=yes key=yes name=area_number dbname="equipment_master.area_number" dbalias=".area_number" )
 column=(type=char(40) update=yes updatewhereclause=yes name=area_name dbname="equipment_master.area_name" dbalias=".area_name" )
 column=(type=char(2) update=yes updatewhereclause=yes name=zone_code dbname="equipment_master.zone_code" dbalias=".zone_code" )
 column=(type=char(2) update=yes updatewhereclause=yes name=zone_group_code dbname="equipment_master.zone_group_code" dbalias=".zone_group_code" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment_master~" ) COLUMN(NAME=~"equipment_master.area_number~") COLUMN(NAME=~"equipment_master.area_name~") COLUMN(NAME=~"equipment_master.zone_code~") COLUMN(NAME=~"equipment_master.zone_group_code~")WHERE(    EXP1 =~"~~~"equipment_master~~~".~~~"area_number~~~"~"   OP =~"=~"    EXP2 =~":prm_area_number~" ) ) ARG(NAME = ~"prm_area_number~" TYPE = string) " update="equipment_master" updatewhere=1 updatekeyinplace=no arguments=(("prm_area_number", string)) )
text(band=header alignment="2" text="Area Number" border="0" color="33554432" x="14" y="8" height="64" width="338" html.valueishtml="0"  name=area_number_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area Name" border="0" color="33554432" x="366" y="8" height="64" width="1125" html.valueishtml="0"  name=area_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zone Code" border="0" color="33554432" x="1504" y="8" height="64" width="261" html.valueishtml="0"  name=zone_code_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zone Group Code" border="0" color="33554432" x="1778" y="8" height="64" width="430" html.valueishtml="0"  name=zone_group_code_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="33554432" x="14" y="8" height="76" width="338" format="[general]" html.valueishtml="0"  name=area_number visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="366" y="8" height="76" width="1125" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="33554432" x="1504" y="8" height="76" width="261" format="[general]" html.valueishtml="0"  name=zone_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="33554432" x="1778" y="8" height="76" width="430" format="[general]" html.valueishtml="0"  name=zone_group_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 