$PBExportHeader$d_equipment_print_option.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=5 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=236 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1448 color="536870912" height.autosize=yes )
table(column=(type=char(10) updatewhereclause=yes name=a dbname="a" )
 unbound = "yes"arguments=(("prm_area", string)) )
report(band=header dataobject="d_equipment_print_equipment" x="46" y="80" height="120" width="2226" border="0"  height.autosize=yes criteria="" nest_arguments=((" prm_area ")) trail_footer = no  name=dw_1 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_equipment_print_pmtask" x="46" y="56" height="120" width="1943" border="0"  height.autosize=yes criteria="" nest_arguments=((" prm_area ")) trail_footer = yes  name=dw_2 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_equipment_print_servicecontract" x="46" y="224" height="136" width="2779" border="0"  height.autosize=yes criteria="" nest_arguments=((" prm_area ")) trail_footer = yes  name=dw_3 visible="1"  slideleft=yes  slideup=directlyabove )
report(band=detail dataobject="d_equipment_print_recurringcalls" x="32" y="472" height="136" width="2798" border="0"  height.autosize=yes criteria="" nest_arguments=((" prm_area ")) trail_footer = yes  name=dw_4 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_equipment_print_closedcalls" x="32" y="700" height="136" width="2793" border="0"  height.autosize=yes criteria="" nest_arguments=((" prm_area ")) trail_footer = yes  name=dw_5 visible="1"  slideup=directlyabove )
report(band=detail dataobject="d_equipment_print_pendingcalls" x="41" y="968" height="136" width="2784" border="0"  height.autosize=yes criteria="" nest_arguments=((" prm_area ")) trail_footer = yes  name=dw_6 visible="1"  slideup=directlyabove )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 