$PBExportHeader$d_equipment_print_pmtask.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=228 color="536870912" )
summary(height=84 color="536870912" )
footer(height=84 color="536870912" )
detail(height=88 color="536870912" )
table(column=(type=long updatewhereclause=yes name=equipment_id dbname="vzt_equipment_task_map.equipment_id" )
 column=(type=decimal(0) updatewhereclause=yes name=period dbname="vzt_equipment_task_map.period" )
 column=(type=char(5) updatewhereclause=yes name=problem_number dbname="vzt_equipment_task_map.problem_number" )
 column=(type=char(5) updatewhereclause=yes name=subproblem_number dbname="vzt_equipment_task_map.subproblem_number" )
 column=(type=long updatewhereclause=yes identity=yes name=id dbname="vzt_equipment_task_map.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_equipment_task_map~" ) COLUMN(NAME=~"vzt_equipment_task_map.equipment_id~") COLUMN(NAME=~"vzt_equipment_task_map.period~") COLUMN(NAME=~"vzt_equipment_task_map.problem_number~") COLUMN(NAME=~"vzt_equipment_task_map.subproblem_number~") COLUMN(NAME=~"vzt_equipment_task_map.id~")WHERE(    EXP1 =~"~~~"vzt_equipment_task_map~~~".~~~"equipment_id~~~"~"   OP =~"=~"    EXP2 =~":prm_area_number~" ) ) ORDER(NAME=~"vzt_equipment_task_map.period~" ASC=yes )  ORDER(NAME=~"vzt_equipment_task_map.problem_number~" ASC=yes )  ORDER(NAME=~"vzt_equipment_task_map.subproblem_number~" ASC=yes ) ARG(NAME = ~"prm_area_number~" TYPE = string) " arguments=(("prm_area_number", string))  sort="period A " )
group(level=1 header.height=92 trailer.height=84 by=("period" ) newpage=yes header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Equipment Id" border="0" color="33554432" x="18" y="152" height="56" width="338" html.valueishtml="0"  name=equipment_id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Period" border="0" color="33554432" x="375" y="152" height="56" width="366" html.valueishtml="0"  name=period_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Problem Number" border="0" color="33554432" x="759" y="152" height="56" width="416" html.valueishtml="0"  name=problem_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Subproblem Number" border="0" color="33554432" x="1193" y="152" height="56" width="512" html.valueishtml="0"  name=subproblem_number_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id" border="0" color="33554432" x="1723" y="152" height="56" width="165" html.valueishtml="0"  name=id_t visible="1"  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="116" height="16" width="1906"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="208" height="16" width="1906"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Vzt_equipment_task_map Report" border="0" color="33554432" x="0" y="4" height="56" width="1682" html.valueishtml="0"  name=t_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="0" y="60" height="56" width="599" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=2 alignment="1" tabsequence=32766 border="0" color="33554432" x="375" y="16" height="60" width="366" format="[General]" html.valueishtml="0"  name=period visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="33554432" x="18" y="16" height="60" width="325" format="[General]" html.valueishtml="0"  name=equipment_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="759" y="16" height="56" width="142" format="[general]" html.valueishtml="0"  name=problem_number visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="1193" y="16" height="56" width="142" format="[general]" html.valueishtml="0"  name=subproblem_number visible="1" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=32766 border="0" color="33554432" x="1723" y="16" height="56" width="165" format="[General]" html.valueishtml="0"  name=id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Tahoma" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(equipment_id for group 1)"border="0" color="33554432" x="18" y="16" height="68" width="325" format="[General]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.1 alignment="1" expression="sum(id for group 1)"border="0" color="33554432" x="1723" y="16" height="68" width="165" format="[General]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(equipment_id for all)"border="0" color="33554432" x="18" y="16" height="68" width="325" format="[General]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(id for all)"border="0" color="33554432" x="1723" y="16" height="68" width="165" format="[General]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="56" width="549" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Tahoma" font.height="-9" font.weight="700"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 