$PBExportHeader$d_equipment_enter2.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=644 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone.zone_name" )
 column=(type=char(10) update=yes updatewhereclause=yes name=area_room_level dbname="area.room_level" )
 column=(type=char(50) update=yes updatewhereclause=yes name=area_equpmt_mfr dbname="area.equpmt_mfr" )
 column=(type=long update=yes updatewhereclause=yes name=area_contact_id dbname="area.contact_id" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=area_area_number dbname="area.area_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"area~" )  TABLE(NAME=~"zone~" ) COLUMN(NAME=~"zone.zone_name~") COLUMN(NAME=~"area.room_level~") COLUMN(NAME=~"area.equpmt_mfr~") COLUMN(NAME=~"area.contact_id~") COLUMN(NAME=~"area.area_number~")WHERE(    EXP1 =~"~~~"area~~~".~~~"room_type~~~"~"   OP =~"=~"    EXP2 =~"'E'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"area~~~".~~~"unit_type~~~"~"   OP =~"=~"    EXP2 =~"~~~"zone~~~".~~~"zone_code~~~"~" ) ) ORDER(NAME=~"area.unit_type~" ASC=yes )  ORDER(NAME=~"area.area_name~" ASC=yes )  ORDER(NAME=~"area.area_number~" ASC=yes ) " update="area" updatewhere=0 updatekeyinplace=no )
text(band=detail alignment="1" text="Zone Name:" border="0" color="33554432" x="37" y="4" height="60" width="439" html.valueishtml="0"  name=zone_zone_name_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="485" y="4" height="72" width="1134" format="[general]" html.valueishtml="0"  name=zone_zone_name visible="1" edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Room Level:" border="0" color="33554432" x="37" y="136" height="60" width="439" html.valueishtml="0"  name=area_room_level_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="136" height="72" width="402" format="[general]" html.valueishtml="0"  name=area_room_level visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Equpmt Mfr:" border="0" color="33554432" x="37" y="268" height="60" width="439" html.valueishtml="0"  name=area_equpmt_mfr_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="268" height="56" width="965" format="[general]" html.valueishtml="0"  name=area_equpmt_mfr visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Contact Id:" border="0" color="33554432" x="37" y="388" height="60" width="439" html.valueishtml="0"  name=area_contact_id_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="494" y="388" height="56" width="165" format="[General]" html.valueishtml="0"  name=area_contact_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Area Number:" border="0" color="33554432" x="37" y="508" height="60" width="439" html.valueishtml="0"  name=area_area_number_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="494" y="508" height="72" width="585" format="[general]" html.valueishtml="0"  name=area_area_number visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 