$PBExportHeader$d_equipment_svc_contact_sel.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=60 color="536870912" )
summary(height=8 color="67108864" )
footer(height=0 color="67108864" )
detail(height=60 color="67108864" )
table(column=(type=char(100) updatewhereclause=yes name=vzt_service_cont_descr dbname="vzt_service_cont.descr" )
 column=(type=char(100) updatewhereclause=yes name=vzt_contact_firstname dbname="vzt_contact.firstname" )
 column=(type=datetime updatewhereclause=yes name=vzt_service_cont_start_date dbname="vzt_service_cont.start_date" )
 column=(type=datetime updatewhereclause=yes name=vzt_service_cont_end_date dbname="vzt_service_cont.end_date" )
 column=(type=long updatewhereclause=yes name=vzt_service_cont_id dbname="vzt_service_cont.id" )
 column=(type=long update=yes updatewhereclause=yes name=equipment_svc_cont_map_equipment_id dbname="equipment_svc_cont_map.equipment_id" )
 column=(type=long update=yes updatewhereclause=yes key=yes identity=yes name=equipment_svc_cont_map_id dbname="equipment_svc_cont_map.id" )
 retrieve="  SELECT ~"vzt_service_cont~".~"descr~",   
         ~"vzt_contact~".~"firstname~",   
         ~"vzt_service_cont~".~"start_date~",   
         ~"vzt_service_cont~".~"end_date~",   
         ~"vzt_service_cont~".~"id~",   
         ~"equipment_svc_cont_map~".~"equipment_id~",   
         ~"equipment_svc_cont_map~".~"id~"  
    FROM ~"equipment_svc_cont_map~",   
         ~"vzt_service_cont~",   
         ~"vzt_contact~"  
   WHERE ( ~"vzt_service_cont~".~"contact_id~" = ~"vzt_contact~".~"id~" ) and  
         ( ~"equipment_svc_cont_map~".~"svc_cont_id~" = ~"vzt_service_cont~".~"id~" )    
		AND  ~"equipment_svc_cont_map~".~"equipment_id~"	= :an_area_number" update="equipment_svc_cont_map" updatewhere=0 updatekeyinplace=no arguments=(("an_area_number", number)) )
text(band=header alignment="2" text="Svc Contract Desc" border="0" color="16777215" x="9" y="4" height="56" width="873" html.valueishtml="0"  name=vzt_service_cont_descr_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Map Id" border="0" color="16777215" x="3131" y="4" height="56" width="229" html.valueishtml="0"  name=equipment_svc_cont_map_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
text(band=header alignment="0" text="Company" border="0" color="16777215" x="891" y="4" height="56" width="786" html.valueishtml="0"  name=vzt_contact_firstname_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="0" text="Start Date" border="0" color="16777215" x="1687" y="4" height="56" width="361" html.valueishtml="0"  name=vzt_service_cont_start_date_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="0" text=" End Date" border="0" color="16777215" x="2057" y="4" height="56" width="334" html.valueishtml="0"  name=vzt_service_cont_end_date_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="0" text=" Equipment Id" border="0" color="16777215" x="2400" y="4" height="56" width="361" html.valueishtml="0"  name=equipment_svc_cont_map_equipment_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="21130554" )
text(band=header alignment="2" text="Cont Id" border="0" color="16777215" x="2770" y="4" height="56" width="352" html.valueishtml="0"  name=vzt_service_cont_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="32768" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="9" y="0" height="48" width="873" format="[general]" html.valueishtml="0"  name=vzt_service_cont_descr visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=32766 border="0" color="33554432" x="3131" y="0" height="48" width="229" format="[General]" html.valueishtml="0"  name=equipment_svc_cont_map_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="891" y="0" height="48" width="786" format="[general]" html.valueishtml="0"  name=vzt_contact_firstname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="0" color="33554432" x="2400" y="0" height="48" width="361" format="[General]" html.valueishtml="0"  name=equipment_svc_cont_map_equipment_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="33554432" x="2770" y="0" height="48" width="352" format="[general]" html.valueishtml="0"  name=vzt_service_cont_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="33554432" x="1687" y="0" height="48" width="361" format="[shortdate]" html.valueishtml="0"  name=vzt_service_cont_start_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=32766 border="0" color="33554432" x="2057" y="0" height="48" width="334" format="[shortdate]" html.valueishtml="0"  name=vzt_service_cont_end_date visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 