$PBExportHeader$d_equipment_new2.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=10789024 processing=8 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=yes )
header(height=152 color="8388608" )
summary(height=0 color="134217728" )
footer(height=0 color="134217728" )
detail(height=140 color="134217728" )
table(column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone.zone_name" )
 column=(type=char(40) updatewhereclause=yes name=area_area_name dbname="area.area_name" )
 column=(type=char(15) updatewhereclause=yes name=area_area_number dbname="area.area_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"area~" )  TABLE(NAME=~"zone~" ) COLUMN(NAME=~"zone.zone_name~") COLUMN(NAME=~"area.area_name~") COLUMN(NAME=~"area.area_number~")WHERE(    EXP1 =~"~~~"area~~~".~~~"room_type~~~"~"   OP =~"=~"    EXP2 =~"'E'~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"area~~~".~~~"unit_type~~~"~"   OP =~"=~"    EXP2 =~"~~~"zone~~~".~~~"zone_code~~~"~" ) ) ORDER(NAME=~"zone.zone_name~" ASC=yes )  ORDER(NAME=~"area.area_name~" ASC=yes )  ORDER(NAME=~"area.area_number~" ASC=yes ) "  sort="zone_zone_name A " )
group(level=1 header.height=88 trailer.height=8 by=("zone_zone_name" , "area_area_name" , "area_area_number" ) header.color="67108864" trailer.color="134217728"  sort="count(zone_zone_name for group 1) A count(area_area_name for group 1) A count(area_area_number for group 1) A " )
text(band=header alignment="2" text="Zone" border="6" color="16777215" x="274" y="4" height="64" width="1129" html.valueishtml="0"  name=t_1 visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Area Name" border="6" color="16777215" x="416" y="92" height="60" width="1486" html.valueishtml="0"  name=area_area_name_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8388608" )
text(band=header alignment="2" text="Area Number" border="6" color="16777215" x="1906" y="88" height="60" width="585" html.valueishtml="0"  name=area_area_number_t visible="1"  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="8388608" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="1" color="33554432" x="274" y="8" height="72" width="1134" format="[general]" html.valueishtml="0"  name=zone_zone_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="2" background.color="134217728" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="402" y="16" height="72" width="1499" format="[general]" html.valueishtml="0"  name=area_area_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1920" y="16" height="72" width="585" format="[general]" html.valueishtml="0"  name=area_area_number visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="System" font.height="-9" font.weight="400"  font.family="2" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
tree(type=1 showconnectlines=yes showleafnodeconnectLines=yes  indent=128 showtreenodeicon=yes defaultexpandtolevel=1 stateiconalignmode=0 selectnodebymouse=yes rtollayout=no 
level=(expandedtreenodeiconname="C:\Victor\vic_src1206\check.bmp" collapsedtreenodeIconname="C:\Victor\vic_src1206\check_clear.bmp" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
level=(expandedtreenodeiconname="C:\Victor\vic_src1206\check_clear.bmp" expandedtreenodeicontranscolor="553648127" collapsedtreenodeicontranscolor="553648127" )
) 