$PBExportHeader$dddw_zones_vz.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=72 color="27486535" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zone_code dbname="zone.zone_code" dbalias=".zone_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=zone_name dbname="zone.zone_name" dbalias=".zone_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=upd_ts dbname="zone.upd_ts" dbalias=".upd_ts" )
 retrieve="  SELECT ~"zone~".~"zone_code~",   
         ~"zone~".~"zone_name~",   
         ~"zone~".~"upd_ts~"  
    FROM ~"zone~"   
WHERE ~"zone~".~"zone_code~" <> 'Z0'" update="zone" updatewhere=1 updatekeyinplace=no  sort="zone_code A " )
text(band=header alignment="0" text="Zone Code" border="0" color="16777215" x="14" y="8" height="56" width="329" html.valueishtml="0"  name=zone_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Zone Name" border="0" color="16777215" x="357" y="8" height="56" width="480" html.valueishtml="0"  name=zone_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="2" tabsequence=10 border="0" color="33554432" x="14" y="0" height="60" width="329" format="[general]" html.valueishtml="0"  name=zone_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="33554432" x="357" y="0" height="60" width="480" format="[general]" html.valueishtml="0"  name=zone_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="1" font.charset="204" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 