$PBExportHeader$dddw_zone_groups_vz.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 grid.columnmove=no selected.mouse=no )
header(height=64 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zone_group_code dbname="zone_group.zone_group_code" )
 column=(type=char(30) update=yes updatewhereclause=yes name=zone_group_name dbname="zone_group.zone_group_name" )
 column=(type=datetime update=yes updatewhereclause=yes name=upd_ts dbname="zone_group.upd_ts" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"zone_group~" ) COLUMN(NAME=~"zone_group.zone_group_code~") COLUMN(NAME=~"zone_group.zone_group_name~") COLUMN(NAME=~"zone_group.upd_ts~")) " update="zone_group" updatewhere=1 updatekeyinplace=no  sort="zone_group_code A zone_group_name A " )
text(band=header alignment="2" text="Zone Group Code" border="0" color="16777215" x="14" y="4" height="56" width="521" html.valueishtml="0"  name=zone_group_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="27289189" )
text(band=header alignment="2" text="Zone Group Name" border="0" color="16777215" x="549" y="4" height="56" width="850" html.valueishtml="0"  name=zone_group_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="27289189" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="33554432" x="14" y="0" height="64" width="521" format="[general]" html.valueishtml="0"  name=zone_group_code visible="1" edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="549" y="0" height="64" width="850" format="[general]" html.valueishtml="0"  name=zone_group_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 