Save Format v3.0(19990112)
@begin Libraries
 "dts_equipment.pbl" "";
@end;
@begin Objects 
 "d_eq_closed_calls.srd" "dts_equipment.pbl";
 "d_eq_pending_calls.srd" "dts_equipment.pbl";
 "d_equipment_all_service_contracts_list.srd" "dts_equipment.pbl";
 "d_equipment_area_enter.srd" "dts_equipment.pbl";
 "d_equipment_area_entry.srd" "dts_equipment.pbl";
 "d_equipment_by_category.srd" "dts_equipment.pbl";
 "d_equipment_by_zone_2level.srd" "dts_equipment.pbl";
 "d_equipment_category_lookup.srd" "dts_equipment.pbl";
 "d_equipment_category_lookup_new.srd" "dts_equipment.pbl";
 "d_equipment_doc_list.srd" "dts_equipment.pbl";
 "d_equipment_enter.srd" "dts_equipment.pbl";
 "d_equipment_enter1.srd" "dts_equipment.pbl";
 "d_equipment_enter2.srd" "dts_equipment.pbl";
 "d_equipment_equipment_lookup.srd" "dts_equipment.pbl";
 "d_equipment_manufacturer_lookup.srd" "dts_equipment.pbl";
 "d_equipment_manufacturer_lookup_vz.srd" "dts_equipment.pbl";
 "d_equipment_master_detail.srd" "dts_equipment.pbl";
 "d_equipment_master_detail_parms.srd" "dts_equipment.pbl";
 "d_equipment_master_enter.srd" "dts_equipment.pbl";
 "d_equipment_master_entry_april_17.srd" "dts_equipment.pbl";
 "d_equipment_master_entry_april_17_2.srd" "dts_equipment.pbl";
 "d_equipment_master_lookup.srd" "dts_equipment.pbl";
 "d_equipment_new.srd" "dts_equipment.pbl";
 "d_equipment_new1.srd" "dts_equipment.pbl";
 "d_equipment_new2.srd" "dts_equipment.pbl";
 "d_equipment_parts.srd" "dts_equipment.pbl";
 "d_equipment_print.srd" "dts_equipment.pbl";
 "d_equipment_print_closedcalls.srd" "dts_equipment.pbl";
 "d_equipment_print_equipment.srd" "dts_equipment.pbl";
 "d_equipment_print_option.srd" "dts_equipment.pbl";
 "d_equipment_print_pendingcalls.srd" "dts_equipment.pbl";
 "d_equipment_print_pmtask.srd" "dts_equipment.pbl";
 "d_equipment_print_recurringcalls.srd" "dts_equipment.pbl";
 "d_equipment_print_service_.srd" "dts_equipment.pbl";
 "d_equipment_print_servicecontract.srd" "dts_equipment.pbl";
 "d_equipment_problem_subproblem.srd" "dts_equipment.pbl";
 "d_equipment_productivity_report_header.srd" "dts_equipment.pbl";
 "d_equipment_productivity_report_master.srd" "dts_equipment.pbl";
 "d_equipment_rooms_explorer.srd" "dts_equipment.pbl";
 "d_equipment_svc_contact_sel.srd" "dts_equipment.pbl";
 "d_equipment_task_list.srd" "dts_equipment.pbl";
 "d_equipment_task_list_new.srd" "dts_equipment.pbl";
 "d_equipment_task_map_list_pm.srd" "dts_equipment.pbl";
 "d_equipment_task_map_list_pm_new.srd" "dts_equipment.pbl";
 "d_equipment_task_subtask.srd" "dts_equipment.pbl";
 "d_equipment_with_contacts.srd" "dts_equipment.pbl";
 "d_equipment_zone.srd" "dts_equipment.pbl";
 "d_vzt_mm_rpt_list_eq.srd" "dts_equipment.pbl";
 "dddw_zone_groups_vz.srd" "dts_equipment.pbl";
 "dddw_zones_vz.srd" "dts_equipment.pbl";
 "rjt_rpt_equipment_by_category.srd" "dts_equipment.pbl";
 "rjt_rpt_equipment_by_category_new.srd" "dts_equipment.pbl";
 "rjt_rpt_equipment_by_zone.srd" "dts_equipment.pbl";
 "rjt_rpt_equipment_by_zone_new.srd" "dts_equipment.pbl";
 "rjt_rpt_productivity.srd" "dts_equipment.pbl";
 "q_eqpmt_by_category.srq" "dts_equipment.pbl";
 "q_equipment_part_task_map.srq" "dts_equipment.pbl";
 "q_equipment_task_map.srq" "dts_equipment.pbl";
 "q_equipment_task_sel.srq" "dts_equipment.pbl";
 "q_equipment_with_contacts.srq" "dts_equipment.pbl";
 "q_problem_subproblem.srq" "dts_equipment.pbl";
 "rjt_equip5.srq" "dts_equipment.pbl";
 "rjt_zone.srq" "dts_equipment.pbl";
 "rjt_zone1.srq" "dts_equipment.pbl";
 "rjt_zone3.srq" "dts_equipment.pbl";
 "rjt_zone4.srq" "dts_equipment.pbl";
 "w_equipment_master_enter.srq" "dts_equipment.pbl";
 "w_equipment_copy.srw" "dts_equipment.pbl";
 "w_equipment_custom.srw" "dts_equipment.pbl";
 "w_equipment_custom_old.srw" "dts_equipment.pbl";
 "w_equipment_linked_docs.srw" "dts_equipment.pbl";
 "w_equipment_new.srw" "dts_equipment.pbl";
 "w_equipment_new_format.srw" "dts_equipment.pbl";
 "w_equipment_part_edit.srw" "dts_equipment.pbl";
 "w_equipment_print.srw" "dts_equipment.pbl";
 "w_equipment_print_main.srw" "dts_equipment.pbl";
 "w_equipment_report_by_category.srw" "dts_equipment.pbl";
 "w_equipment_report_category.srw" "dts_equipment.pbl";
 "w_equipment_report_productivity.srw" "dts_equipment.pbl";
 "w_equipment_report_zone.srw" "dts_equipment.pbl";
 "w_equipment_svc_edit.srw" "dts_equipment.pbl";
 "w_vzt_mm_report_def_eq.srw" "dts_equipment.pbl";
@end;
