$PBExportHeader$rjt_rpt_productivity.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(30) updatewhereclause=yes name=closedcalls_room dbname="closedcalls.room" )
 column=(type=char(10) updatewhereclause=yes name=closedcalls_call_number dbname="closedcalls.call_number" )
 column=(type=char(32766) updatewhereclause=no name=closedcalls_problem_definition dbname="closedcalls.problem_definition" )
 column=(type=char(35) updatewhereclause=yes name=problem_problem_desc dbname="problem.problem_desc" )
 column=(type=char(35) updatewhereclause=yes name=subproblem_subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=char(15) updatewhereclause=yes name=closedcalls_closed_bydept dbname="closedcalls.closed_bydept" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"closedcalls~" )  TABLE(NAME=~"subproblem~" )  TABLE(NAME=~"problem~" )  TABLE(NAME=~"area~" ) COLUMN(NAME=~"closedcalls.room~") COLUMN(NAME=~"closedcalls.call_number~") COLUMN(NAME=~"closedcalls.problem_definition~") COLUMN(NAME=~"problem.problem_desc~") COLUMN(NAME=~"subproblem.subproblem_desc~") COLUMN(NAME=~"closedcalls.closed_bydept~")    JOIN (LEFT=~"closedcalls.problem_number~"    OP =~"=~"RIGHT=~"subproblem.problem_number~" )    JOIN (LEFT=~"closedcalls.subproblem_number~"    OP =~"=~"RIGHT=~"subproblem.subproblem_number~" )    JOIN (LEFT=~"subproblem.problem_number~"    OP =~"=~"RIGHT=~"problem.problem_number~" )    JOIN (LEFT=~"area.area_number~"    OP =~"=~"RIGHT=~"closedcalls.room~" )WHERE(    EXP1 =~"~~~"area~~~".~~~"room_type~~~"~"   OP =~"=~"    EXP2 =~"'E'~" ) ) ORDER(NAME=~"closedcalls.closed_bydept~" ASC=yes )  ORDER(NAME=~"closedcalls.problem~" ASC=yes )  ORDER(NAME=~"closedcalls.subproblem~" ASC=yes ) "  sort="closedcalls_problem_definition A " )
group(level=1 header.height=88 trailer.height=0 by=("closedcalls_closed_bydept" , "problem_problem_desc" , "subproblem_subproblem_desc" ) resetpagecount=yes header.color="536870912" trailer.color="536870912"  sort="count(closedcalls_closed_bydept for group 1) A count(problem_problem_desc for group 1) A count(subproblem_subproblem_desc for group 1) A " )
text(band=header alignment="2" text="Closedcalls
Room" border="0" color="33554432" x="18" y="168" height="128" width="850" html.valueishtml="0"  name=closedcalls_room_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Closedcalls
Call Number" border="0" color="33554432" x="887" y="168" height="128" width="320" html.valueishtml="0"  name=closedcalls_call_number_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Closedcalls
Problem Definition" border="0" color="33554432" x="1225" y="168" height="128" width="4389" html.valueishtml="0"  name=closedcalls_problem_definition_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="132" height="16" width="5632"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="296" height="16" width="5632"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Closedcalls Report" border="0" color="33554432" x="0" y="4" height="64" width="942" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="0" y="68" height="64" width="562" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="265" y="32" height="64" width="407" format="[general]" html.valueishtml="0"  name=closedcalls_closed_bydept_1 visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="16" height="76" width="850" format="[general]" html.valueishtml="0"  name=closedcalls_room visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="887" y="16" height="76" width="302" format="[general]" html.valueishtml="0"  name=closedcalls_call_number visible="1" edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="5632" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=problem_problem_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="6578" y="0" height="64" width="946" format="[general]" html.valueishtml="0"  name=subproblem_subproblem_desc visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="7525" y="0" height="64" width="407" format="[general]" html.valueishtml="0"  name=closedcalls_closed_bydept visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 