$PBExportHeader$rjt_rpt_equipment_by_category_new.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=96 color="536870912" )
footer(height=96 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=equipment_master_area_name dbname="equipment_master.area_name" dbalias=".area_name" )
 column=(type=char(8) updatewhereclause=yes name=equipment_master_area_number dbname="equipment_master.area_number" dbalias=".area_number" )
 column=(type=char(100) updatewhereclause=yes name=vzt_contact_firstname dbname="vzt_contact.firstname" dbalias=".firstname" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_manufacturer dbname="equipment_master.manufacturer" dbalias=".manufacturer" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_model dbname="equipment_master.model" dbalias=".model" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_serialno dbname="equipment_master.serialno" dbalias=".serialno" )
 column=(type=decimal(2) updatewhereclause=yes name=equipment_master_purchasecost dbname="equipment_master.purchasecost" dbalias=".purchasecost" )
 column=(type=datetime updatewhereclause=yes name=equipment_master_purchasedate dbname="equipment_master.purchasedate" dbalias=".purchasedate" )
 column=(type=datetime updatewhereclause=yes name=equipment_master_warranty_expires dbname="equipment_master.warranty_expires" dbalias=".warranty_expires" )
 column=(type=datetime updatewhereclause=yes name=equipment_master_extended_warranty dbname="equipment_master.extended_warranty" dbalias=".extended_warranty" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_category dbname="equipment_master.category" dbalias=".category" )
 column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone.zone_name" dbalias=".zone_name" )
 column=(type=char(30) updatewhereclause=yes name=zone_group_zone_group_name dbname="zone_group.zone_group_name" dbalias=".zone_group_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment_master~" )  TABLE(NAME=~"vzt_contact~" )  TABLE(NAME=~"zone~" )  TABLE(NAME=~"zone_group~" ) COLUMN(NAME=~"equipment_master.area_name~") COLUMN(NAME=~"equipment_master.area_number~") COLUMN(NAME=~"vzt_contact.firstname~") COLUMN(NAME=~"equipment_master.manufacturer~") COLUMN(NAME=~"equipment_master.model~") COLUMN(NAME=~"equipment_master.serialno~") COLUMN(NAME=~"equipment_master.purchasecost~") COLUMN(NAME=~"equipment_master.purchasedate~") COLUMN(NAME=~"equipment_master.warranty_expires~") COLUMN(NAME=~"equipment_master.extended_warranty~") COLUMN(NAME=~"equipment_master.category~") COLUMN(NAME=~"zone.zone_name~") COLUMN(NAME=~"zone_group.zone_group_name~")    JOIN (LEFT=~"equipment_master.zone_code~"    OP =~"=~"RIGHT=~"zone.zone_code~" )    JOIN (LEFT=~"equipment_master.zone_group_code~"    OP =~"=~"RIGHT=~"zone_group.zone_group_code~" )    JOIN (LEFT=~"equipment_master.vendor~"    OP =~"=~"RIGHT=~"vzt_contact.id~" )) ORDER(NAME=~"equipment_master.category~" ASC=yes ) " )
group(level=1 header.height=80 trailer.height=96 by=("equipment_master_category" ) resetpagecount=yes header.color="536870912" trailer.color="536870912"  sort="count(equipment_master_category for group 1) A " )
rectangle(band=header x="0" y="132" height="16" width="12722"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="296" height="16" width="12722"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="0" y="68" height="64" width="562" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=summary alignment="1" expression="sum(equipment_master_purchasecost for all)"border="0" color="33554432" x="10391" y="16" height="76" width="329" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=11 alignment="0" tabsequence=32766 border="0" color="33554432" x="379" y="12" height="64" width="1349" format="[general]" html.valueishtml="0"  name=equipment_master_category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="0" y="12" height="76" width="1125" format="[general]" html.valueishtml="0"  name=equipment_master_area_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="1143" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=equipment_master_area_number visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1422" y="12" height="76" width="1257" format="[general]" html.valueishtml="0"  name=vzt_contact_firstname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="33554432" x="2720" y="16" height="76" width="1399" format="[general]" html.valueishtml="0"  name=equipment_master_manufacturer visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="33554432" x="4151" y="16" height="76" width="1399" format="[general]" html.valueishtml="0"  name=equipment_master_model visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="33554432" x="5573" y="12" height="76" width="1399" format="[general]" html.valueishtml="0"  name=equipment_master_serialno visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=32766 border="0" color="33554432" x="6994" y="12" height="76" width="389" format="[general]" html.valueishtml="0"  name=equipment_master_purchasecost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="33554432" x="7461" y="12" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=equipment_master_purchasedate visible="1"  slideleft=yes height.autosize=yes edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="33554432" x="8091" y="20" height="76" width="603" format="[shortdate] [time]" html.valueishtml="0"  name=equipment_master_warranty_expires visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="33554432" x="8722" y="16" height="76" width="599" format="[shortdate] [time]" html.valueishtml="0"  name=equipment_master_extended_warranty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=0 border="0" color="33554432" x="9358" y="20" height="64" width="544" html.valueishtml="0"  name=zone_zone_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=0 border="0" color="33554432" x="9929" y="20" height="64" width="809" html.valueishtml="0"  name=zone_group_zone_group_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Equipment Name" border="0" color="33554432" x="18" y="160" height="64" width="1125" html.valueishtml="0"  name=equipment_master_area_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="No" border="0" color="33554432" x="1161" y="164" height="64" width="242" html.valueishtml="0"  name=equipment_master_area_number_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Vendor" border="0" color="33554432" x="1431" y="164" height="64" width="1275" html.valueishtml="0"  name=vzt_contact_firstname_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report : Equipment Report By Category" border="0" color="33554432" x="0" y="0" height="64" width="1737" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Manufacturer" border="0" color="33554432" x="2729" y="152" height="64" width="1399" html.valueishtml="0"  name=equipment_master_manufacturer_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Model" border="0" color="33554432" x="4155" y="160" height="64" width="1399" html.valueishtml="0"  name=equipment_master_model_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Serial No" border="0" color="33554432" x="5573" y="160" height="64" width="1399" html.valueishtml="0"  name=equipment_master_serialno_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Purch. Cost" border="0" color="33554432" x="6990" y="160" height="64" width="453" html.valueishtml="0"  name=equipment_master_purchasecost_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Purch Date" border="0" color="33554432" x="7461" y="160" height="64" width="603" html.valueishtml="0"  name=equipment_master_purchasedate_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Warranty Expires" border="0" color="33554432" x="8082" y="160" height="64" width="603" html.valueishtml="0"  name=equipment_master_warranty_expires_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Extended Warranty" border="0" color="33554432" x="8704" y="160" height="64" width="599" html.valueishtml="0"  name=equipment_master_extended_warranty_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 