$PBExportHeader$rjt_rpt_equipment_by_zone_new.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=48 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=equipment_master_area_name dbname="equipment_master.area_name" dbalias=".area_name" )
 column=(type=char(8) updatewhereclause=yes name=equipment_master_area_number dbname="equipment_master.area_number" dbalias=".area_number" )
 column=(type=char(30) updatewhereclause=yes name=zone_group_zone_group_name dbname="zone_group.zone_group_name" dbalias=".zone_group_name" )
 column=(type=char(100) updatewhereclause=yes name=vzt_contact_firstname dbname="vzt_contact.firstname" dbalias=".firstname" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_manufacturer dbname="equipment_master.manufacturer" dbalias=".manufacturer" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_model dbname="equipment_master.model" dbalias=".model" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_serialno dbname="equipment_master.serialno" dbalias=".serialno" )
 column=(type=decimal(2) updatewhereclause=yes name=equipment_master_purchasecost dbname="equipment_master.purchasecost" dbalias=".purchasecost" )
 column=(type=datetime updatewhereclause=yes name=equipment_master_purchasedate dbname="equipment_master.purchasedate" dbalias=".purchasedate" )
 column=(type=datetime updatewhereclause=yes name=equipment_master_warranty_expires dbname="equipment_master.warranty_expires" dbalias=".warranty_expires" )
 column=(type=datetime updatewhereclause=yes name=equipment_master_extended_warranty dbname="equipment_master.extended_warranty" dbalias=".extended_warranty" )
 column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone.zone_name" dbalias=".zone_name" )
 column=(type=char(2) updatewhereclause=yes name=zone_group_zone_group_code dbname="zone_group.zone_group_code" dbalias=".zone_group_code" )
 column=(type=char(2) updatewhereclause=yes name=zone_zone_code dbname="zone.zone_code" dbalias=".zone_code" )
 column=(type=long updatewhereclause=yes name=equipment_master_vendor dbname="equipment_master.vendor" dbalias=".vendor" )
 retrieve="  SELECT ~"equipment_master~".~"area_name~",   
         ~"equipment_master~".~"area_number~",   
         ~"zone_group~".~"zone_group_name~",   
         ~"vzt_contact~".~"firstname~",   
         ~"equipment_master~".~"manufacturer~",   
         ~"equipment_master~".~"model~",   
         ~"equipment_master~".~"serialno~",   
         ~"equipment_master~".~"purchasecost~",   
         ~"equipment_master~".~"purchasedate~",   
         ~"equipment_master~".~"warranty_expires~",   
         ~"equipment_master~".~"extended_warranty~",   
         ~"zone~".~"zone_name~",   
         ~"zone_group~".~"zone_group_code~",   
         ~"zone~".~"zone_code~",   
         ~"equipment_master~".~"vendor~"  
    FROM ~"equipment_master~",   
         ~"vzt_contact~",   
         ~"zone~",   
         ~"zone_group~"  
   WHERE ( ~"equipment_master~".~"zone_code~" = ~"zone~".~"zone_code~" ) and  
         ( ~"equipment_master~".~"zone_group_code~" = ~"zone_group~".~"zone_group_code~" ) and  
         ( ~"equipment_master~".~"vendor~" = ~"vzt_contact~".~"id~" )   

	/*2
			 AND ( '*ALL*' IN (':ZGROUP') OR '' IN  (':ZGROUP') OR  zone_group.zone_group_code IN (':ZGROUP') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (':ZONE') OR '' IN  (':ZONE') OR  zone_group.zone_group_code IN (':ZONE') )
	2*/	
"  sort="zone_group_zone_group_name A zone_zone_name A equipment_master_area_number A " )
group(level=1 header.height=96 trailer.height=8 by=("zone_group_zone_group_name" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=80 trailer.height=8 by=("zone_zone_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Equipment Master Report By Zone" border="0" color="0" x="1605" y="84" height="72" width="1737" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=header.2 id=13 alignment="0" tabsequence=0 border="0" color="0" x="6066" y="128" height="56" width="37" html.valueishtml="0"  name=zone_group_zone_group_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=header.2 id=14 alignment="0" tabsequence=0 border="0" color="0" x="6121" y="128" height="56" width="37" html.valueishtml="0"  name=zone_zone_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=header.2 id=15 alignment="0" tabsequence=0 border="0" color="0" x="6176" y="128" height="56" width="2117" html.valueishtml="0"  name=equipment_master_vendor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
rectangle(band=header.2 x="142" y="0" height="88" width="4411"  name=r_1 visible="1" brush.hatch="6" brush.color="16711680" pen.style="5" pen.width="5" pen.color="16711680"  background.mode="2" background.color="16711680" )
text(band=header.2 alignment="2" text="Zone:" border="0" color="128" x="155" y="12" height="52" width="242" html.valueishtml="0"  name=zone_zone_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Equipment Name" border="0" color="65535" x="261" y="308" height="56" width="530" html.valueishtml="0"  name=equipment_master_area_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="261" y="4" height="56" width="530" format="[general]" html.valueishtml="0"  name=equipment_master_area_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="800" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=equipment_master_area_number visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="No." border="0" color="65535" x="800" y="308" height="56" width="242" html.valueishtml="0"  name=equipment_master_area_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Vendor" border="0" color="65535" x="1051" y="308" height="56" width="631" html.valueishtml="0"  name=vzt_contact_firstname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="4" height="56" width="613" format="[general]" html.valueishtml="0"  name=vzt_contact_firstname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Manufacturer" border="0" color="65535" x="1691" y="308" height="56" width="690" html.valueishtml="0"  name=equipment_master_manufacturer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=equipment_master_manufacturer visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Model" border="0" color="65535" x="2391" y="308" height="56" width="507" html.valueishtml="0"  name=equipment_master_model_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=equipment_master_model visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Serial No" border="0" color="65535" x="2907" y="308" height="56" width="475" html.valueishtml="0"  name=equipment_master_serialno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2907" y="4" height="56" width="457" format="[general]" html.valueishtml="0"  name=equipment_master_serialno visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Purchase Cost" border="0" color="65535" x="3397" y="252" height="116" width="320" html.valueishtml="0"  name=equipment_master_purchasecost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3392" y="4" height="56" width="320" format="$#,##0;($#,##0)" html.valueishtml="0"  name=equipment_master_purchasecost visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3730" y="4" height="56" width="288" format="[shortdate]" html.valueishtml="0"  name=equipment_master_purchasedate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Purchase Date" border="0" color="65535" x="3735" y="252" height="112" width="283" html.valueishtml="0"  name=equipment_master_purchasedate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
column(band=header.2 id=12 alignment="0" tabsequence=32766 border="0" color="128" x="416" y="12" height="52" width="850" format="[general]" html.valueishtml="0"  name=zone_zone_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header.1 alignment="2" text="Zone Group: " border="0" color="0" x="32" y="16" height="64" width="375" html.valueishtml="0"  name=zone_group_zone_group_name_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="0" x="416" y="16" height="64" width="4128" format="[general]" html.valueishtml="0"  name=zone_group_zone_group_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
text(band=header alignment="2" text="Warranty Expires" border="0" color="65535" x="4032" y="252" height="116" width="247" html.valueishtml="0"  name=equipment_master_warranty_expires_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4032" y="4" height="56" width="242" format="[shortdate]" html.valueishtml="0"  name=equipment_master_warranty_expires visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4288" y="4" height="56" width="251" format="[shortdate]" html.valueishtml="0"  name=equipment_master_extended_warranty visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Extended Warranty" border="0" color="65535" x="4288" y="252" height="116" width="270" html.valueishtml="0"  name=equipment_master_extended_warranty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 