$PBExportHeader$rjt_rpt_equipment_by_zone.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=96 color="536870912" )
detail(height=96 color="536870912" )
table(column=(type=char(8) updatewhereclause=yes name=equipment_master_area_number dbname="equipment_master.area_number" )
 column=(type=char(40) updatewhereclause=yes name=equipment_master_area_name dbname="equipment_master.area_name" )
 column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone.zone_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"equipment_master~" )  TABLE(NAME=~"vzt_contact~" )  TABLE(NAME=~"zone~" )  TABLE(NAME=~"zone_group~" ) COLUMN(NAME=~"equipment_master.area_number~") COLUMN(NAME=~"equipment_master.area_name~") COLUMN(NAME=~"zone.zone_name~")    JOIN (LEFT=~"equipment_master.zone_code~"    OP =~"=~"RIGHT=~"zone.zone_code~" )    JOIN (LEFT=~"equipment_master.zone_group_code~"    OP =~"=~"RIGHT=~"zone_group.zone_group_code~" )    JOIN (LEFT=~"equipment_master.vendor~"    OP =~"=~"RIGHT=~"vzt_contact.id~" )) ORDER(NAME=~"zone.zone_name~" ASC=yes ) "  sort="zone_zone_name A " )
group(level=1 header.height=96 trailer.height=0 by=("zone_zone_name" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Equipment Master
Area Number" border="0" color="33554432" x="18" y="168" height="128" width="453" html.valueishtml="0"  name=equipment_master_area_number_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Equipment Master
Area Name" border="0" color="33554432" x="489" y="168" height="128" width="1125" html.valueishtml="0"  name=equipment_master_area_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zone
Zone Name" border="0" color="33554432" x="1632" y="168" height="128" width="850" html.valueishtml="0"  name=zone_zone_name_t visible="1"  font.face="Times New Roman" font.height="-10" font.weight="700"  font.family="1" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header x="0" y="132" height="16" width="2501"  name=r_1 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
rectangle(band=header x="0" y="296" height="16" width="2501"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="5" pen.width="9" pen.color="553648127"  background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Report on Equipment by Zone" border="0" color="33554432" x="0" y="4" height="64" width="1445" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="33554432" x="0" y="68" height="64" width="562" format="[shortdate]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header.1 id=3 alignment="0" tabsequence=32766 border="0" color="33554432" x="1632" y="16" height="76" width="850" format="[general]" html.valueishtml="0"  name=zone_zone_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="33554432" x="18" y="16" height="76" width="247" format="[general]" html.valueishtml="0"  name=equipment_master_area_number visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="33554432" x="489" y="16" height="76" width="1125" format="[general]" html.valueishtml="0"  name=equipment_master_area_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=footer alignment="0" expression="'Page ' + page() + ' of ' + pagecount()"border="0" color="33554432" x="5" y="4" height="64" width="530" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 