$PBExportHeader$w_equipment_print.srw
forward
global type w_equipment_print from window
end type
end forward

global type w_equipment_print from window
integer width = 3168
integer height = 1772
boolean titlebar = true
string title = "Untitled"
boolean controlmenu = true
boolean minbox = true
boolean maxbox = true
boolean resizable = true
long backcolor = 67108864
string icon = "AppIcon!"
boolean center = true
end type
global w_equipment_print w_equipment_print

on w_equipment_print.create
end on

on w_equipment_print.destroy
end on

