$PBExportHeader$alec_web_new.srj
EXE:c:\data\vztech\metromedia\HE9\commentator\alec_web.exe,c:\data\vztech\metromedia\HE9\commentator\smartalec.pbr,0,1,0
CMP:0,0,0,2,0,0
COM:Metromedia Software Inc.
DES:
CPY:1996-2004
PRD:Alec
PVS:4.3
PVN:1,0,0,1
FVS:1,0,0,1
FVN:1,0,0,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec_web.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\vzt_qgen_web.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\vzt_qgen.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec_rpt.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\Vzt_batch.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,,1
PBD:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\dts_gcc_rpt.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\dts_gcc_rpt_w.pbl,,1
PBD:C:\data\vztech\Metromedia\HE9\commentator\Dts_bitmaps.pbl,c:\data\vztech\metromedia\gcc.pbr,1
PBD:C:\data\vztech\Metromedia\HE9\vzt_emailer.pbl,,1
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_end_tran,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,w_vzt_graph_title,w
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,m_vzt_alec_main,m
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_vzt_clipboard,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,w_vzt_alec_about,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_vzt_html_retrieve_dw,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\dts_gcc_rpt.pbl,w_vzt_mm_report_def,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,n_cst_vzt_tran,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,w_vzt_alec_about_flash,w
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,m_vzt_tv_popup,m
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_sysdate,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,w_vzt_graph_spacing,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,w_vzt_base,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,u_color_selection,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec_rpt.pbl,d_calendar,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,d_vzt_present_edit,d
OBJ:C:\data\vztech\Metromedia\HE9\commentator\Vzt_batch.pbl,d_vzt_mail_queue,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_vzt_parse,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,d_contact_list_ids,d
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,d_recurring_dddw,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,n_cst_vzt_error,u
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,d_vzt_about,d
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,f_submit_report,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\Vzt_batch.pbl,uo_vzt_report_output,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,nvo_vzt_alec_appman,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,d_vzt_alec_about,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_wait,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\Vzt_batch.pbl,f_get_batch_rowaccess,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,w_vzt_sqltrace,w
OBJ:C:\data\vztech\Metromedia\HE9\commentator\Vzt_batch.pbl,d_vzt_reportoutput_list,d
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,w_vzt_alec_distlist_tv_edit,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,uo_vzt_mail,u
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_random_string,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\Vzt_batch.pbl,w_vzt_batch_schedule,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,d_trace_view,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,uo_zoom_slide,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,st_graphparm,s
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,st_lookup_ret,s
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_vzt_quarter,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,w_vzt_distlist_tv_edit,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,w_vzt_base_error,w
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,st_lookup_parm,s
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,d_vzt_error,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,w_vzt_about,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,n_cst_inet_result,u
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,d_vzt_dddw_distribution,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,w_vzt_treeview_base,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_replace,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\dts_gcc_rpt.pbl,d_vzt_mm_rpt_def_edit,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,str_reporter_reportparms,s
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,m_vzt_master,m
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_is_column_null,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,m_gcc_main,m
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,d_address_selected,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,d_contact_address_edit,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_isvalidcolumn,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,d_address_edit,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,uo_vzt_dwbase,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,w_vzt_graph_type,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,n_cst_vzt_language,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec_web.pbl,alec,a
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,w_vzt_batch_parms,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_vzt_html_get_result,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_isdebug,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_qgen_web.pbl,d_qgen_hierarchy_edit,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_nvl,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,nvo_vzt_appman,u
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,n_cst_dw_field_sort,u
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,u_vzt_ddcal_inline,u
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_vzt_selectrow,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,uo_vzt_dates,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\Vzt_batch.pbl,w_vzt_mail_queue,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,uo_tab_base,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,d_vzt_mm_rpt_list,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,w_vzt_contact_edit,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,d_contact_edit,d
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,d_template,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,d_emailids_available,d
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,d_report_remote_connections,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,str_response,s
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_sysdatet,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_dwdata_for_export,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,m_vzt_rpt_master,m
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,w_vzt_alec_contact_edit,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_DISTRIBUTION.PBL,d_contact_list,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_get_string_value_ds,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_vzt_readfile_to_blob,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,n_cst_vzt_security,u
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_end_tran0,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,d_rpt_def_list,d
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,w_vzt_graph_color,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,nvo_trace,u
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,d_parms_03,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,w_vzt_base_response,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,u_vzt_ddcal,u
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_dfilter,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_anymodified,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_vzt_html_get_data,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,w_vzt_alec_schedule,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_dw_to_syntax_and_data,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,w_gcc_main,w
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,w_vzt_rpt_processor,w
OBJ:C:\data\vztech\Metromedia\HE9\commentator\Vzt_batch.pbl,w_vzt_error,w
OBJ:C:\data\vztech\Metromedia\HE9\commentator\Vzt_batch.pbl,d_schedule,d
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,w_vzt_rpt_base,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,d_trace_list,d
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_getseclabel,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_mail_error_to_string,f
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_alec.pbl,w_vzt_alec_report_def,w
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,f_vzt_writefile_from_blob,f
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,d_vzt_sysoptions_edit,d
OBJ:C:\data\vztech\Metromedia\HE9\commentator\vzt_rpt.pbl,u_graph_gallery,u
OBJ:C:\data\vztech\Metromedia\HE9\VZT_BASE.PBL,w_vzt_sysoptions_edit,w
