$PBExportHeader$d_he_rpt_prod_calls_by_dept_summary.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=352 color="536870912" )
summary(height=124 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=closed_bydept dbname="closedcalls.closed_bydept" )
 column=(type=long updatewhereclause=yes name=closed_count dbname="closed_count" )
 column=(type=long updatewhereclause=yes name=opened_count dbname="opened_count" )
 column=(type=datetime updatewhereclause=yes name=dfrom dbname="dfrom" )
 column=(type=datetime updatewhereclause=yes name=dto dbname="dto" )
 retrieve="  SELECT DISTINCT 
         ~"closed_bydept~",   
  
	(SELECT count(*) FROM closedcalls cc WHERE cc.closed_bydept =   ~"closedcalls~".~"closed_bydept~"
/*1
		 AND
			( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"call_indate~" BETWEEN 
				{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
			)
1*/
	/*2 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR closed_bydept IN (';DEPT') ) 2*/	
	/*3 AND ( '*ALL*' IN (';CALLSTAT') OR '' IN  (';CALLSTAT') OR stat_code IN (';CALLSTAT') ) 3*/	
	/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR problem_number IN (';TASK') ) 3*/	
	/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(PROBLEM_NUMBER)+'.'+RTRIM(SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	
 ) closed_count 
,
/*==opened count ===============================================================*/
	(SELECT count(*) FROM closedcalls cc WHERE cc.closed_bydept =   ~"closedcalls~".~"closed_bydept~"
/*1
		 AND
			( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"call_indate~" BETWEEN 
				{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
			)
1*/
	/*2 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR closed_bydept IN (';DEPT') ) 2*/	
	/*3 AND ( '*ALL*' IN (';CALLSTAT') OR '' IN  (';CALLSTAT') OR stat_code IN (';CALLSTAT') ) 3*/	
	/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR problem_number IN (';TASK') ) 3*/	
	/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(PROBLEM_NUMBER)+'.'+RTRIM(SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	  
) + (SELECT count(*) FROM pendingcalls cc WHERE cc.closed_bydept =   ~"closedcalls~".~"closed_bydept~" 
/*1
		 AND
			( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"call_indate~" BETWEEN 
				{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
			)
1*/
	/*2 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR closed_bydept IN (';DEPT') ) 2*/	
	/*3 AND ( '*ALL*' IN (';CALLSTAT') OR '' IN  (';CALLSTAT') OR stat_code IN (';CALLSTAT') ) 3*/	
	/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR problem_number IN (';TASK') ) 3*/	
	/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(PROBLEM_NUMBER)+'.'+RTRIM(SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	  

) + ( SELECT count(*) FROM timercalls cc WHERE cc.closed_bydept =   ~"closedcalls~".~"closed_bydept~" 
/*1
		 AND
			( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"call_indate~" BETWEEN 
				{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
			)
1*/
	/*2 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR closed_bydept IN (';DEPT') ) 2*/	
	/*3 AND ( '*ALL*' IN (';CALLSTAT') OR '' IN  (';CALLSTAT') OR stat_code IN (';CALLSTAT') ) 3*/	
	/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR problem_number IN (';TASK') ) 3*/	
	/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(PROBLEM_NUMBER)+'.'+RTRIM(SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	  

 ) opened_count  ,

( SELECT MIN( call_indate) FROM closedcalls WHERE 1=1 
/*1
		 AND
			( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"call_indate~" BETWEEN 
				{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
			)
1*/
) dfrom,
( SELECT MAX( call_indate) FROM closedcalls WHERE 1=1 
/*1
		 AND
			( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"call_indate~" BETWEEN 
				{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
			)
1*/
) dto 


/*====================================================================*/

   FROM ~"closedcalls~"  
	WHERE  ~"closed_bydept~" is NOT NULL and ~"closed_bydept~" <> '' 
/*1
		 AND
			( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
				~"call_indate~" BETWEEN 
				{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
			)
1*/
	/*2 AND ( '*ALL*' IN (';DEPT') OR '' IN  (';DEPT') OR closed_bydept IN (';DEPT') ) 2*/	
	/*3 AND ( '*ALL*' IN (';CALLSTAT') OR '' IN  (';CALLSTAT') OR stat_code IN (';CALLSTAT') ) 3*/	
	/*3 AND ( '*ALL*' IN (';TASK') OR '' IN  (';TASK') OR problem_number IN (';TASK') ) 3*/	
	/*3 AND ( '*ALL*' IN (';SUBTASK') OR '' IN  (';SUBTASK') OR RTRIM(PROBLEM_NUMBER)+'.'+RTRIM(SUBPROBLEM_NUMBER) IN (';SUBTASK') ) 3*/	

GROUP BY    ~"closed_bydept~" "  sort="closed_bydept A " )
text(band=header alignment="2" text="Productivity Summary By Department" border="0" color="128" x="773" y="52" height="80" width="2921" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=4 alignment="2" tabsequence=32766 border="0" color="128" x="1797" y="172" height="64" width="306" format="[shortdate]" html.valueishtml="0"  name=dfrom visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="2" tabsequence=32766 border="0" color="128" x="2661" y="172" height="64" width="389" format="[shortdate]" html.valueishtml="0"  name=dto visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="From" border="2" color="65535" x="1495" y="172" height="64" width="279" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="To" border="2" color="65535" x="2405" y="172" height="64" width="242" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
text(band=header alignment="2" text="Tasks Opened" border="0" color="128" x="1769" y="284" height="64" width="402" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Tasks Closed" border="0" color="128" x="2199" y="284" height="64" width="398" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="% Dept Closed" border="0" color="128" x="2665" y="284" height="64" width="411" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="%To All Closed" border="0" color="128" x="3104" y="284" height="64" width="430" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Department" border="0" color="128" x="914" y="280" height="64" width="800" html.valueishtml="0"  name=t_4 visible="1"  moveable=1  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="1" color="65535" x="914" y="4" height="64" width="800" format="[general]" html.valueishtml="0"  name=closed_bydept visible="1"  moveable=1 edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="65535" x="1769" y="0" height="64" width="402" format="#,##0" html.valueishtml="0"  name=opened_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="2" color="65535" x="2203" y="4" height="64" width="402" format="#,##0" html.valueishtml="0"  name=closed_count visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16711680" )
compute(band=detail alignment="1" expression=" closed_count /  opened_count "border="2" color="65535" x="2670" y="4" height="64" width="402" format="0%" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
compute(band=detail alignment="1" expression=" closed_count /  sum ( closed_count for all) "border="2" color="65535" x="3109" y="0" height="64" width="402" format="0%" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16711680" )
text(band=summary alignment="0" text="Totals" border="2" color="128" x="1253" y="36" height="64" width="457" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum ( opened_count for all)   "border="2" color="0" x="1769" y="36" height="64" width="402" format="#,##0" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum ( closed_count for all)  "border="2" color="0" x="2203" y="36" height="64" width="402" format="#,##0" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression="sum ( closed_count for all) /  sum (opened_count for all) "border="2" color="0" x="2661" y="36" height="64" width="402" format="0.00%" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
compute(band=summary alignment="1" expression=" sum ( closed_count for all)  /  sum ( closed_count for all) "border="2" color="0" x="3109" y="36" height="64" width="402" format="0%" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 