$PBExportHeader$d_vz_rpt_equipment_by_cat_detail.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=392 color="536870912" )
summary(height=48 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(40) updatewhereclause=yes name=equipment_master_area_name dbname="equipment_master.area_name" )
 column=(type=decimal(6) updatewhereclause=yes name=equipment_master_area_number dbname="equipment_master.area_number" )
 column=(type=char(30) updatewhereclause=yes name=zone_group_zone_group_name dbname="zone_group_name" )
 column=(type=char(100) updatewhereclause=yes name=vzt_contact_firstname dbname="vzt_contact.firstname" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_manufacturer dbname="equipment_master.manufacturer" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_model dbname="equipment_master.model" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_serialno dbname="equipment_master.serialno" )
 column=(type=decimal(2) updatewhereclause=yes name=equipment_master_purchasecost dbname="equipment_master.purchasecost" )
 column=(type=datetime updatewhereclause=yes name=equipment_master_purchasedate dbname="equipment_master.purchasedate" )
 column=(type=datetime updatewhereclause=yes name=equipment_master_warranty_expires dbname="equipment_master.warranty_expires" )
 column=(type=datetime updatewhereclause=yes name=equipment_master_extended_warranty dbname="equipment_master.extended_warranty" )
 column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone.zone_name" )
 column=(type=char(2) updatewhereclause=yes name=zone_group_zone_group_code dbname="zone_group.zone_group_code" )
 column=(type=char(2) updatewhereclause=yes name=zone_zone_code dbname="zone.zone_code" )
 column=(type=decimal(6) updatewhereclause=yes name=equipment_master_vendor dbname="equipment_master.vendor" )
 column=(type=char(50) updatewhereclause=yes name=equipment_master_category dbname="equipment_master.category" )
 column=(type=long updatewhereclause=yes name=gtype dbname="gtype" )
 column=(type=long updatewhereclause=yes name=gtype1 dbname="gtype1" )
 column=(type=char(25) updatewhereclause=yes name=gname dbname="gname" )
 column=(type=char(14) updatewhereclause=yes name=problem_number dbname="problem_number" )
 column=(type=char(52) updatewhereclause=yes name=problem_desc dbname="problem_desc" )
 column=(type=char(18) updatewhereclause=yes name=subproblem_number dbname="subproblem_number" )
 column=(type=char(53) updatewhereclause=yes name=subproblem_desc dbname="subproblem_desc" )
 column=(type=decimal(0) updatewhereclause=yes name=period dbname="period" )
 column=(type=long updatewhereclause=yes name=id dbname="id" )
 column=(type=char(100) updatewhereclause=yes name=partname dbname="partname" )
 column=(type=char(200) updatewhereclause=yes name=part__description dbname="part _description" )
 column=(type=long updatewhereclause=yes name=part_id dbname="part_id" )
 column=(type=char(100) updatewhereclause=yes name=svc_cont_descr dbname="svc_cont_descr" )
 column=(type=char(100) updatewhereclause=yes name=svc_cont_name dbname="svc_cont_name" )
 column=(type=datetime updatewhereclause=yes name=svc_cont_start_date dbname="equipment_master.svc_cont_start_date" )
 column=(type=datetime updatewhereclause=yes name=svc_cont_end_date dbname="equipment_master.svc_cont_end_date" )
 column=(type=long updatewhereclause=yes name=svc_cont_id dbname="svc_cont_id" )
 column=(type=long updatewhereclause=yes name=equipment_svc_cont_map_equipment_id dbname="equipment_svc_cont_map_equipment_id" )
 column=(type=long updatewhereclause=yes name=equipment_svc_cont_map_id dbname="equipment_svc_cont_map_id" )
 retrieve="  SELECT ~"equipment_master~".~"area_name~",   
         ~"equipment_master~".~"area_number~",   

/* details */

         ~"zone_group~".~"zone_group_name~",   
         ~"vzt_contact~".~"firstname~",   
         ~"equipment_master~".~"manufacturer~",   
         ~"equipment_master~".~"model~",   
         ~"equipment_master~".~"serialno~",   
         ~"equipment_master~".~"purchasecost~",   
         ~"equipment_master~".~"purchasedate~",   
         ~"equipment_master~".~"warranty_expires~",   
         ~"equipment_master~".~"extended_warranty~",   
         ~"zone~".~"zone_name~",   
         ~"zone_group~".~"zone_group_code~",   
         ~"zone~".~"zone_code~",   
         ~"equipment_master~".~"vendor~"  ,
		~"equipment_master~".~"category~",
	
/* common */

		1 gtype,
		1 gtype1,
		'Equipment Details  ' gname, 

/* linked tasks */

		'              '	~"problem_number~",   
        '                                                    ' 	~"problem_desc~",   
         '                  ' 	~"subproblem_number~",   
        '                                                     ' 	~"subproblem_desc~",   
        0	~"period~",   
        0 ~"id~"  ,

/* parts */
	   '                                                                    '    ~"partname~",   
        ' 															'   ~"part _description~",   
        0 ~"part_id~"  

/* service */

,'																	'		~"svc_cont_descr~",   
 '         															'		~"svc_cont_name~",   
null	~"svc_cont_start_date~",   
null      ~"svc_cont_end_date~",   
0         ~"svc_cont_id~",   
0         ~"equipment_svc_cont_map_equipment_id~",   
0         ~"equipment_svc_cont_map_id~"  


    FROM ~"equipment_master~",   
         ~"vzt_contact~",   
         ~"zone~",   
         ~"zone_group~"  
   WHERE ( ~"equipment_master~".~"zone_code~" = ~"zone~".~"zone_code~" ) and  
         ( ~"equipment_master~".~"zone_group_code~" = ~"zone_group~".~"zone_group_code~" ) and  
         ( ~"equipment_master~".~"vendor~" = ~"vzt_contact~".~"id~" )   

	/*2
			 AND ( '*ALL*' IN (';ZGROUP') OR '' IN  (';ZGROUP') OR  zone_group.zone_group_code IN (';ZGROUP') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';ZONE') OR '' IN  (';ZONE') OR  zone_group.zone_group_code IN (';ZONE') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';MANUF') OR '' IN  (';MANUF') OR equipment_master.manufacturer IN (';MANUF') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';VENDOR') OR '' IN  (';VENDOR') OR  string(equipment_master.vendor)  IN (';VENDOR') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';CAT') OR '' IN  (';CAT') OR equipment_master.category  IN (';CAT') )
	2*/	

 union

  SELECT~"equipment_master~".~"area_name~",   
         ~"vzt_equipment_task_map~".~"equipment_id~",   

/* details*/

        ' ' ~"zone_group_name~",   
         ' ' ~"firstname~",   
        ' ' ~"manufacturer~",   
        ' ' ~"model~",   
        ' ' ~"serialno~",   
         0 ~"purchasecost~",   
        getdate() ~"purchasedate~",   
         getdate() ~"warranty_expires~",   
         getdate() ~"extended_warranty~",   
        ' ' ~"zone_name~",   
        ' ' ~"zone_group_code~",   
        ' ' ~"zone_code~",   
        ' ' ~"vendor~"  ,
		' ' ~"category~",
/* common */

2,
2 gtype1,
'Preventative Maintenance ' gname, 

/* linked tasks*/

		~"vzt_equipment_task_map~".~"problem_number~",   
         ~"problem~".~"problem_desc~",   
         ~"vzt_equipment_task_map~".~"subproblem_number~",   
         ~"subproblem~".~"subproblem_desc~",   
         ~"vzt_equipment_task_map~".~"period~",   
         ~"vzt_equipment_task_map~".~"id~"  ,

/* parts */


	   '                                                                    ' ~"partname~",   
        ' 															'   ~"part _description~",   
        0 ~"part_id~"  

/* service */
,'																	'		~"svc_cont_descr~",   
 '         															'		~"svc_cont_name~",   
null	~"svc_cont_start_date~",   
null      ~"svc_cont_end_date~",   
0         ~"svc_cont_id~",   
0         ~"equipment_svc_cont_map_equipment_id~",   
0         ~"equipment_svc_cont_map_id~"  

    FROM ~"problem~",   
         ~"subproblem~",   
         ~"vzt_equipment_task_map~"  ,

		~"equipment_master~",
         ~"vzt_contact~",   
         ~"zone~",   
         ~"zone_group~"  

   WHERE ( ~"vzt_equipment_task_map~".~"problem_number~" = ~"subproblem~".~"problem_number~" ) and  
         ( ~"vzt_equipment_task_map~".~"subproblem_number~" = ~"subproblem~".~"subproblem_number~" ) and  
         ( ~"problem~".~"problem_number~" = ~"subproblem~".~"problem_number~" )     and 
		~"equipment_master~".~"area_number~" =  string(~"vzt_equipment_task_map~".~"equipment_id~")

		and ( ~"equipment_master~".~"zone_code~" = ~"zone~".~"zone_code~" ) and  
         ( ~"equipment_master~".~"zone_group_code~" = ~"zone_group~".~"zone_group_code~" ) and  
         ( ~"equipment_master~".~"vendor~" = ~"vzt_contact~".~"id~" )   

	/*2
			 AND ( '*ALL*' IN (';ZGROUP') OR '' IN  (';ZGROUP') OR  zone_group.zone_group_code IN (';ZGROUP') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';ZONE') OR '' IN  (';ZONE') OR  zone_group.zone_group_code IN (';ZONE') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';MANUF') OR '' IN  (';MANUF') OR equipment_master.manufacturer IN (';MANUF') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';VENDOR') OR '' IN  (';VENDOR') OR  string(equipment_master.vendor)  IN (';VENDOR') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';CAT') OR '' IN  (';CAT') OR equipment_master.category  IN (';CAT') )
	2*/	

UNION

  SELECT distinct 
		~"equipment_master~".~"area_name~",   
         ~"vzt_equipment_task_map~".~"equipment_id~",   

    ' ' ~"zone_group_name~",   
         ' ' ~"firstname~",   
        ' ' ~"manufacturer~",   
        ' ' ~"model~",   
        ' ' ~"serialno~",   
         0 ~"purchasecost~",   
        getdate() ~"purchasedate~",   
         getdate() ~"warranty_expires~",   
         getdate() ~"extended_warranty~",   
        ' ' ~"zone_name~",   
        ' ' ~"zone_group_code~",   
        ' ' ~"zone_code~",   
        ' ' ~"vendor~"  ,
		' ' ~"category~",
3,
3 gtype1,
'Linked Parts  ' gname, 

/* linked tasks*/


		'              '	~"problem_number~",   
        '                                                    ' 	~"problem_desc~",   
         '                  ' 	~"subproblem_number~",   
        '                                                     ' 	~"subproblem_desc~",   
        0	~"period~",   
        0 ~"id~"  ,

	/* parts */

		~"vzt_part~".~"partname~",   
         ~"vzt_part~".~"description~",   
         ~"vzt_part~".~"id~"  

/* service */
,'																	'		~"svc_cont_descr~",   
 '         															'		~"svc_cont_name~",   
null	~"svc_cont_start_date~",   
null      ~"svc_cont_end_date~",   
0         ~"svc_cont_id~",   
0         ~"equipment_svc_cont_map_equipment_id~",   
0         ~"equipment_svc_cont_map_id~"  

         
    FROM ~"vzt_equipment_task_map~",   
         ~"vzt_part~",   
         ~"vzt_part_task_map~"  ,

		~"equipment_master~",
         ~"vzt_contact~",   
         ~"zone~",   
         ~"zone_group~"  

   WHERE ( ~"vzt_equipment_task_map~".~"problem_number~" = ~"vzt_part_task_map~".~"problem_number~" ) and  
         ( ~"vzt_equipment_task_map~".~"subproblem_number~" = ~"vzt_part_task_map~".~"subproblem_number~" ) and  
         ( ~"vzt_part_task_map~".~"part_id~" = ~"vzt_part~".~"id~" )    and 
		~"equipment_master~".~"area_number~" =  string(~"vzt_equipment_task_map~".~"equipment_id~")

		and ( ~"equipment_master~".~"zone_code~" = ~"zone~".~"zone_code~" ) and  
         ( ~"equipment_master~".~"zone_group_code~" = ~"zone_group~".~"zone_group_code~" ) and  
         ( ~"equipment_master~".~"vendor~" = ~"vzt_contact~".~"id~" )   

	/*2
			 AND ( '*ALL*' IN (';ZGROUP') OR '' IN  (';ZGROUP') OR  zone_group.zone_group_code IN (';ZGROUP') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';ZONE') OR '' IN  (';ZONE') OR  zone_group.zone_group_code IN (';ZONE') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';MANUF') OR '' IN  (';MANUF') OR equipment_master.manufacturer IN (';MANUF') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';VENDOR') OR '' IN  (';VENDOR') OR  string(equipment_master.vendor)  IN (';VENDOR') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';CAT') OR '' IN  (';CAT') OR equipment_master.category  IN (';CAT') )
	2*/	

UNION

  SELECT  ~"equipment_master~".~"area_name~",   
~"equipment_svc_cont_map~".~"equipment_id~",

    ' ' ~"zone_group_name~",   
         ' ' ~"firstname~",   
        ' ' ~"manufacturer~",   
        ' ' ~"model~",   
        ' ' ~"serialno~",   
         0 ~"purchasecost~",   
        getdate() ~"purchasedate~",   
         getdate() ~"warranty_expires~",   
         getdate() ~"extended_warranty~",   
        ' ' ~"zone_name~",   
        ' ' ~"zone_group_code~",   
        ' ' ~"zone_code~",   
        ' ' ~"vendor~"  ,
		' ' ~"category~",

/* common */

4,
4 gtype1,
'Service Contracts' gname, 

/* linked tasks*/

		'              '	~"problem_number~",   
        '                                                    ' 	~"problem_desc~",   
         '                  ' 	~"subproblem_number~",   
        '                                                     ' 	~"subproblem_desc~",   
        0	~"period~",   
        0 ~"id~"  ,

/* parts */
	   '                                                                    ' ~"partname~",   
        ' 															'   ~"part _description~",   
        0 ~"part_id~"  ,

/* service */

		~"vzt_service_cont~".~"descr~",   
         ~"vzt_contact~".~"firstname~",   
         ~"vzt_service_cont~".~"start_date~",   
         ~"vzt_service_cont~".~"end_date~",   
         ~"vzt_service_cont~".~"id~",   
         ~"equipment_svc_cont_map~".~"equipment_id~",   
         ~"equipment_svc_cont_map~".~"id~"  

    FROM ~"equipment_svc_cont_map~",   
         ~"vzt_service_cont~",   
         ~"vzt_contact~"  ,
		~"equipment_master~",
         ~"vzt_contact~"  c2,   
         ~"zone~",   
         ~"zone_group~"  

   WHERE ( ~"vzt_service_cont~".~"contact_id~" = ~"vzt_contact~".~"id~" ) and  
         ( ~"equipment_svc_cont_map~".~"svc_cont_id~" = ~"vzt_service_cont~".~"id~" )    
and  ~"equipment_svc_cont_map~".~"equipment_id~" = ~"equipment_master~".~"area_number~" 

		and ( ~"equipment_master~".~"zone_code~" = ~"zone~".~"zone_code~" ) and  
         ( ~"equipment_master~".~"zone_group_code~" = ~"zone_group~".~"zone_group_code~" ) and  
         ( ~"equipment_master~".~"vendor~" = c2.~"id~" )   

	/*2
			 AND ( '*ALL*' IN (';ZGROUP') OR '' IN  (';ZGROUP') OR  zone_group.zone_group_code IN (';ZGROUP') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';ZONE') OR '' IN  (';ZONE') OR  zone_group.zone_group_code IN (';ZONE') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';MANUF') OR '' IN  (';MANUF') OR equipment_master.manufacturer IN (';MANUF') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';VENDOR') OR '' IN  (';VENDOR') OR  string(equipment_master.vendor)  IN (';VENDOR') )
	2*/	
	/*2
			 AND ( '*ALL*' IN (';CAT') OR '' IN  (';CAT') OR equipment_master.category  IN (';CAT') )
	2*/	

  "  sort="equipment_master_area_name A equipment_master_area_number A gtype A gtype1 A equipment_master_area_name A problem_number A subproblem_number A problem_desc A subproblem_desc A zone_group_zone_group_name A zone_zone_name A " )
group(level=1 header.height=84 trailer.height=8 by=("equipment_master_area_name" , "equipment_master_area_number" ) header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=68 trailer.height=8 by=("gtype1" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Equipment Master Report By Category Detail" border="0" color="0" x="1755" y="76" height="64" width="1737" html.valueishtml="0"  name=t_title visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="Purchase Cost" border="2" color="0" x="3397" y="252" height="116" width="320" html.valueishtml="0"  name=equipment_master_purchasecost_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Purchase Date" border="2" color="0" x="3735" y="252" height="116" width="283" html.valueishtml="0"  name=equipment_master_purchasedate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Warranty Expires" border="2" color="0" x="4032" y="252" height="116" width="242" html.valueishtml="0"  name=equipment_master_warranty_expires_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Extended Warranty" border="2" color="0" x="4288" y="252" height="116" width="270" html.valueishtml="0"  name=equipment_master_extended_warranty_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Equipment Name" border="2" color="0" x="14" y="252" height="116" width="407" html.valueishtml="0"  name=equipment_master_area_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="No." border="2" color="0" x="800" y="252" height="116" width="238" html.valueishtml="0"  name=equipment_master_area_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Vendor" border="2" color="0" x="1051" y="252" height="116" width="626" html.valueishtml="0"  name=vzt_contact_firstname_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Manufacturer" border="2" color="0" x="1691" y="252" height="116" width="686" html.valueishtml="0"  name=equipment_master_manufacturer_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Model" border="2" color="0" x="2391" y="252" height="116" width="503" html.valueishtml="0"  name=equipment_master_model_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Serial No" border="2" color="0" x="2907" y="252" height="116" width="475" html.valueishtml="0"  name=equipment_master_serialno_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
text(band=header alignment="2" text="Cat" border="2" color="0" x="434" y="252" height="116" width="352" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="15780518" )
rectangle(band=header.1 x="14" y="4" height="72" width="4549"  name=r_2 visible="1" brush.hatch="6" brush.color="15780518" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="15780518" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="27" y="8" height="68" width="786" format="[general]" html.valueishtml="0"  name=equipment_master_area_name visible="1" edit.limit=40 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=header.1 id=2 alignment="2" tabsequence=32766 border="0" color="0" x="832" y="12" height="56" width="219" format="###0" html.valueishtml="0"  name=equipment_master_area_number visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.1 alignment="2" text="Zone:" border="0" color="128" x="1111" y="16" height="52" width="242" html.valueishtml="0"  name=zone_zone_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=header.1 id=12 alignment="0" tabsequence=32766 border="0" color="128" x="1394" y="16" height="52" width="850" format="[general]" html.valueishtml="0"  name=zone_zone_name visible="1" edit.limit=30 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
rectangle(band=header.2 x="133" y="0" height="60" width="4425"  name=r_1 visible="1" brush.hatch="6" brush.color="12639424" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="12639424" )
column(band=header.2 id=13 alignment="0" tabsequence=32766 border="0" color="0" x="6066" y="128" height="56" width="37" format="[general]" html.valueishtml="0"  name=zone_group_zone_group_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=header.2 id=14 alignment="0" tabsequence=32766 border="0" color="0" x="6121" y="128" height="56" width="37" format="[general]" html.valueishtml="0"  name=zone_zone_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=header.2 id=15 alignment="0" tabsequence=32766 border="0" color="0" x="6176" y="128" height="56" width="2117" format="[general]" html.valueishtml="0"  name=equipment_master_vendor visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=header.2 id=19 alignment="0" tabsequence=32766 border="0" color="0" x="174" y="0" height="64" width="827" format="[general]" html.valueishtml="0"  name=gname visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Task" border="0" color="128" x="1042" y="0" height="60" width="128" html.valueishtml="0"  name=t_2 visible="1~tif(  gtype1 = 2, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Subtask" border="0" color="128" x="2281" y="0" height="60" width="215" html.valueishtml="0"  name=t_3 visible="1~tif(  gtype1 = 2, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Period" border="0" color="128" x="3447" y="0" height="60" width="283" html.valueishtml="0"  name=t_4 visible="1~tif(  gtype1 = 2, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Part Name" border="0" color="128" x="1051" y="0" height="60" width="357" html.valueishtml="0"  name=t_5 visible="1~tif(  gtype = 3, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Part Description" border="0" color="128" x="1582" y="0" height="60" width="421" html.valueishtml="0"  name=t_6 visible="1~tif(  gtype = 3, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Part ID" border="0" color="128" x="2843" y="0" height="60" width="421" html.valueishtml="0"  name=t_7 visible="1~tif(  gtype = 3, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="End Date" border="0" color="128" x="2418" y="0" height="60" width="261" html.valueishtml="0"  name=t_9 visible="1~tif(  gtype1 = 4, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="2" text="Start Date" border="0" color="128" x="2107" y="0" height="60" width="261" html.valueishtml="0"  name=t_8 visible="1~tif(  gtype1 = 4, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Contract Description" border="0" color="128" x="2743" y="0" height="60" width="535" html.valueishtml="0"  name=t_10 visible="1~tif(  gtype1 = 4, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
text(band=header.2 alignment="0" text="Vendor" border="0" color="128" x="1435~t1051" y="0" height="60" width="261" html.valueishtml="0"  name=t_11 visible="1~tif(  gtype1 = 4, 1, 0)"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="466" y="4" height="64" width="366" format="[general]" html.valueishtml="0"  name=equipment_master_category visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1051" y="4" height="56" width="613" format="[general]" html.valueishtml="0"  name=vzt_contact_firstname visible="1" edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1691" y="4" height="56" width="672" format="[general]" html.valueishtml="0"  name=equipment_master_manufacturer visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2391" y="4" height="56" width="489" format="[general]" html.valueishtml="0"  name=equipment_master_model visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2907" y="4" height="56" width="457" format="[general]" html.valueishtml="0"  name=equipment_master_serialno visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=8 alignment="1" tabsequence=32766 border="0" color="0" x="3392" y="4" height="56" width="320" format="$#,##0;($#,##0)" html.valueishtml="0"  name=equipment_master_purchasecost visible="1~tif(  gtype = 1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="2" tabsequence=32766 border="0" color="0" x="3730" y="4" height="56" width="288" format="[shortdate]" html.valueishtml="0"  name=equipment_master_purchasedate visible="1~tif(  gtype = 1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="4032" y="4" height="56" width="242" format="[shortdate]" html.valueishtml="0"  name=equipment_master_warranty_expires visible="1~tif(  gtype = 1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="4288" y="4" height="56" width="251" format="[shortdate]" html.valueishtml="0"  name=equipment_master_extended_warranty visible="1~tif(  gtype = 1, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="16777215" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="2" color="0" x="1051" y="72~tif(  gtype = 2, 0, 0)" height="52" width="215" format="[general]" html.valueishtml="0"  name=problem_number visible="1~tif(  gtype = 2, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="2" color="0" x="1294" y="72~tif(  gtype = 2, 0, 0)" height="52" width="946" format="[general]" html.valueishtml="0"  name=problem_desc visible="1~tif(  gtype = 2, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="2" color="0" x="2281" y="72~tif(  gtype = 2, 0, 0)" height="52" width="183" format="[general]" html.valueishtml="0"  name=subproblem_number visible="1~tif(  gtype = 2, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="2" color="0" x="2482" y="72~tif(  gtype = 2, 0, 0)" height="52" width="946" format="[general]" html.valueishtml="0"  name=subproblem_desc visible="1~tif(  gtype = 2, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=24 alignment="2" tabsequence=32766 border="2" color="0" x="3447" y="72~tif(  gtype = 2, 0, 0)" height="52" width="224" format="[general]" html.valueishtml="0"  name=period visible="1~tif(  gtype = 2, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=26 alignment="0" tabsequence=32766 border="2" color="0" x="1051" y="136~tif(  gtype = 3, 0, 0)" height="52" width="494" format="[general]" html.valueishtml="0"  name=partname visible="1~tif(  gtype = 3, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="2" color="0" x="1582" y="136~tif(  gtype = 3, 0, 0)" height="52" width="1225" format="[general]" html.valueishtml="0"  name=part__description visible="1~tif(  gtype = 3, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=28 alignment="0" tabsequence=32766 border="2" color="0" x="2848" y="140~tif(  gtype = 3, 0, 0)" height="52" width="215" format="[general]" html.valueishtml="0"  name=part_id visible="1~tif(  gtype = 3, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="2" color="0" x="2747" y="220~tif(  gtype = 4, 0, 0)" height="52" width="1531" format="[general]" html.valueishtml="0"  name=svc_cont_descr visible="1~tif(  gtype = 4, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="2" color="0" x="6944" y="24" height="64" width="78" format="[general]" html.valueishtml="0"  name=equipment_svc_cont_map_equipment_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="2" color="0" x="7049" y="24" height="64" width="114" format="[general]" html.valueishtml="0"  name=equipment_svc_cont_map_id visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=30 alignment="0" tabsequence=32766 border="2" color="0" x="1051" y="220~tif(  gtype = 4, 0, 0)" height="52" width="1001" format="[general]" html.valueishtml="0"  name=svc_cont_name visible="1~tif(  gtype = 4, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=32 alignment="1" tabsequence=32766 border="2" color="0" x="2400" y="220~tif(  gtype = 4, 0, 0)" height="52" width="297" format="[shortdate]" html.valueishtml="0"  name=svc_cont_end_date visible="1~tif(  gtype = 4, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
column(band=detail id=31 alignment="1" tabsequence=32766 border="2" color="0" x="2085" y="220~tif(  gtype = 4, 0, 0)" height="52" width="297" format="[shortdate]" html.valueishtml="0"  name=svc_cont_start_date visible="1~tif(  gtype = 4, 1, 0)" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="204" background.mode="2" background.color="12632256" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 