$PBExportHeader$m_emailer_main.srm
forward
global type m_emailer_main from menu
end type
type m_file from menu within m_emailer_main
end type
type m_new from menu within m_file
end type
type m_open from menu within m_file
end type
type m_close from menu within m_file
end type
type m_dash11 from menu within m_file
end type
type m_save from menu within m_file
end type
type m_saveas from menu within m_file
end type
type m_dash12 from menu within m_file
end type
type m_print from menu within m_file
end type
type m_printpreview from menu within m_file
end type
type m_pagesetup from menu within m_file
end type
type m_printimmediate from menu within m_file
end type
type m_dash13 from menu within m_file
end type
type m_delete from menu within m_file
end type
type m_properties from menu within m_file
end type
type m_dash14 from menu within m_file
end type
type m_exit from menu within m_file
end type
type m_file from menu within m_emailer_main
m_new m_new
m_open m_open
m_close m_close
m_dash11 m_dash11
m_save m_save
m_saveas m_saveas
m_dash12 m_dash12
m_print m_print
m_printpreview m_printpreview
m_pagesetup m_pagesetup
m_printimmediate m_printimmediate
m_dash13 m_dash13
m_delete m_delete
m_properties m_properties
m_dash14 m_dash14
m_exit m_exit
end type
type m_edit from menu within m_emailer_main
end type
type m_undo from menu within m_edit
end type
type m_dash21 from menu within m_edit
end type
type m_cut from menu within m_edit
end type
type m_copy from menu within m_edit
end type
type m_paste from menu within m_edit
end type
type m_clear from menu within m_edit
end type
type m_dash22 from menu within m_edit
end type
type m_selectall from menu within m_edit
end type
type m_dash23 from menu within m_edit
end type
type m_find from menu within m_edit
end type
type m_replace from menu within m_edit
end type
type m_- from menu within m_edit
end type
type m_edit from menu within m_emailer_main
m_undo m_undo
m_dash21 m_dash21
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
m_dash22 m_dash22
m_selectall m_selectall
m_dash23 m_dash23
m_find m_find
m_replace m_replace
m_- m_-
end type
type m_view from menu within m_emailer_main
end type
type m_ruler from menu within m_view
end type
type m_dash31 from menu within m_view
end type
type m_largeicon from menu within m_view
end type
type m_smallicons from menu within m_view
end type
type m_list from menu within m_view
end type
type m_details from menu within m_view
end type
type m_dash32 from menu within m_view
end type
type m_arrangeicons from menu within m_view
end type
type m_by1 from menu within m_arrangeicons
end type
type m_dash33 from menu within m_arrangeicons
end type
type m_autoarrange from menu within m_arrangeicons
end type
type m_arrangeicons from menu within m_view
m_by1 m_by1
m_dash33 m_dash33
m_autoarrange m_autoarrange
end type
type m_dash34 from menu within m_view
end type
type m_first from menu within m_view
end type
type m_nextpage from menu within m_view
end type
type m_priorpage from menu within m_view
end type
type m_lastpage from menu within m_view
end type
type m_dash35 from menu within m_view
end type
type m_sort from menu within m_view
end type
type m_filter from menu within m_view
end type
type m_dash36 from menu within m_view
end type
type m_zoom from menu within m_view
end type
type m_view from menu within m_emailer_main
m_ruler m_ruler
m_dash31 m_dash31
m_largeicon m_largeicon
m_smallicons m_smallicons
m_list m_list
m_details m_details
m_dash32 m_dash32
m_arrangeicons m_arrangeicons
m_dash34 m_dash34
m_first m_first
m_nextpage m_nextpage
m_priorpage m_priorpage
m_lastpage m_lastpage
m_dash35 m_dash35
m_sort m_sort
m_filter m_filter
m_dash36 m_dash36
m_zoom m_zoom
end type
type m_batch from menu within m_emailer_main
end type
type m_systemoptions from menu within m_batch
end type
type m_refreshsystemoptions from menu within m_batch
end type
type m_maillogon from menu within m_batch
end type
type m_refreshqueue from menu within m_batch
end type
type m_batch from menu within m_emailer_main
m_systemoptions m_systemoptions
m_refreshsystemoptions m_refreshsystemoptions
m_maillogon m_maillogon
m_refreshqueue m_refreshqueue
end type
type m_insert from menu within m_emailer_main
end type
type m_insertfile from menu within m_insert
end type
type m_picture from menu within m_insert
end type
type m_dash41 from menu within m_insert
end type
type m_object from menu within m_insert
end type
type m_insert from menu within m_emailer_main
m_insertfile m_insertfile
m_picture m_picture
m_dash41 m_dash41
m_object m_object
end type
type m_window from menu within m_emailer_main
end type
type m_cascade from menu within m_window
end type
type m_tilehorizontal from menu within m_window
end type
type m_tilevertical from menu within m_window
end type
type m_layer from menu within m_window
end type
type m_dash51 from menu within m_window
end type
type m_minimizeall from menu within m_window
end type
type m_undoarrange from menu within m_window
end type
type m_window from menu within m_emailer_main
m_cascade m_cascade
m_tilehorizontal m_tilehorizontal
m_tilevertical m_tilevertical
m_layer m_layer
m_dash51 m_dash51
m_minimizeall m_minimizeall
m_undoarrange m_undoarrange
end type
type m_help from menu within m_emailer_main
end type
type m_helptopics from menu within m_help
end type
type m_dash61 from menu within m_help
end type
type m_about from menu within m_help
end type
type m_help from menu within m_emailer_main
m_helptopics m_helptopics
m_dash61 m_dash61
m_about m_about
end type
global type m_emailer_main from menu
m_file m_file
m_edit m_edit
m_view m_view
m_batch m_batch
m_insert m_insert
m_window m_window
m_help m_help
end type
end forward

global type m_emailer_main from menu
m_file m_file
m_edit m_edit
m_view m_view
m_batch m_batch
m_insert m_insert
m_window m_window
m_help m_help
end type
global m_emailer_main m_emailer_main

type variables
str_reporter_reportparms  istr_parms
window		iw_parent
end variables

forward prototypes
public function integer of_sendmessage (string as_message)
end prototypes

public function integer of_sendmessage (string as_message);//////////////////////////////////////////////////////////////////////////////
	if IsValid (parentwindow) then
		 parentwindow.dynamic event pfc_messagerouter (as_message)
	end if

return 1

end function

on m_emailer_main.create
m_emailer_main=this
call super::create
this.m_file=create m_file
this.m_edit=create m_edit
this.m_view=create m_view
this.m_batch=create m_batch
this.m_insert=create m_insert
this.m_window=create m_window
this.m_help=create m_help
this.Item[UpperBound(this.Item)+1]=this.m_file
this.Item[UpperBound(this.Item)+1]=this.m_edit
this.Item[UpperBound(this.Item)+1]=this.m_view
this.Item[UpperBound(this.Item)+1]=this.m_batch
this.Item[UpperBound(this.Item)+1]=this.m_insert
this.Item[UpperBound(this.Item)+1]=this.m_window
this.Item[UpperBound(this.Item)+1]=this.m_help
end on

on m_emailer_main.destroy
call super::destroy
destroy(this.m_file)
destroy(this.m_edit)
destroy(this.m_view)
destroy(this.m_batch)
destroy(this.m_insert)
destroy(this.m_window)
destroy(this.m_help)
end on

type m_file from menu within m_emailer_main
m_new m_new
m_open m_open
m_close m_close
m_dash11 m_dash11
m_save m_save
m_saveas m_saveas
m_dash12 m_dash12
m_print m_print
m_printpreview m_printpreview
m_pagesetup m_pagesetup
m_printimmediate m_printimmediate
m_dash13 m_dash13
m_delete m_delete
m_properties m_properties
m_dash14 m_dash14
m_exit m_exit
end type

on m_file.create
call super::create
this.text = "&File"
this.mergeoption = filemenu!
this.m_new=create m_new
this.m_open=create m_open
this.m_close=create m_close
this.m_dash11=create m_dash11
this.m_save=create m_save
this.m_saveas=create m_saveas
this.m_dash12=create m_dash12
this.m_print=create m_print
this.m_printpreview=create m_printpreview
this.m_pagesetup=create m_pagesetup
this.m_printimmediate=create m_printimmediate
this.m_dash13=create m_dash13
this.m_delete=create m_delete
this.m_properties=create m_properties
this.m_dash14=create m_dash14
this.m_exit=create m_exit
this.Item[UpperBound(this.Item)+1]=this.m_new
this.Item[UpperBound(this.Item)+1]=this.m_open
this.Item[UpperBound(this.Item)+1]=this.m_close
this.Item[UpperBound(this.Item)+1]=this.m_dash11
this.Item[UpperBound(this.Item)+1]=this.m_save
this.Item[UpperBound(this.Item)+1]=this.m_saveas
this.Item[UpperBound(this.Item)+1]=this.m_dash12
this.Item[UpperBound(this.Item)+1]=this.m_print
this.Item[UpperBound(this.Item)+1]=this.m_printpreview
this.Item[UpperBound(this.Item)+1]=this.m_pagesetup
this.Item[UpperBound(this.Item)+1]=this.m_printimmediate
this.Item[UpperBound(this.Item)+1]=this.m_dash13
this.Item[UpperBound(this.Item)+1]=this.m_delete
this.Item[UpperBound(this.Item)+1]=this.m_properties
this.Item[UpperBound(this.Item)+1]=this.m_dash14
this.Item[UpperBound(this.Item)+1]=this.m_exit
end on

on m_file.destroy
call super::destroy
destroy(this.m_new)
destroy(this.m_open)
destroy(this.m_close)
destroy(this.m_dash11)
destroy(this.m_save)
destroy(this.m_saveas)
destroy(this.m_dash12)
destroy(this.m_print)
destroy(this.m_printpreview)
destroy(this.m_pagesetup)
destroy(this.m_printimmediate)
destroy(this.m_dash13)
destroy(this.m_delete)
destroy(this.m_properties)
destroy(this.m_dash14)
destroy(this.m_exit)
end on

type m_new from menu within m_file
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_new")

end event

on m_new.create
call super::create
this.visible = false
this.text = "&New~tCtrl+N"
this.enabled = false
this.shortcut = 334
this.microhelp = "New"
this.toolbaritemvisible = false
this.toolbaritemname = "ScriptNo!"
this.toolbaritemtext = "New"
this.toolbaritemorder = 10
end on

on m_new.destroy
call super::destroy
end on

type m_open from menu within m_file
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_open")

end event

on m_open.create
call super::create
this.visible = false
this.text = "&Open...~tCtrl+O"
this.enabled = false
this.shortcut = 335
this.microhelp = "Open"
this.toolbaritemvisible = false
this.toolbaritemname = "Custom050!"
this.toolbaritemtext = "Open"
this.toolbaritemorder = 15
end on

on m_open.destroy
call super::destroy
end on

type m_close from menu within m_file
end type

on clicked;of_SendMessage ("pfc_close")
end on

on m_close.create
call super::create
this.visible = false
this.text = "&Close"
this.enabled = false
this.microhelp = "Close"
this.toolbaritemvisible = false
this.toolbaritemname = "Custom039!"
this.toolbaritemtext = "Close"
this.toolbaritemorder = 20
end on

on m_close.destroy
call super::destroy
end on

type m_dash11 from menu within m_file
end type

on m_dash11.create
call super::create
this.visible = false
this.text = "-"
end on

on m_dash11.destroy
call super::destroy
end on

type m_save from menu within m_file
end type

on clicked;of_SendMessage ("pfc_save")
end on

on m_save.create
call super::create
this.visible = false
this.text = "&Save~tCtrl+S"
this.enabled = false
this.shortcut = 339
this.microhelp = "Save"
this.toolbaritemvisible = false
this.toolbaritemname = "Save!"
this.toolbaritemtext = "Save"
this.toolbaritemorder = 25
end on

on m_save.destroy
call super::destroy
end on

type m_saveas from menu within m_file
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_saveas")
end event

on m_saveas.create
call super::create
this.visible = false
this.text = "Save &As..."
this.enabled = false
this.microhelp = "Save As"
this.toolbaritemvisible = false
this.toolbaritemname = "SaveAs!"
this.toolbaritemtext = "Save As"
this.toolbaritemorder = 30
end on

on m_saveas.destroy
call super::destroy
end on

type m_dash12 from menu within m_file
end type

on m_dash12.create
call super::create
this.visible = false
this.text = "-"
end on

on m_dash12.destroy
call super::destroy
end on

type m_print from menu within m_file
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_print")
end event

on m_print.create
call super::create
this.visible = false
this.text = "&Print...~tCtrl+P"
this.enabled = false
this.shortcut = 336
this.microhelp = "Prints the item"
this.toolbaritemvisible = false
end on

on m_print.destroy
call super::destroy
end on

type m_printpreview from menu within m_file
end type

on clicked;of_SendMessage ("pfc_printpreview")
end on

on m_printpreview.create
call super::create
this.visible = false
this.text = "Print Pre&view"
this.enabled = false
this.microhelp = "View pages as they will be printed"
this.toolbaritemvisible = false
this.toolbaritemname = "EditDataFreeform!"
this.toolbaritemtext = "Print Preview"
this.toolbaritemorder = 40
end on

on m_printpreview.destroy
call super::destroy
end on

type m_pagesetup from menu within m_file
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_pagesetup")
end event

on m_pagesetup.create
call super::create
this.visible = false
this.text = "Page Set&up..."
this.enabled = false
this.microhelp = "Changes page layout settings"
this.toolbaritemvisible = false
end on

on m_pagesetup.destroy
call super::destroy
end on

type m_printimmediate from menu within m_file
end type

event clicked;of_SendMessage ("pfc_printimmediate")
end event

on m_printimmediate.create
call super::create
this.visible = false
this.text = "Print Immediate"
this.enabled = false
this.microhelp = "Prints the item"
this.toolbaritemvisible = false
this.toolbaritemname = "Print!"
this.toolbaritemtext = "Print"
this.toolbaritemorder = 35
this.toolbaritemspace = 2
end on

on m_printimmediate.destroy
call super::destroy
end on

type m_dash13 from menu within m_file
end type

on m_dash13.create
call super::create
this.visible = false
this.text = "-"
end on

on m_dash13.destroy
call super::destroy
end on

type m_delete from menu within m_file
end type

on m_delete.create
call super::create
this.visible = false
this.text = "&Delete~tCtrl+D"
this.enabled = false
this.shortcut = 324
this.microhelp = "Deletes the item"
this.toolbaritemvisible = false
this.toolbaritemname = "Custom009!"
this.toolbaritemtext = "Delete"
this.toolbaritemorder = 60
this.toolbaritemspace = 2
this.shifttoright = true
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_del")
end event

on m_delete.destroy
call super::destroy
end on

type m_properties from menu within m_file
end type

on m_properties.create
call super::create
this.visible = false
this.text = "P&roperties"
this.enabled = false
this.microhelp = "Displays or changes properties of the item"
this.toolbaritemvisible = false
this.toolbaritemname = "Properties!"
this.toolbaritemtext = "Properties"
this.toolbaritemorder = 65
this.shifttoright = true
end on

on m_properties.destroy
call super::destroy
end on

type m_dash14 from menu within m_file
end type

on m_dash14.create
call super::create
this.visible = false
this.text = "-"
this.shifttoright = true
end on

on m_dash14.destroy
call super::destroy
end on

type m_exit from menu within m_file
end type

event clicked;If IsValid( parentwindow)  then close( parentwindow)
//w_tv_dw_link.cb_cancel.TriggerEvent(Clicked!)
end event

on m_exit.create
call super::create
this.text = "E&xit"
this.microhelp = "Quits the application"
this.toolbaritemname = "Exit!"
this.toolbaritemtext = "Exit"
this.toolbaritemorder = 9999
this.toolbaritemspace = 3
this.shifttoright = true
this.menuitemtype = menuitemtypeexit!
end on

on m_exit.destroy
call super::destroy
end on

type m_edit from menu within m_emailer_main
m_undo m_undo
m_dash21 m_dash21
m_cut m_cut
m_copy m_copy
m_paste m_paste
m_clear m_clear
m_dash22 m_dash22
m_selectall m_selectall
m_dash23 m_dash23
m_find m_find
m_replace m_replace
m_- m_-
end type

on m_edit.create
call super::create
this.visible = false
this.text = "&Edit"
this.m_undo=create m_undo
this.m_dash21=create m_dash21
this.m_cut=create m_cut
this.m_copy=create m_copy
this.m_paste=create m_paste
this.m_clear=create m_clear
this.m_dash22=create m_dash22
this.m_selectall=create m_selectall
this.m_dash23=create m_dash23
this.m_find=create m_find
this.m_replace=create m_replace
this.m_-=create m_-
this.Item[UpperBound(this.Item)+1]=this.m_undo
this.Item[UpperBound(this.Item)+1]=this.m_dash21
this.Item[UpperBound(this.Item)+1]=this.m_cut
this.Item[UpperBound(this.Item)+1]=this.m_copy
this.Item[UpperBound(this.Item)+1]=this.m_paste
this.Item[UpperBound(this.Item)+1]=this.m_clear
this.Item[UpperBound(this.Item)+1]=this.m_dash22
this.Item[UpperBound(this.Item)+1]=this.m_selectall
this.Item[UpperBound(this.Item)+1]=this.m_dash23
this.Item[UpperBound(this.Item)+1]=this.m_find
this.Item[UpperBound(this.Item)+1]=this.m_replace
this.Item[UpperBound(this.Item)+1]=this.m_-
end on

on m_edit.destroy
call super::destroy
destroy(this.m_undo)
destroy(this.m_dash21)
destroy(this.m_cut)
destroy(this.m_copy)
destroy(this.m_paste)
destroy(this.m_clear)
destroy(this.m_dash22)
destroy(this.m_selectall)
destroy(this.m_dash23)
destroy(this.m_find)
destroy(this.m_replace)
destroy(this.m_-)
end on

type m_undo from menu within m_edit
end type

on clicked;of_SendMessage ("pfc_undo")
end on

on m_undo.create
call super::create
this.text = "&Undo~tCtrl+Z"
this.shortcut = 346
this.microhelp = "Reverses last action"
this.toolbaritemvisible = false
this.toolbaritemname = "Undo!"
this.toolbaritemtext = "Undo"
this.toolbaritemorder = 95
this.toolbaritemspace = 2
end on

on m_undo.destroy
call super::destroy
end on

type m_dash21 from menu within m_edit
end type

on m_dash21.create
call super::create
this.text = "-"
end on

on m_dash21.destroy
call super::destroy
end on

type m_cut from menu within m_edit
end type

on clicked;of_SendMessage ("pfc_cut")
end on

on m_cut.create
call super::create
this.text = "Cu&t~tCtrl+X"
this.shortcut = 344
this.microhelp = "Moves the selection to the Clipboard"
this.toolbaritemvisible = false
this.toolbaritemname = "Cut!"
this.toolbaritemtext = "Cut"
this.toolbaritemorder = 70
this.toolbaritemspace = 2
end on

on m_cut.destroy
call super::destroy
end on

type m_copy from menu within m_edit
end type

on clicked;of_SendMessage ("pfc_copy")
end on

on m_copy.create
call super::create
this.text = "&Copy~tCtrl+C"
this.shortcut = 323
this.microhelp = "Copies the selection to the Clipboard"
this.toolbaritemvisible = false
this.toolbaritemname = "Copy!"
this.toolbaritemtext = "Copy"
this.toolbaritemorder = 75
end on

on m_copy.destroy
call super::destroy
end on

type m_paste from menu within m_edit
end type

on clicked;of_SendMessage ("pfc_paste")
end on

on m_paste.create
call super::create
this.text = "&Paste~tCtrl+V"
this.shortcut = 342
this.microhelp = "Inserts Clipboard contents at current insertion point"
this.toolbaritemvisible = false
this.toolbaritemname = "Paste!"
this.toolbaritemtext = "Paste"
this.toolbaritemorder = 80
end on

on m_paste.destroy
call super::destroy
end on

type m_clear from menu within m_edit
end type

on clicked;of_SendMessage ("pfc_clear")
end on

on m_clear.create
call super::create
this.text = "Cle&ar"
this.microhelp = "Removes the selection"
this.toolbaritemvisible = false
this.toolbaritemname = "Clear!"
this.toolbaritemtext = "Clear"
this.toolbaritemorder = 85
end on

on m_clear.destroy
call super::destroy
end on

type m_dash22 from menu within m_edit
end type

on m_dash22.create
call super::create
this.text = "-"
end on

on m_dash22.destroy
call super::destroy
end on

type m_selectall from menu within m_edit
end type

on clicked;of_SendMessage ("pfc_selectall")
end on

on m_selectall.create
call super::create
this.text = "Select A&ll~tCtrl+A"
this.shortcut = 321
this.microhelp = "Selects all items or information"
this.toolbaritemvisible = false
this.toolbaritemname = "SelectAll!"
this.toolbaritemtext = "Select All"
this.toolbaritemorder = 90
end on

on m_selectall.destroy
call super::destroy
end on

type m_dash23 from menu within m_edit
end type

on m_dash23.create
call super::create
this.text = "-"
end on

on m_dash23.destroy
call super::destroy
end on

type m_find from menu within m_edit
end type

on m_find.create
call super::create
this.text = "&Find...~tCtrl+F"
this.shortcut = 326
this.microhelp = "Finds the specified text"
this.toolbaritemvisible = false
this.toolbaritemname = "Find!"
this.toolbaritemtext = "Find"
this.toolbaritemorder = 100
this.toolbaritemspace = 2
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_finddlg")
end event

on m_find.destroy
call super::destroy
end on

type m_replace from menu within m_edit
end type

on m_replace.create
call super::create
this.text = "&Replace...~tCtrl+H"
this.shortcut = 328
this.microhelp = "Replaces specific text with different text"
this.toolbaritemvisible = false
this.toolbaritemname = "Replace!"
this.toolbaritemtext = "Replace"
this.toolbaritemorder = 105
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_replacedlg")
end event

on m_replace.destroy
call super::destroy
end on

type m_- from menu within m_edit
end type

on m_-.create
call super::create
this.text = "-"
end on

on m_-.destroy
call super::destroy
end on

type m_view from menu within m_emailer_main
m_ruler m_ruler
m_dash31 m_dash31
m_largeicon m_largeicon
m_smallicons m_smallicons
m_list m_list
m_details m_details
m_dash32 m_dash32
m_arrangeicons m_arrangeicons
m_dash34 m_dash34
m_first m_first
m_nextpage m_nextpage
m_priorpage m_priorpage
m_lastpage m_lastpage
m_dash35 m_dash35
m_sort m_sort
m_filter m_filter
m_dash36 m_dash36
m_zoom m_zoom
end type

on m_view.create
call super::create
this.visible = false
this.text = "&View"
this.m_ruler=create m_ruler
this.m_dash31=create m_dash31
this.m_largeicon=create m_largeicon
this.m_smallicons=create m_smallicons
this.m_list=create m_list
this.m_details=create m_details
this.m_dash32=create m_dash32
this.m_arrangeicons=create m_arrangeicons
this.m_dash34=create m_dash34
this.m_first=create m_first
this.m_nextpage=create m_nextpage
this.m_priorpage=create m_priorpage
this.m_lastpage=create m_lastpage
this.m_dash35=create m_dash35
this.m_sort=create m_sort
this.m_filter=create m_filter
this.m_dash36=create m_dash36
this.m_zoom=create m_zoom
this.Item[UpperBound(this.Item)+1]=this.m_ruler
this.Item[UpperBound(this.Item)+1]=this.m_dash31
this.Item[UpperBound(this.Item)+1]=this.m_largeicon
this.Item[UpperBound(this.Item)+1]=this.m_smallicons
this.Item[UpperBound(this.Item)+1]=this.m_list
this.Item[UpperBound(this.Item)+1]=this.m_details
this.Item[UpperBound(this.Item)+1]=this.m_dash32
this.Item[UpperBound(this.Item)+1]=this.m_arrangeicons
this.Item[UpperBound(this.Item)+1]=this.m_dash34
this.Item[UpperBound(this.Item)+1]=this.m_first
this.Item[UpperBound(this.Item)+1]=this.m_nextpage
this.Item[UpperBound(this.Item)+1]=this.m_priorpage
this.Item[UpperBound(this.Item)+1]=this.m_lastpage
this.Item[UpperBound(this.Item)+1]=this.m_dash35
this.Item[UpperBound(this.Item)+1]=this.m_sort
this.Item[UpperBound(this.Item)+1]=this.m_filter
this.Item[UpperBound(this.Item)+1]=this.m_dash36
this.Item[UpperBound(this.Item)+1]=this.m_zoom
end on

on m_view.destroy
call super::destroy
destroy(this.m_ruler)
destroy(this.m_dash31)
destroy(this.m_largeicon)
destroy(this.m_smallicons)
destroy(this.m_list)
destroy(this.m_details)
destroy(this.m_dash32)
destroy(this.m_arrangeicons)
destroy(this.m_dash34)
destroy(this.m_first)
destroy(this.m_nextpage)
destroy(this.m_priorpage)
destroy(this.m_lastpage)
destroy(this.m_dash35)
destroy(this.m_sort)
destroy(this.m_filter)
destroy(this.m_dash36)
destroy(this.m_zoom)
end on

type m_ruler from menu within m_view
end type

event clicked;of_SendMessage ("pfc_ruler")
end event

on m_ruler.create
call super::create
this.text = "&Ruler"
this.microhelp = "Shows or hides the ruler"
this.toolbaritemvisible = false
this.shifttoright = true
end on

on m_ruler.destroy
call super::destroy
end on

type m_dash31 from menu within m_view
end type

on m_dash31.create
call super::create
this.text = "-"
this.shifttoright = true
end on

on m_dash31.destroy
call super::destroy
end on

type m_largeicon from menu within m_view
end type

on m_largeicon.create
call super::create
this.visible = false
this.text = "Lar&ge Icons"
this.enabled = false
this.microhelp = "Displays items by using large icons"
this.toolbaritemvisible = false
this.toolbaritemname = "largeico.bmp"
this.toolbaritemtext = "Large Icons"
this.toolbaritemorder = 145
this.toolbaritemspace = 2
this.shifttoright = true
end on

on m_largeicon.destroy
call super::destroy
end on

type m_smallicons from menu within m_view
end type

on m_smallicons.create
call super::create
this.visible = false
this.text = "S&mall Icons"
this.enabled = false
this.microhelp = "Displays items by using small icons"
this.toolbaritemvisible = false
this.toolbaritemname = "smallico.bmp"
this.toolbaritemtext = "Small Icons"
this.toolbaritemorder = 150
this.shifttoright = true
end on

on m_smallicons.destroy
call super::destroy
end on

type m_list from menu within m_view
end type

on m_list.create
call super::create
this.visible = false
this.text = "&List"
this.enabled = false
this.microhelp = "Displays items in a list"
this.toolbaritemvisible = false
this.toolbaritemname = "listv.bmp"
this.toolbaritemtext = "List"
this.toolbaritemorder = 155
this.shifttoright = true
end on

on m_list.destroy
call super::destroy
end on

type m_details from menu within m_view
end type

on m_details.create
call super::create
this.visible = false
this.text = "&Details"
this.enabled = false
this.microhelp = "Displays information about each item"
this.toolbaritemvisible = false
this.toolbaritemname = "detailsv.bmp"
this.toolbaritemtext = "Details"
this.toolbaritemorder = 160
this.shifttoright = true
end on

on m_details.destroy
call super::destroy
end on

type m_dash32 from menu within m_view
end type

on m_dash32.create
call super::create
this.visible = false
this.text = "-"
this.shifttoright = true
end on

on m_dash32.destroy
call super::destroy
end on

type m_arrangeicons from menu within m_view
m_by1 m_by1
m_dash33 m_dash33
m_autoarrange m_autoarrange
end type

on m_arrangeicons.create
call super::create
this.visible = false
this.text = "Arrange &Icons"
this.enabled = false
this.microhelp = "Contains commands for arranging items"
this.toolbaritemvisible = false
this.shifttoright = true
this.m_by1=create m_by1
this.m_dash33=create m_dash33
this.m_autoarrange=create m_autoarrange
this.Item[UpperBound(this.Item)+1]=this.m_by1
this.Item[UpperBound(this.Item)+1]=this.m_dash33
this.Item[UpperBound(this.Item)+1]=this.m_autoarrange
end on

on m_arrangeicons.destroy
call super::destroy
destroy(this.m_by1)
destroy(this.m_dash33)
destroy(this.m_autoarrange)
end on

type m_by1 from menu within m_arrangeicons
end type

on m_by1.create
call super::create
this.text = "by"
this.microhelp = "Arrange by"
end on

on m_by1.destroy
call super::destroy
end on

type m_dash33 from menu within m_arrangeicons
end type

on m_dash33.create
call super::create
this.text = "-"
this.shifttoright = true
end on

on m_dash33.destroy
call super::destroy
end on

type m_autoarrange from menu within m_arrangeicons
end type

on m_autoarrange.create
call super::create
this.text = "&Auto Arrange"
this.microhelp = "Arranges the icons automatically"
this.shifttoright = true
end on

on m_autoarrange.destroy
call super::destroy
end on

type m_dash34 from menu within m_view
end type

on m_dash34.create
call super::create
this.visible = false
this.text = "-"
this.shifttoright = true
end on

on m_dash34.destroy
call super::destroy
end on

type m_first from menu within m_view
end type

event clicked;of_SendMessage ("pfc_firstpage")
end event

on m_first.create
call super::create
this.text = "&First"
this.microhelp = "First"
this.toolbaritemvisible = false
this.toolbaritemname = "VCRFirst!"
this.toolbaritemtext = "First"
this.toolbaritemorder = 165
this.toolbaritemspace = 2
this.shifttoright = true
end on

on m_first.destroy
call super::destroy
end on

type m_nextpage from menu within m_view
end type

event clicked;of_SendMessage ("pfc_nextpage")
end event

on m_nextpage.create
call super::create
this.text = "&Next"
this.microhelp = "Next"
this.toolbaritemvisible = false
this.toolbaritemname = "VCRNext!"
this.toolbaritemtext = "Next"
this.toolbaritemorder = 170
this.shifttoright = true
end on

on m_nextpage.destroy
call super::destroy
end on

type m_priorpage from menu within m_view
end type

event clicked;of_SendMessage ("pfc_previouspage")
end event

on m_priorpage.create
call super::create
this.text = "&Prior"
this.microhelp = "Prior"
this.toolbaritemvisible = false
this.toolbaritemname = "VCRPrior!"
this.toolbaritemtext = "Prior"
this.toolbaritemorder = 175
this.shifttoright = true
end on

on m_priorpage.destroy
call super::destroy
end on

type m_lastpage from menu within m_view
end type

event clicked;of_SendMessage ("pfc_lastpage")
end event

on m_lastpage.create
call super::create
this.text = "L&ast"
this.microhelp = "Last"
this.toolbaritemvisible = false
this.toolbaritemname = "VCRLast!"
this.toolbaritemtext = "Last"
this.toolbaritemorder = 180
this.shifttoright = true
end on

on m_lastpage.destroy
call super::destroy
end on

type m_dash35 from menu within m_view
end type

on m_dash35.create
call super::create
this.text = "-"
this.shifttoright = true
end on

on m_dash35.destroy
call super::destroy
end on

type m_sort from menu within m_view
end type

on m_sort.create
call super::create
this.text = "&Sort..."
this.microhelp = "Sorts items"
this.toolbaritemvisible = false
this.toolbaritemtext = "Sort"
this.shifttoright = true
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_sortdlg")
end event

on m_sort.destroy
call super::destroy
end on

type m_filter from menu within m_view
end type

on m_filter.create
call super::create
this.text = "Fil&ter..."
this.microhelp = "Filters items"
this.toolbaritemvisible = false
this.toolbaritemtext = "Filter"
this.shifttoright = true
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_filterdlg")
end event

on m_filter.destroy
call super::destroy
end on

type m_dash36 from menu within m_view
end type

on m_dash36.create
call super::create
this.text = "-"
this.shifttoright = true
end on

on m_dash36.destroy
call super::destroy
end on

type m_zoom from menu within m_view
end type

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_zoom")
end event

on m_zoom.create
call super::create
this.text = "&Zoom..."
this.microhelp = "Scales the display of the print preview"
this.shifttoright = true
end on

on m_zoom.destroy
call super::destroy
end on

type m_batch from menu within m_emailer_main
m_systemoptions m_systemoptions
m_refreshsystemoptions m_refreshsystemoptions
m_maillogon m_maillogon
m_refreshqueue m_refreshqueue
end type

on m_batch.create
call super::create
this.text = "&Tools"
this.m_systemoptions=create m_systemoptions
this.m_refreshsystemoptions=create m_refreshsystemoptions
this.m_maillogon=create m_maillogon
this.m_refreshqueue=create m_refreshqueue
this.Item[UpperBound(this.Item)+1]=this.m_systemoptions
this.Item[UpperBound(this.Item)+1]=this.m_refreshsystemoptions
this.Item[UpperBound(this.Item)+1]=this.m_maillogon
this.Item[UpperBound(this.Item)+1]=this.m_refreshqueue
end on

on m_batch.destroy
call super::destroy
destroy(this.m_systemoptions)
destroy(this.m_refreshsystemoptions)
destroy(this.m_maillogon)
destroy(this.m_refreshqueue)
end on

type m_systemoptions from menu within m_batch
end type

event clicked;SetPointer( HourGlass! )
If IsValid(w_vzt_sysoptions_edit) THEN
	open(w_vzt_sysoptions_edit)
	if w_vzt_sysoptions_edit.WindowState = Minimized! then
		w_vzt_sysoptions_edit.WindowState = Normal!
	end if
ELSE
	open(w_vzt_sysoptions_edit)
END IF
end event

on m_systemoptions.create
call super::create
this.text = "Edit System Options"
this.toolbaritemname = "DBAdmin!"
this.toolbaritemtext = "Edit System Options"
this.toolbaritemorder = 80
this.toolbaritemspace = 2
end on

on m_systemoptions.destroy
call super::destroy
end on

type m_refreshsystemoptions from menu within m_batch
end type

on m_refreshsystemoptions.create
call super::create
this.text = "Refresh System Options"
this.toolbaritemname = "Regenerate5!"
this.toolbaritemtext = "Refresh System Options"
this.toolbaritemorder = 88
end on

event clicked;iw_parent = this.ParentWindow
iw_parent.event dynamic ue_refresh_options()
end event

on m_refreshsystemoptions.destroy
call super::destroy
end on

type m_maillogon from menu within m_batch
end type

event clicked;iw_parent = parentwindow 
iw_parent.event dynamic ue_mail_connect()
end event

on m_maillogon.create
call super::create
this.visible = false
this.text = "Mail Logon"
this.toolbaritemname = "Custom025!"
this.toolbaritemtext = "Mail Logon"
end on

on m_maillogon.destroy
call super::destroy
end on

type m_refreshqueue from menu within m_batch
end type

on m_refreshqueue.create
call super::create
this.text = "Refresh Queue"
this.toolbaritemname = "Continue!"
this.toolbaritemtext = "Refresh Queue"
this.toolbaritemorder = 77
end on

event clicked;iw_parent = this.ParentWindow
iw_parent.EVENT dynamic ue_refresh()
end event

on m_refreshqueue.destroy
call super::destroy
end on

type m_insert from menu within m_emailer_main
m_insertfile m_insertfile
m_picture m_picture
m_dash41 m_dash41
m_object m_object
end type

on m_insert.create
call super::create
this.visible = false
this.text = "&Insert"
this.m_insertfile=create m_insertfile
this.m_picture=create m_picture
this.m_dash41=create m_dash41
this.m_object=create m_object
this.Item[UpperBound(this.Item)+1]=this.m_insertfile
this.Item[UpperBound(this.Item)+1]=this.m_picture
this.Item[UpperBound(this.Item)+1]=this.m_dash41
this.Item[UpperBound(this.Item)+1]=this.m_object
end on

on m_insert.destroy
call super::destroy
destroy(this.m_insertfile)
destroy(this.m_picture)
destroy(this.m_dash41)
destroy(this.m_object)
end on

type m_insertfile from menu within m_insert
end type

on m_insertfile.create
call super::create
this.text = "&File..."
this.microhelp = "Inserts the text of another file"
this.toolbaritemvisible = false
this.shifttoright = true
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_insertfile")
end event

on m_insertfile.destroy
call super::destroy
end on

type m_picture from menu within m_insert
end type

on m_picture.create
call super::create
this.text = "&Picture..."
this.microhelp = "Inserts a picture from a graphics file"
this.toolbaritemvisible = false
this.shifttoright = true
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_insertpicture")
end event

on m_picture.destroy
call super::destroy
end on

type m_dash41 from menu within m_insert
end type

on m_dash41.create
call super::create
this.text = "-"
this.shifttoright = true
end on

on m_dash41.destroy
call super::destroy
end on

type m_object from menu within m_insert
end type

on m_object.create
call super::create
this.text = "&Object..."
this.microhelp = "Inserts an object"
this.toolbaritemvisible = false
this.shifttoright = true
end on

event clicked;SetPointer (hourglass!)
of_SendMessage ("pfc_insertobject")
end event

on m_object.destroy
call super::destroy
end on

type m_window from menu within m_emailer_main
m_cascade m_cascade
m_tilehorizontal m_tilehorizontal
m_tilevertical m_tilevertical
m_layer m_layer
m_dash51 m_dash51
m_minimizeall m_minimizeall
m_undoarrange m_undoarrange
end type

on m_window.create
call super::create
this.visible = false
this.text = "&Window"
this.shifttoright = true
this.mergeoption = windowmenu!
this.m_cascade=create m_cascade
this.m_tilehorizontal=create m_tilehorizontal
this.m_tilevertical=create m_tilevertical
this.m_layer=create m_layer
this.m_dash51=create m_dash51
this.m_minimizeall=create m_minimizeall
this.m_undoarrange=create m_undoarrange
this.Item[UpperBound(this.Item)+1]=this.m_cascade
this.Item[UpperBound(this.Item)+1]=this.m_tilehorizontal
this.Item[UpperBound(this.Item)+1]=this.m_tilevertical
this.Item[UpperBound(this.Item)+1]=this.m_layer
this.Item[UpperBound(this.Item)+1]=this.m_dash51
this.Item[UpperBound(this.Item)+1]=this.m_minimizeall
this.Item[UpperBound(this.Item)+1]=this.m_undoarrange
end on

on m_window.destroy
call super::destroy
destroy(this.m_cascade)
destroy(this.m_tilehorizontal)
destroy(this.m_tilevertical)
destroy(this.m_layer)
destroy(this.m_dash51)
destroy(this.m_minimizeall)
destroy(this.m_undoarrange)
end on

type m_cascade from menu within m_window
end type

on m_cascade.create
call super::create
this.visible = false
this.text = "&Cascade"
this.microhelp = "Cascade windows so that each title bar is visible"
this.toolbaritemvisible = false
this.toolbaritemname = "Cascade!"
this.toolbaritemtext = "Cascade"
this.toolbaritemorder = 220
this.toolbaritemspace = 2
end on

event clicked;of_SendMessage ("pfc_cascade")
end event

on m_cascade.destroy
call super::destroy
end on

type m_tilehorizontal from menu within m_window
end type

on m_tilehorizontal.create
call super::create
this.text = "Tile &Horizontal"
this.microhelp = "Tile windows horizontally so that none are overlapping"
this.toolbaritemvisible = false
this.toolbaritemname = "Horizontal!"
this.toolbaritemtext = "Tile Horizontal"
this.toolbaritemorder = 225
end on

event clicked;of_SendMessage ("pfc_tilehorizontal")
end event

on m_tilehorizontal.destroy
call super::destroy
end on

type m_tilevertical from menu within m_window
end type

on m_tilevertical.create
call super::create
this.text = "Tile &Vertical"
this.microhelp = "Tile windows vertically so that none are overlapping"
this.toolbaritemvisible = false
this.toolbaritemname = "Tile!"
this.toolbaritemtext = "Tile Vertical"
this.toolbaritemorder = 230
end on

event clicked;of_SendMessage ("pfc_tilevertical")
end event

on m_tilevertical.destroy
call super::destroy
end on

type m_layer from menu within m_window
end type

on m_layer.create
call super::create
this.text = "&Layer"
this.microhelp = "Layer windows so that each one completely covers the one below it"
this.toolbaritemvisible = false
this.toolbaritemname = "Layer!"
this.toolbaritemtext = "Layer"
this.toolbaritemorder = 235
end on

event clicked;of_SendMessage ("pfc_layer")
end event

on m_layer.destroy
call super::destroy
end on

type m_dash51 from menu within m_window
end type

on m_dash51.create
call super::create
this.text = "-"
end on

on m_dash51.destroy
call super::destroy
end on

type m_minimizeall from menu within m_window
end type

on m_minimizeall.create
call super::create
this.text = "&Minimize All Windows"
this.microhelp = "Minimizes all windows"
this.toolbaritemvisible = false
end on

event clicked;of_SendMessage ("pfc_minimizeall")
end event

on m_minimizeall.destroy
call super::destroy
end on

type m_undoarrange from menu within m_window
end type

on m_undoarrange.create
call super::create
this.text = "&Undo"
this.microhelp = "Undo"
this.toolbaritemvisible = false
end on

event clicked;of_SendMessage ("pfc_undoarrange")
end event

on m_undoarrange.destroy
call super::destroy
end on

type m_help from menu within m_emailer_main
m_helptopics m_helptopics
m_dash61 m_dash61
m_about m_about
end type

on m_help.create
call super::create
this.text = "&Help"
this.shifttoright = true
this.m_helptopics=create m_helptopics
this.m_dash61=create m_dash61
this.m_about=create m_about
this.Item[UpperBound(this.Item)+1]=this.m_helptopics
this.Item[UpperBound(this.Item)+1]=this.m_dash61
this.Item[UpperBound(this.Item)+1]=this.m_about
end on

on m_help.destroy
call super::destroy
destroy(this.m_helptopics)
destroy(this.m_dash61)
destroy(this.m_about)
end on

type m_helptopics from menu within m_help
end type

on clicked;of_SendMessage ("pfc_help")
end on

on m_helptopics.create
call super::create
this.visible = false
this.text = "&Help Topics"
this.microhelp = "Displays help topics"
this.toolbaritemvisible = false
this.toolbaritemname = "helptop.bmp"
this.toolbaritemtext = "Help Topics"
this.toolbaritemorder = 255
this.toolbaritemspace = 2
end on

on m_helptopics.destroy
call super::destroy
end on

type m_dash61 from menu within m_help
end type

on m_dash61.create
call super::create
this.visible = false
this.text = "-"
this.shifttoright = true
end on

on m_dash61.destroy
call super::destroy
end on

type m_about from menu within m_help
end type

event clicked;SetPointer (hourglass!)
//open(w_pms_about)


end event

on m_about.create
call super::create
this.visible = false
this.text = "&About"
this.microhelp = "Displays program information"
this.shifttoright = true
this.menuitemtype = menuitemtypeabout!
end on

on m_about.destroy
call super::destroy
end on

