$PBExportHeader$d_schedule.srd
release 6;
datawindow(units=0 timer_interval=0 color=79741120 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=96 color="16816639" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(35) update=yes updatewhereclause=yes key=yes name=id dbname="vzt_batchschedule.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=userid dbname="vzt_batchschedule.userid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="vzt_batchschedule.title" )
 column=(type=datetime update=yes updatewhereclause=yes name=submitteddate dbname="vzt_batchschedule.submitteddate" )
 column=(type=datetime update=yes updatewhereclause=yes name=starteddate dbname="vzt_batchschedule.starteddate" )
 column=(type=datetime update=yes updatewhereclause=yes name=finisheddate dbname="vzt_batchschedule.finisheddate" )
 column=(type=char(1) update=yes updatewhereclause=yes name=keeplast dbname="vzt_batchschedule.keeplast" initial="N" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=recurring dbname="vzt_batchschedule.recurring" initial="ONETIME" )
 column=(type=char(20) update=yes updatewhereclause=yes name=status dbname="vzt_batchschedule.status" initial="SUBMITTED" values="Submitted	SUBMITTED/Started	STARTED/Finished	FINISHED/Offline	OFFLINE/Error	ERROR/" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dwdataobjectname dbname="vzt_batchschedule.dwdataobjectname" initial="empty" )
 column=(type=datetime update=yes updatewhereclause=yes name=timetorun dbname="vzt_batchschedule.timetorun" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunmon dbname="vzt_batchschedule.daytorunmon" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytoruntue dbname="vzt_batchschedule.daytoruntue" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunwed dbname="vzt_batchschedule.daytorunwed" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunthu dbname="vzt_batchschedule.daytorunthu" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunfri dbname="vzt_batchschedule.daytorunfri" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunsat dbname="vzt_batchschedule.daytorunsat" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunsun dbname="vzt_batchschedule.daytorunsun" initial="N" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=daystokeep dbname="vzt_batchschedule.daystokeep" initial="7" )
 column=(type=char(200) update=yes updatewhereclause=yes name=message dbname="vzt_batchschedule.message1" )
 column=(type=char(7) update=yes updatewhereclause=yes name=reportid dbname="vzt_batchschedule.reportid" initial="empty" )
 column=(type=char(35) update=yes updatewhereclause=yes name=outputid dbname="vzt_batchschedule.outputid" )
 column=(type=char(2) update=yes updatewhereclause=yes name=securitylevel dbname="vzt_batchschedule.securitylevel" )
 column=(type=datetime update=yes updatewhereclause=yes name=timetorunend dbname="vzt_batchschedule.timetorunend" )
 column=(type=char(10) update=yes updatewhereclause=yes name=distribution_list_id dbname="vzt_batchschedule.distribution_list_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_batchschedule~" ) COLUMN(NAME=~"vzt_batchschedule.id~") COLUMN(NAME=~"vzt_batchschedule.userid~") COLUMN(NAME=~"vzt_batchschedule.title~") COLUMN(NAME=~"vzt_batchschedule.submitteddate~") COLUMN(NAME=~"vzt_batchschedule.starteddate~") COLUMN(NAME=~"vzt_batchschedule.finisheddate~") COLUMN(NAME=~"vzt_batchschedule.keeplast~") COLUMN(NAME=~"vzt_batchschedule.recurring~") COLUMN(NAME=~"vzt_batchschedule.status~") COLUMN(NAME=~"vzt_batchschedule.dwdataobjectname~") COLUMN(NAME=~"vzt_batchschedule.timetorun~") COLUMN(NAME=~"vzt_batchschedule.daytorunmon~") COLUMN(NAME=~"vzt_batchschedule.daytoruntue~") COLUMN(NAME=~"vzt_batchschedule.daytorunwed~") COLUMN(NAME=~"vzt_batchschedule.daytorunthu~") COLUMN(NAME=~"vzt_batchschedule.daytorunfri~") COLUMN(NAME=~"vzt_batchschedule.daytorunsat~") COLUMN(NAME=~"vzt_batchschedule.daytorunsun~") COLUMN(NAME=~"vzt_batchschedule.daystokeep~") COLUMN(NAME=~"vzt_batchschedule.message1~") COLUMN(NAME=~"vzt_batchschedule.reportid~") COLUMN(NAME=~"vzt_batchschedule.outputid~") COLUMN(NAME=~"vzt_batchschedule.securitylevel~") COLUMN(NAME=~"vzt_batchschedule.timetorunend~") COLUMN(NAME=~"vzt_batchschedule.distribution_list_id~")) " update="vzt_batchschedule" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="2" text="Userid"border="0" color="16777215" x="9" y="20" height="60" width="279"  name=userid_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Task Title"border="0" color="16777215" x="297" y="20" height="60" width="891"  name=title_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Status"border="0" color="16777215" x="1198" y="20" height="60" width="325"  name=status_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Submitted"border="0" color="16777215" x="1527" y="20" height="60" width="411"  name=submitteddate_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Started:"border="0" color="16777215" x="1947" y="20" height="60" width="407"  name=starteddate_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Finished:"border="0" color="16777215" x="2363" y="20" height="60" width="398"  name=finisheddate_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Message"border="0" color="16777215" x="2770" y="20" height="60" width="1079"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Recurring"border="0" color="16777215" x="3854" y="20" height="60" width="329"  name=recurring_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="0" text="Days to keep"border="0" color="16777215" x="4805" y="20" height="60" width="325"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Time to run:"border="0" color="16777215" x="4192" y="20" height="60" width="311"  name=timetorun_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Run until:"border="0" color="16777215" x="4507" y="20" height="60" width="288"  name=timetorunend_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Mon"border="0" color="16777215" x="5134" y="20" height="60" width="114"  name=daytorunmon_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Tue"border="0" color="16777215" x="5257" y="20" height="60" width="110"  name=daytoruntue_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Wed"border="0" color="16777215" x="5371" y="20" height="60" width="114"  name=daytorunwed_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Thu"border="0" color="16777215" x="5495" y="20" height="60" width="101"  name=daytorunthu_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Fri"border="0" color="16777215" x="5605" y="20" height="60" width="78"  name=daytorunfri_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Sat"border="0" color="16777215" x="5687" y="20" height="60" width="128"  name=daytorunsat_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Sun"border="0" color="16777215" x="5824" y="20" height="60" width="96"  name=daytorunsun_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Id"border="0" color="16777215" x="5925" y="20" height="60" width="608"  name=id_t  resizeable=1  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Reportid"border="0" color="16777215" x="6542" y="20" height="60" width="215"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Outputid"border="0" color="16777215" x="6766" y="20" height="60" width="320"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Security Level"border="0" color="16777215" x="7090" y="20" height="60" width="846"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
text(band=header alignment="2" text="Distribution"border="0" color="16777215" x="7945" y="20" height="60" width="567"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="25509632" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="279" format="[general]"  name=userid edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="297" y="4" height="56" width="891" format="[general]"  name=title edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="2" tabsequence=30 border="0" color="0" x="1198" y="4" height="56" width="325" format="[general]"  name=status ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.autohscroll=yes ddlb.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( status = 'SUBMITTED', RGB( 255,255, 125), 
if ( status = 'STARTED',  RGB( 241, 139, 159), 
if ( status = 'OFFLINE',    RGB( 128, 128, 255), 
if ( status = 'FINISHED',   RGB( 125, 251, 0) , 
if ( status = 'ERROR',   RGB( 255, 0, 0) , 
RGB( 192,192, 192) 
)) )))" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1527" y="4" height="56" width="411" format=""  name=submitteddate editmask.mask="mm/dd/yy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1947" y="4" height="56" width="411" format="m/d hh:mm:ss a/p"  name=starteddate editmask.mask="mm/dd/yy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="2363" y="4" height="56" width="398" format="m/d hh:mm:ss a/p"  name=finisheddate editmask.mask="mm/dd/yy hh:mm:ss" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="2" tabsequence=80 border="0" color="0" x="3854" y="4" height="56" width="329" format="[general]"  name=recurring dddw.name=d_recurring_dddw dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="2" tabsequence=110 border="0" color="0" x="4805" y="4" height="56" width="325" format="[General]"  name=daystokeep visible="1~tif (  recurring ='ONETIME' , 1, 0)" editmask.spin=yes editmask.mask="##0" editmask.spinrange="1~~100" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=90 border="0" color="0" x="4192" y="4" height="56" width="311" format="hh:mm"  name=timetorun edit.name="dt HH:MM" editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="2" tabsequence=100 border="0" color="0" x="4507" y="4" height="56" width="288" format="hh:mm"  name=timetorunend editmask.mask="hh:mm" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="2" tabsequence=120 border="0" color="0" x="5134" y="4" height="56" width="114" format="[general]"  name=daytorunmon edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="2" tabsequence=130 border="0" color="0" x="5257" y="4" height="56" width="110" format="[general]"  name=daytoruntue edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="2" tabsequence=140 border="0" color="0" x="5371" y="4" height="56" width="114" format="[general]"  name=daytorunwed edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="2" tabsequence=150 border="0" color="0" x="5495" y="4" height="56" width="101" format="[general]"  name=daytorunthu edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=160 border="0" color="0" x="5605" y="4" height="56" width="78" format="[general]"  name=daytorunfri edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="2" tabsequence=170 border="0" color="0" x="5687" y="4" height="56" width="128" format="[general]"  name=daytorunsat edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=180 border="0" color="0" x="5824" y="4" height="56" width="96" format="[general]"  name=daytorunsun edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=190 border="0" color="0" x="5925" y="4" height="56" width="608" format="[general]"  name=id edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="2" tabsequence=200 border="0" color="0" x="6542" y="4" height="56" width="215" format="[general]"  name=reportid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="0" x="6766" y="4" height="56" width="320" format="[general]"  name=outputid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=220 border="0" color="0~tif (  securitylevel = '00', RGB( 0, 128, 0), 
if (  securitylevel = '01', RGB( 0, 0, 0), 
if (  securitylevel = '02',  RGB( 0, 0, 0), 
if (  securitylevel = '03',  RGB( 0,0, 0), 
if (  securitylevel = '04', RGB( 0, 0, 0), 
if (  securitylevel = '05',  RGB( 255, 255, 255) , 
RGB( 0, 0, 0) 
)) ))))" x="7090" y="4" height="52" width="850" format="[general]"  name=securitylevel dddw.name=d_seclevel_dddw dddw.displaycolumn=name dddw.datacolumn=securitylevel dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif (  securitylevel = '0', RGB( 255, 255, 255 ), 
if (  securitylevel = '1', RGB( 125, 251, 0), 
if (  securitylevel = '2',  RGB( 255,255, 125), 
if (  securitylevel = '3',  RGB( 255,128, 0), 
if (  securitylevel = '4', RGB( 241, 139, 159), 
if (  securitylevel = '5',  RGB( 255, 0, 0) , 
RGB( 192,192, 192) 
)) ))))" )
column(band=detail id=20 alignment="0" tabsequence=70 border="0" color="0" x="2770" y="4" height="56" width="1079" format="[general]"  name=message edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="8517" y="4" height="52" width="73" format="[general]"  name=obj_1734754605  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="8599" y="4" height="52" width="91" format="[general]"  name=obj_172539819  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=230 border="0" color="0" x="7945" y="4" height="56" width="567" format="[general]"  name=distribution_list_id dddw.name=d_vzt_dddw_distribution dddw.displaycolumn=name dddw.datacolumn=id dddw.percentwidth=120 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=detail alignment="0" expression="''"border="0" color="0" x="8699" y="4" height="52" width="64" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")