$PBExportHeader$d_vzt_reportoutput_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=56 color="536870912" )
table(column=(type=char(35) update=yes updatewhereclause=yes key=yes name=id dbname="vzt_reportoutput.id" )
 column=(type=char(7) update=yes updatewhereclause=yes name=reportid dbname="vzt_reportoutput.reportid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=userid dbname="vzt_reportoutput.userid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="vzt_reportoutput.title" )
 column=(type=datetime update=yes updatewhereclause=yes name=finisheddate dbname="vzt_reportoutput.finisheddate" )
 column=(type=char(2) update=yes updatewhereclause=yes name=securitylevel dbname="vzt_reportoutput.securitylevel" )
 column=(type=char(35) update=yes updatewhereclause=yes name=scheduleid dbname="vzt_reportoutput.scheduleid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_reportoutput~" ) COLUMN(NAME=~"vzt_reportoutput.id~") COLUMN(NAME=~"vzt_reportoutput.reportid~") COLUMN(NAME=~"vzt_reportoutput.userid~") COLUMN(NAME=~"vzt_reportoutput.title~") COLUMN(NAME=~"vzt_reportoutput.finisheddate~") COLUMN(NAME=~"vzt_reportoutput.securitylevel~") COLUMN(NAME=~"vzt_reportoutput.scheduleid~")) " update="vzt_reportoutput" updatewhere=0 updatekeyinplace=yes )
text(band=header alignment="0" text="Id"border="0" color="0" x="9" y="4" height="52" width="494"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Reportid"border="0" color="0" x="512" y="4" height="52" width="215"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Userid"border="0" color="0" x="736" y="8" height="52" width="393"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Title"border="0" color="0" x="1138" y="4" height="52" width="923"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Finisheddate"border="0" color="0" x="2071" y="4" height="52" width="283"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Scheduleid"border="0" color="0" x="2363" y="4" height="52" width="265"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=header alignment="0" text="Securitylevel"border="0" color="0" x="2638" y="4" height="52" width="535"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="0" height="52" width="494" format="[general]"  name=id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="512" y="0" height="52" width="215" format="[general]"  name=reportid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="736" y="0" height="52" width="393" format="[general]"  name=userid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1138" y="0" height="52" width="923" format="[general]"  name=title edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2071" y="0" height="52" width="283" format="[shortdate] [time]"  name=finisheddate edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2363" y="0" height="52" width="265" format="[general]"  name=scheduleid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2638" y="0" height="52" width="535" format="[general]"  name=securitylevel edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")