$PBExportHeader$egm_sqlerror.srf
global type egm_sqlerror from function_object
end type

forward prototypes
global subroutine egm_sqlerror (ref transaction transobjpassed1)
end prototypes

global subroutine egm_sqlerror (ref transaction transobjpassed1);string ls_errtext
string ls_cr_lf = Char( 13 ) + Char( 10 )
integer li_handle

// Log error to disk
// construct the error message
ls_errtext = String( Today() ) + " " + String( Now() ) + ls_cr_lf + &
				"SQLCode      : " + String( TransObjPassed1.SQLCode ) + ls_cr_lf + &
				"SQLDBCode    : " + TransObjPassed1.SQLErrText + ls_cr_lf + &
				"SQLErrText   : " + TransObjPassed1.SQLReturnData + ls_cr_lf + ls_cr_lf + &
				"DBMS         : " + TransObjPassed1.DBMS + ls_cr_lf + &
				"Database     : " + TransObjPassed1.Database + ls_cr_lf + &
				"Userid       : " + TransObjPassed1.Userid + ls_cr_lf + &
				"DBParm       : " + TransObjPassed1.DBParm + ls_cr_lf + &
				"DBPass       : " + TransObjPassed1.DBPass + ls_cr_lf + &
				"Lock         : " + TransObjPassed1.Lock + ls_cr_lf + &
				"Logid        : " + TransObjPassed1.Logid + ls_cr_lf + &
				"LogPass      : " + TransObjPassed1.LogPass + ls_cr_lf + &
				"ServerName   : " + TransObjPassed1.Lock + ls_cr_lf + &
				"SQLnRows     : " + String( TransObjPassed1.SQLnRows ) + ls_cr_lf + &
				"SQLReturnData: " + TransObjPassed1.SQLReturnData + ls_cr_lf

MessageBox( "Database Error!", cDBErrorMessage )

// Open error file
li_handle = FileOpen( cSQLErrorFile, &
								linemode!, write! )

If li_handle >= 0 Then

	// write the message into the text file
	FileWrite( li_handle, &
			"*---SQL Error-------------------------------" + ls_cr_lf + &
			ls_errtext + &
			"*-------------------------------------------" + ls_cr_lf )
	// close the text file
	FileClose( li_handle )
Else
	MessageBox( "!!! ERROR ERROR...CANNOT RECORD ERROR INFORMATION !!!", &
					"Unable to record Error Info to File: "+cDBErrorFile + "  " + &
					"Because " + cAppName + " is unable to record the following " + &
					"error information, please WRITE THE FOLLOWING MESSAGE DOWN " + &
					"WORD-FOR-WORD and give it to your supervisor so " + &
					"support personnel have the required information to resolve " + &
					"the problem." )

	MessageBox( "Database Error...WRITE THIS DOWN!", &
					ls_errtext )
End If

HALT //CLOSE
end subroutine

