$PBExportHeader$pop_lb_from_db_2.srf
global type pop_lb_from_db_2 from function_object
end type

forward prototypes
global function integer pop_lb_from_db_2 (string col_parm, string col_parm2, string tab_parm, listbox lb_parm)
end prototypes

global function integer pop_lb_from_db_2 (string col_parm, string col_parm2, string tab_parm, listbox lb_parm);string add_string, select_string, add_string2

// Set up select statement using passed parameters
select_string = "SELECT DISTINCT " + col_parm + ", " + col_parm2 + " FROM " + tab_parm
PREPARE sqlsa FROM :select_string;

DECLARE dyn_cursor DYNAMIC CURSOR FOR sqlsa;

OPEN DYNAMIC dyn_cursor;  
if sqlca.sqlcode < 0 then
	MessageBox("DataBase Error!", sqlca.sqlerrtext)
	return sqlca.sqlcode
end if 

lb_parm.SetRedraw(false)
lb_parm.Reset( )

Do While sqlca.sqlcode = 0
	Fetch dyn_cursor into :add_string, :add_string2;
	if sqlca.sqlcode = 0 then
		lb_parm.AddItem(add_string+", "+add_string2)
	elseif sqlca.sqlcode < 0 then
		MessageBox("DataBase Error", sqlca.sqlerrtext)
		return sqlca.sqlcode
	else
		exit
	end if
Loop

lb_parm.SetRedraw(true)
Close dyn_cursor;
return 0
end function

