$PBExportHeader$d_date.srd
$PBExportComments$DataWindow used for the DropDown Calendar User Object
release 6;
datawindow(units=0 timer_interval=0 color=80201926 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=77 color="536870912" )
table(column=(type=date updatewhereclause=yes name=date dbname="date" )
 )
column(band=detail id=1 alignment="2" tabsequence=32766 border="5" color="0" x="26" y="10" height="54" width="293" format="[general]"  name=date editmask.mask="mm/dd/yyyy" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")