$PBExportHeader$d_exp_rptparms.srd
$PBExportComments$DataWindow used for the DropDown Calendar User Object
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=8 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=reportid dbname="vzt_reportdefparms.reportid" )
 column=(type=char(100) update=yes updatewhereclause=yes key=yes name=parmname dbname="vzt_reportdefparms.parmname" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=parmvalue dbname="vzt_reportdefparms.parmvalue" )
 column=(type=datetime update=yes updatewhereclause=yes name=parmdate dbname="vzt_reportdefparms.parmdate" )
 column=(type=char(10) update=yes updatewhereclause=yes name=parmtype dbname="vzt_reportdefparms.parmtype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=replacetype dbname="vzt_reportdefparms.replacetype" )
 column=(type=char(10) update=yes updatewhereclause=yes name=wheretag dbname="vzt_reportdefparms.wheretag" )
 column=(type=char(10) update=yes updatewhereclause=yes name=grouptag dbname="vzt_reportdefparms.grouptag" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=parmnum dbname="vzt_reportdefparms.parmnum" )
 column=(type=char(30) update=yes updatewhereclause=yes name=editmask dbname="vzt_reportdefparms.editmask" )
 column=(type=char(10) update=yes updatewhereclause=yes name=lookuptype dbname="vzt_reportdefparms.lookuptype" )
 column=(type=char(50) update=yes updatewhereclause=yes name=lookupprocessor dbname="vzt_reportdefparms.lookupprocessor" )
 column=(type=char(1) update=yes updatewhereclause=yes name=autoreplace dbname="vzt_reportdefparms.autoreplace" )
 column=(type=char(1) update=yes updatewhereclause=yes name=optionalcolumnvisible dbname="vzt_reportdefparms.optionalcolumnvisible" )
 column=(type=long update=yes updatewhereclause=yes name=parmorder dbname="vzt_reportdefparms.parmorder" )
 column=(type=char(50) update=yes updatewhereclause=yes name=weblookup_do dbname="vzt_reportdefparms.weblookup_do" )
 column=(type=char(50) update=yes updatewhereclause=yes name=weblookup_code_colname dbname="vzt_reportdefparms.weblookup_code_colname" )
 column=(type=char(50) update=yes updatewhereclause=yes name=weblookup_disp_colname dbname="vzt_reportdefparms.weblookup_disp_colname" )
 column=(type=char(1) update=yes updatewhereclause=yes name=weblookup_type dbname="vzt_reportdefparms.weblookup_type" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=userid dbname="vzt_reportdefparms.userid" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=queryname dbname="vzt_reportdefparms.queryname" )
 column=(type=char(40) update=yes updatewhereclause=yes name=querydescr dbname="vzt_reportdefparms.querydescr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=numeric_list dbname="vzt_reportdefparms.numeric_list" )
 column=(type=char(1) update=yes updatewhereclause=yes name=usermod dbname="vzt_reportdefparms.usermod" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=parmdescr dbname="vzt_reportdefparms.parmdescr" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=use_descr dbname="vzt_reportdefparms.use_descr" )
 retrieve="  SELECT reportid,   
         parmname,   
         parmvalue,   
         parmdate,   
         parmtype,   
         replacetype,   
         wheretag,   
         grouptag,   
         parmnum,   
         editmask,   
         lookuptype,   
         lookupprocessor,   
         autoreplace,   
         optionalcolumnvisible,   
         parmorder,   
         weblookup_do,   
         weblookup_code_colname,   
         weblookup_disp_colname,   
         weblookup_type,   
         userid,   
         queryname,   
         querydescr,   
         numeric_list,   
         usermod  ,
			parmdescr,
			use_descr
    FROM vzt_reportdefparms  
   WHERE reportid = :as_reportid    
			AND userid = 'SYS' and queryname = 'DEFAULT' 
" update="vzt_reportdefparms" updatewhere=0 updatekeyinplace=yes arguments=(("as_reportid", string)) )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="5" y="4" height="56" width="242" format="[general]"  name=reportid edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="261" y="4" height="56" width="242" format="[general]"  name=parmname edit.limit=100 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="521" y="4" height="56" width="242" format="[general]"  name=parmvalue edit.limit=2000 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="782" y="4" height="56" width="242" format="[shortdate] [time]"  name=parmdate edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1042" y="0" height="56" width="242" format="[general]"  name=parmtype edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1303" y="0" height="56" width="242" format="[general]"  name=replacetype edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1559" y="0" height="56" width="242" format="[general]"  name=wheretag edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="1819" y="0" height="56" width="242" format="[general]"  name=grouptag edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2080" y="0" height="56" width="242" format="[general]"  name=parmnum edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="0" x="2341" y="0" height="56" width="242" format="[general]"  name=editmask edit.limit=30 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="2601" y="0" height="56" width="242" format="[general]"  name=lookuptype edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="2862" y="0" height="56" width="242" format="[general]"  name=lookupprocessor edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="3122" y="0" height="56" width="242" format="[general]"  name=autoreplace edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="0" x="3383" y="0" height="56" width="242" format="[general]"  name=optionalcolumnvisible edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=150 border="0" color="0" x="3639" y="0" height="56" width="242" format="[general]"  name=parmorder edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=160 border="0" color="0" x="3899" y="0" height="56" width="242" format="[general]"  name=weblookup_do edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=170 border="0" color="0" x="4160" y="0" height="56" width="242" format="[general]"  name=weblookup_code_colname edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=180 border="0" color="0" x="4421" y="0" height="56" width="242" format="[general]"  name=weblookup_disp_colname edit.limit=50 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=190 border="0" color="0" x="4681" y="0" height="56" width="242" format="[general]"  name=weblookup_type edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=200 border="0" color="0" x="4942" y="0" height="56" width="242" format="[general]"  name=userid edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=210 border="0" color="0" x="5202" y="0" height="56" width="242" format="[general]"  name=queryname edit.limit=20 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=220 border="0" color="0" x="5463" y="0" height="56" width="242" format="[general]"  name=querydescr edit.limit=40 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=230 border="0" color="0" x="5719" y="0" height="56" width="242" format="[general]"  name=numeric_list edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=240 border="0" color="0" x="5979" y="0" height="56" width="242" format="[general]"  name=usermod edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="0" x="6222" y="0" height="56" width="242"  name=parmdescr  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=0 border="0" color="0" x="6478" y="0" height="56" width="242"  name=use_descr  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")