$PBExportHeader$d_recurring_dddw.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(100) updatewhereclause=yes name=descr dbname="qgen_lookup.descr" )
 column=(type=char(20) updatewhereclause=yes name=code dbname="qgen_lookup.code" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="qgen_lookup.name" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="qgen_lookup.sortorder" )
 retrieve="  SELECT  	l.descr ,   
        		l.code ,    
       		l.name     ,
				l.sortorder 
        FROM qgen_lookup l    
        WHERE ( l.NAME ='VZT_RPTRECURRING' )   
			ORDER BY sortorder " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="22" y="3" height="58" width="505" format="[general]"  name=descr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")