$PBExportHeader$d_report_remote_connections_100501.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=60 color="16810239" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes name=id dbname="vzt_remote_connections.id" )
 column=(type=char(20) update=yes updatewhereclause=yes name=driver dbname="vzt_remote_connections.driver" )
 column=(type=char(20) update=yes updatewhereclause=yes name=application dbname="vzt_remote_connections.application" )
 column=(type=char(100) update=yes updatewhereclause=yes name=client_location dbname="vzt_remote_connections.client_location" )
 column=(type=char(100) update=yes updatewhereclause=yes name=client_trace dbname="vzt_remote_connections.client_trace" )
 column=(type=char(100) update=yes updatewhereclause=yes name=client_options dbname="vzt_remote_connections.client_options" )
 column=(type=char(20) update=yes updatewhereclause=yes name=userid dbname="vzt_remote_connections.userid" )
 column=(type=char(20) update=yes updatewhereclause=yes name=password dbname="vzt_remote_connections.password" )
 column=(type=char(200) update=yes updatewhereclause=yes name=connectstring dbname="vzt_remote_connections.connectstring" )
 column=(type=char(200) update=yes updatewhereclause=yes name=errortext dbname="vzt_remote_connections.errortext" )
 column=(type=char(20) update=yes updatewhereclause=yes name=errcode dbname="vzt_remote_connections.errcode" )
 column=(type=char(100) update=yes updatewhereclause=yes name=server_location dbname="vzt_remote_connections.server_location" )
 column=(type=char(100) update=yes updatewhereclause=yes name=server_trace dbname="vzt_remote_connections.server_trace" )
 column=(type=char(100) update=yes updatewhereclause=yes name=server_options dbname="vzt_remote_connections.server_options" )
 column=(type=char(10) update=yes updatewhereclause=yes name=server_timeout dbname="vzt_remote_connections.server_timeout" )
 column=(type=char(10) update=yes updatewhereclause=yes name=conntype dbname="vzt_remote_connections.conntype" )
 column=(type=char(300) updatewhereclause=yes name=vzt_property_propname dbname="vzt_property.propname" )
 column=(type=char(200) updatewhereclause=yes name=vzt_property_report_title01 dbname="vzt_property.report_title01" )
 column=(type=char(200) updatewhereclause=yes name=vzt_property_report_title02 dbname="vzt_property.report_title02" )
 column=(type=char(200) updatewhereclause=yes name=vzt_property_report_title03 dbname="vzt_property.report_title03" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_remote_connections~" )  TABLE(NAME=~"vzt_property~" )  TABLE(NAME=~"vzt_property_connections~" )  TABLE(NAME=~"vzt_report_properties~" )  TABLE(NAME=~"vzt_reportdef~" ) COLUMN(NAME=~"vzt_remote_connections.id~") COLUMN(NAME=~"vzt_remote_connections.driver~") COLUMN(NAME=~"vzt_remote_connections.application~") COLUMN(NAME=~"vzt_remote_connections.client_location~") COLUMN(NAME=~"vzt_remote_connections.client_trace~") COLUMN(NAME=~"vzt_remote_connections.client_options~") COLUMN(NAME=~"vzt_remote_connections.userid~") COLUMN(NAME=~"vzt_remote_connections.password~") COLUMN(NAME=~"vzt_remote_connections.connectstring~") COLUMN(NAME=~"vzt_remote_connections.errortext~") COLUMN(NAME=~"vzt_remote_connections.errcode~") COLUMN(NAME=~"vzt_remote_connections.server_location~") COLUMN(NAME=~"vzt_remote_connections.server_trace~") COLUMN(NAME=~"vzt_remote_connections.server_options~") COLUMN(NAME=~"vzt_remote_connections.server_timeout~") COLUMN(NAME=~"vzt_remote_connections.conntype~") COLUMN(NAME=~"vzt_property.propname~") COLUMN(NAME=~"vzt_property.report_title01~") COLUMN(NAME=~"vzt_property.report_title02~") COLUMN(NAME=~"vzt_property.report_title03~")    JOIN (LEFT=~"vzt_reportdef.reportid~"    OP =~"=~"RIGHT=~"vzt_report_properties.report_id~" )    JOIN (LEFT=~"vzt_report_properties.property_id~"    OP =~"=~"RIGHT=~"vzt_property.id~" )    JOIN (LEFT=~"vzt_property_connections.propid~"    OP =~"=~"RIGHT=~"vzt_property.id~" )    JOIN (LEFT=~"vzt_property_connections.connid~"    OP =~"=~"RIGHT=~"vzt_remote_connections.id~" )WHERE(    EXP1 =~"~~~"vzt_reportdef~~~".~~~"reportid~~~"~"   OP =~"=~"    EXP2 =~":as_reportid~" ) ) ORDER(NAME=~"vzt_remote_connections.id~" ASC=yes ) ARG(NAME = ~"as_reportid~" TYPE = string) " arguments=(("as_reportid", string)) )
text(band=header alignment="2" text="Id"border="0" color="16777215" x="9" y="0" height="60" width="302"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Conntype"border="0" color="16777215" x="320" y="0" height="60" width="306"  name=conntype_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Driver"border="0" color="16777215" x="635" y="0" height="60" width="334"  name=driver_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Application"border="0" color="16777215" x="978" y="0" height="60" width="293"  name=application_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Client Location"border="0" color="16777215" x="1280" y="0" height="60" width="498"  name=client_location_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Client Trace"border="0" color="16777215" x="1787" y="0" height="60" width="393"  name=client_trace_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Client Options"border="0" color="16777215" x="2190" y="0" height="60" width="375"  name=client_options_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Userid"border="0" color="16777215" x="2574" y="0" height="60" width="242"  name=userid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Password"border="0" color="16777215" x="2825" y="0" height="60" width="261"  name=password_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Connectstring"border="0" color="16777215" x="3095" y="0" height="60" width="933"  name=connectstring_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Errortext"border="0" color="16777215" x="4037" y="0" height="56" width="229"  name=errortext_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Errcode"border="0" color="16777215" x="4274" y="0" height="56" width="206"  name=errcode_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Server Location"border="0" color="16777215" x="4489" y="0" height="56" width="407"  name=server_location_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Server Trace"border="0" color="16777215" x="4905" y="0" height="56" width="329"  name=server_trace_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Server Options"border="0" color="16777215" x="5243" y="0" height="56" width="389"  name=server_options_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="2" text="Server Timeout"border="0" color="16777215" x="5641" y="0" height="56" width="393"  name=server_timeout_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16810239" )
text(band=header alignment="0" text="Property Name"border="0" color="16777215" x="6043" y="4" height="56" width="663"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Title01"border="0" color="16777215" x="6715" y="0" height="56" width="608"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Title02"border="0" color="16777215" x="7333" y="4" height="56" width="613"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Report Title03"border="0" color="16777215" x="7954" y="4" height="56" width="617"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="302" format="[general]"  name=id edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=20 border="0" color="0" x="320" y="4" height="60" width="306" format="[general]"  name=conntype edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="0" color="0" x="635" y="4" height="60" width="334" format="[general]"  name=driver edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=40 border="0" color="0" x="978" y="4" height="60" width="293" format="[general]"  name=application edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=50 border="0" color="0" x="1280" y="4" height="60" width="498" format="[general]"  name=client_location edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1787" y="4" height="60" width="393" format="[general]"  name=client_trace edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="2190" y="4" height="60" width="375" format="[general]"  name=client_options edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="2574" y="4" height="60" width="242" format="[general]"  name=userid edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="2825" y="4" height="60" width="261" format="[general]"  name=password edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="3095" y="4" height="60" width="933" format="[general]"  name=connectstring edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=110 border="0" color="0" x="4037" y="4" height="60" width="229" format="[general]"  name=errortext edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=120 border="0" color="0" x="4274" y="4" height="60" width="206" format="[general]"  name=errcode edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=130 border="0" color="0" x="4489" y="4" height="60" width="407" format="[general]"  name=server_location edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=140 border="0" color="0" x="4905" y="4" height="60" width="329" format="[general]"  name=server_trace edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=150 border="0" color="0" x="5243" y="4" height="60" width="389" format="[general]"  name=server_options edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=160 border="0" color="0" x="5641" y="4" height="60" width="393" format="[general]"  name=server_timeout edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6043" y="4" height="60" width="663" format="[general]"  name=vzt_property_propname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6715" y="4" height="60" width="608" format="[general]"  name=vzt_property_report_title01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="7333" y="4" height="60" width="613" format="[general]"  name=vzt_property_report_title02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="7954" y="4" height="60" width="617" format="[general]"  name=vzt_property_report_title03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")