$PBExportHeader$d_rpt_def_dddw.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=reportid dbname="vzt_reportdef.reportid" )
 column=(type=char(80) update=yes updatewhereclause=yes name=title dbname="vzt_reportdef.title" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_reportdef~" ) COLUMN(NAME=~"vzt_reportdef.reportid~") COLUMN(NAME=~"vzt_reportdef.title~")) " update="vzt_reportdef" updatewhere=1 updatekeyinplace=no  sort="reportid A " )
compute(band=detail alignment="0" expression="mid( trim(reportid) +'       ', 1, 5)  + '  '+  trim(title )"border="0" color="0" x="14" y="8" height="56" width="1522" format="[general]"  name=descr  font.face="Courier New" font.height="-8" font.weight="400"  font.family="1" font.pitch="1" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")