$PBExportHeader$d_seclevel_dddw.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=securitylevel dbname="vzt_secclass.securitylevel" )
 column=(type=char(50) updatewhereclause=yes name=name dbname="vzt_secclass.name" )
 retrieve="  SELECT  VZT_SECCLASS.securitylevel , 
          VZT_SECCLASS.name     

        FROM VZT_SECCLASS    " update="VZT_SECCLASS" updatewhere=1 updatekeyinplace=no  sort="securitylevel A " )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="14" y="4" height="64" width="837"  name=name  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")