$PBExportHeader$d_session.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=112 color="536870912" )
table(column=(type=char(1) update=yes updatewhereclause=yes key=yes name=available dbname="rp2init.available" values="Yes	Y/No	N/" )
 column=(type=decimal(0) update=yes updatewhereclause=yes name=maxsession dbname="rp2init.maxsession" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"rp2init~" ) COLUMN(NAME=~"rp2init.available~") COLUMN(NAME=~"rp2init.maxsession~")) " update="RP2INIT" updatewhere=1 updatekeyinplace=no )
text(band=detail alignment="1" text="Available:"border="0" color="0" x="192" y="28" height="60" width="293"  name=available_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="0" x="521" y="28" height="60" width="274" format="[general]"  name=available ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.useasborder=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Maximum Session:"border="0" color="0" x="914" y="28" height="60" width="571"  name=maxsession_t  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=20 border="5" color="0" x="1518" y="28" height="60" width="274" format="[general]"  name=maxsession edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")