$PBExportHeader$d_variabletime.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=52 color="128" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=52 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes name=id dbname="qgen_lookup.id" )
 column=(type=char(20) updatewhereclause=yes name=code dbname="qgen_lookup.code" )
 column=(type=char(20) updatewhereclause=yes name=name dbname="qgen_lookup.name" )
 column=(type=char(100) updatewhereclause=yes name=descr dbname="qgen_lookup.descr" )
 column=(type=decimal(2) updatewhereclause=yes name=value dbname="qgen_lookup.value" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="qgen_lookup.sortorder" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_lookup~" ) COLUMN(NAME=~"qgen_lookup.id~") COLUMN(NAME=~"qgen_lookup.code~") COLUMN(NAME=~"qgen_lookup.name~") COLUMN(NAME=~"qgen_lookup.descr~") COLUMN(NAME=~"qgen_lookup.value~") COLUMN(NAME=~"qgen_lookup.sortorder~")) ORDER(NAME=~"qgen_lookup.sortorder~" ASC=yes ) " update="qgen_lookup" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="0" text="Description"border="0" color="65535" x="238" y="0" height="56" width="338"  name=optionlabel_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Code"border="0" color="65535" x="37" y="0" height="56" width="151"  name=optionvalue_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="23" y="0" height="52" width="197"  name=code  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=0 border="0" color="0" x="242" y="0" height="52" width="969"  name=descr  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")