$PBExportHeader$d_vzt_rpt_logon.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=16 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1344 color="536870912" )
table(column=(type=char(50) updatewhereclause=no name=appname dbname="appname" )
 column=(type=char(10) updatewhereclause=no name=version dbname="version" )
 column=(type=date updatewhereclause=no name=lastupdated dbname="lastupdated" )
 )
bitmap(band=background filename="C:\data\vztech\rpt\rptlog.BMP" x="9" y="4" height="1400" width="1371" border="5"  name=p_logo1 )
text(band=detail alignment="1" text="Userid:"border="0" color="0" x="59" y="892" height="72" width="402"  name=loginid_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Password:"border="0" color="0" x="59" y="976" height="72" width="402"  name=password_t  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Version:"border="0" color="0" x="320" y="1080" height="64" width="247"  name=version_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Modified:"border="0" color="0" x="320" y="1140" height="64" width="274"  name=lastupdated_t  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="1080" height="64" width="430" format="[general]"  name=version edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="773" y="1140" height="64" width="430" format="[general]"  name=lastupdated edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")