$PBExportHeader$d_vzt_treeview_source.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=74 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes name=id dbname="vzt_hierarchy.id" )
 column=(type=char(7) update=yes updatewhereclause=yes name=parent_id dbname="vzt_hierarchy.parent_id" )
 column=(type=char(300) update=yes updatewhereclause=yes name=name dbname="vzt_hierarchy.name" )
 column=(type=long update=yes updatewhereclause=yes name=orderingroup dbname="vzt_hierarchy.orderingroup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=treetype dbname="vzt_hierarchy.treetype" )
 column=(type=char(1) update=yes updatewhereclause=yes name=leafind dbname="vzt_hierarchy.leafind" )
 column=(type=char(1000) update=yes updatewhereclause=yes name=descr dbname="vzt_hierarchy.descr" )
 column=(type=char(16) updatewhereclause=yes name=userid dbname="vzt_reportdef.userid" )
 column=(type=char(7) updatewhereclause=yes name=vzt_reportdef_reportid dbname="vzt_reportdef.reportid" )
 column=(type=char(7) update=yes updatewhereclause=yes name=reportid dbname="vzt_hierarchy.reportid" )
 column=(type=number updatewhereclause=yes name=present_id dbname="vzt_hierarchy.present_id" )
 column=(type=number updatewhereclause=yes name=graphic_id dbname="vzt_hierarchy.graphic_id" )
 column=(type=char(20) updatewhereclause=yes name=nodetype dbname="vzt_hierarchy.nodetype" )
 column=(type=char(7) updatewhereclause=yes name=vzt_hierarchy_distribution_list_id dbname="vzt_hierarchy.distribution_list_id" )
 column=(type=long updatewhereclause=yes name=hier_level dbname="vzt_hierarchy.hier_level" )
 retrieve="  SELECT ~"vzt_hierarchy~".~"id~",   
         ~"vzt_hierarchy~".~"parent_id~",   
         ~"vzt_hierarchy~".~"name~",   
         ~"vzt_hierarchy~".~"orderingroup~",   
         ~"vzt_hierarchy~".~"treetype~",   
         ~"vzt_hierarchy~".~"leafind~",   
         ~"vzt_hierarchy~".~"descr~",   
         ~"vzt_reportdef~".~"userid~",   
         ~"vzt_reportdef~".~"reportid~",   
         ~"vzt_hierarchy~".~"reportid~",   
         ~"vzt_hierarchy~".~"present_id~",   
         ~"vzt_hierarchy~".~"graphic_id~",   
         ~"vzt_hierarchy~".~"nodetype~"  ,
         ~"vzt_hierarchy~".~"distribution_list_id~"  ,
			0 hier_level 
    FROM {oj ~"vzt_hierarchy~"  LEFT OUTER JOIN ~"vzt_reportdef~"  ON ~"vzt_hierarchy~".~"reportid~" = ~"vzt_reportdef~".~"reportid~"}  
   WHERE ( ( VZT_HIERARCHY.TREETYPE = :as_treetype ) )    
" arguments=(("as_treetype", string))  sort="id A " )
text(band=header alignment="2" text="Id"border="0" color="0" x="7" y="10" height="54" width="219"  name=id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Parent Id"border="0" color="0" x="234" y="10" height="54" width="230"  name=parent_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="472" y="10" height="54" width="841"  name=name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Orderingroup"border="0" color="0" x="1320" y="10" height="54" width="351"  name=orderingroup_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Treetype"border="0" color="0" x="1679" y="10" height="54" width="304"  name=treetype_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leafind"border="0" color="0" x="1989" y="10" height="54" width="187"  name=leafind_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Reportid"border="0" color="0" x="2183" y="10" height="54" width="219"  name=reportid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descr"border="0" color="0" x="2410" y="10" height="54" width="848"  name=descr_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Userid"border="0" color="0" x="3266" y="3" height="58" width="282"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Reportid"border="0" color="0" x="3555" y="3" height="58" width="179"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Present Id"border="0" color="0" x="3741" y="3" height="58" width="439"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Graphic Id"border="0" color="0" x="4187" y="3" height="58" width="307"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Nodetype"border="0" color="0" x="4502" y="3" height="58" width="347"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Hier Level"border="0" color="0" x="4857" y="3" height="51" width="241"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="7" y="0" height="51" width="219" format="[general]"  name=id edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="234" y="0" height="51" width="230" format="[general]"  name=parent_id edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="472" y="0" height="51" width="841" format="[general]"  name=name edit.limit=70 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=40 border="0" color="0" x="1320" y="0" height="51" width="351" format="[general]"  name=orderingroup edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="1679" y="0" height="51" width="304" format="[general]"  name=treetype edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=60 border="0" color="0" x="1989" y="0" height="51" width="187" format="[general]"  name=leafind edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=70 border="0" color="0" x="2183" y="0" height="51" width="219" format="[general]"  name=reportid edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=80 border="0" color="0" x="2410" y="0" height="51" width="848" format="[general]"  name=descr edit.limit=1000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="3266" y="0" height="51" width="282" format="[general]"  name=userid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=100 border="0" color="0" x="3555" y="0" height="51" width="179" format="[general]"  name=vzt_reportdef_reportid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="0" x="3741" y="0" height="58" width="439" format="[general]"  name=present_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="0" x="4187" y="0" height="58" width="307" format="[general]"  name=graphic_id edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="0" x="4502" y="0" height="58" width="347" format="[general]"  name=nodetype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="4857" y="0" height="58" width="241" format="[general]"  name=hier_level edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Distribution List Id"border="0" color="0" x="5105" y="3" height="51" width="230"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=14 alignment="0" tabsequence=0 border="0" color="0" x="5109" y="0" height="58" width="227"  name=vzt_hierarchy_distribution_list_id  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")