$PBExportHeader$dddw_parentid.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(70) update=yes updatewhereclause=yes name=name dbname="hierarchy.name" )
 column=(type=char(7) update=yes updatewhereclause=yes key=yes name=id dbname="hierarchy.id" )
 column=(type=char(1) updatewhereclause=yes name=leafind dbname="hierarchy.leafind" values="Yes	Y/No	N/Group	G/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"hierarchy~" ) COLUMN(NAME=~"hierarchy.name~") COLUMN(NAME=~"hierarchy.id~") COLUMN(NAME=~"hierarchy.leafind~")WHERE(    EXP1 =~"~~~"HIERARCHY~~~".~~~"LEAFIND~~~"~"   OP =~"not like~"    EXP2 =~"'Y'~" ) ) " update="HIERARCHY" updatewhere=1 updatekeyinplace=no  sort="leafind D name A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="4" height="56" width="1042" format="[general]"  name=name edit.limit=70 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=32766 border="0" color="0" x="1106" y="4" height="56" width="219" format="[general]"  name=id edit.limit=7 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="1394" y="4" height="56" width="233" format="[general]"  name=leafind edit.name="leafind" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Name"border="0" color="0" x="46" y="8" height="56" width="174"  name=name_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Id"border="0" color="0" x="1198" y="8" height="56" width="55"  name=id_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Leaf"border="0" color="0" x="1376" y="8" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")