$PBExportHeader$p_vzt_reportdef_no_dwsyntax.srp
PIPELINE(source_connect=gcc,destination_connect=gcc_demo,type=update,commit=100,errors=100,keyname="vzt_reportdef")
SOURCE(name="vzt_reportdef",COLUMN(type=varchar,name="reportid",dbtype="char(7)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="userid",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="title",dbtype="varchar(100)",nulls_allowed=no)
 COLUMN(type=varchar,name="keeplast",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="recurring",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="windowname",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dwdataobjectname",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunmon",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytoruntue",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunwed",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunthu",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunfri",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunsat",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunsun",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="rptdesc",dbtype="varchar(2000)",nulls_allowed=yes)
 COLUMN(type=long,name="daystokeep",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="parmcount",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="securitylevel",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="countstartdate",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=datetime,name="averageruntime",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="drilldownreportid",dbtype="varchar(7)",nulls_allowed=yes)
 COLUMN(type=datetime,name="timetorun",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=datetime,name="timetorunend",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="subtype",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="distribution_list_id",dbtype="varchar(7)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"vzt_reportdef~") COLUMN(NAME=~"vzt_reportdef.reportid~")COLUMN(NAME=~"vzt_reportdef.userid~")COLUMN(NAME=~"vzt_reportdef.title~")COLUMN(NAME=~"vzt_reportdef.keeplast~")COLUMN(NAME=~"vzt_reportdef.recurring~")COLUMN(NAME=~"vzt_reportdef.windowname~")COLUMN(NAME=~"vzt_reportdef.dwdataobjectname~")COLUMN(NAME=~"vzt_reportdef.daytorunmon~")COLUMN(NAME=~"vzt_reportdef.daytoruntue~")COLUMN(NAME=~"vzt_reportdef.daytorunwed~")COLUMN(NAME=~"vzt_reportdef.daytorunthu~")COLUMN(NAME=~"vzt_reportdef.daytorunfri~")COLUMN(NAME=~"vzt_reportdef.daytorunsat~")COLUMN(NAME=~"vzt_reportdef.daytorunsun~")COLUMN(NAME=~"vzt_reportdef.rptdesc~")COLUMN(NAME=~"vzt_reportdef.daystokeep~")COLUMN(NAME=~"vzt_reportdef.parmcount~")COLUMN(NAME=~"vzt_reportdef.securitylevel~")COLUMN(NAME=~"vzt_reportdef.countstartdate~")COLUMN(NAME=~"vzt_reportdef.averageruntime~")COLUMN(NAME=~"vzt_reportdef.drilldownreportid~")COLUMN(NAME=~"vzt_reportdef.timetorun~")COLUMN(NAME=~"vzt_reportdef.timetorunend~")COLUMN(NAME=~"vzt_reportdef.subtype~")COLUMN(NAME=~"vzt_reportdef.distribution_list_id~"))")
DESTINATION(name="vzt_reportdef",COLUMN(type=varchar,name="reportid",dbtype="char(7)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="userid",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="title",dbtype="varchar(100)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="keeplast",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="recurring",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="windowname",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dwdataobjectname",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=string,name="dwsyntax",dbtype="long varchar",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunmon",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytoruntue",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunwed",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunthu",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunfri",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunsat",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="daytorunsun",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="rptdesc",dbtype="varchar(2000)",nulls_allowed=yes)
 COLUMN(type=long,name="daystokeep",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="parmcount",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="securitylevel",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="countstartdate",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=datetime,name="averageruntime",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="drilldownreportid",dbtype="varchar(7)",nulls_allowed=yes)
 COLUMN(type=datetime,name="timetorun",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=datetime,name="timetorunend",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="subtype",dbtype="char(3)",nulls_allowed=yes)
 COLUMN(type=varchar,name="distribution_list_id",dbtype="varchar(7)",nulls_allowed=yes))
