$PBExportHeader$p_vzt_reportdefparms.srp
PIPELINE(source_connect=gcc,destination_connect=gcc_demo,type=update,commit=100,errors=0,keyname="vzt_reportdefparms")
SOURCE(name="vzt_reportdefparms",COLUMN(type=varchar,name="reportid",dbtype="char(7)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="parmname",dbtype="varchar(100)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="parmvalue",dbtype="varchar(2000)",nulls_allowed=yes)
 COLUMN(type=datetime,name="parmdate",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="parmtype",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=varchar,name="replacetype",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="wheretag",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="grouptag",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="parmnum",dbtype="numeric(10,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="editmask",dbtype="varchar(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lookuptype",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lookupprocessor",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="autoreplace",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="optionalcolumnvisible",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=long,name="parmorder",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="weblookup_do",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="weblookup_code_colname",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="weblookup_disp_colname",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="weblookup_type",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="userid",dbtype="varchar(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=varchar,name="queryname",dbtype="varchar(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=varchar,name="querydescr",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="numeric_list",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="usermod",dbtype="char(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"vzt_reportdefparms~") COLUMN(NAME=~"vzt_reportdefparms.reportid~")COLUMN(NAME=~"vzt_reportdefparms.parmname~")COLUMN(NAME=~"vzt_reportdefparms.parmvalue~")COLUMN(NAME=~"vzt_reportdefparms.parmdate~")COLUMN(NAME=~"vzt_reportdefparms.parmtype~")COLUMN(NAME=~"vzt_reportdefparms.replacetype~")COLUMN(NAME=~"vzt_reportdefparms.wheretag~")COLUMN(NAME=~"vzt_reportdefparms.grouptag~")COLUMN(NAME=~"vzt_reportdefparms.parmnum~")COLUMN(NAME=~"vzt_reportdefparms.editmask~")COLUMN(NAME=~"vzt_reportdefparms.lookuptype~")COLUMN(NAME=~"vzt_reportdefparms.lookupprocessor~")COLUMN(NAME=~"vzt_reportdefparms.autoreplace~")COLUMN(NAME=~"vzt_reportdefparms.optionalcolumnvisible~")COLUMN(NAME=~"vzt_reportdefparms.parmorder~")COLUMN(NAME=~"vzt_reportdefparms.weblookup_do~")COLUMN(NAME=~"vzt_reportdefparms.weblookup_code_colname~")COLUMN(NAME=~"vzt_reportdefparms.weblookup_disp_colname~")COLUMN(NAME=~"vzt_reportdefparms.weblookup_type~")COLUMN(NAME=~"vzt_reportdefparms.userid~")COLUMN(NAME=~"vzt_reportdefparms.queryname~")COLUMN(NAME=~"vzt_reportdefparms.querydescr~")COLUMN(NAME=~"vzt_reportdefparms.numeric_list~")COLUMN(NAME=~"vzt_reportdefparms.usermod~"))")
DESTINATION(name="vzt_reportdefparms",COLUMN(type=varchar,name="reportid",dbtype="char(7)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="parmname",dbtype="varchar(100)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="parmvalue",dbtype="varchar(2000)",nulls_allowed=yes)
 COLUMN(type=datetime,name="parmdate",dbtype="timestamp",nulls_allowed=yes)
 COLUMN(type=varchar,name="parmtype",dbtype="char(10)",nulls_allowed=no,initial_value="spaces",default_value="'STRING'")
 COLUMN(type=varchar,name="replacetype",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="wheretag",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="grouptag",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=decimal,name="parmnum",dbtype="numeric(10,2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="editmask",dbtype="varchar(30)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lookuptype",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lookupprocessor",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="autoreplace",dbtype="char(1)",nulls_allowed=yes,default_value="'N'")
 COLUMN(type=varchar,name="optionalcolumnvisible",dbtype="char(1)",nulls_allowed=yes,default_value="'Y'")
 COLUMN(type=long,name="parmorder",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="weblookup_do",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="weblookup_code_colname",dbtype="varchar(50)",nulls_allowed=yes,default_value="'optionvalue'")
 COLUMN(type=varchar,name="weblookup_disp_colname",dbtype="varchar(50)",nulls_allowed=yes,default_value="'optionlabel'")
 COLUMN(type=varchar,name="weblookup_type",dbtype="char(1)",nulls_allowed=yes,default_value="'S'")
 COLUMN(type=varchar,name="userid",dbtype="varchar(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=varchar,name="queryname",dbtype="varchar(20)",key=yes,nulls_allowed=yes)
 COLUMN(type=varchar,name="querydescr",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="numeric_list",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="usermod",dbtype="char(1)",nulls_allowed=yes))
