Save Format v3.0(19990112)
@begin Libraries
 "common.pbl" "";
@end;
@begin Objects 
 "d_dddw_department.srd" "common.pbl";
 "d_dept_list.srd" "common.pbl";
 "d_deptmgr_list.srd" "common.pbl";
 "d_emp_pagers.srd" "common.pbl";
 "d_emp_pagers_dept.srd" "common.pbl";
 "d_emp_pagers_rpt.srd" "common.pbl";
 "d_mgr_rpt.srd" "common.pbl";
 "d_mgr_upd.srd" "common.pbl";
 "d_pager_assignment.srd" "common.pbl";
 "d_pager_assignment_purge_rpt.srd" "common.pbl";
 "d_pager_emp_upd.srd" "common.pbl";
 "d_pager_rpt.srd" "common.pbl";
 "d_pager_upd.srd" "common.pbl";
 "d_password.srd" "common.pbl";
 "d_supervisor_list.srd" "common.pbl";
 "d_supervisor_rpt.srd" "common.pbl";
 "d_supervisor_upd.srd" "common.pbl";
 "dddw_dept.srd" "common.pbl";
 "dddw_pager_id.srd" "common.pbl";
 "dddw_zone.srd" "common.pbl";
 "dddw_zone_eq.srd" "common.pbl";
 "dddw_zone_grp.srd" "common.pbl";
 "dddw_zone_rm.srd" "common.pbl";
 "ddw_emp.srd" "common.pbl";
 "ddw_pager_type.srd" "common.pbl";
 "f_calc_timer_start.srf" "common.pbl";
 "f_chk_dup_generic.srf" "common.pbl";
 "f_chk_dup_generic2.srf" "common.pbl";
 "f_chk_duplicate_call.srf" "common.pbl";
 "f_close_a_call.srf" "common.pbl";
 "f_close_a_call_common.srf" "common.pbl";
 "f_close_a_call_original.srf" "common.pbl";
 "f_default_pager_available.srf" "common.pbl";
 "f_delete_call.srf" "common.pbl";
 "f_delete_call_old.srf" "common.pbl";
 "f_dt_to_d_str.srf" "common.pbl";
 "f_dt_to_dt_str.srf" "common.pbl";
 "f_dt_to_t_str.srf" "common.pbl";
 "f_emp_own_pager.srf" "common.pbl";
 "f_filter_carrige_return_char.srf" "common.pbl";
 "f_find_col_num.srf" "common.pbl";
 "f_find_mgr_pager.srf" "common.pbl";
 "f_find_pager_id.srf" "common.pbl";
 "f_find_pager_id_gcc1.srf" "common.pbl";
 "f_find_supervisor.srf" "common.pbl";
 "f_find_supervisor_pager.srf" "common.pbl";
 "f_get_next_vtask_id.srf" "common.pbl";
 "f_get_pager.srf" "common.pbl";
 "f_get_pager_digit.srf" "common.pbl";
 "f_get_user_right.srf" "common.pbl";
 "f_hdr_d_format.srf" "common.pbl";
 "f_insert_assignment.srf" "common.pbl";
 "f_insert_call.srf" "common.pbl";
 "f_insert_recurring.srf" "common.pbl";
 "f_is_a_quickcall.srf" "common.pbl";
 "f_log_delete.srf" "common.pbl";
 "f_max_pager_stack_seq.srf" "common.pbl";
 "f_microhelp.srf" "common.pbl";
 "f_mod_dw_d_disp.srf" "common.pbl";
 "f_mod_dw_dt_disp.srf" "common.pbl";
 "f_mod_gr_dw_ld_disp.srf" "common.pbl";
 "f_mod_rpt_dw_d_disp.srf" "common.pbl";
 "f_mod_rpt_dw_dt_disp.srf" "common.pbl";
 "f_mod_rpt_dw_ld_disp.srf" "common.pbl";
 "f_new_call_number.srf" "common.pbl";
 "f_new_mod_number.srf" "common.pbl";
 "f_next_recurring_date.srf" "common.pbl";
 "f_next_recurring_date_test.srf" "common.pbl";
 "f_quickcall_pager_available.srf" "common.pbl";
 "f_str_d_to_d.srf" "common.pbl";
 "f_str_dt_to_d.srf" "common.pbl";
 "f_str_dt_to_dt.srf" "common.pbl";
 "f_strip_special_char.srf" "common.pbl";
 "f_validate_recur_dt.srf" "common.pbl";
 "get_event_security.srf" "common.pbl";
 "is_passwordok.srf" "common.pbl";
 "pause.srf" "common.pbl";
 "s_call.srs" "common.pbl";
 "s_guest.srs" "common.pbl";
 "s_job.srs" "common.pbl";
 "s_lnk_task.srs" "common.pbl";
 "s_pageassignment.srs" "common.pbl";
 "s_recur_template.srs" "common.pbl";
 "s_timer_recur.srs" "common.pbl";
 "w_password.srw" "common.pbl";
 "w_test.srw" "common.pbl";
 "w_vzt_error.srw" "common.pbl";
@end;
