$PBExportHeader$d_emp_pagers_dept.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=instemp_employee dbname="instemp.employee" )
 column=(type=char(50) updatewhereclause=yes name=pagers_pager_id dbname="pagers.pager_id" )
 column=(type=char(15) updatewhereclause=yes name=instemp_dept dbname="instemp.dept" )
 retrieve="PBSELECT( VERSION(400) DISTINCT ()TABLE(NAME=~"pager_emp~" )  TABLE(NAME=~"instemp~" )  TABLE(NAME=~"pagers~" ) COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"pagers.pager_id~") COLUMN(NAME=~"instemp.dept~")    JOIN (LEFT=~"pager_emp.pager_id~"    OP =~"=~"RIGHT=~"pagers.pager_id~" )    JOIN (LEFT=~"pager_emp.emp_id~"    OP =~"=~"RIGHT=~"instemp.employee_number~" )WHERE(    EXP1 =~"( ( ~~~"instemp~~~".~~~"dept~~~"~"   OP =~"=~"    EXP2 =~":dept ) )~" ) ) ARG(NAME = ~"dept~" TYPE = string) " arguments=(("dept", string)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="9" y="8" height="52" width="663" format="[general]" html.valueishtml="0"  name=instemp_employee visible="1" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
