$PBExportHeader$d_emp_pagers_rpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=304 color="536870912" )
summary(height=0 color="536870912" )
footer(height=60 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=instemp_employee dbname="instemp.employee" )
 column=(type=char(15) updatewhereclause=yes name=instemp_dept dbname="instemp.dept" )
 column=(type=char(50) updatewhereclause=yes name=pager_emp_pager_id dbname="pager_emp.pager_id" )
 column=(type=long updatewhereclause=yes name=pagers_stack_seq dbname="pagers.stack_seq" )
 column=(type=char(1) updatewhereclause=yes name=pagers_active_ind dbname="pagers.active_ind" )
 column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pagers~" )  TABLE(NAME=~"DBA.zone~" )  TABLE(NAME=~"zone_group~" )  TABLE(NAME=~"instemp~" )  TABLE(NAME=~"pager_emp~" ) COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"instemp.dept~") COLUMN(NAME=~"pager_emp.pager_id~") COLUMN(NAME=~"pagers.stack_seq~") COLUMN(NAME=~"pagers.active_ind~") COMPUTE(NAME=~"isnull(DBA.zone.zone_name,zone_group.zone_group_name) ~~~"zone_name~~~"~")    JOIN (LEFT=~"pagers.zone_code~"    OP =~"=~"RIGHT=~"DBA.zone.zone_code~"    OUTER1 =~"pagers.zone_code~" )    JOIN (LEFT=~"pagers.zone_code~"    OP =~"=~"RIGHT=~"zone_group.zone_group_code~"    OUTER1 =~"pagers.zone_code~" )    JOIN (LEFT=~"pager_emp.pager_id~"    OP =~"=~"RIGHT=~"pagers.pager_id~" )    JOIN (LEFT=~"pager_emp.emp_id~"    OP =~"=~"RIGHT=~"instemp.employee_number~" )) "  sort="instemp_dept A instemp_employee A " )
group(level=1 header.height=0 trailer.height=20 by=("instemp_dept" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Employee Pager Assignment Report" border="0" color="0" x="859" y="36" height="80" width="1262" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="233" y="52" height="72" width="293" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2478" y="52" height="72" width="457" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Employee" border="0" color="0" x="357" y="200" height="64" width="288" html.valueishtml="0"  name=instemp_employee_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept" border="0" color="0" x="1056" y="200" height="64" width="133" html.valueishtml="0"  name=instemp_dept_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
line(band=header x1="215" y1="284" x2="3314" y2="280"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pager Id" border="0" color="0" x="1522" y="200" height="64" width="247" html.valueishtml="0"  name=pager_emp_pager_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area/Zone" border="0" color="0" x="2738" y="204" height="64" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active" border="0" color="0" x="2482" y="200" height="64" width="178" html.valueishtml="0"  name=pagers_active_ind_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Seq" border="0" color="0" x="2327" y="200" height="64" width="114" html.valueishtml="0"  name=pagers_stack_seq_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="224" y="4" height="64" width="727" format="[general]" html.valueishtml="0"  name=instemp_employee visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="992" y="4" height="64" width="462" format="[general]" html.valueishtml="0"  name=instemp_dept visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1481" y="4" height="64" width="777" format="[general]" html.valueishtml="0"  name=pager_emp_pager_id visible="1" edit.limit=10 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="2734" y="4" height="64" width="622" format="[general]" html.valueishtml="0"  name=zone_zone_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="2519" y="4" height="64" width="73" format="[general]" html.valueishtml="0"  name=pagers_active_ind visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="2299" y="4" height="64" width="165" format="[General]" html.valueishtml="0"  name=pagers_stack_seq visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="HotelEXPERT Paging System " border="0" color="0" x="101" y="4" height="48" width="581" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
