$PBExportHeader$d_pager_assignment_purge_rpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=56 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=pageassignment_dept_assigned dbname="pageassignment.dept_assigned" )
 column=(type=char(29) updatewhereclause=yes name=pageassignment_emp_name dbname="pageassignment.emp_name" )
 column=(type=char(50) updatewhereclause=yes name=pageassignment_pager_id dbname="pageassignment.pager_id" )
 column=(type=char(20) updatewhereclause=yes name=pageassignment_time_assigned dbname="pageassignment.time_assigned" )
 column=(type=char(20) updatewhereclause=yes name=pageassignment_time_completed dbname="pageassignment.time_completed" )
 column=(type=char(10) updatewhereclause=yes name=pageassignment_call_number dbname="pageassignment.call_number" )
 column=(type=char(20) updatewhereclause=yes name=pageassignment_time_page_sent dbname="pageassignment.time_page_sent" )
 column=(type=char(25) updatewhereclause=yes name=closedcalls_problem dbname="closedcalls.problem" )
 column=(type=char(25) updatewhereclause=yes name=closedcalls_subproblem dbname="closedcalls.subproblem" )
 column=(type=char(20) updatewhereclause=yes name=assignment_id dbname="pageassignment.assignment_id" )
 column=(type=char(1) updatewhereclause=yes name=pageassignment_assignment_cd dbname="pageassignment.assignment_cd" )
 retrieve=" SELECT pageassignment.dept_assigned,   
         pageassignment.emp_name,   
         pageassignment.pager_id,   
         pageassignment.time_assigned,   
         pageassignment.time_completed,   
         pageassignment.call_number,   
         pageassignment.time_page_sent,   
         closedcalls.problem,   
         closedcalls.subproblem,   
         pageassignment.assignment_id,   
         pageassignment.assignment_cd  
    FROM pageassignment,   
         closedcalls  
   WHERE ( pageassignment.call_number = closedcalls.call_number )    
union  all
    SELECT pageassignment.dept_assigned,   
         pageassignment.emp_name,   
         pageassignment.pager_id,   
         pageassignment.time_assigned,   
         pageassignment.time_completed,   
         pageassignment.call_number,   
         pageassignment.time_page_sent,   
         'Active/Deactivate ',   
         ' ',   
         pageassignment.assignment_id,   
         pageassignment.assignment_cd   
    FROM pageassignment
   WHERE pageassignment.assignment_cd <> 'T'
"  sort="duration A " )
text(band=header alignment="2" text="Page Task Assignment Purge Report" border="0" color="0" x="1399" y="52" height="88" width="1353" html.valueishtml="0"  name=rpt_title visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="3451" y="48" height="72" width="727" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="87" y="52" height="72" width="622" format="mm/dd/yyyy hh:mmAM/PM" html.valueishtml="0"  name=rptdate visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept" border="0" color="0" x="32" y="260" height="56" width="114" html.valueishtml="0"  name=dept_assigned_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Emp Name" border="0" color="0" x="347" y="268" height="56" width="265" html.valueishtml="0"  name=emp_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pager ID" border="0" color="0" x="882" y="268" height="56" width="206" html.valueishtml="0"  name=pager_id_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Assigned" border="0" color="0" x="1234" y="264" height="56" width="384" html.valueishtml="0"  name=time_assigned_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Completed" border="0" color="0" x="1769" y="268" height="56" width="421" html.valueishtml="0"  name=time_completed_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Duration " border="0" color="0" x="2245" y="272" height="56" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Call #" border="0" color="0" x="2514" y="276" height="56" width="133" html.valueishtml="0"  name=call_number_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Time Page Last Sent" border="0" color="0" x="2711" y="276" height="56" width="517" html.valueishtml="0"  name=time_page_sent_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Task" border="0" color="0" x="3342" y="272" height="56" width="123" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="SubTask" border="0" color="0" x="3863" y="268" height="56" width="219" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="2" color="0" x="14" y="4" height="56" width="219" format="[general]" html.valueishtml="0"  name=pageassignment_dept_assigned visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="2" color="0" x="238" y="4" height="56" width="631" format="[general]" html.valueishtml="0"  name=pageassignment_emp_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="873" y="4" height="56" width="279" format="[general]" html.valueishtml="0"  name=pageassignment_pager_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="2" color="0" x="1157" y="4" height="56" width="558" format="[general]" html.valueishtml="0"  name=pageassignment_time_assigned visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="2" color="0" x="1719" y="4" height="56" width="498" format="[general]" html.valueishtml="0"  name=pageassignment_time_completed visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="daysafter( date(mid(pageassignment_time_assigned,1,10)), today()) * 3600 * 24 +SecondsAfter(time(datetime(   pageassignment_time_assigned    )),now()) / 60"border="2" color="0" x="2222" y="4" height="56" width="261" format="#,##0" html.valueishtml="0"  name=duration visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="2" tabsequence=32766 border="2" color="0" x="2487" y="4" height="56" width="215" format="[general]" html.valueishtml="0"  name=pageassignment_call_number visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="2" color="0" x="2706" y="4" height="56" width="498" format="[general]" html.valueishtml="0"  name=pageassignment_time_page_sent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="2" color="0" x="3209" y="4" height="56" width="562" format="[general]" html.valueishtml="0"  name=closedcalls_problem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="2" color="0" x="3776" y="4" height="56" width="581" format="[general]" html.valueishtml="0"  name=closedcalls_subproblem visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=footer alignment="0" text="HotelEXPERT Paging System " border="0" color="0" x="23" y="4" height="48" width="581" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
