$PBExportHeader$d_pager_emp_upd.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(50) update=yes updatewhereclause=yes key=yes name=pager_id dbname="pager_emp.pager_id" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=emp_id dbname="pager_emp.emp_id" )
 column=(type=datetime update=yes updatewhereclause=yes name=upd_ts dbname="pager_emp.upd_ts" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pager_emp~" ) COLUMN(NAME=~"pager_emp.pager_id~") COLUMN(NAME=~"pager_emp.emp_id~") COLUMN(NAME=~"pager_emp.upd_ts~")) " update="pager_emp" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Pager Id" border="0" color="0" x="9" y="8" height="48" width="425" html.valueishtml="0"  name=pager_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Employee" border="0" color="0" x="443" y="8" height="48" width="997" html.valueishtml="0"  name=emp_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="56" width="425" format="[general]" html.valueishtml="0"  name=pager_id visible="1" dddw.name=dddw_pager_id dddw.displaycolumn=pager_id dddw.datacolumn=pager_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="443" y="8" height="56" width="997" format="[general]" html.valueishtml="0"  name=emp_id visible="1" dddw.name=ddw_emp dddw.displaycolumn=employee dddw.datacolumn=employee_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
