$PBExportHeader$d_pager_upd.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=60 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes name=stack_seq dbname="pagers.stack_seq" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=pager_id dbname="pagers.pager_id" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active_ind dbname="pagers.active_ind" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zone_code dbname="pagers.zone_code" )
 column=(type=char(3) update=yes updatewhereclause=yes name=pager_type dbname="pagers.pager_type" )
 column=(type=datetime update=yes updatewhereclause=yes name=upd_ts dbname="pagers.upd_ts" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pagers~" ) COLUMN(NAME=~"pagers.stack_seq~") COLUMN(NAME=~"pagers.pager_id~") COLUMN(NAME=~"pagers.active_ind~") COLUMN(NAME=~"pagers.zone_code~") COLUMN(NAME=~"pagers.pager_type~") COLUMN(NAME=~"pagers.upd_ts~")) " update="pagers" updatewhere=1 updatekeyinplace=no  sort="pager_id A " )
text(band=header alignment="0" text="Type" border="0" color="0" x="9" y="4" height="48" width="421" html.valueishtml="0"  name=pager_type_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pager Id" border="0" color="0" x="439" y="4" height="48" width="402" html.valueishtml="0"  name=pager_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active" border="0" color="0" x="850" y="8" height="48" width="210" html.valueishtml="0"  name=active_ind_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Zone" border="0" color="0" x="1070" y="4" height="48" width="498" html.valueishtml="0"  name=t_1 visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1070" y="8" height="64" width="498" format="[general]" html.valueishtml="0"  name=zone_code visible="1" dddw.name=dddw_zone_rm dddw.displaycolumn=zone_name dddw.datacolumn=zone_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="2" tabsequence=30 border="0" color="0" x="850" y="8" height="64" width="210" format="[general]" html.valueishtml="0"  name=active_ind visible="1" edit.limit=1 edit.case=upper edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="439" y="8" height="64" width="402" format="[general]" html.valueishtml="0"  name=pager_id visible="1" edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=10 border="0" color="0" x="9" y="8" height="64" width="421" format="[general]" html.valueishtml="0"  name=pager_type visible="1" dddw.name=ddw_pager_type dddw.displaycolumn=pager_type_desc dddw.datacolumn=pager_type dddw.percentwidth=0 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.required=yes dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
