$PBExportHeader$d_password.srd
$PBExportComments$Password DataWindow
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=4 color="536870912" )
footer(height=0 color="536870912" )
detail(height=24 color="536870912" )
table(column=(type=char(25) update=yes updatewhereclause=yes key=yes name=user_lname dbname="user.user_lname" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=user_fname dbname="user.user_fname" )
 column=(type=char(8) update=yes updatewhereclause=yes key=yes name=user_password dbname="user.user_password" )
 column=(type=char(4) update=yes updatewhereclause=yes name=user_security dbname="user.user_security" )
 retrieve="PBSELECT(TABLE(NAME=~"user~" ) COLUMN(NAME=~"user.user_lname~") COLUMN(NAME=~"user.user_fname~") COLUMN(NAME=~"user.user_password~") COLUMN(NAME=~"user.user_security~")) " update="user" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="16777215" x="0" y="12" height="56" width="512" format="[general]" html.valueishtml="0"  name=user_lname visible="1" edit.limit=25 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="16777215" x="0" y="132" height="56" width="329" format="[general]" html.valueishtml="0"  name=user_fname visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="16777215" x="0" y="248" height="56" width="201" format="[general]" html.valueishtml="0"  name=user_password visible="1" edit.limit=8 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="16777215" x="0" y="368" height="56" width="128" format="[general]" html.valueishtml="0"  name=user_security visible="1" edit.limit=4 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
