$PBExportHeader$d_supervisor_list.srd
release 9;
datawindow(units=0 timer_interval=0 color=1073741824 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=char(15) updatewhereclause=yes name=supervisor_dept dbname="supervisor.dept" )
 column=(type=char(35) updatewhereclause=yes name=employee dbname="instemp.employee" )
 column=(type=char(50) updatewhereclause=yes name=supervisor_supervisor_pager_id dbname="supervisor.supervisor_pager_id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"supervisor~" )  TABLE(NAME=~"instemp~" ) COLUMN(NAME=~"supervisor.dept~") COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"supervisor.supervisor_pager_id~")    JOIN (LEFT=~"supervisor.supervisor_id~"    OP =~"=~"RIGHT=~"instemp.employee_number~" )) " )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="33554432" x="9" y="0" height="56" width="814" format="[general]" html.valueishtml="0"  name=employee visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0  template=(comment="" encoding="UTF-8" name="deptlist" xml="<?xml version=~"1.0~" encoding=~"UTF-8~" standalone=~"no~"?><untitled><untitled_row __pbband=~"detail~"><deptmgr_id/><dept/><mgr_pager_id/></untitled_row></untitled>"))
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
