$PBExportHeader$d_supervisor_upd.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=76 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(10) update=yes updatewhereclause=yes key=yes name=supervisor_id dbname="supervisor.supervisor_id" )
 column=(type=char(50) update=yes updatewhereclause=yes key=yes name=supervisor_pager_id dbname="supervisor.supervisor_pager_id" )
 column=(type=char(15) update=yes updatewhereclause=yes key=yes name=dept dbname="supervisor.dept" )
 column=(type=char(2) update=yes updatewhereclause=yes key=yes name=zone_code dbname="supervisor.zone_code" )
 column=(type=datetime update=yes updatewhereclause=yes name=upd_ts dbname="supervisor.upd_ts" initial="getdate()" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"supervisor~" ) COLUMN(NAME=~"supervisor.supervisor_id~") COLUMN(NAME=~"supervisor.supervisor_pager_id~") COLUMN(NAME=~"supervisor.dept~") COLUMN(NAME=~"supervisor.zone_code~") COLUMN(NAME=~"supervisor.upd_ts~")) " update="supervisor" updatewhere=0 updatekeyinplace=no )
text(band=header alignment="2" text="Supervisor" border="0" color="0" x="9" y="12" height="56" width="594" html.valueishtml="0"  name=supervisor visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Pager Id" border="0" color="0" x="613" y="12" height="56" width="425" html.valueishtml="0"  name=supervisor_pager_id_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Dept" border="0" color="0" x="1047" y="12" height="56" width="411" html.valueishtml="0"  name=dept_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Zone" border="0" color="0" x="1467" y="12" height="56" width="453" html.valueishtml="0"  name=zone_code_t visible="1"  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1467" y="0" height="76" width="453" format="[general]" html.valueishtml="0"  name=zone_code visible="1" dddw.name=dddw_zone dddw.displaycolumn=zone_zone_name dddw.datacolumn=zone_code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="1047" y="0" height="76" width="411" format="[general]" html.valueishtml="0"  name=dept visible="1" dddw.name=dddw_dept dddw.displaycolumn=dept dddw.datacolumn=dept dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=2 alignment="0" tabsequence=20 border="0" color="0" x="613" y="0" height="76" width="425" format="[general]" html.valueishtml="0"  name=supervisor_pager_id visible="1" dddw.name=dddw_pager_id dddw.displaycolumn=pager_id dddw.datacolumn=pager_id dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=10 border="0" color="0" x="9" y="0" height="76" width="594" format="[general]" html.valueishtml="0"  name=supervisor_id visible="1" dddw.name=ddw_emp dddw.displaycolumn=employee dddw.datacolumn=employee_number dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Lucida Sans" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
