$PBExportHeader$d_supervisor_rpt.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=316 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=76 color="536870912" )
table(column=(type=char(35) updatewhereclause=yes name=instemp_employee dbname="instemp.employee" )
 column=(type=char(15) updatewhereclause=yes name=supervisor_dept dbname="supervisor.dept" )
 column=(type=char(50) updatewhereclause=yes name=pagers_pager_id dbname="pagers.pager_id" )
 column=(type=char(1) updatewhereclause=yes name=pagers_active_ind dbname="pagers.active_ind" )
 column=(type=char(30) updatewhereclause=yes name=zone_zone_name dbname="zone_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"pagers~" )  TABLE(NAME=~"DBA.zone~" )  TABLE(NAME=~"zone_group~" )  TABLE(NAME=~"supervisor~" )  TABLE(NAME=~"instemp~" ) COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"supervisor.dept~") COLUMN(NAME=~"pagers.pager_id~") COLUMN(NAME=~"pagers.active_ind~") COMPUTE(NAME=~"isnull(DBA.zone.zone_name,zone_group.zone_group_name) ~~~"zone_name~~~"~")    JOIN (LEFT=~"pagers.zone_code~"    OP =~"=~"RIGHT=~"DBA.zone.zone_code~"    OUTER1 =~"pagers.zone_code~" )    JOIN (LEFT=~"pagers.zone_code~"    OP =~"=~"RIGHT=~"zone_group.zone_group_code~"    OUTER1 =~"pagers.zone_code~" )    JOIN (LEFT=~"supervisor.supervisor_id~"    OP =~"=~"RIGHT=~"instemp.employee_number~" )    JOIN (LEFT=~"supervisor.supervisor_pager_id~"    OP =~"=~"RIGHT=~"pagers.pager_id~" )) " )
line(band=header x1="183" y1="296" x2="3173" y2="296"  name=l_1 visible="1" pen.style="0" pen.width="9" pen.color="0"  background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Supervisor Pager Report" border="0" color="0" x="617" y="32" height="80" width="1015" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header alignment="1" expression="'Page ' + page() + ' of ' + pageCount()"border="0" color="0" x="2437" y="44" height="68" width="370" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
compute(band=header alignment="0" expression="today()"border="0" color="0" x="82" y="44" height="72" width="352" format="m/d/yyyy" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Pager Id" border="0" color="0" x="1481" y="216" height="64" width="247" html.valueishtml="0"  name=pagers_pager_id_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Supervisor Name" border="0" color="0" x="201" y="216" height="64" width="613" html.valueishtml="0"  name=instemp_employee_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dept" border="0" color="0" x="1106" y="212" height="64" width="137" html.valueishtml="0"  name=supervisor_dept_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Area/Zone" border="0" color="0" x="2203" y="216" height="64" width="302" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active" border="0" color="0" x="2999" y="216" height="64" width="178" html.valueishtml="0"  name=pagers_active_ind_t visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="178" y="4" height="76" width="699" format="[general]" html.valueishtml="0"  name=instemp_employee visible="1" edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="914" y="4" height="76" width="521" format="[general]" html.valueishtml="0"  name=supervisor_dept visible="1" edit.limit=15 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1463" y="4" height="76" width="690" format="[general]" html.valueishtml="0"  name=pagers_pager_id visible="1" edit.limit=3 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3054" y="4" height="64" width="78" format="[general]" html.valueishtml="0"  name=pagers_active_ind visible="1" edit.limit=1 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="2181" y="4" height="64" width="809" format="[general]" html.valueishtml="0"  name=zone_zone_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
