$PBExportHeader$dddw_zone_eq.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no grid.lines=0 )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(2) updatewhereclause=yes key=yes name=zone_code dbname="zone.zone_code" dbalias=".zone_code" )
 column=(type=char(30) updatewhereclause=yes name=zone_name dbname="zone.zone_name" dbalias=".zone_name" )
 retrieve="
  SELECT DISTINCT ~"DBA~".~"zone~".~"zone_code~",   
         ~"DBA~".~"zone~".~"zone_name~"  
    FROM ~"DBA~".~"zone~"


" update="DBA.zone" updatewhere=0 updatekeyinplace=no filter=" zone_code <> 'Z0'")
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="9" y="0" height="56" width="105" html.valueishtml="0"  name=zone_code visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Zone Code" border="0" color="0" x="5" y="4" height="56" width="110" html.valueishtml="0"  name=zone_code_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="128" y="0" height="56" width="681" html.valueishtml="0"  name=zone_name visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Zone Name" border="0" color="0" x="123" y="4" height="56" width="686" html.valueishtml="0"  name=zone_name_t visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 