$PBExportHeader$f_chk_dup_generic.srf
global type f_chk_dup_generic from function_object
end type

forward prototypes
global function boolean f_chk_dup_generic (string is_table_name, string is_col_name, string is_col_value)
end prototypes

global function boolean f_chk_dup_generic (string is_table_name, string is_col_name, string is_col_value);int rec_found
string my_sql

my_sql = "select count(*) from "+is_table_name+" where "+is_col_name+"='"+is_col_value+"'"

declare my_cursor DYNAMIC cursor for SQLSA;
PREPARE SQLSA from :my_sql;
OPEN DYNAMIC my_cursor;
FETCH my_cursor into :rec_found;
CLOSE my_cursor;

if rec_found > 0 then
	return true
else
	return false
end if
end function

