$PBExportHeader$f_default_pager_available.srf
global type f_default_pager_available from function_object
end type

forward prototypes
global function boolean f_default_pager_available (string def_dept)
end prototypes

global function boolean f_default_pager_available (string def_dept);int pagerFound
select 	count(*) into :pagerFound 
from 		pager_emp a, instemp b
where 	a.emp_id=b.employee_number 
and 		b.dept=:def_dept;
if sqlca.sqlcode < 0 then
	MessageBox("DB Error",sqlca.sqlerrtext)
	return false
end if
	
if pagerFound > 0 then
	return true
else
	return false
end if

end function

