$PBExportHeader$f_mod_dw_d_disp.srf
global type f_mod_dw_d_disp from function_object
end type

forward prototypes
global function string f_mod_dw_d_disp (ref datawindow dw_in, string coln)
end prototypes

global function string f_mod_dw_d_disp (ref datawindow dw_in, string coln);string modStr, modRes
modStr = colN+".format=~""+cDateFormatStr+"~""
modRes=dw_in.Modify(modStr)
if modRes <> "" then
		MessageBox("dw Modify Error","dw: ("+dw_in.dataobject+ ")   column: ("+coln + ")  format: (" + &
			cDateFormatStr + ")  error: (" + modRes + ")") 
end if
return modRes
 
end function

