$PBExportHeader$is_passwordok.srf
global type is_passwordok from function_object
end type

forward prototypes
global function boolean is_passwordok (integer nlevelneeded)
end prototypes

global function boolean is_passwordok (integer nlevelneeded);window w_PassWordInstance
string w_passwindow = "w_password"

//If nLevelNeeded <> 0 Then
If nLevelNeeded > 0 Then
	// Uses GLOBAL boolean lPassWordOK
	lPassWordOK = False
	cPassUserName = ""
	nPassUserRights = 0
	// Instance of Password entry screen
	OpenWithParm( w_password, nLevelNeeded, w_passwindow )
else
	if nLevelNeeded < 0 then
		lPassWordOK = False
	else
		lPassWordOK = True
	end if
End If

RETURN lPassWordOK
end function

