$PBExportHeader$d_dl_room.srd
$PBExportComments$Dddw - Room - [d_call_de]
release 10.5;
datawindow(units=0 timer_interval=0 color=1073741824 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=0 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes key=yes name=area_number dbname="area.area_number" dbalias=".area_number" )
 column=(type=char(2) update=yes updatewhereclause=yes name=unit_type dbname="area.unit_type" dbalias=".unit_type" )
 column=(type=char(40) update=yes updatewhereclause=yes name=area_name dbname="area.area_name" dbalias=".area_name" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"area~" ) COLUMN(NAME=~"area.area_number~") COLUMN(NAME=~"area.unit_type~") COLUMN(NAME=~"area.area_name~")WHERE(    EXP1 =~"~~~"area~~~".~~~"room_type~~~"~"   OP =~"<>~"    EXP2 =~"'E'~" ) ) ORDER(NAME=~"area.unit_type~" ASC=yes )  ORDER(NAME=~"area.area_number~" ASC=yes )  ORDER(NAME=~"area.area_name~" ASC=yes ) " update="area" updatewhere=1 updatekeyinplace=no  sort="integer(area_number) A area_name A " )
column(band=detail id=1 alignment="0" tabsequence=10 border="2" color="0" x="0" y="4" height="64" width="261" format="[general]" html.valueishtml="0"  name=area_number visible="1" edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="2" color="0" x="265" y="4" height="64" width="613" format="[general]" html.valueishtml="0"  name=area_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="0" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 