$PBExportHeader$d_dl_problem_subproblem.srd
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(35) name=subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=char(5) name=problem_number dbname="subproblem.problem_number" )
 column=(type=char(5) name=subproblem_number dbname="subproblem.subproblem_number" )
 column=(type=decimal(0) name=timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) name=timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(0) name=timer1_reps dbname="subproblem.timer1_reps" )
 column=(type=decimal(0) name=timer2_reps dbname="subproblem.timer2_reps" )
 column=(type=char(2) name=auth_take_off_timer dbname="subproblem.auth_take_off_timer" )
 column=(type=char(2) name=default_status dbname="subproblem.default_status" )
 column=(type=char(1) name=pre_openable dbname="subproblem.pre_openable" )
 column=(type=char(35) name=problem_problem_desc dbname="problem.problem_desc" )
 retrieve="PBSELECT(TABLE(NAME=~"subproblem~" ) TABLE(NAME=~"problem~" ) COLUMN(NAME=~"subproblem.subproblem_desc~") COLUMN(NAME=~"subproblem.problem_number~") COLUMN(NAME=~"subproblem.subproblem_number~") COLUMN(NAME=~"subproblem.timer1_start_min~") COLUMN(NAME=~"subproblem.timer2_start_min~") COLUMN(NAME=~"subproblem.timer1_reps~") COLUMN(NAME=~"subproblem.timer2_reps~") COLUMN(NAME=~"subproblem.auth_take_off_timer~") COLUMN(NAME=~"subproblem.default_status~") COLUMN(NAME=~"subproblem.pre_openable~") COLUMN(NAME=~"problem.problem_desc~") JOIN (LEFT=~"subproblem.problem_number~" OP =~"=~"RIGHT=~"problem.problem_number~" )) ORDER(NAME=~"problem.problem_desc~" ASC=yes ) ORDER(NAME=~"subproblem.problem_number~" ASC=yes ) ORDER(NAME=~"subproblem.subproblem_desc~" ASC=yes ) ORDER(NAME=~"subproblem.subproblem_number~" ASC=yes ) "  sort="problem_problem_desc A problem_number A subproblem_desc A subproblem_number A " )
text(band=header alignment="0" text="Problem Number"border="0" color="0" x="10" y="4" height="57" width="151"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Problem Problem Desc"border="0" color="0" x="170" y="4" height="57" width="426"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="10" y="4" height="57" width="151" format="[general]"  name=problem_number edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="0" x="170" y="4" height="57" width="426" format="[general]"  name=problem_problem_desc edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="604" y="4" height="57" width="151" format="[general]"  name=subproblem_number edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="0" tabsequence=40 border="0" color="0" x="764" y="4" height="57" width="668" format="[general]"  name=subproblem_desc edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="problem_number	problem_problem_desc")