$PBExportHeader$d_dl_dept.srd
$PBExportComments$DDLBox for Department for Call Data-Entry Screen - (built from instdept)
release 4;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912" )
summary(height=1 color="536870912" )
footer(height=1 color="536870912" )
detail(height=61 color="536870912" )
table(column=(type=char(15) name=dept dbname="instemp.dept" )
 column=(type=char(40) name=dept_longdesc dbname="instdept.dept_longdesc" )
 retrieve="PBSELECT(DISTINCT ()TABLE(NAME=~"instdept~" ) COLUMN(NAME=~"instdept.dept~") COLUMN(NAME=~"instdept.dept_longdesc~")) ORDER(NAME=~"instdept.dept~" ASC=yes ) ORDER(NAME=~"instdept.dept_longdesc~" ASC=yes ) "  sort="dept A " )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="10" y="4" height="65" width="650" format="[general]"  name=dept edit.limit=15 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
