$PBExportHeader$d_dl_probsubproblem.srd
release 3;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no grid.lines=0 )
header(height=1 color="536870912")
summary(height=1 color="536870912")
footer(height=1 color="536870912")
detail(height=61 color="536870912")
table(column=(type=char(5) name=problem_number dbname="subproblem.problem_number" )
 column=(type=char(5) name=subproblem_number dbname="subproblem.subproblem_number" )
 column=(type=char(35) name=subproblem_desc dbname="subproblem.subproblem_desc" )
 column=(type=decimal(0) name=timer1_start_min dbname="subproblem.timer1_start_min" )
 column=(type=decimal(0) name=timer2_start_min dbname="subproblem.timer2_start_min" )
 column=(type=decimal(0) name=timer1_reps dbname="subproblem.timer1_reps" )
 column=(type=decimal(0) name=timer2_reps dbname="subproblem.timer2_reps" )
 column=(type=char(2) name=auth_take_off_timer dbname="subproblem.auth_take_off_timer" )
 column=(type=char(2) name=default_status dbname="subproblem.default_status" )
 column=(type=char(1) name=pre_openable dbname="subproblem.pre_openable" )
 column=(type=decimal(6) name=probsubprob_number dbname="compute_0011" )
 retrieve="PBSELECT(TABLE(NAME=~"subproblem~" ) COLUMN(NAME=~"subproblem.problem_number~") COLUMN(NAME=~"subproblem.subproblem_number~") COLUMN(NAME=~"subproblem.subproblem_desc~") COLUMN(NAME=~"subproblem.timer1_start_min~") COLUMN(NAME=~"subproblem.timer2_start_min~") COLUMN(NAME=~"subproblem.timer1_reps~") COLUMN(NAME=~"subproblem.timer2_reps~") COLUMN(NAME=~"subproblem.auth_take_off_timer~") COLUMN(NAME=~"subproblem.default_status~") COLUMN(NAME=~"subproblem.pre_openable~") COMPUTE(NAME=~"(problem_number * 100000) + subproblem_number~")) ORDER(NAME=~"subproblem.subproblem_desc~" ASC=yes ) ORDER(NAME=~"subproblem.subproblem_number~" ASC=yes ) ORDER(NAME=~"subproblem.problem_number~" ASC=yes ) "  sort="subproblem_desc A subproblem_number A " )
text(band=header color="0" alignment="0" border="0" x="869" y="4" height="57" width="385" text="Timer1 Start Min" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="1262" y="4" height="57" width="389" text="Timer2 Start Min" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="1660" y="4" height="57" width="275" text="Timer1 Reps" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="1943" y="4" height="57" width="266" text="Timer2 Reps" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="2218" y="4" height="57" width="97" text="Auth Take Off Timer" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="2323" y="4" height="57" width="316" text="Default Status" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="2647" y="4" height="57" width="311" text="Pre Openable" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
text(band=header color="0" alignment="0" border="0" x="2967" y="4" height="57" width="887" text="Compute 0011" font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=2 border="0" alignment="0" color="0" height="65" tabsequence=10 width="174" x="10" y="4"  name=subproblem_number format="[general]" edit.limit=5 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=3 border="0" alignment="0" color="0" height="65" tabsequence=20 width="668" x="193" y="4"  name=subproblem_desc format="[general]" edit.limit=35 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912")
column(band=detail id=4 border="0" alignment="0" color="0" height="57" tabsequence=30 width="385" x="869" y="4"  name=timer1_start_min format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=5 border="0" alignment="0" color="0" height="57" tabsequence=40 width="389" x="1262" y="4"  name=timer2_start_min format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=6 border="0" alignment="0" color="0" height="57" tabsequence=50 width="275" x="1660" y="4"  name=timer1_reps format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=7 border="0" alignment="0" color="0" height="57" tabsequence=60 width="266" x="1943" y="4"  name=timer2_reps format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=8 border="0" alignment="0" color="0" height="57" tabsequence=70 width="97" x="2218" y="4"  name=auth_take_off_timer format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=9 border="0" alignment="0" color="0" height="57" tabsequence=80 width="316" x="2323" y="4"  name=default_status format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=10 border="0" alignment="0" color="0" height="57" tabsequence=90 width="311" x="2647" y="4"  name=pre_openable format="[general]" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
column(band=detail id=11 border="0" alignment="0" color="0" height="57" tabsequence=100 width="887" x="2967" y="4"  name=probsubprob_number format="[general]" editmask.mask="0000000000"  font.face="Arial" font.height="-8" font.weight="400" font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215")
