$PBExportHeader$dp_area.srp
PIPELINE(source_connect=demo503,destination_connect=demo503_remote,type=refresh,commit=100,errors=100,keyname="area")
SOURCE(name="area",COLUMN(type=varchar,name="area_number",dbtype="varchar(15)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="unit_type",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="area_name",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mx_map",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="room_type",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="room_level",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mm_map",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="room_floor",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="zone_group_code",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="upd_ts",dbtype="timestamp",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"area~") COLUMN(NAME=~"area.area_number~")COLUMN(NAME=~"area.unit_type~")COLUMN(NAME=~"area.area_name~")COLUMN(NAME=~"area.mx_map~")COLUMN(NAME=~"area.room_type~")COLUMN(NAME=~"area.room_level~")COLUMN(NAME=~"area.mm_map~")COLUMN(NAME=~"area.room_floor~")COLUMN(NAME=~"area.zone_group_code~")COLUMN(NAME=~"area.upd_ts~"))")
DESTINATION(name="area",COLUMN(type=varchar,name="area_number",dbtype="varchar(15)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="unit_type",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="area_name",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mx_map",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="room_type",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="room_level",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mm_map",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="room_floor",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="zone_group_code",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=datetime,name="upd_ts",dbtype="timestamp",nulls_allowed=yes))
