$PBExportHeader$dp_instdept.srp
PIPELINE(source_connect=demo503,destination_connect=demo503_remote,type=refresh,commit=100,errors=100,keyname="instdept")
SOURCE(name="instdept",COLUMN(type=varchar,name="dept",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dept_longdesc",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dept_number",dbtype="varchar(10)",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="dept_goal",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="mx_map",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mm_map",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="quick_call_ind",dbtype="varchar(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"instdept~") COLUMN(NAME=~"instdept.dept~")COLUMN(NAME=~"instdept.dept_longdesc~")COLUMN(NAME=~"instdept.dept_number~")COLUMN(NAME=~"instdept.dept_goal~")COLUMN(NAME=~"instdept.mx_map~")COLUMN(NAME=~"instdept.mm_map~")COLUMN(NAME=~"instdept.quick_call_ind~"))")
DESTINATION(name="instdept",COLUMN(type=varchar,name="dept",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dept_longdesc",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dept_number",dbtype="varchar(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="dept_goal",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="mx_map",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mm_map",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=varchar,name="quick_call_ind",dbtype="varchar(1)",nulls_allowed=yes))
