$PBExportHeader$dp_instemp.srp
PIPELINE(source_connect=demo503,destination_connect=demo503_remote,type=refresh,commit=100,errors=100,keyname="instemp")
SOURCE(name="instemp",COLUMN(type=varchar,name="dept",dbtype="varchar(15)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="employee",dbtype="varchar(35)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="employee_number",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mx_map",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mm_map",dbtype="varchar(50)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"instemp~") COLUMN(NAME=~"instemp.dept~")COLUMN(NAME=~"instemp.employee~")COLUMN(NAME=~"instemp.employee_number~")COLUMN(NAME=~"instemp.mx_map~")COLUMN(NAME=~"instemp.mm_map~"))")
DESTINATION(name="instemp",COLUMN(type=varchar,name="dept",dbtype="char(15)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="employee",dbtype="char(35)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="employee_number",dbtype="char(10)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mx_map",dbtype="char(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="mm_map",dbtype="char(50)",nulls_allowed=yes))
