$PBExportHeader$dp_pkhe_subtask.srp
PIPELINE(source_connect=demo503,destination_connect=demo503_remote,type=refresh,commit=100,errors=100,keyname="pkhe_subtask")
SOURCE(name="subproblem",COLUMN(type=varchar,name="subproblem_number",dbtype="varchar(5)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="problem_number",dbtype="varchar(5)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="subproblem_desc",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="default_status",dbtype="varchar(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pre_openable",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=decimal,name="timer1_start_min",dbtype="numeric(5,0)",nulls_allowed=yes)
 COLUMN(type=varchar,name="auto_assign_ind",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dept_assign",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=long,name="init_paging_min",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="use_depart_dt",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lnk_task_no",dbtype="varchar(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lnk_subtask_no",dbtype="varchar(5)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"subproblem~") COLUMN(NAME=~"subproblem.subproblem_number~")COLUMN(NAME=~"subproblem.problem_number~")COLUMN(NAME=~"subproblem.subproblem_desc~")COLUMN(NAME=~"subproblem.default_status~")COLUMN(NAME=~"subproblem.pre_openable~")COLUMN(NAME=~"subproblem.timer1_start_min~")COLUMN(NAME=~"subproblem.auto_assign_ind~")COLUMN(NAME=~"subproblem.dept_assign~")COLUMN(NAME=~"subproblem.init_paging_min~")COLUMN(NAME=~"subproblem.use_depart_dt~")COLUMN(NAME=~"subproblem.lnk_task_no~")COLUMN(NAME=~"subproblem.lnk_subtask_no~"))")
DESTINATION(name="pkhe_subtask",COLUMN(type=varchar,name="subtask_no",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="task_no",dbtype="char(5)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="subtask_desc",dbtype="varchar(35)",nulls_allowed=yes)
 COLUMN(type=varchar,name="default_status",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="pre_openable",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=long,name="timer1_start_min",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="auto_assign_ind",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dept_assign",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=long,name="init_paging_min",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="use_depart_dt",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lnk_task_no",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=varchar,name="lnk_subtask_no",dbtype="char(5)",nulls_allowed=yes)
 COLUMN(type=datetime,name="upd_ts",dbtype="timestamp",nulls_allowed=no,initial_value="today",default_value="current timestamp"))
