$PBExportHeader$dp_pager_type.srp
PIPELINE(source_connect=demo503,destination_connect=demo503_remote,type=refresh,commit=100,errors=100,keyname="pager_type")
SOURCE(name="pager_type",COLUMN(type=varchar,name="pager_type",dbtype="varchar(4)",key=yes,nulls_allowed=no)
 COLUMN(type=long,name="pager_id_size_min",dbtype="integer",nulls_allowed=no)
 COLUMN(type=long,name="pager_id_size_max",dbtype="integer",nulls_allowed=no)
 COLUMN(type=varchar,name="pager_type_desc",dbtype="varchar(20)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"pager_type~") COLUMN(NAME=~"pager_type.pager_type~")COLUMN(NAME=~"pager_type.pager_id_size_min~")COLUMN(NAME=~"pager_type.pager_id_size_max~")COLUMN(NAME=~"pager_type.pager_type_desc~"))")
DESTINATION(name="pager_type",COLUMN(type=varchar,name="pager_type",dbtype="varchar(4)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="pager_id_size_min",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="pager_id_size_max",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="pager_type_desc",dbtype="varchar(20)",nulls_allowed=yes))
