$PBExportHeader$dp_timeshift.srp
PIPELINE(source_connect=demo503,destination_connect=demo503_remote,type=refresh,commit=100,errors=100,keyname="timeshift")
SOURCE(name="timeshift",COLUMN(type=varchar,name="shift_num",dbtype="varchar(2)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="shift_shortdesc",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_longdesc",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=time,name="shift_time_start",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_weekday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_saturday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_sunday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_monday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_tuesday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_wednesday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_thursday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_friday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_weekend",dbtype="varchar(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"timeshift~") COLUMN(NAME=~"timeshift.shift_num~")COLUMN(NAME=~"timeshift.shift_shortdesc~")COLUMN(NAME=~"timeshift.shift_longdesc~")COLUMN(NAME=~"timeshift.shift_time_start~")COLUMN(NAME=~"timeshift.shift_weekday~")COLUMN(NAME=~"timeshift.shift_saturday~")COLUMN(NAME=~"timeshift.shift_sunday~")COLUMN(NAME=~"timeshift.shift_monday~")COLUMN(NAME=~"timeshift.shift_tuesday~")COLUMN(NAME=~"timeshift.shift_wednesday~")COLUMN(NAME=~"timeshift.shift_thursday~")COLUMN(NAME=~"timeshift.shift_friday~")COLUMN(NAME=~"timeshift.shift_weekend~"))")
DESTINATION(name="timeshift",COLUMN(type=varchar,name="shift_num",dbtype="varchar(2)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="shift_shortdesc",dbtype="varchar(16)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_longdesc",dbtype="varchar(40)",nulls_allowed=yes)
 COLUMN(type=time,name="shift_time_start",dbtype="time",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_weekday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_saturday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_sunday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_monday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_tuesday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_wednesday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_thursday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_friday",dbtype="varchar(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="shift_weekend",dbtype="varchar(1)",nulls_allowed=yes))
