$PBExportHeader$dp_user_rights.srp
PIPELINE(source_connect=demo503,destination_connect=demo503_remote,type=refresh,commit=100,errors=100,keyname="user_rights")
SOURCE(name="user_rights",COLUMN(type=varchar,name="user_password",dbtype="varchar(8)",nulls_allowed=no)
 COLUMN(type=varchar,name="user_lname",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="user_fname",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="user_rights",dbtype="varchar(4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="approval_budget",dbtype="money",nulls_allowed=yes)
 COLUMN(type=varchar,name="user_id",dbtype="varchar(10)",key=yes,nulls_allowed=no)
 COLUMN(type=datetime,name="upd_ts",dbtype="timestamp",nulls_allowed=no))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"user_rights~") COLUMN(NAME=~"user_rights.user_password~")COLUMN(NAME=~"user_rights.user_lname~")COLUMN(NAME=~"user_rights.user_fname~")COLUMN(NAME=~"user_rights.user_rights~")COLUMN(NAME=~"user_rights.approval_budget~")COLUMN(NAME=~"user_rights.user_id~")COLUMN(NAME=~"user_rights.upd_ts~"))")
DESTINATION(name="user_rights",COLUMN(type=varchar,name="user_password",dbtype="char(8)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="user_lname",dbtype="varchar(25)",nulls_allowed=yes)
 COLUMN(type=varchar,name="user_fname",dbtype="varchar(15)",nulls_allowed=yes)
 COLUMN(type=varchar,name="user_rights",dbtype="char(4)",nulls_allowed=yes)
 COLUMN(type=decimal,name="approval_budget",dbtype="numeric(19,4)",nulls_allowed=yes)
 COLUMN(type=varchar,name="user_id",dbtype="char(10)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=datetime,name="upd_ts",dbtype="timestamp",nulls_allowed=yes))
