$PBExportHeader$d_answers_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=72 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=qsetid dbname="qgen_qset_answers.qsetid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=questionid dbname="qgen_qset_answers.questionid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=answerid dbname="qgen_qset_answers.answerid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=responderid dbname="qgen_qset_answers.responderid" )
 column=(type=char(300) update=yes updatewhereclause=yes name=freeform dbname="qgen_qset_answers.freeform" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=ansdate dbname="qgen_qset_answers.ansdate" )
 column=(type=long update=yes updatewhereclause=yes name=checked dbname="qgen_qset_answers.checked" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ddvalue dbname="qgen_qset_answers.ddvalue" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=headerid dbname="qgen_qset_answers.headerid" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_qset_answers~" ) COLUMN(NAME=~"qgen_qset_answers.qsetid~") COLUMN(NAME=~"qgen_qset_answers.questionid~") COLUMN(NAME=~"qgen_qset_answers.answerid~") COLUMN(NAME=~"qgen_qset_answers.responderid~") COLUMN(NAME=~"qgen_qset_answers.freeform~") COLUMN(NAME=~"qgen_qset_answers.ansdate~") COLUMN(NAME=~"qgen_qset_answers.checked~") COLUMN(NAME=~"qgen_qset_answers.ddvalue~") COLUMN(NAME=~"qgen_qset_answers.headerid~")WHERE(    EXP1 =~"qgen_qset_answers.headerid~"   OP =~"=~"    EXP2 =~":an_header~" ) ) ARG(NAME = ~"an_header~" TYPE = number) " update="qgen_qset_answers" updatewhere=1 updatekeyinplace=no arguments=(("an_header", number))  sort="headerid A qsetid A questionid A answerid A " )
text(band=header alignment="2" text="Qsetid"border="0" color="0" x="206" y="8" height="56" width="169"  name=qsetid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Questionid"border="0" color="0" x="384" y="8" height="56" width="274"  name=questionid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Answerid"border="0" color="0" x="667" y="8" height="56" width="274"  name=answerid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Responderid"border="0" color="0" x="951" y="8" height="56" width="325"  name=responderid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freeform"border="0" color="0" x="1285" y="8" height="56" width="850"  name=freeform_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ansdate"border="0" color="0" x="2144" y="8" height="56" width="503"  name=ansdate_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Checked"border="0" color="0" x="2656" y="8" height="56" width="274"  name=checked_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddvalue"border="0" color="0" x="2939" y="8" height="56" width="521"  name=ddvalue_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Headerid"border="0" color="0" x="9" y="8" height="56" width="187"  name=headerid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=20 border="0" color="0" x="206" y="8" height="68" width="169" format="[general]"  name=qsetid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="0" color="0" x="384" y="8" height="68" width="274" format="[general]"  name=questionid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=40 border="0" color="0" x="667" y="8" height="68" width="274" format="[general]"  name=answerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=50 border="0" color="0" x="951" y="8" height="68" width="325" format="[general]"  name=responderid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1285" y="8" height="68" width="850" format="[general]"  name=freeform edit.limit=300 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=70 border="0" color="0" x="2144" y="8" height="68" width="503" format="[shortdate] [time]"  name=ansdate edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=80 border="0" color="0" x="2656" y="8" height="68" width="274" format="[general]"  name=checked edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=90 border="0" color="0" x="2939" y="8" height="68" width="521" format="[general]"  name=ddvalue edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=10 border="0" color="0" x="9" y="8" height="68" width="187" format="[general]"  name=headerid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")