$PBExportHeader$d_dddw_qtypes.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=64 color="536870912" )
table(column=(type=char(3) updatewhereclause=yes key=yes name=qtypeid dbname="qgen_qtypes.qtypeid" )
 column=(type=char(200) updatewhereclause=yes name=descr dbname="qgen_qtypes.descr" )
 column=(type=long updatewhereclause=yes name=maxchoices dbname="qgen_qtypes.maxchoices" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_qtypes~" ) COLUMN(NAME=~"qgen_qtypes.qtypeid~") COLUMN(NAME=~"qgen_qtypes.descr~") COLUMN(NAME=~"qgen_qtypes.maxchoices~")) " update="qgen_qtypes" updatewhere=1 updatekeyinplace=no )
column(band=detail id=1 alignment="0" tabsequence=0 border="0" color="0" x="14" y="4" height="52" width="142"  name=qtypeid  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="0" tabsequence=0 border="0" color="0" x="178" y="4" height="52" width="896"  name=descr  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=0 border="0" color="0" x="1097" y="4" height="52" width="96"  name=maxchoices  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")