$PBExportHeader$d_dddw_questions_no_sct.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(10) updatewhereclause=yes name=question dbname="question" )
 column=(type=char(200) updatewhereclause=yes name=questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=char(100) updatewhereclause=yes name=descr dbname="qgen_questions.descr" )
 column=(type=char(3) updatewhereclause=yes name=qtypeid dbname="qgen_questions.qtypeid" )
 column=(type=decimal(0) updatewhereclause=yes name=sortorder dbname="qgen_questions.sortorder" )
 retrieve="  SELECT DISTINCT convert( varchar(10), questionid) question,   
         qgen_questions.questiontxt,   
         qgen_questions.descr,   
         qgen_questions.qtypeid  ,
			questionid sortorder
    FROM qgen_questions   WHERE qtypeid <> 'SCT'
"  sort="sortorder A " )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="192" y="4" height="56" width="1376" format="[general]"  name=questiontxt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="8388608" x="238" y="4" height="56" width="1344" format="[general]"  name=descr visible="1~tif ( trim(questiontxt) = '' or IsNull ( questiontxt ), 1,0)" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="1614" y="4" height="56" width="119" format="[general]"  name=qtypeid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="14" y="4" height="56" width="160" format="[general]"  name=question edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")