$PBExportHeader$d_dddw_employee_nodept.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=72 color="536870912" )
table(column=(type=char(15) update=yes updatewhereclause=yes name=dept dbname="instemp.dept" )
 column=(type=char(35) update=yes updatewhereclause=yes name=employee dbname="instemp.employee" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=employee_number dbname="instemp.employee_number" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"instemp~" ) COLUMN(NAME=~"instemp.dept~") COLUMN(NAME=~"instemp.employee~") COLUMN(NAME=~"instemp.employee_number~")) ORDER(NAME=~"instemp.employee~" ASC=yes ) " update="instemp" updatewhere=1 updatekeyinplace=no )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="18" y="4" height="56" width="809" format="[general]"  name=employee edit.limit=35 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")