$PBExportHeader$d_dddw_active_syrveys_by_prop.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=44 color="536870912" )
table(column=(type=char(300) updatewhereclause=yes name=propname dbname="vzt_property.propname" )
 column=(type=decimal(0) update=yes updatewhereclause=yes identity=yes name=qsetid dbname="qgen_qset.qsetid" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descr dbname="qgen_qset.descr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="qgen_qset.active" )
 column=(type=char(1) update=yes updatewhereclause=yes name=showqnum dbname="qgen_qset.showqnum" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="qgen_qset.sortorder" )
 column=(type=long updatewhereclause=yes name=vzt_property_id dbname="vzt_property.id" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_qset~" )  TABLE(NAME=~"vzt_property_qset~" )  TABLE(NAME=~"vzt_property~" ) COLUMN(NAME=~"vzt_property.propname~") COLUMN(NAME=~"qgen_qset.qsetid~") COLUMN(NAME=~"qgen_qset.descr~") COLUMN(NAME=~"qgen_qset.active~") COLUMN(NAME=~"qgen_qset.showqnum~") COLUMN(NAME=~"qgen_qset.sortorder~") COLUMN(NAME=~"vzt_property.id~")    JOIN (LEFT=~"vzt_property.id~"    OP =~"=~"RIGHT=~"vzt_property_qset.property_id~" )    JOIN (LEFT=~"vzt_property_qset.qsetid~"    OP =~"=~"RIGHT=~"qgen_qset.qsetid~" )WHERE(    EXP1 =~"qgen_qset.active~"   OP =~"=~"    EXP2 =~"'Y'~" ) ) ORDER(NAME=~"vzt_property_qset.sortorder~" ASC=yes ) "  sort="vzt_property_id A sortorder A " )
group(level=1 header.height=64 trailer.height=0 by=("vzt_property_id" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="Available Surveys" border="0" color="16777215" x="9" y="8" height="56" width="1074" html.valueishtml="0"  name=descr_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
rectangle(band=header.1 x="14" y="0" height="60" width="1070"  name=r_1 visible="1" brush.hatch="6" brush.color="25278968" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="0" height="52" width="1024" format="[general]" html.valueishtml="0"  name=propname visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="3643" y="0" height="60" width="1161" format="[general]" html.valueishtml="0"  name=vzt_property_id visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="23" y="0" height="52" width="1029" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=200 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )

sparse(names="propname")htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
