$PBExportHeader$d_export_qset.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=42 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=54 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=qsetid dbname="qgen_qset.qsetid" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descr dbname="qgen_qset.descr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="qgen_qset.active" )
 column=(type=char(1) update=yes updatewhereclause=yes name=showqnum dbname="qgen_qset.showqnum" )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="qgen_qset.sortorder" )
 column=(type=long update=yes updatewhereclause=yes name=y_start dbname="qgen_qset.y_start" )
 column=(type=long update=yes updatewhereclause=yes name=y_before_q dbname="qgen_qset.y_before_q" )
 column=(type=long update=yes updatewhereclause=yes name=y_q_to_a dbname="qgen_qset.y_q_to_a" )
 column=(type=long update=yes updatewhereclause=yes name=x_start_q dbname="qgen_qset.x_start_q" )
 column=(type=long update=yes updatewhereclause=yes name=x_start_a dbname="qgen_qset.x_start_a" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_hierarchy dbname="qgen_qset.use_hierarchy" )
 retrieve="PBSELECT(TABLE(NAME=~"qgen_qset~") COLUMN(NAME=~"qgen_qset.qsetid~")COLUMN(NAME=~"qgen_qset.descr~")COLUMN(NAME=~"qgen_qset.active~")COLUMN(NAME=~"qgen_qset.showqnum~")COLUMN(NAME=~"qgen_qset.sortorder~")COLUMN(NAME=~"qgen_qset.y_start~")COLUMN(NAME=~"qgen_qset.y_before_q~")COLUMN(NAME=~"qgen_qset.y_q_to_a~")COLUMN(NAME=~"qgen_qset.x_start_q~")COLUMN(NAME=~"qgen_qset.x_start_a~")COLUMN(NAME=~"qgen_qset.use_hierarchy~"))" update="qgen_qset" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Qsetid"border="0" color="0" x="7" y="0" height="48" width="157"  name=qsetid_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descr"border="0" color="0" x="172" y="0" height="48" width="516"  name=descr_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Hier?"border="0" color="0" x="695" y="0" height="48" width="154"  name=use_hierarchy_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active"border="0" color="0" x="856" y="0" height="48" width="143"  name=active_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Showqnum"border="0" color="0" x="1006" y="0" height="48" width="241"  name=showqnum_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Sortorder"border="0" color="0" x="1254" y="0" height="48" width="263"  name=sortorder_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Y Start"border="0" color="0" x="1525" y="0" height="48" width="263"  name=y_start_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Y Before Q"border="0" color="0" x="1796" y="0" height="48" width="263"  name=y_before_q_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Y Q To A"border="0" color="0" x="2066" y="0" height="48" width="263"  name=y_q_to_a_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="X Start Q"border="0" color="0" x="2337" y="0" height="48" width="263"  name=x_start_q_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="X Start A"border="0" color="0" x="2608" y="0" height="48" width="263"  name=x_start_a_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="7" y="0" height="51" width="157" format="[general]"  name=qsetid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="172" y="0" height="51" width="516" format="[general]"  name=descr edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=20 border="0" color="0" x="695" y="0" height="51" width="154" format="[general]"  name=use_hierarchy edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="856" y="0" height="51" width="143" format="[general]"  name=active edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1006" y="0" height="51" width="241" format="[general]"  name=showqnum edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=50 border="0" color="0" x="1254" y="0" height="51" width="263" format="[general]"  name=sortorder edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="0" color="0" x="1525" y="0" height="51" width="263" format="[general]"  name=y_start edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="0" color="0" x="1796" y="0" height="51" width="263" format="[general]"  name=y_before_q edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="0" color="0" x="2066" y="0" height="51" width="263" format="[general]"  name=y_q_to_a edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="0" color="0" x="2337" y="0" height="51" width="263" format="[general]"  name=x_start_q edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="0" color="0" x="2608" y="0" height="51" width="263" format="[general]"  name=x_start_a edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="qset"border="0" color="128" x="172" y="0" height="48" width="516"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")