$PBExportHeader$d_export_questions.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=45 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=54 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=questionid dbname="qgen_questions.questionid" )
 column=(type=char(200) update=yes updatewhereclause=yes name=questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=qtypeid dbname="qgen_questions.qtypeid" )
 column=(type=long update=yes updatewhereclause=yes name=weight dbname="qgen_questions.weight" )
 column=(type=long update=yes updatewhereclause=yes name=width dbname="qgen_questions.width" )
 column=(type=long update=yes updatewhereclause=yes name=ansperline dbname="qgen_questions.ansperline" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ddlookuptype dbname="qgen_questions.ddlookuptype" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ddcodecol dbname="qgen_questions.ddcodecol" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dddispcol dbname="qgen_questions.dddispcol" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ddlookup dbname="qgen_questions.ddlookup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ddcodecoltype dbname="qgen_questions.ddcodecoltype" )
 column=(type=long update=yes updatewhereclause=yes name=repeat dbname="qgen_questions.repeat" )
 column=(type=long update=yes updatewhereclause=yes name=height dbname="qgen_questions.height" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fontface dbname="qgen_questions.fontface" )
 column=(type=long update=yes updatewhereclause=yes name=fontsize dbname="qgen_questions.fontsize" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bold dbname="qgen_questions.bold" )
 column=(type=char(1) update=yes updatewhereclause=yes name=italic dbname="qgen_questions.italic" )
 column=(type=char(1) update=yes updatewhereclause=yes name=under dbname="qgen_questions.under" )
 column=(type=number update=yes updatewhereclause=yes name=fgcolor dbname="qgen_questions.fgcolor" )
 column=(type=number update=yes updatewhereclause=yes name=bgcolor dbname="qgen_questions.bgcolor" )
 column=(type=char(2) update=yes updatewhereclause=yes name=defgraphtype dbname="qgen_questions.defgraphtype" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="qgen_questions.descr" )
 retrieve="  SELECT ~"qgen_questions~".~"questionid~",   
         ~"qgen_questions~".~"questiontxt~",   
         ~"qgen_questions~".~"qtypeid~",   
         ~"qgen_questions~".~"weight~",   
         ~"qgen_questions~".~"width~",   
         ~"qgen_questions~".~"ansperline~",   
         ~"qgen_questions~".~"ddlookuptype~",   
         ~"qgen_questions~".~"ddcodecol~",   
         ~"qgen_questions~".~"dddispcol~",   
         ~"qgen_questions~".~"ddlookup~",   
         ~"qgen_questions~".~"ddcodecoltype~",   
         ~"qgen_questions~".~"repeat~",   
         ~"qgen_questions~".~"height~",   
         ~"qgen_questions~".~"fontface~",   
         ~"qgen_questions~".~"fontsize~",   
         ~"qgen_questions~".~"bold~",   
         ~"qgen_questions~".~"italic~",   
         ~"qgen_questions~".~"under~",   
         ~"qgen_questions~".~"fgcolor~",   
         ~"qgen_questions~".~"bgcolor~",   
         ~"qgen_questions~".~"defgraphtype~",   
         ~"qgen_questions~".~"descr~"  
FROM ~"qgen_qset_questions~", ~"qgen_questions~" 
WHERE	~"qgen_qset_questions~".~"qsetid~" 	= :ad_qsetid	AND
		~"qgen_questions~".~"questionid~"		= ~"qgen_qset_questions~".~"questionid~"
" update="qgen_questions" updatewhere=0 updatekeyinplace=yes arguments=(("ad_qsetid", number)) )
text(band=header alignment="2" text="Questionid"border="0" color="0" x="7" y="0" height="48" width="351"  name=questionid_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Questiontxt"border="0" color="0" x="366" y="0" height="48" width="1097"  name=questiontxt_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Questions"border="0" color="128" x="366" y="0" height="48" width="1097"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qtypeid"border="0" color="0" x="1470" y="0" height="48" width="216"  name=qtypeid_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Weight"border="0" color="0" x="1693" y="0" height="48" width="351"  name=weight_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Width"border="0" color="0" x="2052" y="0" height="48" width="351"  name=width_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ansperline"border="0" color="0" x="2410" y="0" height="48" width="351"  name=ansperline_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddlookuptype"border="0" color="0" x="2768" y="0" height="48" width="614"  name=ddlookuptype_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddcodecol"border="0" color="0" x="3390" y="0" height="48" width="2809"  name=ddcodecol_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Dddispcol"border="0" color="0" x="6206" y="0" height="48" width="2809"  name=dddispcol_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddlookup"border="0" color="0" x="9022" y="0" height="48" width="2809"  name=ddlookup_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ddcodecoltype"border="0" color="0" x="11838" y="0" height="48" width="399"  name=ddcodecoltype_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Repeat"border="0" color="0" x="12244" y="0" height="48" width="351"  name=repeat_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Height"border="0" color="0" x="12603" y="0" height="48" width="351"  name=height_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fontface"border="0" color="0" x="12961" y="0" height="48" width="1492"  name=fontface_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fontsize"border="0" color="0" x="14460" y="0" height="48" width="351"  name=fontsize_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bold"border="0" color="0" x="14819" y="0" height="48" width="132"  name=bold_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Italic"border="0" color="0" x="14958" y="0" height="48" width="146"  name=italic_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Under"border="0" color="0" x="15111" y="0" height="48" width="168"  name=under_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Fgcolor"border="0" color="0" x="15287" y="0" height="48" width="351"  name=fgcolor_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Bgcolor"border="0" color="0" x="15645" y="0" height="48" width="351"  name=bgcolor_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Defgraphtype"border="0" color="0" x="16004" y="0" height="48" width="362"  name=defgraphtype_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Descr"border="0" color="0" x="16373" y="0" height="48" width="2809"  name=descr_t  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=32766 border="0" color="0" x="7" y="0" height="48" width="351" format="[general]"  name=questionid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=10 border="0" color="0" x="366" y="0" height="48" width="1097" format="[general]"  name=questiontxt edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="0" color="0" x="1470" y="0" height="48" width="216" format="[general]"  name=qtypeid edit.limit=3 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=30 border="0" color="0" x="1693" y="0" height="48" width="351" format="[general]"  name=weight edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=40 border="0" color="0" x="2052" y="0" height="48" width="351" format="[general]"  name=width edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=50 border="0" color="0" x="2410" y="0" height="48" width="351" format="[general]"  name=ansperline edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=60 border="0" color="0" x="2768" y="0" height="48" width="614" format="[general]"  name=ddlookuptype edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=70 border="0" color="0" x="3390" y="0" height="48" width="2809" format="[general]"  name=ddcodecol edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=80 border="0" color="0" x="6206" y="0" height="48" width="2809" format="[general]"  name=dddispcol edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="9022" y="0" height="48" width="2809" format="[general]"  name=ddlookup edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=100 border="0" color="0" x="11838" y="0" height="48" width="399" format="[general]"  name=ddcodecoltype edit.limit=10 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="1" tabsequence=110 border="0" color="0" x="12244" y="0" height="48" width="351" format="[general]"  name=repeat edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="1" tabsequence=120 border="0" color="0" x="12603" y="0" height="48" width="351" format="[general]"  name=height edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=130 border="0" color="0" x="12961" y="0" height="48" width="1492" format="[general]"  name=fontface edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="1" tabsequence=140 border="0" color="0" x="14460" y="0" height="48" width="351" format="[general]"  name=fontsize edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=150 border="0" color="0" x="14819" y="0" height="48" width="132" format="[general]"  name=bold edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=160 border="0" color="0" x="14958" y="0" height="48" width="146" format="[general]"  name=italic edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=170 border="0" color="0" x="15111" y="0" height="48" width="168" format="[general]"  name=under edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="1" tabsequence=180 border="0" color="0" x="15287" y="0" height="48" width="351" format="[general]"  name=fgcolor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="1" tabsequence=190 border="0" color="0" x="15645" y="0" height="48" width="351" format="[general]"  name=bgcolor edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=200 border="0" color="0" x="16004" y="0" height="48" width="362" format="[general]"  name=defgraphtype edit.limit=2 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=210 border="0" color="0" x="16373" y="0" height="48" width="2809" format="[general]"  name=descr edit.limit=100 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")