$PBExportHeader$d_html_styles.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=0 )
header(height=56 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=long update=yes updatewhereclause=yes key=yes name=style_id dbname="vzt_web_style.style_id" )
 column=(type=char(32766) update=yes updatewhereclause=no name=style dbname="vzt_web_style.style" )
 column=(type=long update=yes updatewhereclause=yes key=yes name=property_id dbname="vzt_web_style.property_id" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=qsetid dbname="vzt_web_style.qsetid" )
 column=(type=char(20) update=yes updatewhereclause=yes key=yes name=style_name dbname="vzt_web_style.style_name" )
 column=(type=char(250) update=yes updatewhereclause=yes name=comment dbname="vzt_web_style.comment" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_web_style~" ) COLUMN(NAME=~"vzt_web_style.style_id~") COLUMN(NAME=~"vzt_web_style.style~") COLUMN(NAME=~"vzt_web_style.property_id~") COLUMN(NAME=~"vzt_web_style.qsetid~") COLUMN(NAME=~"vzt_web_style.style_name~") COLUMN(NAME=~"vzt_web_style.comment~")WHERE(    EXP1 =~"~~~"vzt_web_style~~~".~~~"property_id~~~"~"   OP =~"=~"    EXP2 =~":ai_property_id~"    LOGIC =~"and~" ) WHERE(    EXP1 =~"~~~"vzt_web_style~~~".~~~"qsetid~~~"~"   OP =~"=~"    EXP2 =~":ai_qsetid~" ) ) ARG(NAME = ~"ai_property_id~" TYPE = number)  ARG(NAME = ~"ai_qsetid~" TYPE = number) " update="vzt_web_style" updatewhere=0 updatekeyinplace=yes arguments=(("ai_property_id", number),("ai_qsetid", number)) )
text(band=header alignment="2" text="Style Id"border="0" color="0" x="722" y="0" height="52" width="169"  name=style_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Style"border="0" color="0" x="901" y="0" height="52" width="1678"  name=style_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Prop Id"border="0" color="0" x="9" y="0" height="52" width="183"  name=property_id_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qsetid"border="0" color="0" x="201" y="0" height="52" width="219"  name=qsetid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Style Name"border="0" color="0" x="430" y="0" height="52" width="283"  name=style_name_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=30 border="0" color="0" x="430" y="4" height="56" width="283" format="[general]"  name=style_name edit.limit=20 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=40 border="0" color="0" x="722" y="4" height="56" width="169" format="[general]"  name=style_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=50 border="0" color="0" x="901" y="4" height="56" width="1678" format="[general]"  name=style edit.limit=32000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="56" width="183" format="[General]"  name=property_id edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=20 border="0" color="0" x="201" y="4" height="56" width="219" format="[General]"  name=qsetid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=0 border="0" color="0" x="2597" y="4" height="56" width="896"  name=comment  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Comment"border="0" color="0" x="2592" y="4" height="56" width="901"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")