$PBExportHeader$d_qgen_rpt_def_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=972 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=reportid dbname="vzt_reportdef.reportid" )
 column=(type=char(16) update=yes updatewhereclause=yes name=userid dbname="vzt_reportdef.userid" )
 column=(type=char(80) update=yes updatewhereclause=yes name=title dbname="vzt_reportdef.title" )
 column=(type=char(1) update=yes updatewhereclause=yes name=keeplast dbname="vzt_reportdef.keeplast" initial="N" values="	Y/	N" )
 column=(type=char(10) update=yes updatewhereclause=yes name=recurring dbname="vzt_reportdef.recurring" initial="ONETIME" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dwdataobjectname dbname="vzt_reportdef.dwdataobjectname" )
 column=(type=datetime update=yes updatewhereclause=yes name=timetorun dbname="vzt_reportdef.timetorun" initial="00:00" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunmon dbname="vzt_reportdef.daytorunmon" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytoruntue dbname="vzt_reportdef.daytoruntue" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunwed dbname="vzt_reportdef.daytorunwed" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunthu dbname="vzt_reportdef.daytorunthu" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunfri dbname="vzt_reportdef.daytorunfri" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunsat dbname="vzt_reportdef.daytorunsat" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunsun dbname="vzt_reportdef.daytorunsun" initial="Y" values="	Y/	N" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=rptdesc dbname="vzt_reportdef.rptdesc" )
 column=(type=long update=yes updatewhereclause=yes name=daystokeep dbname="vzt_reportdef.daystokeep" initial="7" )
 column=(type=char(1) updatewhereclause=yes name=vzt_hierarchy_leafind dbname="vzt_hierarchy.leafind" values="Yes	Y/No	N/Group	G/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=securitylevel dbname="vzt_reportdef.securitylevel" initial="01" )
 column=(type=long update=yes updatewhereclause=yes name=parmcount dbname="vzt_reportdef.parmcount" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=countstartdate dbname="vzt_reportdef.countstartdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=averageruntime dbname="vzt_reportdef.averageruntime" )
 column=(type=char(7) update=yes updatewhereclause=yes name=drilldownreportid dbname="vzt_reportdef.drilldownreportid" )
 column=(type=datetime update=yes updatewhereclause=yes name=timetorunend dbname="vzt_reportdef.timetorunend" initial="00:00" )
 column=(type=char(7) updatewhereclause=yes name=hier_id dbname="vzt_hierarchy.id" )
 column=(type=char(3) update=yes updatewhereclause=yes name=subtype dbname="vzt_reportdef.subtype" )
 column=(type=long updatewhereclause=yes name=vzt_hierarchy_corder dbname="vzt_hierarchy.corder" )
 column=(type=char(76) updatewhereclause=yes name=vzt_hierarchy_name dbname="name" )
 column=(type=char(7) updatewhereclause=yes name=vzt_hierarchy_parent_id dbname="vzt_hierarchy.parent_id" )
 column=(type=char(50) update=yes updatewhereclause=yes name=windowname dbname="vzt_reportdef.windowname" )
 column=(type=decimal(0) updatewhereclause=yes name=qgen_qset_qsetid dbname="qgen_qset.qsetid" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=qgen_questions_questionid dbname="qgen_questions.questionid" )
 column=(type=char(200) updatewhereclause=yes name=qgen_questions_questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=char(200) updatewhereclause=yes name=qgen_qset_descr dbname="qgen_qset.descr" )
 column=(type=long updatewhereclause=yes name=qgen_qset_sortorder dbname="qgen_qset.sortorder" )
 column=(type=long updatewhereclause=yes name=qgen_qset_questions_sortorder dbname="qgen_qset_questions.sortorder" )
 retrieve=" SELECT vzt_reportdef.reportid,   
         vzt_reportdef.userid,   
         vzt_reportdef.title,   
         vzt_reportdef.keeplast,   
         vzt_reportdef.recurring,   
         vzt_reportdef.dwdataobjectname,   
         vzt_reportdef.timetorun,   
         vzt_reportdef.daytorunmon,   
         vzt_reportdef.daytoruntue,   
         vzt_reportdef.daytorunwed,   
         vzt_reportdef.daytorunthu,   
         vzt_reportdef.daytorunfri,   
         vzt_reportdef.daytorunsat,   
         vzt_reportdef.daytorunsun,   
         vzt_reportdef.rptdesc,   
         vzt_reportdef.daystokeep,   
         vzt_hierarchy.leafind,   
         vzt_reportdef.securitylevel,   
         vzt_reportdef.parmcount,   
         vzt_reportdef.countstartdate,   
         vzt_reportdef.averageruntime,   
         vzt_reportdef.drilldownreportid  ,
         vzt_reportdef.timetorunend ,
			vzt_hierarchy.id, 
			vzt_reportdef.subtype,
			vzt_hierarchy.orderingroup corder,
			'      ' + vzt_hierarchy.name ~"name~",
			vzt_hierarchy.parent_id,
			vzt_reportdef.windowname,

			qs.qsetid,
			q.questionid,
			q.questiontxt,
			qs.descr,
			qs.sortorder,
			qq.sortorder

    FROM vzt_reportdef,   
         vzt_hierarchy   ,
			qgen_qset qs,
			qgen_qset_questions qq,
			qgen_questions q, 
		   qgen_qtypes qt
   WHERE vzt_reportdef.reportid =* vzt_hierarchy.reportid and  
        	vzt_hierarchy.parent_id  IN ('02')  AND 
			qs.qsetid 		= qq.qsetid				AND 
			qq.questionid	= 	q.questionid		AND
			qt.qtypeid		=  q.qtypeid			AND
			qt.defgraphtype IS NOT NULL and qt.defgraphtype  <> ''

" update="vzt_reportdef" updatewhere=0 updatekeyinplace=yes )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="352" y="12" height="64" width="219" format="[general]"  name=reportid edit.limit=7 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Reportid:"border="0" color="0" x="110" y="12" height="56" width="210"  name=reportid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="'Ran ' + If( IsNull (parmcount), '0', string (  parmcount )) + ~" time(s) since ~" + 
If (IsNull( countstartdate), ~"00/00/0000~", String(  countstartdate , ~"mmm, dd, yyyy~")) 
 +~", Avg run time: ~"+ If( IsNull( averageruntime), ~"00:00:00~" , String(   averageruntime , ~"hh:mm:ss~"))"border="0" color="0" x="626" y="16" height="64" width="1783" format="[general]"  name=c_rancount  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Title:"border="0" color="0" x="174" y="104" height="48" width="146"  name=title_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="16711680" x="352" y="104" height="56" width="1870" format="[general]"  name=title edit.limit=80 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Keep last:"border="0" color="0" x="320" y="196" height="56" width="297"  name=keeplast_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=30 border="0" color="16711680" x="631" y="204" height="56" width="64" format="[general]"  name=keeplast edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Recurring:"border="0" color="0" x="1147" y="188" height="56" width="306"  name=recurring_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=40 border="5" color="16711680" x="1490" y="188" height="68" width="731" format="[general]"  name=recurring dddw.name=d_recurring_dddw dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=5 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Time to run:"border="0" color="0" x="27" y="284" height="56" width="293"  name=timetorun_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="2" tabsequence=50 border="5" color="16711680" x="352" y="284" height="68" width="274" format="hh:mm AM/PM"  name=timetorun editmask.mask="hh:mm AM/PM" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="to "border="0" color="0" x="649" y="284" height="56" width="73"  name=timetorunend_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="2" tabsequence=60 border="5" color="16711680" x="750" y="284" height="64" width="274" format="hh:mm AM/PM"  name=timetorunend editmask.mask="hh:mm AM/PM" editmask.focusrectangle=no  font.face="Arial" font.height="-9" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Keep output"border="0" color="0" x="27" y="380" height="56" width="293"  name=daystokeep_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="2" tabsequence=70 border="5" color="16711680" x="352" y="380" height="64" width="274" format="[General]"  name=daystokeep editmask.spin=yes editmask.mask="#0" editmask.spinrange="0~~7" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="days"border="0" color="0" x="649" y="384" height="56" width="146"  name=daystokeep_t1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Description:"border="0" color="0" x="23" y="460" height="56" width="297"  name=rptdesc_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=150 border="5" color="16711680" x="352" y="468" height="220" width="1870" format="[general]"  name=rptdesc edit.limit=2000 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Report Subtype:"border="0" color="0" x="951" y="712" height="56" width="475"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=160 border="0" color="16711680" x="1458" y="708" height="64" width="425" format="[general]"  name=subtype dddw.name=d_dddw_lookup_rpt_stype dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=detail alignment="1" text="Report DO:"border="0" color="0" x="1166" y="792" height="48" width="261"  name=dwdataobjectname_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=180 border="2" color="16711680" x="1458" y="784" height="60" width="777" format="[general]"  name=dwdataobjectname edit.limit=50 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif( vzt_hierarchy_leafind ='Y', RGB( 138, 255, 168), RGB( 255,255, 255))" )
text(band=detail alignment="0" text="Security level:"border="0" color="0" x="23" y="904" height="56" width="306"  name=securitylevel_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="2" tabsequence=190 border="0" color="0" x="357" y="896" height="64" width="1074" format="[general]"  name=securitylevel dddw.name=d_seclevel_dddw dddw.displaycolumn=name dddw.datacolumn=securitylevel dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~tif (  securitylevel = '00', RGB( 255, 255, 255 ), 
if (  securitylevel = '01', RGB( 125, 251, 0), 
if (  securitylevel = '02',  RGB( 255,255, 125), 
if (  securitylevel = '03',  RGB( 255,128, 0), 
if (  securitylevel = '04', RGB( 241, 139, 159), 
if (  securitylevel = '05',  RGB( 255, 0, 0) , 
RGB( 192,192, 192) 
)) ))))" )
text(band=detail alignment="0" text="drill down rpt id:"border="0" color="0" x="1458" y="840" height="56" width="475"  name=drilldownreportid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=200 border="2" color="16711680" x="1458" y="896" height="64" width="896" format="[general]"  name=drilldownreportid dddw.name=d_rpt_def_dddw dddw.displaycolumn=descr dddw.datacolumn=reportid dddw.percentwidth=200 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.hscrollbar=yes dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=29 alignment="0" tabsequence=32766 border="0" color="16711680" x="352" y="792" height="56" width="795" format="[general]"  name=windowname edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Userid:"border="0" color="0" x="110" y="724" height="48" width="215"  name=userid_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=170 border="2" color="16711680" x="352" y="716" height="60" width="466" format="[general]"  name=userid edit.limit=16 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Window"border="0" color="0" x="91" y="792" height="56" width="238"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Mon:"border="0" color="0~t0 /*if ( recurring = ~"ONETIME~", RGB(128,128,128), 0) */" x="1184" y="280" height="56" width="114"  name=daytorunmon_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Tue:"border="0" color="0~t0 /*if ( recurring = ~"ONETIME~", RGB(128,128,128), 0) */" x="1312" y="280" height="56" width="114"  name=daytoruntue_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Wed:"border="0" color="0~t0 /*if ( recurring = ~"ONETIME~", RGB(128,128,128), 0) */" x="1440" y="280" height="56" width="114"  name=daytorunwed_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Thu:"border="0" color="0~t0 /*if ( recurring = ~"ONETIME~", RGB(128,128,128), 0) */" x="1568" y="280" height="56" width="114"  name=daytorunthu_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Fri:"border="0" color="0~t0 /*if ( recurring = ~"ONETIME~", RGB(128,128,128), 0) */" x="1696" y="280" height="56" width="114"  name=daytorunfri_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sat:"border="0" color="0~t0 /*if ( recurring = ~"ONETIME~", RGB(128,128,128), 0) */" x="1824" y="280" height="56" width="114"  name=daytorunsat_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="2" text="Sun:"border="0" color="0~t0 /*if ( recurring = ~"ONETIME~", RGB(128,128,128), 0) */" x="1952" y="280" height="56" width="114"  name=daytorunsun_t  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="16711680~t0 /*if ( recurring = ~"ONETIME~", RGB(128,128,128), 0) */" x="1211" y="356" height="60" width="64" format="[general]" protect="0~tif ( recurring = ~"ONETIME~", 0, 0)"  name=daytorunmon edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=9 alignment="0" tabsequence=90 border="0" color="16711680" x="1339" y="356" height="60" width="64" format="[general]" protect="0~tif ( recurring = ~"ONETIME~", 0, 0)"  name=daytoruntue edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="0" tabsequence=100 border="0" color="16711680" x="1467" y="356" height="60" width="64" format="[general]" protect="0~tif ( recurring = ~"ONETIME~", 0, 0)"  name=daytorunwed edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="0" tabsequence=110 border="0" color="16711680" x="1595" y="356" height="60" width="64" format="[general]" protect="0~tif ( recurring = ~"ONETIME~", 0, 0)"  name=daytorunthu edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="0" tabsequence=120 border="0" color="16711680" x="1723" y="356" height="60" width="64" format="[general]" protect="0~tif ( recurring = ~"ONETIME~", 0, 0)"  name=daytorunfri edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="0" tabsequence=130 border="0" color="16711680" x="1851" y="356" height="60" width="64" format="[general]" protect="0~tif ( recurring = ~"ONETIME~", 0, 0)"  name=daytorunsat edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="0" tabsequence=140 border="0" color="16711680" x="1979" y="356" height="60" width="64" format="[general]" protect="0~tif ( recurring = ~"ONETIME~", 0, 0)"  name=daytorunsun edit.name="yesno_1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=32 alignment="0" tabsequence=32766 border="0" color="16711680" x="4731" y="0" height="64" width="3511" format="[general]"  name=qgen_questions_questiontxt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=33 alignment="0" tabsequence=32766 border="0" color="16711680" x="8242" y="0" height="64" width="3511" format="[general]"  name=qgen_qset_descr edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=34 alignment="0" tabsequence=32766 border="0" color="16711680" x="11753" y="0" height="64" width="1161" format="[general]"  name=qgen_qset_sortorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=35 alignment="0" tabsequence=32766 border="0" color="16711680" x="12914" y="0" height="64" width="1161" format="[general]"  name=qgen_qset_questions_sortorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-10" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")