$PBExportHeader$d_qgen_std_rpt_list_h.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 97 print.margin.bottom = 97 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 grid.columnmove=no selected.mouse=no )
header(height=60 color="128" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=48 color="536870912" )
table(column=(type=char(7) update=yes updatewhereclause=yes key=yes name=reportid dbname="vzt_reportdef.reportid" )
 column=(type=char(16) update=yes updatewhereclause=yes name=userid dbname="vzt_reportdef.userid" )
 column=(type=char(100) update=yes updatewhereclause=yes name=title dbname="vzt_reportdef.title" )
 column=(type=char(1) update=yes updatewhereclause=yes name=keeplast dbname="vzt_reportdef.keeplast" initial="N" values="Yes	Y/No	N/" )
 column=(type=char(10) update=yes updatewhereclause=yes name=recurring dbname="vzt_reportdef.recurring" initial="ONETIME" )
 column=(type=char(50) update=yes updatewhereclause=yes name=dwdataobjectname dbname="vzt_reportdef.dwdataobjectname" )
 column=(type=datetime update=yes updatewhereclause=yes name=timetorun dbname="vzt_reportdef.timetorun" initial="today" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunmon dbname="vzt_reportdef.daytorunmon" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytoruntue dbname="vzt_reportdef.daytoruntue" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunwed dbname="vzt_reportdef.daytorunwed" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunthu dbname="vzt_reportdef.daytorunthu" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunfri dbname="vzt_reportdef.daytorunfri" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunsat dbname="vzt_reportdef.daytorunsat" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=daytorunsun dbname="vzt_reportdef.daytorunsun" initial="Y" values="	Y/	N" )
 column=(type=char(2000) update=yes updatewhereclause=yes name=rptdesc dbname="vzt_reportdef.rptdesc" )
 column=(type=long update=yes updatewhereclause=yes name=daystokeep dbname="vzt_reportdef.daystokeep" )
 column=(type=char(1) updatewhereclause=yes name=vzt_hierarchy_leafind dbname="vzt_hierarchy.leafind" values="Yes	Y/No	N/Group	G/" )
 column=(type=char(2) update=yes updatewhereclause=yes name=securitylevel dbname="vzt_reportdef.securitylevel" )
 column=(type=long update=yes updatewhereclause=yes name=parmcount dbname="vzt_reportdef.parmcount" initial="0" )
 column=(type=datetime update=yes updatewhereclause=yes name=countstartdate dbname="vzt_reportdef.countstartdate" )
 column=(type=datetime update=yes updatewhereclause=yes name=averageruntime dbname="vzt_reportdef.averageruntime" )
 column=(type=char(7) update=yes updatewhereclause=yes name=drilldownreportid dbname="vzt_reportdef.drilldownreportid" )
 column=(type=datetime update=yes updatewhereclause=yes name=timetorunend dbname="vzt_reportdef.timetorunend" )
 column=(type=char(7) updatewhereclause=yes name=hier_id dbname="vzt_hierarchy.id" )
 column=(type=char(3) updatewhereclause=yes name=subtype dbname="vzt_reportdef.subtype" )
 column=(type=long updatewhereclause=yes name=corder dbname="vzt_hierarchy.corder" )
 column=(type=char(306) updatewhereclause=yes name=descr dbname="name" )
 column=(type=char(7) updatewhereclause=yes name=vzt_hierarchy_parent_id dbname="vzt_hierarchy.parent_id" )
 column=(type=char(50) updatewhereclause=yes name=windowname dbname="vzt_reportdef.windowname" )
 column=(type=number updatewhereclause=yes name=qsetid dbname="qsetid" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=questionid dbname="qgen_questions.questionid" )
 column=(type=char(200) updatewhereclause=yes name=questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=char(300) updatewhereclause=yes name=hqset dbname="vzt_hierarchy.name" )
 column=(type=long updatewhereclause=yes name=qgen_qset_sortorder dbname="qgen_qset.sortorder" )
 column=(type=long updatewhereclause=yes name=qgen_qset_questions_sortorder dbname="qgen_qset_questions.sortorder" )
 column=(type=char(7) updatewhereclause=yes name=distribution_list_id dbname="vzt_reportdef.distribution_list_id" )
 retrieve=" SELECT vzt_reportdef.reportid,   
         vzt_reportdef.userid,   
         vzt_reportdef.title,   
         vzt_reportdef.keeplast,   
         vzt_reportdef.recurring,   
         vzt_reportdef.dwdataobjectname,   
         vzt_reportdef.timetorun timetorun,   
         vzt_reportdef.daytorunmon daytorunmon,   
         vzt_reportdef.daytoruntue daytoruntue,   
         vzt_reportdef.daytorunwed,   
         vzt_reportdef.daytorunthu,   
         vzt_reportdef.daytorunfri,   
         vzt_reportdef.daytorunsat,   
         vzt_reportdef.daytorunsun,   
         vzt_reportdef.rptdesc,   
         vzt_reportdef.daystokeep,   
         vzt_hierarchy.leafind,   
         vzt_reportdef.securitylevel,   
         vzt_reportdef.parmcount,   
         vzt_reportdef.countstartdate,   
         vzt_reportdef.averageruntime,   
         vzt_reportdef.drilldownreportid  ,
         vzt_reportdef.timetorunend ,
			vzt_hierarchy.id, 
			vzt_reportdef.subtype,
			vzt_hierarchy.orderingroup corder,
			'      ' + vzt_hierarchy.name ~"name~",
			vzt_hierarchy.parent_id,
			vzt_reportdef.windowname,

			floor(hqs.reportid) qsetid,
			q.questionid,
			q.questiontxt,
			hqs.~"name~" ,
			qs.sortorder,
			qq.sortorder,
			vzt_reportdef.distribution_list_id
    FROM vzt_reportdef,   
         vzt_hierarchy   ,
			qgen_qset qs,
			qgen_qset_questions qq,
			qgen_questions q, 
		   qgen_qtypes qt,
			vzt_hierarchy hqs 

   WHERE vzt_reportdef.reportid =* vzt_hierarchy.reportid and  
        	vzt_hierarchy.parent_id  IN ('03')  AND 
			qs.qsetid 		= qq.qsetid				AND 

			floor (hqs.reportid)	= qs.qsetid 	AND
			hqs.treetype = 'QSETORG' and hqs.nodetype = 'QSET' AND 

			qq.questionid	= 	q.questionid		AND
			qt.qtypeid		=  q.qtypeid			AND
			qt.defgraphtype IS NOT NULL and qt.defgraphtype  <> ''

" update="vzt_reportdef" updatewhere=0 updatekeyinplace=yes  sort="qgen_qset_sortorder A qgen_qset_questions_sortorder A rorder A " )
group(level=1 header.height=56 trailer.height=0 by=("qsetid" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=48 trailer.height=0 by=("qsetid" , "questionid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="Type"border="0" color="16777215" x="1673" y="0" height="60" width="151"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
text(band=header alignment="2" text="Questionnaire Graphs"border="0" color="16777215" x="133" y="0" height="60" width="1536"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="128" )
column(band=header.1 id=33 alignment="0" tabsequence=32766 border="0" color="128" x="133" y="0" height="56" width="1536" format="[general]"  name=hqset edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=header.2 alignment="0" expression="'   '+  questiontxt "border="0" color="16711680" x="133" y="0" height="52" width="1536" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="' '"border="0" color="65535" x="9" y="0" height="56" width="37" format="[general]"  name=fill  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=25 alignment="0" tabsequence=32766 border="0" color="0" x="1673" y="0" height="56" width="151" format="[general]"  name=subtype dddw.name=d_dddw_lookup_rpt_stype dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=no dddw.case=any  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=27 alignment="0" tabsequence=32766 border="0" color="0" x="133" y="0" height="56" width="1536" format="[general]"  name=vzt_hierarchy_name edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400~tif ( vzt_hierarchy_leafind = 'G', 800, 400)"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="0" expression="if ( vzt_hierarchy_leafind = 'G',  hier_id ,  vzt_hierarchy_parent_id )"border="0" color="0" x="50" y="0" height="76" width="32" format="[general]"  name=grouping visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
compute(band=detail alignment="0" expression="if ( vzt_hierarchy_leafind = 'G', 0,  corder )"border="0" color="0" x="91" y="0" height="56" width="32" format="[general]"  name=rorder visible="1~t0"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")