$PBExportHeader$d_qlist02q_edit.srd
release 9;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=1240 color="536870912" )
table(column=(type=char(200) update=yes updatewhereclause=yes name=questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=char(3) update=yes updatewhereclause=yes name=qtypeid dbname="qgen_questions.qtypeid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=questionid dbname="qgen_questions.questionid" )
 column=(type=long update=yes updatewhereclause=yes name=width dbname="qgen_questions.width" initial="300" )
 column=(type=long update=yes updatewhereclause=yes name=ansperline dbname="qgen_questions.ansperline" initial="2" )
 column=(type=char(20) update=yes updatewhereclause=yes name=ddlookuptype dbname="qgen_questions.ddlookuptype" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ddcodecol dbname="qgen_questions.ddcodecol" )
 column=(type=char(100) update=yes updatewhereclause=yes name=dddispcol dbname="qgen_questions.dddispcol" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ddlookup dbname="qgen_questions.ddlookup" )
 column=(type=char(10) update=yes updatewhereclause=yes name=ddcoltype dbname="qgen_questions.ddcodecoltype" )
 column=(type=long update=yes updatewhereclause=yes name=repeat dbname="qgen_questions.repeat" initial="1" )
 column=(type=long update=yes updatewhereclause=yes name=height dbname="qgen_questions.height" initial="16" )
 column=(type=long update=yes updatewhereclause=yes name=weight dbname="qgen_questions.weight" initial="100" )
 column=(type=char(50) update=yes updatewhereclause=yes name=fontface dbname="qgen_questions.fontface" initial="Arial" )
 column=(type=long update=yes updatewhereclause=yes name=fontsize dbname="qgen_questions.fontsize" initial="8" )
 column=(type=char(1) update=yes updatewhereclause=yes name=bold dbname="qgen_questions.bold" initial="Y" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=italic dbname="qgen_questions.italic" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=under dbname="qgen_questions.under" initial="N" values="	Y/	N" )
 column=(type=number update=yes updatewhereclause=yes name=fgcolor dbname="qgen_questions.fgcolor" initial="0" )
 column=(type=number update=yes updatewhereclause=yes name=bgcolor dbname="qgen_questions.bgcolor" initial="999999999" )
 column=(type=char(2) update=yes updatewhereclause=yes name=defgraphtype dbname="qgen_questions.defgraphtype" )
 column=(type=char(100) update=yes updatewhereclause=yes name=descr dbname="qgen_questions.descr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=scorable dbname="qgen_questions.scorable" initial="Y" values="	Y/	N" )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="qgen_questions.sortorder" )
 column=(type=char(100) update=yes updatewhereclause=yes name=weblookup dbname="qgen_questions.weblookup" initial="N" values="Y	Y/N	N/" )
 column=(type=char(1) update=yes updatewhereclause=yes name=same_row dbname="qgen_questions.same_row" initial="N" values="N	N/Y	Y/T	T/" )
 column=(type=char(5000) update=yes updatewhereclause=yes name=lookupsql dbname="qgen_questions.lookupsql" )
 column=(type=char(20) update=yes updatewhereclause=yes name=corp_id dbname="qgen_questions.corp_id" )
 retrieve="  SELECT ~"DBA~".~"qgen_questions~".~"questiontxt~",   
         ~"DBA~".~"qgen_questions~".~"qtypeid~",   
         ~"DBA~".~"qgen_questions~".~"questionid~",   
         ~"DBA~".~"qgen_questions~".~"width~",   
         ~"DBA~".~"qgen_questions~".~"ansperline~",   
         ~"DBA~".~"qgen_questions~".~"ddlookuptype~",   
         ~"DBA~".~"qgen_questions~".~"ddcodecol~",   
         ~"DBA~".~"qgen_questions~".~"dddispcol~",   
         ~"DBA~".~"qgen_questions~".~"ddlookup~",   
         ~"DBA~".~"qgen_questions~".~"ddcodecoltype~",   
         ~"DBA~".~"qgen_questions~".~"repeat~",   
         ~"DBA~".~"qgen_questions~".~"height~",   
         ~"DBA~".~"qgen_questions~".~"weight~",   
         ~"DBA~".~"qgen_questions~".~"fontface~",   
         ~"DBA~".~"qgen_questions~".~"fontsize~",   
         ~"DBA~".~"qgen_questions~".~"bold~",   
         ~"DBA~".~"qgen_questions~".~"italic~",   
         ~"DBA~".~"qgen_questions~".~"under~",   
         ~"DBA~".~"qgen_questions~".~"fgcolor~",   
         ~"DBA~".~"qgen_questions~".~"bgcolor~",   
         ~"DBA~".~"qgen_questions~".~"defgraphtype~"  ,
         ~"DBA~".~"qgen_questions~".~"descr~"  ,
         ~"DBA~".~"qgen_questions~".~"scorable~"  ,
         ~"DBA~".~"qgen_questions~".~"sortorder~"  ,
			~"DBA~".~"qgen_questions~".~"weblookup~",  
			~"DBA~".~"qgen_questions~".~"same_row~" ,
			~"DBA~".~"qgen_questions~".~"lookupsql~"  ,
			~"DBA~".~"qgen_questions~".~"corp_id~"  
 
    FROM ~"DBA~".~"qgen_questions~"  
ORDER BY ~"DBA~".~"qgen_questions~".~"questionid~" ASC   

" update="DBA.qgen_questions" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="0" text="Question:" border="0" color="0" x="32" y="12" height="52" width="283" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Type" border="0" color="0" x="18" y="252" height="56" width="128" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=30 border="5" color="16711680" x="155" y="252" height="56" width="283" format="[general]" html.valueishtml="0"  name=qtypeid visible="1" dddw.name=d_dddw_qtypes dddw.displaycolumn=qtypeid dddw.datacolumn=qtypeid dddw.percentwidth=430 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Width:" border="0" color="0" x="457" y="252" height="56" width="165" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="5" color="16711680" x="635" y="252" height="56" width="187" format="[general]" html.valueishtml="0"  name=width visible="1" editmask.spin=yes editmask.mask="####" editmask.imemode=0 editmask.spinrange="10~~2000" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Height:" border="0" color="0" x="841" y="252" height="56" width="178" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Repeat" border="0" color="0" x="18" y="348" height="52" width="178" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=70 border="5" color="16711680" x="219" y="348" height="52" width="133" format="[general]" html.valueishtml="0"  name=repeat visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="1~~10" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="time(s)" border="0" color="0" x="370" y="348" height="52" width="187" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descr:" border="0" color="0" x="18" y="172" height="52" width="165" html.valueishtml="0"  name=t_7 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=20 border="5" color="16711680" x="206" y="172" height="52" width="1289" format="[general]" html.valueishtml="0"  name=descr visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Stat. weight" border="0" color="0" x="32" y="904" height="52" width="293" html.valueishtml="0"  name=t_8 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=170 border="5" color="16711680" x="343" y="908" height="56" width="187" format="[general]" html.valueishtml="0"  name=weight visible="1" editmask.mask="###" editmask.imemode=0 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Graph Type:" border="0" color="0" x="667" y="904" height="52" width="325" html.valueishtml="0"  name=t_9 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=180 border="5" color="16711680" x="1010" y="904" height="52" width="466" format="[general]" html.valueishtml="0"  name=defgraphtype visible="1" dddw.name=d_dddw_graph_type dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=400 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Ans. Columns:" border="0" color="0" x="576" y="348" height="52" width="334" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=80 border="5" color="16711680" x="923" y="348" height="52" width="165" format="[general]" html.valueishtml="0"  name=ansperline visible="1" editmask.spin=yes editmask.mask="#" editmask.imemode=0 editmask.spinrange="1~~30" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Scorable:" border="0" color="0" x="1125" y="348" height="48" width="233" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=90 border="0" color="0" x="1371" y="352" height="52" width="50" format="" html.valueishtml="0"  name=scorable visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
groupbox(band=detail text=""border="5" color="16711680" x="23" y="980" height="244" width="1449"  name=gb_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Font:" border="0" color="0" x="41" y="1004" height="56" width="146" html.valueishtml="0"  name=t_12 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=190 border="5" color="16711680" x="210" y="1004" height="56" width="430" format="[general]" html.valueishtml="0"  name=fontface visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=15 alignment="0" tabsequence=200 border="5" color="16711680" x="690" y="1004" height="60" width="160" format="[general]" html.valueishtml="0"  name=fontsize visible="1" editmask.spin=yes editmask.mask="##" editmask.imemode=0 editmask.spinrange="5~~200" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=16 alignment="0" tabsequence=210 border="0" color="16711680" x="878" y="1004" height="52" width="59" format="[general]" html.valueishtml="0"  name=bold visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=17 alignment="0" tabsequence=220 border="0" color="16711680" x="1001" y="1004" height="56" width="64" format="[general]" html.valueishtml="0"  name=italic visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
column(band=detail id=18 alignment="0" tabsequence=230 border="0" color="16711680" x="1125" y="1004" height="56" width="64" format="[general]" html.valueishtml="0"  name=under visible="1" checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Color:" border="0" color="0" x="41" y="1084" height="56" width="151" html.valueishtml="0"  name=t_13 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=240 border="5" color="16711680~t fgcolor" x="210" y="1084" height="56" width="347" format="[general]" html.valueishtml="0"  name=fgcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t bgcolor" )
button(band=detail text="?" filename="" enabled=yes action="0" border="0" color="16711680" x="585" y="1084" height="60" width="59" vtextalign="0" htextalign="0"  name=btn_fg visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="BG Color:" border="0" color="0" x="658" y="1084" height="56" width="233" html.valueishtml="0"  name=t_14 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=250 border="5" color="16711680~t fgcolor" x="914" y="1084" height="56" width="315" format="[general]" html.valueishtml="0"  name=bgcolor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="16777215~t bgcolor" )
button(band=detail text="?" filename="" enabled=yes action="0" border="0" color="16711680" x="1253" y="1084" height="60" width="59" vtextalign="0" htextalign="0"  name=btn_bg visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="2" text="Sample" border="0" color="0~t fgcolor" x="41" y="1156" height="56" width="1298" html.valueishtml="0"  name=t_15 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="536870912~tif ( bgcolor = 999999999 , RGB(192,192,192),  bgcolor )" )
text(band=detail alignment="2" text="ID:" border="0" color="0" x="338" y="12" height="52" width="78" html.valueishtml="0"  name=t_16 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="2" color="16711680" x="439" y="12" height="52" width="160" format="[general]" html.valueishtml="0"  name=questionid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
column(band=detail id=1 alignment="0" tabsequence=10 border="5" color="16711680" x="32" y="92" height="56" width="1463" format="[general]" html.valueishtml="0"  name=questiontxt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="1" text="Order on report:" border="0" color="0" x="773" y="12" height="48" width="471" html.valueishtml="0"  name=t_17 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=260 border="5" color="16711680" x="1266" y="12" height="56" width="229" format="[General]" html.valueishtml="0"  name=sortorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=12 alignment="0" tabsequence=50 border="5" color="16711680" x="1029" y="252" height="56" width="174" format="[general]" html.valueishtml="0"  name=height visible="1" editmask.spin=yes editmask.mask="###" editmask.imemode=0 editmask.spinrange="10~~300" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="same" border="0" color="0" x="1225" y="232" height="56" width="151" html.valueishtml="0"  name=t_23 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="row" border="0" color="0" x="1225" y="264" height="56" width="105" html.valueishtml="0"  name=t_24 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=26 alignment="0" tabsequence=60 border="5" color="16711680" x="1376" y="252" height="56" width="119" format="[general]" html.valueishtml="0"  name=same_row visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=any ddlb.vscrollbar=yes ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="B" border="0" color="16711680" x="951" y="1004" height="56" width="32" html.valueishtml="0"  name=t_25 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="I" border="0" color="16711680" x="1079" y="1004" height="52" width="23" html.valueishtml="0"  name=t_26 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" font.italic="1" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="U" border="0" color="16711680" x="1207" y="1004" height="56" width="46" html.valueishtml="0"  name=t_27 visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" font.underline="1" background.mode="2" background.color="12632256" )
groupbox(band=detail text=""border="5" color="16711680" x="23" y="416" height="412" width="1458"  name=gb_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
text(band=detail alignment="0" text="Dropdown Lookup Type:" border="0" color="0" x="46" y="440" height="60" width="690" html.valueishtml="0"  name=t_18 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Dropdown Lookup Object:" border="0" color="0" x="46" y="520" height="60" width="690" html.valueishtml="0"  name=t_19 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Web?" border="0" color="0" x="1143" y="436" height="56" width="146" html.valueishtml="0"  name=t_22 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=110 border="0" color="16711680" x="1307" y="436" height="56" width="128" format="[general]" html.valueishtml="0"  name=weblookup visible="1" ddlb.limit=0 ddlb.allowedit=no ddlb.case=upper ddlb.useasborder=yes ddlb.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=9 alignment="0" tabsequence=120 border="5" color="16711680" x="754" y="520" height="60" width="690" format="[general]" html.valueishtml="0"  name=ddlookup visible="1" dddw.name=d_dddw_question_lookups dddw.displaycolumn=ddlookup dddw.datacolumn=ddlookup dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=yes dddw.useasborder=yes dddw.case=any dddw.imemode=0 dddw.vscrollbar=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=100 border="5" color="16711680" x="754" y="436" height="56" width="357" format="[general]" html.valueishtml="0"  name=ddlookuptype visible="1" dddw.name=d_dddw_lookup_qgenlookuptype dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Dropdown Code Column:" border="0" color="0" x="46" y="600" height="60" width="690" html.valueishtml="0"  name=t_28 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=130 border="5" color="16711680" x="754" y="600" height="60" width="690" format="[general]" html.valueishtml="0"  name=ddcodecol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Dropdown Display Column:" border="0" color="0" x="46" y="680" height="60" width="690" html.valueishtml="0"  name=t_20 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=140 border="5" color="16711680" x="754" y="680" height="60" width="690" format="[general]" html.valueishtml="0"  name=dddispcol visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Dropdown Column Type:" border="0" color="0" x="46" y="760" height="52" width="690" html.valueishtml="0"  name=t_21 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=150 border="5" color="16711680" x="754" y="760" height="52" width="690" format="[general]" html.valueishtml="0"  name=ddcoltype visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Corp ID:" border="0" color="0" x="32" y="848" height="56" width="206" html.valueishtml="0"  name=t_29 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=28 alignment="0" tabsequence=160 border="5" color="16711680" x="256" y="844" height="48" width="274" html.valueishtml="0"  name=corp_id visible="1"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
