$PBExportHeader$d_qlist02q.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=char(200) updatewhereclause=yes name=qgen_questions_questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=char(3) updatewhereclause=yes name=qgen_questions_qtypeid dbname="qgen_questions.qtypeid" )
 column=(type=decimal(0) updatewhereclause=yes name=questionid dbname="qgen_questions.questionid" )
 column=(type=long updatewhereclause=yes name=width dbname="qgen_questions.width" )
 column=(type=long updatewhereclause=yes name=ansperline dbname="qgen_questions.ansperline" )
 column=(type=long updatewhereclause=yes name=qgen_qtypes_maxchoices dbname="qgen_qtypes.maxchoices" )
 column=(type=long updatewhereclause=yes name=sortorder dbname="qgen_qset_questions.sortorder" )
 column=(type=char(20) updatewhereclause=yes name=ddlookuptype dbname="qgen_questions.ddlookuptype" )
 column=(type=char(100) updatewhereclause=yes name=ddcodecol dbname="qgen_questions.ddcodecol" )
 column=(type=char(100) updatewhereclause=yes name=dddispcol dbname="qgen_questions.dddispcol" )
 column=(type=char(100) updatewhereclause=yes name=ddlookup dbname="qgen_questions.ddlookup" )
 column=(type=char(10) updatewhereclause=yes name=ddcoltype dbname="qgen_questions.ddcodecoltype" )
 column=(type=long updatewhereclause=yes name=repeat dbname="qgen_questions.repeat" )
 column=(type=char(1) updatewhereclause=yes name=showqnum dbname="qgen_qset.showqnum" )
 column=(type=long updatewhereclause=yes name=height dbname="qgen_questions.height" )
 column=(type=char(50) updatewhereclause=yes name=fontface dbname="qgen_questions.fontface" )
 column=(type=long updatewhereclause=yes name=fontsize dbname="qgen_questions.fontsize" )
 column=(type=char(1) updatewhereclause=yes name=bold dbname="qgen_questions.bold" )
 column=(type=char(1) updatewhereclause=yes name=italic dbname="qgen_questions.italic" )
 column=(type=char(1) updatewhereclause=yes name=under dbname="qgen_questions.under" )
 column=(type=number updatewhereclause=yes name=fgcolor dbname="qgen_questions.fgcolor" )
 column=(type=number updatewhereclause=yes name=bgcolor dbname="qgen_questions.bgcolor" )
 column=(type=char(100) updatewhereclause=yes name=weblookup dbname="qgen_questions.weblookup" )
 column=(type=char(1) updatewhereclause=yes name=same_row dbname="qgen_questions.same_row" )
 column=(type=char(5000) updatewhereclause=yes name=lookupsql dbname="qgen_questions.lookupsql" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"DBA.qgen_qset~" )  TABLE(NAME=~"DBA.qgen_qset_questions~" )  TABLE(NAME=~"DBA.qgen_questions~" )  TABLE(NAME=~"DBA.qgen_qtypes~" ) COLUMN(NAME=~"DBA.qgen_questions.questiontxt~") COLUMN(NAME=~"DBA.qgen_questions.qtypeid~") COLUMN(NAME=~"DBA.qgen_questions.questionid~") COLUMN(NAME=~"DBA.qgen_questions.width~") COLUMN(NAME=~"DBA.qgen_questions.ansperline~") COLUMN(NAME=~"DBA.qgen_qtypes.maxchoices~") COLUMN(NAME=~"DBA.qgen_qset_questions.sortorder~") COLUMN(NAME=~"DBA.qgen_questions.ddlookuptype~") COLUMN(NAME=~"DBA.qgen_questions.ddcodecol~") COLUMN(NAME=~"DBA.qgen_questions.dddispcol~") COLUMN(NAME=~"DBA.qgen_questions.ddlookup~") COLUMN(NAME=~"DBA.qgen_questions.ddcodecoltype~") COLUMN(NAME=~"DBA.qgen_questions.repeat~") COLUMN(NAME=~"DBA.qgen_qset.showqnum~") COLUMN(NAME=~"DBA.qgen_questions.height~") COLUMN(NAME=~"DBA.qgen_questions.fontface~") COLUMN(NAME=~"DBA.qgen_questions.fontsize~") COLUMN(NAME=~"DBA.qgen_questions.bold~") COLUMN(NAME=~"DBA.qgen_questions.italic~") COLUMN(NAME=~"DBA.qgen_questions.under~") COLUMN(NAME=~"DBA.qgen_questions.fgcolor~") COLUMN(NAME=~"DBA.qgen_questions.bgcolor~") COLUMN(NAME=~"DBA.qgen_questions.weblookup~") COLUMN(NAME=~"DBA.qgen_questions.same_row~") COLUMN(NAME=~"DBA.qgen_questions.lookupsql~")    JOIN (LEFT=~"DBA.qgen_questions.qtypeid~"    OP =~"=~"RIGHT=~"DBA.qgen_qtypes.qtypeid~" )    JOIN (LEFT=~"DBA.qgen_qset.qsetid~"    OP =~"=~"RIGHT=~"DBA.qgen_qset_questions.qsetid~" )    JOIN (LEFT=~"DBA.qgen_qset_questions.questionid~"    OP =~"=~"RIGHT=~"DBA.qgen_questions.questionid~" )WHERE(    EXP1 =~"( DBA.qgen_qset.qsetid~"   OP =~"=~"    EXP2 =~":an_qsetid )~" ) ) ORDER(NAME=~"DBA.qgen_qset_questions.sortorder~" ASC=yes ) ARG(NAME = ~"an_qsetid~" TYPE = number) " arguments=(("an_qsetid", number)) )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="4" height="52" width="1577" format="[general]"  name=qgen_questions_questiontxt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="1641" y="4" height="52" width="142" format="[general]"  name=qgen_questions_qtypeid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="1797" y="4" height="52" width="686" format="[general]"  name=qgen_qtypes_maxchoices edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=32766 border="0" color="0" x="2505" y="4" height="52" width="233" format="[general]"  name=sortorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="0" tabsequence=32766 border="0" color="0" x="2752" y="4" height="52" width="293" format="[general]"  name=questionid edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="3077" y="4" height="52" width="160" format="[general]"  name=width edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="3301" y="4" height="52" width="270" format="[general]"  name=ansperline edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="3593" y="4" height="52" width="297" format="[general]"  name=ddcodecol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="0" x="3913" y="4" height="52" width="270" format="[general]"  name=dddispcol edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=12 alignment="0" tabsequence=32766 border="0" color="0" x="4192" y="4" height="52" width="270" format="[general]"  name=ddcoltype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=32766 border="0" color="0" x="4494" y="4" height="52" width="375" format="[general]"  name=ddlookuptype edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="0" tabsequence=32766 border="0" color="0" x="4887" y="4" height="52" width="617" format="[general]"  name=ddlookup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=13 alignment="0" tabsequence=32766 border="0" color="0" x="5522" y="0" height="52" width="169" format="[general]"  name=repeat edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=14 alignment="0" tabsequence=32766 border="0" color="0" x="5705" y="4" height="52" width="270" format="[general]"  name=showqnum edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=15 alignment="0" tabsequence=32766 border="0" color="0" x="5989" y="4" height="52" width="165" format="[general]"  name=height edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=16 alignment="0" tabsequence=32766 border="0" color="0" x="6153" y="4" height="52" width="384" format="[general]"  name=fontface edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=17 alignment="0" tabsequence=32766 border="0" color="0" x="6555" y="4" height="52" width="151" format="[general]"  name=fontsize edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=18 alignment="0" tabsequence=32766 border="0" color="0" x="6747" y="0" height="52" width="50" format="[general]"  name=bold edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=19 alignment="0" tabsequence=32766 border="0" color="0" x="6807" y="0" height="52" width="50" format="[general]"  name=italic edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=20 alignment="0" tabsequence=32766 border="0" color="0" x="6871" y="4" height="52" width="50" format="[general]"  name=under edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="6944" y="4" height="52" width="233" format="[general]"  name=fgcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="7191" y="4" height="52" width="229" format="[general]"  name=bgcolor edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=23 alignment="0" tabsequence=32766 border="0" color="0" x="7433" y="4" height="52" width="553" format="[general]"  name=weblookup edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=24 alignment="0" tabsequence=32766 border="0" color="0" x="8000" y="4" height="52" width="69" format="[general]"  name=same_row edit.limit=0 edit.case=any edit.autoselect=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=25 alignment="0" tabsequence=0 border="0" color="0" x="8082" y="4" height="52" width="672"  name=lookupsql  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")