$PBExportHeader$d_qset_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=12632256 processing=1 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no grid.lines=1 selected.mouse=no )
header(height=60 color="8388608" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes identity=yes name=qsetid dbname="qgen_qset.qsetid" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descr dbname="qgen_qset.descr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="qgen_qset.active" )
 column=(type=char(1) update=yes updatewhereclause=yes name=showqnum dbname="qgen_qset.showqnum" )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="qgen_qset.sortorder" )
 column=(type=long update=yes updatewhereclause=yes name=y_start dbname="qgen_qset.y_start" )
 column=(type=long update=yes updatewhereclause=yes name=y_before_q dbname="qgen_qset.y_before_q" )
 column=(type=long update=yes updatewhereclause=yes name=y_q_to_a dbname="qgen_qset.y_q_to_a" )
 column=(type=long update=yes updatewhereclause=yes name=x_start_q dbname="qgen_qset.x_start_q" )
 column=(type=long update=yes updatewhereclause=yes name=x_start_a dbname="qgen_qset.x_start_a" )
 column=(type=char(1) updatewhereclause=yes name=use_hierarchy dbname="qgen_qset.use_hierarchy" values="Yes	Y/No	N/" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_qset~" ) COLUMN(NAME=~"qgen_qset.qsetid~") COLUMN(NAME=~"qgen_qset.descr~") COLUMN(NAME=~"qgen_qset.active~") COLUMN(NAME=~"qgen_qset.showqnum~") COLUMN(NAME=~"qgen_qset.sortorder~") COLUMN(NAME=~"qgen_qset.y_start~") COLUMN(NAME=~"qgen_qset.y_before_q~") COLUMN(NAME=~"qgen_qset.y_q_to_a~") COLUMN(NAME=~"qgen_qset.x_start_q~") COLUMN(NAME=~"qgen_qset.x_start_a~") COLUMN(NAME=~"qgen_qset.use_hierarchy~")) " update="qgen_qset" updatewhere=1 updatekeyinplace=no )
text(band=header alignment="2" text="Qset id"border="0" color="17934062" x="9" y="0" height="56" width="242"  name=qsetid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Active"border="0" color="17934062" x="1029" y="0" height="56" width="192"  name=active_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order"border="0" color="17934062" x="1294" y="4" height="56" width="201"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Description"border="0" color="17934062" x="334" y="0" height="56" width="686"  name=descr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Use Hierarchy"border="0" color="17934062" x="1573" y="4" height="56" width="379"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="242" format="[general]"  name=qsetid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="''"border="0" color="0" x="1504" y="4" height="40" width="59" format="[general]"  name=obj_6140794  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="334" y="0" height="56" width="686" format="[general]"  name=descr edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1029" y="0" height="56" width="192" format="[general]"  name=active edit.limit=1 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="''"border="0" color="0" x="1230" y="4" height="40" width="55" format="[general]"  name=obj_6148669  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="2" tabsequence=32766 border="0" color="0" x="1294" y="0" height="56" width="201" format="[general]"  name=sortorder edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=detail alignment="2" expression="''"border="0" color="0" x="261" y="4" height="56" width="64" format="[general]"  name=obj_91489366  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=11 alignment="2" tabsequence=32766 border="0" color="0" x="1573" y="0" height="56" width="379" format="[general]"  name=use_hierarchy ddlb.limit=0 ddlb.allowedit=no ddlb.case=any  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")