$PBExportHeader$d_qset_edit.srd
release 6;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=804 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes key=yes identity=yes name=qsetid dbname="qgen_qset.qsetid" )
 column=(type=char(200) update=yes updatewhereclause=yes name=descr dbname="qgen_qset.descr" )
 column=(type=char(1) update=yes updatewhereclause=yes name=active dbname="qgen_qset.active" initial="N" values="	Y/	N" )
 column=(type=char(1) update=yes updatewhereclause=yes name=showqnum dbname="qgen_qset.showqnum" initial="Y" values=" 	Y/ 	N/" )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="qgen_qset.sortorder" )
 column=(type=long update=yes updatewhereclause=yes name=y_start dbname="qgen_qset.y_start" initial="5" )
 column=(type=long update=yes updatewhereclause=yes name=y_before_q dbname="qgen_qset.y_before_q" initial="5" )
 column=(type=long update=yes updatewhereclause=yes name=y_q_to_a dbname="qgen_qset.y_q_to_a" initial="5" )
 column=(type=long update=yes updatewhereclause=yes name=x_start_q dbname="qgen_qset.x_start_q" initial="10" )
 column=(type=long update=yes updatewhereclause=yes name=x_start_a dbname="qgen_qset.x_start_a" initial="20" )
 column=(type=char(1) update=yes updatewhereclause=yes name=use_hierarchy dbname="qgen_qset.use_hierarchy" initial="N" values="	Y/	N" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_qset~" ) COLUMN(NAME=~"qgen_qset.qsetid~") COLUMN(NAME=~"qgen_qset.descr~") COLUMN(NAME=~"qgen_qset.active~") COLUMN(NAME=~"qgen_qset.showqnum~") COLUMN(NAME=~"qgen_qset.sortorder~") COLUMN(NAME=~"qgen_qset.y_start~") COLUMN(NAME=~"qgen_qset.y_before_q~") COLUMN(NAME=~"qgen_qset.y_q_to_a~") COLUMN(NAME=~"qgen_qset.x_start_q~") COLUMN(NAME=~"qgen_qset.x_start_a~") COLUMN(NAME=~"qgen_qset.use_hierarchy~")) " update="qgen_qset" updatewhere=0 updatekeyinplace=yes )
text(band=detail alignment="0" text="Qsetid:"border="0" color="0" x="32" y="20" height="56" width="329"  name=qsetid_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Descr:"border="0" color="0" x="32" y="100" height="56" width="329"  name=descr_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Active:"border="0" color="0" x="32" y="180" height="56" width="329"  name=active_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="0" text="Use Hierarchy:"border="0" color="0" x="32" y="260" height="56" width="361"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=detail alignment="1" text="Order in list:"border="0" color="0" x="891" y="20" height="56" width="320"  name=sortorder_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="1" tabsequence=10 border="5" color="16711680" x="1262" y="20" height="56" width="229" format="[general]"  name=sortorder editmask.mask="###" editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Show question numbers:"border="0" color="0" x="503" y="184" height="56" width="640"  name=showqnum_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="1152" y="184" height="56" width="370" format="[general]"  name=showqnum radiobuttons.columns=2 radiobuttons.scale=no radiobuttons.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=1 alignment="0" tabsequence=32766 border="0" color="8388608" x="421" y="20" height="56" width="174" format="[general]"  name=qsetid edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79349703" )
column(band=detail id=2 alignment="0" tabsequence=20 border="5" color="16711680" x="421" y="100" height="56" width="1070" format="[general]"  name=descr edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="0" tabsequence=30 border="0" color="0" x="421" y="184" height="56" width="55" format="[general]"  name=active checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=11 alignment="0" tabsequence=50 border="0" color="0" x="421" y="256" height="52" width="64" format="[general]"  name=use_hierarchy checkbox.text="" checkbox.on="Y" checkbox.off="N" checkbox.scale=no checkbox.threed=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="12632256" )
groupbox(band=detail text="Spacing:"border="5" color="0" x="169" y="324" height="460" width="1088"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79349703" )
text(band=detail alignment="0" text="Starting Y offset:"border="0" color="0" x="279" y="396" height="56" width="571"  name=y_start_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="1" tabsequence=60 border="5" color="16711680" x="882" y="396" height="56" width="274" format="[general]"  name=y_start editmask.spin=yes editmask.mask="####" editmask.spinrange="1~~9999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Y Between questions:"border="0" color="0" x="279" y="472" height="56" width="571"  name=y_before_q_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="1" tabsequence=70 border="5" color="16711680" x="882" y="472" height="56" width="274" format="[general]"  name=y_before_q editmask.spin=yes editmask.mask="####" editmask.spinrange="1~~9999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Y Between q and a:"border="0" color="0" x="279" y="548" height="56" width="571"  name=y_q_to_a_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="1" tabsequence=80 border="5" color="16711680" x="882" y="548" height="56" width="274" format="[general]"  name=y_q_to_a editmask.spin=yes editmask.mask="####" editmask.spinrange="1~~9999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Question start X:"border="0" color="0" x="279" y="624" height="56" width="571"  name=x_start_q_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="1" tabsequence=90 border="5" color="16711680" x="882" y="624" height="56" width="274" format="[general]"  name=x_start_q editmask.spin=yes editmask.mask="####" editmask.spinrange="1~~9999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Answer start X"border="0" color="0" x="279" y="700" height="56" width="571"  name=x_start_a_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="1" tabsequence=100 border="5" color="16711680" x="882" y="700" height="56" width="274" format="[general]"  name=x_start_a editmask.spin=yes editmask.mask="####" editmask.spinrange="1~~9999" editmask.spinincr=1 editmask.focusrectangle=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=detail alignment="0" text="Yes"border="0" color="0" x="1239" y="184" height="56" width="105"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79349703" )
text(band=detail alignment="0" text="No"border="0" color="0" x="1422" y="184" height="56" width="101"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="79349703" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")