$PBExportHeader$d_qset_answers01.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=1 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no grid.lines=0 )
header(height=68 color="536870912" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=68 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=qsetid dbname="qgen_qset_answers.qsetid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=questionid dbname="qgen_qset_answers.questionid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=answerid dbname="qgen_qset_answers.answerid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=responderid dbname="qgen_qset_answers.responderid" )
 column=(type=char(300) update=yes updatewhereclause=yes name=freeform dbname="qgen_qset_answers.freeform" )
 column=(type=datetime update=yes updatewhereclause=yes key=yes name=ansdate dbname="qgen_qset_answers.ansdate" )
 column=(type=long update=yes updatewhereclause=yes name=checked dbname="qgen_qset_answers.checked" )
 column=(type=char(100) update=yes updatewhereclause=yes name=ddvalue dbname="qgen_qset_answers.ddvalue" )
 column=(type=number update=yes updatewhereclause=yes key=yes name=headerid dbname="qgen_qset_answers.headerid" )
 column=(type=char(5) update=yes updatewhereclause=yes name=posneg dbname="qgen_qset_answers.posneg" )
 retrieve="  SELECT DBA.qgen_qset_answers.qsetid,   
         DBA.qgen_qset_answers.questionid,   
         DBA.qgen_qset_answers.answerid,   
         DBA.qgen_qset_answers.responderid,   
         DBA.qgen_qset_answers.freeform,   
         DBA.qgen_qset_answers.ansdate , 
			DBA.qgen_qset_answers.checked,
			DBA.qgen_qset_answers.ddvalue,
			DBA.qgen_qset_answers.headerid ,
			DBA.qgen_qset_answers.posneg 

	 FROM DBA.qgen_qset_answers  
   WHERE ( DBA.qgen_qset_answers.responderid = :an_responderid ) AND  
         ( DBA.qgen_qset_answers.ansdate = :ad_date ) AND  
         ( DBA.qgen_qset_answers.qsetid = :an_qsetid )    
" update="DBA.qgen_qset_answers" updatewhere=0 updatekeyinplace=yes arguments=(("an_responderid", number),("ad_date", datetime),("an_qsetid", number))  sort="responderid A qsetid A questionid A answerid A " )
text(band=header alignment="2" text="Responderid" border="0" color="0" x="9" y="8" height="56" width="343" html.valueishtml="0"  name=responderid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Ansdate" border="0" color="0" x="361" y="8" height="56" width="329" html.valueishtml="0"  name=ansdate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Qsetid" border="0" color="0" x="699" y="8" height="56" width="165" html.valueishtml="0"  name=qsetid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Questionid" border="0" color="0" x="873" y="8" height="56" width="261" html.valueishtml="0"  name=questionid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Answerid" border="0" color="0" x="1143" y="8" height="56" width="238" html.valueishtml="0"  name=answerid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Freeform" border="0" color="0" x="1390" y="8" height="56" width="498" html.valueishtml="0"  name=freeform_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="Checked" border="0" color="0" x="1897" y="8" height="56" width="224" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Ddvalue" border="0" color="0" x="2130" y="8" height="56" width="352" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Headerid" border="0" color="0" x="2491" y="8" height="56" width="334" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Posneg" border="0" color="0" x="2834" y="8" height="56" width="283" html.valueishtml="0"  name=posneg_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="1" tabsequence=10 border="0" color="0" x="9" y="4" height="60" width="343" format="[general]" html.valueishtml="0"  name=responderid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=6 alignment="0" tabsequence=20 border="0" color="0" x="361" y="4" height="60" width="329" format="[shortdate] [time]" html.valueishtml="0"  name=ansdate visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=1 alignment="1" tabsequence=30 border="0" color="0" x="699" y="4" height="60" width="165" format="[general]" html.valueishtml="0"  name=qsetid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=40 border="0" color="0" x="873" y="4" height="60" width="261" format="[general]" html.valueishtml="0"  name=questionid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=50 border="0" color="0" x="1143" y="4" height="60" width="238" format="[general]" html.valueishtml="0"  name=answerid visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=5 alignment="0" tabsequence=60 border="0" color="0" x="1390" y="4" height="60" width="498" format="[general]" html.valueishtml="0"  name=freeform visible="1" edit.limit=200 edit.case=any edit.focusrectangle=no edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=7 alignment="0" tabsequence=70 border="0" color="0" x="1897" y="8" height="56" width="224" format="[general]" html.valueishtml="0"  name=checked visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=8 alignment="0" tabsequence=80 border="0" color="0" x="2130" y="8" height="52" width="352" format="[general]" html.valueishtml="0"  name=ddvalue visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=9 alignment="0" tabsequence=32766 border="0" color="0" x="2491" y="12" height="52" width="334" format="[general]" html.valueishtml="0"  name=headerid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=10 alignment="0" tabsequence=90 border="0" color="0" x="2834" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=posneg visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
