$PBExportHeader$d_qset_edit_qlist_selected.srd
release 9;
datawindow(units=0 timer_interval=0 color=79349703 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=80 color="8388608" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=60 color="536870912" )
table(column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=qsetid dbname="qgen_qset_questions.qsetid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=questionid dbname="qgen_qset_questions.questionid" )
 column=(type=long update=yes updatewhereclause=yes name=sortorder dbname="qgen_qset_questions.sortorder" )
 column=(type=char(200) updatewhereclause=yes name=qgen_questions_questiontxt dbname="qgen_questions.questiontxt" )
 retrieve="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_qset_questions~" )  TABLE(NAME=~"qgen_questions~" ) COLUMN(NAME=~"qgen_qset_questions.qsetid~") COLUMN(NAME=~"qgen_qset_questions.questionid~") COLUMN(NAME=~"qgen_qset_questions.sortorder~") COLUMN(NAME=~"qgen_questions.questiontxt~")    JOIN (LEFT=~"qgen_qset_questions.questionid~"    OP =~"=~"RIGHT=~"qgen_questions.questionid~" )WHERE(    EXP1 =~"qgen_qset_questions.qsetid~"   OP =~"=~"    EXP2 =~":ad_qset~" ) ) ORDER(NAME=~"qgen_qset_questions.sortorder~" ASC=yes ) ARG(NAME = ~"ad_qset~" TYPE = number) " update="qgen_qset_questions" updatewhere=0 updatekeyinplace=yes arguments=(("ad_qset", number))  sort="qsetid A sortorder A " )
text(band=header alignment="2" text="ID" border="6" color="17934062" x="18" y="12" height="56" width="165" html.valueishtml="0"  name=questionid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Order" border="6" color="17934062" x="1257" y="12" height="56" width="151" html.valueishtml="0"  name=sortorder_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="2" text="Question" border="6" color="17934062" x="215" y="12" height="56" width="1010" html.valueishtml="0"  name=question_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="9" y="0" height="56" width="174" format="[general]" html.valueishtml="0"  name=questionid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=3 alignment="1" tabsequence=32766 border="0" color="0" x="1257" y="0" height="56" width="128" format="[general]" html.valueishtml="0"  name=sortorder visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=32766 border="0" color="0" x="210" y="0" height="56" width="1029" format="[general]" html.valueishtml="0"  name=qgen_questions_questiontxt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
