$PBExportHeader$d_question_goals_list.srd
release 6;
datawindow(units=0 timer_interval=0 color=80269528 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=64 color="128" )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=number update=yes updatewhereclause=yes key=yes name=goal_questionid dbname="qgen_question_goals.goal_questionid" )
 column=(type=decimal(0) update=yes updatewhereclause=yes key=yes name=goal_year dbname="qgen_question_goals.goal_year" )
 column=(type=char(10) update=yes updatewhereclause=yes key=yes name=goal_period dbname="qgen_question_goals.goal_period" )
 column=(type=decimal(2) update=yes updatewhereclause=yes name=goal_value dbname="qgen_question_goals.goal_value" )
 retrieve="  SELECT qgen_question_goals.goal_questionid,   
         qgen_question_goals.goal_year,   
         qgen_question_goals.goal_period,   
         qgen_question_goals.goal_value  
    FROM qgen_question_goals   
WHERE goal_questionid 	= :ad_questionid AND 
		goal_period 		= :as_period" update="qgen_question_goals" updatewhere=1 updatekeyinplace=no arguments=(("ad_questionid", number),("as_period", string)) )
text(band=header alignment="2" text="Goal"border="0" color="16777215" x="357" y="4" height="56" width="137"  name=goal_value_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="1" tabsequence=10 border="5" color="8388608" x="297" y="16" height="56" width="201" format="[General]"  name=goal_value edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="Year"border="0" color="16777215" x="46" y="4" height="56" width="183"  name=goal_year_t  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="0" tabsequence=32766 border="0" color="0" x="46" y="16" height="56" width="183" format="[General]"  name=goal_year edit.limit=0 edit.case=any edit.autoselect=yes edit.autohscroll=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")