$PBExportHeader$d_rpt_web_import.srd
release 10.5;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes print.preview.outline=yes hidegrayline=no )
header(height=356 color="536870912" )
summary(height=0 color="536870912" )
footer(height=92 color="536870912" )
detail(height=84 color="536870912" )
table(column=(type=decimal(0) updatewhereclause=yes name=qsetid dbname="qgen_qset_answers.qsetid" dbalias="qa.qsetid" )
 column=(type=decimal(0) updatewhereclause=yes name=responderid dbname="qgen_qset_answers.responderid" dbalias="qa.responderid" )
 column=(type=datetime updatewhereclause=yes name=ansdate dbname="qgen_qset_answers.ansdate" dbalias="qa.ansdate" )
 column=(type=number updatewhereclause=yes name=headerid dbname="qgen_qset_answers.headerid" dbalias="qa.headerid" )
 column=(type=char(15) updatewhereclause=yes name=first_name dbname="guest.first_name" dbalias="g.first_name" )
 column=(type=char(20) updatewhereclause=yes name=last_name dbname="guest.last_name" dbalias="g.last_name" )
 column=(type=char(1) updatewhereclause=yes name=gcc_webfilled dbname="gcc.webfilled" dbalias=".webfilled" )
 retrieve="  SELECT DISTINCT 
			qa.qsetid,   
         qa.responderid,   
         qa.ansdate,   
         qa.headerid  ,
			g.first_name, 
			g.last_name,
			gcc.webfilled 
    FROM qgen_qset_answers  qa,
			guest g, gcc
   WHERE qa.sync = 'NEW'  /* all records not copied yet */
			and g.account = gcc.guest_account 
			and gcc.gccid = qa.headerid  " )
text(band=background alignment="0" text="Web Import Report" border="0" color="0" x="969" y="12" height="80" width="942" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="0" text="First Name" border="0" color="128" x="50" y="292" height="56" width="334" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Last Name" border="0" color="128" x="393" y="292" height="56" width="453" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Card ID" border="0" color="128" x="855" y="292" height="56" width="288" html.valueishtml="0"  name=headerid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Survey ID" border="0" color="128" x="1152" y="292" height="56" width="293" html.valueishtml="0"  name=qsetid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Responder ID" border="0" color="128" x="1454" y="292" height="56" width="448" html.valueishtml="0"  name=responderid_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Entry Date" border="0" color="128" x="1911" y="292" height="56" width="590" html.valueishtml="0"  name=ansdate_t visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="No new surveys found... " border="1" color="0" x="466" y="132" height="92" width="1673" html.valueishtml="0"  name=t_4 visible="1~tif(rowcount() = 0, 1, 0)"  font.face="Arial" font.height="-14" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=3 alignment="2" tabsequence=32766 border="0" color="0" x="1920" y="8" height="60" width="576" format="[shortdate] [time]" html.valueishtml="0"  name=ansdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=32766 border="0" color="0" x="41" y="8" height="60" width="334" format="[general]" html.valueishtml="0"  name=first_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=6 alignment="0" tabsequence=32766 border="0" color="0" x="384" y="8" height="60" width="462" format="[general]" html.valueishtml="0"  name=last_name visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=4 alignment="2" tabsequence=32766 border="0" color="0" x="859" y="8" height="60" width="288" format="[general]" html.valueishtml="0"  name=headerid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="2" tabsequence=32766 border="0" color="0" x="1161" y="8" height="60" width="283" format="[general]" html.valueishtml="0"  name=qsetid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=2 alignment="2" tabsequence=32766 border="0" color="0" x="1463" y="8" height="60" width="434" format="[general]" html.valueishtml="0"  name=responderid visible="1" edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=7 alignment="0" tabsequence=0 border="0" color="0" x="2725" y="8" height="56" width="73" html.valueishtml="0"  name=gcc_webfilled visible="1" edit.limit=0 edit.case=any edit.focusrectangle=no edit.autoselect=no  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
text(band=header alignment="2" text="WebFilled / No Mail" border="0" color="128" x="2528" y="292" height="56" width="462" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" pagingmethod=0 generatedddwframes="1" )
xhtmlgen() cssgen(sessionspecific="0" )
xmlgen(inline="0" )
xsltgen()
jsgen()
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
export.xhtml()
 