$PBExportHeader$d_template01.srd
release 6;
datawindow(units=1 timer_interval=0 color=12632256 processing=0 print.documentname="" print.orientation = 0 print.margin.left = 24 print.margin.right = 24 print.margin.top = 24 print.margin.bottom = 24 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
summary(height=0 color="536870912" )
footer(height=0 color="536870912" )
detail(height=142 color="536870912" )
table(column=(type=number updatewhereclause=no name=response01 dbname="response01" values="qheadind	1/qheadind	0" )
 column=(type=number updatewhereclause=no name=response02 dbname="response02" values="VAL1	5555/VAL2	6666/VAL3	7777/" )
 column=(type=char(200) updatewhereclause=no name=fftext dbname="fftext" )
 column=(type=char(10) updatewhereclause=no name=ddcol_string dbname="ddcol_string" )
 column=(type=number updatewhereclause=no name=ddcol_num dbname="ddcol_num" )
 )
text(band=detail alignment="0" text="text"border="0" color="0" x="8" y="4" height="16" width="167"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=3 alignment="0" tabsequence=20 border="5" color="0" x="17" y="23" height="28" width="345" format="[general]"  name=fftext edit.limit=0 edit.case=any edit.autoselect=yes edit.nilisnull=yes edit.autovscroll=yes edit.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=1 alignment="1" tabsequence=10 border="0" color="0" x="25" y="55" height="16" width="70" format="[general]"  name=response01 checkbox.text="qheadind" checkbox.on="1" checkbox.off="0" checkbox.scale=no checkbox.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=2 alignment="1" tabsequence=30 border="0" color="0" x="21" y="77" height="16" width="272" format="[general]"  name=response02 radiobuttons.columns=3 radiobuttons.scale=no radiobuttons.threed=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=detail id=4 alignment="0" tabsequence=40 border="0" color="0" x="33" y="112" height="13" width="79" format="[general]"  name=ddcol_string dddw.name=d_dddw_lookup dddw.displaycolumn=descr dddw.datacolumn=code dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
column(band=detail id=5 alignment="0" tabsequence=50 border="0" color="0" x="156" y="111" height="13" width="114" format="[general]"  name=ddcol_num dddw.name=d_dddw_active_syrveys dddw.displaycolumn=descr dddw.datacolumn=qsetid dddw.percentwidth=100 dddw.lines=0 dddw.limit=0 dddw.allowedit=no dddw.useasborder=yes dddw.case=any dddw.vscrollbar=yes  font.face="MS Sans Serif" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="16777215" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")