$PBExportHeader$f_qgen_get_survey_web.srf
global type f_qgen_get_survey_web from function_object
end type

forward prototypes
global function double f_qgen_get_survey_web (long al_parm1, ref double al_confid)
end prototypes

global function double f_qgen_get_survey_web (long al_parm1, ref double al_confid);str_response lstr_parms

lstr_parms.num1 = al_parm1

OpenWIthParm( w_get_survey_list, lstr_parms)

lstr_parms = Message.PowerObjectParm

//get conf if selected 

if not isValid( lstr_parms) then return 0
If lstr_parms.rc <= 0 then return 0

return lstr_parms.num1
end function

