$PBExportHeader$pipe_present00.srp
PIPELINE(source_connect=gcc,destination_connect=gcc_demo,type=update,commit=100,errors=100,keyname="vzt_presentation")
SOURCE(name="vzt_presentation",COLUMN(type=varchar,name="fontface",dbtype="varchar(50)",nulls_allowed=no)
 COLUMN(type=long,name="fontsize",dbtype="integer",nulls_allowed=no)
 COLUMN(type=varchar,name="bold",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="italic",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="under",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=double,name="fgcolor",dbtype="double",nulls_allowed=no)
 COLUMN(type=double,name="bgcolor",dbtype="double",nulls_allowed=no)
 COLUMN(type=double,name="id",dbtype="double",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="parentkey",dbtype="varchar(20)",nulls_allowed=no)
 COLUMN(type=long,name="height",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="width",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="x",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_before",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_after",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="border",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=long,name="borderthickness",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="parenttable",dbtype="varchar(80)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"vzt_presentation~") COLUMN(NAME=~"vzt_presentation.fontface~")COLUMN(NAME=~"vzt_presentation.fontsize~")COLUMN(NAME=~"vzt_presentation.bold~")COLUMN(NAME=~"vzt_presentation.italic~")COLUMN(NAME=~"vzt_presentation.under~")COLUMN(NAME=~"vzt_presentation.fgcolor~")COLUMN(NAME=~"vzt_presentation.bgcolor~")COLUMN(NAME=~"vzt_presentation.id~")COLUMN(NAME=~"vzt_presentation.parentkey~")COLUMN(NAME=~"vzt_presentation.height~")COLUMN(NAME=~"vzt_presentation.width~")COLUMN(NAME=~"vzt_presentation.x~")COLUMN(NAME=~"vzt_presentation.y_before~")COLUMN(NAME=~"vzt_presentation.y_after~")COLUMN(NAME=~"vzt_presentation.border~")COLUMN(NAME=~"vzt_presentation.borderthickness~")COLUMN(NAME=~"vzt_presentation.parenttable~"))")
DESTINATION(name="vzt_presentation",COLUMN(type=varchar,name="fontface",dbtype="varchar(50)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="fontsize",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="bold",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="italic",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="under",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=double,name="fgcolor",dbtype="double",nulls_allowed=no,initial_value="0")
 COLUMN(type=double,name="bgcolor",dbtype="double",nulls_allowed=no,initial_value="0")
 COLUMN(type=double,name="id",dbtype="double",key=yes,nulls_allowed=no,initial_value="0",default_value="autoincrement")
 COLUMN(type=varchar,name="parentkey",dbtype="varchar(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="height",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="width",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="x",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_before",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_after",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="border",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=long,name="borderthickness",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="parenttable",dbtype="varchar(80)",nulls_allowed=yes))
