$PBExportHeader$pipe_qgen_qset00.srp
PIPELINE(source_connect=gcc,destination_connect=gcc_demo,type=update,commit=10,errors=100,keyname="qgen_qset")
SOURCE(name="qgen_qset",COLUMN(type=decimal,name="qsetid",dbtype="numeric(9,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="descr",dbtype="varchar(200)",nulls_allowed=no)
 COLUMN(type=varchar,name="active",dbtype="char(1)",nulls_allowed=no)
 COLUMN(type=varchar,name="showqnum",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=long,name="sortorder",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_start",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_before_q",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_q_to_a",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="x_start_q",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="x_start_a",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="use_hierarchy",dbtype="char(1)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"qgen_qset~") COLUMN(NAME=~"qgen_qset.qsetid~")COLUMN(NAME=~"qgen_qset.descr~")COLUMN(NAME=~"qgen_qset.active~")COLUMN(NAME=~"qgen_qset.showqnum~")COLUMN(NAME=~"qgen_qset.sortorder~")COLUMN(NAME=~"qgen_qset.y_start~")COLUMN(NAME=~"qgen_qset.y_before_q~")COLUMN(NAME=~"qgen_qset.y_q_to_a~")COLUMN(NAME=~"qgen_qset.x_start_q~")COLUMN(NAME=~"qgen_qset.x_start_a~")COLUMN(NAME=~"qgen_qset.use_hierarchy~"))")
DESTINATION(name="qgen_qset",COLUMN(type=decimal,name="qsetid",dbtype="numeric(9,0)",key=yes,nulls_allowed=no,initial_value="0",default_value="autoincrement")
 COLUMN(type=varchar,name="descr",dbtype="varchar(200)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="active",dbtype="char(1)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="showqnum",dbtype="char(1)",nulls_allowed=yes,default_value="'Y'")
 COLUMN(type=long,name="sortorder",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_start",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_before_q",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="y_q_to_a",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="x_start_q",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="x_start_a",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="use_hierarchy",dbtype="char(1)",nulls_allowed=yes))
