$PBExportHeader$pipe_qgen_lookup00.srp
PIPELINE(source_connect=gcc,destination_connect=gcc_demo,type=update,commit=100,errors=0,keyname="qgen_lookup")
SOURCE(name="qgen_lookup",COLUMN(type=decimal,name="id",dbtype="numeric(6,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="code",dbtype="varchar(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="name",dbtype="varchar(20)",nulls_allowed=no)
 COLUMN(type=varchar,name="descr",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=decimal,name="value",dbtype="numeric(6,2)",nulls_allowed=yes)
 COLUMN(type=long,name="sortorder",dbtype="integer",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"qgen_lookup~") COLUMN(NAME=~"qgen_lookup.id~")COLUMN(NAME=~"qgen_lookup.code~")COLUMN(NAME=~"qgen_lookup.name~")COLUMN(NAME=~"qgen_lookup.descr~")COLUMN(NAME=~"qgen_lookup.value~")COLUMN(NAME=~"qgen_lookup.sortorder~"))")
DESTINATION(name="qgen_lookup",COLUMN(type=decimal,name="id",dbtype="numeric(6,0)",key=yes,nulls_allowed=no,initial_value="0",default_value="autoincrement")
 COLUMN(type=varchar,name="code",dbtype="varchar(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="name",dbtype="varchar(20)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="descr",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=decimal,name="value",dbtype="numeric(6,2)",nulls_allowed=yes)
 COLUMN(type=long,name="sortorder",dbtype="integer",nulls_allowed=yes))
