$PBExportHeader$pipe_qgen_answer_choices00.srp
PIPELINE(source_connect=gcc,destination_connect=gcc_demo,type=update,commit=100,errors=0,keyname="qgen_answer_choices")
SOURCE(name="qgen_answer_choices",COLUMN(type=decimal,name="answerid",dbtype="numeric(9,0)",key=yes,nulls_allowed=no)
 COLUMN(type=decimal,name="questionid",dbtype="numeric(9,0)",nulls_allowed=no)
 COLUMN(type=varchar,name="answertxt",dbtype="varchar(200)",nulls_allowed=no)
 COLUMN(type=long,name="score",dbtype="integer",nulls_allowed=no)
 COLUMN(type=long,name="sortorder",dbtype="integer",nulls_allowed=no)
 COLUMN(type=varchar,name="descr",dbtype="varchar(100)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT(TABLE(NAME=~"qgen_answer_choices~") COLUMN(NAME=~"qgen_answer_choices.answerid~")COLUMN(NAME=~"qgen_answer_choices.questionid~")COLUMN(NAME=~"qgen_answer_choices.answertxt~")COLUMN(NAME=~"qgen_answer_choices.score~")COLUMN(NAME=~"qgen_answer_choices.sortorder~")COLUMN(NAME=~"qgen_answer_choices.descr~"))")
DESTINATION(name="qgen_answer_choices",COLUMN(type=decimal,name="answerid",dbtype="numeric(9,0)",key=yes,nulls_allowed=no,initial_value="0")
 COLUMN(type=decimal,name="questionid",dbtype="numeric(9,0)",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="answertxt",dbtype="varchar(200)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="score",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=long,name="sortorder",dbtype="integer",nulls_allowed=no,initial_value="0")
 COLUMN(type=varchar,name="descr",dbtype="varchar(100)",nulls_allowed=yes))
