$PBExportHeader$pipe_hier00.srp
PIPELINE(source_connect=h55,destination_connect=gcc,type=append,commit=1,errors=100,keyname="vzt_hierarchy")
SOURCE(name="vzt_hierarchy",COLUMN(type=varchar,name="id",dbtype="char(7)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="parent_id",dbtype="char(7)",nulls_allowed=no)
 COLUMN(type=varchar,name="name",dbtype="varchar(300)",nulls_allowed=no)
 COLUMN(type=long,name="orderingroup",dbtype="integer",nulls_allowed=no)
 COLUMN(type=varchar,name="treetype",dbtype="char(10)",nulls_allowed=no)
 COLUMN(type=varchar,name="leafind",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="reportid",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=varchar,name="descr",dbtype="varchar(1000)",nulls_allowed=yes)
 COLUMN(type=double,name="present_id",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="graphic_id",dbtype="double",nulls_allowed=yes)
 COLUMN(type=varchar,name="nodetype",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="distribution_list_id",dbtype="varchar(7)",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"vzt_hierarchy~" ) COLUMN(NAME=~"vzt_hierarchy.id~") COLUMN(NAME=~"vzt_hierarchy.parent_id~") COLUMN(NAME=~"vzt_hierarchy.name~") COLUMN(NAME=~"vzt_hierarchy.orderingroup~") COLUMN(NAME=~"vzt_hierarchy.treetype~") COLUMN(NAME=~"vzt_hierarchy.leafind~") COLUMN(NAME=~"vzt_hierarchy.reportid~") COLUMN(NAME=~"vzt_hierarchy.descr~") COLUMN(NAME=~"vzt_hierarchy.present_id~") COLUMN(NAME=~"vzt_hierarchy.graphic_id~") COLUMN(NAME=~"vzt_hierarchy.nodetype~") COLUMN(NAME=~"vzt_hierarchy.distribution_list_id~")WHERE(    EXP1 =~"~~~"vzt_hierarchy~~~".~~~"treetype~~~"~"   OP =~"=~"    EXP2 =~"'QSETORG'~" ) )")
DESTINATION(name="vzt_hierarchy",COLUMN(type=varchar,name="id",dbtype="char(7)",key=yes,nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="parent_id",dbtype="char(7)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="name",dbtype="varchar(300)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="orderingroup",dbtype="integer",nulls_allowed=no,initial_value="0",default_value="0")
 COLUMN(type=varchar,name="treetype",dbtype="char(10)",nulls_allowed=no,initial_value="spaces",default_value="'REPORT'")
 COLUMN(type=varchar,name="leafind",dbtype="char(1)",nulls_allowed=yes,default_value="'N'")
 COLUMN(type=varchar,name="reportid",dbtype="char(7)",nulls_allowed=yes)
 COLUMN(type=varchar,name="descr",dbtype="varchar(1000)",nulls_allowed=yes)
 COLUMN(type=double,name="present_id",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="graphic_id",dbtype="double",nulls_allowed=yes)
 COLUMN(type=varchar,name="nodetype",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="distribution_list_id",dbtype="varchar(7)",nulls_allowed=yes))
