$PBExportHeader$pipe_qgen_questions00.srp
PIPELINE(source_connect=gcc,destination_connect=gcc_demo,type=update,commit=100,errors=0,keyname="qgen_questions")
SOURCE(name="qgen_questions",COLUMN(type=decimal,name="questionid",dbtype="numeric(9,0)",key=yes,nulls_allowed=no)
 COLUMN(type=varchar,name="questiontxt",dbtype="varchar(200)",nulls_allowed=no)
 COLUMN(type=varchar,name="qtypeid",dbtype="char(3)",nulls_allowed=no)
 COLUMN(type=long,name="weight",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="width",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="ansperline",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="ddlookuptype",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ddcodecol",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dddispcol",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ddlookup",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ddcodecoltype",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=long,name="repeat",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="height",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="fontface",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=long,name="fontsize",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="bold",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="italic",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="under",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=double,name="fgcolor",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="bgcolor",dbtype="double",nulls_allowed=yes)
 COLUMN(type=varchar,name="defgraphtype",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="descr",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="scorable",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=long,name="sortorder",dbtype="integer",nulls_allowed=yes))
RETRIEVE(statement="PBSELECT( VERSION(400) TABLE(NAME=~"qgen_questions~" ) COLUMN(NAME=~"qgen_questions.questionid~") COLUMN(NAME=~"qgen_questions.questiontxt~") COLUMN(NAME=~"qgen_questions.qtypeid~") COLUMN(NAME=~"qgen_questions.weight~") COLUMN(NAME=~"qgen_questions.width~") COLUMN(NAME=~"qgen_questions.ansperline~") COLUMN(NAME=~"qgen_questions.ddlookuptype~") COLUMN(NAME=~"qgen_questions.ddcodecol~") COLUMN(NAME=~"qgen_questions.dddispcol~") COLUMN(NAME=~"qgen_questions.ddlookup~") COLUMN(NAME=~"qgen_questions.ddcodecoltype~") COLUMN(NAME=~"qgen_questions.repeat~") COLUMN(NAME=~"qgen_questions.height~") COLUMN(NAME=~"qgen_questions.fontface~") COLUMN(NAME=~"qgen_questions.fontsize~") COLUMN(NAME=~"qgen_questions.bold~") COLUMN(NAME=~"qgen_questions.italic~") COLUMN(NAME=~"qgen_questions.under~") COLUMN(NAME=~"qgen_questions.fgcolor~") COLUMN(NAME=~"qgen_questions.bgcolor~") COLUMN(NAME=~"qgen_questions.defgraphtype~") COLUMN(NAME=~"qgen_questions.descr~") COLUMN(NAME=~"qgen_questions.scorable~") COLUMN(NAME=~"qgen_questions.sortorder~")) ")
DESTINATION(name="qgen_questions",COLUMN(type=decimal,name="questionid",dbtype="numeric(9,0)",key=yes,nulls_allowed=no,initial_value="0",default_value="autoincrement")
 COLUMN(type=varchar,name="questiontxt",dbtype="varchar(200)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=varchar,name="qtypeid",dbtype="char(3)",nulls_allowed=no,initial_value="spaces")
 COLUMN(type=long,name="weight",dbtype="integer",nulls_allowed=yes,default_value="1")
 COLUMN(type=long,name="width",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="ansperline",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="ddlookuptype",dbtype="varchar(20)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ddcodecol",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="dddispcol",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ddlookup",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="ddcodecoltype",dbtype="varchar(10)",nulls_allowed=yes)
 COLUMN(type=long,name="repeat",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=long,name="height",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="fontface",dbtype="varchar(50)",nulls_allowed=yes)
 COLUMN(type=long,name="fontsize",dbtype="integer",nulls_allowed=yes)
 COLUMN(type=varchar,name="bold",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="italic",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=varchar,name="under",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=double,name="fgcolor",dbtype="double",nulls_allowed=yes)
 COLUMN(type=double,name="bgcolor",dbtype="double",nulls_allowed=yes)
 COLUMN(type=varchar,name="defgraphtype",dbtype="char(2)",nulls_allowed=yes)
 COLUMN(type=varchar,name="descr",dbtype="varchar(100)",nulls_allowed=yes)
 COLUMN(type=varchar,name="scorable",dbtype="char(1)",nulls_allowed=yes)
 COLUMN(type=long,name="sortorder",dbtype="integer",nulls_allowed=yes))
