Save Format v3.0(19990112)
@begin Libraries
 "vzt_qgen.pbl" "";
@end;
@begin Objects 
 "d_answers_edit.srd" "vzt_qgen.pbl";
 "d_answers_headers_list_all.srd" "vzt_qgen.pbl";
 "d_answers_list.srd" "vzt_qgen.pbl";
 "d_answers_list_all.srd" "vzt_qgen.pbl";
 "d_dddw_active_syrveys.srd" "vzt_qgen.pbl";
 "d_dddw_active_syrveys_by_prop.srd" "vzt_qgen.pbl";
 "d_dddw_active_syrveys_ml.srd" "vzt_qgen.pbl";
 "d_dddw_employee.srd" "vzt_qgen.pbl";
 "d_dddw_employee_nodept.srd" "vzt_qgen.pbl";
 "d_dddw_graph_type.srd" "vzt_qgen.pbl";
 "d_dddw_lookup.srd" "vzt_qgen.pbl";
 "d_dddw_lookup_qgenlookuptype.srd" "vzt_qgen.pbl";
 "d_dddw_qtypes.srd" "vzt_qgen.pbl";
 "d_dddw_question_lookups.srd" "vzt_qgen.pbl";
 "d_dddw_questions.srd" "vzt_qgen.pbl";
 "d_dddw_questions_no_sct.srd" "vzt_qgen.pbl";
 "d_export_answer_choices.srd" "vzt_qgen.pbl";
 "d_export_presentation.srd" "vzt_qgen.pbl";
 "d_export_qset.srd" "vzt_qgen.pbl";
 "d_export_qset_hier.srd" "vzt_qgen.pbl";
 "d_export_qset_hier_flat.srd" "vzt_qgen.pbl";
 "d_export_qset_hier_validation.srd" "vzt_qgen.pbl";
 "d_export_qset_questions.srd" "vzt_qgen.pbl";
 "d_export_questions.srd" "vzt_qgen.pbl";
 "d_html_styles.srd" "vzt_qgen.pbl";
 "d_html_styles_by_prop.srd" "vzt_qgen.pbl";
 "d_qgen_hierarchy.srd" "vzt_qgen.pbl";
 "d_qgen_rpt_def_edit.srd" "vzt_qgen.pbl";
 "d_qgen_rpt_querylist.srd" "vzt_qgen.pbl";
 "d_qgen_rpt_respsum_gr.srd" "vzt_qgen.pbl";
 "d_qgen_rpt_respsum_gr_old.srd" "vzt_qgen.pbl";
 "d_qgen_rpt_respsum_pct_gr.srd" "vzt_qgen.pbl";
 "d_qgen_rpt_respsum_pct_gr_old.srd" "vzt_qgen.pbl";
 "d_qgen_std_rpt_list.srd" "vzt_qgen.pbl";
 "d_qgen_std_rpt_list_h.srd" "vzt_qgen.pbl";
 "d_qlist01.srd" "vzt_qgen.pbl";
 "d_qlist02.srd" "vzt_qgen.pbl";
 "d_qlist02a.srd" "vzt_qgen.pbl";
 "d_qlist02q.srd" "vzt_qgen.pbl";
 "d_qlist02q_edit.srd" "vzt_qgen.pbl";
 "d_qlist02q_edit_lookupsql.srd" "vzt_qgen.pbl";
 "d_qlist02q_edit_tv.srd" "vzt_qgen.pbl";
 "d_qlist02q_hier.srd" "vzt_qgen.pbl";
 "d_qlist02q_list.srd" "vzt_qgen.pbl";
 "d_qset_answers01.srd" "vzt_qgen.pbl";
 "d_qset_edit.srd" "vzt_qgen.pbl";
 "d_qset_edit_qlist_all.srd" "vzt_qgen.pbl";
 "d_qset_edit_qlist_all_ml.srd" "vzt_qgen.pbl";
 "d_qset_edit_qlist_available.srd" "vzt_qgen.pbl";
 "d_qset_edit_qlist_selected.srd" "vzt_qgen.pbl";
 "d_qset_edit_tv.srd" "vzt_qgen.pbl";
 "d_qset_list.srd" "vzt_qgen.pbl";
 "d_question_goals_list.srd" "vzt_qgen.pbl";
 "d_rpt_web_import.srd" "vzt_qgen.pbl";
 "d_template01.srd" "vzt_qgen.pbl";
 "d_template02.srd" "vzt_qgen.pbl";
 "d_template02_pix.srd" "vzt_qgen.pbl";
 "d_web_all_conf.srd" "vzt_qgen.pbl";
 "d_web_default.srd" "vzt_qgen.pbl";
 "f_qgen_get_survey.srf" "vzt_qgen.pbl";
 "f_qgen_get_survey_web.srf" "vzt_qgen.pbl";
 "f_write_gcc_history.srf" "vzt_qgen.pbl";
 "pipe_hier00.srp" "vzt_qgen.pbl";
 "pipe_hier01.srp" "vzt_qgen.pbl";
 "pipe_present00.srp" "vzt_qgen.pbl";
 "pipe_qgen_answer_choices00.srp" "vzt_qgen.pbl";
 "pipe_qgen_lookup00.srp" "vzt_qgen.pbl";
 "pipe_qgen_qset_questions00.srp" "vzt_qgen.pbl";
 "pipe_qgen_qset00.srp" "vzt_qgen.pbl";
 "pipe_qgen_qtypes00.srp" "vzt_qgen.pbl";
 "pipe_qgen_questions00.srp" "vzt_qgen.pbl";
 "str_dts_call.srs" "vzt_qgen.pbl";
 "str_qcopy.srs" "vzt_qgen.pbl";
 "nvo_qgen.sru" "vzt_qgen.pbl";
 "uo_qgen_tabpage_def.sru" "vzt_qgen.pbl";
 "uo_qgen_tabpage_parms.sru" "vzt_qgen.pbl";
 "w_get_survey_list.srw" "vzt_qgen.pbl";
 "w_get_survey_list_old.srw" "vzt_qgen.pbl";
 "w_qgen_qset_edit.srw" "vzt_qgen.pbl";
 "w_qgen_qset_export.srw" "vzt_qgen.pbl";
 "w_qgen_qset_tv_edit.srw" "vzt_qgen.pbl";
 "w_qgen_question_copy.srw" "vzt_qgen.pbl";
 "w_qgen_question_edit.srw" "vzt_qgen.pbl";
 "w_qgen_question_goal_edit.srw" "vzt_qgen.pbl";
 "w_qgen_report_def.srw" "vzt_qgen.pbl";
 "w_qgen_rpt_processor.srw" "vzt_qgen.pbl";
 "w_qgen_survey_display.srw" "vzt_qgen.pbl";
 "w_test_color.srw" "vzt_qgen.pbl";
 "w_test1.srw" "vzt_qgen.pbl";
@end;
