$PBExportHeader$d_gcc_rpt_w_hotel_daily_scores_toronto.srd
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 2 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=336 color="536870912" )
summary(height=56 color="536870912" )
footer(height=0 color="553648127" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=pstat dbname="pstat" )
 column=(type=char(200) updatewhereclause=yes name=questiontxt dbname="questiontxt" )
 column=(type=decimal(0) updatewhereclause=yes name=questionid dbname="questionid" )
 column=(type=decimal(0) updatewhereclause=yes name=answerid dbname="answerid" )
 column=(type=char(500) updatewhereclause=yes name=rtitle dbname="rtitle" )
 column=(type=datetime updatewhereclause=yes name=ansdate dbname="ansdate" )
 column=(type=datetime updatewhereclause=yes name=minansdate dbname="minansdate" )
 column=(type=date updatewhereclause=yes name=fdate dbname="fdate" )
 column=(type=decimal(2) updatewhereclause=yes name=r_01 dbname="r_01" )
 column=(type=decimal(2) updatewhereclause=yes name=r_02 dbname="r_02" )
 column=(type=decimal(2) updatewhereclause=yes name=r_03 dbname="r_03" )
 column=(type=decimal(2) updatewhereclause=yes name=r_04 dbname="r_04" )
 column=(type=decimal(2) updatewhereclause=yes name=r_05 dbname="r_05" )
 column=(type=decimal(2) updatewhereclause=yes name=r_06 dbname="r_06" )
 column=(type=decimal(2) updatewhereclause=yes name=r_07 dbname="r_07" )
 column=(type=decimal(2) updatewhereclause=yes name=r_08 dbname="r_08" )
 column=(type=decimal(2) updatewhereclause=yes name=r_09 dbname="r_09" )
 column=(type=decimal(2) updatewhereclause=yes name=r_10 dbname="r_10" )
 column=(type=decimal(2) updatewhereclause=yes name=r_11 dbname="r_11" )
 column=(type=decimal(2) updatewhereclause=yes name=r_12 dbname="r_12" )
 column=(type=decimal(2) updatewhereclause=yes name=r_14 dbname="r_14" )
 column=(type=decimal(2) updatewhereclause=yes name=r_15 dbname="r_15" )
 column=(type=decimal(2) updatewhereclause=yes name=ty_qgoal dbname="ty_qgoal" )
 column=(type=long updatewhereclause=yes name=tc01 dbname="tc01" )
 column=(type=long updatewhereclause=yes name=tc02 dbname="tc02" )
 column=(type=long updatewhereclause=yes name=tc03 dbname="tc03" )
 column=(type=long updatewhereclause=yes name=tc04 dbname="tc04" )
 column=(type=long updatewhereclause=yes name=tc05 dbname="tc05" )
 column=(type=long updatewhereclause=yes name=tc06 dbname="tc06" )
 column=(type=long updatewhereclause=yes name=tc07 dbname="tc07" )
 column=(type=long updatewhereclause=yes name=tc08 dbname="tc08" )
 column=(type=long updatewhereclause=yes name=tc09 dbname="tc09" )
 column=(type=long updatewhereclause=yes name=tc10 dbname="tc10" )
 column=(type=long updatewhereclause=yes name=tc11 dbname="tc11" )
 column=(type=long updatewhereclause=yes name=tc12 dbname="tc12" )
 column=(type=long updatewhereclause=yes name=tc14 dbname="tc14" )
 column=(type=long updatewhereclause=yes name=tc15 dbname="tc15" )
 column=(type=char(6) updatewhereclause=yes name=year dbname="year" )
 column=(type=long updatewhereclause=yes name=qs_order dbname="qs_order" )
 column=(type=long updatewhereclause=yes name=q_order dbname="q_order" )
 column=(type=long updatewhereclause=yes name=qsetid dbname="qsetid" )
 column=(type=char(200) updatewhereclause=yes name=hier_parent dbname="hier_parent" )
 column=(type=long updatewhereclause=yes name=hier_q_order dbname="hier_q_order" )
 column=(type=long updatewhereclause=yes name=hier_p_order dbname="hier_p_order" )
 column=(type=char(20) updatewhereclause=yes name=parent_id dbname="parent_id" )
 column=(type=long updatewhereclause=yes name=hier_f_order dbname="hier_f_order" )
 column=(type=long updatewhereclause=yes name=tc16 dbname="tc16" )
 column=(type=long updatewhereclause=yes name=tc17 dbname="tc17" )
 column=(type=long updatewhereclause=yes name=tc13 dbname="tc13" )
 column=(type=char(3000) updatewhereclause=yes name=color1 dbname="color1" )
 column=(type=char(5) updatewhereclause=yes name=qtypeid dbname="qtypeid" )
 column=(type=char(1) updatewhereclause=yes name=scorable dbname="scorable" )
 column=(type=decimal(2) updatewhereclause=yes name=s_03 dbname="s_03" )
 column=(type=decimal(2) updatewhereclause=yes name=s_04 dbname="s_04" )
 column=(type=decimal(2) updatewhereclause=yes name=s_05 dbname="s_05" )
 column=(type=decimal(2) updatewhereclause=yes name=s_06 dbname="s_06" )
 column=(type=decimal(2) updatewhereclause=yes name=s_07 dbname="s_07" )
 column=(type=decimal(2) updatewhereclause=yes name=s_08 dbname="s_08" )
 column=(type=decimal(2) updatewhereclause=yes name=s_09 dbname="s_09" )
 column=(type=decimal(2) updatewhereclause=yes name=s_10 dbname="s_10" )
 column=(type=decimal(2) updatewhereclause=yes name=s_11 dbname="s_11" )
 column=(type=decimal(2) updatewhereclause=yes name=s_12 dbname="s_12" )
 retrieve="SELECT vzt_daily_trend_func_w2(':fdate',':NA',';comp',';qset',';question',';rqset') pstat,
' ' questiontxt,
0 questionid,
0 answerid,
/* modify DW source for title length !!!! on every update!!!! */ 
vzt_string(';rtitle') rtitle,
vzt_sysdate() ansdate,
vzt_sysdate() minansdate,
vzt_date(':fdate') fdate,
0 r_01,
0 r_02,
0 r_03,
0 r_04,
0 r_05,
0 r_06,
0 r_07,
0 r_08,
0 r_09,
0 r_10,
0 r_11,
0 r_12,
0 r_14,
0 r_15,
0 ty_qgoal, 
0 tc01, 
0 tc02, 
0 tc03, 
0 tc04, 
0 tc05, 
0 tc06, 
0 tc07, 
0 tc08, 
0 tc09, 
0 tc10, 
0 tc11, 
0 tc12, 
0 tc14, 
0 tc15, 
'year' yeAR,

0 qs_order,
0 q_order,
0 qsetid,
' ' hier_parent,
0 hier_q_order,
0 hier_p_order,
' ' parent_id,
0 hier_f_order,
0 tc16,
0 tc17,
0 tc13,
' ' color1,
/*––non scorable YN counts ––––––––*/
'TYPE' qtypeid,
''     scorable,
0 s_03,  
0 s_04,  
0 s_05,  
0 s_06,  
0 s_07,  
0 s_08,  
0 s_09,  
0 s_10,  
0 s_11,  
0 s_12  
FROM 		dummy
UNION
  SELECT 
'report'  pstat,
questiontxt,
questionid,
answerid,
/* modify DW source for title length !!!! on every update!!!! */ 
vzt_string(';rtitle') rtitle,
ansdate,
minansdate,
vzt_date(':fdate') fdate,
r_01,
r_02,
r_03,
r_04,
r_05,
r_06,
r_07,
r_08,
r_09,
r_10,
r_11,
r_12,
r_14,
r_15,
ty_goal ty_qgoal, 
tc01, 
tc02, 
tc03, 
tc04, 
tc05, 
tc06, 
tc07, 
tc08, 
tc09, 
tc10, 
tc11, 
tc12, 
tc14, 
tc15, 
':year'+ ' ' yeAR,

qs_order,
q_order,
qsetid,
hier_parent,
hier_q_order,
hier_p_order,
parent_id,
hier_f_order,
tc16,
tc17,
tc13,
color1,
/*––non scorable YN counts ––––––––*/
qtypeid,
scorable,
s_03,  
s_04,  
s_05,  
s_06,  
s_07,  
s_08,  
s_09,  
s_10, 
s_11,  
s_12  

FROM 		vzt_trend_rpt 


 
;


 " filter=" lower(pstat) ='report'" sort="hier_f_order A " )
group(level=1 header.height=60 trailer.height=52 by=("parent_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=56 trailer.height=0 by=("parent_id" , "questionid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="0" text="HOTEL COMMENT CARD SCORES" border="0" color="255" x="32" y="24" height="64" width="1006" html.valueishtml="0"  name=t_1 visible="1~t0"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string ( fdate ,'mm/dd/yy') "border="0" color="0" x="1426" y="236" height="44" width="247" format="[general]" html.valueishtml="0"  name=compute_5 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'Daily Tally'"border="0" color="0" x="1426" y="284" height="44" width="247" format="[general]" html.valueishtml="0"  name=compute_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string ( fdate ,'mmmm')"border="0" color="0" x="2030" y="188" height="44" width="311" format="[general]" html.valueishtml="0"  name=compute_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="string ( fdate ,'yyyy')"border="0" color="0" x="2030" y="236" height="44" width="311" format="[general]" html.valueishtml="0"  name=compute_3 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="2" expression="'Y-T-D'"border="0" color="0" x="2030" y="284" height="44" width="311" format="[general]" html.valueishtml="0"  name=compute_4 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Current MTD" border="0" color="0" x="1705" y="288" height="44" width="302" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="0" x="2373" y="284" height="44" width="146" format="yyyy" html.valueishtml="0"  name=fdate visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="0" text="Goal" border="0" color="0" x="2501" y="284" height="44" width="119" html.valueishtml="0"  name=t_2 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.1 id=42 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="4" height="52" width="1339" format="[general]" html.valueishtml="0"  name=hier_parent visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="128" x="27" y="0" height="56" width="1335" format="[general]" html.valueishtml="0"  name=questiontxt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="2" expression="string (  r_02, '0.00' )  "border="2" color="0" x="1458" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=c02 visible="1~tif ( qtypeid = 'YN' and scorable='N' , 0, 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_02=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_02=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="2" expression="string (  s_05 ) + '/' + string(  s_06  ) 
/* yes no counts combined main and towers */"border="0" color="0" x="1435" y="0" height="56" width="233" format="[general]" html.valueishtml="0"  name=cnt_comb visible="1~tif ( qtypeid = 'YN' and scorable='N' , 1, 0) "  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="2" expression="string (  s_03 ) + '/' + string(  s_04 ) /* yes no counts */"border="0" color="0" x="2062" y="0" height="56" width="247" format="[general]" html.valueishtml="0"  name=cnt_ytd visible="1~tif ( qtypeid = 'YN' and scorable='N' , 1, 0) "  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="2" expression="string (  r_14, '0.00' ) "border="2" color="0" x="2094" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=n1 visible="1~tif ( qtypeid = 'YN' and scorable='N' , 0, 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_14=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_14=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="2" expression="string (  r_06, '0.00' )  "border="2" color="0" x="1769" y="0" height="56" width="183" format="[general]" html.valueishtml="0"  name=r06 visible="1~tif ( qtypeid = 'YN' and scorable='N' , 0, 1)"  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_06=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_06=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="2" expression="string (  s_09 ) + '/' + string(  s_10 ) 
/* yes no MTD counts combined main towers */"border="0" color="0" x="1746" y="0" height="56" width="233" format="[general]" html.valueishtml="0"  name=cnt_mtd_comb visible="1~tif ( qtypeid = 'YN' and scorable='N' , 1, 0) "  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header.2 id=23 alignment="2" tabsequence=32766 border="0" color="0" x="2418" y="0" height="56" width="151" format="[general]" html.valueishtml="0"  name=ty_qgoal visible="1~tif ( qtypeid = 'YN' and scorable='N' , 0, 1)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=trailer.1 alignment="2" text="Total Cards in Category:" border="2" color="0" x="23" y="4" height="44" width="713" html.valueishtml="0"  name=t_10 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=28 alignment="2" tabsequence=32766 border="2" color="0" x="1458" y="4" height="44" width="183" format="[general]" html.valueishtml="0"  name=tc05 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=32 alignment="2" tabsequence=32766 border="2" color="0" x="2094" y="4" height="44" width="183" format="[general]" html.valueishtml="0"  name=tc09 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=trailer.1 id=35 alignment="2" tabsequence=32766 border="2" color="0" x="1769" y="4" height="44" width="183" format="[general]" html.valueishtml="0"  name=tc12 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
rectangle(band=summary x="18" y="0" height="8" width="1335"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
text(band=summary alignment="0" text="Total Cards:" border="0" color="0" x="23" y="8" height="44" width="357" html.valueishtml="0"  name=t_11 visible="1"  font.face="Arial" font.height="-7" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=25 alignment="2" tabsequence=32766 border="2" color="0" x="1458" y="4" height="40" width="183" format="[general]" html.valueishtml="0"  name=tc02 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=24 alignment="2" tabsequence=32766 border="2" color="0" x="2094" y="4" height="40" width="183" format="[general]" html.valueishtml="0"  name=tc01 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=29 alignment="2" tabsequence=32766 border="2" color="0" x="1769" y="4" height="40" width="183" format="[general]" html.valueishtml="0"  name=tc06 visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-7" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header alignment="0" expression="string ( fdate ,'dddd, mmmm dd, yyyy ')  "border="0" color="0" x="1079" y="92" height="56" width="1426" format="[general]" html.valueishtml="0"  name=compute_1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1074" y="12" height="80" width="1422" format="[general]" html.valueishtml="0"  name=rtitle visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-11" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
