$PBExportHeader$d_gcc_rpt_w_trend_ytd_card_scores.srd
release 6;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 print.documentname="" print.orientation = 1 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.prompt=no print.buttons=no print.preview.buttons=no )
header(height=228 color="536870912" )
summary(height=64 color="536870912" )
footer(height=0 color="536870912" )
detail(height=0 color="536870912" )
table(column=(type=char(20) updatewhereclause=yes name=pstat dbname="pstat" )
 column=(type=char(200) updatewhereclause=yes name=questiontxt dbname="questiontxt" )
 column=(type=decimal(0) updatewhereclause=yes name=questionid dbname="questionid" )
 column=(type=decimal(0) updatewhereclause=yes name=answerid dbname="answerid" )
 column=(type=char(500) updatewhereclause=yes name=rtitle dbname="rtitle" )
 column=(type=datetime updatewhereclause=yes name=ansdate dbname="ansdate" )
 column=(type=datetime updatewhereclause=yes name=minansdate dbname="minansdate" )
 column=(type=datetime updatewhereclause=yes name=fdate dbname="fdate" )
 column=(type=decimal(2) updatewhereclause=yes name=r_01 dbname="r_01" )
 column=(type=decimal(2) updatewhereclause=yes name=r_02 dbname="r_02" )
 column=(type=decimal(2) updatewhereclause=yes name=r_03 dbname="r_03" )
 column=(type=decimal(2) updatewhereclause=yes name=r_04 dbname="r_04" )
 column=(type=decimal(2) updatewhereclause=yes name=r_05 dbname="r_05" )
 column=(type=decimal(2) updatewhereclause=yes name=r_06 dbname="r_06" )
 column=(type=decimal(2) updatewhereclause=yes name=r_07 dbname="r_07" )
 column=(type=decimal(2) updatewhereclause=yes name=r_08 dbname="r_08" )
 column=(type=decimal(2) updatewhereclause=yes name=r_09 dbname="r_09" )
 column=(type=decimal(2) updatewhereclause=yes name=r_10 dbname="r_10" )
 column=(type=decimal(2) updatewhereclause=yes name=r_11 dbname="r_11" )
 column=(type=decimal(2) updatewhereclause=yes name=r_12 dbname="r_12" )
 column=(type=decimal(2) updatewhereclause=yes name=r_14 dbname="r_14" )
 column=(type=decimal(2) updatewhereclause=yes name=r_15 dbname="r_15" )
 column=(type=decimal(2) updatewhereclause=yes name=ty_qgoal dbname="ty_qgoal" )
 column=(type=long updatewhereclause=yes name=tc01 dbname="tc01" )
 column=(type=long updatewhereclause=yes name=tc02 dbname="tc02" )
 column=(type=long updatewhereclause=yes name=tc03 dbname="tc03" )
 column=(type=long updatewhereclause=yes name=tc04 dbname="tc04" )
 column=(type=long updatewhereclause=yes name=tc05 dbname="tc05" )
 column=(type=long updatewhereclause=yes name=tc06 dbname="tc06" )
 column=(type=long updatewhereclause=yes name=tc07 dbname="tc07" )
 column=(type=long updatewhereclause=yes name=tc08 dbname="tc08" )
 column=(type=long updatewhereclause=yes name=tc09 dbname="tc09" )
 column=(type=long updatewhereclause=yes name=tc10 dbname="tc10" )
 column=(type=long updatewhereclause=yes name=tc11 dbname="tc11" )
 column=(type=long updatewhereclause=yes name=tc12 dbname="tc12" )
 column=(type=long updatewhereclause=yes name=tc14 dbname="tc14" )
 column=(type=long updatewhereclause=yes name=tc15 dbname="tc15" )
 column=(type=char(6) updatewhereclause=yes name=year dbname="year" )
 column=(type=long updatewhereclause=yes name=qs_order dbname="qs_order" )
 column=(type=long updatewhereclause=yes name=q_order dbname="q_order" )
 column=(type=long updatewhereclause=yes name=qsetid dbname="qsetid" )
 column=(type=char(200) updatewhereclause=yes name=hier_parent dbname="hier_parent" )
 column=(type=long updatewhereclause=yes name=hier_q_order dbname="hier_q_order" )
 column=(type=long updatewhereclause=yes name=hier_p_order dbname="hier_p_order" )
 column=(type=char(20) updatewhereclause=yes name=parent_id dbname="parent_id" )
 column=(type=long updatewhereclause=yes name=hier_f_order dbname="hier_f_order" )
 column=(type=char(3000) updatewhereclause=yes name=color1 dbname="color1" )
 retrieve="SELECT vzt_monthly_trend_func(':year',':NA',';comp',';qset',';question',';rqset') pstat,
' ' questiontxt,
0 questionid,
0 answerid,
/* modify DW source for title length !!!! on every update!!!! */ 
vzt_string(';rtitle') rtitle,
vzt_sysdate() ansdate,
vzt_sysdate() minansdate,
vzt_sysdate() fdate,
0 r_01,
0 r_02,
0 r_03,
0 r_04,
0 r_05,
0 r_06,
0 r_07,
0 r_08,
0 r_09,
0 r_10,
0 r_11,
0 r_12,
0 r_14,
0 r_15,
0 ty_qgoal, 
0 tc01, 
0 tc02, 
0 tc03, 
0 tc04, 
0 tc05, 
0 tc06, 
0 tc07, 
0 tc08, 
0 tc09, 
0 tc10, 
0 tc11, 
0 tc12, 
0 tc14, 
0 tc15, 
'year' yeAR,

0 qs_order,
0 q_order,
0 qsetid,
' ' hier_parent,
0 hier_q_order,
0 hier_p_order,
' ' parent_id,
0 hier_f_order,
' ' color1

FROM 		dummy
UNION
  SELECT 
'report'  pstat,
questiontxt,
questionid,
answerid,
vzt_string(';rtitle') rtitle,
ansdate,
minansdate,
d1 fdate,
r_01,
r_02,
r_03,
r_04,
r_05,
r_06,
r_07,
r_08,
r_09,
r_10,
r_11,
r_12,
r_14,
r_15,
ty_goal ty_qgoal, 
tc01, 
tc02, 
tc03, 
tc04, 
tc05, 
tc06, 
tc07, 
tc08, 
tc09, 
tc10, 
tc11, 
tc12, 
tc14, 
tc15, 
':year'+ ' ' yeAR,

qs_order,
q_order,
qsetid,
hier_parent,
hier_q_order,
hier_p_order,
parent_id,
hier_f_order,
color1
FROM 		vzt_trend_rpt 


 
;


 " filter=" lower(pstat )= 'report'"  sort="hier_f_order A " )
group(level=1 header.height=60 trailer.height=0 by=("parent_id" ) header.color="536870912" trailer.color="536870912" )
group(level=2 header.height=52 trailer.height=0 by=("parent_id" , "questionid" ) header.color="536870912" trailer.color="536870912" )
text(band=header alignment="2" text="YTD "border="0" color="65535" x="3689" y="164" height="56" width="197"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Monthly/YTD Comment Card Scores "border="0" color="255" x="23" y="24" height="80" width="1289" visible="1~t0"  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="0" x="1719" y="36" height="80" width="2766" format="[general]"  name=rtitle edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-12" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=header alignment="2" text="Jan"border="0" color="65535" x="1723" y="164" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Feb"border="0" color="65535" x="1883" y="164" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Mar"border="0" color="65535" x="2048" y="164" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Apr"border="0" color="65535" x="2213" y="164" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="May"border="0" color="65535" x="2377" y="164" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Jun"border="0" color="65535" x="2542" y="164" height="56" width="169"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Jul"border="0" color="65535" x="2706" y="164" height="56" width="174"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Aug"border="0" color="65535" x="2875" y="164" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Sep"border="0" color="65535" x="3035" y="164" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Oct"border="0" color="65535" x="3200" y="164" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Nov"border="0" color="65535" x="3365" y="164" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Dec"border="0" color="65535" x="3529" y="164" height="56" width="165"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=header id=38 alignment="0" tabsequence=32766 border="0" color="65535" x="3872" y="164" height="56" width="160" format="[general]"  name=year edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="0" text="Goal"border="0" color="65535" x="4000" y="164" height="56" width="128"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
text(band=header alignment="2" text="Last Year YTD"border="0" color="65535" x="4128" y="164" height="56" width="370"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="0" )
column(band=header.1 id=42 alignment="0" tabsequence=32766 border="2" color="0" x="18" y="4" height="52" width="4480" format="[general]"  name=hier_parent edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="2" background.color="65535" )
column(band=header.2 id=2 alignment="0" tabsequence=32766 border="0" color="128" x="69" y="0" height="56" width="1637" format="[general]"  name=questiontxt edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_01, '0.0' ) "border="2" color="0" x="1723" y="0" height="56" width="160" format="[general]"  name=n1  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_01=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_01=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_02, '0.0' ) "border="2" color="0" x="1888" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_02=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_02=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_03, '0.0' ) "border="2" color="0" x="2053" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_03=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_03=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_04, '0.0' ) "border="2" color="0" x="2217" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_04=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_04=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_05, '0.0' ) "border="2" color="0" x="2382" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_05=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_05=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_06, '0.0' ) "border="2" color="0" x="2546" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_06=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_06=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_07, '0.0' )"border="2" color="0" x="2711" y="0" height="56" width="165" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_07=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_07=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_08, '0.0' ) "border="2" color="0" x="2880" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_08=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_08=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_09, '0.0' ) "border="2" color="0" x="3045" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_09=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_09=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_10, '0.0' ) "border="2" color="0" x="3209" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_10=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_10=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_11, '0.0' ) "border="2" color="0" x="3374" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_11=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_11=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_12, '0.0' ) "border="2" color="0" x="3538" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_12=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_12=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
compute(band=header.2 alignment="1" expression="string (  r_14, '0.0' ) "border="2" color="0" x="3703" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_14=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_14=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
column(band=header.2 id=23 alignment="2" tabsequence=32766 border="2" color="0" x="3922" y="0" height="52" width="160" format="[general]"  name=ty_qgoal edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=header.2 alignment="1" expression="string (  r_15, '0.0' ) "border="2" color="0" x="4192" y="0" height="56" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="0" background.color="553648127~tif (POS(  color1, 'cb_r_15=' ) > 0, 
long( MID( color1, POS(  color1, 'cb_r_15=' ) + 8,  8 )  ) ,  RGB(255,255,255) )" )
column(band=detail id=9 alignment="1" tabsequence=32766 border="0" color="0" x="1723" y="12" height="56" width="183" format="##0.0"  name=r_01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=10 alignment="1" tabsequence=32766 border="0" color="0" x="1925" y="12" height="56" width="183" format="##0.0"  name=r_02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=11 alignment="1" tabsequence=32766 border="0" color="0" x="2126" y="12" height="56" width="183" format="##0.0"  name=r_03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=12 alignment="1" tabsequence=32766 border="0" color="0" x="2327" y="12" height="56" width="183" format="##0.0"  name=r_04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=13 alignment="1" tabsequence=32766 border="0" color="0" x="2528" y="12" height="56" width="183" format="##0.0"  name=r_05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=14 alignment="1" tabsequence=32766 border="0" color="0" x="2729" y="12" height="56" width="183" format="##0.0"  name=r_06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=15 alignment="1" tabsequence=32766 border="0" color="0" x="2930" y="12" height="56" width="183" format="##0.0"  name=r_07 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=16 alignment="1" tabsequence=32766 border="0" color="0" x="3131" y="12" height="56" width="183" format="##0.0"  name=r_08 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=17 alignment="1" tabsequence=32766 border="0" color="0" x="3333" y="12" height="56" width="183" format="##0.0"  name=r_09 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=18 alignment="1" tabsequence=32766 border="0" color="0" x="3534" y="12" height="56" width="183" format="##0.0"  name=r_10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=19 alignment="1" tabsequence=32766 border="0" color="0" x="3735" y="12" height="56" width="183" format="##0.0"  name=r_11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=20 alignment="1" tabsequence=32766 border="0" color="0" x="3936" y="12" height="56" width="183" format="##0.0"  name=r_12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=21 alignment="0" tabsequence=32766 border="0" color="0" x="4128" y="12" height="56" width="183" format="##0.0"  name=r_14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=detail id=22 alignment="0" tabsequence=32766 border="0" color="0" x="4311" y="12" height="56" width="183" format="##0.0"  name=r_15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
text(band=summary alignment="2" text="Total Cards:"border="0" color="0" x="27" y="4" height="56" width="357"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=24 alignment="2" tabsequence=32766 border="2" color="0" x="1723" y="4" height="52" width="160" format="[general]"  name=tc01 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=25 alignment="2" tabsequence=32766 border="2" color="0" x="1888" y="4" height="52" width="160" format="[general]"  name=tc02 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=26 alignment="2" tabsequence=32766 border="2" color="0" x="2053" y="4" height="52" width="160" format="[general]"  name=tc03 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=27 alignment="2" tabsequence=32766 border="2" color="0" x="2217" y="4" height="52" width="160" format="[general]"  name=tc04 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=28 alignment="2" tabsequence=32766 border="2" color="0" x="2382" y="4" height="52" width="160" format="[general]"  name=tc05 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=29 alignment="2" tabsequence=32766 border="2" color="0" x="2546" y="4" height="52" width="160" format="[general]"  name=tc06 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=30 alignment="2" tabsequence=32766 border="2" color="0" x="2711" y="4" height="52" width="165" format="[general]"  name=tc07 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=31 alignment="2" tabsequence=32766 border="2" color="0" x="2880" y="4" height="52" width="160" format="[general]"  name=tc08 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=32 alignment="2" tabsequence=32766 border="2" color="0" x="3045" y="4" height="52" width="160" format="[general]"  name=tc09 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=33 alignment="2" tabsequence=32766 border="2" color="0" x="3209" y="4" height="52" width="160" format="[general]"  name=tc10 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=34 alignment="2" tabsequence=32766 border="2" color="0" x="3374" y="4" height="52" width="160" format="[general]"  name=tc11 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=35 alignment="2" tabsequence=32766 border="2" color="0" x="3538" y="4" height="52" width="160" format="[general]"  name=tc12 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=36 alignment="2" tabsequence=32766 border="2" color="0" x="3703" y="4" height="52" width="160" format="[general]"  name=tc14 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
compute(band=summary alignment="2" expression="''"border="2" color="0" x="3922" y="4" height="52" width="160" format="[general]"  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
column(band=summary id=37 alignment="2" tabsequence=32766 border="2" color="0" x="4192" y="4" height="52" width="160" format="[general]"  name=tc15 edit.limit=0 edit.case=any edit.autoselect=yes  font.face="Arial" font.height="-8" font.weight="400"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127" )
htmltable(border="1" cellpadding="0" cellspacing="0" generatecss="no" nowrap="yes")