$PBExportHeader$d_gcc_rpt_w_floor_summary.srd
$PBExportComments$question score summary by floor
release 9;
datawindow(units=0 timer_interval=0 color=16777215 processing=0 HTMLDW=no print.printername="" print.documentname="" print.orientation = 0 print.margin.left = 110 print.margin.right = 110 print.margin.top = 96 print.margin.bottom = 96 print.paper.source = 0 print.paper.size = 0 print.canusedefaultprinter=yes print.prompt=no print.buttons=no print.preview.buttons=no print.cliptext=no print.overrideprintjob=no print.collate=yes hidegrayline=no )
header(height=300 color="536870912" )
summary(height=0 color="553648127" )
footer(height=0 color="536870912" )
detail(height=0 color="553648127" )
table(column=(type=char(200) updatewhereclause=yes name=questiontxt dbname="qgen_questions.questiontxt" )
 column=(type=decimal(0) updatewhereclause=yes identity=yes name=questionid dbname="qgen_questions.questionid" )
 column=(type=decimal(2) updatewhereclause=yes name=score dbname="qgen_answer_choices.score" )
 column=(type=date updatewhereclause=yes name=entryfdate dbname="entryfdate" )
 column=(type=date updatewhereclause=yes name=entrytdate dbname="entrytdate" )
 column=(type=long updatewhereclause=yes name=qgen_questions_qorder dbname="qgen_questions.qorder" )
 column=(type=char(10) updatewhereclause=yes name=area_room_floor dbname="area.room_floor" )
 column=(type=date updatewhereclause=yes name=checkinfdate dbname="checkinfdate" )
 column=(type=date updatewhereclause=yes name=checkintdate dbname="checkintdate" )
 column=(type=char(20) updatewhereclause=yes name=floorsort dbname="floorsort" )
 retrieve="  SELECT qgen_questions.questiontxt  questiontxt,
			qgen_questions.questionid questionid,
			ac.score,
			vzt_date(';fdate') entryfdate , vzt_date(';tdate') entrytdate,
			qgen_questions.sortorder qorder,
			area.room_floor ,
			vzt_date(';arrfrom') checkinfdate, vzt_date(';arrto') checkintdate,
			right ( '00000000000000000000' + ltrim(area.room_floor), 20) floorsort

    FROM qgen_qset_answers A1,   
         qgen_questions  ,
			qgen_answer_choices ac,
			qgen_qset qq,
			gcc,
			area
   WHERE  
         A1.questionid 	= qgen_questions.questionid 	and  
         A1.answerid 	= ac.answerid  and 
			gcc.gccid  	= A1.headerid AND A1.headerid > 0 and
			gcc.room		= area.area_number AND 
			A1.qsetid	= qq.qsetid and A1.checked = 1 and 
			ac.score > 0   
			/* and A1.questionid IN ( 254 , 258, 191, 168 ) */
			/* AND ( string(0)=';qset' OR A1.qsetid IN (;qset)  ) 		*/	
			/*1 AND (';question'= '' or ';question'= '0' or ';question' = '*ALL*' or LOCATE(','+REPLACE(';question',' ','') +',' ,  ','+RTRIM(convert(varchar(10),A1.questionid))+',') > 0) 
			1*/
			/*1
			 AND
				( 	{ts ';FDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ';TDATE 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					A1.ansdate BETWEEN 
					{ts ';FDATE 00:00:00.000000'} AND {ts ';TDATE 23:59:59.777000'} 
				)
			1*/
			/*1
			 AND
				( 	{ts ';ARRFROM 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					{ts ';ARRTO 00:00:00.000000'} < {ts '1900-01-01 00:00:00.000000'} OR
					gcc.checkin_dt BETWEEN 
					{ts ';ARRFROM 00:00:00.000000'} AND {ts ';ARRTO 23:59:59.777000'} 
				) 	
			1*/
			AND qgen_questions.qtypeid NOT IN ('FF1','FF2', 'FF3','FF4')
	ORDER BY qorder
"  sort="questionid A floorsort A " )
group(level=1 header.height=124 trailer.height=0 by=("questionid" ) header.color="553648127" trailer.color="536870912" )
group(level=2 header.height=0 trailer.height=68 by=("area_room_floor" ) header.color="553648127" trailer.color="553648127" )
text(band=header alignment="0" text="Score Average By Floor" border="0" color="0" x="1184" y="8" height="64" width="699" html.valueishtml="0"  name=t_1 visible="1"  font.face="Arial" font.height="-10" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From:" border="0" color="0" x="1175" y="84" height="56" width="155" html.valueishtml="0"  name=t_2 visible="1~tif (  year(  entryfdate ) > 1900, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="EntryDates: " border="0" color="0" x="750" y="84" height="56" width="407" html.valueishtml="0"  name=t_7 visible="1~tif (  year(  entryfdate ) > 1900, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=4 alignment="0" tabsequence=32766 border="0" color="128" x="1344" y="84" height="56" width="256" format="[shortdate]" html.valueishtml="0"  name=entryfdate visible="1~tif (  year(  entryfdate ) > 1900, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To:" border="0" color="0" x="1614" y="84" height="56" width="91" html.valueishtml="0"  name=t_8 visible="1~tif (  year(  entryfdate ) > 1900, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=5 alignment="0" tabsequence=32766 border="0" color="128" x="1719" y="84" height="56" width="274" format="[shortdate]" html.valueishtml="0"  name=entrytdate visible="1~tif (  year(  entryfdate ) > 1900, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=8 alignment="0" tabsequence=32766 border="0" color="128" x="1344" y="148" height="56" width="256" format="[shortdate]" html.valueishtml="0"  name=checkinfdate visible="1~tif (  year( checkinfdate ) > 1900, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=header id=9 alignment="0" tabsequence=32766 border="0" color="128" x="1719" y="148" height="56" width="274" format="[shortdate]" html.valueishtml="0"  name=checkintdate visible="1~tif (  year( checkinfdate ) > 1900, 1, 0)" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="1" text="Check-in Dates: " border="0" color="0" x="677" y="148" height="56" width="480" html.valueishtml="0"  name=t_9 visible="1~tif (  year( checkinfdate ) > 1900, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="From:" border="0" color="0" x="1175" y="148" height="56" width="155" html.valueishtml="0"  name=t_10 visible="1~tif (  year( checkinfdate ) > 1900, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="To:" border="0" color="0" x="1614" y="148" height="56" width="91" html.valueishtml="0"  name=t_11 visible="1~tif (  year( checkinfdate ) > 1900, 1, 0)"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="155" y="20" height="8" width="2871"  name=r_2 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=header.1 id=1 alignment="0" tabsequence=32766 border="0" color="128" x="165" y="36" height="56" width="2811" format="[general]" html.valueishtml="0"  name=questiontxt visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
rectangle(band=header.1 x="155" y="100" height="8" width="2871"  name=r_3 visible="1" brush.hatch="6" brush.color="0" pen.style="0" pen.width="5" pen.color="0"  background.mode="2" background.color="0" )
column(band=detail id=10 alignment="0" tabsequence=32766 border="0" color="128" x="3026" y="0" height="56" width="992" format="[general]" html.valueishtml="0"  name=floorsort visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
column(band=trailer.2 id=7 alignment="0" tabsequence=32766 border="0" color="128" x="631" y="4" height="56" width="517" format="[general]" html.valueishtml="0"  name=area_room_floor visible="1" edit.limit=0 edit.case=any edit.autoselect=yes edit.imemode=0  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="1" expression="count ( 1 for group 2 ) "border="0" color="0" x="1499" y="4" height="60" width="174" format="[general]" html.valueishtml="0"  name=c1 visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="if (count (1 for group 2)=0, 0, 
sum(  score  for group 2 ) / (count (1 for group 2) )
)"border="0" color="0" x="2135" y="4" height="56" width="183" format="#,##0.00" html.valueishtml="0"  name=avg_score visible="1"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
compute(band=trailer.2 alignment="0" expression="sum(  score  for group 2 ) "border="0" color="0" x="2519" y="4" height="56" width="183" format="[general]" html.valueishtml="0"  name=compute_1 visible="1~t0"  font.face="Arial" font.height="-8" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="536870912" )
text(band=header alignment="0" text="  Question" border="0" color="0" x="160" y="236" height="60" width="457" html.valueishtml="0"  name=t_5 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Avg Score" border="0" color="0" x="2030" y="236" height="60" width="347" html.valueishtml="0"  name=t_3 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="2" text="Cards Received" border="0" color="0" x="1307" y="236" height="60" width="658" html.valueishtml="0"  name=t_4 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
text(band=header alignment="0" text="Floor #" border="0" color="0" x="640" y="236" height="60" width="590" html.valueishtml="0"  name=t_6 visible="1"  font.face="Arial" font.height="-9" font.weight="700"  font.family="2" font.pitch="2" font.charset="0" background.mode="1" background.color="553648127"  height.autosize=yes)
htmltable(border="1" )
htmlgen(clientevents="1" clientvalidation="1" clientcomputedfields="1" clientformatting="0" clientscriptable="0" generatejavascript="1" encodeselflinkargs="1" netscapelayers="0" )
export.xml(headgroups="1" includewhitespace="0" metadatatype=0 savemetadata=0 )
import.xml()
export.pdf(method=0 distill.custompostscript="0" xslfop.print="0" )
